cabal-version:   3.0
name:            dlist-parser
version:         0.1.0.0
license:         NONE
author:          Nobu0
maintainer:      nobu0sys@gmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

executable dlist-parser
  import:           warnings
  main-is:          Main.hs
  --cpp-options:      -D ENABLE_TRACE
  build-depends:    base >=4.7 && <5,
                    megaparsec >= 9.0,
                    text,
                    containers,
                    parser-combinators
  hs-source-dirs:   app,
                    src
  default-language: Haskell2010
  other-modules:
    Lexer
    MyTrace
    Expr.AST
    Expr.TypeParser
    Expr.PatternParser
    Expr.ExprParser
    Expr.Combinator
    Expr.TokenParser
    Expr.Parser

                      
