
==================== Parser AST ====================
2026-03-28 01:36:23.0571964 UTC


(L
 { main.hs:1:1 }
 (HsModule
  (XModulePs
   (EpAnn
    (Anchor
     { main.hs:1:1 }
     (UnchangedAnchor))
    (AnnsModule
     []
     (AnnList
      (Nothing)
      (Nothing)
      (Nothing)
      []
      []))
    (EpaCommentsBalanced
     []
     [(L
       (Anchor
        { main.hs:12:38 }
        (UnchangedAnchor))
       (EpaComment
        (EpaEofComment)
        { main.hs:12:28-34 }))]))
   (VirtualBraces
    (1))
   (Nothing)
   (Nothing))
  (Nothing)
  (Nothing)
  []
  [(L
    (SrcSpanAnn (EpAnn
                 (Anchor
                  { main.hs:3:1-46 }
                  (UnchangedAnchor))
                 (AnnListItem
                  [])
                 (EpaComments
                  [])) { main.hs:3:1-46 })
    (SigD
     (NoExtField)
     (TypeSig
      (EpAnn
       (Anchor
        { main.hs:3:1-14 }
        (UnchangedAnchor))
       (AnnSig
        (AddEpAnn AnnDcolon (EpaSpan { main.hs:3:16-17 }))
        [])
       (EpaComments
        []))
      [(L
        (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:1-14 })
        (Unqual
         {OccName: extractSQLVars}))]
      (HsWC
       (NoExtField)
       (L
        (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:19-46 })
        (HsSig
         (NoExtField)
         (HsOuterImplicit
          (NoExtField))
         (L
          (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:19-46 })
          (HsFunTy
           (EpAnn
            (Anchor
             { main.hs:3:19-24 }
             (UnchangedAnchor))
            (NoEpAnns)
            (EpaComments
             []))
           (HsUnrestrictedArrow
            (L
             (TokenLoc
              (EpaSpan { main.hs:3:26-27 }))
             (HsNormalTok)))
           (L
            (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:19-24 })
            (HsTyVar
             (EpAnn
              (Anchor
               { main.hs:3:19-24 }
               (UnchangedAnchor))
              []
              (EpaComments
               []))
             (NotPromoted)
             (L
              (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:19-24 })
              (Unqual
               {OccName: String}))))
           (L
            (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:29-46 })
            (HsTupleTy
             (EpAnn
              (Anchor
               { main.hs:3:29 }
               (UnchangedAnchor))
              (AnnParen
               (AnnParens)
               (EpaSpan { main.hs:3:29 })
               (EpaSpan { main.hs:3:46 }))
              (EpaComments
               []))
             (HsBoxedOrConstraintTuple)
             [(L
               (SrcSpanAnn (EpAnn
                            (Anchor
                             { main.hs:3:30-35 }
                             (UnchangedAnchor))
                            (AnnListItem
                             [(AddCommaAnn
                               (EpaSpan { main.hs:3:36 }))])
                            (EpaComments
                             [])) { main.hs:3:30-35 })
               (HsTyVar
                (EpAnn
                 (Anchor
                  { main.hs:3:30-35 }
                  (UnchangedAnchor))
                 []
                 (EpaComments
                  []))
                (NotPromoted)
                (L
                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:30-35 })
                 (Unqual
                  {OccName: String}))))
             ,(L
               (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:38-45 })
               (HsListTy
                (EpAnn
                 (Anchor
                  { main.hs:3:38 }
                  (UnchangedAnchor))
                 (AnnParen
                  (AnnParensSquare)
                  (EpaSpan { main.hs:3:38 })
                  (EpaSpan { main.hs:3:45 }))
                 (EpaComments
                  []))
                (L
                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:39-44 })
                 (HsTyVar
                  (EpAnn
                   (Anchor
                    { main.hs:3:39-44 }
                    (UnchangedAnchor))
                   []
                   (EpaComments
                    []))
                  (NotPromoted)
                  (L
                   (SrcSpanAnn (EpAnnNotUsed) { main.hs:3:39-44 })
                   (Unqual
                    {OccName: String}))))))]))))))))))
  ,(L
    (SrcSpanAnn (EpAnn
                 (Anchor
                  { main.hs:(4,1)-(12,37) }
                  (UnchangedAnchor))
                 (AnnListItem
                  [])
                 (EpaComments
                  [])) { main.hs:(4,1)-(12,37) })
    (ValD
     (NoExtField)
     (FunBind
      (NoExtField)
      (L
       (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:1-14 })
       (Unqual
        {OccName: extractSQLVars}))
      (MG
       (FromSource)
       (L
        (SrcSpanAnn (EpAnnNotUsed) { main.hs:(4,1)-(12,37) })
        [(L
          (SrcSpanAnn (EpAnnNotUsed) { main.hs:(4,1)-(12,37) })
          (Match
           (EpAnn
            (Anchor
             { main.hs:(4,1)-(12,37) }
             (UnchangedAnchor))
            []
            (EpaComments
             []))
           (FunRhs
            (L
             (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:1-14 })
             (Unqual
              {OccName: extractSQLVars}))
            (Prefix)
            (NoSrcStrict))
           []
           (GRHSs
            (EpaComments
             [])
            [(L
              (SrcSpanAnn
               (EpAnnNotUsed)
               { main.hs:(4,16)-(12,37) })
              (GRHS
               (EpAnn
                (Anchor
                 { main.hs:(4,16)-(12,37) }
                 (UnchangedAnchor))
                (GrhsAnn
                 (Nothing)
                 (AddEpAnn AnnEqual (EpaSpan { main.hs:4:16 })))
                (EpaComments
                 []))
               []
               (L
                (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-28 })
                (HsApp
                 (EpAnn
                  (Anchor
                   { main.hs:4:18-28 }
                   (UnchangedAnchor))
                  (NoEpAnns)
                  (EpaComments
                   []))
                 (L
                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-25 })
                  (HsApp
                   (EpAnn
                    (Anchor
                     { main.hs:4:18-25 }
                     (UnchangedAnchor))
                    (NoEpAnns)
                    (EpaComments
                     []))
                   (L
                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-22 })
                    (HsApp
                     (EpAnn
                      (Anchor
                       { main.hs:4:18-22 }
                       (UnchangedAnchor))
                      (NoEpAnns)
                      (EpaComments
                       []))
                     (L
                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-19 })
                      (HsVar
                       (NoExtField)
                       (L
                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-19 })
                        (Unqual
                         {OccName: go}))))
                     (L
                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:21-22 })
                      (HsLit
                       (EpAnn
                        (Anchor
                         { main.hs:4:21-22 }
                         (UnchangedAnchor))
                        (NoEpAnns)
                        (EpaComments
                         []))
                       (HsString
                        (SourceText "")
                        {FastString: ""})))))
                   (L
                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:24-25 })
                    (HsVar
                     (NoExtField)
                     (L
                      (SrcSpanAnn (EpAnn
                                   (Anchor
                                    { main.hs:4:24-25 }
                                    (UnchangedAnchor))
                                   (NameAnnOnly
                                    (NameSquare)
                                    (EpaSpan { main.hs:4:24 })
                                    (EpaSpan { main.hs:4:25 })
                                    [])
                                   (EpaComments
                                    [])) { main.hs:4:24-25 })
                      (Exact
                       {Name: []}))))))
                 (L
                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:27-28 })
                  (HsLit
                   (EpAnn
                    (Anchor
                     { main.hs:4:27-28 }
                     (UnchangedAnchor))
                    (NoEpAnns)
                    (EpaComments
                     []))
                   (HsString
                    (SourceText "")
                    {FastString: ""})))))))]
            (HsValBinds
             (EpAnn
              (Anchor
               { main.hs:(5,3)-(12,37) }
               (UnchangedAnchor))
              (AnnList
               (Just
                (Anchor
                 { main.hs:(6,5)-(12,37) }
                 (UnchangedAnchor)))
               (Nothing)
               (Nothing)
               [(AddEpAnn AnnWhere (EpaSpan { main.hs:5:3-7 }))]
               [])
              (EpaComments
               []))
             (ValBinds
              (NoAnnSortKey)
              {Bag(LocatedA (HsBind GhcPs)):
               [(L
                 (SrcSpanAnn (EpAnn
                              (Anchor
                               { main.hs:(6,5)-(12,37) }
                               (UnchangedAnchor))
                              (AnnListItem
                               [])
                              (EpaComments
                               [])) { main.hs:(6,5)-(12,37) })
                 (FunBind
                  (NoExtField)
                  (L
                   (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                   (Unqual
                    {OccName: go}))
                  (MG
                   (FromSource)
                   (L
                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:(6,5)-(12,37) })
                    [(L
                      (SrcSpanAnn (EpAnn
                                   (Anchor
                                    { main.hs:(6,5)-(7,25) }
                                    (UnchangedAnchor))
                                   (AnnListItem
                                    [])
                                   (EpaComments
                                    [])) { main.hs:(6,5)-(7,25) })
                      (Match
                       (EpAnn
                        (Anchor
                         { main.hs:(6,5)-(7,25) }
                         (UnchangedAnchor))
                        []
                        (EpaComments
                         []))
                       (FunRhs
                        (L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                         (Unqual
                          {OccName: go}))
                        (Prefix)
                        (NoSrcStrict))
                       [(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:8-10 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:8-10 })
                           (Unqual
                            {OccName: acc}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:12-15 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:12-15 })
                           (Unqual
                            {OccName: vars}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:17-23 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:17-23 })
                           (Unqual
                            {OccName: current}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:25-26 })
                         (ConPat
                          (EpAnnNotUsed)
                          (L
                           (SrcSpanAnn (EpAnn
                                        (Anchor
                                         { main.hs:6:25-26 }
                                         (UnchangedAnchor))
                                        (NameAnnOnly
                                         (NameSquare)
                                         (EpaSpan { main.hs:6:25 })
                                         (EpaSpan { main.hs:6:26 })
                                         [])
                                        (EpaComments
                                         [])) { main.hs:6:25-26 })
                           (Exact
                            {Name: []}))
                          (PrefixCon
                           []
                           [])))]
                       (GRHSs
                        (EpaComments
                         [])
                        [(L
                          (SrcSpanAnn
                           (EpAnnNotUsed)
                           { main.hs:(6,28)-(7,25) })
                          (GRHS
                           (EpAnn
                            (Anchor
                             { main.hs:(6,28)-(7,25) }
                             (UnchangedAnchor))
                            (GrhsAnn
                             (Nothing)
                             (AddEpAnn AnnEqual (EpaSpan { main.hs:6:28 })))
                            (EpaComments
                             []))
                           []
                           (L
                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:7-25 })
                            (ExplicitTuple
                             (EpAnn
                              (Anchor
                               { main.hs:7:7-25 }
                               (UnchangedAnchor))
                              [(AddEpAnn AnnOpenP (EpaSpan { main.hs:7:7 }))
                              ,(AddEpAnn AnnCloseP (EpaSpan { main.hs:7:25 }))]
                              (EpaComments
                               []))
                             [(Present
                               (EpAnnNotUsed)
                               (L
                                (SrcSpanAnn (EpAnn
                                             (Anchor
                                              { main.hs:7:8-10 }
                                              (UnchangedAnchor))
                                             (AnnListItem
                                              [(AddCommaAnn
                                                (EpaSpan { main.hs:7:11 }))])
                                             (EpaComments
                                              [])) { main.hs:7:8-10 })
                                (HsVar
                                 (NoExtField)
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:8-10 })
                                  (Unqual
                                   {OccName: acc})))))
                             ,(Present
                               (EpAnnNotUsed)
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:13-24 })
                                (HsApp
                                 (EpAnn
                                  (Anchor
                                   { main.hs:7:13-24 }
                                   (UnchangedAnchor))
                                  (NoEpAnns)
                                  (EpaComments
                                   []))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:13-19 })
                                  (HsVar
                                   (NoExtField)
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:13-19 })
                                    (Unqual
                                     {OccName: reverse}))))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:21-24 })
                                  (HsVar
                                   (NoExtField)
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:21-24 })
                                    (Unqual
                                     {OccName: vars})))))))]
                             (Boxed)))))]
                        (EmptyLocalBinds
                         (NoExtField)))))
                    ,(L
                      (SrcSpanAnn (EpAnn
                                   (Anchor
                                    { main.hs:(8,5)-(10,55) }
                                    (UnchangedAnchor))
                                   (AnnListItem
                                    [])
                                   (EpaComments
                                    [])) { main.hs:(8,5)-(10,55) })
                      (Match
                       (EpAnn
                        (Anchor
                         { main.hs:(8,5)-(10,55) }
                         (UnchangedAnchor))
                        []
                        (EpaComments
                         []))
                       (FunRhs
                        (L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:5-6 })
                         (Unqual
                          {OccName: go}))
                        (Prefix)
                        (NoSrcStrict))
                       [(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:8-10 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:8-10 })
                           (Unqual
                            {OccName: acc}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:12-15 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:12-15 })
                           (Unqual
                            {OccName: vars}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:17-23 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:17-23 })
                           (Unqual
                            {OccName: current}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:25-34 })
                         (ParPat
                          (EpAnn
                           (Anchor
                            { main.hs:8:25-34 }
                            (UnchangedAnchor))
                           (NoEpAnns)
                           (EpaComments
                            []))
                          (L
                           (TokenLoc
                            (EpaSpan { main.hs:8:25 }))
                           (HsTok))
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:26-33 })
                           (ConPat
                            (EpAnn
                             (Anchor
                              { main.hs:8:26-33 }
                              (UnchangedAnchor))
                             []
                             (EpaComments
                              []))
                            (L
                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:30 })
                             (Exact
                              {Name: :}))
                            (InfixCon
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:26-28 })
                              (LitPat
                               (NoExtField)
                               (HsChar
                                (SourceText '{')
                                ('{'))))
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:32-33 })
                              (VarPat
                               (NoExtField)
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:32-33 })
                                (Unqual
                                 {OccName: xs})))))))
                          (L
                           (TokenLoc
                            (EpaSpan { main.hs:8:34 }))
                           (HsTok))))]
                       (GRHSs
                        (EpaComments
                         [])
                        [(L
                          (SrcSpanAnn
                           (EpAnnNotUsed)
                           { main.hs:(8,36)-(10,55) })
                          (GRHS
                           (EpAnn
                            (Anchor
                             { main.hs:(8,36)-(10,55) }
                             (UnchangedAnchor))
                            (GrhsAnn
                             (Nothing)
                             (AddEpAnn AnnEqual (EpaSpan { main.hs:8:36 })))
                            (EpaComments
                             []))
                           []
                           (L
                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:(9,7)-(10,55) })
                            (HsLet
                             (EpAnn
                              (Anchor
                               { main.hs:(9,7)-(10,55) }
                               (UnchangedAnchor))
                              (NoEpAnns)
                              (EpaComments
                               []))
                             (L
                              (TokenLoc
                               (EpaSpan { main.hs:9:7-9 }))
                              (HsTok))
                             (HsValBinds
                              (EpAnn
                               (Anchor
                                { main.hs:9:11-40 }
                                (UnchangedAnchor))
                               (AnnList
                                (Just
                                 (Anchor
                                  { main.hs:9:11-40 }
                                  (UnchangedAnchor)))
                                (Nothing)
                                (Nothing)
                                []
                                [])
                               (EpaComments
                                []))
                              (ValBinds
                               (NoAnnSortKey)
                               {Bag(LocatedA (HsBind GhcPs)):
                                [(L
                                  (SrcSpanAnn (EpAnn
                                               (Anchor
                                                { main.hs:9:11-40 }
                                                (UnchangedAnchor))
                                               (AnnListItem
                                                [])
                                               (EpaComments
                                                [])) { main.hs:9:11-40 })
                                  (PatBind
                                   (EpAnn
                                    (Anchor
                                     { main.hs:9:11-40 }
                                     (UnchangedAnchor))
                                    []
                                    (EpaComments
                                     []))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:11-21 })
                                    (TuplePat
                                     (EpAnn
                                      (Anchor
                                       { main.hs:9:11-21 }
                                       (UnchangedAnchor))
                                      [(AddEpAnn AnnOpenP (EpaSpan { main.hs:9:11 }))
                                      ,(AddEpAnn AnnCloseP (EpaSpan { main.hs:9:21 }))]
                                      (EpaComments
                                       []))
                                     [(L
                                       (SrcSpanAnn (EpAnn
                                                    (Anchor
                                                     { main.hs:9:12-14 }
                                                     (UnchangedAnchor))
                                                    (AnnListItem
                                                     [(AddCommaAnn
                                                       (EpaSpan { main.hs:9:15 }))])
                                                    (EpaComments
                                                     [])) { main.hs:9:12-14 })
                                       (VarPat
                                        (NoExtField)
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:12-14 })
                                         (Unqual
                                          {OccName: var}))))
                                     ,(L
                                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:17-20 })
                                       (VarPat
                                        (NoExtField)
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:17-20 })
                                         (Unqual
                                          {OccName: rest}))))]
                                     (Boxed)))
                                   (GRHSs
                                    (EpaComments
                                     [])
                                    [(L
                                      (SrcSpanAnn
                                       (EpAnnNotUsed)
                                       { main.hs:9:23-40 })
                                      (GRHS
                                       (EpAnn
                                        (Anchor
                                         { main.hs:9:23-40 }
                                         (UnchangedAnchor))
                                        (GrhsAnn
                                         (Nothing)
                                         (AddEpAnn AnnEqual (EpaSpan { main.hs:9:23 })))
                                        (EpaComments
                                         []))
                                       []
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-40 })
                                        (HsApp
                                         (EpAnn
                                          (Anchor
                                           { main.hs:9:25-40 }
                                           (UnchangedAnchor))
                                          (NoEpAnns)
                                          (EpaComments
                                           []))
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-37 })
                                          (HsApp
                                           (EpAnn
                                            (Anchor
                                             { main.hs:9:25-37 }
                                             (UnchangedAnchor))
                                            (NoEpAnns)
                                            (EpaComments
                                             []))
                                           (L
                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-28 })
                                            (HsVar
                                             (NoExtField)
                                             (L
                                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-28 })
                                              (Unqual
                                               {OccName: span}))))
                                           (L
                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:30-37 })
                                            (HsPar
                                             (EpAnn
                                              (Anchor
                                               { main.hs:9:30-37 }
                                               (UnchangedAnchor))
                                              (NoEpAnns)
                                              (EpaComments
                                               []))
                                             (L
                                              (TokenLoc
                                               (EpaSpan { main.hs:9:30 }))
                                              (HsTok))
                                             (L
                                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-36 })
                                              (SectionR
                                               (EpAnn
                                                (Anchor
                                                 { main.hs:9:31-36 }
                                                 (UnchangedAnchor))
                                                (NoEpAnns)
                                                (EpaComments
                                                 []))
                                               (L
                                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-32 })
                                                (HsVar
                                                 (NoExtField)
                                                 (L
                                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-32 })
                                                  (Unqual
                                                   {OccName: /=}))))
                                               (L
                                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:34-36 })
                                                (HsLit
                                                 (EpAnn
                                                  (Anchor
                                                   { main.hs:9:34-36 }
                                                   (UnchangedAnchor))
                                                  (NoEpAnns)
                                                  (EpaComments
                                                   []))
                                                 (HsChar
                                                  (SourceText '}')
                                                  ('}'))))))
                                             (L
                                              (TokenLoc
                                               (EpaSpan { main.hs:9:37 }))
                                              (HsTok))))))
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:39-40 })
                                          (HsVar
                                           (NoExtField)
                                           (L
                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:39-40 })
                                            (Unqual
                                             {OccName: xs}))))))))]
                                    (EmptyLocalBinds
                                     (NoExtField)))))]}
                               []))
                             (L
                              (TokenLoc
                               (EpaSpan { main.hs:10:8-9 }))
                              (HsTok))
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-55 })
                              (HsApp
                               (EpAnn
                                (Anchor
                                 { main.hs:10:11-55 }
                                 (UnchangedAnchor))
                                (NoEpAnns)
                                (EpaComments
                                 []))
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-41 })
                                (HsApp
                                 (EpAnn
                                  (Anchor
                                   { main.hs:10:11-41 }
                                   (UnchangedAnchor))
                                  (NoEpAnns)
                                  (EpaComments
                                   []))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-38 })
                                  (HsApp
                                   (EpAnn
                                    (Anchor
                                     { main.hs:10:11-38 }
                                     (UnchangedAnchor))
                                    (NoEpAnns)
                                    (EpaComments
                                     []))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-25 })
                                    (HsApp
                                     (EpAnn
                                      (Anchor
                                       { main.hs:10:11-25 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-12 })
                                      (HsVar
                                       (NoExtField)
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-12 })
                                        (Unqual
                                         {OccName: go}))))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:14-25 })
                                      (HsPar
                                       (EpAnn
                                        (Anchor
                                         { main.hs:10:14-25 }
                                         (UnchangedAnchor))
                                        (NoEpAnns)
                                        (EpaComments
                                         []))
                                       (L
                                        (TokenLoc
                                         (EpaSpan { main.hs:10:14 }))
                                        (HsTok))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-24 })
                                        (OpApp
                                         (EpAnn
                                          (Anchor
                                           { main.hs:10:15-24 }
                                           (UnchangedAnchor))
                                          []
                                          (EpaComments
                                           []))
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-17 })
                                          (HsVar
                                           (NoExtField)
                                           (L
                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-17 })
                                            (Unqual
                                             {OccName: acc}))))
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:19-20 })
                                          (HsVar
                                           (NoExtField)
                                           (L
                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:19-20 })
                                            (Unqual
                                             {OccName: ++}))))
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:22-24 })
                                          (HsLit
                                           (EpAnn
                                            (Anchor
                                             { main.hs:10:22-24 }
                                             (UnchangedAnchor))
                                            (NoEpAnns)
                                            (EpaComments
                                             []))
                                           (HsString
                                            (SourceText "?")
                                            {FastString: "?"})))))
                                       (L
                                        (TokenLoc
                                         (EpaSpan { main.hs:10:25 }))
                                        (HsTok))))))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:27-38 })
                                    (HsPar
                                     (EpAnn
                                      (Anchor
                                       { main.hs:10:27-38 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:10:27 }))
                                      (HsTok))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-37 })
                                      (OpApp
                                       (EpAnn
                                        (Anchor
                                         { main.hs:10:28-37 }
                                         (UnchangedAnchor))
                                        []
                                        (EpaComments
                                         []))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-30 })
                                        (HsVar
                                         (NoExtField)
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-30 })
                                          (Unqual
                                           {OccName: var}))))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:32 })
                                        (HsVar
                                         (NoExtField)
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:32 })
                                          (Exact
                                           {Name: :}))))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:34-37 })
                                        (HsVar
                                         (NoExtField)
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:34-37 })
                                          (Unqual
                                           {OccName: vars}))))))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:10:38 }))
                                      (HsTok))))))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:40-41 })
                                  (HsLit
                                   (EpAnn
                                    (Anchor
                                     { main.hs:10:40-41 }
                                     (UnchangedAnchor))
                                    (NoEpAnns)
                                    (EpaComments
                                     []))
                                   (HsString
                                    (SourceText "")
                                    {FastString: ""})))))
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:43-55 })
                                (HsPar
                                 (EpAnn
                                  (Anchor
                                   { main.hs:10:43-55 }
                                   (UnchangedAnchor))
                                  (NoEpAnns)
                                  (EpaComments
                                   []))
                                 (L
                                  (TokenLoc
                                   (EpaSpan { main.hs:10:43 }))
                                  (HsTok))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-54 })
                                  (HsApp
                                   (EpAnn
                                    (Anchor
                                     { main.hs:10:44-54 }
                                     (UnchangedAnchor))
                                    (NoEpAnns)
                                    (EpaComments
                                     []))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-49 })
                                    (HsApp
                                     (EpAnn
                                      (Anchor
                                       { main.hs:10:44-49 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-47 })
                                      (HsVar
                                       (NoExtField)
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-47 })
                                        (Unqual
                                         {OccName: drop}))))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:49 })
                                      (HsOverLit
                                       (EpAnn
                                        (Anchor
                                         { main.hs:10:49 }
                                         (UnchangedAnchor))
                                        (NoEpAnns)
                                        (EpaComments
                                         []))
                                       (OverLit
                                        (NoExtField)
                                        (HsIntegral
                                         (IL
                                          (SourceText 1)
                                          (False)
                                          (1))))))))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:51-54 })
                                    (HsVar
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:51-54 })
                                      (Unqual
                                       {OccName: rest}))))))
                                 (L
                                  (TokenLoc
                                   (EpaSpan { main.hs:10:55 }))
                                  (HsTok))))))))))]
                        (EmptyLocalBinds
                         (NoExtField)))))
                    ,(L
                      (SrcSpanAnn (EpAnn
                                   (Anchor
                                    { main.hs:(11,5)-(12,37) }
                                    (UnchangedAnchor))
                                   (AnnListItem
                                    [])
                                   (EpaComments
                                    [])) { main.hs:(11,5)-(12,37) })
                      (Match
                       (EpAnn
                        (Anchor
                         { main.hs:(11,5)-(12,37) }
                         (UnchangedAnchor))
                        []
                        (EpaComments
                         []))
                       (FunRhs
                        (L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:5-6 })
                         (Unqual
                          {OccName: go}))
                        (Prefix)
                        (NoSrcStrict))
                       [(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:8-10 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:8-10 })
                           (Unqual
                            {OccName: acc}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:12-15 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:12-15 })
                           (Unqual
                            {OccName: vars}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:17-23 })
                         (VarPat
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:17-23 })
                           (Unqual
                            {OccName: current}))))
                       ,(L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:25-32 })
                         (ParPat
                          (EpAnn
                           (Anchor
                            { main.hs:11:25-32 }
                            (UnchangedAnchor))
                           (NoEpAnns)
                           (EpaComments
                            []))
                          (L
                           (TokenLoc
                            (EpaSpan { main.hs:11:25 }))
                           (HsTok))
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26-31 })
                           (ConPat
                            (EpAnn
                             (Anchor
                              { main.hs:11:26-31 }
                              (UnchangedAnchor))
                             []
                             (EpaComments
                              []))
                            (L
                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:28 })
                             (Exact
                              {Name: :}))
                            (InfixCon
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26 })
                              (VarPat
                               (NoExtField)
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26 })
                                (Unqual
                                 {OccName: x}))))
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:30-31 })
                              (VarPat
                               (NoExtField)
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:30-31 })
                                (Unqual
                                 {OccName: xs})))))))
                          (L
                           (TokenLoc
                            (EpaSpan { main.hs:11:32 }))
                           (HsTok))))]
                       (GRHSs
                        (EpaComments
                         [])
                        [(L
                          (SrcSpanAnn
                           (EpAnnNotUsed)
                           { main.hs:(11,34)-(12,37) })
                          (GRHS
                           (EpAnn
                            (Anchor
                             { main.hs:(11,34)-(12,37) }
                             (UnchangedAnchor))
                            (GrhsAnn
                             (Nothing)
                             (AddEpAnn AnnEqual (EpaSpan { main.hs:11:34 })))
                            (EpaComments
                             []))
                           []
                           (L
                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-37 })
                            (HsApp
                             (EpAnn
                              (Anchor
                               { main.hs:12:7-37 }
                               (UnchangedAnchor))
                              (NoEpAnns)
                              (EpaComments
                               []))
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-34 })
                              (HsApp
                               (EpAnn
                                (Anchor
                                 { main.hs:12:7-34 }
                                 (UnchangedAnchor))
                                (NoEpAnns)
                                (EpaComments
                                 []))
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-26 })
                                (HsApp
                                 (EpAnn
                                  (Anchor
                                   { main.hs:12:7-26 }
                                   (UnchangedAnchor))
                                  (NoEpAnns)
                                  (EpaComments
                                   []))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-21 })
                                  (HsApp
                                   (EpAnn
                                    (Anchor
                                     { main.hs:12:7-21 }
                                     (UnchangedAnchor))
                                    (NoEpAnns)
                                    (EpaComments
                                     []))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-8 })
                                    (HsVar
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-8 })
                                      (Unqual
                                       {OccName: go}))))
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:10-21 })
                                    (HsPar
                                     (EpAnn
                                      (Anchor
                                       { main.hs:12:10-21 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:12:10 }))
                                      (HsTok))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-20 })
                                      (OpApp
                                       (EpAnn
                                        (Anchor
                                         { main.hs:12:11-20 }
                                         (UnchangedAnchor))
                                        []
                                        (EpaComments
                                         []))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-13 })
                                        (HsVar
                                         (NoExtField)
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-13 })
                                          (Unqual
                                           {OccName: acc}))))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:15-16 })
                                        (HsVar
                                         (NoExtField)
                                         (L
                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:15-16 })
                                          (Unqual
                                           {OccName: ++}))))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:18-20 })
                                        (ExplicitList
                                         (EpAnn
                                          (Anchor
                                           { main.hs:12:18-20 }
                                           (UnchangedAnchor))
                                          (AnnList
                                           (Nothing)
                                           (Just
                                            (AddEpAnn AnnOpenS (EpaSpan { main.hs:12:18 })))
                                           (Just
                                            (AddEpAnn AnnCloseS (EpaSpan { main.hs:12:20 })))
                                           []
                                           [])
                                          (EpaComments
                                           []))
                                         [(L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:19 })
                                           (HsVar
                                            (NoExtField)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:19 })
                                             (Unqual
                                              {OccName: x}))))]))))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:12:21 }))
                                      (HsTok))))))
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:23-26 })
                                  (HsVar
                                   (NoExtField)
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:23-26 })
                                    (Unqual
                                     {OccName: vars}))))))
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:28-34 })
                                (HsVar
                                 (NoExtField)
                                 (L
                                  (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:28-34 })
                                  (Unqual
                                   {OccName: current}))))))
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:36-37 })
                              (HsVar
                               (NoExtField)
                               (L
                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:36-37 })
                                (Unqual
                                 {OccName: xs}))))))))]
                        (EmptyLocalBinds
                         (NoExtField)))))]))))]}
              [])))))])))))]))

