
==================== Typechecker AST ====================
2026-03-28 01:36:23.0781508 UTC


{Bag(LocatedA (HsBind Var)):
 [(L
   (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
   (VarBind
    (NoExtField)
    {Var: Main.$trModule}
    (L
     (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
     (HsApp
      (EpAnn
       (Anchor
        { placeholder:-1:-1 }
        (UnchangedAnchor))
       (NoEpAnns)
       (EpaComments
        []))
      (L
       (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
       (HsApp
        (EpAnn
         (Anchor
          { placeholder:-1:-1 }
          (UnchangedAnchor))
         (NoEpAnns)
         (EpaComments
          []))
        (L
         (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
         (XExpr
          (ConLikeTc
           ({abstract:ConLike})
           []
           [])))
        (L
         (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
         (HsPar
          (EpAnnNotUsed)
          (L
           (NoTokenLoc)
           (HsTok))
          (L
           (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
           (HsApp
            (EpAnn
             (Anchor
              { placeholder:-1:-1 }
              (UnchangedAnchor))
             (NoEpAnns)
             (EpaComments
              []))
            (L
             (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
             (XExpr
              (ConLikeTc
               ({abstract:ConLike})
               []
               [])))
            (L
             (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
             (HsLit
              (EpAnn
               (Anchor
                { placeholder:-1:-1 }
                (UnchangedAnchor))
               (NoEpAnns)
               (EpaComments
                []))
              (HsStringPrim
               (NoSourceText)
               "main")))))
          (L
           (NoTokenLoc)
           (HsTok))))))
      (L
       (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
       (HsPar
        (EpAnnNotUsed)
        (L
         (NoTokenLoc)
         (HsTok))
        (L
         (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
         (HsApp
          (EpAnn
           (Anchor
            { placeholder:-1:-1 }
            (UnchangedAnchor))
           (NoEpAnns)
           (EpaComments
            []))
          (L
           (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
           (XExpr
            (ConLikeTc
             ({abstract:ConLike})
             []
             [])))
          (L
           (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
           (HsLit
            (EpAnn
             (Anchor
              { placeholder:-1:-1 }
              (UnchangedAnchor))
             (NoEpAnns)
             (EpaComments
              []))
            (HsStringPrim
             (NoSourceText)
             "Main")))))
        (L
         (NoTokenLoc)
         (HsTok))))))))
 ,(L
   (SrcSpanAnn (EpAnn
                (Anchor
                 { main.hs:(4,1)-(12,37) }
                 (UnchangedAnchor))
                (AnnListItem
                 [])
                (EpaComments
                 [])) { main.hs:(4,1)-(12,37) })
   (XHsBindsLR
    (AbsBinds
     []
     []
     [(ABE
       {Var: extractSQLVars}
       {Var: extractSQLVars_a152}
       (WpHole)
       (SpecPrags
        []))]
     [({abstract:TcEvBinds})]
     {Bag(LocatedA (HsBind Var)):
      [(L
        (SrcSpanAnn (EpAnn
                     (Anchor
                      { main.hs:(4,1)-(12,37) }
                      (UnchangedAnchor))
                     (AnnListItem
                      [])
                     (EpaComments
                      [])) { main.hs:(4,1)-(12,37) })
        (FunBind
         ((,)
          (WpHole)
          [])
         (L
          (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:1-14 })
          {Var: extractSQLVars_a152})
         (MG
          (MatchGroupTc
           []
           (FunTy
            (FTF_T_T)
            (TyConApp
             ({abstract:TyCon})
             [])
            (TyConApp
             ({abstract:TyCon})
             [])
            (TyConApp
             ({abstract:TyCon})
             [(TyConApp
               ({abstract:TyCon})
               [])
             ,(TyConApp
               ({abstract:TyCon})
               [(TyConApp
                 ({abstract:TyCon})
                 [])])]))
           (FromSource))
          (L
           (SrcSpanAnn (EpAnnNotUsed) { main.hs:(4,1)-(12,37) })
           [(L
             (SrcSpanAnn (EpAnnNotUsed) { main.hs:(4,1)-(12,37) })
             (Match
              (EpAnnNotUsed)
              (FunRhs
               (L
                (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:1-14 })
                {Name: extractSQLVars_a152})
               (Prefix)
               (NoSrcStrict))
              []
              (GRHSs
               (EpaComments
                [])
               [(L
                 (SrcSpanAnn
                  (EpAnnNotUsed)
                  { main.hs:(4,16)-(12,37) })
                 (GRHS
                  (EpAnnNotUsed)
                  []
                  (L
                   (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-28 })
                   (HsApp
                    (EpAnnNotUsed)
                    (L
                     (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-25 })
                     (HsApp
                      (EpAnnNotUsed)
                      (L
                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-22 })
                       (HsApp
                        (EpAnnNotUsed)
                        (L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:18-19 })
                         (HsVar
                          (NoExtField)
                          (L
                           (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                           {Var: go_a14D})))
                        (L
                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:21-22 })
                         (HsLit
                          (EpAnn
                           (Anchor
                            { main.hs:4:21-22 }
                            (UnchangedAnchor))
                           (NoEpAnns)
                           (EpaComments
                            []))
                          (HsString
                           (SourceText "")
                           {FastString: ""})))))
                      (L
                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:24-25 })
                       (XExpr
                        (WrapExpr
                         (HsWrap
                          (WpTyApp
                           (TyConApp
                            ({abstract:TyCon})
                            [(TyConApp
                              ({abstract:TyCon})
                              [])]))
                          (XExpr
                           (ConLikeTc
                            ({abstract:ConLike})
                            [{Var: a_11}]
                            []))))))))
                    (L
                     (SrcSpanAnn (EpAnnNotUsed) { main.hs:4:27-28 })
                     (HsLit
                      (EpAnn
                       (Anchor
                        { main.hs:4:27-28 }
                        (UnchangedAnchor))
                       (NoEpAnns)
                       (EpaComments
                        []))
                      (HsString
                       (SourceText "")
                       {FastString: ""})))))))]
               (HsValBinds
                (EpAnn
                 (Anchor
                  { main.hs:(5,3)-(12,37) }
                  (UnchangedAnchor))
                 (AnnList
                  (Just
                   (Anchor
                    { main.hs:(6,5)-(12,37) }
                    (UnchangedAnchor)))
                  (Nothing)
                  (Nothing)
                  [(AddEpAnn AnnWhere (EpaSpan { main.hs:5:3-7 }))]
                  [])
                 (EpaComments
                  []))
                (XValBindsLR
                 (NValBinds
                  [((,)
                    (Recursive)
                    {Bag(LocatedA (HsBind Var)):
                     [(L
                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:(6,5)-(12,37) })
                       (XHsBindsLR
                        (AbsBinds
                         []
                         []
                         [(ABE
                           {Var: go_a14D}
                           {Var: go_a156}
                           (WpHole)
                           (SpecPrags
                            []))]
                         [({abstract:TcEvBinds})]
                         {Bag(LocatedA (HsBind Var)):
                          [(L
                            (SrcSpanAnn (EpAnn
                                         (Anchor
                                          { main.hs:(6,5)-(12,37) }
                                          (UnchangedAnchor))
                                         (AnnListItem
                                          [])
                                         (EpaComments
                                          [])) { main.hs:(6,5)-(12,37) })
                            (FunBind
                             ((,)
                              (WpHole)
                              [])
                             (L
                              (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                              {Var: go_a156})
                             (MG
                              (MatchGroupTc
                               [(Scaled
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [])
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [(TyConApp
                                    ({abstract:TyCon})
                                    [])]))
                               ,(Scaled
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [])
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [(TyConApp
                                    ({abstract:TyCon})
                                    [(TyConApp
                                      ({abstract:TyCon})
                                      [])])]))
                               ,(Scaled
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [])
                                 (TyConApp
                                  ({abstract:TyCon})
                                  []))
                               ,(Scaled
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [])
                                 (TyConApp
                                  ({abstract:TyCon})
                                  [(TyConApp
                                    ({abstract:TyCon})
                                    [])]))]
                               (TyConApp
                                ({abstract:TyCon})
                                [(TyConApp
                                  ({abstract:TyCon})
                                  [(TyConApp
                                    ({abstract:TyCon})
                                    [])])
                                ,(TyConApp
                                  ({abstract:TyCon})
                                  [(TyConApp
                                    ({abstract:TyCon})
                                    [(TyConApp
                                      ({abstract:TyCon})
                                      [])])])])
                               (FromSource))
                              (L
                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:(6,5)-(12,37) })
                               [(L
                                 (SrcSpanAnn (EpAnn
                                              (Anchor
                                               { main.hs:(6,5)-(7,25) }
                                               (UnchangedAnchor))
                                              (AnnListItem
                                               [])
                                              (EpaComments
                                               [])) { main.hs:(6,5)-(7,25) })
                                 (Match
                                  (EpAnnNotUsed)
                                  (FunRhs
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                                    {Name: go_a156})
                                   (Prefix)
                                   (NoSrcStrict))
                                  [(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:8-10 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:8-10 })
                                      {Var: acc_a14E})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:12-15 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:12-15 })
                                      {Var: vars_a14F})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:17-23 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:17-23 })
                                      {Var: current_a14G})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:25-26 })
                                    (ConPat
                                     (ConPatTc
                                      [(TyConApp
                                        ({abstract:TyCon})
                                        [])]
                                      []
                                      []
                                      ({abstract:TcEvBinds})
                                      (WpHole))
                                     (L
                                      (SrcSpanAnn (EpAnn
                                                   (Anchor
                                                    { main.hs:6:25-26 }
                                                    (UnchangedAnchor))
                                                   (NameAnnOnly
                                                    (NameSquare)
                                                    (EpaSpan { main.hs:6:25 })
                                                    (EpaSpan { main.hs:6:26 })
                                                    [])
                                                   (EpaComments
                                                    [])) { main.hs:6:25-26 })
                                      ({abstract:ConLike}))
                                     (PrefixCon
                                      []
                                      [])))]
                                  (GRHSs
                                   (EpaComments
                                    [])
                                   [(L
                                     (SrcSpanAnn
                                      (EpAnnNotUsed)
                                      { main.hs:(6,28)-(7,25) })
                                     (GRHS
                                      (EpAnnNotUsed)
                                      []
                                      (L
                                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:7-25 })
                                       (ExplicitTuple
                                        (NoExtField)
                                        [(Present
                                          (EpAnnNotUsed)
                                          (L
                                           (SrcSpanAnn (EpAnn
                                                        (Anchor
                                                         { main.hs:7:8-10 }
                                                         (UnchangedAnchor))
                                                        (AnnListItem
                                                         [(AddCommaAnn
                                                           (EpaSpan { main.hs:7:11 }))])
                                                        (EpaComments
                                                         [])) { main.hs:7:8-10 })
                                           (HsVar
                                            (NoExtField)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                             {Var: acc_a14E}))))
                                        ,(Present
                                          (EpAnnNotUsed)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:13-24 })
                                           (HsApp
                                            (EpAnnNotUsed)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:13-19 })
                                             (XExpr
                                              (WrapExpr
                                               (HsWrap
                                                (WpTyApp
                                                 (TyConApp
                                                  ({abstract:TyCon})
                                                  [(TyConApp
                                                    ({abstract:TyCon})
                                                    [])]))
                                                (HsVar
                                                 (NoExtField)
                                                 (L
                                                  (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                                  {Var: reverse}))))))
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:7:21-24 })
                                             (HsVar
                                              (NoExtField)
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                               {Var: vars_a14F}))))))]
                                        (Boxed)))))]
                                   (EmptyLocalBinds
                                    (NoExtField)))))
                               ,(L
                                 (SrcSpanAnn (EpAnn
                                              (Anchor
                                               { main.hs:(8,5)-(10,55) }
                                               (UnchangedAnchor))
                                              (AnnListItem
                                               [])
                                              (EpaComments
                                               [])) { main.hs:(8,5)-(10,55) })
                                 (Match
                                  (EpAnnNotUsed)
                                  (FunRhs
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                                    {Name: go_a156})
                                   (Prefix)
                                   (NoSrcStrict))
                                  [(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:8-10 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:8-10 })
                                      {Var: acc_a14H})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:12-15 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:12-15 })
                                      {Var: vars_a14I})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:17-23 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:17-23 })
                                      {Var: current_a14J})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:25-34 })
                                    (ParPat
                                     (EpAnn
                                      (Anchor
                                       { main.hs:8:25-34 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:8:25 }))
                                      (HsTok))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:26-33 })
                                      (ConPat
                                       (ConPatTc
                                        [(TyConApp
                                          ({abstract:TyCon})
                                          [])]
                                        []
                                        []
                                        ({abstract:TcEvBinds})
                                        (WpHole))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:30 })
                                        ({abstract:ConLike}))
                                       (InfixCon
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:26-28 })
                                         (LitPat
                                          (NoExtField)
                                          (HsChar
                                           (SourceText '{')
                                           ('{'))))
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:32-33 })
                                         (VarPat
                                          (NoExtField)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:8:32-33 })
                                           {Var: xs_a14K}))))))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:8:34 }))
                                      (HsTok))))]
                                  (GRHSs
                                   (EpaComments
                                    [])
                                   [(L
                                     (SrcSpanAnn
                                      (EpAnnNotUsed)
                                      { main.hs:(8,36)-(10,55) })
                                     (GRHS
                                      (EpAnnNotUsed)
                                      []
                                      (L
                                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:(9,7)-(10,55) })
                                       (HsLet
                                        (NoExtField)
                                        (L
                                         (TokenLoc
                                          (EpaSpan { main.hs:9:7-9 }))
                                         (HsTok))
                                        (HsValBinds
                                         (EpAnn
                                          (Anchor
                                           { main.hs:9:11-40 }
                                           (UnchangedAnchor))
                                          (AnnList
                                           (Just
                                            (Anchor
                                             { main.hs:9:11-40 }
                                             (UnchangedAnchor)))
                                           (Nothing)
                                           (Nothing)
                                           []
                                           [])
                                          (EpaComments
                                           []))
                                         (XValBindsLR
                                          (NValBinds
                                           [((,)
                                             (NonRecursive)
                                             {Bag(LocatedA (HsBind Var)):
                                              [(L
                                                (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:11-40 })
                                                (XHsBindsLR
                                                 (AbsBinds
                                                  []
                                                  []
                                                  [(ABE
                                                    {Var: var_a14L}
                                                    {Var: var_a15I}
                                                    (WpHole)
                                                    (SpecPrags
                                                     []))
                                                  ,(ABE
                                                    {Var: rest_a14M}
                                                    {Var: rest_a15J}
                                                    (WpHole)
                                                    (SpecPrags
                                                     []))]
                                                  [({abstract:TcEvBinds})]
                                                  {Bag(LocatedA (HsBind Var)):
                                                   [(L
                                                     (SrcSpanAnn (EpAnn
                                                                  (Anchor
                                                                   { main.hs:9:11-40 }
                                                                   (UnchangedAnchor))
                                                                  (AnnListItem
                                                                   [])
                                                                  (EpaComments
                                                                   [])) { main.hs:9:11-40 })
                                                     (PatBind
                                                      ((,)
                                                       (TyConApp
                                                        ({abstract:TyCon})
                                                        [(TyConApp
                                                          ({abstract:TyCon})
                                                          [(TyConApp
                                                            ({abstract:TyCon})
                                                            [])])
                                                        ,(TyConApp
                                                          ({abstract:TyCon})
                                                          [(TyConApp
                                                            ({abstract:TyCon})
                                                            [])])])
                                                       ((,)
                                                        []
                                                        []))
                                                      (L
                                                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:11-21
                                                                                     })
                                                       (TuplePat
                                                        [(TyConApp
                                                          ({abstract:TyCon})
                                                          [(TyConApp
                                                            ({abstract:TyCon})
                                                            [])])
                                                        ,(TyConApp
                                                          ({abstract:TyCon})
                                                          [(TyConApp
                                                            ({abstract:TyCon})
                                                            [])])]
                                                        [(L
                                                          (SrcSpanAnn (EpAnn
                                                                       (Anchor
                                                                        { main.hs:9:12-14 }
                                                                        (UnchangedAnchor))
                                                                       (AnnListItem
                                                                        [(AddCommaAnn
                                                                          (EpaSpan { main.hs:9:15
                                                                                      }))])
                                                                       (EpaComments
                                                                        [])) { main.hs:9:12-14 })
                                                          (VarPat
                                                           (NoExtField)
                                                           (L
                                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:12-14
                                                                                          })
                                                            {Var: var_a15I})))
                                                        ,(L
                                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:17-20
                                                                                        })
                                                          (VarPat
                                                           (NoExtField)
                                                           (L
                                                            (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:17-20
                                                                                          })
                                                            {Var: rest_a15J})))]
                                                        (Boxed)))
                                                      (GRHSs
                                                       (EpaComments
                                                        [])
                                                       [(L
                                                         (SrcSpanAnn
                                                          (EpAnnNotUsed)
                                                          { main.hs:9:23-40 })
                                                         (GRHS
                                                          (EpAnnNotUsed)
                                                          []
                                                          (L
                                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-40
                                                                                         })
                                                           (HsApp
                                                            (EpAnnNotUsed)
                                                            (L
                                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-37
                                                                                           })
                                                             (HsApp
                                                              (EpAnnNotUsed)
                                                              (L
                                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:25-28
                                                                                             })
                                                               (XExpr
                                                                (WrapExpr
                                                                 (HsWrap
                                                                  (WpTyApp
                                                                   (TyConApp
                                                                    ({abstract:TyCon})
                                                                    []))
                                                                  (HsVar
                                                                   (NoExtField)
                                                                   (L
                                                                    (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                                  })
                                                                    {Var: span}))))))
                                                              (L
                                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:30-37
                                                                                             })
                                                               (HsPar
                                                                (EpAnn
                                                                 (Anchor
                                                                  { main.hs:9:30-37 }
                                                                  (UnchangedAnchor))
                                                                 (NoEpAnns)
                                                                 (EpaComments
                                                                  []))
                                                                (L
                                                                 (TokenLoc
                                                                  (EpaSpan { main.hs:9:30 }))
                                                                 (HsTok))
                                                                (L
                                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-36
                                                                                               })
                                                                 (XExpr
                                                                  (ExpansionExpr
                                                                   (HsExpanded
                                                                    (SectionR
                                                                     (EpAnn
                                                                      (Anchor
                                                                       { main.hs:9:31-36 }
                                                                       (UnchangedAnchor))
                                                                      (NoEpAnns)
                                                                      (EpaComments
                                                                       []))
                                                                     (L
                                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-32
                                                                                                    })
                                                                      (HsVar
                                                                       (NoExtField)
                                                                       (L
                                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-32
                                                                                                      })
                                                                        {Name: /=})))
                                                                     (L
                                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:34-36
                                                                                                    })
                                                                      (HsLit
                                                                       (EpAnn
                                                                        (Anchor
                                                                         { main.hs:9:34-36 }
                                                                         (UnchangedAnchor))
                                                                        (NoEpAnns)
                                                                        (EpaComments
                                                                         []))
                                                                       (HsChar
                                                                        (SourceText '}')
                                                                        ('}')))))
                                                                    (HsApp
                                                                     (EpAnnNotUsed)
                                                                     (L
                                                                      (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                                    })
                                                                      (HsApp
                                                                       (EpAnnNotUsed)
                                                                       (L
                                                                        (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                                      })
                                                                        (XExpr
                                                                         (WrapExpr
                                                                          (HsWrap
                                                                           (WpCompose
                                                                            (WpCompose
                                                                             (WpCompose
                                                                              (WpCompose
                                                                               (WpCompose
                                                                                (WpCompose
                                                                                 (WpCompose
                                                                                  (WpTyApp
                                                                                   (TyConApp
                                                                                    ({abstract:TyCon})
                                                                                    []))
                                                                                  (WpTyApp
                                                                                   (TyConApp
                                                                                    ({abstract:TyCon})
                                                                                    [])))
                                                                                 (WpTyApp
                                                                                  (TyConApp
                                                                                   ({abstract:TyCon})
                                                                                   [])))
                                                                                (WpTyApp
                                                                                 (TyConApp
                                                                                  ({abstract:TyCon})
                                                                                  [])))
                                                                               (WpTyApp
                                                                                (TyConApp
                                                                                 ({abstract:TyCon})
                                                                                 [])))
                                                                              (WpTyApp
                                                                               (TyConApp
                                                                                ({abstract:TyCon})
                                                                                [])))
                                                                             (WpTyApp
                                                                              (TyConApp
                                                                               ({abstract:TyCon})
                                                                               [])))
                                                                            (WpTyApp
                                                                             (TyConApp
                                                                              ({abstract:TyCon})
                                                                              [])))
                                                                           (HsVar
                                                                            (NoExtField)
                                                                            (L
                                                                             (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                                           })
                                                                             {Var: ghc-prim:GHC.Prim.rightSection}))))))
                                                                       (L
                                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:31-32
                                                                                                      })
                                                                        (XExpr
                                                                         (WrapExpr
                                                                          (HsWrap
                                                                           (WpCompose
                                                                            (WpEvApp
                                                                             (EvExpr
                                                                              (Var
                                                                               {Var: $dEq_a15H})))
                                                                            (WpTyApp
                                                                             (TyConApp
                                                                              ({abstract:TyCon})
                                                                              [])))
                                                                           (HsVar
                                                                            (NoExtField)
                                                                            (L
                                                                             (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                                           })
                                                                             {Var: /=}))))))))
                                                                     (L
                                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:34-36
                                                                                                    })
                                                                      (HsLit
                                                                       (EpAnn
                                                                        (Anchor
                                                                         { main.hs:9:34-36 }
                                                                         (UnchangedAnchor))
                                                                        (NoEpAnns)
                                                                        (EpaComments
                                                                         []))
                                                                       (HsChar
                                                                        (SourceText '}')
                                                                        ('}')))))))))
                                                                (L
                                                                 (TokenLoc
                                                                  (EpaSpan { main.hs:9:37 }))
                                                                 (HsTok))))))
                                                            (L
                                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:9:39-40
                                                                                           })
                                                             (HsVar
                                                              (NoExtField)
                                                              (L
                                                               (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                             })
                                                               {Var: xs_a14K})))))))]
                                                       (EmptyLocalBinds
                                                        (NoExtField)))))]}
                                                  (False))))]})]
                                           [])))
                                        (L
                                         (TokenLoc
                                          (EpaSpan { main.hs:10:8-9 }))
                                         (HsTok))
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-55 })
                                         (HsApp
                                          (EpAnnNotUsed)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-41 })
                                           (HsApp
                                            (EpAnnNotUsed)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-38 })
                                             (HsApp
                                              (EpAnnNotUsed)
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-25 })
                                               (HsApp
                                                (EpAnnNotUsed)
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:11-12 })
                                                 (HsVar
                                                  (NoExtField)
                                                  (L
                                                   (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                 })
                                                   {Var: go_a156})))
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:14-25 })
                                                 (HsPar
                                                  (EpAnn
                                                   (Anchor
                                                    { main.hs:10:14-25 }
                                                    (UnchangedAnchor))
                                                   (NoEpAnns)
                                                   (EpaComments
                                                    []))
                                                  (L
                                                   (TokenLoc
                                                    (EpaSpan { main.hs:10:14 }))
                                                   (HsTok))
                                                  (L
                                                   (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-24 })
                                                   (XExpr
                                                    (ExpansionExpr
                                                     (HsExpanded
                                                      (OpApp
                                                       {Fixity: infixr 5}
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-17
                                                                                      })
                                                        (HsVar
                                                         (NoExtField)
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-17
                                                                                        })
                                                          {Name: acc_a14H})))
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:19-20
                                                                                      })
                                                        (HsVar
                                                         (NoExtField)
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:19-20
                                                                                        })
                                                          {Name: ++})))
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:22-24
                                                                                      })
                                                        (HsLit
                                                         (EpAnn
                                                          (Anchor
                                                           { main.hs:10:22-24 }
                                                           (UnchangedAnchor))
                                                          (NoEpAnns)
                                                          (EpaComments
                                                           []))
                                                         (HsString
                                                          (SourceText "?")
                                                          {FastString: "?"}))))
                                                      (HsApp
                                                       (EpAnnNotUsed)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { <generated> })
                                                        (HsApp
                                                         (EpAnnNotUsed)
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:19-20
                                                                                        })
                                                          (XExpr
                                                           (WrapExpr
                                                            (HsWrap
                                                             (WpTyApp
                                                              (TyConApp
                                                               ({abstract:TyCon})
                                                               []))
                                                             (HsVar
                                                              (NoExtField)
                                                              (L
                                                               (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                             })
                                                               {Var: ++}))))))
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:15-17
                                                                                        })
                                                          (HsVar
                                                           (NoExtField)
                                                           (L
                                                            (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                          })
                                                            {Var: acc_a14H})))))
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:22-24
                                                                                      })
                                                        (HsLit
                                                         (EpAnn
                                                          (Anchor
                                                           { main.hs:10:22-24 }
                                                           (UnchangedAnchor))
                                                          (NoEpAnns)
                                                          (EpaComments
                                                           []))
                                                         (HsString
                                                          (SourceText "?")
                                                          {FastString: "?"}))))))))
                                                  (L
                                                   (TokenLoc
                                                    (EpaSpan { main.hs:10:25 }))
                                                   (HsTok))))))
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:27-38 })
                                               (HsPar
                                                (EpAnn
                                                 (Anchor
                                                  { main.hs:10:27-38 }
                                                  (UnchangedAnchor))
                                                 (NoEpAnns)
                                                 (EpaComments
                                                  []))
                                                (L
                                                 (TokenLoc
                                                  (EpaSpan { main.hs:10:27 }))
                                                 (HsTok))
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-37 })
                                                 (XExpr
                                                  (ExpansionExpr
                                                   (HsExpanded
                                                    (OpApp
                                                     {Fixity: infixr 5}
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-30
                                                                                    })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-30
                                                                                      })
                                                        {Name: var_a14L})))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:32 })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:32
                                                                                      })
                                                        {Name: :})))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:34-37
                                                                                    })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:34-37
                                                                                      })
                                                        {Name: vars_a14I}))))
                                                    (HsApp
                                                     (EpAnnNotUsed)
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { <generated> })
                                                      (HsApp
                                                       (EpAnnNotUsed)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:32
                                                                                      })
                                                        (XExpr
                                                         (WrapExpr
                                                          (HsWrap
                                                           (WpTyApp
                                                            (TyConApp
                                                             ({abstract:TyCon})
                                                             [(TyConApp
                                                               ({abstract:TyCon})
                                                               [])]))
                                                           (XExpr
                                                            (ConLikeTc
                                                             ({abstract:ConLike})
                                                             [{Var: a_11}]
                                                             [(Scaled
                                                               (TyConApp
                                                                ({abstract:TyCon})
                                                                [])
                                                               (TyVarTy
                                                                {Var: a_11}))
                                                             ,(Scaled
                                                               (TyConApp
                                                                ({abstract:TyCon})
                                                                [])
                                                               (TyConApp
                                                                ({abstract:TyCon})
                                                                [(TyVarTy
                                                                  {Var: a_11})]))]))))))
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:28-30
                                                                                      })
                                                        (HsVar
                                                         (NoExtField)
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                        })
                                                          {Var: var_a14L})))))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:34-37
                                                                                    })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                      })
                                                        {Var: vars_a14I}))))))))
                                                (L
                                                 (TokenLoc
                                                  (EpaSpan { main.hs:10:38 }))
                                                 (HsTok))))))
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:40-41 })
                                             (HsLit
                                              (EpAnn
                                               (Anchor
                                                { main.hs:10:40-41 }
                                                (UnchangedAnchor))
                                               (NoEpAnns)
                                               (EpaComments
                                                []))
                                              (HsString
                                               (SourceText "")
                                               {FastString: ""})))))
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:43-55 })
                                           (HsPar
                                            (EpAnn
                                             (Anchor
                                              { main.hs:10:43-55 }
                                              (UnchangedAnchor))
                                             (NoEpAnns)
                                             (EpaComments
                                              []))
                                            (L
                                             (TokenLoc
                                              (EpaSpan { main.hs:10:43 }))
                                             (HsTok))
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-54 })
                                             (HsApp
                                              (EpAnnNotUsed)
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-49 })
                                               (HsApp
                                                (EpAnnNotUsed)
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:44-47 })
                                                 (XExpr
                                                  (WrapExpr
                                                   (HsWrap
                                                    (WpTyApp
                                                     (TyConApp
                                                      ({abstract:TyCon})
                                                      []))
                                                    (HsVar
                                                     (NoExtField)
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                    })
                                                      {Var: drop}))))))
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:49 })
                                                 (HsOverLit
                                                  (EpAnnNotUsed)
                                                  (OverLit
                                                   (OverLitTc
                                                    (False)
                                                    (HsLit
                                                     (EpAnnNotUsed)
                                                     (HsInt
                                                      (NoExtField)
                                                      (IL
                                                       (SourceText 1)
                                                       (False)
                                                       (1))))
                                                    (TyConApp
                                                     ({abstract:TyCon})
                                                     []))
                                                   (HsIntegral
                                                    (IL
                                                     (SourceText 1)
                                                     (False)
                                                     (1))))))))
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:10:51-54 })
                                               (HsVar
                                                (NoExtField)
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                                 {Var: rest_a14M})))))
                                            (L
                                             (TokenLoc
                                              (EpaSpan { main.hs:10:55 }))
                                             (HsTok))))))))))]
                                   (EmptyLocalBinds
                                    (NoExtField)))))
                               ,(L
                                 (SrcSpanAnn (EpAnn
                                              (Anchor
                                               { main.hs:(11,5)-(12,37) }
                                               (UnchangedAnchor))
                                              (AnnListItem
                                               [])
                                              (EpaComments
                                               [])) { main.hs:(11,5)-(12,37) })
                                 (Match
                                  (EpAnnNotUsed)
                                  (FunRhs
                                   (L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:6:5-6 })
                                    {Name: go_a156})
                                   (Prefix)
                                   (NoSrcStrict))
                                  [(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:8-10 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:8-10 })
                                      {Var: acc_a14N})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:12-15 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:12-15 })
                                      {Var: vars_a14O})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:17-23 })
                                    (VarPat
                                     (NoExtField)
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:17-23 })
                                      {Var: current_a14P})))
                                  ,(L
                                    (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:25-32 })
                                    (ParPat
                                     (EpAnn
                                      (Anchor
                                       { main.hs:11:25-32 }
                                       (UnchangedAnchor))
                                      (NoEpAnns)
                                      (EpaComments
                                       []))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:11:25 }))
                                      (HsTok))
                                     (L
                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26-31 })
                                      (ConPat
                                       (ConPatTc
                                        [(TyConApp
                                          ({abstract:TyCon})
                                          [])]
                                        []
                                        []
                                        ({abstract:TcEvBinds})
                                        (WpHole))
                                       (L
                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:28 })
                                        ({abstract:ConLike}))
                                       (InfixCon
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26 })
                                         (VarPat
                                          (NoExtField)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:26 })
                                           {Var: x_a14Q})))
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:30-31 })
                                         (VarPat
                                          (NoExtField)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:11:30-31 })
                                           {Var: xs_a14R}))))))
                                     (L
                                      (TokenLoc
                                       (EpaSpan { main.hs:11:32 }))
                                      (HsTok))))]
                                  (GRHSs
                                   (EpaComments
                                    [])
                                   [(L
                                     (SrcSpanAnn
                                      (EpAnnNotUsed)
                                      { main.hs:(11,34)-(12,37) })
                                     (GRHS
                                      (EpAnnNotUsed)
                                      []
                                      (L
                                       (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-37 })
                                       (HsApp
                                        (EpAnnNotUsed)
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-34 })
                                         (HsApp
                                          (EpAnnNotUsed)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-26 })
                                           (HsApp
                                            (EpAnnNotUsed)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-21 })
                                             (HsApp
                                              (EpAnnNotUsed)
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:7-8 })
                                               (HsVar
                                                (NoExtField)
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                                 {Var: go_a156})))
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:10-21 })
                                               (HsPar
                                                (EpAnn
                                                 (Anchor
                                                  { main.hs:12:10-21 }
                                                  (UnchangedAnchor))
                                                 (NoEpAnns)
                                                 (EpaComments
                                                  []))
                                                (L
                                                 (TokenLoc
                                                  (EpaSpan { main.hs:12:10 }))
                                                 (HsTok))
                                                (L
                                                 (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-20 })
                                                 (XExpr
                                                  (ExpansionExpr
                                                   (HsExpanded
                                                    (OpApp
                                                     {Fixity: infixr 5}
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-13
                                                                                    })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-13
                                                                                      })
                                                        {Name: acc_a14N})))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:15-16
                                                                                    })
                                                      (HsVar
                                                       (NoExtField)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:15-16
                                                                                      })
                                                        {Name: ++})))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:18-20
                                                                                    })
                                                      (ExplicitList
                                                       (NoExtField)
                                                       [(L
                                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:19
                                                                                       })
                                                         (HsVar
                                                          (NoExtField)
                                                          (L
                                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:19
                                                                                         })
                                                           {Name: x_a14Q})))])))
                                                    (HsApp
                                                     (EpAnnNotUsed)
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { <generated> })
                                                      (HsApp
                                                       (EpAnnNotUsed)
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:15-16
                                                                                      })
                                                        (XExpr
                                                         (WrapExpr
                                                          (HsWrap
                                                           (WpTyApp
                                                            (TyConApp
                                                             ({abstract:TyCon})
                                                             []))
                                                           (HsVar
                                                            (NoExtField)
                                                            (L
                                                             (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                           })
                                                             {Var: ++}))))))
                                                       (L
                                                        (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:11-13
                                                                                      })
                                                        (HsVar
                                                         (NoExtField)
                                                         (L
                                                          (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                        })
                                                          {Var: acc_a14N})))))
                                                     (L
                                                      (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:18-20
                                                                                    })
                                                      (ExplicitList
                                                       (TyConApp
                                                        ({abstract:TyCon})
                                                        [])
                                                       [(L
                                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:19
                                                                                       })
                                                         (HsVar
                                                          (NoExtField)
                                                          (L
                                                           (SrcSpanAnn (EpAnnNotUsed) { <no location info>
                                                                                         })
                                                           {Var: x_a14Q})))])))))))
                                                (L
                                                 (TokenLoc
                                                  (EpaSpan { main.hs:12:21 }))
                                                 (HsTok))))))
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:23-26 })
                                             (HsVar
                                              (NoExtField)
                                              (L
                                               (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                               {Var: vars_a14O})))))
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:28-34 })
                                           (HsVar
                                            (NoExtField)
                                            (L
                                             (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                             {Var: current_a14P})))))
                                        (L
                                         (SrcSpanAnn (EpAnnNotUsed) { main.hs:12:36-37 })
                                         (HsVar
                                          (NoExtField)
                                          (L
                                           (SrcSpanAnn (EpAnnNotUsed) { <no location info> })
                                           {Var: xs_a14R})))))))]
                                   (EmptyLocalBinds
                                    (NoExtField)))))]))))]}
                         (False))))]})]
                  []))))))]))))]}
     (True))))]}

