module TypeInference.Infer.Expr.CoreExpr
  ( -- inferExpr,
  )
where

import TypeInference.Infer.Expr
import TypeInference.Infer.Expr.ExprApp
import TypeInference.Infer.Expr.ExprApp (inferApp, inferLam)
import TypeInference.Infer.Expr.ExprBinOp
import TypeInference.Infer.Expr.ExprBinOp (inferBinOp)
import TypeInference.Infer.Expr.ExprCase
import TypeInference.Infer.Expr.ExprCase (inferCase)
import TypeInference.Infer.Expr.ExprDo
import TypeInference.Infer.Expr.ExprDo (inferDo)
import TypeInference.Infer.Expr.ExprIf
import TypeInference.Infer.Expr.ExprIf (inferIf)
import TypeInference.Infer.Expr.ExprLet
import TypeInference.Infer.Expr.ExprLet (inferLet, inferLetBlock, inferWhere)
import TypeInference.Infer.Expr.ExprLiteral
import TypeInference.Infer.Expr.ExprLiteral
  ( inferBool,
    inferInt,
    inferList,
    inferString,
    inferTuple,
  )
import TypeInference.Infer.Expr.ExprSQL
import TypeInference.Infer.Expr.ExprSQL (inferSQL)

inferExpr env (EIf cond eThen eElse) =
  inferIf env cond eThen eElse
inferExpr env (ESQL _ params) =
  inferSQL env params
inferExpr env (EInt _) = inferInt
inferExpr env (EBool _) = inferBool
inferExpr env (EString _) = inferString
inferExpr env (ETuple es) = inferTuple env es
inferExpr env (EList es) = inferList env es
inferExpr env (EBinOp op e1 e2) =
  inferBinOp env op e1 e2
inferExpr env (EDo stmts) =
  inferDo env stmts
inferExpr env (EApp e1 e2) =
  inferApp env e1 e2
inferExpr env (ELam pat body) =
  inferLam env pat body
inferExpr env (ECase scrut branches) =
  inferCase env scrut branches
inferExpr env (ELetBlock binds body) =
  inferLetBlock env binds body
inferExpr env (ELet pat e1 e2) =
  inferLet env pat e1 e2
inferExpr env (EWhere e binds) =
  inferWhere env e binds
