module TypeInference.Infer.Expr.Decl
  ( inferProgram,
    inferDecl,
  )
where

import AST.Decl
import AST.Expr (Expr (..))
import AST.Pattern
import AST.Type (Type (..))
import Control.Monad (foldM)
import qualified Data.Map as M
import TypeInference.Error (InferError (..))
import TypeInference.Infer.Core
-- import TypeInference.Infer.Expr (inferExpr)
-- import TypeInference.Infer.Expr.CoreExpr (inferExpr)
import TypeInference.Infer.Pattern
import TypeInference.Subst
import TypeInference.TypeEnv
import TypeInference.Unify (unify)
