Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Lexer 9067
  interface hash: e9a8ae9654ee34d433be3e436ac7643d
  ABI hash: b260e8552cc8dda2dd122b4c7e201ec9
  export-list hash: c5bb3870969a108eed3f052afb876e07
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ebe4826b47bfb70a4e0bfc1ba4779cc
  sig of: Nothing
  used TH splices: False
  where
exports:
  runLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Layout.LayoutTransform
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.LayoutLexer
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.SimpleLexer
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Layout.LayoutTransform 6afde59ecc52430a7c56a158030cdfdc
  exports: 5aaa41282fb9f259f3af327d424d678c
  layoutTransform 81912543a2c905321021981d0e1202f2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.LayoutLexer c89280eb0147c305b42720bf5687da08
  exports: 498209505be2a8e7156760884bbe37ef
  layoutLexer b65295cba6bd1ae6aa4a3994625dd11c
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.SimpleLexer ecd0d2d63519a7b1360561bd180c7756
  exports: a86e9cdfb27f159c3fd17419a4686c78
  slexer 5c2129453880419122008865fb291ef9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  Token c89bc3ab66853fa84cddebbcdd75d4ab
bf290e35789935c58be42a25da1adc94
  $trModule :: GHC.Types.Module
  []
aa6a900a07120726006c7f26aee40c09
  runLexer :: GHC.Base.String -> [Lexer.Token.Token]
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

