Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Data 9067
  interface hash: 82d8ed309fb4f758f388fb2310c2780b
  ABI hash: 29f290984272d7837cd7bd7a7885a396
  export-list hash: f2c3425115b329169c76d4805827e998
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: abe10c37d98408bb08496577119de583
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef26d7ad4cbbe6bf87d638f03a1653c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  dataDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 64e4ddbcd3b9ea16cb730b5147faf13c
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 137068575f295381f4acbd2b661458cd
  DeclData fae911c523d111c34b09ab17035765d7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern 647b0ada7701ad380d597f35548f823b
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Constraint b81fb483ef327dc6f62f10f6cb863224
  Constraint 489b26c71fbf1c5e37cf46cc69b03511
  ConstraintRecord d7e637987307d8332864ea0d0897d416
  Field 1089fbeceaa17e7f6d8123d0a14632c6
  Field 5b1a9501d5c87fbfdbdae4c2393c8ddd
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util 8da7409a3a2fece0e276d716c693d426
  exports: 4851b3039b407fc70a6bfb9b52260b82
  sepBy1Skip e05d1dc7254d1d768a2e1b2508e21340
  typeExpr 540793b95800ea103fe65a1fcc863b51
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 5d3973d8b03cdd751607a1f748b5e681
  exports: f561def27aed802f2ea6202014820367
  TokSymbol 4b885e0c67125f697fbfb452f2ab9b7f
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser fb0d09cb227f23e86096a522db394181
  lookAhead 297652fb0514ca343577b8d60a117d95
  option d4f36b5c70e53bd56b204668660f7789
  sepBy1 44ccf4d56c73a45ea09c6734fb581ad3
  try 097239637ea85a5e569a8806ffaf5933
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser e012daeb9da3fd751cfb5f728bc0691b
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken e2dac6ba2c89459f9ee139e24f7a7fc7
  identI 7dfbce1d1b2a88e328ea98097ee5f75e
  keyword a32f3486c85b8986ef89279b4025e446
  parens 7556d126e001e607989c713ad1587d5d
  skipNL b07fdd4c66c8c9defb192b9025530838
  symbol cd98113efcd3f8cea244a2a1721f7cf1
  typeIdent 440fa3699e37e82b537261d2c254eb04
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions d4ae091b0dd68e25f334ed8500905d89
  exports: e3009e1f6fea6fc1ab72435f741b1865
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser 9485362a0c949e4de9b49bbbb223c036
  exports: f66ecf2eace25376ce6dd15523d5176a
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser ad7e3dee8e1650936b2861db7b13ef2f
  exports: de5d95636d0c83e58063fd76f5973f3e
  typeAtom a1de4bd5f8b652b51139a12a7b4e95de
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 882d5f0d82e843d429aaaa1fbb7a80c8
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace c98124534f6616f8c6807616c866c0f2
959d9e6b1d4a2a410c28ce69339eb7ad
  $trModule :: GHC.Types.Module
  []
0e7ccaaca788bc5004ea4b92218ad1d4
  dataDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

