Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.MyTrace 9067
  interface hash: 5a77e0bab86e6f877c841da6decc2078
  ABI hash: 5e95492697d280d4e1a9238af79f6573
  export-list hash: 57e1957ffd7a888e4f0ac7a62c57b70e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 444a53d07cde2e16723127877c5a8ccd
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 955a355ac85fe34cdd0dde3e8c7e7369
  Parser 54931806991c4efb1c5c4393749a953a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
e3b7a1ee79a9ee742077c33689847f70
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c620945346871c2cf1f748f3f7d9a32b
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
0044da4e56e3f9deae46ca94325450de
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Utils.MyTrace"#]
71d03c1bb84d28ae083a2cc15f2bf7d0
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ac307a2473b1e5c3743c7fb4d1fa5d0f
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
09333b5c19cc8f551ebf8244360c23fa
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTrace1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <()>_R))]
04b62ea98c382a9ef67f16b5c5174ea5
  myTrace1 ::
    GHC.Base.String
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s' of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild1 {
                   GHC.Types.False
                   -> GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input))
                   GHC.Types.True
                   -> case GHC.IO.Handle.Text.hPutStr2
                             GHC.IO.StdHandles.stdout
                             msg
                             GHC.Types.True
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input)) } } } } })]
74e29a5fa5b21b58cca2d94f35f5e77c
  myTraceE :: GHC.Base.String -> TypeInference.Infer.Core.InferM ()
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(Control.Monad.Trans.State.Lazy.StateT
                    GHC.Types.Int
                    (Data.Either.Either TypeInference.Error.InferError)
                    ())
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s' of ds { (#,#) ipv ipv1 ->
                 case GHC.Magic.lazy @GHC.Types.Bool ipv1 of wild1 {
                   GHC.Types.False
                   -> (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                       Data.Either.Right
                         @TypeInference.Error.InferError
                         @((), GHC.Types.Int)
                         (GHC.Tuple.Prim.(), s1))
                        `cast`
                      (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <GHC.Types.Int>_N
                                <Data.Either.Either TypeInference.Error.InferError>_R
                                <()>_N))
                   GHC.Types.True
                   -> let {
                        m1 :: Data.Either.Either TypeInference.Error.InferError () []
                        = GHC.Magic.runRW#
                            @GHC.Types.LiftedRep
                            @(Data.Either.Either TypeInference.Error.InferError ())
                            (\ (s1['GHC.Types.Many] :: GHC.Prim.State#
                                                         GHC.Prim.RealWorld)[OneShot] ->
                             case GHC.Prim.noDuplicate#
                                    @GHC.Prim.RealWorld
                                    s1 of s'1 { DEFAULT ->
                             case GHC.IO.Handle.Text.hPutStr2
                                    GHC.IO.StdHandles.stdout
                                    msg
                                    GHC.Types.True
                                    s'1 of ds1 { (#,#) ipv2 ipv3 ->
                             GHC.Magic.lazy
                               @(Data.Either.Either TypeInference.Error.InferError ())
                               (Data.Either.Right
                                  @TypeInference.Error.InferError
                                  @()
                                  GHC.Tuple.Prim.()) } })
                      } in
                      (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                       case m1 of wild2 {
                         Data.Either.Left l
                         -> Data.Either.Left
                              @TypeInference.Error.InferError
                              @((), GHC.Types.Int)
                              l
                         Data.Either.Right r
                         -> Data.Either.Right
                              @TypeInference.Error.InferError
                              @((), GHC.Types.Int)
                              (GHC.Tuple.Prim.(), s1) })
                        `cast`
                      (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <GHC.Types.Int>_N
                                <Data.Either.Either TypeInference.Error.InferError>_R
                                <()>_N)) } } } })]
e1094381fa42c1629c1747383d513a3d
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Debug.Trace.putTraceMsg1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
1f450e610cef4b8ce05ebbf0878ccaf5
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTraceIOM1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
39b8819cf033a2870125c05422b657c4
  myTraceIOM1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.readMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     s of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild1 {
                GHC.Types.False -> (# ipv, GHC.Tuple.Prim.() #)
                GHC.Types.True
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     msg
                     GHC.Types.True
                     ipv } } }]
e670d013531f82e3a91871ce2acc063e
  myTraceShowId :: GHC.Show.Show a => a -> a
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla> Debug.Trace.traceShowId]
7425991351e3f1f13da7690d6ed9e139
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              setTrace1
                `cast`
              (<GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
9b4d5bbbf58ce88298ad63be71e85a30
  setTrace1 ::
    GHC.Types.Bool
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (b['GHC.Types.Many] :: GHC.Types.Bool)
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.writeMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     b
                     eta of s2# { DEFAULT ->
              (# s2#, GHC.Tuple.Prim.() #) } }]
66b5c92bf64bf74e27f177eaecb0e4f7
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.IORef.IORef GHC.Types.Bool)
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case GHC.Prim.newMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Types.Bool
                        @GHC.Prim.RealWorld
                        GHC.Types.True
                        s' of ds { (#,#) ipv ipv1 ->
                 GHC.Magic.lazy
                   @(GHC.IORef.IORef GHC.Types.Bool)
                   (GHC.STRef.STRef @GHC.Prim.RealWorld @GHC.Types.Bool ipv1)
                     `cast`
                   (Sym (GHC.IORef.N:IORef[0]) <GHC.Types.Bool>_N) } })]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

