Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.TypeDB 9067
  interface hash: 88af13e9621458484bbc5785232f3796
  ABI hash: 90e7200b7200a382cbf8c1ab868c0fdf
  export-list hash: 52b361140db30550b3c1b2b63dbae1a3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 51b41603d9e690589285acf351240c9e
  sig of: Nothing
  used TH splices: False
  where
exports:
  emptyTypeDB
  insertInstance
  insertTypeSig
  lookupInstances
  lookupTypeSig
  TypeDB{TypeDB classEnv typeSigs}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  ClassName b461c03f88a460842dfbcc60e0ea7db1
  ModuleName 837673612ec18d26ab66c20639d6f67c
  Name a250601680ce53bc7985d0eea5a4972b
  TypeName c9341f7afe336862bc635abe9e2755f4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv 18d7358999096062cbfddfd364e9b1cf
  exports: 465e083797fc553a1803c91af4009bfc
  ClassEnv 2771fc7abd8f85a8e2568d6e3eddb039
  addInstance 0334990cc2ce4697e5ec62ae48bd20c4
  classes 0f3eb15b43e40f8b7badbfa24991034a
  initialClassEnv 57bf0ad9e125b4f4a9fe462f9683ce38
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Scheme a761fca68fd0fb6ceba05cbe21436354
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
208293e7f16ec8ae6bbeca3d807e94a3
  $fShowTypeDB :: GHC.Show.Show TypeDB
  DFunId
  []
7509dc9661e050fb5c4daafab1135f47
  $tc'TypeDB :: GHC.Types.TyCon
  []
e77e9ea22ced43384b6071ef365a21eb
  $tcTypeDB :: GHC.Types.TyCon
  []
7259a5a5b119388d9e7b73417d24d855
  $trModule :: GHC.Types.Module
  []
d7500f9d65279630f4c10e4c82a466aa
  type TypeDB :: *
  data TypeDB
    = TypeDB {typeSigs :: Data.Map.Internal.Map
                            (Language.TypeSystem.BaseType.ModuleName,
                             Language.TypeSystem.BaseType.Name)
                            Language.TypeSystem.Syntax.Scheme,
              classEnv :: Language.TypeSystem.ClassEnv.ClassEnv}
47ab15c26dfe47d08e7579f7cce9a054
  classEnv :: TypeDB -> Language.TypeSystem.ClassEnv.ClassEnv
  RecSel Left TypeDB
  []
e78ecaeb1603b665a2590f06d8e834e0
  emptyTypeDB :: TypeDB
  []
97a81abaed0f613be9738627537e41f6
  insertInstance ::
    Language.TypeSystem.BaseType.ClassName
    -> Language.TypeSystem.BaseType.TypeName -> TypeDB -> TypeDB
  []
6978a4e0b2d176d55e0679355d52aee2
  insertTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> TypeDB
    -> TypeDB
  []
df3fe8498124663dc8297147bcc73c1b
  lookupInstances ::
    Language.TypeSystem.BaseType.ClassName
    -> TypeDB -> [Language.TypeSystem.BaseType.TypeName]
  []
49a82d9869f050701ef287f4e3a81013
  lookupTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  []
f60d579322e70a3bebf51109b4e029b0
  typeSigs ::
    TypeDB
    -> Data.Map.Internal.Map
         (Language.TypeSystem.BaseType.ModuleName,
          Language.TypeSystem.BaseType.Name)
         Language.TypeSystem.Syntax.Scheme
  RecSel Left TypeDB
  []
instance [safe] GHC.Show.Show [TypeDB] = $fShowTypeDB
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

