Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: 242da166ded6c8209a8349aa5df415fe
  ABI hash: 560c0e010281e181418a493cbf044da9
  export-list hash: f7aba798ea8ba37906fca36298bce227
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  EApp 2a48fe04f1e9c79792558261c5072083
  EBinOp 75896808ba25949b63d72c69923fe21f
  EBool fcd1eb847572c86d45c19d15cda6fa9c
  ECase 8f62a664923420685246204adadb8574
  EChar bbc46a208e8f66e48572567754981230
  EDo 34cf174ebcf243a90be772a684c43c25
  EFieldAccess d15da1ac5553c75f8132507eb70773d2
  EIf e4578075917a707b31333754a7ebf9dc
  EInt 5bcae5ee1861ae11c05a84637dbc6fe1
  ELam 7d84542c0456fd44ae48bc23709a3bba
  ELet 3f263afba13b0c10e2b981c57d7db59a
  ELetBlock 7685f6d04474cee984bdce9759ceee13
  EList 00b5307373ca7aca52af1705ea01ed67
  EListComp 36654f7e121e84bf03539fbd53f6be7f
  EOpSectionL a203861616bb839bb9e80b958471f32e
  EOpSectionR 0a1fdaa562b457cb53617ae44596c1a4
  ERange f3d486d2ad3e2f951f46ff7f712b63f6
  ERangeStep cafcc9a29c1da2e0e41eddd3f3c3549b
  ERecord 74b5f7b5222187b945af64176f03cb85
  EReturn 641087604178558389fa86e969485684
  ESQL d72cb9eba4a290c39998a8ebeba740e8
  ESeq 164eefdb341cbd5e99c27240c0dd401c
  EString e8cd7bb5f9a7a03fb69cc8293353d0dd
  ETuple 63bf26d1c9281eeec2d96d61c254645f
  EUnit 9e09e765e8ebb39ae6043e2d3c5bc9be
  EVar f9c67051e134b9b80ecebd5d4511c88b
  EWhere c234b3b82e1f87eb04f8315865f6b190
  Expr 52e63d7ba92b694a2f361be8e28867c8
  QGenerator 00ce941df8d39ed275530ecef4656d1e
  QGuard 4e5545df4a20bc46a9c258c76f592898
  QLet 11ef1f2cf268686ad2c58cddcaaa183d
  Qualifier 18912ce140d7ffd0701a4ddd70a91f86
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferOther a0fad501fa42bcae0f7ed80a07764c84
  InferUnboundVariable c0057daa01f2ef96d1c17bb365e7279b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  freshTypeVar f6b5a775c632516846c8aefad92c32c9
  mergeEnvs 2ee6f619d0c94a8529af1edecae3c41e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprApp 6a8f9a88d34452d0b1b44cd711771d73
  exports: b514f0b2fa46df9e57497ccfae78e460
  inferApp fd57b279418709153929877e138c5243
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprBinOp 269f4c8e45589230c8dc6f64a8d7d806
  exports: ad97d2ef407fe9887372a3cde01fd4ad
  inferBinOp de28697ac677103195fd37e57041ff8c
  inferOpSectionL a48e247881346383832b05bded28cdb3
  inferOpSectionR 5992478cda447bc35768145ea457017f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprCase 575818dd48e8b8f3cdda06b3f252ef5d
  exports: a420f514086de013fb2d8d6cdcbe4b29
  inferCase b833e2caae1d92e4156c9935dd930f08
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprDo 2b2544c1adb5b234c8de4e5e6c4aa08f
  exports: a6892ab68aaf011ba768444855791e9a
  inferDo e1355a8f7588cefc890b20f8f69fba38
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprIf 966e3ee7f1a297eb431ceccc09eb608d
  exports: 6c7ae523b4145c8498edb9d00f4e8f6b
  inferIf 133f03dfcbf976f45000f830b83b29a0
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLet 4be3a296cf3f7e0327b39954c1fc7d43
  exports: 41e5313e8899858a4a0fc2ba27940c41
  inferBindings a966ee76e5800aadf0a50c0376dafbf1
  inferLet 9f6c125d248b522e45e81876eb86e413
  inferLetBlock a3de95073367c8a65c72f1d337566441
  inferWhere 8142021bc1bcae1ba9f9e9043de0948d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLiteral 3878552974bfe7e71e8b90aa86786547
  exports: d49f2390a6b194b8cc3c3976b0d56fef
  inferBool b7df0e84710012a53ded230d40c859a6
  inferChar fd4758426800b3bed168abb82df60d3c
  inferInt 4e55f62a78bdb76425dda05a57bd3dd7
  inferList eb98c7a4477a29d4065ffb86bc56eb77
  inferString fc28e2eb88de5dea4806fc9ee314fa10
  inferTuple 514121243395a22a90fd5d558708f236
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprSQL 711081c6b28f9de0b8f68fc11489e015
  exports: f838ad7ab13c0c00887979b09eaeddeb
  inferSQL 08e8c25c527b8537eb0c6543f0c197d9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern a6528fd02df2c511278a26808a69c948
  exports: 49997ffa4e7ffc37902fb8819c157f34
  inferPattern 3f5d551261bf43bc8fccea22e0499672
  inferPatterns 3e2e0e919c4fe734c9dd00439e0e5a79
  unifyM 46dd337812ccf778e9a4d2ef1d0b2a64
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TApp 2fe66b8b4248f9b4078bf2dc535b9e56
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TList 35b5b619fa9ec9536e025a659c038496
  TRecord b3f10f87c115648ab6e16488f1f0fa91
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall ae581fa7d12be13641e297013522855c
  Scheme 3c3984a39cd4d070eb13fb7c28d1a70e
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
  lookupEnv 241c03e1d07cef6098b254e770287402
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE b6971799c709710be2f0c3e720645e89
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
88ac4b62e8dc9ce1a3df9666cdb650c6
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
86d4a8ff4a16f15b1d05e6390909bab1
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4f6a6401cd1db0766b587fd6914d5fbf
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "TypeInference.Infer.Expr.ExprDispatch"#]
73becb2eada5cba5363171ac873e82bc
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a457856b7045d8d823391764f38f022e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
737f4c851be464bd2fb4d758b50ff443
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

