Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLiteral 9067
  interface hash: 6f026e02d00128b7732ba822dd411bd6
  ABI hash: 41d68bb2d50860aba01ae7a352a953d3
  export-list hash: f757a3f9063d1508f9055cd57957efea
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f2df9756553c2a6bcf9414c57c461d14
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBool
  inferChar
  inferInt
  inferList
  inferString
  inferTuple
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferUnifyError 41a9d7cb3ce4a864d9cbd2453b0f286c
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  freshTypeVar e38f4fa1a36cec5a7e3cbbac395252d9
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TCon 6afac0696635daaf9f9b5c56eab16f56
  TList e76acbec49dcc4675fb401b050a4313d
  TTuple be0c75fb2ddffa94a4470aec71be4ce4
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 39705343ec62058ddada8e483ebc8e23
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
f7b06b815b1b0003b6be5c0eae689c7b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
50f799df647a1a12d7dfded5e0670f34
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
87d39a84a1d92a1e882dea4d81d9ac06
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLiteral"#]
7479101fa4584a3657de84ef3e9545a7
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
195d7973f90ed9283878f2ef4ab772dd
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
72e1a2b9a5c801be92b855acab8fba24
  inferBool ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferBool1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
d324f7e67ef1d3b51bc85c22568e23a4
  inferBool1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferBool_eta, eta1)]
7ac36f8a65eb8c5a138f9f961e0339ca
  inferBool2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferBool3]
d38851de03d2c3729e535c7dd27dc0d4
  inferBool3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferBool4]
638daeb7a50b56b03085392bdeab9747
  inferBool4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Bool"#]
4fcfab51d46e2bc45cfa0c1eb51a9bf6
  inferBool_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferBool2)]
ae23e5adb3ac12c22422538ecac47349
  inferChar ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferChar1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
522a8bd5dc8ffd47d5979b7b485da84e
  inferChar1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferChar_eta, eta1)]
7bf7ef9e54bc354399858e419d94d761
  inferChar2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferChar3]
70bd3374d26eb661a49a6e1f0521eacb
  inferChar3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferChar4]
770c7d1be5865a10d3dc17be583501ff
  inferChar4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Char"#]
0c6562b92b0413b43bf4af6d4457ba43
  inferChar_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferChar2)]
4ab2ef6266b438aed0d835b389b25eca
  inferInt ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferInt1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
02982dd452365a5a873b48ec77e1717d
  inferInt1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferInt_eta, eta1)]
5a524bf3e9726032ecf9f88c942a8453
  inferInt2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferInt3]
9bcb7f02677c581cadf712f9f57f7569
  inferInt3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferInt4]
b2957619112fd1c0fc67e57a7f625662
  inferInt4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
c72631ecf7c725f52d17c09cb52c723d
  inferInt_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferInt2)]
5601d6e846787cdbc956a55dd1f7d32f
  inferList ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 {
                      []
                      -> case TypeInference.Infer.Core.freshType1 s' of wild3 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                                  TypeInference.Type.TList (case r1 of wild4 { (,) a2 s'1 -> a2 })),
                                 case r1 of wild4 { (,) a2 s'1 -> s'1 }) }
                      : ds rest
                      -> case ds of wild3 { (,) s2 t1 ->
                         case (unifyList t1 rest)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <TypeInference.Subst.Subst>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> let {
                                s :: TypeInference.Subst.Subst []
                                = TypeInference.Subst.composeSubst
                                    (case r1 of wild5 { (,) a2 s'1 -> a2 })
                                    s2
                              } in
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((s, TypeInference.Type.TList (TypeInference.Subst.apply s t1)),
                                 case r1 of wild5 { (,) a2 s'1 -> s'1 }) } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
84cccd775bb2d468391e8973efe7a701
  inferString ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferString1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
e2c6626b95781421e1da08d7048d473b
  inferString1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferString_eta, eta1)]
f745b89d7efedcb20678c734e19778de
  inferString2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferString3]
de8e95b19bb521f4f03222f0d752fc4f
  inferString3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferString4]
03f582bbe7f9aac26ddc273ff36aab7f
  inferString4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
e6c08d0abfa5816d8ea2517255236772
  inferString_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferString2)]
f902e7d698e6ad835de63d83919a61f5
  inferTuple ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> let {
                      inferred :: [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                        []
                      = case r of wild1 { (,) a1 s' -> a1 }
                    } in
                    let {
                      s :: TypeInference.Subst.Subst []
                      = letrec {
                          go1 :: [TypeInference.Subst.Subst]
                                 -> TypeInference.Subst.Subst -> TypeInference.Subst.Subst
                            <join 2> [Arity: 2, Strictness: <L><L>]
                          = \ (ds['GHC.Types.Many] :: [TypeInference.Subst.Subst])
                              (eta['GHC.Types.Many] :: TypeInference.Subst.Subst)[OneShot] ->
                            case ds of wild1 {
                              [] -> eta
                              : y ys -> go1 ys (TypeInference.Subst.composeSubst eta y) }
                        } in
                        go1
                          (GHC.Base.map
                             @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                             @TypeInference.Subst.Subst
                             (Data.Tuple.fst
                                @TypeInference.Subst.Subst
                                @TypeInference.Type.Type)
                             inferred)
                          (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type)
                    } in
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s,
                        TypeInference.Type.TTuple
                          (GHC.Base.map
                             @TypeInference.Type.Type
                             @TypeInference.Type.Type
                             (TypeInference.Subst.apply s)
                             (GHC.Base.map
                                @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                @TypeInference.Type.Type
                                (Data.Tuple.snd
                                   @TypeInference.Subst.Subst
                                   @TypeInference.Type.Type)
                                inferred))),
                       case r of wild1 { (,) a1 s' -> s' }) })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
7588ace6a540db9ff61e622f60f52763
  unifyList ::
    TypeInference.Type.Type
    -> [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

