Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: 39dc498b5c37b6b98009e6d5d5a72386
  ABI hash: b4e65f7d67000f7e91802323dd4009ac
  export-list hash: c8136cfda7686064911be7939641ed76
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7a15178c50103db52ae2af857d504cf5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 5e88dcc009a008d36986e907cea5acb9
  DeclClass 7d5b25a8d972c443a1cc3a6ca465e83c
  DeclInstance 0ebb2390e18b8d2e0ad086d8a1098163
  DeclValue 205a45055c04a4b87ea25fab01e8953c
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Data 56e8c8e4491ffb3c878cd6c5500531ce
  exports: 94a6a5a69da730dd30900f9346f2c3bb
  dataDecl 7be45a6db0e7cd91c8ae03aace801d58
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Fun bece534ef0806fff330bc0ce20b470ec
  exports: 3252982c31c9ceff95a82ebcd973f0b2
  funDecl f42a94bfb9258c09689638d303269176
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Import cd2d7828858ba6e7e6f143b12175e7ca
  exports: 15a51208a3a21322278009a92f1d1a5f
  importDecl 28aefa9863612c9492db045a0a1218e1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Module cd1a8adb6f067a1b2353cecd65d30bbe
  exports: a85a7d25208d3853d86801f594958486
  moduleDecl 21522dcf6e63030dbb04308b3237bd06
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Type 19f859e7e9a9c2450ad5ee9182430914
  exports: 6fc42ef91847cf3d673f616ac8f37537
  newtypeDecl 65e23cab7154ec1c09caeb9a92101c43
  typeDecl 5bcfc5604335c9e1888cfebe4e142d51
  typeSigDecl c6c3dc0474f1612131bcee5d9bcf3584
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util c554f6d91770557be5a4dd94e4305436
  exports: 8b46858708860944b3948066f58c6d9b
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokIdent eea30f41ea3151d13469e226a9c09105
  TokKeyword f55b8cb5cecc49b1d19d23446b2dc436
  TokLambdaCase ef3c3f27b1e641ce46bc7e059f609360
  TokSymbol 9a4a408d3540ada4ac58da57dfad586e
  TokVRBrace 6ff97c093041a02a779f64d1c256a1cd
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser accb4a4e8d1bd108e66b3c48329d8dad
  Parser 04296778d260e1f5a5f12a75733469c4
  getRemainingCount 70c10e2b6daae87949d5dd2881fbffc5
  lookAhead 078ecf02159cf2a4459564ad5edf9554
  token b98ac97166344db459a8d637b5d4e29f
  try cfe2eb9aec03e222cd692c416fec7c09
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser c93542998ed887369504b1b72dae7cb2
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 55222851fc9a493708b6df784fa48c8b
  bracesV 8f23f889acf2a05bc975b40e79ba5116
  ident 0363097762b4c9e0576ff1b405cce7d6
  isEOF 8557b07c8ff3679448be54516fc7f6f5
  keyword cc8f24e698554849d807a438d843ab2f
  skipVNL 01411decbf59ee53fa9d75d4bcdfcbd0
  symbol 57a0c2112d9aa630c63ef4d62eb1838f
  typeIdent e881f12b5c7d94f9b194e96bbbd6f7e8
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions c5226fc7300389ab3630969ccc1cee46
  exports: 0381c6a20ac1d6c12795d7975215674c
  expr ec670562a61ef4282eca3a0c226e7061
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 62251baf42d99621f488fc9474180df8
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
  pattern d0ed517215a18acadebeaf0d3f1836f9
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser 56c369aee874e9ef8b0b01acaf9810b7
  exports: 9f9243c5b150d4cfad5783565da15550
  constraintList 2e77752e4df5378f2f0f479f2ff1f304
  typeAtom c52558b19b2566dd5938a46a9c7479ba
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 54cb16d2288c42511bea4a3a4f9b8a76
8c2a14b093b5f4fb527fca4f48f0d6cc
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9126eb95f9cf08570a62c24a7f0c8836
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1ccdd7a191d2295969e66e67ab9b4564
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParserCore"#]
91c2702334f6c7544403149b406e119a
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8d08aa7a8b8d984d1ba508d9386933ec
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
adea1eaa300bc8924e572afe14f38176
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
0ea9f64a7c9adcd8cad63d25188e10e6
  classDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Utils.MyTrace.myTrace1 classDecl6 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case rest of wild2 {
                     [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     : t ts
                     -> case t of wild3 {
                          DEFAULT -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          Lexer.Token.TokKeyword ds1
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    ds1
                                    classDecl_kw of wild4 {
                               GHC.Types.False
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Types.True
                               -> case ts of wild5 {
                                    [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    : t1 ts1
                                    -> case t1 of wild6 {
                                         DEFAULT
                                         -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                         Lexer.Token.TokTypeIdent s
                                         -> case Parser.Core.Combinator.$fAlternativeParser2
                                                   @GHC.Base.String
                                                   Parser.Core.TokenParser.ident1
                                                     `cast`
                                                   (Sym (Parser.Core.Combinator.N:Parser[0]
                                                             <GHC.Base.String>_R))
                                                   ts1 of wild7 {
                                              GHC.Maybe.Nothing
                                              -> GHC.Maybe.Nothing
                                                   @(AST.Decl.Decl, [Lexer.Token.Token])
                                              GHC.Maybe.Just ds2
                                              -> case ds2 of wild8 { (,) a2 rest1 ->
                                                 case rest1 of wild9 {
                                                   []
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Decl.Decl, [Lexer.Token.Token])
                                                   : t2 ts2
                                                   -> case t2 of wild10 {
                                                        DEFAULT
                                                        -> GHC.Maybe.Nothing
                                                             @(AST.Decl.Decl, [Lexer.Token.Token])
                                                        Lexer.Token.TokKeyword ds3
                                                        -> case GHC.Classes.$fEqList_$c==
                                                                  @GHC.Types.Char
                                                                  GHC.Classes.$fEqChar
                                                                  ds3
                                                                  (GHC.CString.unpackCString#
                                                                     "where"#) of wild11 {
                                                             GHC.Types.False
                                                             -> GHC.Maybe.Nothing
                                                                  @(AST.Decl.Decl,
                                                                    [Lexer.Token.Token])
                                                             GHC.Types.True
                                                             -> Parser.Core.TokenParser.bracesV1
                                                                  @AST.Decl.Decl
                                                                  (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                                                   case Parser.Core.Combinator.$fAlternativeParser1
                                                                          @AST.Decl.Decl
                                                                          classDecl2
                                                                            `cast`
                                                                          (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                                    <AST.Decl.Decl>_R))
                                                                          input1 of wild12 {
                                                                     GHC.Maybe.Nothing
                                                                     -> GHC.Maybe.Nothing
                                                                          @(AST.Decl.Decl,
                                                                            [Lexer.Token.Token])
                                                                     GHC.Maybe.Just ds4
                                                                     -> case ds4 of wild13 { (,) a3 rest2 ->
                                                                        case Utils.MyTrace.myTrace1
                                                                               (GHC.Base.++
                                                                                  @GHC.Types.Char
                                                                                  (GHC.CString.unpackCString#
                                                                                     ">>*classDecl: methods "#)
                                                                                  (GHC.Show.showList__
                                                                                     @AST.Decl.Decl
                                                                                     (AST.Decl.$fShowDecl_$cshowsPrec
                                                                                        (GHC.Types.I#
                                                                                           0#))
                                                                                     a3
                                                                                     (GHC.Types.[]
                                                                                        @GHC.Types.Char)))
                                                                               rest2 of wild14 {
                                                                          GHC.Maybe.Nothing
                                                                          -> GHC.Maybe.Nothing
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                          GHC.Maybe.Just ds5
                                                                          -> case ds5 of wild15 { (,) a4 rest3 ->
                                                                             GHC.Maybe.Just
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                               (AST.Decl.DeclClass
                                                                                  s
                                                                                  a2
                                                                                  a3,
                                                                                rest3) } } } })
                                                                    `cast`
                                                                  (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                            <AST.Decl.Decl>_R))
                                                                  ts2 } } } } } } } } } } } }]
b82498cea5f522232082dfe07dce4e3a
  classDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< decl next token: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        let {
                          $j :: (GHC.Types.Bool, [Lexer.Token.Token])
                                -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
                            <join 1> [Arity: 1]
                          = \ (ds1['GHC.Types.Many] :: (GHC.Types.Bool,
                                                        [Lexer.Token.Token]))[OneShot] ->
                            case ds1 of wild3 { (,) a2 rest1 ->
                            case a2 of wild4 {
                              GHC.Types.False
                              -> case Utils.MyTrace.myTrace1
                                        (GHC.CString.unpackCString# "<< decl parser called"#)
                                        rest1 of wild5 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                   GHC.Maybe.Just ds2
                                   -> case ds2 of wild6 { (,) a3 rest2 -> classDecl3 rest2 } }
                              GHC.Types.True
                              -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }
                        } in
                        case rest of wild3 {
                          [] -> $j (GHC.Types.True, GHC.Types.[] @Lexer.Token.Token)
                          : ipv ipv1 -> $j (GHC.Types.False, wild3) } } } }]
e96db95e64a9f5b9db5da1094b352412
  classDecl3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipVNL2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case classDecl4 rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @()
                               Parser.Core.TokenParser.skipVNL2
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Utils.MyTrace.myTrace1
                                    (GHC.Base.++
                                       @GHC.Types.Char
                                       (GHC.CString.unpackCString# ">>*declBody: e "#)
                                       (AST.Decl.$fShowDecl_$cshowsPrec
                                          (GHC.Types.I# 0#)
                                          a2
                                          (GHC.Types.[] @GHC.Types.Char)))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  GHC.Maybe.Just
                                    @(AST.Decl.Decl, [Lexer.Token.Token])
                                    (a2, rest3) } } } } } } } }]
067cf9a29d06c8bbd08f1aebecba747a
  classDecl4 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
3620cc7ae6bbf9f39cfbbce00ac181ba
  classDecl5 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "class"#]
6e131636f806b04bb5e5d55b8de53e11
  classDecl6 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl7]
9eda6e3f9ab423eb66567b34ae7a2c25
  classDecl7 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "<< classDecl parser called"#]
0c5375767d3e31296110fbbf397cefad
  classDecl_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl5]
e7908e1b52f71403a65864618bfc7a42
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl2
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
e36d1ee368a996107b28223e770d0b6b
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
4f8c8e55a8be4905a4c492f22967adc3
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl4
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
ce08046cf9c5d94cb4f290b0358f586c
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              declMany1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
4692148fc361d8660da086b99bb3c971
  declMany1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case classDecl2 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   let {
                     $j :: (GHC.Maybe.Maybe (), [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
                       <join 1> [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe (),
                                                   [Lexer.Token.Token]))[OneShot] ->
                       case ds1 of wild2 { (,) a2 rest1 ->
                       case Parser.Core.Combinator.$fAlternativeParser1
                              @AST.Decl.Decl
                              (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                               case classDecl2 input1 of wild3 {
                                 GHC.Maybe.Nothing
                                 -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                 GHC.Maybe.Just ds2
                                 -> case ds2 of wild4 { (,) a3 rest2 ->
                                    case Parser.Core.TokenParser.braces1
                                           (GHC.CString.unpackCString# ";"#)
                                           rest2 of wild5 {
                                      GHC.Maybe.Nothing
                                      -> GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest2)
                                      GHC.Maybe.Just ds3
                                      -> case ds3 of wild6 { (,) a4 rest3 ->
                                         GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest3) } } } })
                                `cast`
                              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))
                              rest1 of wild3 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                         GHC.Maybe.Just ds2
                         -> case ds2 of wild4 { (,) a3 rest2 ->
                            GHC.Maybe.Just
                              @([AST.Decl.Decl], [Lexer.Token.Token])
                              (GHC.Types.: @AST.Decl.Decl a1 a3, rest2) } } }
                   } in
                   case Parser.Core.TokenParser.braces1
                          (GHC.CString.unpackCString# ";"#)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> $j (GHC.Maybe.Nothing @(), rest)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        $j (GHC.Maybe.Just @() a2, rest1) } } } }]
000681abfe3fdd9d6a9f9f24f7df6f2b
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              instanceDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
d3a3274741f7e47ead3dcf7a9768199d
  instanceDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
158aed1fe16f81e1f657648e56bb9bb1
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              program1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
d5e706b9837f244cd3ec88fca459f93b
  program1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.$fAlternativeParser1
                @AST.Decl.Decl
                classDecl2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
6682d1a60f2b597730ee776f954e9a00
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipVNlExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
47a010b894748026cc61db33d4d58616
  skipVNlExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @Lexer.Token.Token
                     skipVNlExpr2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <Lexer.Token.Token>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }]
90883c0078ca1516201f3666fe466d03
  skipVNlExpr2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVRBrace of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
d84710aa68ae9da40741d1f202467cba
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              valueDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
8ae00a2f40d44ffcc0b822b4d1cbd32f
  valueDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< valueDecl: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        case Parser.Expr.PatternParser.pList2 rest of wild3 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds1
                          -> case ds1 of wild4 { (,) a2 rest1 ->
                             case Parser.Core.TokenParser.braces1
                                    (GHC.CString.unpackCString# "="#)
                                    rest1 of wild5 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds2
                               -> case ds2 of wild6 { (,) a3 rest2 ->
                                  case Parser.Expr.ExprExtensions.expr1 rest2 of wild7 {
                                    GHC.Maybe.Nothing
                                    -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    GHC.Maybe.Just ds3
                                    -> case ds3 of wild8 { (,) a4 rest3 ->
                                       GHC.Maybe.Just
                                         @(AST.Decl.Decl, [Lexer.Token.Token])
                                         (AST.Decl.DeclValue a2 a4, rest3) } } } } } } } } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

