Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: 83d360e9cd7c767cb0eda1d43f751ee7
  ABI hash: bf288a27b59acd6e4264511e67ed234d
  export-list hash: 3df7c695e679e4db2405b8d4e2dea28d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer 02c5dba13d8dd6d4893fe29aeb8cc540
  exports: 2cd14631ea8bdf0af4e813c3615ba470
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  Token 502c5ab21eaf8498512981a16abdb9ce
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser 04296778d260e1f5a5f12a75733469c4
  runParser bcb50385d68d099d54b8bfab610db48a
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser c93542998ed887369504b1b72dae7cb2
  exports: 56de3bb2f0d27f84713ded544113b986
  ident 0363097762b4c9e0576ff1b405cce7d6
  symbol 57a0c2112d9aa630c63ef4d62eb1838f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore 804a00c7e13cf7f144061a428dc1d667
  exports: e88c9c4ce3f2394d10db277f39774086
  exprCore c10cebec48b0aab110c10588e55d2565
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions c5226fc7300389ab3630969ccc1cee46
  exports: 0381c6a20ac1d6c12795d7975215674c
  expr ec670562a61ef4282eca3a0c226e7061
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 62251baf42d99621f488fc9474180df8
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
0ad4da41dbc9ac7993dc06c30753324f
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f3fc637c4b2d5f9e7b0571fc0a5eedf0
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
ade6303e0bad86a92469f544b757cf23
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Parser"#]
0e889e6f33c80dcc3bbb28b524039eb4
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5f673f798187267b63d45663e9adbc40
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
749d08ee13f580185cfdb9d267849963
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> Parser.Expr.ExprExtensions.expr1]
904f33425d0ed65bde8e84c2a27e0bc2
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              toplevel1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0]
                        <(GHC.Base.String, AST.Expr.Expr)>_R))]
aa6a303fd9b6c5789b5d1b7c8ac43af1
  toplevel1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe
         ((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                []
                -> GHC.Maybe.Nothing
                     @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT
                     -> GHC.Maybe.Nothing
                          @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                     Lexer.Token.TokIdent s
                     -> case Parser.Core.TokenParser.braces1
                               (GHC.CString.unpackCString# "="#)
                               ts of wild2 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing
                               @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                          GHC.Maybe.Just ds
                          -> case ds of wild3 { (,) a1 rest ->
                             case Parser.Expr.ExprCore.appExprCore5 rest of wild4 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing
                                    @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                               GHC.Maybe.Just ds1
                               -> case ds1 of wild5 { (,) a2 rest1 ->
                                  GHC.Maybe.Just
                                    @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                                    ((s, a2), rest1) } } } } } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

