Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Env 9067
  interface hash: b92d8d53399490e39b75fcf4930ebd39
  ABI hash: f1e3365c9ad68e9de7e1d860429f539f
  export-list hash: e854e1c66d113118572ba89386572560
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bea8e58898428d4f7afd7ae1d141a73d
  sig of: Nothing
  used TH splices: False
  where
exports:
  combineEnvs
  emptyEnv
  envMerge
  getEnvMap
  singletonEnv
  unionEnvs
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Scheme 20a7d2c4a0b1d1bc215c354c1e7a163d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
ad8e91ede1798b73fd8cd21a9595cca9
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv3
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
75a0a8dd2dcddc8c275f3c5d868ac01a
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv2
                Language.TypeSystem.Syntax.$fEqScheme]
5ad51e1b3e4563aea85430660251bdd1
  $fEqTypeEnv2 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
1af5be84639a3acc9509265f3265baae
  $fEqTypeEnv3 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv4
                Language.TypeSystem.Syntax.$fEqScheme]
f3aa2989e9f0eb13f3064440d99aec5e
  $fEqTypeEnv4 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
5b8eddc08c5f1a77480b5a9209db6d1d
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
8d38f9d2f0bb30e114b73b4f82cfb5e8
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
e841471400e0c55bc633b9ea9883ad17
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
58c573deeed3ca08b324c93bffb078ca
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
780b8184ee4461a2d87a3f0a2b2c7408
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeEnv1
                    Language.TypeSystem.Syntax.$fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
bada82ac0f39d45461d39ced97da918f
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12068729995819414755#Word64
                10739080824748297837#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
5756900773cd9167f7bbc71bf06e4127
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ab431cd1b9259e50a91502024fe6e87c
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
e1afdb690ad66213c21faeda0348c816
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
21e3c47d6064d96930ef097511c0e030
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6353178080892011482#Word64
                16582172402208647354#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
7998e0a57e7120b257bd6240b7e0acff
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
e58498a6474adcf5177900cca4275b9c
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
a9b3b3d0ee9d3775b09a8cd39dc21e99
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
05379d27ac7bf9543577a28c04dabba5
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a9a82d9562a2400bcef4802b4d90951e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Env"#]
22dfa047cfe9198bd45a4c74296ea2de
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2972fc60e2bfda52d9c0a16b9be5179a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
ebabd06c4a11be198c1aabdf474dc5f6
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map
                 Language.TypeSystem.BaseType.Name
                 Language.TypeSystem.Syntax.Scheme)
d073848521e1c66a738478545f27383d
  combineEnvs :: [TypeEnv] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs1
                `cast`
              (<[TypeEnv]>_R %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
a850a29d8bf9c0af7272da0893ab67dc
  combineEnvs1 ::
    [TypeEnv]
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [TypeEnv]) ->
              letrec {
                go1 :: [Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name
                          Language.TypeSystem.Syntax.Scheme]
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: [Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme])
                    (eta['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme)[OneShot] ->
                  case ds of wild {
                    [] -> eta
                    : y ys
                    -> case eta of z { DEFAULT ->
                       go1
                         ys
                         (Data.Map.Internal.union
                            @Language.TypeSystem.BaseType.Name
                            @Language.TypeSystem.Syntax.Scheme
                            combineEnvs3
                            z
                            y) } }
              } in
              go1
                (GHC.Base.map
                   @TypeEnv
                   @(Data.Map.Internal.Map
                       Language.TypeSystem.BaseType.Name
                       Language.TypeSystem.Syntax.Scheme)
                   combineEnvs2
                     `cast`
                   (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])
                   x)
                (Data.Map.Internal.Tip
                   @Language.TypeSystem.BaseType.Name
                   @Language.TypeSystem.Syntax.Scheme)]
7c7ede805b741457741a7d9aabedcd30
  combineEnvs2 :: TypeEnv -> TypeEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) -> ds]
c26b7547e65263e898f16be51e4d7428
  combineEnvs3 :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
75d7f2456cc1a2470dabdc94f206cff4
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
1062e5119b1bf89324ef742473d1b616
  envMerge :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              envMerge1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
e06e927ed4b9e1e57bdcda8857caed64
  envMerge1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
da1b4c8e2338d965c539155ead5b11d2
  getEnvMap ::
    TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs2
                `cast`
              (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])]
a33f0fbfeb1a50b7934228f722c62622
  singletonEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme -> TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.singleton
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (<Language.TypeSystem.BaseType.Name>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.Syntax.Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
99f8e5cd991002eeca29a9a04cf56da5
  unionEnvs :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              unionEnvs1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
391fb8b39403b12489399d955d2983ae
  unionEnvs1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

