Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.SQLUtils 9067
  interface hash: 951b4fe76bd13e38ec80ee2f95a351b4
  ABI hash: 7a074f079e39e9ab8d5ccaa213677fd6
  export-list hash: ae7b58463c99db201413cdfa6d7d9957
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2cd2ce00538e94f5c15f7e89cc545fb9
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractSQLVars
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
1a1c1a014c06f46322fa352fec9c0bc9
  $trModule :: GHC.Types.Module
  []
9ab3f4ff69dec4417c10e2141bac7d22
  extractSQLVars ::
    GHC.Base.String -> (GHC.Base.String, [GHC.Base.String])
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

