Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprSQL 9067
  interface hash: 8310df47139f7a43dc34f6a33fc5e8dc
  ABI hash: 488c64138f8ab95d60b8249e271a3078
  export-list hash: b1d5ed23a8cd548e6534ec26c08fbda0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: eb3ee3e5faaf08069e1f0d2e5ce884b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
8e3c78be67b0f27d431617f600056cad
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
917987e2c3677839d31fc75cf7956ca8
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
5a94e990ba4cab726cadae3102757221
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprSQL"#]
ecc2814346e841e227a8966974bf4b73
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8bf9c047777680a6683ab6c33f53713d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
acff7b95ab4830d4cf7778428d13aecc
  inferSQL ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (params['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                  []
                = letrec {
                    go1 :: [AST.Expr.Expr]
                           -> (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                      [Arity: 2]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr])
                        (eta['GHC.Types.Many] :: (TypeInference.Subst.Subst,
                                                  TypeInference.TypeEnv.TypeEnv)) ->
                      case ds of wild {
                        []
                        -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                            Data.Either.Right
                              @TypeInference.Error.InferError
                              @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                GHC.Types.Int)
                              (eta, eta1))
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <(TypeInference.Subst.Subst,
                                       TypeInference.TypeEnv.TypeEnv)>_N))
                        : y ys
                        -> let {
                             m2 :: Control.Monad.Trans.State.Lazy.StateT
                                     GHC.Types.Int
                                     (Data.Either.Either TypeInference.Error.InferError)
                                     (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                               []
                             = case eta of wild1 { (,) sAcc envAcc ->
                               let {
                                 m3 :: Control.Monad.Trans.State.Lazy.StateT
                                         GHC.Types.Int
                                         (Data.Either.Either TypeInference.Error.InferError)
                                         (TypeInference.Subst.Subst, TypeInference.Type.Type)
                                   []
                                 = inferExprFn envAcc y
                               } in
                               (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                                case m3
                                       `cast`
                                     (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                          <GHC.Types.Int>_N
                                          <Data.Either.Either TypeInference.Error.InferError>_R
                                          <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                       s1 of wild2 {
                                  Data.Either.Left l
                                  -> Data.Either.Left
                                       @TypeInference.Error.InferError
                                       @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                         GHC.Types.Int)
                                       l
                                  Data.Either.Right r
                                  -> case r of wild3 { (,) a1 s' ->
                                     case a1 of wild4 { (,) sParam ds1 ->
                                     let {
                                       sNew :: TypeInference.Subst.Subst []
                                       = TypeInference.Subst.composeSubst sParam sAcc
                                     } in
                                     Data.Either.Right
                                       @TypeInference.Error.InferError
                                       @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                         GHC.Types.Int)
                                       ((sNew, TypeInference.TypeEnv.applyEnv sNew envAcc),
                                        s') } } })
                                 `cast`
                               (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                         <GHC.Types.Int>_N
                                         <Data.Either.Either TypeInference.Error.InferError>_R
                                         <(TypeInference.Subst.Subst,
                                           TypeInference.TypeEnv.TypeEnv)>_N)) }
                           } in
                           (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                            case m2
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst,
                                        TypeInference.TypeEnv.TypeEnv)>_N)
                                   s1 of wild1 {
                              Data.Either.Left l
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                     GHC.Types.Int)
                                   l
                              Data.Either.Right r
                              -> (go1 ys (case r of wild2 { (,) a1 s' -> a1 }))
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst,
                                        TypeInference.TypeEnv.TypeEnv)>_N)
                                   (case r of wild2 { (,) a1 s' -> s' }) })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <(TypeInference.Subst.Subst,
                                       TypeInference.TypeEnv.TypeEnv)>_N)) }
                  } in
                  go1
                    params
                    (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                     env)
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s ds ->
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s, TypeInference.Type.TUnit), s') } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

