Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Subst 9067
  interface hash: 37278ffa0def35479d3100f3ca49b704
  ABI hash: 97c3fa8973ce3d1c75c8a31eff188025
  export-list hash: b932655fe86ae192814acb63d606366a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: acf1f9e8bd5762911de6497351191199
  sig of: Nothing
  used TH splices: False
  where
exports:
  apply
  applyConstraint
  composeSubst
  emptySubst
  singletonSubst
  Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Constraint c793cde9a602b73111a4384d76034a48
  Constraint 2c85c89f0f4d7c25248a68a0c4a83c4d
  TApp 2fe66b8b4248f9b4078bf2dc535b9e56
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TConstraint 67ebf7808d129d7b29b50350252ee742
  TForall ba83181ed4707200524a22c6b760bc19
  TList 35b5b619fa9ec9536e025a659c038496
  TRecord b3f10f87c115648ab6e16488f1f0fa91
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  TUnit 67c15ecad6a8d1b2b06adab67cfb2026
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
f6175ed88c1c4d44c5bf51ee72fd5f39
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3d8c92180adb6b110aa4983c4e67d1dc
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
11bc4289b32f2eb8ca723504ad447bf5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Subst"#]
3e4c88c35179b28000954d824527eff1
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a7338c7d6c4e68fc801bc31e528b37ad
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
56d29b574e231c86d1762145a70a8347
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
9e9b43dc1b93abad3553ac62765d8d63
  apply ::
    Subst -> TypeInference.Type.Type -> TypeInference.Type.Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
9beae431d0f997a6b78afe2265cbe056
  applyConstraint ::
    Subst
    -> TypeInference.Type.Constraint -> TypeInference.Type.Constraint
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst)
                (ds['GHC.Types.Many] :: TypeInference.Type.Constraint) ->
              case ds of wild { TypeInference.Type.Constraint cls ts ->
              TypeInference.Type.Constraint
                cls
                (GHC.Base.map
                   @TypeInference.Type.Type
                   @TypeInference.Type.Type
                   (apply s)
                   ts) }]
40ae9f077b100e86d2b63fdf846f5277
  composeSubst :: Subst -> Subst -> Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: Subst) (s2['GHC.Types.Many] :: Subst) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          GHC.Base.String TypeInference.Type.Type
                        -> Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              GHC.Base.String TypeInference.Type.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @GHC.Base.String
                         @TypeInference.Type.Type
                         bx
                         kx
                         (apply s1 x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @GHC.Base.String
                         @TypeInference.Type.Type }
              } in
              Data.Map.Internal.union
                @GHC.Base.String
                @TypeInference.Type.Type
                composeSubst1
                (go15 s2)
                s1]
bba9c8c322ba19deca407f0643466551
  composeSubst1 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
cad4452738255fd267485d5b7aed8a12
  emptySubst :: Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type]
81e1cef6d80814509ff2392e5d0c529d
  singletonSubst ::
    GHC.Base.String -> TypeInference.Type.Type -> Subst
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.singleton
                @GHC.Base.String
                @TypeInference.Type.Type]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

