Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Subst 9067
  interface hash: e7fcfc8ff2fb1e983ec6aa0a8ba9076b
  ABI hash: 2c06d016e4e6082710daaa5820f3bd15
  export-list hash: 63b87d2ff14af8f50b469b78fe2f5fd3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: acf1f9e8bd5762911de6497351191199
  sig of: Nothing
  used TH splices: False
  where
exports:
  apply
  applyConstraint
  composeSubst
  emptySubst
  singletonSubst
  Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Constraint 521a19d8c83b64b5a1ce7e08c685f089
  Constraint 5787118be8b4d2072c74ca0b7d7928e8
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TCon 5849603c01ba9388b1628f1aef8ba153
  TConstraint 9f3fc92a3c92319b98d457cb26e9025d
  TForall a88c39ecb0020d99b53beed7f904b2a3
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TRecord 0c9632b3a3e0697cee8514e1e8a8da8c
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TUnit 44bc4cc4655dfddd6764792adbe1e25d
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
b9d3464459c77d20218ee4eb9905390e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c1b29852218584405a6bef9fb1bb1e45
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
01914b86110aef18a6457a4e299f6eeb
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Subst"#]
1d68880e1fb4c7ddf7d3b2f9fd7d4fed
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
91a05d03bc760a4b74d620e2056829c5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
e80a847da4757fe77240ebb696996d82
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
a24ed3d6469e7c2ead70a0726774fda8
  apply ::
    Subst -> TypeInference.Type.Type -> TypeInference.Type.Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
d0e60449d34828d794f28d05ef74f5d3
  applyConstraint ::
    Subst
    -> TypeInference.Type.Constraint -> TypeInference.Type.Constraint
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst)
                (ds['GHC.Types.Many] :: TypeInference.Type.Constraint) ->
              case ds of wild { TypeInference.Type.Constraint cls ts ->
              TypeInference.Type.Constraint
                cls
                (GHC.Base.map
                   @TypeInference.Type.Type
                   @TypeInference.Type.Type
                   (apply s)
                   ts) }]
c2634123068fbf3b46e01ac7a24beec6
  composeSubst :: Subst -> Subst -> Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: Subst) (s2['GHC.Types.Many] :: Subst) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          GHC.Base.String TypeInference.Type.Type
                        -> Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              GHC.Base.String TypeInference.Type.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @GHC.Base.String
                         @TypeInference.Type.Type
                         bx
                         kx
                         (apply s1 x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @GHC.Base.String
                         @TypeInference.Type.Type }
              } in
              Data.Map.Internal.union
                @GHC.Base.String
                @TypeInference.Type.Type
                composeSubst1
                (go15 s2)
                s1]
2bead753c47197c2eac078fbcddfa2c4
  composeSubst1 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
5bfda19370915c7d14100c9e93536e0a
  emptySubst :: Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type]
e036af847ba6b1aa2cccb6d6d10b5f33
  singletonSubst ::
    GHC.Base.String -> TypeInference.Type.Type -> Subst
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.singleton
                @GHC.Base.String
                @TypeInference.Type.Type]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

