Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Pattern 9067
  interface hash: b923ab2dd248f50638838737c7c6d85e
  ABI hash: 30ff79fc51f640c642fe97143fe5bd8b
  export-list hash: 49997ffa4e7ffc37902fb8819c157f34
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e5919e3d5e071287a586728cd527bfa
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeAll
  inferPattern
  inferPattern'
  inferPatternApp
  inferPatterns
  unifyBindings
  unifyM
  unifyManyM
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
  PApp 96243ca818e1727fa366809fad4e753a
  PAs b94cd4197c445635a0142b9f447c57fc
  PChar 2c2688248d0fc16271f398f7a355c778
  PCons 258dd71ef9c5916a55713c8210d73237
  PConstr c289dfddb03d7992ef4482a1772a5506
  PInfix fc58639db5506bda87160a0af763aded
  PInt 59239994542c1bff9f2d754b183353db
  PList 5df5e34a939bf2dc8b88ef3298791911
  PTuple c2ca632e1d70b94926c1fdb075e33687
  PVar aef6c1eadedd39a2dc94122ddb301b57
  PWildcard 3aa6ae674eb81b6369716585cf74f1c1
  Pattern 6e04d360e18fbd84257bc5a125210a68
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 85271eaac583dd0b8b3f3518a7526356
  exports: da30aceb05494f12772d4ee883714f8e
  InferMismatch 8cbf85256495b316115d02eea1303f1a
  InferMismatchGroup 57aef81f17d16d47488a1d741036b1f9
  InferOther dd94607fba2ab1237a3de99753c7e735
  InferUnifyError 13b7c7e0eda3a535a079a0373892d17f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core b71eb3bc72c02bb57053180e70c66b31
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 76b6da84e8f242efe892ecce81664295
  builtinPatternEnv 190b7c19f2744d63b4b5b547bd3c01dc
  freshTypeVar ff17302c2ac9e3bfda998a206a9ec3b1
  mergeEnvs 64410acf6c593646c9ebfecf0190b717
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst ba6f676ff44c49a2e2604c69335af342
  exports: b932655fe86ae192814acb63d606366a
  Subst 9aa5ccb619bf1927586a6589cf77124b
  apply fec5a0f3dde6cdfadf4019942d52035e
  composeSubst 6646b8a4c25341f228fc0041af5eea32
  emptySubst 5e61ea51710870023c388f7baecb1a5a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type a0c77dd58d783b47b890ff9fddd61c54
  exports: 96d41d089642ca2f418464ba327323f5
  TArrow 40b681dd6e9ef6dba102614ea7b630eb
  TCon 1d7b3b789eb9446402bf7a10f785ef12
  TList db0f7f71a4ace2146cbef199f00a98cc
  TTuple 6ca3f3aa83f0ec1c982f56e1a4551fdb
  TVar a312392cc70820964ab61ec4f09389f4
  Type 8c38dc4ae36859d3213c0c7df54bd572
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 19d9d1e20051c5666b79c773bd8d80d5
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall a56bb710ecb4188d15c98d86b9b75dbf
  Scheme 68202c3ef7729944b5ac038f769cde98
  TypeEnv f0e1084de33dbe0755aa8790ab1b9f20
  applyEnv a7d30be2486dafcc4fd81860f3bbd7ad
  emptyEnv 2df36e4a1c36e7138bfb2e9f109f7a42
  extendEnv 0f1da2005e2a1d743ccbe6b7ee70e2d2
  generalize 0c30df190b0bbe42563a581574662fa7
  instantiate 56d09cb53edb7312389972c7072f959e
  lookupEnv 45db3d3f37dea1c925eacfcd0e759538
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify 0a60f5852ddd5c5acca5602f73139d3a
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify 9b6c95f20cdd2781b6a3e054844621a7
  unifyMany 957da14229211150435723de8d5fab98
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE c0b929524d504f9ba241ed4b9a23b4c4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
35b32b4ce485df8c94ebdc8461f45412
  $trModule :: GHC.Types.Module
  []
b3fabfa53a4eacccb6dae6085dda1a90
  generalizeAll ::
    TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
  []
088b7aa67df6c3b6bb00b011f11c1285
  inferPattern ::
    AST.Pattern.Pattern
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  []
4fe15ae86e0ec75345d65a2e50800d4b
  inferPattern' ::
    AST.Pattern.Pattern
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
efd2fcf484de500ddeef7e5649fc2c74
  inferPatternApp ::
    TypeInference.Type.Type
    -> [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  []
bd8881f04277f4dd45747519dad3aaae
  inferPatterns ::
    [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
0de05703a17a1e8b0a1dc19bfaef1c50
  unifyBindings ::
    [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  []
4910ee94991ed19975f3da5aa98af896
  unifyM ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  []
a21ac12609eb075a30cb3cf05d23d187
  unifyManyM ::
    [TypeInference.Type.Type]
    -> TypeInference.Infer.Core.InferM TypeInference.Type.Type
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

