Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprFun 9067
  interface hash: 2a6743ef929a75d5259865984e0e4354
  ABI hash: 1d0f065f7dc31b935b7b2c70e27f5360
  export-list hash: 8ad2daba081782dac71734b3aa5b3213
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a7d03cdd0430eabe5f0411c65f9710cd
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferFunBinding
  inferFunClause
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  FunClause e06493e2d3959e06ba5515b23573912f
  FunClause 0879648487de5d4c8a179646d2147288
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp e76faa5355291b384f6072f04eb08efb
  PVar ddd7764ab6c0e6bb2b9c43c9b2d7c654
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferOther 7d0c3e20a1c7677db3825df208b9b907
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  mergeEnvs 0ce7f4a9fd7010b3285e8c4d1bb859fc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL fafd8ef872662e0d49ed1442a2a91739
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern 78d0fa9c51f67fe5da697b2fa2e33aa8
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPatterns 5306b395d34f4e3c14468fb41ea0b097
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TArrow cedb233d5db7bc54e2626503db25add6
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types 35571785b68d8ccba607fe9c0f46da3e
  exports: bcae7b1bd8e74b9f558d6a5a8e6bdcfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE db7d4089f279ff285a06ac02a2ba451d
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
eb150284be533bcbce25eef57346b9e4
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d08aad2425dfb7f3db5e1aba59556db4
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3dfc56e35aa2bc347076c768c71282d0
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprFun"#]
885092ce9a6a05cd6d06e18275a14b52
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3b97ea225a65780a29e54d73609e36e0
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
b36c7021f2eadde2797e096b6fc672ff
  inferFunBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> Control.Monad.Trans.State.Lazy.StateT
         GHC.Types.Int
         (Data.Either.Either TypeInference.Error.InferError)
         (TypeInference.Subst.Subst,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
bdaa8f48a72c7982bc2ab874872a59ec
  inferFunClause ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.FunClause
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

