Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Core 9067
  interface hash: 7d984064c3c5ee81994ff04a98487c7d
  ABI hash: e8021a9c073b0623988a9365f6e2c064
  export-list hash: 2409bf349cf8da72b53cff2e3e5683d2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 786aed0828dcdd95f938f9815a1071ae
  sig of: Nothing
  used TH splices: False
  where
exports:
  builtinEnv
  builtinOps
  builtinPatternEnv
  counter
  freshType
  freshTypeVar
  generalizeInfer
  groupDecls
  mergeEnvs
  runInfer
  TypeInference.Unify.unifyMany
  InferM
  InferResult
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl 53ec09e9237428f3a58ddd6234da0730
  DeclFunGroup 4342283dc8f4ac093787fb51f69debed
  DeclTypeSig 39c79ece7b684b013c52f7d775506cf5
  FunClause 5d9ddddf028c2f89c6fc5bf726494f89
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Name 9993a6a7e2eff62f4234216edd7223c8
  Type b2601b1b61829a0bdea7257787ca5c46
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferError d9cd8adf640c217b6477fbea03d2e3de
  InferMismatch fcf65cafe6e9611e44ef306889ed4c58
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst 7a6d7c196f65c452f88f81f2b607eaf3
  apply 20e7fc76bc9882ff1a5d89c2e7fe6a88
  composeSubst 901dab401747ef1505be4c098827e6b1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  TApp 51bc244f58a66acde39b254563214525
  TArrow 1239e9d993c19a161236f70b76a49899
  TCon 2e7887d55e0668b46aa9a6b74303463b
  TList c883f416c77afe32fa27963c9a89c0ec
  TVar a57ebc3e78c44086d23d1c0028d9e927
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
  Forall a7c16749ac4f262f36cc547044cf320d
  Scheme b86d1d298a638cdc19c26760ad24013c
  TypeEnv 286c11ac8a3c938f2f9e940045d0bbf1
  TypeEnv 066f641b0d1214d8f287e486be9f12ff
  freeTypeVars d6c53965a93e6fb8f6cfef0d878e5cb3
  freeTypeVarsEnv c7bc64433a60c9c75aecfc85f399fdb8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 48bf5ab77e588dbc68bf71e7a975d7f5
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify a956226952a0d45ac01db2d2e2e3dc9f
  unifyMany 903e4dc99c73c37eed18b880027da64a
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
3a79ef4b8bb84ca26a6d2d0682f66a6f
  $trModule :: GHC.Types.Module
  []
6389a9ecb0a5e2d68a1488f932b0d30f
  type InferM :: * -> *
  type InferM a =
    Control.Monad.Trans.State.Lazy.StateT
      GHC.Types.Int (Data.Either.Either TypeInference.Error.InferError) a
44462faf9eaf22a538a4216f96313c09
  type InferResult :: *
  type InferResult =
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
e60d7de431581e3db8797ab54d1a8439
  builtinEnv :: TypeInference.TypeEnv.TypeEnv
  []
5d20a026be5b9bd654ce3d640aef98df
  builtinOps :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  []
694312b51c79813b7d383fa2d3fbe538
  builtinPatternEnv :: TypeInference.TypeEnv.TypeEnv
  []
1fff23bb08253fa5c2bb84df0d286335
  counter :: GHC.IORef.IORef GHC.Types.Int
  []
d84d8db69a1a78ade6362487242545d1
  freshType :: InferM TypeInference.Type.Type
  []
e10e9b24941be326b4cd26c5ef4f1250
  freshTypeVar :: InferM TypeInference.Type.Type
  []
e71d517bbc13809a49eb3c1a5234e69f
  generalizeInfer ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.Type.Type -> TypeInference.TypeEnv.Scheme
  []
3c0ae1680cb79b38bc0bfd3770ef6806
  groupDecls ::
    [AST.Decl.Decl]
    -> Data.Map.Internal.Map
         AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
  []
6e3a91aaa32194ba183d4a4ca65463fa
  mergeEnvs ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv -> TypeInference.TypeEnv.TypeEnv
  []
6e62021602d63e392f1c935248436193
  runInfer ::
    InferM a -> Data.Either.Either TypeInference.Error.InferError a
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

