Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprParser 9067
  interface hash: 3651e6c18519136212599fd4017f7046
  ABI hash: 40f93cb11f3b675d428ad328a2dcebb5
  export-list hash: 6483e428f35697199552e28327092018
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4f6049ee51466043065d9bf2ae9c22ce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Expr.ExprCore.exprCore
  Parser.Expr.ExprExtensions.exprTop
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore a1a32e41fb571de37db4b3b82c55ce8e
  exports: 5ffab86b839a82cb996662e62cbdbbf4
  exprCore 0eb60051f24f848ee5c2a01beb031c59
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions f0e9d76632c45f2af1d534c2f44e305a
  exports: b9d55165479ff74615affc6ac9536f97
  exprTop 9508f14d4f75f2320988a2f48d6b2f38
6debf555443b5825f53a6a1428c6d558
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

