Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferExpr 9067
  interface hash: c66aebd4c849942b9ed2d01cf7f0b8b5
  ABI hash: 5bbfc3db23f215717c924aac1ef73ef4
  export-list hash: b0800513d5e986af67a53a613476a9e3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 668dc406eb254373c5c45c9606c66008
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp 53720a55562389c48884b2aa2d7182a9
  exports: 2c3058c171f1b7c88c311b8932109cfb
  BinOp e143679b2507b0339bb7c95f28992931
  binOpName b70d3a61b274eafcb3fb68b5d3f8fdc4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
  applySubstToAlt da586fa12f1067929b76f1905bd89aa9
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
  generalize 9f6b0dcc66a2075dc62447e1bee6efd5
  instantiate 1d37e957230799073248e82d5f3c271f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv 4ea2a803a65cf3ba70e7b5dcdb6548ef
  exports: faa9c8b461004b7757607539cdf892ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl b01e6fd4281038c7902f96cfc6cfb87f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bc10ced251a96821659c26b6a88ccc2b
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
  combineEnvs b7a0ef418cb8237dfd9f14141b844620
  envMerge f8b8537a8cdc39545f09bbf537ff98d4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance 01e94bf22a0daf2581bb9d57af44ba28
  exports: 5128304979ac7ce20bee83b7fe27cbdf
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error 613fbfe84abbbc32fefed4fe644a5197
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  OtherError b281b955233e2316f34a91c261d763fc
  UnboundVariable 4410c6e878176bcc5768d37b91653371
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr 6e55a5ad1553d7d2126b17c4e8b427c0
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  CaseAlt dd54b30235548f73901455e4c66fa7fa
  CaseAlt 74a5722a26ce3797c56481e1b8f3f297
  CaseAltGuard 83a2d7f804da33165a9c4473e9d1ca1e
  EAnn a2e42444493506469e29fedbbb9665af
  EApp e718b58e851a2a6f64feb62c47ac527b
  EBinOp 79a4780d500ab5063d89661fa736f712
  EBool 608dc4d22c38e3b95ad6a811b044d68c
  ECase 2abc0214315bc0707bb3f3a82157e1d7
  EChar 41e00fd0d08496f45b26bb766ef9ae87
  EFieldAccess 19fbe0636314c60a0f28dad712be38bd
  EIf 254b5327ec03429b7d3316c9cce99706
  EInt d9906223f592e6a81e7b36a86478716a
  ELam 3eeb20657c41c5da9f9b0b2b4d418824
  ELambdaCase 38f38744ef55ee9848a9d5f1d1684d38
  ELet 83f9a5786e5e3411d9a89ba5c74e6729
  ELetBlock 595e3636877c1ca76d761394bc493379
  EList 753d930ccaa79efae7cbeb1275962fb7
  EOpSectionL 31cad544e0ee361ce8d7192099fde730
  EOpSectionR 4c7f47d3a1f65ae1f50c517973a8fd17
  ERecord 26e1095aac4702d84dc6d222a48ccaef
  ERecordUpdate 43418d00543945415229afb7985be986
  EString 2193d32a3362307665a3dcd81e5c0ab5
  ETuple e7474ff56ecfa8fb355def18ab92835a
  EUnit 1c49611cabec123b13a86d1b91685c77
  EVar aa2f7fe4ce38ae80618e35f9bba2fdaa
  EWhere 2242b20724e2ec011e5b5cf81c68d7c3
  Expr afe3f82c44d9c8dba8ce699c2d91352b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
  addPred 53389e0cd2868438b2123e50752b1f5f
  extendEnvRaw e232100bf6f4579f1c9f11a376bedb0b
  extendEnvWithPattern 3e3a410fa88c07629a4a7be5ed6279c8
  freshName b11074887c02965185b9815fe98f0686
  freshTypeVar cbdbf88f33dbf12e1aa801100565f9c9
  getEnv 2ac8418a14b462aa5fbcd937e748a36a
  putEnv fa51a6b346cbe6c278a49736c387f189
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 20632d8de88076a7e92ea7030bc14ffc
  exports: b588c1e2a7e169b23f35e3adbb99890a
  myTraceE 88a6096110e1b7a025df3a275455831c
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e483c83501b6957162947451b8627165
  Pattern 992e6adfec582fbb9526c1188da271af
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer 7b1fdfa04a975b174868e67551a9d1de
  exports: 7b39e3144e4ed3fc923f73eaedd62a40
  inferPattern 2977cf58023d4c5b7e45ad9364d92cc1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
  composeMany f339cda8daef483adeffb86e009eebee
  composeSubst bf02422dd0c6de6d7fb17121b5e1a89e
  emptySubst 41908579a135ef2d385daeafa4894e7a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  IsIn 98b12dee7b57d2f92cd218144653d75c
  Pred aa41af21d53a9fc949c35b3583801a61
  Subst 38627e37342c46014ec6455d7b4bfe4e
  TApp e46a1138488b40358be6e9ed37d9a2fc
  TArrow b77919139777a535e5d9e03976b1eb81
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
  TRecord 5b7ff0a4f4545dde4b0b0a8f609f9383
  TTuple 3f4e94e03b005f85ac5b870a5c202cf6
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify 0f1b642fdd99588a84c39c06941b1017
  exports: 85151219a1294e9967c031f8711dcf34
  unify bbb91d34a702f05050872e1a701bb2f5
  unifyListElems b87c5f4f9236c45a1c6b82896cd10cbf
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
5a9e87d6497ad12bb9ac8352d5a67632
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d6bf1007788d3ef22458b8bde4306bf7
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
426ed58eda0338441561789446345614
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferExpr"#]
d91722b6143ffe9e901dd1238ea4ceaf
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
c3d8b01bb6d134232a655955bae01be4
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
c01889854e3bffbe78293af3446ed0ef
  inferExpr ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

