Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Data 9067
  interface hash: 3c8fd5fd83b90e7b8dcf77c194fb5410
  ABI hash: 0289144682e27b0fad24bd5ffeb0cec0
  export-list hash: 323e8180db2c7020e49a58ebfe3d0f78
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d80df7cfe66e33233a1197faff0ee30a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef26d7ad4cbbe6bf87d638f03a1653c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  dataDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl b2cef2326abe25b1a6dedd5c2c98a468
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl b717c9a6fbbb2b996e2411f5afc501a5
  DeclData e4471325b59b2dd5f56d78d7d92062ad
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Constraint 3e6483567776fc72f449a05d64b249ec
  Constraint 344c1dcfc5300f140d51b1fd089344de
  ConstraintRecord d1724319dbc4fb5f6bb0fe1eb72ae862
  Field 6c09e2de62d4b28f5f4c37db1f17cc15
  Field a7ca61720706e6f90162248449aa4688
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util 55d25111ccaa6036189c693d37d38f60
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
  sepBy1Skip a74ca2b80fb95474b3bc21e4a6a7dbe2
  typeExpr f47fae808b0edae70a5c574e707dcaee
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokSymbol ef60db088c11812d3753d185cd853ca9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator ea91fbc28f249fcb25fa362850156b88
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 875628b33a61b94757190fce9ee4e84a
  lookAhead bf48d19df376b90f28148dca32610422
  option 6ae2974abd936d2afaf0ed022fd2c5aa
  sepBy1 dd72b6eb78745e85be9819dc37b21f69
  try ae0ab5f124bfdb6e9262454b4ad76b69
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser ba0209a24c47c5c19ef37699b7122888
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken 8048dc58197819ee563c368e1a9dc8cd
  identI b1a6ae1879b4225b01a9bad3b89871f4
  keyword 95adc410ebe5f87f534115a57e300658
  parens 48917aefa2d31be60f6f3e0f95e6325b
  skipNL 8d3f831af60aec4fece592d495d6e065
  symbol 2c90fe2bfd94861bdb3c63a78c4e613f
  typeIdent 5cc8f4269d6b023ac85fedc56ea3104b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 3d0f009418bcb48a000442a1794aa60f
  exports: 5a0a7afddfad6c597b2480d5a3759616
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 741246cda88af6df802fe48034a114f8
  exports: 969aff65a99f812fa5d0781aa6ac937b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser 379b075b8a33e416397b22eddd76dbf0
  exports: 5b239dbec59cdef480999f26eaf872c2
  typeAtom 743646b763e742095654da175e7d0be0
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace d4ff2dc7d7aac30b49544076b74642cd
89f95b4b1fe89231155b567e664c4055
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
6897a1e322ed8736056a0dc817d7eaef
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
450e9d7d279fed3156a59d93115e1259
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Data"#]
6142d70f8d7a38973c5f86bb23e6ed86
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3b56c58a67ce7384f4be30af943617c0
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
6b82a240940de7f287558a9c09bcbbd1
  dataDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              dataDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
1e721379ca49a5e8189df2e1bc9a16ea
  dataDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

