Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: c4543b58fdd2ff2e507c7a9eac2afd06
  ABI hash: fdf3cd9a2fab81a7d0c13ed19685ba89
  export-list hash: 46bbce5b0f003fcb52b5fd3527b738f9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  EApp 2da4afec124e944dfb2077a533130abb
  EBinOp c2b979b0fbef887ba565ab30e27cd5a6
  EBool 6fd80675fe8ff57bdae39c92cb200ce5
  ECase 2d9147f94920fcca84bab8a8b01499e1
  EChar 1ed5bf6a4d796d3119fc4ee3c3ce34ae
  EDo 1f1d827863a662fa2df0b7c6e552dc37
  EFieldAccess dfa11d4e1aadcffdabe7ed59b8235e06
  EIf 4cd7a76e069ffc549ac15183fc921f1b
  EInt d0290ccabfd60b6b9f7c479a5dc999c0
  ELam 3abe4bcfdb2678111aedf78409d0776a
  ELet ffa8549634412ab8704c378d8a8711d9
  ELetBlock 953ca0921c56f2c899550c4252bcd703
  EList 73056673169d78bf27c857652671cac0
  EListComp 3459c126e12ce159fe61725194dfab4e
  EOpSectionL 710404e0e8cf8e3a462ec0acd567beef
  EOpSectionR ce604a74421a397413a5bd13aa6ef95d
  ERange 910613d6a1c45a04a32d6c6993e32408
  ERangeStep c28b34a9a3de6d7820fe4ec02744d563
  ERecord 091cf14454c33db5073c00da0f5bb588
  EReturn f3d8259b84e17f4643c06bae1012ce0a
  ESQL c4c3c613e663d4e228d9c6f54be4ebd0
  ESeq 47ad0209a9bfc9cc292c006acff8ff8e
  EString 85e7b84ebac9de6c249373030a7c7a6c
  ETuple 93cb70f90f1e7e6d251f65be47c32e85
  EUnit e925a330901419ba70942223ea639e9f
  EVar 2070af66d875a0a434220f537f16fe16
  EWhere 8bfc798d7ff006636be89746927bc70d
  Expr 93514c132998bdb0521bd7ab0d658c9c
  QGenerator 7c2c57cd91041e47cc101c3ad0228d17
  QGuard 927f9061da59640da80c20f50cae1050
  QLet 66d452cf5bf852faef252b43da703061
  Qualifier 3a75b5642801c055cdc24e6f870c608f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern fc0bed5b5ee07680b6e74757d46f5416
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferOther b6f8602664e71f398a9db361b45e98db
  InferUnboundVariable a5412a6761a0e219fd513fb8aab2e9ce
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core e8021a9c073b0623988a9365f6e2c064
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 6389a9ecb0a5e2d68a1488f932b0d30f
  freshTypeVar e10e9b24941be326b4cd26c5ef4f1250
  mergeEnvs 6e3a91aaa32194ba183d4a4ca65463fa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprApp b3afd82029cf053d1fdc29251df3e90e
  exports: 4d20cd153128ff521ceae74bb033e127
  inferApp d5c2fc0d3b3ff556af286ad236d68683
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprBinOp 8477ffe2f8a91a7a78ac7a254e59c01c
  exports: 406c232eba24aa48623947cc55bccb9c
  inferBinOp e0b407546da45a9244f5542ea0559e3b
  inferOpSectionL fabe984efd271941579807757d37a836
  inferOpSectionR 968fc300c1f71c0cbc7c103c62cbdd08
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprCase c65c862376220e5174d0932504788b1c
  exports: a7a1ef2525e148cafc3800f035a1b9dd
  inferCase 05cf6323a848f5498eb7cdb83db056fc
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDo 734f7859cd15703b76da5cdb3114c5f9
  exports: e98013b4002cf0096caf8a3ca8d74ff5
  inferDo 40bb5ba9906a4ac9f484c39039228a86
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprIf 2723beadbb26b9ff5d322a560696d5d4
  exports: 07b096ecb277ad8bba32e23a40a13487
  inferIf e7676e95e80c139a0161cbe80cd1c834
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet 0981cf9ec430fd54a3c2980bde774228
  exports: c1e78dfa58f0d7fad301f75d530c5c4b
  inferBindings 8491ea5798c603a3268da1db2fcd3c0a
  inferLet f80b36fd7ee41c26eb8ea64f6eb0a281
  inferLetBlock b558515e39b30463eecf4dfc973d8e0e
  inferWhere a7c2bfbe4d936fe1196c152338728ad7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLiteral 7ffeb7d63120d575123d659291a927df
  exports: 6b2bcfe99ab553fdbccd5afbc45e8031
  inferBool d3fc8e5c3319ef8ff986b6ca350f4782
  inferChar f1f44caa502b381c9fd24dad9958fb44
  inferInt fb4112819d16f751411468b5d3c3dfa8
  inferList 587b714c982dccf76b4bb4ea8ff5734b
  inferString b120e33846c56732de0a507b6b304e25
  inferTuple d14efda9ee945c80db98f0301e544c8e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL b84b151076f4fa86e91fffa0c1e1f31b
  exports: b1d5ed23a8cd548e6534ec26c08fbda0
  inferSQL 64c126cecc85fce48ba61ca243a014a8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern bfe2c9df05e509b2d0b2c14ab5432d9c
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPattern 6ab386b2f43e15602a991e48bdae29b1
  inferPatterns dbcb09571dc178ab90ac2c68aecb030e
  unifyM 4bf528872c5dfb8118868cc893f92682
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst 7a6d7c196f65c452f88f81f2b607eaf3
  apply 20e7fc76bc9882ff1a5d89c2e7fe6a88
  composeSubst 901dab401747ef1505be4c098827e6b1
  emptySubst 061f19ac7c2c50a9cc74419a07b3472a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  TApp 51bc244f58a66acde39b254563214525
  TArrow 1239e9d993c19a161236f70b76a49899
  TCon 2e7887d55e0668b46aa9a6b74303463b
  TList c883f416c77afe32fa27963c9a89c0ec
  TRecord 6306b14f5c0dd79b613d02073aa102b8
  TTuple e8c51bf31e0aaff07d91691625e36040
  TVar a57ebc3e78c44086d23d1c0028d9e927
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
  Forall a7c16749ac4f262f36cc547044cf320d
  Scheme b86d1d298a638cdc19c26760ad24013c
  TypeEnv 066f641b0d1214d8f287e486be9f12ff
  applyEnv d1e3e438ceadc572fdfb4aee46798da1
  lookupEnv 4cb47a8be7dd47c4474d30c36caf1926
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 4bcca9aea9123d040e4a16f25cebf568
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
dc3af3d02c91415700f350f936ebf84e
  $trModule :: GHC.Types.Module
  []
aaa00976166707346db364107b03a7be
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

