Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Unify 9067
  interface hash: 620f6650fac1e5fe0e7f61180b063b5f
  ABI hash: 49e35ac1ab398fbc0e92ef98c6fe692a
  export-list hash: 802188ab093c0a68ef7eb531335a2afe
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5d37ba220a5b207709ded89818b58e05
  sig of: Nothing
  used TH splices: False
  where
exports:
  unify
  unifyMany
  TypeInference.Subst.Subst
  UnifyError
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  applyConstraint 6c36c16e97ed48f4111c8c162e12659f
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
  singletonSubst d879cbd274d981dfbad011f31f67001e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Constraint 82e0c90132ef5f6ee191287b05fb43cd
  Constraint 9d19a6b851e948b136165af41fb58c3d
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TConstraint ef3f9d68c66571d20a07e30764112e3a
  TForall 8e8d9625a3a3206874ad6e16b8e86456
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TRecord cf3f175476ba62530e4c9709cc4cf856
  TTuple a51b2710d1618d34e7ee5006b2655138
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
824841c5475b3d69c45da62ad471b140
  $fEqUnifyError :: GHC.Classes.Eq UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError $fEqUnifyError_$c== $fEqUnifyError_$c/=]
22530c8a09972c1264c411d6f567bb93
  $fEqUnifyError_$c/= :: UnifyError -> UnifyError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: UnifyError)
                (y['GHC.Types.Many] :: UnifyError) ->
              case $fEqUnifyError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
134bb3165e32e4642877a48252b9d6fd
  $fEqUnifyError_$c== :: UnifyError -> UnifyError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: UnifyError)
                (b['GHC.Types.Many] :: UnifyError) ->
              case GHC.Prim.dataToTag# @UnifyError a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @UnifyError b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     UnifyMismatch a1 a2
                     -> case b of wild1 {
                          UnifyMismatch b1 b2
                          -> case TypeInference.Type.$fEqType_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 }
                          UnifyOccursCheckFailed ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     UnifyOccursCheckFailed a1 a2
                     -> case b of wild1 {
                          UnifyMismatch ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          UnifyOccursCheckFailed b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
ef357c9ec07614f7da06550b43414967
  $fShowUnifyError :: GHC.Show.Show UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError
                $fShowUnifyError_$cshowsPrec
                $fShowUnifyError_$cshow
                $fShowUnifyError_$cshowList]
2d271422e4ac2dd1c4a2151269f49bb7
  $fShowUnifyError_$cshow :: UnifyError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: UnifyError) ->
              $fShowUnifyError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
2f4806c95a0b65f8e367364137741ed1
  $fShowUnifyError_$cshowList :: [UnifyError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [UnifyError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @UnifyError
                ($fShowUnifyError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
9364dfb27d9ecb19be3758968b1dbd41
  $fShowUnifyError_$cshowsPrec ::
    GHC.Types.Int -> UnifyError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: UnifyError) ->
              case ds of wild {
                UnifyMismatch b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyMismatch "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     f2 :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b1
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (f2 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (f2
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.showSpace1
                                   (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                UnifyOccursCheckFailed b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyOccursCheckFailed "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.$fShow(,)13
                                   (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.:
                                         @GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (g (GHC.Types.:
                                               @GHC.Types.Char
                                               GHC.Show.$fShow(,)1
                                               x1))))))) } } }]
cdf6a8da05ec1e3e852fe66180d3d873
  $tc'UnifyMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11130192427558549624#Word64
                1068258830142946172#Word64
                $trModule
                $tc'UnifyMismatch2
                0#
                $tc'UnifyMismatch1]
8e60fed454b0dfaf5c63d77952d5ee8f
  $tc'UnifyMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b13f3530636c7edc29f044cd7d89454d
  $tc'UnifyMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnifyMismatch3]
059499dab862aebe7ba5aae9c1897b71
  $tc'UnifyMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyMismatch"#]
2e0a27ce7e39cafc681600845331bf07
  $tc'UnifyOccursCheckFailed :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3288869836898368233#Word64
                3241962324559184399#Word64
                $trModule
                $tc'UnifyOccursCheckFailed2
                0#
                $tc'UnifyOccursCheckFailed1]
26eac476a79d62af2b7d52446c281007
  $tc'UnifyOccursCheckFailed1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fdc8e340128476cf5cc89748d186dc06
  $tc'UnifyOccursCheckFailed2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnifyOccursCheckFailed3]
69dced4a9b45934bd319c9e7cd1c31ea
  $tc'UnifyOccursCheckFailed3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyOccursCheckFailed"#]
e3ab1ed5e31aa3aab225101e8b4cd4c6
  $tcUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17570837473983399835#Word64
                8712371311935099124#Word64
                $trModule
                $tcUnifyError1
                0#
                GHC.Types.krep$*]
ae6026db55274d7edc050a0912af9154
  $tcUnifyError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcUnifyError2]
2453f02e8859f9701e00cf95ca943be4
  $tcUnifyError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "UnifyError"#]
d50aea19471e1a311fa1cbbc74473939
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c7c219159cc916c749c13737fec1f880
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4f9457b6c814407c1a1474585303129e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Unify"#]
b0f1602d79225202607ab01b0fc04e22
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
c3f8d186a0cc657b04f11f256a729ab7
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
9fba839a53ee6c974662417de0130864
  type UnifyError :: *
  data UnifyError
    = UnifyMismatch TypeInference.Type.Type TypeInference.Type.Type
    | UnifyOccursCheckFailed GHC.Base.String TypeInference.Type.Type
b0c4c233720a5ffbdb956e791c7ca2b6
  unify ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
26dfbf6aaf371248dbf9323d86d5ad12
  unifyMany ::
    [TypeInference.Type.Type]
    -> [TypeInference.Type.Type]
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
instance [safe] GHC.Classes.Eq [UnifyError] = $fEqUnifyError
instance [safe] GHC.Show.Show [UnifyError] = $fShowUnifyError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

