Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Util 9067
  interface hash: ca88eb8fcd06fc0d2bff456e93d8df8f
  ABI hash: a110e6ae7e39a976ef8701588df5973d
  export-list hash: 840b3ea03b1972f8a6e1f42e0eed60a1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2f96d6d5fea9d76a294bffa34cfd1818
  sig of: Nothing
  used TH splices: False
  where
exports:
  isControlToken
  moduleName
  parensI
  sepBy1Skip
  skipBlk
  skipControlTokens
  tokdot
  typeExpr
  Parser.Core.TokenParser.identI
  Parser.Core.TokenParser.operatorI
  Parser.Core.TokenParser.operatorIAsName
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
  TApp b1c84837e5ae30aa6b302911be93426b
  Type 13bb70a77ea62f67061cfd84ac2953eb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokNewline 5806ef04251d1d8746bb0d3e11aedaf8
  TokOperator b9b997ce3edf5be8bcf4ee49542ad66a
  TokSymbol 7d6e0311a1a66255f955e6a71efa2414
  TokVLBrace fcd80664bd7e250a10bf8d610a9a16cd
  TokVRBrace 2a897b4d7c1a7a71ca0000cf1514834e
  Token c89bc3ab66853fa84cddebbcdd75d4ab
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  sepBy1 63ef5bc9e56d3c40def1622843420191
  skipMany 5e7ad86e76449ad3f51503d30a3ac1b9
  token 9063328a5c03a4edf80c93193b4985df
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  identI 9bbd2d366dd909e9ea621687c28c0a3b
  operatorI 3f442d9a0cc5b0e1a23b4af9900178ef
  operatorIAsName 5bfeaba827337e17933203067249a7ef
  satisfyToken 40f8c089d39da4b5355e4e438eaad359
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 7a0b98698fb818bb8b890f8ba80f728f
  exports: 5a0a7afddfad6c597b2480d5a3759616
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 5a054202adb6c7880c3f9db9f3811804
  exports: 969aff65a99f812fa5d0781aa6ac937b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser df7491116efa6ede01dfe10ef1300338
  exports: 5b239dbec59cdef480999f26eaf872c2
  typeAtom 4cc6161827b3ebc46e08727022af3580
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
af8449a9720f138153ee3dd0abf0d271
  $trModule :: GHC.Types.Module
  []
d690342c01cb490cca836937843532e0
  isControlToken :: Lexer.Token.Token -> GHC.Types.Bool
  []
10e14d6dd359a9033e81ece4386d5111
  moduleName :: Parser.Core.Combinator.Parser GHC.Base.String
  []
e6da9e42c96adc16a93f486a2f69b867
  parensI ::
    Parser.Core.Combinator.Parser a -> Parser.Core.Combinator.Parser a
  []
526d2121102318ac313e36a86c9b0ff2
  sepBy1Skip ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> Parser.Core.Combinator.Parser [a]
  []
18f139aa3173907076d6f1de278d6337
  skipBlk :: Parser.Core.Combinator.Parser ()
  []
beda4ca4407507975c002b10804f8ba1
  skipControlTokens :: Parser.Core.Combinator.Parser ()
  []
c8ad246d7a2b331a23a1225ef953b3c3
  tokdot :: Parser.Core.Combinator.Parser GHC.Base.String
  []
372ad3191e50a7dc1be2c5df24307a6d
  typeExpr :: Parser.Core.Combinator.Parser AST.Type.Type
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

