Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: 335b9cf09707a09985d89cf0271f42fb
  ABI hash: 722933a72989ccb3b17d0b8db2f83a26
  export-list hash: 24ac58caafbc327b4c563c107823e749
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  EApp 1f9598f3e6a297cf4651d320df13f953
  EBinOp 40fc1a5a6457f88e3c793585318a2ecc
  EBool c22e49fbdd450ff404000ebc1cfaaea8
  ECase d752928829991719cbadde5452e0ed1e
  EChar bfe4d63669e15d9d9e61fc765afc9af8
  EDo 0006aac0174632c54b43df8c6c5fb2a0
  EFieldAccess d60b3864b03733f180a7ed4120cf839b
  EIf 1b3649a6d2147887f1ae4962c98c2411
  EInt f62c375db3a8c09d9c38e05736c03718
  ELam 37eb9770e4180e80112b775b415c6f5a
  ELet 5862c787b945b5f5310ba86bb228309a
  ELetBlock 5a3147b5443529cc43dd0f5cdd8d227e
  EList 4d3a77ac82cf2c1065b401743df58884
  EListComp f8643fed65c64ed50bad7ecbd1a058d3
  EOpSectionL c3a1ffdd16a30a1e0e5862d4b35db83f
  EOpSectionR 60d3403a531dd451d53c3dd41018d431
  ERange 071bef5231d0386a3985af975a2b9513
  ERangeStep 7636a83c67d6cc9c40657989e34ca92c
  ERecord b646370c4af58d35e2bec0b8bac196de
  EReturn d4e441593277956cca9a52d1a1b3a0e3
  ESQL 597eabe19d0c4a4638d72e42b3393d1b
  ESeq ed69a1a9b1a71b77749716e693ffd882
  EString 61a23d7aa2dcc86f58a820c5f814ff79
  ETuple 28d610c65555bb689553ce4e8dc80b83
  EUnit 8a97c7ed170cfd80f713497c06883041
  EVar 6c1861fa853f456ac67be3ddf9419914
  EWhere 41c411d58c10f755702efc19f7d1e880
  Expr e0f60111319a75503a8d828fc2e559f5
  QGenerator 714be81854500e176b92f01a8996c6f6
  QGuard 5959b0187d9fc92080c2900ddb95d47f
  QLet a88f177a62d79cf7b1355a8bf4e9f71a
  Qualifier bf2b1cbb787e25f33b742fa91842ebec
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  Pattern 6dfee2eda82622ccda5ec4f155b87628
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferOther 1e2d93a01c4e13400de72ef5361d6e9b
  InferUnboundVariable 62b60fdf36a9a6a31708a65908512e10
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
  freshTypeVar 59f71526037790a42a022a847bce070a
  mergeEnvs 171ad380bf98e68e207fa94b5764d63a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprApp be22666ea22c2ef34c08ce61ab1f101c
  exports: da4950c74d280573173cceb97ad62baf
  inferApp 83d7e52d8e48f9e12800a7b37fc312ad
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprBinOp fa103ff1b182058d43fd20e85efa3792
  exports: 18ce104cfb13c41ea6ef2b5b86e89119
  inferBinOp 2412a93c6f06f645e2f3c9b34d28a9db
  inferOpSectionL cd38efc9efc1b473e595dcea582cd994
  inferOpSectionR 1ba63cebd48da3d9d6d8d2795f10f254
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprCase 7f135fd83e3e10c4ed1c7b6041b085c0
  exports: 8fb858fc1ed6a280be160886f423c28f
  inferCase d323e14c9538a4227f09acda75f5790c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDo 470278e1584861383d189e9f0a8828f6
  exports: eeb7346d0570bbddf19d6d93b016343a
  inferDo ab05be489d5479ade40db1281d2c0aa9
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprIf c4a4eef83427a9805c53d7ee2ea33f57
  exports: bc15ee560b77f7672e36f71e82a39f07
  inferIf 793ab8b78d22a22f0b85cf8e3e3242d0
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLet a3b591c7942707f1e9e82a97ac6b7071
  exports: 06d9a24244e918ead3badec4968f739d
  inferBindings c36fff9edb10e5fbaeea2d5df5232e68
  inferLet 8496dba405df72ed3faa81fd9a320a06
  inferLetBlock 5e4932c8c74b4b54ef9ac0eff1a78933
  inferWhere 27d0337f3bbf36f8f0fe8f05d3462f0a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLiteral 4e064601aa144a4d0739230bd786ddc1
  exports: 7e5cee9db5c1ca9f5aa456701b84bf3f
  inferBool 22d076e75ae1920673cb454477957891
  inferChar ef4954a19250692c27578b3c82370612
  inferInt e27036663d2dcae68701a4303e3b07ea
  inferList 0f8a2645583fc54e6e562ec92975c558
  inferString ee68c5ef3045a83b7b0cdee047ba8f4f
  inferTuple 4ad727b898348ca548fa76d353ec197e
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL dbebd0723c40815117a278d03d57d149
  exports: 6e595912d1f494cc1599a60490c5ae47
  inferSQL b1b722c43d973945f5f312d7d9f8bb12
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern 568f0e3aa9c36729b84ab7fea6c10191
  exports: 3f833312d3a1bb609daf982877fafbdf
  inferPattern f9542fc7ef0e7ae8c7e2ccf8b867a4e4
  inferPatterns 257e370ed89730c726b7d21f567ef677
  unifyM 5e11ef13fd72ae3bd467a02bff0946b7
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  composeSubst c2634123068fbf3b46e01ac7a24beec6
  emptySubst 5bfda19370915c7d14100c9e93536e0a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TCon 5849603c01ba9388b1628f1aef8ba153
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TRecord 0c9632b3a3e0697cee8514e1e8a8da8c
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  Forall 87d96e04f416e453e2383c303f41463b
  Scheme cf73e29df3ebdfe59028d55f9d149251
  TypeEnv 2d65e4953979313ecb97b0585fb92734
  applyEnv ac5d910eac6c14e0ac047b694f23051c
  lookupEnv 567b497f894f321ba793247d3786afc1
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE 74e29a5fa5b21b58cca2d94f35f5e77c
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
7790fc6bab9ee09d4d245477aa7a1636
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7286ac1c1795c580c7da9b88f3aaa924
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
f4f3ec409d26b389f7359d898519cbd3
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "TypeInference.Infer.Expr.ExprDispatch"#]
114f8fa8d8a88c00113effbb58a52c92
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8514b8465568014c3f21be6d3d6e42c6
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
6348e3d94bf1ee3a5ce0d376796213bc
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

