Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.TypeDB 9067
  interface hash: d4ca16f79918f0466d75d31108cfcd89
  ABI hash: 105272a2f5935f79b2f77b05fc28798e
  export-list hash: c369d159a87f124ee2cff870a97ca1bf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 51b41603d9e690589285acf351240c9e
  sig of: Nothing
  used TH splices: False
  where
exports:
  emptyTypeDB
  insertInstance
  insertTypeSig
  lookupInstances
  lookupTypeSig
  TypeDB{TypeDB classEnv typeSigs}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  ClassName 8768ab4329bb6b6cb82cae16d717dc3a
  ModuleName 12bcff577fe235b7deab672e97dbc1ca
  Name c28e77091c393ee09342b9861ccb505d
  TypeName 36c22dfce8a335ffb9568b7f8576849f
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassEnv 6024f1f4c919c2e1bac4e98bd6709dcf
  exports: 9e8dd400241eeba48cdc312141925487
  ClassEnv 94cf4b00cb6e1c1d5d59736cb6fd99ba
  addInstance 6b89b43672181922a132b84766abbe77
  classes e0429428fba056437a0179eec25edbec
  initialClassEnv 6883c11e4d69878bce1758cc142faf29
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Scheme 15b034ce74693115ba5988f44eb2c9ad
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
97e2d17f3b0e0a9a3bdc4b3b4c0688db
  $fShowTypeDB :: GHC.Show.Show TypeDB
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeDB
                $fShowTypeDB_$cshowsPrec
                $fShowTypeDB_$cshow
                $fShowTypeDB_$cshowList]
945f65aa426d9edb39daea9c21b74990
  $fShowTypeDB1 ::
    GHC.Show.Show
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                $fShowTypeDB2
                $fShowTypeDB2]
a8116aa5115286461aeefff4b46e4702
  $fShowTypeDB2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
7e0688ccb89f73953847a6bdc4af6f2c
  $fShowTypeDB_$cshow :: TypeDB -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeDB) ->
              $fShowTypeDB_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
35610476b1d550b965d676f655a5d327
  $fShowTypeDB_$cshowList :: [TypeDB] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeDB])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeDB
                ($fShowTypeDB_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
6bf78dec978b4f9a080563e264e5947c
  $fShowTypeDB_$cshowsPrec ::
    GHC.Types.Int -> TypeDB -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeDB {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "typeSigs = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @(Language.TypeSystem.BaseType.ModuleName,
                      Language.TypeSystem.BaseType.Name)
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeDB1
                    Language.TypeSystem.Syntax.$fShowScheme
                    0#
                    b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "classEnv = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = Language.TypeSystem.ClassEnv.$fShowClassEnv_$cshowsPrec
                    (GHC.Types.I# 0#)
                    b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
301c2a4373d63cf97f099d541fcfa98d
  $tc'TypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18427929787105999729#Word64
                7317441963551241477#Word64
                $trModule
                $tc'TypeDB2
                0#
                $tc'TypeDB1]
6457ed57cb4aba8a7d925b12c95642d2
  $tc'TypeDB1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3956740451164d28d4e7fb1d230afb78
  $tc'TypeDB2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeDB3]
5fa9f5f477be013e4bcb785f7a01e5da
  $tc'TypeDB3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeDB"#]
ad2b6fb90e0a1c2505fa734a2eebb695
  $tcTypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5310855584339480636#Word64
                12068087428594771485#Word64
                $trModule
                $tcTypeDB1
                0#
                GHC.Types.krep$*]
86a462fc9a728d4169aca328a1fd7b1b
  $tcTypeDB1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeDB2]
f0cfcfc90777a3c60e1cc597a244a13d
  $tcTypeDB2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeDB"#]
902a704a4ef62ec3762863bbc2a908ac
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
828d9a9a422388d1a4aea51fcf4a8119
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d0246f3cef19b15fde3e05b33275f3b3
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.TypeDB"#]
e74daf2ec2361e606cf0153ea282eabe
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
da8d4d9a9a1a13f1956b4b9472385cb5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
47d389de517c8f786560fa597f0249ee
  type TypeDB :: *
  data TypeDB
    = TypeDB {typeSigs :: Data.Map.Internal.Map
                            (Language.TypeSystem.BaseType.ModuleName,
                             Language.TypeSystem.BaseType.Name)
                            Language.TypeSystem.Syntax.Scheme,
              classEnv :: Language.TypeSystem.ClassEnv.ClassEnv}
2ca7fb87b23080a9c42e129ebf9d49b5
  classEnv :: TypeDB -> Language.TypeSystem.ClassEnv.ClassEnv
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds2 }]
622b20dc12e626cb95f5fb4a06bdd640
  emptyTypeDB :: TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TypeDB],
   Unfolding: Core: <vanilla>
              TypeDB
                (Data.Map.Internal.Tip
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme)
                Language.TypeSystem.ClassEnv.initialClassEnv]
2ea405dee03e51861cf065a7fb5c85d5
  insertInstance ::
    Language.TypeSystem.BaseType.ClassName
    -> Language.TypeSystem.BaseType.TypeName -> TypeDB -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (ty['GHC.Types.Many] :: Language.TypeSystem.BaseType.TypeName)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB typeSigs1 ds ->
              TypeDB
                typeSigs1
                (case ds of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds1 ->
                 Language.TypeSystem.ClassEnv.ClassEnv
                   (Data.Map.Internal.insertWith
                      @Language.TypeSystem.ClassEnv.ClassName
                      @[Language.TypeSystem.ClassEnv.TypeName]
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (GHC.Base.++ @Language.TypeSystem.ClassEnv.TypeName)
                      cls
                      (GHC.Types.:
                         @Language.TypeSystem.ClassEnv.TypeName
                         ty
                         (GHC.Types.[] @Language.TypeSystem.ClassEnv.TypeName))
                      ds1) }) }]
2f66895e18768b471d74c7d1d8db2ff8
  insertTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> TypeDB
    -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (sig['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB ds classEnv1 ->
              TypeDB
                (Data.Map.Internal.insert
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme
                   insertTypeSig1
                   (mod, name)
                   sig
                   ds)
                classEnv1 }]
422cf2bc3629adedb25df68820d7b57d
  insertTypeSig1 ::
    GHC.Classes.Ord
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrd(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                insertTypeSig2
                insertTypeSig2]
570bea16004c73a6da488b9ece948011
  insertTypeSig2 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
47927530a0a00ad615eed8ed03b3ca83
  lookupInstances ::
    Language.TypeSystem.BaseType.ClassName
    -> TypeDB -> [Language.TypeSystem.BaseType.TypeName]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: Language.TypeSystem.BaseType.ClassName
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.ClassName
                             [Language.TypeSystem.ClassEnv.TypeName]
                        -> [Language.TypeSystem.BaseType.TypeName]
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.ClassName
                                               [Language.TypeSystem.ClassEnv.TypeName]) ->
                  case ds of ds2 { DEFAULT ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds2
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds2 ipv3
                         GHC.Types.EQ -> ipv2
                         GHC.Types.GT -> go15 ds2 ipv4 }
                    Data.Map.Internal.Tip
                    -> GHC.Types.[] @Language.TypeSystem.BaseType.TypeName } }
              } in
              go15
                cls
                (case db of wild { TypeDB ds ds1 ->
                 case ds1 of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds2 ->
                 ds2 } })]
6a6d85f5a0d85514615443f304b9e6ac
  lookupTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: (Language.TypeSystem.BaseType.ModuleName,
                         Language.TypeSystem.BaseType.Name)
                        -> Data.Map.Internal.Map
                             (Language.TypeSystem.BaseType.ModuleName,
                              Language.TypeSystem.BaseType.Name)
                             Language.TypeSystem.Syntax.Scheme
                        -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: (Language.TypeSystem.BaseType.ModuleName,
                                             Language.TypeSystem.BaseType.Name))
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               (Language.TypeSystem.BaseType.ModuleName,
                                                Language.TypeSystem.BaseType.Name)
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds of ds2 { (,) ipv ipv1 ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv2 ipv3 ipv4 ipv5 ipv6
                    -> case ipv3 of wild1 { (,) b2 b3 ->
                       case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ipv
                              b2 of wild2 {
                         GHC.Types.LT -> go15 ds2 ipv5
                         GHC.Types.EQ
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ipv1
                                   b3 of wild4 {
                              GHC.Types.LT -> go15 ds2 ipv5
                              GHC.Types.EQ
                              -> GHC.Maybe.Just @Language.TypeSystem.Syntax.Scheme ipv4
                              GHC.Types.GT -> go15 ds2 ipv6 }
                         GHC.Types.GT -> go15 ds2 ipv6 } }
                    Data.Map.Internal.Tip
                    -> GHC.Maybe.Nothing @Language.TypeSystem.Syntax.Scheme } }
              } in
              go15 (mod, name) (case db of wild { TypeDB ds ds1 -> ds })]
59872f1f74ee2da491b2b2a22ce5a255
  typeSigs ::
    TypeDB
    -> Data.Map.Internal.Map
         (Language.TypeSystem.BaseType.ModuleName,
          Language.TypeSystem.BaseType.Name)
         Language.TypeSystem.Syntax.Scheme
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds1 }]
instance [safe] GHC.Show.Show [TypeDB] = $fShowTypeDB
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

