Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Util 9067
  interface hash: a6be01b4333d43ab1ef6fe394cb47b80
  ABI hash: 6367e5a7d6be947c07ab766b7d3ed865
  export-list hash: 4851b3039b407fc70a6bfb9b52260b82
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2f96d6d5fea9d76a294bffa34cfd1818
  sig of: Nothing
  used TH splices: False
  where
exports:
  isControlToken
  moduleName
  parensI
  sepBy1Skip
  skipBlk
  skipControlTokens
  tokdot
  typeExpr
  Parser.Core.TokenParser.identI
  Parser.Core.TokenParser.operatorI
  Parser.Core.TokenParser.operatorIAsName
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 8def014a65c6a4740ec5527919e82c1b
  exports: c90bbd0bdadc04139037aa67f310ebd2
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  TApp 7d323d8af23fd9addc82d3b846ffc846
  Type da8cb2678402b3dd50828f72319593f1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokNewline 7860ed46b83c872936eb8d48875d6013
  TokOperator dc399d0273c8f852e9bad3f0d0a24322
  TokSymbol 905cacccd452f0e20777b8768324c3ab
  TokVLBrace 846701ed2d30e83badf3067a47eba515
  TokVRBrace c5d1feb2307142e2daa5144f91a099d2
  Token c70ecddac30e2e7ebd507fb5cb82b558
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 59ad8f1631c90b4ce7253a5535b8db96
  sepBy1 e91c5dcc73076c95776be37936d440ba
  skipMany 07761386803ad20edf8d5b03004eb73a
  token 8d275672bf2c5f4e354b7b9c59ef694e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser fc3ec8adff5242425104e9512a33ee40
  exports: bffc5150f6712459baaae7e967aa85ba
  identI 57a3bd5d166da51f221a293447a0c0e7
  operatorI 460db3d54793f62092ded2ef69db73ba
  operatorIAsName 183ab3081c1772a1d5ef782e03302c3e
  satisfyToken d2a03053f7a36c65639470adcd1ad073
  symbol 9074263de856c9183f0ed94d742e020d
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions 4c91adb5603bb8c97a9215f5063ffc8a
  exports: e3009e1f6fea6fc1ab72435f741b1865
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser c5fdf960790ed7cced03f93eb15f6c25
  exports: f66ecf2eace25376ce6dd15523d5176a
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser fce29b14002c7d010ca19d8467810a12
  exports: de5d95636d0c83e58063fd76f5973f3e
  typeAtom 0d756a3ece4c3fefcb08e5ce2256fff3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 1f1ad52b936fa8e23146a5896c14c2a2
  exports: c833a0a08b1b55860d7f38f36d421961
a16f9fdaa8bd1fb48589dc6ab2b3ed00
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b07d4f8ed8c917fba4fe591f6121b7fa
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
770f442b7dd4aad0dd9b24b6931d1dd1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Util"#]
23ef9ff76b2d4f56fd155fb063792c2b
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
67d150909bb9d6d36498f754a6e6de03
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
bc3fc0cb94c69459e4bbe566514c9f04
  isControlToken :: Lexer.Token.Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token) ->
              case t of wild {
                DEFAULT -> GHC.Types.False
                Lexer.Token.TokSymbol ds
                -> case ds of wild1 {
                     [] -> GHC.Types.False
                     : ds1 ds2
                     -> case ds1 of wild2 { GHC.Types.C# ds3 ->
                        case ds3 of ds4 {
                          DEFAULT -> GHC.Types.False
                          ';'#
                          -> case ds2 of wild3 {
                               [] -> GHC.Types.True : ipv ipv1 -> GHC.Types.False } } } }
                Lexer.Token.TokNewline -> GHC.Types.True
                Lexer.Token.TokVLBrace -> GHC.Types.True
                Lexer.Token.TokVRBrace -> GHC.Types.True }]
dad645327a44dfff03a4048f8944bff1
  moduleName :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
82be7fc772ef5da5e9376e4f0c2f55f0
  moduleName1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.sepBy3
                     @[GHC.Types.Char]
                     @GHC.Base.String
                     Parser.Core.TokenParser.identI1
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     moduleName3
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(GHC.Base.String, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> GHC.Types.[] @GHC.Types.Char
                        : x xs1
                        -> Data.OldList.intercalate_$spoly_go1
                             @GHC.Types.Char
                             x
                             (Data.OldList.prependToAll @[GHC.Types.Char] moduleName_xs xs1) },
                      rest) } }]
6c5641d6d6f481f467a167db3c3ac51d
  moduleName2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
0f07d2f7b28d6681d03cf9624e1935bd
  moduleName3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta2 of wild {
                [] -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          moduleName_t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(GHC.Base.String, [Lexer.Token.Token])
                          (moduleName_a1, ts) } }]
89cab445f69b80037fcf729d211fc562
  moduleName4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
2053fcfc432a34d914ca2a562906be02
  moduleName5 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName6]
8a4f609e2dcbd051c6da9908fb5da6ef
  moduleName6 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
d0b7b65e240ed39a232b2b82dd59bd3f
  moduleName_a1 :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName4]
af1979667262e3b07e726160f182dc24
  moduleName_t :: Lexer.Token.Token
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Lexer.Token.TokOperator],
   Unfolding: Core: <vanilla> Lexer.Token.TokOperator moduleName5]
5820b0d18cb93c60e374419480ebd558
  moduleName_xs :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName2]
a4d79ab46738c43d2006a0d6d0023427
  parensI ::
    Parser.Core.Combinator.Parser a -> Parser.Core.Combinator.Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a) ->
              let {
                eta :: GHC.Prim.Addr# [] = "("#
              } in
              let {
                eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
              } in
              let {
                eta2 :: GHC.Prim.Addr# [] = ")"#
              } in
              let {
                eta3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta2
              } in
              (\ (eta4['GHC.Types.Many] :: [Lexer.Token.Token]) ->
               case Parser.Core.TokenParser.braces1 eta1 eta4 of wild {
                 GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                 GHC.Maybe.Just ds
                 -> case ds of wild1 { (,) a1 rest ->
                    case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                           rest of wild2 {
                      GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                      GHC.Maybe.Just ds1
                      -> case ds1 of wild3 { (,) a2 rest2 ->
                         case Parser.Core.TokenParser.braces1 eta3 rest2 of wild4 {
                           GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                           GHC.Maybe.Just ds2
                           -> case ds2 of wild5 { (,) a4 rest1 ->
                              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest1) } } } } } })
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))]
d32330bf5c7e28c8207f53ab886fc94c
  sepBy1Skip ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> Parser.Core.Combinator.Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy1Skip1
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser.Core.Combinator.Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser.Core.Combinator.Parser
                                            (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <[(a |> <*>_N)]>_R))]
4569c9b6ec67773606c3c1c2df82028c
  sepBy1Skip1 ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a)
                (sep1['GHC.Types.Many] :: Parser.Core.Combinator.Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.skipMany2
                     @()
                     sepBy1Skip2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @a
                               (\ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                case Parser.Core.Combinator.skipMany2
                                       @()
                                       sepBy1Skip2
                                         `cast`
                                       (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                       input of wild4 {
                                  GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                  GHC.Maybe.Just ds2
                                  -> case ds2 of wild5 { (,) a3 rest2 ->
                                     case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                            rest2 of wild6 {
                                       GHC.Maybe.Nothing
                                       -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                       GHC.Maybe.Just ds3
                                       -> case ds3 of wild7 { (,) a4 rest3 ->
                                          case Parser.Core.Combinator.skipMany2
                                                 @()
                                                 sepBy1Skip2
                                                   `cast`
                                                 (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                 rest3 of wild8 {
                                            GHC.Maybe.Nothing
                                            -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                            GHC.Maybe.Just ds4
                                            -> case ds4 of wild9 { (,) a5 rest4 ->
                                               p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                                                 rest4 } } } } } })
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Parser.Core.Combinator.skipMany2
                                    @()
                                    sepBy1Skip2
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                         rest3 of wild8 {
                                    GHC.Maybe.Nothing
                                    -> case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest3 of wild9 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds4
                                         -> case ds4 of wild10 { (,) a5 rest4 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest4) } }
                                    GHC.Maybe.Just ds4
                                    -> case ds4 of wild9 { (,) a5 rest4 ->
                                       case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest4 of wild10 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds5
                                         -> case ds5 of wild11 { (,) a6 rest5 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest5) } } } } } } } } } } } }]
e5dcde7f4bc269858cf467a12604586f
  sepBy1Skip2 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ts['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ts of wild {
                [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                : t ts'
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     Lexer.Token.TokSymbol ds
                     -> case ds of wild2 {
                          [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                          : ds1 ds2
                          -> case ds1 of wild3 { GHC.Types.C# ds3 ->
                             case ds3 of ds4 {
                               DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                               ';'#
                               -> case ds2 of wild4 {
                                    []
                                    -> GHC.Maybe.Just
                                         @((), [Lexer.Token.Token])
                                         (GHC.Tuple.Prim.(), ts')
                                    : ipv ipv1
                                    -> GHC.Maybe.Nothing @((), [Lexer.Token.Token]) } } } }
                     Lexer.Token.TokNewline
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVLBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVRBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts') } }]
e21bdc4cf113b149b82d03d8153d955e
  skipBlk :: Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipBlk1 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
3c397208cffffc674f74a8f875762dff
  skipBlk1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              let {
                $j :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                      -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                  <join 1> [Arity: 1]
                = \ (ds['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                             [Lexer.Token.Token]))[OneShot] ->
                  case ds of wild1 { (,) a1 rest ->
                  let {
                    $j1 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                      <join 1> [Arity: 1]
                    = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                  [Lexer.Token.Token]))[OneShot] ->
                      case ds1 of wild2 { (,) a2 rest1 ->
                      let {
                        $j2 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                               -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                          <join 1> [Arity: 1]
                        = \ (ds2['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                      [Lexer.Token.Token]))[OneShot] ->
                          case ds2 of wild3 { (,) a3 rest2 ->
                          case rest2 of wild {
                            []
                            -> GHC.Maybe.Just
                                 @((), [Lexer.Token.Token])
                                 (GHC.Tuple.Prim.(), GHC.Types.[] @Lexer.Token.Token)
                            : t1 ts
                            -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 skipBlk_t of wild4 {
                                 GHC.Types.False
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), wild)
                                 GHC.Types.True
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), ts) } } }
                      } in
                      case rest1 of wild {
                        []
                        -> $j2
                             (GHC.Maybe.Nothing @Lexer.Token.Token,
                              GHC.Types.[] @Lexer.Token.Token)
                        : t1 ts
                        -> case Lexer.Token.$fEqLocatedToken_$c==1
                                  t1
                                  Lexer.Token.TokNewline of wild3 {
                             GHC.Types.False -> $j2 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                             GHC.Types.True
                             -> $j2 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
                  } in
                  case rest of wild {
                    []
                    -> $j1
                         (GHC.Maybe.Nothing @Lexer.Token.Token,
                          GHC.Types.[] @Lexer.Token.Token)
                    : t1 ts
                    -> case Lexer.Token.$fEqLocatedToken_$c==1
                              t1
                              Lexer.Token.TokVRBrace of wild2 {
                         GHC.Types.False -> $j1 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                         GHC.Types.True
                         -> $j1 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
              } in
              case input of wild {
                []
                -> $j
                     (GHC.Maybe.Nothing @Lexer.Token.Token,
                      GHC.Types.[] @Lexer.Token.Token)
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVLBrace of wild1 {
                     GHC.Types.False -> $j (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                     GHC.Types.True
                     -> $j (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } }]
492a5dcbad32d052a13cbe9c1bb87512
  skipBlk2 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# skipBlk3]
95d4b4aa8f88a57c1a8e027ea659a858
  skipBlk3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ";"#]
80681b7bf2e9faeb245bede51d21b302
  skipBlk_t :: Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[Lexer.Token.TokSymbol],
   Unfolding: Core: <vanilla> Lexer.Token.TokSymbol skipBlk2]
4bf70ada258dde866bdc09298c5e6ad5
  skipControlTokens :: Parser.Core.Combinator.Parser ()
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipControlTokens1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
60563b58a50192f59289b62ebde987d8
  skipControlTokens1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.skipMany2
                @()
                sepBy1Skip2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
92d619ca9107ce1e122a11ecc98b47ff
  tokdot :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
df6f4960b1830cb43b9108455273c18d
  typeExpr :: Parser.Core.Combinator.Parser AST.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              typeExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))]
9503b092bba8e98149c940818657e358
  typeExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Type.Type, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser2
                     @AST.Type.Type
                     Parser.Type.TypeParser.arrowType5
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Type.Type, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(AST.Type.Type, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> Data.Foldable.$fFoldableList19 @AST.Type.Type
                        : x xs
                        -> letrec {
                             go1 :: [AST.Type.Type] -> AST.Type.Type -> AST.Type.Type
                               <join 2> [Arity: 2, Strictness: <L><L>]
                             = \ (ds1['GHC.Types.Many] :: [AST.Type.Type])
                                 (eta['GHC.Types.Many] :: AST.Type.Type)[OneShot] ->
                               case ds1 of wild3 {
                                 [] -> eta : y ys -> go1 ys (AST.Type.TApp eta y) }
                           } in
                           go1 xs x },
                      rest) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

