Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.DoParserCore 9067
  interface hash: b63e34e263c0f91ff68ceed7786de742
  ABI hash: 35641c24d3f59eb15f812fa0c0ee5d2f
  export-list hash: d82e1f6ff5177dbb8e72e54dbd2baeb8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: abe10c37d98408bb08496577119de583
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 471572b4a1110f5d9e3154e345065fce
  sig of: Nothing
  used TH splices: False
  where
exports:
  doExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Bind 9fa9a82d488e6baea4786b7f85788351
  EDo f9bbb1fab51f40dc6275945172de25b6
  Expr 54367522e66d5308a63d30ad1476e006
  ExprStmt 9e5d33a5e85b7c02c9683cee66c49892
  LetStmt 5d5d586bbd2cbe590737159b65736c86
  Stmt 3478663ada6e01810e14df79e466167c
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 5d3973d8b03cdd751607a1f748b5e681
  exports: f561def27aed802f2ea6202014820367
  TokSymbol 4b885e0c67125f697fbfb452f2ab9b7f
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser fb0d09cb227f23e86096a522db394181
  lookAhead 297652fb0514ca343577b8d60a117d95
  skipMany1 a0f716788c137719e1ebcfc0865c0cf8
  try 097239637ea85a5e569a8806ffaf5933
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser e012daeb9da3fd751cfb5f728bc0691b
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken e2dac6ba2c89459f9ee139e24f7a7fc7
  bracesV 9993b1b4d5e9b6a4b7e3e8ec01c25047
  keyword a32f3486c85b8986ef89279b4025e446
  newline 661f1b22ca3184e350961548259f1008
  skipNL b07fdd4c66c8c9defb192b9025530838
  skipVNL 2a77b9cdfe8359c93a55a8dd316950d3
  symbol cd98113efcd3f8cea244a2a1721f7cf1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 9a7093a90bc2372ad470278f83071ba6
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser 9485362a0c949e4de9b49bbbb223c036
  exports: f66ecf2eace25376ce6dd15523d5176a
  pattern 33c293e170a54a5fd3ec7529f6a4a6cd
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 882d5f0d82e843d429aaaa1fbb7a80c8
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace c98124534f6616f8c6807616c866c0f2
47f4a7e8be24de32f7f528dc63ac6e8b
  $trModule :: GHC.Types.Module
  []
a0c3e307171e47f7698fdc468d584b3c
  doExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

