Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Expr 9067
  interface hash: 3e6fbc267948cd9e4763d0a722fe00f6
  ABI hash: cc4f79fe8ceca56c9d03dfa421b4ad7e
  export-list hash: 311e49f6e2354ee19f3e286616a4b028
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 9915a0b609fa29c969ed445f04004c05
  sig of: Nothing
  used TH splices: False
  where
exports:
  AST.BinOp.BinOp{AST.BinOp.BinOpAdd AST.BinOp.BinOpAlt AST.BinOp.BinOpAnd AST.BinOp.BinOpApp AST.BinOp.BinOpAppend AST.BinOp.BinOpApplyL AST.BinOp.BinOpApplyR AST.BinOp.BinOpBind AST.BinOp.BinOpCompose AST.BinOp.BinOpConcat AST.BinOp.BinOpCons AST.BinOp.BinOpDiv AST.BinOp.BinOpEq AST.BinOp.BinOpFmap AST.BinOp.BinOpGe AST.BinOp.BinOpGt AST.BinOp.BinOpLe AST.BinOp.BinOpListDiff AST.BinOp.BinOpLt AST.BinOp.BinOpMap AST.BinOp.BinOpMul AST.BinOp.BinOpNeq AST.BinOp.BinOpOr AST.BinOp.BinOpSub AST.BinOp.BinOpThen}
  Binding
  CaseAlt{CaseAlt CaseAltGuard}
  Expr{EAnn EApp EBinOp EBool ECase EChar EDo EFieldAccess EIf EInt ELam ELambdaCase ELet ELetBlock EList EListComp EOpSectionL EOpSectionR EPlaceholder ERange ERangeStep ERecord ERecordConstr ERecordUpdate EReturn ESQL ESeq EString ETuple EUnit EVar EVarType EWhere}
  Qualifier{QGenerator QGuard QLet}
  SQLInfo{SQLInfo sqlExprs sqlText sqlVars}
  Stmt{Bind ExprStmt LetStmt}
  AST.Type.Name
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.BinOp
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.BinOp 71328fb2083057490ff7e68419a72983
  exports: 6a95bde4e3d5e0879d3ff6b8f4b531c0
  BinOp 11b8c8e7e53e9632758cbe78c7d37aee
  BinOpAdd 3f16d718d8fdf06ad109d7cdb017109f
  BinOpAlt c21f1f28598c94fd3e8d6b02a3613130
  BinOpAnd 49fbdd0b2d7ba9ff378abfe96d1cf181
  BinOpApp 2ecea733057c439823db477e4e700b13
  BinOpAppend bf69e856ee1705f315ac18fa2aabc3df
  BinOpApplyL 0fde9c05796eeb27a7e515859376fbbd
  BinOpApplyR d11c94589572e1f34594d46483eedbaf
  BinOpBind 8924bdd09ea56b5edeab68b8b4d82c1e
  BinOpCompose c5fdfbd7aabdda83116da7cb7337d4e3
  BinOpConcat 4fb92e4471678c20b189ff3c00d3bb0e
  BinOpCons f7880fd47b90e5ad6b18787b0aaeb887
  BinOpDiv 8113e13cccec74c02021528b4b883d23
  BinOpEq 612c26a209e3803978048dde517412f2
  BinOpFmap 7c89c1210bf5d18c0ff401840e724018
  BinOpGe 9826ebb104a385db6a8072ee2dd96e48
  BinOpGt 0b3a5be531aa157e0b21b03a50e87850
  BinOpLe 127ea9599f81fc7ed2dda0b5630076ca
  BinOpListDiff c82dcf29f3282e89c3c2479d4e008bba
  BinOpLt b05a346d3b5b085a06f46ad4fd01fd07
  BinOpMap c4cc0a78ee91dbfa8703e6ba73efe470
  BinOpMul 903e57fdbb839181305d704da36790af
  BinOpNeq 519ade2dedd52af0efb93bc432c5020e
  BinOpOr 002c13212df74663dc1bb7bd69be15d0
  BinOpSub df18bd057ab234b2e26aa37536f226de
  BinOpThen a13e68e0a1e8766203228624969d964d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
  Type 46ddc8b7fd5c9eaae11c5ebc94a29a73
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
60bd008c86be9509648f85facc18c87f
  $fEqCaseAlt :: GHC.Classes.Eq CaseAlt
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @CaseAlt $fEqCaseAlt_$c== $fEqCaseAlt_$c/=]
a8e7ad6210e41ac5d107f762af395f2f
  $fEqCaseAlt1 :: GHC.Classes.Eq (Expr, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,) @Expr @Expr $fEqExpr $fEqExpr]
24dc2425492b5db42d379c5750ad8147
  $fEqCaseAlt_$c/= :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: CaseAlt)
                (y['GHC.Types.Many] :: CaseAlt) ->
              case $fEqCaseAlt_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4ae67903a7f76d58241dea842e1c62c6
  $fEqCaseAlt_$c== :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: CaseAlt)
                (b['GHC.Types.Many] :: CaseAlt) ->
              case GHC.Prim.dataToTag# @CaseAlt a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @CaseAlt b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     CaseAlt a1 a2
                     -> case b of wild1 {
                          CaseAlt b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 }
                          CaseAltGuard ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:24:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     CaseAltGuard a1 a2
                     -> case b of wild1 {
                          CaseAlt ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:24:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          CaseAltGuard b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @(Expr, Expr) $fEqCaseAlt1 a2 b2 } } }
                1# -> GHC.Types.False } } }]
1bd07c20ecf205ba56a9808088628554
  $fEqEDecl :: GHC.Classes.Eq EDecl
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @EDecl $fEqEDecl_$c== $fEqEDecl_$c/=]
aa244ec6641e4d1de8afbefeca901f45
  $fEqEDecl_$c/= :: EDecl -> EDecl -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: EDecl) (y['GHC.Types.Many] :: EDecl) ->
              case $fEqEDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
1a35031a42e1330ecbaf8026f2719300
  $fEqEDecl_$c== :: EDecl -> EDecl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: EDecl) (b['GHC.Types.Many] :: EDecl) ->
              case GHC.Prim.dataToTag# @EDecl a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @EDecl b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     EDeclFun a1 a2 a3
                     -> case b of wild1 {
                          EDeclFun b1 b2 b3
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Classes.$fEqList_$c==
                                         @AST.Pattern.Pattern
                                         AST.Pattern.$fEqPattern
                                         a2
                                         b2 of wild3 {
                                    GHC.Types.False -> GHC.Types.False
                                    GHC.Types.True -> $fEqExpr_$c== a3 b3 } }
                          EDeclTypeSig ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:86:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     EDeclTypeSig a1 a2
                     -> case b of wild1 {
                          EDeclFun ipv ipv1 ipv2
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:86:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          EDeclTypeSig b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> AST.Type.$fEqField_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
909ab2d18f53764b4c438c62e9b47d4f
  $fEqExpr :: GHC.Classes.Eq Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Expr $fEqExpr_$c== $fEqExpr_$c/=]
a59028e0a191e9164a5ca606f12a6e92
  $fEqExpr_$c/= :: Expr -> Expr -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Expr) (y['GHC.Types.Many] :: Expr) ->
              case $fEqExpr_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
b57799498e4d77aedee08bdf18b0b09b
  $fEqExpr_$c== :: Expr -> Expr -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
79f59f0293c712aa0e3be7678501610d
  $fEqQualifier :: GHC.Classes.Eq Qualifier
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Qualifier $fEqQualifier_$c== $fEqQualifier_$c/=]
d7623906700d736050ca54fcd4d603b6
  $fEqQualifier1 :: GHC.Classes.Eq (AST.Pattern.Pattern, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Pattern.Pattern
                @Expr
                AST.Pattern.$fEqPattern
                $fEqExpr]
92bc05eb7b21fe8927f4cd6adcb0102f
  $fEqQualifier_$c/= :: Qualifier -> Qualifier -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Qualifier)
                (y['GHC.Types.Many] :: Qualifier) ->
              case $fEqQualifier_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
ecbc984560fb1348271853fa0c0ebe68
  $fEqQualifier_$c== :: Qualifier -> Qualifier -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Qualifier)
                (b['GHC.Types.Many] :: Qualifier) ->
              case GHC.Prim.dataToTag# @Qualifier a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Qualifier b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     QGenerator a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QGenerator b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 } }
                     QLet a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QLet b1
                          -> GHC.Classes.$fEqList_$c==
                               @(AST.Pattern.Pattern, Expr)
                               $fEqQualifier1
                               a1
                               b1 }
                     QGuard a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QGuard b1 -> $fEqExpr_$c== a1 b1 } }
                1# -> GHC.Types.False } } }]
c371554964f1e15cb862efd6a5d8a25d
  $fEqStmt :: GHC.Classes.Eq Stmt
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Stmt $fEqStmt_$c== $fEqStmt_$c/=]
3a42163c82cbfd1204880576383dd0d4
  $fEqStmt1 :: GHC.Classes.Eq (AST.Pattern.Pattern, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Pattern.Pattern
                @Expr
                AST.Pattern.$fEqPattern
                $fEqExpr]
2a12bb739db56d1898fa11275da3d7e3
  $fEqStmt_$c/= :: Stmt -> Stmt -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Stmt) (y['GHC.Types.Many] :: Stmt) ->
              case $fEqStmt_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
f418ed42ef230266a8fef11afe495b86
  $fEqStmt_$c== :: Stmt -> Stmt -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Stmt) (b['GHC.Types.Many] :: Stmt) ->
              case GHC.Prim.dataToTag# @Stmt a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Stmt b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     Bind a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          Bind b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 } }
                     ExprStmt a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExprStmt b1 -> $fEqExpr_$c== a1 b1 }
                     LetStmt a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          LetStmt b1
                          -> GHC.Classes.$fEqList_$c==
                               @(AST.Pattern.Pattern, Expr)
                               $fEqStmt1
                               a1
                               b1 } }
                1# -> GHC.Types.False } } }]
835214ef6de26647242852d0f684f800
  $fShowCaseAlt :: GHC.Show.Show CaseAlt
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @CaseAlt
                $fShowCaseAlt_$cshowsPrec
                $fShowCaseAlt_$cshow
                $fShowCaseAlt_$cshowList]
f501ae2f1d66c72de6b52aa6d103a791
  $fShowCaseAlt_$cshow :: CaseAlt -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: CaseAlt) ->
              $fShowCaseAlt_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
178f489507aaf59f64e3cc566616e142
  $fShowCaseAlt_$cshowList :: [CaseAlt] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [CaseAlt])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @CaseAlt
                ($fShowCaseAlt_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
1728c3d0ba2558423bbb586150336e7e
  $fShowCaseAlt_$cshowsPrec ::
    GHC.Types.Int -> CaseAlt -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
7f106ebc21ce988d05dcc2b583e261ef
  $fShowEDecl :: GHC.Show.Show EDecl
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @EDecl
                $fShowEDecl_$cshowsPrec
                $fShowEDecl_$cshow
                $fShowEDecl_$cshowList]
2cd034bc58025e0cb39f3579488708ff
  $fShowEDecl_$cshow :: EDecl -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: EDecl) ->
              $fShowEDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
5b4e47c8293d4637ee4bdd02a431188f
  $fShowEDecl_$cshowList :: [EDecl] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [EDecl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @EDecl
                ($fShowEDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
16149f17f15be7e9b10f7cca464df6db
  $fShowEDecl_$cshowsPrec :: GHC.Types.Int -> EDecl -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
517bd27cc1a852286a26c4a5ac28a60c
  $fShowExpr :: GHC.Show.Show Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Expr
                $fShowExpr_$cshowsPrec
                $fShowExpr_$cshow
                $fShowExpr_$cshowList]
617d7aec0d692560669af741069bef89
  $fShowExpr_$cshow :: Expr -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Expr) ->
              $fShowExpr_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
43ab4c427d4e8a3f46a593587239dd9e
  $fShowExpr_$cshowList :: [Expr] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Expr])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Expr
                ($fShowExpr_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
78303ad5ca2e1c53fd57deb34ecdeef1
  $fShowExpr_$cshowsPrec :: GHC.Types.Int -> Expr -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
17d3b54c89f5ad0a97e30be74f8bb000
  $fShowQualifier :: GHC.Show.Show Qualifier
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Qualifier
                $fShowQualifier_$cshowsPrec
                $fShowQualifier_$cshow
                $fShowQualifier_$cshowList]
d8f6e3aeb0fadc4c3a5913d64de19b59
  $fShowQualifier_$cshow :: Qualifier -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Qualifier) ->
              $fShowQualifier_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d95bdf3b27c8bed17f71235100408854
  $fShowQualifier_$cshowList :: [Qualifier] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Qualifier])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Qualifier
                ($fShowQualifier_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
f61733dd9a0d82abd35778fdd4de6a06
  $fShowQualifier_$cshowsPrec ::
    GHC.Types.Int -> Qualifier -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
39878d6cbbb82dcc0ca929b62fe0b911
  $fShowStmt :: GHC.Show.Show Stmt
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Stmt
                $fShowStmt_$cshowsPrec
                $fShowStmt_$cshow
                $fShowStmt_$cshowList]
392216dfc894f5357e675545b87a1a36
  $fShowStmt_$cshow :: Stmt -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Stmt) ->
              $fShowStmt_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
5b215ede6923244c0fdb72f9b3188f29
  $fShowStmt_$cshowList :: [Stmt] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Stmt])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Stmt
                ($fShowStmt_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
3902b466add92db5f142a7be34c542f1
  $fShowStmt_$cshowsPrec :: GHC.Types.Int -> Stmt -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
0bc9642648ac8f42c8d67aaf1cb1f5cd
  $tc'Bind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2633778803023139903#Word64
                10322856953598299813#Word64
                $trModule
                $tc'Bind2
                0#
                $tc'Bind1]
443fa0fee33be02c53b04b88f1ffdc63
  $tc'Bind1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e64c3a1e7cf3574deb8982d7e2000f12
  $tc'Bind2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Bind3]
85b7b59ef42e755bc4a90e2833bb7339
  $tc'Bind3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Bind"#]
9dee03c2c69647475e3aaea43adc202c
  $tc'CaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17672428673909811189#Word64
                17632694877313959351#Word64
                $trModule
                $tc'CaseAlt2
                0#
                $tc'CaseAlt1]
195c9d46c1b68f4efc69c6b9bceb8680
  $tc'CaseAlt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
55254090a9a919009bf968c4e05a2262
  $tc'CaseAlt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAlt3]
caee6284d0858d663bec7647a21baaa3
  $tc'CaseAlt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAlt"#]
74a1d43247fd3ec1504dbc4051eda299
  $tc'CaseAltGuard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12331300836119104947#Word64
                13741803005368828257#Word64
                $trModule
                $tc'CaseAltGuard2
                0#
                $tc'CaseAltGuard1]
c662b0292534709fe05bfd8bbba94a8e
  $tc'CaseAltGuard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
96f61071e0d221cb46b850ada856364f
  $tc'CaseAltGuard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAltGuard3]
13b019acfe09b82262dd68c99e216585
  $tc'CaseAltGuard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAltGuard"#]
80ce036fc2b317e9c184b75d5daa2f18
  $tc'EAnn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12314149662942221343#Word64
                7175573585292048673#Word64
                $trModule
                $tc'EAnn2
                0#
                $tc'EAnn1]
b474ad052851a1bb6ca2d97b9a19b3bd
  $tc'EAnn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
971d3eb0921302fa931a87c8d6e3546e
  $tc'EAnn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EAnn3]
a47510a15e9929a5a4f82b4c2e27c871
  $tc'EAnn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EAnn"#]
0cdf9c59aee61940e54a214c5eab1fef
  $tc'EApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17697182232077967520#Word64
                767683200399520926#Word64
                $trModule
                $tc'EApp2
                0#
                $tc'EApp1]
5d5c1c51933e452fe50d3dfc9c60b99d
  $tc'EApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bd538ec518c757689700588adb41f605
  $tc'EApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EApp3]
62442faf666d59308bbbbea2af10ff08
  $tc'EApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EApp"#]
c4276a8e7efad430d1313737053488ae
  $tc'EBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6822476114997691692#Word64
                15903779303690321337#Word64
                $trModule
                $tc'EBinOp2
                0#
                $tc'EBinOp1]
4b64de41a3e439c87d4998061dabfeb1
  $tc'EBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
535c16e2b5af93b25bf9f15f9cd4dca8
  $tc'EBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBinOp3]
7d82ac0f9a98dc0a4099937862ea4a6d
  $tc'EBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBinOp"#]
3aae9091fe992cfe47163e7a0cc55f16
  $tc'EBool :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16465658018334615099#Word64
                13956411403858252993#Word64
                $trModule
                $tc'EBool2
                0#
                $tc'EBool1]
1df65cb0d5ecab7fe4e131bb6ee3adcb
  $tc'EBool1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ffd7f262117e8ab96bb93afd412c8f88
  $tc'EBool2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBool3]
9f1a2830660dd020311f4066145fe0d0
  $tc'EBool3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBool"#]
67931c90328494adcdf6010322535715
  $tc'ECase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14543044939429821096#Word64
                13949738677625060403#Word64
                $trModule
                $tc'ECase2
                0#
                $tc'ECase1]
1798d8ebddf839982f1e37de4e0533eb
  $tc'ECase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3830944cba7666802a0f09bf2967145a
  $tc'ECase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ECase3]
1fba337e7cf648cf255a39e9879fb29d
  $tc'ECase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ECase"#]
509aeea31949b91d9423eaf945727d8c
  $tc'EChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14462534201876300158#Word64
                16198861282435412523#Word64
                $trModule
                $tc'EChar2
                0#
                $tc'EChar1]
53b9d0b6d67489c410c51effed167456
  $tc'EChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
12aff3e7cfd610f301aa4160c9d3edc3
  $tc'EChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EChar3]
bd5a7f591f0ce317390e8ea130c483dc
  $tc'EChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EChar"#]
37461785e76de34dbd3325019f7eb3dc
  $tc'EDeclFun :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12125743407601131449#Word64
                9575948780439062642#Word64
                $trModule
                $tc'EDeclFun2
                0#
                $tc'EDeclFun1]
cef8cc7dff573a45644619bc9e3df455
  $tc'EDeclFun1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
131e4f015d5344f63760a8e21bb510d4
  $tc'EDeclFun2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDeclFun3]
a4f80348a3845002cf58dd1a3c5f3e56
  $tc'EDeclFun3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDeclFun"#]
8bae4fb60e14eec54d2bce98d932f52c
  $tc'EDeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13774356918269499033#Word64
                18026384037999842084#Word64
                $trModule
                $tc'EDeclTypeSig2
                0#
                $tc'EDeclTypeSig1]
1cf180a965caa3cfc3b7b1f47d94cec2
  $tc'EDeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0dd33d74002dea780b59a96312f70d82
  $tc'EDeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDeclTypeSig3]
83b984a5d7540fff3be5490e1631741a
  $tc'EDeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDeclTypeSig"#]
c7491bd22118518c36ff0be63efccefc
  $tc'EDo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11171602246092233372#Word64
                16104439305671324566#Word64
                $trModule
                $tc'EDo2
                0#
                $tc'EDo1]
fa7b7a9f4f08f609684893719b9266ea
  $tc'EDo1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d9d6a20c8210a6a49a25164ac33538c8
  $tc'EDo2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDo3]
6e2336b326c344532cd10db9cb342a9b
  $tc'EDo3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDo"#]
6a670ad34267ca0b8241dda32ea1ca99
  $tc'EFieldAccess :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7335574435993580256#Word64
                1397317354444622218#Word64
                $trModule
                $tc'EFieldAccess2
                0#
                $tc'EFieldAccess1]
864f1498a67f4a8e2bdef82cdabf4d65
  $tc'EFieldAccess1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a59fef2bc89cc6d48029bcdf049db516
  $tc'EFieldAccess2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EFieldAccess3]
2b92f8dd4281ab6e48d2cdbbecd6d585
  $tc'EFieldAccess3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EFieldAccess"#]
97f1e90bbd9a13bca3b12c831dd89108
  $tc'EIf :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12903613167985233499#Word64
                1538869146098050319#Word64
                $trModule
                $tc'EIf2
                0#
                $tc'EIf1]
4c1d2b8801dbdb123b13334394a3b9e2
  $tc'EIf1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e08800b66813e39acac360a3069a1e3a
  $tc'EIf2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EIf3]
970cc30bac1c337835e3618eb6fe0726
  $tc'EIf3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EIf"#]
9c4b030ba018b9189eacb88ba76675db
  $tc'EInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13400025925262705222#Word64
                16192522237977108843#Word64
                $trModule
                $tc'EInt2
                0#
                $tc'EInt1]
af55643061c8b4820bad19e1c47fea0e
  $tc'EInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
abedd0a2f83482bf2b7b8d5c29adee91
  $tc'EInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EInt3]
99b67901de4ae54b00224e5dbbfd91af
  $tc'EInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EInt"#]
7dda9e77a051fd5b569710f590a38adb
  $tc'ELam :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15259668331896748326#Word64
                6620662531146613376#Word64
                $trModule
                $tc'ELam2
                0#
                $tc'ELam1]
8c6b4adca1e91809413d741df3ac7391
  $tc'ELam1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
39db73d78d848c706bc90df5471be560
  $tc'ELam2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELam3]
cbe35bed4fe14a8c0b387bc05c7f8a46
  $tc'ELam3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELam"#]
d6b375961f63ed98a7d8f227c4ba0556
  $tc'ELambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15703656253236220204#Word64
                17558913379892837210#Word64
                $trModule
                $tc'ELambdaCase2
                0#
                $tc'ELambdaCase1]
e171b7a6437daf113f988cfc9a2774af
  $tc'ELambdaCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
167530cb5c8f879550c59e1edd74cb61
  $tc'ELambdaCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELambdaCase3]
c9d371ae743abdf08cb395127dca1e0f
  $tc'ELambdaCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELambdaCase"#]
f382af95a65b20b6e8d0f1e1b166ac1e
  $tc'ELet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3167491444400089944#Word64
                4706132554267801181#Word64
                $trModule
                $tc'ELet2
                0#
                $tc'ELet1]
f79fafa02467479946aaaa24efb2955a
  $tc'ELet1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3f079487f8fcfb7456969ceb0f94ac93
  $tc'ELet2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELet3]
0d4ae2116091c3fb6b9bdb8ad00ad7a4
  $tc'ELet3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELet"#]
cf80be8a541d87c69369151810a180f3
  $tc'ELetBlock :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3269070503370961162#Word64
                16878140139061575112#Word64
                $trModule
                $tc'ELetBlock2
                0#
                $tc'ELetBlock1]
8f59c10332bb5b3431470d6e676e27c2
  $tc'ELetBlock1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c49e1317c53b4b20aa42e084f3685e2d
  $tc'ELetBlock2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELetBlock3]
7f4e370f4969d8d6df0dd3b25d5b16db
  $tc'ELetBlock3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELetBlock"#]
8c797308473765701d2866e8971644c2
  $tc'EList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9625639149120707658#Word64
                11927736368163010509#Word64
                $trModule
                $tc'EList2
                0#
                $tc'EList1]
12d73428545f614128ac7803fe7cf187
  $tc'EList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3cc4c397a575fe113b374058648450d1
  $tc'EList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EList3]
f55a9718ab21dec51204b12aecbb3f12
  $tc'EList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EList"#]
653660ff85e397aa8eb185508c3dc141
  $tc'EListComp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7319481029923775831#Word64
                2888951522638052486#Word64
                $trModule
                $tc'EListComp2
                0#
                $tc'EListComp1]
57f3cfc4e80349d31f99c0014c94d617
  $tc'EListComp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0d7f3e6815d3af1ff3a0e4832991fb13
  $tc'EListComp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EListComp3]
9301f361b1597fd7e2e3f6c6019000ca
  $tc'EListComp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EListComp"#]
8457b755cfbb4df9668ac1e2c2f9e16c
  $tc'EOpSectionL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8891447414907894853#Word64
                16439410464625574067#Word64
                $trModule
                $tc'EOpSectionL2
                0#
                $tc'EOpSectionL1]
5adf029962dde259b41ba385d8ae79c1
  $tc'EOpSectionL1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d5954cefb96df3a4057049ad4cf95d6f
  $tc'EOpSectionL2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionL3]
a71593c6d4569d31a44381761da91274
  $tc'EOpSectionL3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionL"#]
c47a0709085a6b344a2ea67d0de82cbc
  $tc'EOpSectionR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9064349374691411852#Word64
                16062524520013491121#Word64
                $trModule
                $tc'EOpSectionR2
                0#
                $tc'EOpSectionR1]
8b2e07d02034b57efc1832bbd643527a
  $tc'EOpSectionR1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c74ef1dea8d07ca0a25efd65370ee3ba
  $tc'EOpSectionR2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionR3]
c7c4fd86759240aa948303b41cf0d032
  $tc'EOpSectionR3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionR"#]
ec972f3cf438aa91e2394990863082d8
  $tc'EPlaceholder :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5791859438308687053#Word64
                6888648731974261413#Word64
                $trModule
                $tc'EPlaceholder2
                0#
                $tc'EPlaceholder1]
7bcad466f5ae6f31921633ad21b105d7
  $tc'EPlaceholder1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
32ae5b7e2599e3b1f815e6ac1b9d6d81
  $tc'EPlaceholder2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EPlaceholder3]
4c9e504a351df81d0a810e1301e0ba33
  $tc'EPlaceholder3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EPlaceholder"#]
3c56644e714ddf19501dfcbc151248bb
  $tc'ERange :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15472409810109997315#Word64
                11928583206108991000#Word64
                $trModule
                $tc'ERange2
                0#
                $tc'ERange1]
1c0767f89bc06893b874f294f12eecd5
  $tc'ERange1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
35972ceff53ee3a333c5ace99677ecc7
  $tc'ERange2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERange3]
7365ab34ca67aeeb1cd0a9ac997ef136
  $tc'ERange3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERange"#]
d215b0c0b8e70a6bff3a9259ecf047fb
  $tc'ERangeStep :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5553832288992748425#Word64
                1990046163577645405#Word64
                $trModule
                $tc'ERangeStep2
                0#
                $tc'ERangeStep1]
b648f678ecb2ecaa68f00602563dbb00
  $tc'ERangeStep1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6edaf07471d6c8b47b5e87021e4ce95f
  $tc'ERangeStep2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERangeStep3]
b58a9f71aeb0a1d5e5773e0cb9d16f5c
  $tc'ERangeStep3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERangeStep"#]
47eff16414683c2b4c6a444d4f9b81ea
  $tc'ERecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9270398627377540709#Word64
                32458996715225668#Word64
                $trModule
                $tc'ERecord2
                0#
                $tc'ERecord1]
a5c18cf67ef5b007493eca340d178c83
  $tc'ERecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c9f540be284558d44d8449c659d2fb3d
  $tc'ERecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecord3]
42e7e62d2e48a08194da8df53ee7f69b
  $tc'ERecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecord"#]
30cd7a78af6176623b3c57e0b4cbb938
  $tc'ERecordConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6668305527119203927#Word64
                15790520472020389011#Word64
                $trModule
                $tc'ERecordConstr2
                0#
                $tc'ERecordConstr1]
81fe1debdf62a5fd319b6189c2580e27
  $tc'ERecordConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a9ed0a17ff78c675cd44bc3537bdfc89
  $tc'ERecordConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecordConstr3]
e4777084db808d46b3f194b748c0336d
  $tc'ERecordConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecordConstr"#]
44ee47b5592bef828f2503d8279eb41f
  $tc'ERecordUpdate :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1679688115184174463#Word64
                16314943251626283694#Word64
                $trModule
                $tc'ERecordUpdate2
                0#
                $tc'ERecordUpdate1]
ae8ee26c745f0abead921b9e12cf9583
  $tc'ERecordUpdate1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
96ef58d813610d20b07461a06cdd0299
  $tc'ERecordUpdate2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecordUpdate3]
a2a3d9838a1c3539bccfc6993ec867f7
  $tc'ERecordUpdate3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecordUpdate"#]
10ba7b9a4079d1b13ca40a8902945d10
  $tc'EReturn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14492318850798106835#Word64
                16397460368730703874#Word64
                $trModule
                $tc'EReturn2
                0#
                $tc'EReturn1]
f2eaf7d4b7b7515e62383ddbbd226ffa
  $tc'EReturn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c8ea748fa30a07d87bce8c0b9e35fb7b
  $tc'EReturn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EReturn3]
73cf2c3c87e545464d4c4946d0581a5a
  $tc'EReturn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EReturn"#]
cd13b75efb17966ebff913e06edc44ea
  $tc'ESQL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6909195753834904597#Word64
                2645633491410726968#Word64
                $trModule
                $tc'ESQL2
                0#
                $tc'ESQL1]
52727d4b1b0dc3e3ba3c3808c38db8fb
  $tc'ESQL1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a42f36e09a8da53722688a2aeb2934c5
  $tc'ESQL2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ESQL3]
82ec81b129e2792d4fb4d9e6f69c9d0c
  $tc'ESQL3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ESQL"#]
f1dc07079140e7d3770ce8cd5aff7346
  $tc'ESeq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10371687716188754962#Word64
                4714555232809650424#Word64
                $trModule
                $tc'ESeq1
                0#
                $tc'EList1]
1ce31510f9d937ab990e78d752b92db0
  $tc'ESeq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ESeq2]
13349e7ba8edbeded17267d17041f400
  $tc'ESeq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ESeq"#]
2ea605ee5a5fdd351838884641b473f9
  $tc'EString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12436935452512561788#Word64
                16434697147929937191#Word64
                $trModule
                $tc'EString2
                0#
                $tc'EString1]
fdb820e9774a079b790553318c0200fa
  $tc'EString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5f15da05b2f3cf8a738ee6aa739c1ae3
  $tc'EString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EString3]
f0e325fedbce087df530ac4530524be6
  $tc'EString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EString"#]
3c63e62c455756b73dfe0b335a9ad438
  $tc'ETuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17039122319879923425#Word64
                12041742643877844040#Word64
                $trModule
                $tc'ETuple1
                0#
                $tc'EList1]
4912db5f530f580db6c6837c540f2653
  $tc'ETuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ETuple2]
d9a48a2519e36293c83f2b1e494b3efc
  $tc'ETuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ETuple"#]
582a0e6f44c8f74b932b26f47ded8739
  $tc'EUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11679716082777961045#Word64
                7109452244100293103#Word64
                $trModule
                $tc'EUnit1
                0#
                $tc'EPlaceholder1]
6e2a2e3a6856b0b15c1fb2b233560e38
  $tc'EUnit1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EUnit2]
aa02d28cf2a0923984318b75f821ab05
  $tc'EUnit2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EUnit"#]
36f10ae1d8d23170d932dbf3e320db97
  $tc'EVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13202268082607794863#Word64
                11768362356591623975#Word64
                $trModule
                $tc'EVar1
                0#
                $tc'EString1]
e49e5c0ffd9ef42f1c1d9ab365177c97
  $tc'EVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EVar2]
9aec502e2112e6954992985e869f574e
  $tc'EVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EVar"#]
3c4f16f45f386d34cc5a54cd56639675
  $tc'EVarType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9747781270063297112#Word64
                12751784182935557772#Word64
                $trModule
                $tc'EVarType1
                0#
                $tc'EString1]
791d8e4b07bcc01f3959a9cf526519ab
  $tc'EVarType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EVarType2]
a41fb42cca0c5a43a860c38a33139d34
  $tc'EVarType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EVarType"#]
e7f763be345deb91c1d3218764fff788
  $tc'EWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9837247215845645152#Word64
                5194354390018830279#Word64
                $trModule
                $tc'EWhere2
                0#
                $tc'EWhere1]
7822270c5d5c8ae3c31813e1285cd7ba
  $tc'EWhere1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9b97e31568ecee0144b501d517e38ae7
  $tc'EWhere2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EWhere3]
a62e832985273c23ecc2138afad83338
  $tc'EWhere3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EWhere"#]
e008ad1d3bf864f6b2ddcb09f8bccca3
  $tc'ExprStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17886788667734740295#Word64
                16703355794041946848#Word64
                $trModule
                $tc'ExprStmt2
                0#
                $tc'ExprStmt1]
6009a09c026d004159dfa90afaf7e258
  $tc'ExprStmt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c7fa054bd237da3c18f5033a108f4a42
  $tc'ExprStmt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExprStmt3]
c4fe1d0789477563906edfb028113f04
  $tc'ExprStmt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExprStmt"#]
e88941045c420e91cbb8852737df7728
  $tc'LetStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16014535771719428617#Word64
                327194551014427022#Word64
                $trModule
                $tc'LetStmt2
                0#
                $tc'LetStmt1]
361195b7d720e93f6a0f4532aab911dc
  $tc'LetStmt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b5a3efa6de13f738f468cf7d5f20c8d3
  $tc'LetStmt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LetStmt3]
5432674c90daae2b3a927178e1cbc335
  $tc'LetStmt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LetStmt"#]
fafd08881b9fc5dad0135829f910d729
  $tc'QGenerator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13878462972122456825#Word64
                1742204858544691630#Word64
                $trModule
                $tc'QGenerator2
                0#
                $tc'QGenerator1]
83a965c146766092e007b3b662dac544
  $tc'QGenerator1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
33d5ddc21725a37eec8f45cdc10e1121
  $tc'QGenerator2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QGenerator3]
99f96ae69088c26a614e859e2860a280
  $tc'QGenerator3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QGenerator"#]
4ab3b7a536fbc74ac6884158a8219ab6
  $tc'QGuard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7254901581754589604#Word64
                1683332055976986395#Word64
                $trModule
                $tc'QGuard2
                0#
                $tc'QGuard1]
6ce3339c963c8ec69abf3ffcbea54023
  $tc'QGuard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
42c03113f7d2eba2408ed29dba0fe77a
  $tc'QGuard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QGuard3]
be5813563b8bc84c63aa3667ae26f6ef
  $tc'QGuard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QGuard"#]
3ffa24eaf574f39953cafd29dafad081
  $tc'QLet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12122536388236094668#Word64
                11927806287532933012#Word64
                $trModule
                $tc'QLet2
                0#
                $tc'QLet1]
7218359a1df20a72c775eaeac71b0a8c
  $tc'QLet1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7b7e972e277de1cbe3d64ef8c1c4d449
  $tc'QLet2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QLet3]
a456b5941193b2946b06468973895abf
  $tc'QLet3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QLet"#]
046a5a5e28978dad0c3f18be97284ccd
  $tc'SQLInfo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12911118587764945379#Word64
                374919357765491344#Word64
                $trModule
                $tc'SQLInfo2
                0#
                $tc'SQLInfo1]
ca635e201082aa8ede40c72c7586915e
  $tc'SQLInfo1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
742268ecfdcbbb84e4efb0ed9a23f345
  $tc'SQLInfo2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SQLInfo3]
0362fffd310f02529a2465f56ef1c52e
  $tc'SQLInfo3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SQLInfo"#]
652d1e62ee75afcf054379d44f89db57
  $tcCaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3855384570233293706#Word64
                6952492009658537224#Word64
                $trModule
                $tcCaseAlt1
                0#
                GHC.Types.krep$*]
7f5a237cad1a504c9a02fcbe6814ac4d
  $tcCaseAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcCaseAlt2]
5fddae266a51412ba52b56dd3419c8b5
  $tcCaseAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "CaseAlt"#]
1a93ffc9f91b2164c0e73b0705c9252e
  $tcEDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1369312131979794886#Word64
                4513158337312750269#Word64
                $trModule
                $tcEDecl1
                0#
                GHC.Types.krep$*]
0c5a691ff97d61bff10d2150306df728
  $tcEDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcEDecl2]
c81d0f172b50797f066e7b7b966a62a1
  $tcEDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "EDecl"#]
cbd5498bdbdf074e5dc108fff51f17af
  $tcExpr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11533438632924536619#Word64
                4825786691017670362#Word64
                $trModule
                $tcExpr1
                0#
                GHC.Types.krep$*]
f69fc129c17a1fb805957c71ceecc29c
  $tcExpr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExpr2]
106fe26757f750e1b2d4cb9718ed1ecd
  $tcExpr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Expr"#]
6ae47335fd449e0bc5e6cfa07522464a
  $tcQualifier :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10081231761661223970#Word64
                6843151701255920022#Word64
                $trModule
                $tcQualifier1
                0#
                GHC.Types.krep$*]
8f82110464df25e0287e6b80d9628348
  $tcQualifier1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcQualifier2]
f7ef9584458cf8f7c5e05665dc99909f
  $tcQualifier2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Qualifier"#]
877f065bc2825dc5acc1f9c44024899e
  $tcSQLInfo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1684924066201255276#Word64
                9716431421128826097#Word64
                $trModule
                $tcSQLInfo1
                0#
                GHC.Types.krep$*]
b0d54fbe3cd0cd9f8dbee3639df64d9b
  $tcSQLInfo1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSQLInfo2]
3e19f491b6cb4a771230e842ad266d13
  $tcSQLInfo2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SQLInfo"#]
a56c8fe9a5b02fef6a9c8229e8ab9f37
  $tcStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2159784562322997294#Word64
                15358702208927616982#Word64
                $trModule
                $tcStmt1
                0#
                GHC.Types.krep$*]
f9dd8cd7de621bfc7c1c12f6eb051ce0
  $tcStmt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcStmt2]
c771e491184de3cd72c3a0c4cf8c3d69
  $tcStmt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Stmt"#]
03c7161a89ec79946981dc42d7e3c238
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
559c6c7c19893fa102fb6b92d85a5fac
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
796b4f1287b1bbb3c3b7b9543f0c84b4
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Expr"#]
cff75070d34918bb0e5c1e83fb8f8e09
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
31ead7fd74111df266ce1752421cbc65
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
518d6b0b5f18c1d4ddb6b3029fead47b
  type Binding :: *
  type Binding = (AST.Pattern.Pattern, Expr)
d9afff67a51c1d33b033ec0b77c7dcd5
  type CaseAlt :: *
  data CaseAlt
    = CaseAlt AST.Pattern.Pattern Expr
    | CaseAltGuard AST.Pattern.Pattern [(Expr, Expr)]
e7238a05494deb062fabc5a3ca889bd9
  type EDecl :: *
  data EDecl
    = EDeclFun AST.Type.Name [AST.Pattern.Pattern] Expr
    | EDeclTypeSig AST.Type.Name AST.Type.Type
52e63d7ba92b694a2f361be8e28867c8
  type Expr :: *
  data Expr
    = EVar GHC.Base.String
    | EVarType GHC.Base.String
    | EInt GHC.Types.Int
    | EString GHC.Base.String
    | EChar GHC.Types.Char
    | EBinOp AST.BinOp.BinOp Expr Expr
    | EBool GHC.Types.Bool
    | ELet AST.Pattern.Pattern Expr Expr
    | ELetBlock [(AST.Pattern.Pattern, Expr)] Expr
    | EIf Expr Expr Expr
    | ELam [AST.Pattern.Pattern] Expr
    | EApp Expr Expr
    | ECase Expr [CaseAlt]
    | EList [Expr]
    | ETuple [Expr]
    | ERecordConstr AST.Type.Name [(AST.Type.Name, Expr)]
    | EFieldAccess Expr GHC.Base.String
    | ERange Expr (GHC.Maybe.Maybe Expr)
    | ERangeStep Expr Expr (GHC.Maybe.Maybe Expr)
    | EListComp Expr [Qualifier]
    | EAnn Expr AST.Type.Type
    | EDo [Stmt]
    | ESeq [Expr]
    | EReturn Expr
    | EUnit
    | ERecord [(GHC.Base.String, Expr)]
    | ERecordUpdate Expr [(GHC.Base.String, Expr)]
    | EOpSectionL AST.BinOp.BinOp Expr
    | EOpSectionR Expr AST.BinOp.BinOp
    | EPlaceholder
    | EWhere Expr [Binding]
    | ELambdaCase [CaseAlt]
    | ESQL GHC.Base.String [Expr]
18912ce140d7ffd0701a4ddd70a91f86
  type Qualifier :: *
  data Qualifier
    = QGenerator AST.Pattern.Pattern Expr
    | QLet [(AST.Pattern.Pattern, Expr)]
    | QGuard Expr
3e9b395c8c2c9c3a3baf8dbee228f047
  type SQLInfo :: *
  data SQLInfo
    = SQLInfo {sqlText :: GHC.Base.String,
               sqlVars :: [GHC.Base.String],
               sqlExprs :: [Expr]}
74cd60a8def92654f1b16cbb5f45f8c4
  type Stmt :: *
  data Stmt
    = Bind AST.Pattern.Pattern Expr
    | ExprStmt Expr
    | LetStmt [(AST.Pattern.Pattern, Expr)]
01be4fc952dbf3b214995af6d72ad8a7
  sqlExprs :: SQLInfo -> [Expr]
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds3 }]
b2ad84d5b73836015dbaba802d369ddc
  sqlText :: SQLInfo -> GHC.Base.String
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds1 }]
c964dd8fc334e5dcfc7c366c7dc35869
  sqlVars :: SQLInfo -> [GHC.Base.String]
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds2 }]
instance [safe] GHC.Classes.Eq [CaseAlt] = $fEqCaseAlt
instance [safe] GHC.Classes.Eq [EDecl] = $fEqEDecl
instance [safe] GHC.Classes.Eq [Expr] = $fEqExpr
instance [safe] GHC.Classes.Eq [Qualifier] = $fEqQualifier
instance [safe] GHC.Classes.Eq [Stmt] = $fEqStmt
instance [safe] GHC.Show.Show [CaseAlt] = $fShowCaseAlt
instance [safe] GHC.Show.Show [EDecl] = $fShowEDecl
instance [safe] GHC.Show.Show [Expr] = $fShowExpr
instance [safe] GHC.Show.Show [Qualifier] = $fShowQualifier
instance [safe] GHC.Show.Show [Stmt] = $fShowStmt
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

