Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprExtensions 9067
  interface hash: 99c961f3d032b624bab7b42ea6a708bc
  ABI hash: f0e9d76632c45f2af1d534c2f44e305a
  export-list hash: b9d55165479ff74615affc6ac9536f97
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ed0f8e6f8d67d8cda2af49a1febc6317
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Core.TokenParser.skipNewlines
  Parser.Expr.ExprCore.exprCore
  expr
  exprNoLoop
  exprTop
  forExpr
  ifExpr
  letExpr
  postfix
  returnExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.CaseParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.DoParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ListParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.SQL.SQLParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  Binding dcb849ea9ba684ed8c39be280e9c03c5
  EAnn c80261365a43f8641b98b6f9d3980e2f
  EApp 2da4afec124e944dfb2077a533130abb
  EBinOp c2b979b0fbef887ba565ab30e27cd5a6
  EIf 4cd7a76e069ffc549ac15183fc921f1b
  ELam 3abe4bcfdb2678111aedf78409d0776a
  ELet ffa8549634412ab8704c378d8a8711d9
  ELetBlock 953ca0921c56f2c899550c4252bcd703
  EListComp 3459c126e12ce159fe61725194dfab4e
  ERecordConstr 95f38e5afe8b303c6c72562262e7bcb9
  EReturn f3d8259b84e17f4643c06bae1012ce0a
  ESeq 47ad0209a9bfc9cc292c006acff8ff8e
  EVar 2070af66d875a0a434220f537f16fe16
  EWhere 8bfc798d7ff006636be89746927bc70d
  Expr 93514c132998bdb0521bd7ab0d658c9c
  QGenerator 7c2c57cd91041e47cc101c3ad0228d17
  QGuard 927f9061da59640da80c20f50cae1050
  Qualifier 3a75b5642801c055cdc24e6f870c608f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
  PApp 986ee5458970ef097d5193db1d212a9f
  PVar 670b8cdb8c224d72b0964446bfcef8d8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
  TokArrow 3b118dfb06e49e66507c09991abb10af
  TokKeyword 716c1d6695f0641db04a57432dd33b78
  TokLambdaCase 1263e1e7a8c12e55c1432f777296b189
  TokOperator 468a85bd2eef2170c81cde417c3dcede
  TokSymbol ed21cfe41e0bd734575c31900ae8511f
  TokVLBrace 3dcbba5357bb89f156445a9eb52c099a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser b8f4de8d918457e679bd4161b221e88b
  getRemainingCount 88d14b17227e5e38677ee288b9fb69b6
  lookAhead 7673619d7de3cabbc16346f2c6aa4a1b
  sepBy1 f322fdb218d808110916bf41c389c005
  sepEndBy1 441cab8db03a877d3433b6b71eba5b84
  skipMany f0d4a6703a918430cf0f9df58252fef1
  token 6877ad3cfb6aee40575bbbe01f191a13
  try 4fba3e3e2c0e823fb3751819baf730a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken 06b9504ece13480441263f66ce57da4c
  bracesV 65dbd95557fc16b4dc99b22f56d65cd6
  ident fd3d553e4278cd387c334c858473490b
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  newline bd10ee3e50522001885635d91927c78d
  parens c56232d7213f05eb5aa9fd5e2934e6b7
  parseBinOp 9b55a23a45616db922f42fa1ab3aa53a
  satisfyToken 011a2bc783e6cfab67e25d4c51a636f8
  skipNL befc164bd5332e19b697dbfdbb04d1d4
  skipNewlines 2adf412026e8a60858f14f5bcc17995c
  skipVNL 22b28796054341b95745f9fe67800b2d
  symbol f9b16fe423b68bced3ab6c9f69a2950a
  tokenIs 0a62a242f28829c1b1464ca0939abd25
  typeIdent c1ce3193d446607bdaa5cf04dea29ea4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.CaseParserCore a81d1edce07313a8200c5d8494ecbef8
  exports: 3884f1f0be86c3e5f9d52b5932c6e751
  caseExprCore 27bc06132ca8a78326bf6a287c764344
  lambdaCaseExpr 08906e86d343a762b3691cb74fa29de3
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.DoParserCore 15f33758556e691ed0242cca173c2c3d
  exports: 78e01781e617cfc50b22810588aeaf6b
  doExprCore 30984cbe39052242ac660d8141395097
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore a1a32e41fb571de37db4b3b82c55ce8e
  exports: 5ffab86b839a82cb996662e62cbdbbf4
  atomCore ab25a9c33b4045aafad78f68df9d25ed
  exprCore 0eb60051f24f848ee5c2a01beb031c59
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ListParserCore 7f7b92766aa3b1e7f14648980bbfbd51
  exports: 90e40972a6f96f63728f91b036eae84a
  listExprCore e4b11f4c2c75e947d00321c9e3ef08a7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 5181d2860b523b7b6d902c1d57da4541
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pattern c0dc01821e154f040e296a1c80605d26
  simplePattern da74f151c3de35d46465fbb2a1e47fb7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.SQL.SQLParser 1cc16e29073bf7672d22d97e7a6555d9
  exports: 426d51f28b0b1e74a6c3a9ab6491f785
  parseSQL b40d3ad52de8b9a0f7fdf4b998fbc55a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 5dc9d1dc72db08885c7812c9ace081b9
  exports: a04e29ec96931c029bed592bc203fc36
  typeAtom a4688d803bb15daaf1de7f74ee5bb001
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace d435627e28d224dbf9d8a8040649f044
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
6a42f9f5ba91b59a67eb059a46d188eb
  $trModule :: GHC.Types.Module
  []
6e0fc6ba881b23ab7922a61040357698
  expr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
c5c9f789f31181b73a2f39cded67d522
  exprNoLoop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
9508f14d4f75f2320988a2f48d6b2f38
  exprTop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
fbd0a0b743b6b3818e1bcaa4f99e09bf
  forExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
4fa1c71261354edb85475c0dfea58214
  ifExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
e8caf37e74aaee795690388143f5d93e
  letExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
bda2854e3ee72b061ec73d05d4fcde50
  postfix ::
    AST.Expr.Expr -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
f2d405c8543d77b1c18b878ee0ae90a2
  returnExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

