Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclDef 9067
  interface hash: 65f92b6d78adeccce75dcd1c2e2f6731
  ABI hash: 2864483d475129a75be364e3a4e747a2
  export-list hash: 88f3192e0220b3e61d1c504f54d78602
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c1c8e53ef6f1f2734cd7c256769db5e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Dependency{freeVars}
  Generalizable{generalize}
  HasType{infer}
  InferDecl{inferDecl}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  exports: 6171e7b383dad1542b0e98d647a705ad
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Scheme 019984502cee310dd90984be64e65b01
  Type 7fdb9ad30682aae9b186d8e9650ff962
5cea858e52f0ea4dedd11ecc0447e958
  $tc'C:Dependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3957053463481108835#Word64
                16164244615464795249#Word64
                $trModule
                $tc'C:Dependency2
                1#
                $tc'C:Dependency1]
1b2a51a3cbf965c93d8640e537c5cf8d
  $tc'C:Dependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c4d61c90982c7465675376727173d0fc
  $tc'C:Dependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Dependency3]
8e88699fd7639c13999a341ad71ac00f
  $tc'C:Dependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Dependency"#]
5b117c9ef23c4c3e19dc846d594fb276
  $tc'C:Generalizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14178070381869998817#Word64
                7415418659627024989#Word64
                $trModule
                $tc'C:Generalizable2
                1#
                $tc'C:Generalizable1]
b2011004c934fb0311f164d9a3cc258d
  $tc'C:Generalizable1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c544c765932db2a6dc08824dc273a5aa
  $tc'C:Generalizable2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Generalizable3]
698adf1ade15996aaa1214cb7b8c6c3c
  $tc'C:Generalizable3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Generalizable"#]
00235236c7cf0dfe48d4d39e9d957c5e
  $tc'C:HasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11866947196281316962#Word64
                5412119200720207865#Word64
                $trModule
                $tc'C:HasType2
                1#
                $tc'C:HasType1]
a0fb988d9d1fa14eaaa4c0ca8ba7e3ec
  $tc'C:HasType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
da4e9c37ec77df1f37fc56e9d550d4d7
  $tc'C:HasType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:HasType3]
8452c7e752105d11301c2cbe64f0d921
  $tc'C:HasType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:HasType"#]
85ce554c6b8ee5e320b0288be8ec46b4
  $tc'C:InferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16412075398109993416#Word64
                4786298090976686005#Word64
                $trModule
                $tc'C:InferDecl2
                1#
                $tc'C:InferDecl1]
cf647cc56d2fa5a6677379f368c5ad5f
  $tc'C:InferDecl1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1237fb51a70c145c10d5227c945ca2d8
  $tc'C:InferDecl2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:InferDecl3]
419bd191a92863724690c06b77180103
  $tc'C:InferDecl3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:InferDecl"#]
96d048d2965b3ad7351c5db48fbc1819
  $tcDependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15852731773502856672#Word64
                8022915502569774858#Word64
                $trModule
                $tcDependency2
                0#
                $tcDependency1]
93288390dff48f987ef4e874acc07a44
  $tcDependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ae1a53aa85026617e07ca0ee5a6f5d21
  $tcDependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDependency3]
947936776f69b46a8ad7ede7a3e77f46
  $tcDependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Dependency"#]
fd536ff8b01cd373293c63bfa5c81429
  $tcGeneralizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9955843919302880715#Word64
                17666014773591142986#Word64
                $trModule
                $tcGeneralizable1
                0#
                $tcDependency1]
41a549bc4dae8217781d2cfbf54cfff7
  $tcGeneralizable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcGeneralizable2]
99035346d6122b7677735591acc4832e
  $tcGeneralizable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Generalizable"#]
3271bed77dee4c634ee17d322e0ed4cd
  $tcHasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                360095897320480948#Word64
                6522768471356682711#Word64
                $trModule
                $tcHasType1
                0#
                $tcDependency1]
a31587c76c5b573fe34879121e106d2d
  $tcHasType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcHasType2]
5bdf1e9a2ede7ef00289075db2706fc7
  $tcHasType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "HasType"#]
816028bab8e533727c26358eaf4c200f
  $tcInferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15751127333779737717#Word64
                390476744087774413#Word64
                $trModule
                $tcInferDecl1
                0#
                $tcDependency1]
2733e0afeef74d5455a165dbbffb1a45
  $tcInferDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferDecl2]
a054e9ff8c5523461051ce37d9804b39
  $tcInferDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferDecl"#]
f60672119d50d4da78e3adce9a0ece06
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b2ce9015d8ab0c810bd1b79ad7c87eaa
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
6aa155e50aa7934e757dd69899b32d1d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclDef"#]
7d5a1996bc39d16d3cbb80db32b47181
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3965ed26d7ce3a090bcf0d98ac74f095
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
8691afbc1ff36619bcca670e26d518c6
  type Dependency :: * -> GHC.Types.Constraint
  class Dependency a where
    freeVars :: a
                -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL freeVars #-}
379883457854e435597207b5363190f2
  type Generalizable :: * -> GHC.Types.Constraint
  class Generalizable a where
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> a -> Language.TypeSystem.Syntax.Scheme
    {-# MINIMAL generalize #-}
dca6a157f6a60c4aa0b8b290d01b9fb6
  type HasType :: * -> GHC.Types.Constraint
  class HasType a where
    infer :: a
             -> Language.TypeSystem.InferM.InferM
                  Language.TypeSystem.Syntax.Type
    {-# MINIMAL infer #-}
50bd206ca8e63e54e0d486265b6fc272
  type InferDecl :: * -> GHC.Types.Constraint
  class InferDecl a where
    inferDecl :: a
                 -> Language.TypeSystem.InferM.InferM
                      [(Language.TypeSystem.BaseType.Name,
                        Language.TypeSystem.Syntax.Scheme)]
    {-# MINIMAL inferDecl #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

