Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Type 9067
  interface hash: f74c1fb8e2812a59908420cb2cd05d6a
  ABI hash: a200f242971060cc97375b9c03274bd2
  export-list hash: eade738661c8813f0fc62bba42756299
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b3d09e973987be2d06b1525482969e7d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.BinOp 609eaf98aafec4098683f5a3736c3149
  exports: fd5a234ab73a0cf39eedd3a435c8ebce
  BinOp a889a919b7a5ff6a64f58339a2e1efc5
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
afd0575e871b659a4bee91df5ccd961d
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint $fEqConstraint_$c== $fEqConstraint_$c/=]
b3a08c06e87a6a270fca6f2885b99fc8
  $fEqConstraint_$c/= :: Constraint -> Constraint -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Constraint)
                (y['GHC.Types.Many] :: Constraint) ->
              case x of wild { Constraint a1 a2 ->
              case y of wild1 { Constraint b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
81ebe86cb4064b367dc267df95ad5efe
  $fEqConstraint_$c== :: Constraint -> Constraint -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Constraint)
                (ds1['GHC.Types.Many] :: Constraint) ->
              case ds of wild { Constraint a1 a2 ->
              case ds1 of wild1 { Constraint b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 } } }]
de4d9e79888c61efb485cb5c8e180e46
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqType_$c== $fEqType_$c/=]
50cf5465d9cb4e092b4d319568bbd956
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqType_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
e8a877df8d674c63adcc7312c5eadbf9
  $fEqType_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
97cbec0d0db0cfafeab80810784665ea
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint
                $fShowConstraint_$cshowsPrec
                $fShowConstraint_$cshow
                $fShowConstraint_$cshowList]
8727afce892fca7219bb8671a7a38357
  $fShowConstraint_$cshow :: Constraint -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Constraint) ->
              $fShowConstraint_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
7b25a2fbd0bf54915c115d4fc5491c91
  $fShowConstraint_$cshowList :: [Constraint] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Constraint])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Constraint
                ($fShowConstraint_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
e4a8f37df139c37782e2104c69c79187
  $fShowConstraint_$cshowList1 :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowConstraint_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
c12274ff6ac0f37143e3f1e1e7c38a35
  $fShowConstraint_$cshowsPrec ::
    GHC.Types.Int -> Constraint -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Constraint) ->
              case ds of wild { Constraint b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Constraint "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.$fShow(,)13
                       (GHC.Show.showLitString
                          b1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.showSpace1
                                ($fShowConstraint_$cshowList1 b2 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
b915c327a601654125686818fc64b045
  $fShowConstraint_$cshowsPrec1 ::
    GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
4cb69ce9b38a5438efe5ff546f98fa73
  $fShowType :: GHC.Show.Show Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowConstraint_$cshowsPrec1
                $fShowType_$cshow
                $fShowConstraint_$cshowList1]
aaf1d39c50dbceb62b9acc4d98adfa41
  $fShowType_$cshow :: Type -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowConstraint_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
2718cc26c5fdb5e83307cae9f79d9b36
  $tc'Constraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                992639156913743582#Word64
                7783164447968027367#Word64
                $trModule
                $tc'Constraint2
                0#
                $tc'Constraint1]
ed1c34eac831e15737bc796c6ee06419
  $tc'Constraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7d3072aaf926d131ca62d21a52a62034
  $tc'Constraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Constraint3]
30c84af6a97b02be31960b24cdbe2207
  $tc'Constraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Constraint"#]
f01d352f2aeafe15353765951b3f0b54
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1956515694559186106#Word64
                7316657727971496419#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
31b130106456d595a71c503f43e9d3f3
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
15f094a0d099356e70c6103049b0a588
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
65ac0bf717ec94c5edbb3866375d4281
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
612aa7b89edadcf946a7e37d8c84a2f5
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7242767989700148061#Word64
                5812442311876995474#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
bb1c339aaf8c2f951757c9cebc50e62b
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
1d86624025995d1784240a3e8633fc4c
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
f024795468d71c76d033f09d69af6c30
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                459427155896160208#Word64
                12964961156606446677#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
b980c7ef3cc9df55e3f93c6d9dfbef53
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f25f3ac342674e7f6562221c4577e98c
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
3739ee38c68e4a11637f5c2f38f8c745
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
abea2edaedb582c94e026d8587c86763
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5913356129821088750#Word64
                10674624950920216797#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
4e2ee5b3e0f39991fc04125a004632f3
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e9a850ac4c7d0599940750722ec030d9
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
e6f7012c7d73396e237c5fd74a32c005
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
795aa678bdbc6973aad40b87f5d70416
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                816265351475378539#Word64
                15422629147710007681#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
ee21f0a23d8d541038536bb03f69b47b
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
666e626bdae0f01810a21bb9c3b180be
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
fecd528c6f84889b41871c996ac6f2b7
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
dfeed68d6489cef689defaef89ace542
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16241932508727533249#Word64
                8718768071025783305#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
4eb93bd2d8504ed98551a8300b0a0788
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f52bb15b4af7597f02cccc4e87bdaea1
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
8f92dbd594db33a2858d6a3e26b345bd
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
11c4a831896a1a36266c1a9c2c6ea983
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15529331319138123156#Word64
                16170595731124093704#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
d8e1140e4a4b9892f6e7dc08856cbbc2
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0af7b90fba77353406732f7a7dd07429
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
2bc88addce46e6ab0b3fadb1374da9ea
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
ee0b88fa09afa249a3424d22e51d8bc0
  $tc'TRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12680549602453274340#Word64
                8711801714062733565#Word64
                $trModule
                $tc'TRecord2
                0#
                $tc'TRecord1]
dc3213d27e25ff1588889b00652218a0
  $tc'TRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0a638ff8bab8e1af61692b67b5c3674a
  $tc'TRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TRecord3]
7240cb45433b8d1aafb61d1c0d21cd0d
  $tc'TRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TRecord"#]
2a5985f24a6e922615eb5f352f00d026
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1703820266629684281#Word64
                15677989073308693369#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
530031e7329d923aa2705cdde2014740
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
902a3e6c511c0b6641bedc39d34c06d4
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
943376a0c76d25c63ca00b662f381a73
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
6be4b5ff6250fa53db78d447bef63470
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15675388805117618343#Word64
                10534477473353334579#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
377744ddaa49d208fb3be33eca93af70
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
9c6bcc16a1c2a3c462809a3cf4120d11
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
19569bd622f1ea15b5bfbd4caeb18e0d
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
320ad9cafc0053aaa09e4d704c1742df
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6638372704290738991#Word64
                5306178047664595142#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
f9bafc580a47b47d42bb1fe68db9e5fc
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
0f54bce6fec0ee406064aa66e7e01614
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
d241b7ef25050d9b87eb2d42e842689b
  $tcConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3569873125667084019#Word64
                18329461805068868074#Word64
                $trModule
                $tcConstraint1
                0#
                GHC.Types.krep$*]
e82d7f01686d728d4eff14f49ae80748
  $tcConstraint1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraint2]
8596ebc63437f446ba979dedcc284272
  $tcConstraint2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Constraint"#]
c8893389b67f26095579cb2c5695dbc9
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8667290259212159922#Word64
                13246859311171957752#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
c2a330e0436d9cc3bd48bc5d190b5576
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
4e654eb22c30b28ff49738270890cdf8
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
c48f59446dbbdecdacc726b6ebe628bd
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
073fc23e974cdae8c894b6d685d3ad21
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8511b42ed272a040c70cdc85b2aae292
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Type"#]
6bb685d6907e3408a11c3b9448393f1b
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a79c47932cdc06d1651f516cb7dbbd1d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
23d25b57ba3e04a24b116812c8246939
  type Constraint :: *
  data Constraint = Constraint GHC.Base.String [Type]
086730f048312e82ca25e743dd85fe33
  type Name :: *
  type Name = GHC.Base.String
04918da35b2c57b535bbf626bff27d7e
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

