Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 185dac180ceb464b1c800fef8fe42034
  ABI hash: a699d58ea4b02c28a92541df96cf2f3a
  export-list hash: 5471b3f357b9314b2f6be0dcd1ce78b4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Expr a8c7dfea4110db885cc064091b6cfbe0
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern c1f6cf504ed13dd38ce7b9f591a420f8
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  Pattern 045ed01b8acadf61fae61ea7d9f61be1
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  exports: 255ea5db26f4aa4ab3e3194632859659
  Constraint 5ed86e4b2c7952c707603945cad8028e
  Name c45fb64110c59312ead3b9b1ee3ed13f
  Type 85cdc70ef837e0e84f56276b489d1070
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
752674a79179f6b8e8ebb390f6d3adc0
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  []
a6d84c16cc0b3689384e87538d478343
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  []
d8f5d10d76ef974bed3592519487a9cf
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  []
065f65c5f8ae6fa1e5d81ccdfcfccf8f
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  []
b8b15afe98275db8297f511803465f15
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  []
d0254671795eb0873c7ba484ce197c8a
  $fShowExport :: GHC.Show.Show Export
  DFunId
  []
92a64a0e049aa9158768e7fdd77e3b52
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  []
712f543864c99d5842f6706d8b2d171f
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  []
3b08e7cc5d88697ce51d54605f9da2c3
  $tc'DeclClass :: GHC.Types.TyCon
  []
d9b49342df9d0df4b60372c0924efdd3
  $tc'DeclData :: GHC.Types.TyCon
  []
b2d25d88195a94cc803186eb34d1aa5d
  $tc'DeclFunGroup :: GHC.Types.TyCon
  []
85b429962d0675a96d7ed1a65e958f7a
  $tc'DeclImport :: GHC.Types.TyCon
  []
ee789214f6f9918f95f45cb6dbfdc512
  $tc'DeclInstance :: GHC.Types.TyCon
  []
1d37d5643ef3b41b529ea9aa5e62a7cb
  $tc'DeclModule :: GHC.Types.TyCon
  []
f666ed92a42391dde2a6068364d30be7
  $tc'DeclNewtype :: GHC.Types.TyCon
  []
a562c20cd26102858f89e2015187a8d7
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  []
e20977f7241f9f1b13a6b5d2e9826b3c
  $tc'DeclTypeSig :: GHC.Types.TyCon
  []
88ff869e33466b1331cc33b8522f683c
  $tc'DeclValue :: GHC.Types.TyCon
  []
d1c4e8668d2442638f2374a9a7b354b5
  $tc'ExportType :: GHC.Types.TyCon
  []
7ae2a0434859a42b80714897db497b1c
  $tc'ExportVar :: GHC.Types.TyCon
  []
2b56c11540b1bb7d528a16340426fbda
  $tc'FunClause :: GHC.Types.TyCon
  []
c869798c89ccf0b07da03aafc171a0cb
  $tc'ImportAllItems :: GHC.Types.TyCon
  []
46a1ce2b22ebd5ba1157218429bddef2
  $tc'ImportTypeAll :: GHC.Types.TyCon
  []
a15fc52aa002477685e81b75faee017a
  $tc'ImportTypeSome :: GHC.Types.TyCon
  []
879d6276cd1ea49b15ec66445cb17f3c
  $tc'ImportVar :: GHC.Types.TyCon
  []
f87ca0b578fdca211051535eb4d155b0
  $tcDecl :: GHC.Types.TyCon
  []
3f06bc8d75b1e08a75ea2aaed9ae788c
  $tcExport :: GHC.Types.TyCon
  []
a49f0db993aa6cb739cb2ca865caa8aa
  $tcFunClause :: GHC.Types.TyCon
  []
865bd8e326c380441f9aedb84163d265
  $tcImportItem :: GHC.Types.TyCon
  []
fe791066f9b46d22c9faaadaa6a3994f
  $trModule :: GHC.Types.Module
  []
74839276c825e76b3c23e53d9decc5a2
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
830188719eb4bc44f2f576aed761dbfd
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
f80bced163d9458560eb407ef41a1d52
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
bdd6a6dca4bcfe0339f8877422d21220
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
64b574c5d2d528eaec74cce203160825
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  []
a366dc4d0250f70bb5bcf719b232399a
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
3a4081c36c4bb826813e2c4b8c3a5db7
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  []
50413df0c1ba5282e8488d16291761bb
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  []
b59b628735e9ad790373bf0cf3838542
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

