Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Fun 9067
  interface hash: a39534aa0475faa88a5700f13dd35815
  ABI hash: bece534ef0806fff330bc0ce20b470ec
  export-list hash: 3252982c31c9ceff95a82ebcd973f0b2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7a15178c50103db52ae2af857d504cf5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cab750268805396cf09ce0c9dcdb5891
  sig of: Nothing
  used TH splices: False
  where
exports:
  funDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 5e88dcc009a008d36986e907cea5acb9
  DeclFunGroup 8dff3e842a53bf9b9dc0586d45b1d08f
  FunClause e06493e2d3959e06ba5515b23573912f
  FunClause 0879648487de5d4c8a179646d2147288
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PInfix 09ad21ee7a2cc9f51594265e3383cd78
  PVar ddd7764ab6c0e6bb2b9c43c9b2d7c654
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util c554f6d91770557be5a4dd94e4305436
  exports: 8b46858708860944b3948066f58c6d9b
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokSymbol 9a4a408d3540ada4ac58da57dfad586e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser 04296778d260e1f5a5f12a75733469c4
  getRemainingCount 70c10e2b6daae87949d5dd2881fbffc5
  lookAhead 078ecf02159cf2a4459564ad5edf9554
  many1 f7f4b2d47ee1fc9b03f8c440fe01ab8a
  try cfe2eb9aec03e222cd692c416fec7c09
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser c93542998ed887369504b1b72dae7cb2
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 55222851fc9a493708b6df784fa48c8b
  bracesV 8f23f889acf2a05bc975b40e79ba5116
  ident 0363097762b4c9e0576ff1b405cce7d6
  keyword cc8f24e698554849d807a438d843ab2f
  skipNL 3947c5f593797cc915e2267e72b61ed9
  skipSeparators f8cbba30226f9054396ce520c5410a96
  skipVNL 01411decbf59ee53fa9d75d4bcdfcbd0
  symbol 57a0c2112d9aa630c63ef4d62eb1838f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions c5226fc7300389ab3630969ccc1cee46
  exports: 0381c6a20ac1d6c12795d7975215674c
  expr ec670562a61ef4282eca3a0c226e7061
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 62251baf42d99621f488fc9474180df8
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
  pPattern ace3ff4cba92e099192651cbcb93b5b2
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser 56c369aee874e9ef8b0b01acaf9810b7
  exports: 9f9243c5b150d4cfad5783565da15550
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 54cb16d2288c42511bea4a3a4f9b8a76
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
d22eb15837a6a4ce0dc1fe88342428c8
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
79a9785c82c1a2773977b97033b7b911
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
dd7a6a914249fcc8af322c7a3640f9ca
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Fun"#]
7e8519d6c947945bbdfcb67af0dbf6cb
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
f9f940dd1ff4d6edb3b3e174dbe22f7e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
f42a94bfb9258c09689638d303269176
  funDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              funDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
7c825a9e25151e2994d4c39ee39318b1
  funDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipSeparators2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest -> funDecl2 rest } }]
77894f54a74dcbf2e39573d875303d70
  funDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

