Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprParser 9067
  interface hash: f0eb3310e044eeaf13743221713c954e
  ABI hash: 7236a30d185094599591e60d687ea90a
  export-list hash: 9214f3c64ee41c3f4652ab24d3be86c6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1d22fe5cc2a2a81a78590883f61382d5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4f6049ee51466043065d9bf2ae9c22ce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Expr.ExprCore.exprCore
  Parser.Expr.ExprExtensions.exprTop
direct module dependencies: dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore a1fb3fb47e26b857b07e67ba81a69855
  exports: e7c77a2f959ce54d4f5ab76baeebc3c8
  exprCore 96ced4db7d180f1e4a71c5c8a31fb89b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions fc4221a0d5d4a6ea9c5b4d08b88a9a07
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
  exprTop 86a7bf3f40dd254272f765b54d45626e
233e1ad98a087810ec0976f7c1a55c54
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

