Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BaseType 9067
  interface hash: 4ae646f9bdf0f97736c0bee3ce62ebf9
  ABI hash: 065a0cfea0e2032addc34f6a76e9d776
  export-list hash: bdb1f1072758b3e33dfc5833eebd46ea
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5909987832485c91916b6e026ab1ecd5
  sig of: Nothing
  used TH splices: False
  where
exports:
  ClassName
  ModuleName
  Name
  TypeName
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
6e2cded8b9a829064a14b39bbb07761f
  $trModule :: GHC.Types.Module
  []
4fcb0a64b89ff8a5d23d14d2150df40a
  type ClassName :: *
  type ClassName = GHC.Base.String
4b0e551a78a13bc7454679ae6fc2f4da
  type ModuleName :: *
  type ModuleName = GHC.Base.String
443b511cec1526d26b53008026f603f7
  type Name :: *
  type Name = GHC.Base.String
132abab0919f91259978b937b3e69dce
  type TypeName :: *
  type TypeName = GHC.Base.String
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

