Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Type 9067
  interface hash: 512907236d58902b3a4121f421fb9577
  ABI hash: 55afef5dc87960c8384a271b2567f8a7
  export-list hash: 1e921e989fd7116d19cda1f3291e32d8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 20dcd400abf20171176407b0400d53ac
  sig of: Nothing
  used TH splices: False
  where
exports:
  newtypeDecl
  typeDecl
  typeSigDecl
  Parser.Type.TypeParser.constr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl 53ec09e9237428f3a58ddd6234da0730
  DeclNewtype 5221fea6bdbd98d55eaa268de04a0e48
  DeclTypeAlias 728590f405fd606adafe33e78c1bcab2
  DeclTypeSig 39c79ece7b684b013c52f7d775506cf5
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint 85d32d34cdbe7961e79faa304f480259
  Constraint 4c6f6a7899b6f9c0be693cf070a07dbc
  Name 9993a6a7e2eff62f4234216edd7223c8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util a105fe702d89a5550ddbf4418d62201f
  exports: f100b21325a0654abff1406ece336b62
  typeExpr f44dc75ff1d9dd76bf0806ccb0461cbc
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser b8f4de8d918457e679bd4161b221e88b
  lookAhead 7673619d7de3cabbc16346f2c6aa4a1b
  sepBy1 f322fdb218d808110916bf41c389c005
  try 4fba3e3e2c0e823fb3751819baf730a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken 06b9504ece13480441263f66ce57da4c
  ident fd3d553e4278cd387c334c858473490b
  identI 0092082c75d383fa3defa121c618ac60
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  operatorI bce404bfa37484188cde123531c0baad
  parens c56232d7213f05eb5aa9fd5e2934e6b7
  symbol f9b16fe423b68bced3ab6c9f69a2950a
  typeIdent c1ce3193d446607bdaa5cf04dea29ea4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 5dc9d1dc72db08885c7812c9ace081b9
  exports: a04e29ec96931c029bed592bc203fc36
  constr 450c71b81424d79ae0002b3b52c51f60
  parseType cdef07874ef4387a66dd361955394329
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace d435627e28d224dbf9d8a8040649f044
d4f6e36feb68a27ba73a8815aae0d284
  $trModule :: GHC.Types.Module
  []
9c08d72e6c3e3623f8472aeb3d3df6f5
  newtypeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
faef2c9bc677ba78da35f8c56e17df59
  typeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
75181a45d42d21c5dce8269203ac2b60
  typeSigDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

