Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: b602f588a39ff7dd4e6d03cc33131395
  ABI hash: 18d7358999096062cbfddfd364e9b1cf
  export-list hash: 465e083797fc553a1803c91af4009bfc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  TCon b95da6dda3ca6f82c923c03672bae975
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
8a3160f8b6698037162114db9e0ad648
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  []
6205fd6ef515bbad2dbb9ff2adf6e293
  $tc'ClassEnv :: GHC.Types.TyCon
  []
2f70e58d1c2c51fcdab65c812cbdfb7e
  $tcClassEnv :: GHC.Types.TyCon
  []
4fb2115350e83cfc3531aff61c691025
  $trModule :: GHC.Types.Module
  []
2771fc7abd8f85a8e2568d6e3eddb039
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
35aa7b6bba4e8e7019a61b4d64b6aa78
  type ClassName :: *
  type ClassName = GHC.Base.String
c41bec2b880f8c0c434716253cb9b4bf
  type TypeName :: *
  type TypeName = GHC.Base.String
0334990cc2ce4697e5ec62ae48bd20c4
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  []
0f3eb15b43e40f8b7badbfa24991034a
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  []
57bf0ad9e125b4f4a9fe462f9683ce38
  initialClassEnv :: ClassEnv
  []
de3f048aaad8596dab8682a0bc482e65
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  []
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

