Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Type 9067
  interface hash: adfcd81245f0069ed513aa060949e69d
  ABI hash: 4ac334c8b4a5d2cc16e87b31aee8290e
  export-list hash: b55ad29f52f9fea21022bbdd7e63b29d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c64131d78de112e13afbe0d501f8696e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint ConstraintRecord}
  Field{Field}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp 3176d0f609e987caee07295abfcafeba
  exports: b3015512076322e4c13e459b800f8844
  BinOp 8e58d6410b859cadae8765b0649b80d4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
11a76e875741b738acefd8758ad2d594
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  []
62a985432549b4076fe984d923746985
  $fEqField :: GHC.Classes.Eq Field
  DFunId
  []
2ffa8c4801c8ed1e11ee0c07d9498267
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  []
83df94c52cd5d0f65a3e4bd71877938c
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  []
5e9b8e892d067a404078da9036d6e174
  $fShowField :: GHC.Show.Show Field
  DFunId
  []
9640caea6d13a4aa6d461a87a0d147f0
  $fShowType :: GHC.Show.Show Type
  DFunId
  []
c574680f860d23c6c7c1b56bf53a3540
  $tc'Constraint :: GHC.Types.TyCon
  []
2d5a52b594e38231ded1df5b15e75fc2
  $tc'ConstraintRecord :: GHC.Types.TyCon
  []
82ef4d9375dbb4dd0334716a79ab4274
  $tc'Field :: GHC.Types.TyCon
  []
fc90c87e1081367ea13a70dbdc949bd8
  $tc'TApp :: GHC.Types.TyCon
  []
f2ea89501bcc79d3aa1231f6740d05c6
  $tc'TArrow :: GHC.Types.TyCon
  []
6896f5ce5aaaa4294b98dd4c8d5436de
  $tc'TBinOp :: GHC.Types.TyCon
  []
65552dd3dc83edd0ac49334d203b6d2e
  $tc'TCon :: GHC.Types.TyCon
  []
ac16edab0ca96735b960fb4f48399824
  $tc'TConstraint :: GHC.Types.TyCon
  []
5a01064144759d222b899b74b117acac
  $tc'TForall :: GHC.Types.TyCon
  []
4518b6057a288154f14ba089f126abb3
  $tc'TList :: GHC.Types.TyCon
  []
3b135979a4d8ff65b2eb23e5bb445a1d
  $tc'TTuple :: GHC.Types.TyCon
  []
949c91fcb7650917600c69324430e42b
  $tc'TUnit :: GHC.Types.TyCon
  []
50f440c036078b74e86fefe4003ba107
  $tc'TVar :: GHC.Types.TyCon
  []
c3bad7cf698481db1900aa4add5e8ce8
  $tcConstraint :: GHC.Types.TyCon
  []
7d92664b7636d82c1af23837d96ce273
  $tcField :: GHC.Types.TyCon
  []
42e027479ea879669fa6d45f95848cd1
  $tcType :: GHC.Types.TyCon
  []
980c8bf70adb3b48924b81d9a86698d5
  $trModule :: GHC.Types.Module
  []
4c6f6a7899b6f9c0be693cf070a07dbc
  type Constraint :: *
  data Constraint
    = Constraint GHC.Base.String [Type]
    | ConstraintRecord GHC.Base.String [Field]
3ab7dd0544078cd1e44d80ac75906d17
  type Field :: *
  data Field = Field GHC.Base.String Type
9993a6a7e2eff62f4234216edd7223c8
  type Name :: *
  type Name = GHC.Base.String
b2601b1b61829a0bdea7257787ca5c46
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Field] = $fEqField
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Field] = $fShowField
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

