Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Module 9067
  interface hash: af532be0527b1c028f7948028bf8d6c9
  ABI hash: 2352b997121cd31a02122b501a5321cb
  export-list hash: 539d531a4c2139312048e646be1743d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a1bf236ef0237d5d068ad8958d0b50fc
  sig of: Nothing
  used TH splices: False
  where
exports:
  moduleDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  GHC.Unicode ea2fb2d318338530f94f0d411cdc3507
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl 77c437ba44c7c5712d470e672b5236e3
  DeclModule cb484688c0f8b2fb89e223136761ff5b
  Export 58536bafd943f3d9b2278fdc7cdddf59
  ExportType 80027198a629bca4de89f997b00d4ffc
  ExportVar 973b6d1c225388f728c3cf4fc3c635c2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util a110e6ae7e39a976ef8701588df5973d
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
  moduleName 10e14d6dd359a9033e81ece4386d5111
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  lookAhead bc2d9b8a09a5c24d026e6b6f23871eeb
  try ae1cb3d2d1505e5d7c786896824926e6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken c37e51efb4e37a90838783ff04172969
  ident 862617085b51b45857ea56e79c129bf9
  keyword eb24695c69b6cc76e96aff2af8af7c81
  operatorEdName 9e34e2039adf68799382fcb4c26141e8
  operatorIAsName 5bfeaba827337e17933203067249a7ef
  parens 0561f9ccd3c515337de32fd321833a12
  skipNL f69a1647c955109bed8d7fa3f1874605
  skipVNL 1a256a075b2d83e575250cc19b01b5f3
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
  typeIdent 2ed461b91ba590229bce90affeb4c583
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser df7491116efa6ede01dfe10ef1300338
  exports: 5b239dbec59cdef480999f26eaf872c2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace 6c0eb4b6f5fa04fd97ecbcf4057738c8
9254741655268898f244117ee929130f
  $trModule :: GHC.Types.Module
  []
6cc743523871ceb1d66c711462aa16d5
  moduleDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

