Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pretty 9067
  interface hash: 7b9e5c58b7d45e115f8e0bb0cd06decb
  ABI hash: 59bbcc6554d7fcb0a1a197c30feaad05
  export-list hash: 23ab7bd7e7ee5161283ce2a411e178c6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 78142ab927e07a30fcc94b269a98d115
  sig of: Nothing
  used TH splices: False
  where
exports:
  ppType
  printInferResult
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class e67495655982aad52ddf06c0b01c35c6
  exports: 67e8a7de37fde83ea84df36afb096db7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  applySubst b634c0934bbc1f10792d0619db803756
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Infer 206dffab55e50fb7d08fa14d772a7469
  exports: 2e747649f129b62c0b8321f510349dd9
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Subst dee0ce1b1059c868881b34f2cb79987f
  exports: c5b111cf584e4e87418c3eb9da00f247
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Pred c900a55748212609de89b48b8909dcdc
  Subst 6515cdb1e69b5cd43643203047d89e21
  TApp eaed695a036c4011a280e2c8a2ec4bc6
  TArrow 97010e303f692db3622d691abccdf844
  TCon c00b30d21224c6cb0c5c7b117e470285
  TList bcd96a37db9f1e91377c30bdce5ede74
  TRecord 1c1dfcbf21b20f6279c1e76f004af453
  TTuple 23420653c02b116c83755ea79393129c
  TVar 4cb7bd2f63f0c6c7abc3b976212dcaa2
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Utils 6cf2d49491fdffb2581a7095d2194ab1
  exports: d35b2ae6188cecf6ab30524e4d923f3e
  simplifyPreds 3ab8dcb7312dd2d8d4b1e69225ebf547
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
c5d6791e9706a189911ba17d872b1071
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b4956a77ac57749abc8b00719223ccde
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
26925477894a3214895eadd819f679d6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Pretty"#]
d0776cb076a0724d0841772e38701f57
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
71ab8604a4c1f7cba55575270eb3f44c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
538020efbf058fb4554b0507dfe61d02
  ppType :: Language.TypeSystem.Syntax.Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> ppType_go GHC.Types.False]
6b502ebde1089e6f07bc171fe8b1b6ef
  ppType_go ::
    GHC.Types.Bool
    -> Language.TypeSystem.Syntax.Type -> [GHC.Types.Char]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
2c802a2c7e5d8f575db95ec668f748e1
  printInferResult ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              printInferResult1
                `cast`
              (<(Language.TypeSystem.Syntax.Subst,
                 [Language.TypeSystem.Syntax.Pred],
                 Language.TypeSystem.Syntax.Type)>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
e35a39ff36f073a5218a59932a557cd8
  printInferResult1 ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: (Language.TypeSystem.Syntax.Subst,
                                         [Language.TypeSystem.Syntax.Pred],
                                         Language.TypeSystem.Syntax.Type))
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { (,,) s preds ty ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Type: "#)
                        (ppType_go
                           GHC.Types.False
                           (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s ty)))
                     GHC.Types.True
                     eta of ds1 { (#,#) ipv ipv1 ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Subst: "#)
                        (Data.Map.Internal.$w$cshowsPrec
                           @[GHC.Types.Char]
                           @Language.TypeSystem.Syntax.Type
                           printInferResult2
                           Language.TypeSystem.Syntax.$fShowType
                           0#
                           s
                           (GHC.Types.[] @GHC.Types.Char)))
                     GHC.Types.True
                     ipv of ds2 { (#,#) ipv2 ipv3 ->
              GHC.IO.Handle.Text.hPutStr2
                GHC.IO.StdHandles.stdout
                (GHC.Base.++
                   @GHC.Types.Char
                   (GHC.CString.unpackCString# "Preds: "#)
                   (GHC.Show.showList__
                      @Language.TypeSystem.Syntax.Pred
                      (Language.TypeSystem.Syntax.$fShowPred_$cshowsPrec
                         (GHC.Types.I# 0#))
                      (Language.TypeSystem.Utils.simplifyPreds
                         (GHC.Base.map
                            @Language.TypeSystem.Syntax.Pred
                            @Language.TypeSystem.Syntax.Pred
                            (Language.TypeSystem.Class.$fTypesPred_$capplySubst s)
                            preds))
                      (GHC.Types.[] @GHC.Types.Char)))
                GHC.Types.True
                ipv2 } } }]
e9f9bf60e2830e8c9aee38dac2985f09
  printInferResult2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

