Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: 6138f33d36b8014732305da335a5b2e5
  ABI hash: 03a203d894161e53508aee73b178189c
  export-list hash: f7ed61f9e89133c62e6b4b943ed073bf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Expr 54367522e66d5308a63d30ad1476e006
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Lexer 8823b39698517283aa4a090ed1511a1c
  exports: 611e5adcc40944bd5789c4e6fe7d9e59
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 5d3973d8b03cdd751607a1f748b5e681
  exports: f561def27aed802f2ea6202014820367
  Token 8882891eb6704be398fb55eec3bcebea
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser fb0d09cb227f23e86096a522db394181
  runParser 9ff1740dc8c8410a977794b8580c9bf7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser e012daeb9da3fd751cfb5f728bc0691b
  exports: bffc5150f6712459baaae7e967aa85ba
  ident 4f0139948b46559ae8642d917c9e6825
  symbol cd98113efcd3f8cea244a2a1721f7cf1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 9a7093a90bc2372ad470278f83071ba6
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
  exprCore 04cb5ade0372e26a56eb7821ad21ec27
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions d4ae091b0dd68e25f334ed8500905d89
  exports: e3009e1f6fea6fc1ab72435f741b1865
  expr e2004c243a266a7fe0fed8796e14c077
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser 9485362a0c949e4de9b49bbbb223c036
  exports: f66ecf2eace25376ce6dd15523d5176a
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
d25a097c1920050e5ab17f2c4d174012
  $trModule :: GHC.Types.Module
  []
c77906ce9df5101d9ae1cecdc8d88843
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  []
72d8b3d93b11a1d365a30784632b2fad
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

