Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Main 9067
  interface hash: 82b3483f4ec7eacf3c68609d998784c4
  ABI hash: b459ab24c994432813058c608b74b40d
  export-list hash: c8748ea4a408630a33be915f267f957c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 45227e7f592d9cc97adf7f4414959c31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a98e51de5a84491cb97b7143caf05c88
  sig of: Nothing
  used TH splices: False
  where
exports:
  fromList
  main
  runInferWithPrimitives
  runTestCase
  testAdd
  testCases
  testFunGroup
  testFunWithSig
  testId
  testInfer
  testTypeError
  testWithTypeSig
  TestCase{TestCase testDecl testLabel}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pretty
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp 53720a55562389c48884b2aa2d7182a9
  exports: 2c3058c171f1b7c88c311b8932109cfb
  Add 0afebaec8c93e41a0f3477e54ce9bedb
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv 4ea2a803a65cf3ba70e7b5dcdb6548ef
  exports: faa9c8b461004b7757607539cdf892ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl b01e6fd4281038c7902f96cfc6cfb87f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
  Decl 5d8a9d86ca8976ca8bbfda47531d8cb2
  DeclFunGroup bcd8df22cee9728d66a12c4e3ab844b8
  FunClause 49fd12759a382361e7645bff8369fcb0
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error 613fbfe84abbbc32fefed4fe644a5197
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  InferError 7c2908b0fff8d96462ad9428bc090beb
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr 6e55a5ad1553d7d2126b17c4e8b427c0
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  EBinOp 79a4780d500ab5063d89661fa736f712
  EBool 608dc4d22c38e3b95ad6a811b044d68c
  EInt d9906223f592e6a81e7b36a86478716a
  EVar aa2f7fe4ce38ae80618e35f9bba2fdaa
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer 0539341ecb784412ac7774b1ac4f18cc
  exports: 8f8bd6712d67cc8aaf57c399f737cc08
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferDecl 88be26d41eddbe95452c884919d92ae8
  inferDecl d5972367b2cc8d337da1b9515042d32e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  evalInferM 4982bbf14296f1d0aaaa042c0af14073
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 20632d8de88076a7e92ea7030bc14ffc
  exports: b588c1e2a7e169b23f35e3adbb99890a
  setTrace de9bffa2fb687045699cebfa517e8bbc
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e483c83501b6957162947451b8627165
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude ab2e8fcd8c6db47f518f1a2b4dc63db6
  exports: fdd5d0b1d0ef6aa5fd81c1affa441513
  initialEnv bbd8b44fd75dbd4111625163911630e3
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pretty 82f88eafa503824870e443bf577f806d
  exports: cf038e198ccedf907c84533a1272827f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred aa41af21d53a9fc949c35b3583801a61
  Subst 38627e37342c46014ec6455d7b4bfe4e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils 8677015bf2daf1dac36ad34dfb790fb6
  exports: 47e05faa48bce2b22df95cd696606e3d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
f84811b9cf09bed1c0f8e73876ce2896
  $tc'TestCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8019195705917969636#Word64
                9093456614088134556#Word64
                $trModule
                $tc'TestCase2
                0#
                $tc'TestCase1]
1ab4826720baf49c1b48f9942f9f0577
  $tc'TestCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a2039b801a36074fe6c515b016e271de
  $tc'TestCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TestCase3]
b67df04a0382b232082755274ef1fd99
  $tc'TestCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TestCase"#]
640ce38b3bb965a170eab2a2f4bd0a76
  $tcTestCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                52290537166625548#Word64
                3240740714888734490#Word64
                $trModule
                $tcTestCase1
                0#
                GHC.Types.krep$*]
5ff80eb0d01f673e744264c898a1c3be
  $tcTestCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTestCase2]
06420042d9644e43c9c92ba427cf0a6c
  $tcTestCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TestCase"#]
b736b73936ee9c22b4f6f48cbbb391d7
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f593c33b332f5d0e0fe68388d60e9d3c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
181208ddb099e37adea1af6a5071de11
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Main"#]
8ea41e2111f82c0dc82fba129a475853
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9029b5611c8fda9abaeb4e13459c61e2
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
bbc00429f85c1c63d30324b1a36098a6
  type TestCase :: *
  data TestCase
    = TestCase {testLabel :: GHC.Base.String,
                testDecl :: Language.TypeSystem.Decl.Decl}
305911d8a649453685a41339a1b26ba7
  fromList ::
    GHC.Classes.Ord k => [(k, v)] -> Data.Map.Internal.Map k v
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla> Data.Map.Internal.fromList]
db32fdf6ed13faec4fbc47697987cd0e
  main :: GHC.Types.IO ()
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
509d27fc9d85d86fa5a3fe0107d4a1a2
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case Language.TypeSystem.MyTrace.traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.writeMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     GHC.Types.False
                     s of s2# { DEFAULT ->
              letrec {
                go1 :: [TestCase]
                       -> GHC.Prim.State# GHC.Prim.RealWorld
                       -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: [TestCase])
                    (eta['GHC.Types.Many] :: GHC.Prim.State#
                                               GHC.Prim.RealWorld)[OneShot] ->
                  case ds of wild1 {
                    [] -> (# eta, GHC.Tuple.Prim.() #)
                    : y ys
                    -> case main2 y eta of ds1 { (#,#) ipv ipv1 -> go1 ys ipv } }
              } in
              go1 testCases s2# } }]
369f6b6ca2ddd6111b9b0bde99cf9767
  main2 ::
    TestCase
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
746ebb5897c5ddb517e51814427e8a0e
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              GHC.TopHandler.runMainIO1
                @()
                main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
6d7f33859afffb9302630e85534abd52
  runInferWithPrimitives ::
    Language.TypeSystem.Decl.Decl
    -> GHC.Types.IO
         (Data.Either.Either
            Language.TypeSystem.Error.InferError
            (Language.TypeSystem.Syntax.Subst,
             [Language.TypeSystem.Syntax.Pred],
             Language.TypeSystem.Env.TypeEnv))
  [TagSig: <TagTuple[TagDunno]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              runInferWithPrimitives1
                `cast`
              (<Language.TypeSystem.Decl.Decl>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                  <Data.Either.Either
                                                     Language.TypeSystem.Error.InferError
                                                     (Language.TypeSystem.Syntax.Subst,
                                                      [Language.TypeSystem.Syntax.Pred],
                                                      Language.TypeSystem.Env.TypeEnv)>_R))]
2a81afa7bf0f11eb53b8f55fca46a054
  runInferWithPrimitives1 ::
    Language.TypeSystem.Decl.Decl
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Data.Either.Either
            Language.TypeSystem.Error.InferError
            (Language.TypeSystem.Syntax.Subst,
             [Language.TypeSystem.Syntax.Pred],
             Language.TypeSystem.Env.TypeEnv) #)
  [TagSig: <TagTuple[TagDunno]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (decl['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl)
                (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case ((Language.TypeSystem.InferDecl.inferDecl decl)
                      `cast`
                    (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                              [Language.TypeSystem.Syntax.Pred],
                                                              Language.TypeSystem.Env.TypeEnv)>_N
                     ; Control.Monad.Trans.Except.N:ExceptT[0]
                           <Language.TypeSystem.Error.InferError>_N
                           <Control.Monad.Trans.State.Lazy.StateT
                              Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                           <(Language.TypeSystem.Syntax.Subst,
                             [Language.TypeSystem.Syntax.Pred],
                             Language.TypeSystem.Env.TypeEnv)>_N
                     ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                           <Language.TypeSystem.InferM.InferState>_N
                           <GHC.Types.IO>_R
                           <Data.Either.Either
                              Language.TypeSystem.Error.InferError
                              (Language.TypeSystem.Syntax.Subst,
                               [Language.TypeSystem.Syntax.Pred],
                               Language.TypeSystem.Env.TypeEnv)>_N)
                      (Language.TypeSystem.InferM.InferState
                         Language.TypeSystem.InferM.emptyInferState1
                         (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                         Language.TypeSystem.Prelude.preludeDataEnv
                         Language.TypeSystem.Prelude.initialEnv1
                           `cast`
                         (Sym (Language.TypeSystem.Env.N:TypeEnv[0]))))
                     `cast`
                   (GHC.Types.N:IO[0]
                        <(Data.Either.Either
                            Language.TypeSystem.Error.InferError
                            (Language.TypeSystem.Syntax.Subst,
                             [Language.TypeSystem.Syntax.Pred],
                             Language.TypeSystem.Env.TypeEnv),
                          Language.TypeSystem.InferM.InferState)>_R)
                     s of ds1 { (#,#) ipv ipv1 ->
              (# ipv, case ipv1 of wild { (,) a1 ds2 -> a1 } #) }]
75f25618a5adf34bb4e26ec535a9a785
  runTestCase :: TestCase -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              main2
                `cast`
              (<TestCase>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
be04b342b2a280804fe9872e27a9a5c8
  testAdd :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla> TestCase testAdd22 testAdd1]
39e9241c6e23885de39e91fd69d1284e
  testAdd1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup testAdd20 testAdd2]
6f9941fab2cd352114c72501774caac1
  testAdd10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd11]
5ee17495ebad72124b73efebf7d736c9
  testAdd11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
85117c70107270de4e4e6456d57beadd
  testAdd12 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testAdd17
                testAdd13]
f7b397d90878d33073b7c5bf8b4f75b3
  testAdd13 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testAdd14
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
7802c9931cd98c94ed203eb9946544d7
  testAdd14 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testAdd15]
fe01df0a387d6e27d5cd7a2ff0252ee3
  testAdd15 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd16]
4ef04c0f0e4818dfae52bc3509a29800
  testAdd16 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "y"#]
29adaf5edacee50ee382c8a7f79b6cc7
  testAdd17 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testAdd18]
2dad9db8fa959072cf21e60cf8ed5f70
  testAdd18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd19]
4652f0d12691152e730434fde7b62711
  testAdd19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
3b057caf566e6d1b359e0006f79f3e8f
  testAdd2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testAdd3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
a1383296e2ec84fca5846e2e71f47e77
  testAdd20 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd21]
51ef21aa1aaa066f2a1280b4b23c2854
  testAdd21 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
206f60ed46b28501e9fce19c8051bafe
  testAdd22 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd23]
12f61544a3d128945dcaf2f860158619
  testAdd23 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f x y = x + y   (add)"#]
fd3959aa62ca0db06d19fcc540bce4d6
  testAdd3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testAdd12
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testAdd4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
c7c4df042b8f9c83b1c184a2f995883d
  testAdd4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testAdd5]
3014022a3b795cf21b13ecf2e02d4292
  testAdd5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBinOp],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBinOp
                Language.TypeSystem.BinOp.Add
                testAdd9
                testAdd6]
62b8cc16ffa9d9cdefdbf047042b3940
  testAdd6 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla> Language.TypeSystem.Expr.EVar testAdd7]
e484864469ea66c922b2a0ddfbcac14a
  testAdd7 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testAdd8]
92cb9e72bcbf851839f9c070b114a3c0
  testAdd8 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "y"#]
bb7f1700984fee764693c220f6c05570
  testAdd9 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla> Language.TypeSystem.Expr.EVar testAdd10]
fe702f73f23427a3cdd75a1b83e1583e
  testCases :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.: @TestCase testFunGroup testCases1]
2857d78f9bd04ea1697edbf1ad985a9f
  testCases1 :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.: @TestCase testFunWithSig testCases2]
9790a652bacf3a1089471dcf8a26ab5b
  testCases2 :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla> GHC.Types.: @TestCase testId testCases3]
21119ee83b10c7f7eb9af92bd780ab40
  testCases3 :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.: @TestCase testAdd testCases4]
80964a1e313cb249dde38987086b3528
  testCases4 :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.: @TestCase testWithTypeSig testCases5]
30a67e5c936e02fcac6bcc35c1828094
  testCases5 :: [TestCase]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.: @TestCase testTypeError (GHC.Types.[] @TestCase)]
169a01a139ce2bc5e29f4bcbe294084a
  testDecl :: TestCase -> Language.TypeSystem.Decl.Decl
  RecSel Left TestCase
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TestCase) ->
              case ds of wild { TestCase ds1 ds2 -> ds2 }]
e50df9dd8d628edce18fc1ef69c40919
  testFunGroup :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla> TestCase testFunGroup22 testFunGroup1]
065c8104227eb22fabff016ed9b6d9c5
  testFunGroup1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup testFunGroup20 testFunGroup2]
486cf923485ce0416ef3dc640844226d
  testFunGroup10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup11]
dcbc60d3fc397db11c01dbfcc905bfaf
  testFunGroup11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
876d4f6704fe10b45bb225abd5ab109c
  testFunGroup12 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testFunGroup17
                testFunGroup13]
2f47799630f9e48a395f71557db764a1
  testFunGroup13 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testFunGroup14
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
267d6e589704041efbe9932dfc34bef0
  testFunGroup14 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testFunGroup15]
ded22ccc117d077f051ef5dc3e6fdd9b
  testFunGroup15 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup16]
6b7d6d071988104811c7f5a6cfa94b53
  testFunGroup16 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "y"#]
594eafbf00ce8c9cc4a902e4d03d65d0
  testFunGroup17 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testFunGroup18]
a78106c39ec14e882758ef12d14c3857
  testFunGroup18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup19]
f8aabbf111b6f829cb95bc8d4d2c11e2
  testFunGroup19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
24d9be0626f01ed68288e9dd367b1261
  testFunGroup2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testFunGroup3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
146ca78d5faefdfc25d44873224119cc
  testFunGroup20 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup21]
e852e855dac3cbd45d04ff5014c81ecc
  testFunGroup21 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
73e15bbd6147a34ec6cad2f610430d38
  testFunGroup22 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup23]
fe78ea960e47517e165fd7b1fbdb6d1e
  testFunGroup23 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f x y = x+y    (funGroup)"#]
ad6c9246dd21260afa81e3bfdf93e15b
  testFunGroup3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testFunGroup12
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testFunGroup4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
a73dae2aebfc19f91037167ac41a715b
  testFunGroup4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testFunGroup5]
2eae8adecaf64a1ea47efb9a9a323f69
  testFunGroup5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBinOp],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBinOp
                Language.TypeSystem.BinOp.Add
                testFunGroup9
                testFunGroup6]
582531f91e92dd079824fd8e9327e1de
  testFunGroup6 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EVar testFunGroup7]
65344370ff867295618a0c831a4e9f56
  testFunGroup7 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunGroup8]
7e00ac74600fc6bbd3de129292b85713
  testFunGroup8 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "y"#]
4e864e022361fe006951573d75386562
  testFunGroup9 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EVar testFunGroup10]
5a6c9dd303ed8713d7d9ccc0135bb93e
  testFunWithSig :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla>
              TestCase testFunWithSig17 testFunWithSig1]
38f1c87b45399b2e6bb55a6d827a64f0
  testFunWithSig1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup
                testFunWithSig15
                testFunWithSig2]
10fc4b3ccf8c3fb6839a1504f7d03007
  testFunWithSig10 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
bd6ef8d4a5915396ad984f5ca912686a
  testFunWithSig11 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testFunWithSig12
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
178e5e396c8d2d026420eb379a869ff0
  testFunWithSig12 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testFunWithSig13]
cd50f5451b7acd3566883ac316099fed
  testFunWithSig13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunWithSig14]
4d2bb2b82aaa1884e862de577caa5ba0
  testFunWithSig14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
082b1ebf58a53570a938753bc829ff23
  testFunWithSig15 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunWithSig16]
0e62631d2295aa85f1bda6b83e4c769b
  testFunWithSig16 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
56fb17d81aab68607fce38a6620e368a
  testFunWithSig17 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunWithSig18]
5eba5593d1530ad3e6d692c500e8e943
  testFunWithSig18 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "f :: Int -> Int; f x = x + 1  (funWithSig)"#]
d4626e4413f59abd4d81514956c2475d
  testFunWithSig2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testFunWithSig3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
94c6c90f9bf9f2352d981691282ada58
  testFunWithSig3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testFunWithSig11
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testFunWithSig4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
881d090379fa2e18855d0d737ff31fcb
  testFunWithSig4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testFunWithSig5]
b5d89564293568fa785f831ed0af85e9
  testFunWithSig5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBinOp],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBinOp
                Language.TypeSystem.BinOp.Add
                testFunWithSig8
                testFunWithSig6]
798a87a157df7c4e1b8337f57b1e5d6a
  testFunWithSig6 :: Language.TypeSystem.Expr.Expr
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EInt],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EInt testFunWithSig7]
97cd31f79d4bd822b03ac894bfb995e9
  testFunWithSig7 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 1#]
37ed899287247d2d46aa84c6df45038e
  testFunWithSig8 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EVar testFunWithSig9]
83a7f4c788c4af9da767699c6bfd0470
  testFunWithSig9 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testFunWithSig10]
ac65da6c117ba5a3d455ae8e0048d467
  testId :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla> TestCase testId14 testId1]
b4aa5fe04065dadd2f6650a43211c3d2
  testId1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup testId12 testId2]
a0c226cca6e2b6e93fe6fa866b241dbe
  testId10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testId11]
f83b07bdce3843d3b860a58d5ed27d19
  testId11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
3b6b33f6ecfd0cddf659748b2cf0632b
  testId12 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testId13]
424e2fed56997016b0ea074d7d0a76ae
  testId13 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
81b0a751039a61c6dd45d7b5eb207713
  testId14 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testId15]
82bd02298df40e1cb5b352b1319065df
  testId15 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f x = x  (id)"#]
c42f9aabeec03018d24e7747545d422d
  testId2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testId3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
16df2b592f3ce6528be2d7ff15ffdf3a
  testId3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testId8
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testId4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
92fdfed897e2b93fc00cd206076872f5
  testId4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testId5]
42d3a9658c2276b17f08ce5ca1fa94ae
  testId5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla> Language.TypeSystem.Expr.EVar testId6]
a75aaca18193a58af9f085b934e3f866
  testId6 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# testId7]
d16a383c1249ec0fa5562af0ce0a8c13
  testId7 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
0dfd289f0a0a16fa4826fbfa5ccbea6e
  testId8 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testId9
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
bf89d52641f32944cdd28afc7d904b59
  testId9 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testId10]
159021550d1ba7299a43c4c723736c24
  testInfer :: Language.TypeSystem.Decl.Decl -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              testInfer1
                `cast`
              (<Language.TypeSystem.Decl.Decl>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
c3529b01f2707c01df8a86a66bcb7e3e
  testInfer1 ::
    Language.TypeSystem.Decl.Decl
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
c3b1768cc1a3983fde749d4a27e06e68
  testLabel :: TestCase -> GHC.Base.String
  RecSel Left TestCase
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TestCase) ->
              case ds of wild { TestCase ds1 ds2 -> ds1 }]
de7638e22e378ec5faa807d26e3f286c
  testTypeError :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla> TestCase testTypeError16 testTypeError1]
e6c64c7a4c8a35c9602eeb761df6cc61
  testTypeError1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup
                testTypeError14
                testTypeError2]
c2920dc12763873fb9ad82f809622a00
  testTypeError10 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testTypeError11
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
ee8995d26c3cafffcd7a11b44ca01025
  testTypeError11 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testTypeError12]
10c7dfb4c21eb8374b7c249573792358
  testTypeError12 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testTypeError13]
6cd1b69b16102e47738e4acaf906c7f8
  testTypeError13 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
477bc15d6c062ab67dd2af21eb892703
  testTypeError14 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testTypeError15]
a9a600b0ff9fa95372f160cc27b64d88
  testTypeError15 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
d19d5c2a1ae11248ef9c10ee843be014
  testTypeError16 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testTypeError17]
55e32e567f7df45e3eb918a9f76fcd58
  testTypeError17 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f x = x + True (should fail)"#]
f7c9b3a666af67445c642656d74a2186
  testTypeError2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testTypeError3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
d67221a2508a2ee169085ab2768bde0f
  testTypeError3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testTypeError10
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testTypeError4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
083872126709abeaca42e2d0e7ee41fa
  testTypeError4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testTypeError5]
8beceb00c32f7c9909e8fc3c3faa05df
  testTypeError5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBinOp],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBinOp
                Language.TypeSystem.BinOp.Add
                testTypeError7
                testTypeError6]
43a754fe9002daa4dee596dbdd890f7b
  testTypeError6 :: Language.TypeSystem.Expr.Expr
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBool],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBool GHC.Types.True]
fb9158e1f0ad9f64f975935d54898fdb
  testTypeError7 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EVar testTypeError8]
8debd4df1bd9472b9f5cdf658d669992
  testTypeError8 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testTypeError9]
96df599271a9aa71b13070e7055ecbe4
  testTypeError9 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
42ebb8321cc7d4dcf188739f069f5541
  testWithTypeSig :: TestCase
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TestCase],
   Unfolding: Core: <vanilla>
              TestCase testWithTypeSig17 testWithTypeSig1]
8bacbadb9363f7409dddd83ac7ab0378
  testWithTypeSig1 :: Language.TypeSystem.Decl.Decl
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.DeclFunGroup],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.DeclFunGroup
                testWithTypeSig15
                testWithTypeSig2]
e44ff4afce81b3233e81b43cd231a41e
  testWithTypeSig10 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
22a731908c7569856b30fe75d440dc82
  testWithTypeSig11 :: [Language.TypeSystem.Pattern.Pattern]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Pattern.Pattern
                testWithTypeSig12
                (GHC.Types.[] @Language.TypeSystem.Pattern.Pattern)]
3ea19ece00f4dfa4298b52803619dc2d
  testWithTypeSig12 :: Language.TypeSystem.Pattern.Pattern
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Pattern.PVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Pattern.PVar testWithTypeSig13]
ba2886891d825713a5fff66f13b94233
  testWithTypeSig13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testWithTypeSig14]
846d74cb2f008b1711443f19b062720a
  testWithTypeSig14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "x"#]
503f2a65a2e622e681b1a48de36130bd
  testWithTypeSig15 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testWithTypeSig16]
60314ba6752347271464a9606e8e2f10
  testWithTypeSig16 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "f"#]
f47fbb1c5621431b3d9fe55bf02f7be0
  testWithTypeSig17 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testWithTypeSig18]
04ecdaf2d3a6a039f8ca005e84dcafd8
  testWithTypeSig18 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "f :: Int -> Int; f x = x + 1   (withTypeSig)"#]
8570d6ba775713669eddf7ed8b92097d
  testWithTypeSig2 :: [Language.TypeSystem.Decl.FunClause]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @Language.TypeSystem.Decl.FunClause
                testWithTypeSig3
                (GHC.Types.[] @Language.TypeSystem.Decl.FunClause)]
df300b58abcf6d9b369f5f0d5d5eef91
  testWithTypeSig3 :: Language.TypeSystem.Decl.FunClause
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Decl.FunClause],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Decl.FunClause
                testWithTypeSig11
                (GHC.Maybe.Nothing
                   @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                testWithTypeSig4
                (GHC.Maybe.Nothing @[Language.TypeSystem.Decl.Decl])]
ce40c1b068ad9ab8f071a20a2f4045a4
  testWithTypeSig4 :: GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Maybe.Just],
   Unfolding: Core: <vanilla>
              GHC.Maybe.Just @Language.TypeSystem.Expr.Expr testWithTypeSig5]
2d630eb241983a9f191dc9ec2b6f31fd
  testWithTypeSig5 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EBinOp],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EBinOp
                Language.TypeSystem.BinOp.Add
                testWithTypeSig8
                testWithTypeSig6]
ff1136334b0c7fcdadf62f0fa5c34130
  testWithTypeSig6 :: Language.TypeSystem.Expr.Expr
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EInt],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EInt testWithTypeSig7]
97e00794da20148e82f203ca99554b1b
  testWithTypeSig7 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 1#]
754b182daf15dae5cac1331cd4214c2c
  testWithTypeSig8 :: Language.TypeSystem.Expr.Expr
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.Expr.EVar],
   Unfolding: Core: <vanilla>
              Language.TypeSystem.Expr.EVar testWithTypeSig9]
da77c77cf9023c24285cfeee4c609f2e
  testWithTypeSig9 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# testWithTypeSig10]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

