Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Unify 9067
  interface hash: c34dc3e9c497bab0ac76dbb6bfa61edf
  ABI hash: b8bd468cfb68ff0a4340a45ed1c23fa2
  export-list hash: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5d37ba220a5b207709ded89818b58e05
  sig of: Nothing
  used TH splices: False
  where
exports:
  unify
  unifyMany
  TypeInference.Subst.Subst
  UnifyError
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  applyConstraint 9beae431d0f997a6b78afe2265cbe056
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
  singletonSubst 81e1cef6d80814509ff2392e5d0c529d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Constraint c793cde9a602b73111a4384d76034a48
  Constraint 2c85c89f0f4d7c25248a68a0c4a83c4d
  TApp 2fe66b8b4248f9b4078bf2dc535b9e56
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TConstraint 67ebf7808d129d7b29b50350252ee742
  TForall ba83181ed4707200524a22c6b760bc19
  TList 35b5b619fa9ec9536e025a659c038496
  TRecord b3f10f87c115648ab6e16488f1f0fa91
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  TUnit 67c15ecad6a8d1b2b06adab67cfb2026
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
3fbffae44edc417e3c464265de5a1db9
  $fEqUnifyError :: GHC.Classes.Eq UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError $fEqUnifyError_$c== $fEqUnifyError_$c/=]
e386bce3dc28c312cc79ec94cdfe80c2
  $fEqUnifyError_$c/= :: UnifyError -> UnifyError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: UnifyError)
                (y['GHC.Types.Many] :: UnifyError) ->
              case $fEqUnifyError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
0806cdc9097068df7e8ae93b2d7c3f10
  $fEqUnifyError_$c== :: UnifyError -> UnifyError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: UnifyError)
                (b['GHC.Types.Many] :: UnifyError) ->
              case GHC.Prim.dataToTag# @UnifyError a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @UnifyError b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     UnifyMismatch a1 a2
                     -> case b of wild1 {
                          UnifyMismatch b1 b2
                          -> case TypeInference.Type.$fEqType_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 }
                          UnifyOccursCheckFailed ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     UnifyOccursCheckFailed a1 a2
                     -> case b of wild1 {
                          UnifyMismatch ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          UnifyOccursCheckFailed b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
6a0339748b416ec4e35f49b44b28ab5e
  $fShowUnifyError :: GHC.Show.Show UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError
                $fShowUnifyError_$cshowsPrec
                $fShowUnifyError_$cshow
                $fShowUnifyError_$cshowList]
d75b2024a05d6621668e675f5009258b
  $fShowUnifyError_$cshow :: UnifyError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: UnifyError) ->
              $fShowUnifyError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a9a0a614242d3589d1af0bdb8207ad8c
  $fShowUnifyError_$cshowList :: [UnifyError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [UnifyError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @UnifyError
                ($fShowUnifyError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
6c67cc3cf7817cc071aedcd0a9554527
  $fShowUnifyError_$cshowsPrec ::
    GHC.Types.Int -> UnifyError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: UnifyError) ->
              case ds of wild {
                UnifyMismatch b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyMismatch "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     f2 :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b1
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (f2 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (f2
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.showSpace1
                                   (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                UnifyOccursCheckFailed b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyOccursCheckFailed "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.$fShow(,)13
                                   (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.:
                                         @GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (g (GHC.Types.:
                                               @GHC.Types.Char
                                               GHC.Show.$fShow(,)1
                                               x1))))))) } } }]
d1a9b43d61c388f5ff078b2481652166
  $tc'UnifyMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14839525789093593129#Word64
                9907297061164287196#Word64
                $trModule
                $tc'UnifyMismatch2
                0#
                $tc'UnifyMismatch1]
da9b634179b051baccf929254b4b0e8f
  $tc'UnifyMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
999f33fd480aa3d6200276fecee3804c
  $tc'UnifyMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnifyMismatch3]
3478cf74ce9da090822dda1f27a8d3ac
  $tc'UnifyMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyMismatch"#]
ced481b945853eed742bd34bacd915c1
  $tc'UnifyOccursCheckFailed :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2777618892451601718#Word64
                14472557372361237938#Word64
                $trModule
                $tc'UnifyOccursCheckFailed2
                0#
                $tc'UnifyOccursCheckFailed1]
9315c87fecef4a28359242fbfa8e216a
  $tc'UnifyOccursCheckFailed1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6c7979f948979aa9ed32856d2cde3cfd
  $tc'UnifyOccursCheckFailed2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnifyOccursCheckFailed3]
4058c0e630eebec8f023f8a6a91734a7
  $tc'UnifyOccursCheckFailed3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyOccursCheckFailed"#]
071399af93553f03af4b9151e4e0c650
  $tcUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9798021580930921249#Word64
                14582419530082501576#Word64
                $trModule
                $tcUnifyError1
                0#
                GHC.Types.krep$*]
d1611d8f5803024b3abb41030ef05d73
  $tcUnifyError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcUnifyError2]
9c2db5d449f66f6f6e16a2f9c9b511e2
  $tcUnifyError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "UnifyError"#]
7a70add51ea204feee10789857a41403
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
518dbbfbd716c63576d8092f23aa4aa4
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
359fe0770e253f32c5c0e35702772614
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Unify"#]
4eb209b2de97ea8b925d564355627245
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5c23e54ca61923df9e9bd74d906284a5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
ba804d87e9a7442d197b23c5c581aeea
  type UnifyError :: *
  data UnifyError
    = UnifyMismatch TypeInference.Type.Type TypeInference.Type.Type
    | UnifyOccursCheckFailed GHC.Base.String TypeInference.Type.Type
e6a78fd49dd644e3ebede946b9ab26a4
  unify ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
43144d1e1142293102abd40b0b21682f
  unifyMany ::
    [TypeInference.Type.Type]
    -> [TypeInference.Type.Type]
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
instance [safe] GHC.Classes.Eq [UnifyError] = $fEqUnifyError
instance [safe] GHC.Show.Show [UnifyError] = $fShowUnifyError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

