Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: de2d1b3e1d5df03aba1f7a578f05efa8
  ABI hash: 9a64b0f399a725f7e963a8a2a6943c2c
  export-list hash: 13dae2bdd89824f2c17ea1ace5921e65
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1d22fe5cc2a2a81a78590883f61382d5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl a699d58ea4b02c28a92541df96cf2f3a
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 74839276c825e76b3c23e53d9decc5a2
  DeclClass 7ced267b2e2cb127af91d55a7d32cfcd
  DeclInstance 0af7dec37662ff0edad39fb85dc5be8f
  DeclValue 3268cd66ab83e28bf33ac5589a152527
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern c1f6cf504ed13dd38ce7b9f591a420f8
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Data 43043051acddb97ab03eeb1f43f1e7f9
  exports: b81188be95e103aff6b93ad9bba9d5cd
  dataDecl f4b581a2659d28de6fbdfc60925982e4
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Fun 7c3c8932fe5ad9b7b7b1c0682dbc1932
  exports: 72bdb35617cd3e89f138a6645657ffd6
  funDecl 876e895d7cbded13383eb7ae89cba0a2
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Import aae26f1f724d6e59650a8468f800edfa
  exports: b8be728ee72dede07d939b5683dfdef5
  importDecl ac63910385b106828490f12b085fdc6e
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Module 3a0c989f307ddf89378de35db46f30ae
  exports: a2b0767b95743a8750fcad127eaf0fc5
  moduleDecl 30d67fa3838dd3f1428d78bc96e4d180
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Type 456d04fa0b6107502f501a710c4d0599
  exports: 739f2b9aa51711edfc07649a5c1e64d4
  newtypeDecl 79610e6f5cfcf906d854ec670ec47ba4
  typeDecl 72d29fe395e1aacf1a8345e132b27343
  typeSigDecl e77282067a602c4bbb5458051e5f67b0
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util 99239ff0bce3deb202f1d9ce59db08b3
  exports: da33a3d18a50d4d3870572b32830ab69
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token ba06f758a12fc34eda4829ad3a7fb80e
  exports: 170bd97341ecfd75916e9257b30c939b
  TokIdent 299dd0b693a645f47c401e22704cce62
  TokKeyword 1de820e59da21ba5e8c8689529a629d2
  TokLambdaCase 30fd8869645e509a45d0e82a214ccac5
  TokSymbol 53c70c3d0e99401db858e2769742709d
  TokVRBrace 000abf3dee015b59de6f0093aeb893eb
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator 40a6387f5c3ff9275c0146c6e1ed0c3c
  exports: 1534676f844684a5a3e3169c420901b5
  Parser b27ef1ad0a0b3ffc913222b7ec59b71f
  Parser 58519131800905e7995130614eb1ce49
  getRemainingCount e1b5ba05aadf8527676ee3dfbc539602
  lookAhead aaa999e24bbea5af7ee548891f4652cc
  token a13227287c76ed83e929be63a6af9a47
  try 97fec49a45c69baea340b6ab10b0db36
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser b5fff1227393ea654aac8c038603a44c
  exports: e883142640426ca1f0181524eb1ad938
  anyToken d9ec588d5114cc9d716bed6a27c21f9d
  bracesV efb04a3e49a544350376366ca9bbdc1e
  ident f5be49d86f04efab3c41cf1d37cccbb3
  isEOF 8caf497911d2cd5cfeed458494d25635
  keyword 19bb59c5004e21b27198ccb7fc364eea
  skipVNL ce47a0336c1502a1f2d9875c44944f71
  symbol fccadbb9b1b0a8a834f74ab0cf717572
  typeIdent a7fc1b7e82a5fd7f1bd12dab31a37ed3
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions fc4221a0d5d4a6ea9c5b4d08b88a9a07
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
  expr 2a107ea57ac39fc569184a70e6c6b2d6
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 5a883957265f47a8a009c899a7904ac4
  exports: 8a509be009e72e3fa6e8a676a493abb5
  pattern b83cd96ee212bea2ab0a8fb8f05a53b0
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser eb50c4ba2711a765d2b5f44cb96dbea6
  exports: ca83b02ae3580330b0af599f47a9b8d5
  constraintList ce914bc25a9975d5cb6c0e9470124acc
  typeAtom 92eb4e4e3213e084ae460150cb0f8e0a
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 9390c43bfb920b7204c1e2efa846996d
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 3e92b6edf61db3f761e9479b5ad903b9
33a9dc32f6e79ae698c5587cba2f3259
  $trModule :: GHC.Types.Module
  []
ee74b8d9313109692d75c29c3a819e0e
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
656c1120dd39610f0a8e2ad111541196
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
b2095235e36e353746c9eb8981bae8b1
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
d3e6c302a1ebf3dc0790b0a7477f0962
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
d0bd8c78089e7797cf70d7e25e0b0225
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
59cefc4619f1375e2e6c1fca854f63f0
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
88281533a9da4c4da97d4accc2811da3
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
e6dd3a6c169ca48af5a1cb3e45876ced
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
694d5b1cb9bc40325129e5abece358ec
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

