Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Decl 9067
  interface hash: 3a0073669b3c539368b83151a0261afc
  ABI hash: b01e6fd4281038c7902f96cfc6cfb87f
  export-list hash: dd9d3a7c6e89c8e887d03b109da03a23
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a511c9c0c390ac8896f7a93cf447c114
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr 6e55a5ad1553d7d2126b17c4e8b427c0
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  Expr afe3f82c44d9c8dba8ce699c2d91352b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  Pattern 992e6adfec582fbb9526c1188da271af
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Constraint 9c3dee71cc50e0a1d447af13e943a837
  Scheme 019984502cee310dd90984be64e65b01
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
d7db1ddb030aef3c08ce117864a9d159
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Decl $fEqDecl_$c== $fEqDecl_$c/=]
7dbc91de3dc25b935ed61d03bd8535f7
  $fEqDecl_$c/= :: Decl -> Decl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Decl) (y['GHC.Types.Many] :: Decl) ->
              case $fEqDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4461d2e67d7ae7c4e5f3f315698691b6
  $fEqDecl_$c== :: Decl -> Decl -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
5aa81d5f727aad1acdc612f7975d5dad
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Export $fEqExport_$c== $fEqExport_$c/=]
d9bc0807da8a18f1ee11c65fcdaa2b16
  $fEqExport_$c/= :: Export -> Export -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Export) (y['GHC.Types.Many] :: Export) ->
              case $fEqExport_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
233444f6537c9334e40b394d18ab347c
  $fEqExport_$c== :: Export -> Export -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Export) (b['GHC.Types.Many] :: Export) ->
              case GHC.Prim.dataToTag# @Export a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Export b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ExportVar a1
                     -> case b of wild1 {
                          ExportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1
                          ExportType ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Decl.hs:47:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ExportType a1 a2
                     -> case b of wild1 {
                          ExportVar ipv
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Decl.hs:47:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExportType b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Prim.dataToTag# @GHC.Types.Bool a2 of a#1 { DEFAULT ->
                                  case GHC.Prim.dataToTag# @GHC.Types.Bool b2 of b#1 { DEFAULT ->
                                  GHC.Prim.tagToEnum#
                                    @GHC.Types.Bool
                                    (GHC.Prim.==# a#1 b#1) } } } } }
                1# -> GHC.Types.False } } }]
4081d711389e9ee90a9e5522beb91c88
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @FunClause $fEqFunClause_$c== $fEqFunClause_$c/=]
21cdf8b4243e6cb03c3670d96df81a5b
  $fEqFunClause1 ::
    GHC.Classes.Eq
      (Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @Language.TypeSystem.Expr.Expr
                @Language.TypeSystem.Expr.Expr
                Language.TypeSystem.Expr.$fEqExpr
                Language.TypeSystem.Expr.$fEqExpr]
178dc0156d8465872476cc784cb927da
  $fEqFunClause_$c/= :: FunClause -> FunClause -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: FunClause)
                (y['GHC.Types.Many] :: FunClause) ->
              case $fEqFunClause_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
50d143a0df037eb2d563a1d3b610e3ed
  $fEqFunClause_$c== :: FunClause -> FunClause -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: FunClause)
                (ds1['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause a1 a2 a3 a4 ->
              case ds1 of wild1 { FunClause b1 b2 b3 b4 ->
              case GHC.Classes.$fEqList_$c==
                     @Language.TypeSystem.Pattern.Pattern
                     Language.TypeSystem.Pattern.$fEqPattern
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe
                              [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                          a2 of a# { DEFAULT ->
                   case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe
                              [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                          b2 of b# { DEFAULT ->
                   let {
                     $j :: GHC.Types.Bool <join 0> []
                     = case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr)
                              a3 of a#1 { DEFAULT ->
                       case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr)
                              b3 of b#1 { DEFAULT ->
                       let {
                         $j1 :: GHC.Types.Bool <join 0> []
                         = case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  a4 of a#2 { DEFAULT ->
                           case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  b4 of b#2 { DEFAULT ->
                           case GHC.Prim./=# a#2 b#2 of ds2 {
                             DEFAULT
                             -> case a4 of wild3 {
                                  GHC.Maybe.Nothing -> GHC.Types.True
                                  GHC.Maybe.Just a7
                                  -> case b4 of wild4 {
                                       GHC.Maybe.Nothing
                                       -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                       GHC.Maybe.Just b7
                                       -> GHC.Classes.$fEqList_$c== @Decl $fEqDecl a7 b7 } }
                             1# -> GHC.Types.False } } }
                       } in
                       case GHC.Prim./=# a#1 b#1 of ds2 {
                         DEFAULT
                         -> case a3 of wild3 {
                              GHC.Maybe.Nothing -> $j1
                              GHC.Maybe.Just a7
                              -> case b3 of wild4 {
                                   GHC.Maybe.Nothing
                                   -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                   GHC.Maybe.Just b7
                                   -> case Language.TypeSystem.Expr.$fEqExpr_$c== a7 b7 of wild5 {
                                        GHC.Types.False -> GHC.Types.False
                                        GHC.Types.True -> $j1 } } }
                         1# -> GHC.Types.False } } }
                   } in
                   case GHC.Prim./=# a# b# of ds2 {
                     DEFAULT
                     -> case a2 of wild3 {
                          GHC.Maybe.Nothing -> $j
                          GHC.Maybe.Just a7
                          -> case b2 of wild4 {
                               GHC.Maybe.Nothing
                               -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                               GHC.Maybe.Just b7
                               -> case GHC.Classes.$fEqList_$c==
                                         @(Language.TypeSystem.Expr.Expr,
                                           Language.TypeSystem.Expr.Expr)
                                         $fEqFunClause1
                                         a7
                                         b7 of wild5 {
                                    GHC.Types.False -> GHC.Types.False GHC.Types.True -> $j } } }
                     1# -> GHC.Types.False } } } } } }]
893671fb74d61667d3d4dab446d1b798
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem $fEqImportItem_$c== $fEqImportItem_$c/=]
4c2dc9155d4a884be19546fc3428a8c9
  $fEqImportItem1 :: GHC.Classes.Eq Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
bf8d12329f64a7688d5cf4c2182c7973
  $fEqImportItem_$c/= :: ImportItem -> ImportItem -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: ImportItem)
                (y['GHC.Types.Many] :: ImportItem) ->
              case $fEqImportItem_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
970c9bdd74c80dc0fd4b4dba7c58dd11
  $fEqImportItem_$c== :: ImportItem -> ImportItem -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: ImportItem)
                (b['GHC.Types.Many] :: ImportItem) ->
              case GHC.Prim.dataToTag# @ImportItem a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @ImportItem b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ImportVar a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Decl.hs:42:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeAll a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Decl.hs:42:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeAll b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeSome a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Decl.hs:42:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeSome b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c==
                                    @[GHC.Types.Char]
                                    $fEqImportItem1
                                    a2
                                    b2 } }
                     ImportAllItems -> GHC.Types.True }
                1# -> GHC.Types.False } } }]
1703a566fe0e1c690bcd159fdf00e420
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Decl
                $fShowDecl_$cshowsPrec
                $fShowDecl_$cshow
                $fShowDecl_$cshowList]
6283f818c8d2d944fc865566f76985a9
  $fShowDecl_$cshow :: Decl -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Decl) ->
              $fShowDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
3ecde23a4e94ac19d3171910a57aba27
  $fShowDecl_$cshowList :: [Decl] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Decl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Decl
                ($fShowDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
4248ee07515b494fc4e4c234a464d199
  $fShowDecl_$cshowsPrec :: GHC.Types.Int -> Decl -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
00ccc9b02f88fecddde37452c1b69dc2
  $fShowExport :: GHC.Show.Show Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Export
                $fShowExport_$cshowsPrec
                $fShowExport_$cshow
                $fShowExport_$cshowList]
ef2c6c93c5511d040502669434b8b40e
  $fShowExport_$cshow :: Export -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Export) ->
              $fShowExport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
632af90948f167dd5e24d1fb317c302b
  $fShowExport_$cshowList :: [Export] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Export])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Export
                ($fShowExport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cf0a7ced77a56035bc01ab3e323aba3f
  $fShowExport_$cshowsPrec ::
    GHC.Types.Int -> Export -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Export) ->
              case ds of wild {
                ExportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ExportType b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportType "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Types.:
                         @GHC.Types.Char
                         GHC.Show.$fShow(,)13
                         (GHC.Show.showLitString
                            b1
                            (GHC.Types.:
                               @GHC.Types.Char
                               GHC.Show.$fShow(,)13
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (case b2 of wild1 {
                                     GHC.Types.False
                                     -> GHC.CString.unpackAppendCString# GHC.Show.$fShowBool3 x
                                     GHC.Types.True
                                     -> GHC.CString.unpackAppendCString#
                                          GHC.Show.$fShowBool2
                                          x }))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++ @GHC.Types.Char f1 (g x1)
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
c957b771b717cd2f2fcf8c98a330c733
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @FunClause
                $fShowFunClause_$cshowsPrec
                $fShowFunClause_$cshow
                $fShowFunClause_$cshowList]
4cde1fa04a4cd3fc52c7bca7598cdb40
  $fShowFunClause1 :: GHC.Show.Show [Decl]
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.Show.$fShowList @Decl $fShowDecl]
a7fe6db8aea071b3f09091e4c4b9ae8b
  $fShowFunClause2 ::
    GHC.Show.Show
      [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList
                @(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
                $fShowFunClause3]
065f49f22c631998cbf5072a2f94593d
  $fShowFunClause3 ::
    GHC.Show.Show
      (Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @Language.TypeSystem.Expr.Expr
                @Language.TypeSystem.Expr.Expr
                Language.TypeSystem.Expr.$fShowExpr
                Language.TypeSystem.Expr.$fShowExpr]
37565de888e52184e6493046de9c32a6
  $fShowFunClause_$cshow :: FunClause -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: FunClause) ->
              $fShowFunClause_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a8317a7f9dcec7c87c9cbc4fcc35f79a
  $fShowFunClause_$cshowList :: [FunClause] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [FunClause])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @FunClause
                ($fShowFunClause_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
7c2149e84bb67b5e860123037a43c452
  $fShowFunClause_$cshowsPrec ::
    GHC.Types.Int -> FunClause -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause b1 b2 b3 b4 ->
              let {
                f :: GHC.Prim.Addr# [] = "FunClause "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)]
                    $fShowFunClause2
                    (GHC.Types.I# 11#)
                    b2
              } in
              let {
                f3 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @Language.TypeSystem.Expr.Expr
                    Language.TypeSystem.Expr.$fShowExpr
                    (GHC.Types.I# 11#)
                    b3
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[Decl]
                    $fShowFunClause1
                    (GHC.Types.I# 11#)
                    b4
              } in
              let {
                g1 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Show.showList__
                    @Language.TypeSystem.Pattern.Pattern
                    (Language.TypeSystem.Pattern.$fShowPattern_$cshowsPrec
                       (GHC.Types.I# 0#))
                    b1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.showSpace1
                       (f2
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.showSpace1
                             (f3 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g1 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g1 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
919ba59d7ed65636c05e0ef7b5d848f6
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem
                $fShowImportItem_$cshowsPrec
                $fShowImportItem_$cshow
                $fShowImportItem_$cshowList]
b68be578f13da869e96e0ad01a528ff4
  $fShowImportItem_$cshow :: ImportItem -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ImportItem) ->
              $fShowImportItem_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a507726dfb77da68d175e3636ddd4d06
  $fShowImportItem_$cshowList :: [ImportItem] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ImportItem])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ImportItem
                ($fShowImportItem_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cbf48589df0d88eccad1e023aa4f0d7a
  $fShowImportItem_$cshowsPrec ::
    GHC.Types.Int -> ImportItem -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ImportItem) ->
              case ds of wild {
                ImportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeAll b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeAll "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeSome b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeSome "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     (GHC.Show.showList__
                                        @[GHC.Types.Char]
                                        GHC.Show.$fShowChar_$cshowList
                                        b2
                                        x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ImportAllItems
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "ImportAllItems"#) }]
2686f7294cdc598f66298c69c8d368cb
  $tc'DeclClass :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7091973113944617478#Word64
                18201032352050866343#Word64
                $trModule
                $tc'DeclClass2
                0#
                $tc'DeclClass1]
66bc43081f37871236173bc2b1205956
  $tc'DeclClass1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
866494c1457bb64eadfb68599ef7f64f
  $tc'DeclClass2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclClass3]
d1fb22cc183443f1353d21f21e886fcd
  $tc'DeclClass3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclClass"#]
7460f681b61b1c4e562f9ac30954f7dc
  $tc'DeclData :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14943066456409411461#Word64
                9901920031964013570#Word64
                $trModule
                $tc'DeclData2
                0#
                $tc'DeclData1]
60a3aca8a50d0fafe24704a1bbf44590
  $tc'DeclData1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
451c31ec1d85926475da6645ba332030
  $tc'DeclData2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclData3]
3468b7a10747acc68746bd6b05f90e0f
  $tc'DeclData3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclData"#]
3b1f83076eb766d9b30f210d1516db0e
  $tc'DeclFunGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4368206606655353125#Word64
                17425818941611272880#Word64
                $trModule
                $tc'DeclFunGroup2
                0#
                $tc'DeclFunGroup1]
ae87d15193c2dc0e568882530b78268c
  $tc'DeclFunGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2b044c6e25ffa069114aa2fbffe9a28e
  $tc'DeclFunGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclFunGroup3]
cc49aca89dd03712c1cb13c6dfa79e50
  $tc'DeclFunGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclFunGroup"#]
d238b0b7011cbcf1d560be86d4a9cdb4
  $tc'DeclImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3040881815702560839#Word64
                145096329118517069#Word64
                $trModule
                $tc'DeclImport2
                0#
                $tc'DeclImport1]
8f17e26fa2166ab870ffd3152fcf28c8
  $tc'DeclImport1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
023547bc30c48501aa8f81b4db2ede9a
  $tc'DeclImport2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclImport3]
ef0b960d3be159768556bd58740a1b17
  $tc'DeclImport3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclImport"#]
d79034deac886cea588f02fb580618a5
  $tc'DeclInstance :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6583001685600657119#Word64
                15101974204240376306#Word64
                $trModule
                $tc'DeclInstance2
                0#
                $tc'DeclInstance1]
be51aa5ed3c03043a1bfad2e6e092d48
  $tc'DeclInstance1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
63ae1c6166c60ace1cbe5feee9d68015
  $tc'DeclInstance2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclInstance3]
5ff4f34eeb02403d2c90f17a592d2e00
  $tc'DeclInstance3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclInstance"#]
7b7632474d48a6350472044b3924bef5
  $tc'DeclModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12380628504852373242#Word64
                12750064931246792204#Word64
                $trModule
                $tc'DeclModule2
                0#
                $tc'DeclModule1]
9c91526498872cc3140cd0cce35a6b9e
  $tc'DeclModule1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e369495d115b02cec6c2a6630a8bc1b4
  $tc'DeclModule2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclModule3]
91901f83f32d560bdf39e8c30c5a73d6
  $tc'DeclModule3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclModule"#]
a4b5782c6fdd375d88702fe0c37dc3b8
  $tc'DeclNewtype :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                991985568946523079#Word64
                2492178992575379550#Word64
                $trModule
                $tc'DeclNewtype2
                0#
                $tc'DeclNewtype1]
80a4a5a471ff4dc79394d8b6cbc1a263
  $tc'DeclNewtype1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
79b9867de6e15db73ec48099c1062026
  $tc'DeclNewtype2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclNewtype3]
9010a5f84f7894e69d0426c1035a85f0
  $tc'DeclNewtype3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclNewtype"#]
766520f3192eee9bfb269f5dde3ecd69
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8110461443495134819#Word64
                3468246902391478851#Word64
                $trModule
                $tc'DeclTypeAlias2
                0#
                $tc'DeclTypeAlias1]
1ba949f970e4b7856f9690c62472e735
  $tc'DeclTypeAlias1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ab8626f113da0d743a51a6068c17d56b
  $tc'DeclTypeAlias2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeAlias3]
b28219b2f0853ecaf20c2e32b8220f59
  $tc'DeclTypeAlias3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeAlias"#]
154bcdf14beabca68e95c53c8d490af5
  $tc'DeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16618864343080968976#Word64
                8624399609946828473#Word64
                $trModule
                $tc'DeclTypeSig2
                0#
                $tc'DeclTypeSig1]
253374352afc612ebe6c7e3576714e26
  $tc'DeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8e61ee477b7d80d40f914fae615da106
  $tc'DeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeSig3]
c871191c79fe85add4ed31eeccde01c0
  $tc'DeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeSig"#]
cfef88df8de13e6e8b5fa9fe1e18305d
  $tc'DeclValue :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17863065375711601562#Word64
                13436208504592210703#Word64
                $trModule
                $tc'DeclValue2
                0#
                $tc'DeclValue1]
7b231e883427b5f59e10f6db31859d01
  $tc'DeclValue1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9b7fed3bf1be1166afbb6262987a7231
  $tc'DeclValue2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclValue3]
54a37bd3b121f3300e65869104af8b3e
  $tc'DeclValue3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclValue"#]
e759b9a43ec001e44a728dc6d918c33c
  $tc'ExportType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1661071167360774484#Word64
                15002279530216100083#Word64
                $trModule
                $tc'ExportType2
                0#
                $tc'ExportType1]
d57bded5960274badd59759b834ac1d4
  $tc'ExportType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fd093894378fda2e384197e2a5eace1a
  $tc'ExportType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportType3]
335995bad4750772b29eac3ec4e66fe0
  $tc'ExportType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportType"#]
0853c9a96e48167063eb660b95efba7d
  $tc'ExportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12423895152701514725#Word64
                5307746422122981656#Word64
                $trModule
                $tc'ExportVar2
                0#
                $tc'ExportVar1]
a29d3f934c4c92fa231247fc77c5758c
  $tc'ExportVar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8f8852039d403063ab6220ce54b591d2
  $tc'ExportVar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportVar3]
f14a56a6dd20e1b7625c761373e47450
  $tc'ExportVar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportVar"#]
d07d871b6ea71cf87987b92375d9ed79
  $tc'FunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8449703683712510182#Word64
                13664294459451095680#Word64
                $trModule
                $tc'FunClause2
                0#
                $tc'FunClause1]
f0cd7315a3fda250b7a8440dfd104a85
  $tc'FunClause1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
baf176e1b2aad4e841322a3463116dcc
  $tc'FunClause2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'FunClause3]
13588fd8975e89e829122e1688b8bf7c
  $tc'FunClause3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'FunClause"#]
366f396429ba2c2d93aac5712a97a674
  $tc'ImportAllItems :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                94627971529334973#Word64
                9751933663876905312#Word64
                $trModule
                $tc'ImportAllItems2
                0#
                $tc'ImportAllItems1]
e8e338208cc328e268359d9e58948dec
  $tc'ImportAllItems1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
d227bada7e2425335157012bfd52b838
  $tc'ImportAllItems2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportAllItems3]
110e1eea3450962f4b029b8d760fd9bf
  $tc'ImportAllItems3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportAllItems"#]
b5b358374dfb27ba1ac91b887515d0a3
  $tc'ImportTypeAll :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10038536625423003655#Word64
                16932736010302096554#Word64
                $trModule
                $tc'ImportTypeAll2
                0#
                $tc'ImportTypeAll1]
15c448d73f8af2bde5a22e0fabfd7779
  $tc'ImportTypeAll1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8ed9e0c745eea7d5deaa8e56daaa7c83
  $tc'ImportTypeAll2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeAll3]
f5facbffca7b0e8cf2a75da36b1d8e38
  $tc'ImportTypeAll3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeAll"#]
a4a652ac180313ca8b5bfc3d562cb66f
  $tc'ImportTypeSome :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13660167692318479736#Word64
                6171042464863580239#Word64
                $trModule
                $tc'ImportTypeSome2
                0#
                $tc'ImportTypeSome1]
e5b8fc532b449a0d30c8e267655d68d9
  $tc'ImportTypeSome1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d1bb7e0c32963da37b4c368b0dca9da0
  $tc'ImportTypeSome2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeSome3]
8ee2a64e625bf2deef83421b3a0c45eb
  $tc'ImportTypeSome3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeSome"#]
f2056e92abb89ba7d9f5f77854d2f7ca
  $tc'ImportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10397175807206900387#Word64
                5932072478261244489#Word64
                $trModule
                $tc'ImportVar1
                0#
                $tc'ImportTypeAll1]
6f590d9e237c0b08cf6668c81bea913c
  $tc'ImportVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportVar2]
fb6abb2908ad7e24199ba84ff83b1454
  $tc'ImportVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportVar"#]
0adee7b24d8d5abbc45b2736864c8ed7
  $tcDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11273117144419595534#Word64
                15268515620606973494#Word64
                $trModule
                $tcDecl1
                0#
                GHC.Types.krep$*]
fd637e2091a91e528daa250c941e16fe
  $tcDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDecl2]
972100b419d4134b0ceb132f75c9f6ad
  $tcDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl"#]
ed71ae283f60df9ac8577360c3368d76
  $tcExport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1076610348842267375#Word64
                10327100637239649144#Word64
                $trModule
                $tcExport1
                0#
                GHC.Types.krep$*]
049a917dc29c23ac91ce35315cb3a1dd
  $tcExport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExport2]
890effc63c34178638048866094bad92
  $tcExport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Export"#]
982cc5457c4cb226ed7463731f4170c0
  $tcFunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                224404425351610555#Word64
                2485487488573670050#Word64
                $trModule
                $tcFunClause1
                0#
                GHC.Types.krep$*]
f69064875fc296b63aeb178a5fc10efc
  $tcFunClause1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcFunClause2]
1864cc6c6f5994d3506c002a30fae201
  $tcFunClause2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "FunClause"#]
2a98341ab60a0be636d2a512b73010cf
  $tcImportItem :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14428514023779590628#Word64
                4020611356056880945#Word64
                $trModule
                $tcImportItem1
                0#
                GHC.Types.krep$*]
cda50880c38d55bf31ddfdb1ec912f22
  $tcImportItem1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImportItem2]
1f77fbcc28a9be831b090b95eb690e4b
  $tcImportItem2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ImportItem"#]
d08ab3bba18658b3096ec2d041581637
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
37603ba27017541e264e8c185a3a7f77
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
90c1c53593211731d61336bdc0347e21
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Decl"#]
cf71bc16913b221c1b9891584e12444e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3f30a4f12a4f3b5f377c6ed856f73cb5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
5d8a9d86ca8976ca8bbfda47531d8cb2
  type Decl :: *
  data Decl
    = DeclFunGroup Language.TypeSystem.BaseType.Name [FunClause]
    | DeclValue Language.TypeSystem.Pattern.Pattern
                Language.TypeSystem.Expr.Expr
    | DeclTypeSig Language.TypeSystem.BaseType.Name
                  Language.TypeSystem.Syntax.Scheme
    | DeclData Language.TypeSystem.BaseType.Name
               [Language.TypeSystem.BaseType.Name]
               [Language.TypeSystem.Syntax.Constraint]
               [Language.TypeSystem.BaseType.Name]
    | DeclNewtype Language.TypeSystem.BaseType.Name
                  [Language.TypeSystem.BaseType.Name]
                  Language.TypeSystem.Syntax.Constraint
                  (GHC.Maybe.Maybe [Language.TypeSystem.BaseType.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe
                      [Language.TypeSystem.Syntax.Constraint])
                   GHC.Base.String
                   [Language.TypeSystem.Syntax.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String
                    [GHC.Base.String]
                    Language.TypeSystem.Syntax.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: Language.TypeSystem.BaseType.Name,
                  importAlias :: GHC.Maybe.Maybe Language.TypeSystem.BaseType.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
c95e253a2eab3b10146a8910d0b76331
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
5936db147662899ca875e14457266dc8
  type FunClause :: *
  data FunClause
    = FunClause [Language.TypeSystem.Pattern.Pattern]
                (GHC.Maybe.Maybe
                   [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)])
                (GHC.Maybe.Maybe Language.TypeSystem.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
9be98f1ce60629202612d312d86bed60
  type ImportItem :: *
  data ImportItem
    = ImportVar Language.TypeSystem.BaseType.Name
    | ImportTypeAll Language.TypeSystem.BaseType.Name
    | ImportTypeSome Language.TypeSystem.BaseType.Name
                     [Language.TypeSystem.BaseType.Name]
    | ImportAllItems
12dfe829892a8a49bfb92f59c478a9f9
  importAlias ::
    Decl -> GHC.Maybe.Maybe Language.TypeSystem.BaseType.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe Language.TypeSystem.BaseType.Name)
                     "importAlias"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds3 }]
96906e68ed9ce9c30cf2ebe6b09a81dd
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importHiding"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds4 }]
2eb2af3a0c84fb34e9f8d01dac9aa4c7
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe [ImportItem])
                     "importItems"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds5 }]
e1460fcfe72028a986a18e815421425c
  importModule :: Decl -> Language.TypeSystem.BaseType.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @Language.TypeSystem.BaseType.Name
                     "importModule"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds2 }]
60e01635136434a48c549dc3cafee189
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importQualified"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds1 }]
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

