Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: 07f8d27670d67d99fa41ca4bcb6ea7d8
  ABI hash: 82c7c9cce664109098227a7a0a78dbda
  export-list hash: f962e52d3ab8646599df247cdcb57de5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  ESQL f066fb09ebbaa1228014ef29cfad5ee2
  EVar 491675324ac7434683a9a09db6a8e5df
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  keyword eb24695c69b6cc76e96aff2af8af7c81
  stringLiteralExpr adf13745fd55c70e02b7268516b3a925
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.SQLUtils ffbad9a1197166648e3a5850913090ec
  exports: 99364562a8f06da1c5f2f787a83ce7ef
  extractSQLVars 303ead98a4bb58b2731f722b19e98548
8679512cfc97e2d82b667d7d70d3bc88
  $trModule :: GHC.Types.Module
  []
2f1978701263cabb7fbb78d4068ac164
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

