Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Type 9067
  interface hash: 877f77b4d5aa135a8e99baa39a62ada4
  ABI hash: 963b05381efe3b2e3fb03478ae722a12
  export-list hash: d99189a6447baea9d56484bb16f10af0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 20dcd400abf20171176407b0400d53ac
  sig of: Nothing
  used TH splices: False
  where
exports:
  newtypeDecl
  typeDecl
  typeSigDecl
  Parser.Type.TypeParser.constr
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl 77c437ba44c7c5712d470e672b5236e3
  DeclNewtype 46aa59e1929f40359f1c24dc5adcbca6
  DeclTypeAlias 4d7ab9783244b0e355beb78941c02239
  DeclTypeSig bc555ddd05213030637fe578315e9aae
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
  Constraint e65073c3bca9ec81e7386df817b9e35b
  Constraint c500fc05d400bf65cc4b5a7c56447e6d
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util a110e6ae7e39a976ef8701588df5973d
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
  typeExpr 372ad3191e50a7dc1be2c5df24307a6d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  lookAhead bc2d9b8a09a5c24d026e6b6f23871eeb
  sepBy1 63ef5bc9e56d3c40def1622843420191
  try ae1cb3d2d1505e5d7c786896824926e6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken c37e51efb4e37a90838783ff04172969
  ident 862617085b51b45857ea56e79c129bf9
  identI 9bbd2d366dd909e9ea621687c28c0a3b
  keyword eb24695c69b6cc76e96aff2af8af7c81
  operatorI 3f442d9a0cc5b0e1a23b4af9900178ef
  parens 0561f9ccd3c515337de32fd321833a12
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
  typeIdent 2ed461b91ba590229bce90affeb4c583
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser df7491116efa6ede01dfe10ef1300338
  exports: 5b239dbec59cdef480999f26eaf872c2
  constr b850374ba309b07b0171cbe65ad771d6
  parseType 638ea859a58f7b983a69f64edee5c13d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace 6c0eb4b6f5fa04fd97ecbcf4057738c8
addeb680bc1bb06ca81cce992bd99dab
  $trModule :: GHC.Types.Module
  []
9a8a2083987239068bca9e086b973e2f
  newtypeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
77978a8eb4a2a60eb6ba66a8804e399c
  typeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
282bc3235c9fb84348f8469bd10020cf
  typeSigDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

