Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.BinOp 9067
  interface hash: 88af0f0f6ac60313048509e7c4130b8e
  ABI hash: b5fbdcfb250dbcf1ad76e178fae00e84
  export-list hash: b3015512076322e4c13e459b800f8844
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e74bfc7ac5f1fc5a0e28d34cb3eb050
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinOp{BinOpAdd BinOpAlt BinOpAnd BinOpApp BinOpAppend BinOpApplyL BinOpApplyR BinOpBind BinOpCompose BinOpConcat BinOpCons BinOpDiv BinOpEq BinOpFmap BinOpGe BinOpGt BinOpLe BinOpListDiff BinOpLt BinOpMap BinOpMul BinOpNeq BinOpOr BinOpSub BinOpThen}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
e10926c585da14d7c67a11411bed92b9
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @BinOp $fEqBinOp_$c== $fEqBinOp_$c/=]
0e2ff7c2afd8170b75a6e10fbbf9892d
  $fEqBinOp_$c/= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
b3240ecde3c9c7a7a267d5981b916c96
  $fEqBinOp_$c== :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
4348dd4ac5506f280a6c7eabbb80aa63
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fShowBinOp_$cshowsPrec
                $fShowBinOp_$cshow
                $fShowBinOp_$cshowList]
800bb16839bbb369f48e0bf7222f4d2d
  $fShowBinOp_$cshow :: BinOp -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) ->
              $fShowBinOp_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
e10eed76371058725ed251e860a1b3c4
  $fShowBinOp_$cshowList :: [BinOp] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [BinOp])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @BinOp
                ($fShowBinOp_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
3820d427a3b5702c42dd899ba3053b42
  $fShowBinOp_$cshowsPrec :: GHC.Types.Int -> BinOp -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: BinOp) ->
              case ds1 of wild {
                BinOpAdd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAdd"#)
                BinOpSub
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpSub"#)
                BinOpMul
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMul"#)
                BinOpDiv
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpDiv"#)
                BinOpEq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpEq"#)
                BinOpNeq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpNeq"#)
                BinOpLt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLt"#)
                BinOpGt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGt"#)
                BinOpLe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLe"#)
                BinOpGe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGe"#)
                BinOpAnd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAnd"#)
                BinOpOr
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpOr"#)
                BinOpConcat
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpConcat"#)
                BinOpCons
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCons"#)
                BinOpCompose
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCompose"#)
                BinOpThen
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpThen"#)
                BinOpBind
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpBind"#)
                BinOpAlt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAlt"#)
                BinOpFmap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpFmap"#)
                BinOpMap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMap"#)
                BinOpApp
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApp"#)
                BinOpAppend
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAppend"#)
                BinOpListDiff
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpListDiff"#)
                BinOpApplyL
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyL"#)
                BinOpApplyR
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyR"#) }]
4cb7af090ab4bda3e0863bcabc9bb9cc
  $tc'BinOpAdd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14618089290826173845#Word64
                5199526332319525755#Word64
                $trModule
                $tc'BinOpAdd2
                0#
                $tc'BinOpAdd1]
cfa0e6672e77afc2b309c8ddd04db66c
  $tc'BinOpAdd1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
f96307735e3910a0a0ea38fc47f8e4e7
  $tc'BinOpAdd2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAdd3]
943f1ccf6facd91460bd77052b5ae464
  $tc'BinOpAdd3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAdd"#]
534f5fea5df89a34116cfa8949c515c9
  $tc'BinOpAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1955640587000321394#Word64
                1821055850382049830#Word64
                $trModule
                $tc'BinOpAlt1
                0#
                $tc'BinOpAdd1]
c35fcc4dd80fea476bf8b0f3beeb44f3
  $tc'BinOpAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAlt2]
9a00059381d44e16434092c9e4310ac7
  $tc'BinOpAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAlt"#]
fb4e4bf5bfa6528893d40ca1fa2fa9f5
  $tc'BinOpAnd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10314629029789992893#Word64
                10039983289644649750#Word64
                $trModule
                $tc'BinOpAnd1
                0#
                $tc'BinOpAdd1]
9fb6366dbeaaffa302d55a2eefd7d739
  $tc'BinOpAnd1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAnd2]
27c23feb92669101b132a637370f866e
  $tc'BinOpAnd2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAnd"#]
f3da623c817d2381e0321deb243ab204
  $tc'BinOpApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12679043996131972471#Word64
                10785252950676157980#Word64
                $trModule
                $tc'BinOpApp1
                0#
                $tc'BinOpAdd1]
c0af12d057d6df83e98a434560a0c18b
  $tc'BinOpApp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApp2]
c2231b1eeaf7a01a9e8795c1dfa67c8c
  $tc'BinOpApp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApp"#]
27989759814787f918c24b2cd32817cb
  $tc'BinOpAppend :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                857395731387140610#Word64
                10983313824007258833#Word64
                $trModule
                $tc'BinOpAppend1
                0#
                $tc'BinOpAdd1]
52c77cc8097099b4db2cde2ad001aa5a
  $tc'BinOpAppend1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAppend2]
bf10959e80ab22d7e4e2086259b10d42
  $tc'BinOpAppend2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAppend"#]
3018e79006705429a10a3336461e7357
  $tc'BinOpApplyL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14481016230203989681#Word64
                16242360679913742870#Word64
                $trModule
                $tc'BinOpApplyL1
                0#
                $tc'BinOpAdd1]
777f7ffb822c8630889e7a8a7339844e
  $tc'BinOpApplyL1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyL2]
b004c1e9d26081792b1ebabaf7a11e94
  $tc'BinOpApplyL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyL"#]
75014638daf525a319dbe2f7c2d9b0be
  $tc'BinOpApplyR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7823559377435005014#Word64
                14761181158521793030#Word64
                $trModule
                $tc'BinOpApplyR1
                0#
                $tc'BinOpAdd1]
24b60cbb82da71e50bd1f84b0e466a5f
  $tc'BinOpApplyR1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyR2]
da414b838147c9e43986636097030a0c
  $tc'BinOpApplyR2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyR"#]
b769a479077a7140f04e2548bcfdaf98
  $tc'BinOpBind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11185277155020248398#Word64
                7006236668989061341#Word64
                $trModule
                $tc'BinOpBind1
                0#
                $tc'BinOpAdd1]
dafb540b1f0182d622c26acd8b61337c
  $tc'BinOpBind1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpBind2]
69937beb764a78c3f361e86f9171b983
  $tc'BinOpBind2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpBind"#]
1c202a4dd024b33a74d10968f1faec52
  $tc'BinOpCompose :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13789009535673821887#Word64
                5138133373771246240#Word64
                $trModule
                $tc'BinOpCompose1
                0#
                $tc'BinOpAdd1]
39c19434254ee938bd98c8d441bd1844
  $tc'BinOpCompose1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCompose2]
82f90ebf3a8b4d13dfc97bdb3200880e
  $tc'BinOpCompose2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCompose"#]
4967cf74e1b7b4b8ce0e8ee87740885d
  $tc'BinOpConcat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18279666976430208259#Word64
                883430035762819675#Word64
                $trModule
                $tc'BinOpConcat1
                0#
                $tc'BinOpAdd1]
c0a46a76d253af601d21ccb667983af1
  $tc'BinOpConcat1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpConcat2]
9b875cf5fa8c242729d532aacaf62d7c
  $tc'BinOpConcat2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpConcat"#]
56ef6a739d78845e621631b3ed67c40c
  $tc'BinOpCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16580043405107440069#Word64
                14261022796933253810#Word64
                $trModule
                $tc'BinOpCons1
                0#
                $tc'BinOpAdd1]
9cf8f7ff29c5a32ffc6cb7182abd4ddb
  $tc'BinOpCons1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCons2]
7849bd61ae2cb00d80355425acaffc7e
  $tc'BinOpCons2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCons"#]
3bc88ede2061121368a542a487b0cf9f
  $tc'BinOpDiv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9102680413004117609#Word64
                14747032306348130789#Word64
                $trModule
                $tc'BinOpDiv1
                0#
                $tc'BinOpAdd1]
f8472629ce9d714820914c31a8b58867
  $tc'BinOpDiv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpDiv2]
ce14081f7a26f0184d16f2ebc9f9c41e
  $tc'BinOpDiv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpDiv"#]
9c6a559f80096468a31cf1e3a4192d27
  $tc'BinOpEq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1785811914787350620#Word64
                17149242738014836456#Word64
                $trModule
                $tc'BinOpEq1
                0#
                $tc'BinOpAdd1]
51001ec327939ba11aa6bddb5a0f2a35
  $tc'BinOpEq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpEq2]
55c08b40988d2c7e141f2dde72cd7f2c
  $tc'BinOpEq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpEq"#]
0f0d066b7285efd4bb7736dd228800c3
  $tc'BinOpFmap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8360232584513465825#Word64
                5393094759100454443#Word64
                $trModule
                $tc'BinOpFmap1
                0#
                $tc'BinOpAdd1]
3fe47db3fbdd56cf122a64a245c3539e
  $tc'BinOpFmap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpFmap2]
df03b802696dd8944dce87986d5f4654
  $tc'BinOpFmap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpFmap"#]
c09e10bdf42e0d6a1aff68e19cc78e7d
  $tc'BinOpGe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17711150491259732913#Word64
                13231731314971145840#Word64
                $trModule
                $tc'BinOpGe1
                0#
                $tc'BinOpAdd1]
3b183d1e52e6364662d1cc81587f91dc
  $tc'BinOpGe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGe2]
9e9ec5297d6ea50c0a49d5c448244083
  $tc'BinOpGe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGe"#]
0729c24fe38ae107e5301c175d39c15c
  $tc'BinOpGt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14297843452815273665#Word64
                1119324956566274749#Word64
                $trModule
                $tc'BinOpGt1
                0#
                $tc'BinOpAdd1]
3a2db1fcd9bb7eb98f242289d95db06b
  $tc'BinOpGt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGt2]
1fa0f72ff4ad8757fc5643cc6b887d4d
  $tc'BinOpGt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGt"#]
560729cd7a69f7ed4a4865781f71a6db
  $tc'BinOpLe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16109136424196853593#Word64
                1002508506892721286#Word64
                $trModule
                $tc'BinOpLe1
                0#
                $tc'BinOpAdd1]
72abdb99d055c5979b567783c1ad5ec0
  $tc'BinOpLe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLe2]
42801196ade312f11c824ca062b8d2aa
  $tc'BinOpLe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLe"#]
204dac142d25d1f38d69aba63eedf5a3
  $tc'BinOpListDiff :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12669204130638423142#Word64
                1982789455271657179#Word64
                $trModule
                $tc'BinOpListDiff1
                0#
                $tc'BinOpAdd1]
3287e63452bb2e5549889e9203d8e295
  $tc'BinOpListDiff1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpListDiff2]
148af534d9b1387ac472637e9de9556f
  $tc'BinOpListDiff2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpListDiff"#]
6d27aec4aeee3a75e0247f5fe6c89d5e
  $tc'BinOpLt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2148021537915562055#Word64
                13796329828615201765#Word64
                $trModule
                $tc'BinOpLt1
                0#
                $tc'BinOpAdd1]
230a4bbb2d9bf64cf696937eb3908836
  $tc'BinOpLt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLt2]
cda0ab2b90e7d50762901474bb896079
  $tc'BinOpLt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLt"#]
768ff00ef2b9c06e74657813aeb35460
  $tc'BinOpMap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6462181718669016125#Word64
                8414221015804280240#Word64
                $trModule
                $tc'BinOpMap1
                0#
                $tc'BinOpAdd1]
3ad45b344905a0d8b2473271a924be24
  $tc'BinOpMap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMap2]
f557da4cbcc9501dccd7b6416a5864a2
  $tc'BinOpMap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMap"#]
187309a8867bdcc916f9c367fd1041b7
  $tc'BinOpMul :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6399676578510866645#Word64
                14655126252556642207#Word64
                $trModule
                $tc'BinOpMul1
                0#
                $tc'BinOpAdd1]
611d1da87e15d6c68ea5f5fdf6b7852c
  $tc'BinOpMul1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMul2]
2a9c9f9244db2bf02cd4fe5598ff7fb1
  $tc'BinOpMul2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMul"#]
e1938075ec73eccd6d27250a9462719e
  $tc'BinOpNeq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13377865172138659875#Word64
                4858018175171188724#Word64
                $trModule
                $tc'BinOpNeq1
                0#
                $tc'BinOpAdd1]
710a44652ef3bfa03902df97ddc8b0c1
  $tc'BinOpNeq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpNeq2]
a6d6d66ae9209885f060edc963bcdaea
  $tc'BinOpNeq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpNeq"#]
3303cfcbc2734a5266731aa472b657ea
  $tc'BinOpOr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1312229211483753615#Word64
                4757926762912282238#Word64
                $trModule
                $tc'BinOpOr1
                0#
                $tc'BinOpAdd1]
abecd5248079cfe30d516e925e6b8594
  $tc'BinOpOr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpOr2]
a11e5354fe50de4293836b7c7332eec9
  $tc'BinOpOr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpOr"#]
7827a53fc23a622043cddf9426831f21
  $tc'BinOpSub :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1409077595136627703#Word64
                14732660841624328287#Word64
                $trModule
                $tc'BinOpSub1
                0#
                $tc'BinOpAdd1]
0c3264759bfff5b556e974a6bd946b3a
  $tc'BinOpSub1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpSub2]
944a9e808867d7165554a44e3d7af99e
  $tc'BinOpSub2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpSub"#]
c2a34164f221d00e4f1c8dbf7b30570e
  $tc'BinOpThen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15104705319525622540#Word64
                3814221669152252973#Word64
                $trModule
                $tc'BinOpThen1
                0#
                $tc'BinOpAdd1]
89b14abf26c7f4c94d184efc9bafb5a0
  $tc'BinOpThen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpThen2]
ee6d26815f9f4bd969a9765c35965eb7
  $tc'BinOpThen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpThen"#]
7e99d96be437ae709cff632a524fcfcf
  $tcBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10939790691311556109#Word64
                16395229300120950233#Word64
                $trModule
                $tcBinOp1
                0#
                GHC.Types.krep$*]
45797da7e0606db9ad713b1e8f35bb74
  $tcBinOp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcBinOp2]
41e21c5353373a30d3743a05d0dfd66f
  $tcBinOp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "BinOp"#]
e088c2745b613d96e9a5b1a610366d16
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7bf5e19b9e8fa4ba48336ccd3a5f2495
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7d79c98861a69a32eeb51d0307629988
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.BinOp"#]
b9d7cab5e2919328e5320f87f9112c52
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
c068f891c7465a9afefcd381049fa036
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
09ac32e7bf59a8c9fb98ea7e5f8c0511
  type BinOp :: *
  data BinOp
    = BinOpAdd
    | BinOpSub
    | BinOpMul
    | BinOpDiv
    | BinOpEq
    | BinOpNeq
    | BinOpLt
    | BinOpGt
    | BinOpLe
    | BinOpGe
    | BinOpAnd
    | BinOpOr
    | BinOpConcat
    | BinOpCons
    | BinOpCompose
    | BinOpThen
    | BinOpBind
    | BinOpAlt
    | BinOpFmap
    | BinOpMap
    | BinOpApp
    | BinOpAppend
    | BinOpListDiff
    | BinOpApplyL
    | BinOpApplyR
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

