Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pretty 9067
  interface hash: 3dbfd41fdfb2103543f2b55ef4a7934d
  ABI hash: 4db1c2fdb7993da9874c0152b93bbc06
  export-list hash: a2f05f95a848e8a5f38d685484bb03b1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 78142ab927e07a30fcc94b269a98d115
  sig of: Nothing
  used TH splices: False
  where
exports:
  ppType
  printInferResult
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Infer 7d84a3639e6f6deff1b72d43e269123b
  exports: fbe333d60e79ff48089b449cfeaa68c8
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst 9d21ddd0510e96ee0790150b8c3dc96f
  exports: 33c9afa45170addb64bd662f0c991b01
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Pred 14a7810f7069b97d131dfb67a704a494
  Subst d92e16801bdebc1aef1d37cffe11d075
  TApp 95a9f5c09923b1e54a3783131e74881d
  TArrow b42cab1e67d94ecedc215c3c32b3e1e2
  TCon 3433724232e9d12a5f25809dc4c32148
  TList 3c3b22dcdc44ca7a5d459604f7dfdf56
  TRecord 8589262614f1591a88407e520b984f9d
  TTuple 17c220fde3550698a9d71148c1de0dfc
  TVar 3d393786aaea2501bea6a83ccece9885
  Type 2b6c99a603f714ff31bf6a1ac780407b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Utils 97e80e2a292972259c527c5d1e640a1b
  exports: f9748989c6d6e1256730d8f6601e986f
  simplifyPreds f2cb489364c0088772b0cc3033086cbf
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
ce4efdbec5ec904d858ee3aeb740a2a1
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
49314f92d14c6669fdd00d9922924776
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
b74a2495cb937cad2161299cd00dac66
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Pretty"#]
f2e8de5d721b53634692fed0ba519944
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3ac04e07b16cb4601f5263d8f34ac963
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
6896e3872edfe14430cd56002ce93005
  ppType :: Language.TypeSystem.Syntax.Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> ppType_go GHC.Types.False]
39bfd3c81ab0020743abcc3fe818b703
  ppType_go ::
    GHC.Types.Bool
    -> Language.TypeSystem.Syntax.Type -> [GHC.Types.Char]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
427608bfc35aa02c1c5b80395b1fa20a
  printInferResult ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              printInferResult1
                `cast`
              (<(Language.TypeSystem.Syntax.Subst,
                 [Language.TypeSystem.Syntax.Pred],
                 Language.TypeSystem.Syntax.Type)>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
213fa3f7ee7238b01e62e2c59ac9335b
  printInferResult1 ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: (Language.TypeSystem.Syntax.Subst,
                                         [Language.TypeSystem.Syntax.Pred],
                                         Language.TypeSystem.Syntax.Type))
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { (,,) s preds ty ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Type: "#)
                        (ppType_go
                           GHC.Types.False
                           (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s ty)))
                     GHC.Types.True
                     eta of ds1 { (#,#) ipv ipv1 ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Subst: "#)
                        (Data.Map.Internal.$w$cshowsPrec
                           @[GHC.Types.Char]
                           @Language.TypeSystem.Syntax.Type
                           printInferResult2
                           Language.TypeSystem.Syntax.$fShowType
                           0#
                           s
                           (GHC.Types.[] @GHC.Types.Char)))
                     GHC.Types.True
                     ipv of ds2 { (#,#) ipv2 ipv3 ->
              GHC.IO.Handle.Text.hPutStr2
                GHC.IO.StdHandles.stdout
                (GHC.Base.++
                   @GHC.Types.Char
                   (GHC.CString.unpackCString# "Preds: "#)
                   (GHC.Show.showList__
                      @Language.TypeSystem.Syntax.Pred
                      (Language.TypeSystem.Syntax.$fShowPred_$cshowsPrec
                         (GHC.Types.I# 0#))
                      (Language.TypeSystem.Utils.simplifyPreds
                         (GHC.Base.map
                            @Language.TypeSystem.Syntax.Pred
                            @Language.TypeSystem.Syntax.Pred
                            (Language.TypeSystem.Class.$fTypesPred_$capplySubst s)
                            preds))
                      (GHC.Types.[] @GHC.Types.Char)))
                GHC.Types.True
                ipv2 } } }]
9c5107d9bd88b38e5fae8c9288d5a21c
  printInferResult2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

