Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferInstances [orphan module] 9067
  interface hash: 844ea1f10b404b4b548cdf671f6757f5
  ABI hash: 05cba7227fc6dae8f4b10b338c18e318
  export-list hash: 5074b09b2f077b532f33e28d23f426ce
  orphan hash: 32a9cb4837bb662ab4f20f247c85352b
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a2f3856c3b1eb46326095c4cfee6c6be
  sig of: Nothing
  used TH splices: False
  where
exports:
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  exports: 6c704770258fef7993b03df4b95ee5d1
  SchemeLike 930d277471700ef63e989eb75b287031
  applySubst 5e1d05249a94badec4c031614c702ce4
  ftv 8f6793d5a40148a469cf3eeebc7772e4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  freshTypeVar 3a757a60bf03867d47a8443b80976077
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst c895f0e235a9da327de5128281ea9ba0
  exports: c27fdcefe6acc592572b077ef85166f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall 6d84f11687755edbddf757402d03ffe4
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
6e7cb5ffe444af60882235aa4b801d1e
  $fSchemeLikeScheme ::
    Language.TypeSystem.ClassDef.SchemeLike
      Language.TypeSystem.Syntax.Scheme
  DFunId
  []
87457c1896c640175fa4d878bea388ef
  $trModule :: GHC.Types.Module
  []
instance [orphan] Language.TypeSystem.ClassDef.SchemeLike [Language.TypeSystem.Syntax.Scheme]
  = $fSchemeLikeScheme
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

