Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.LayoutLexer 9067
  interface hash: ee8d0033ec96f20852f79507d4a22ff0
  ABI hash: 6734b72f4dca3779d991ff528d319f66
  export-list hash: d0935b27e42640c2473627d24ca726b1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: d412f154e36fb8f72bc22b9904334f8a
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokNewline 7860ed46b83c872936eb8d48875d6013
  TokSpace 78c7ce41f0a70dcaf0422bf03ee2cc43
  TokSymbol 905cacccd452f0e20777b8768324c3ab
  TokVNewline fbe1e6d64e3d0efc467d99b8fae6070d
  Token c70ecddac30e2e7ebd507fb5cb82b558
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
6da1c4b14cde900006aa939fd6b74f5e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
af77bbba8727b365c8644529b4fd1067
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
fdb2eb0a596e875d6f1fab38ec35cd26
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.LayoutLexer"#]
65f1fe5ccefb5a90c7d3fda13b851a90
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2cc1bb4a6921d6c2a0abb6d857a778e7
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
0cc352814f85b31bd2bc17f455538926
  go ::
    [GHC.Types.Int]
    -> GHC.Types.Int -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
5dccb9b47d4f906b15c8885e815e693d
  layoutLexer :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go
                (GHC.Types.:
                   @GHC.Types.Int
                   (GHC.Types.I# 0#)
                   (GHC.Types.[] @GHC.Types.Int))
                (GHC.Types.I# 0#)
                toks]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

