Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Fun 9067
  interface hash: 2fb673e396f2762663e81165cbc3a078
  ABI hash: ec081db0b419d9d302625d9b3793e96d
  export-list hash: 979d9b3f6d6d5662d5645c37ecdf37fe
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d80df7cfe66e33233a1197faff0ee30a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cab750268805396cf09ce0c9dcdb5891
  sig of: Nothing
  used TH splices: False
  where
exports:
  funDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl b2cef2326abe25b1a6dedd5c2c98a468
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl b717c9a6fbbb2b996e2411f5afc501a5
  DeclFunGroup 312b00bb9bb00343abeffe4431be7b28
  FunClause 00ee503968517f76b51fcfdd5cf728c0
  FunClause 264352b8fefb10688d6660163b5d96f7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  PInfix e612a8227d0c1d1f929d61ae6c57985c
  PVar 60a9cf567988c2be159ef0b9e91e881c
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util 55d25111ccaa6036189c693d37d38f60
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokSymbol ef60db088c11812d3753d185cd853ca9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator ea91fbc28f249fcb25fa362850156b88
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 875628b33a61b94757190fce9ee4e84a
  getRemainingCount 1a9ecae7c92dc546a2905ed4076cc5c2
  lookAhead bf48d19df376b90f28148dca32610422
  many1 527fb467e5afed9fb8f6f22b6b5314ae
  try ae0ab5f124bfdb6e9262454b4ad76b69
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser ba0209a24c47c5c19ef37699b7122888
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken 8048dc58197819ee563c368e1a9dc8cd
  bracesV c3e2d889ba38100cb4a861121652471f
  ident 236085db724fea6ef40afeb179d61fe0
  keyword 95adc410ebe5f87f534115a57e300658
  skipNL 8d3f831af60aec4fece592d495d6e065
  skipSeparators 7e84925e7def9554a3bb767e6ac2a0f4
  skipVNL 6f8dc47f6778bee67aa6ff9343319714
  symbol 2c90fe2bfd94861bdb3c63a78c4e613f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 3d0f009418bcb48a000442a1794aa60f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  expr d747d4e2ab2a0a012a23c901c2f9cac8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 741246cda88af6df802fe48034a114f8
  exports: 969aff65a99f812fa5d0781aa6ac937b
  pPattern 392680b2819a4a61742e0fa776833bc0
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser 379b075b8a33e416397b22eddd76dbf0
  exports: 5b239dbec59cdef480999f26eaf872c2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace d4ff2dc7d7aac30b49544076b74642cd
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
69d5cc1babd1c43888599b3e77814a10
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e4b5be922aa24e4a2024c88e7f06d60c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
05fa7e1ff81f0e4b688349171b0e723e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Fun"#]
24019e66d44d71207ff37a7f7f5dd291
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5c81c5c79ebcf7ad55df517feea5ec2f
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
d5fe1dbd98408664041c9c2cd5d63d5a
  funDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              funDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
166e3e1b758611eba2c414cfe38fa60c
  funDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipSeparators2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest -> funDecl2 rest } }]
80ea4bd0a6a936d632e6e3d72f3bf1a1
  funDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

