Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Type 9067
  interface hash: 12a6041da967763710bb292f3a00edaf
  ABI hash: cc895e632edbc70223fe7e5e6dcf48c1
  export-list hash: 46adf5963d2fb82775a83a5510a580d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: abe10c37d98408bb08496577119de583
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 20dcd400abf20171176407b0400d53ac
  sig of: Nothing
  used TH splices: False
  where
exports:
  newtypeDecl
  typeDecl
  typeSigDecl
  Parser.Type.TypeParser.constr
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 64e4ddbcd3b9ea16cb730b5147faf13c
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 137068575f295381f4acbd2b661458cd
  DeclNewtype 7bf17d784f9ad18e4a199bb1aa55b80c
  DeclTypeAlias 458788576031c7ba318adedec90b3c56
  DeclTypeSig 31f1e83038d3f67dd2fc8ade6f114e46
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern 647b0ada7701ad380d597f35548f823b
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Constraint b81fb483ef327dc6f62f10f6cb863224
  Constraint 489b26c71fbf1c5e37cf46cc69b03511
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util 8da7409a3a2fece0e276d716c693d426
  exports: 4851b3039b407fc70a6bfb9b52260b82
  typeExpr 540793b95800ea103fe65a1fcc863b51
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 5d3973d8b03cdd751607a1f748b5e681
  exports: f561def27aed802f2ea6202014820367
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser fb0d09cb227f23e86096a522db394181
  lookAhead 297652fb0514ca343577b8d60a117d95
  sepBy1 44ccf4d56c73a45ea09c6734fb581ad3
  try 097239637ea85a5e569a8806ffaf5933
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser e012daeb9da3fd751cfb5f728bc0691b
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken e2dac6ba2c89459f9ee139e24f7a7fc7
  ident 4f0139948b46559ae8642d917c9e6825
  identI 7dfbce1d1b2a88e328ea98097ee5f75e
  keyword a32f3486c85b8986ef89279b4025e446
  operatorI 39838ad9a42ee923398cd9789d0c72c4
  parens 7556d126e001e607989c713ad1587d5d
  symbol cd98113efcd3f8cea244a2a1721f7cf1
  typeIdent 440fa3699e37e82b537261d2c254eb04
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser ad7e3dee8e1650936b2861db7b13ef2f
  exports: de5d95636d0c83e58063fd76f5973f3e
  constr c3b323d1dec88c5d8318d79d38de1fbd
  parseType cce3a6b555163f9959517ef09cc6a670
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 882d5f0d82e843d429aaaa1fbb7a80c8
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace c98124534f6616f8c6807616c866c0f2
9fd15966b844ae038053c0e61d0127ed
  $trModule :: GHC.Types.Module
  []
e9a7820c4610afa03fa22b7c00a629b3
  newtypeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
1229f83cd12899674cfc5d1c396e5c70
  typeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
d9ec49d4198e360d0235ab56a1397674
  typeSigDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

