Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Subst 9067
  interface hash: c1d59f0149f602f52d7f732d54e91708
  ABI hash: 9d21ddd0510e96ee0790150b8c3dc96f
  export-list hash: 33c9afa45170addb64bd662f0c991b01
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 070a2d5bc26b15f7932b8a5527ac2ce1
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ea02c679687a4ab927b3b7a7ca92d91c
  sig of: Nothing
  used TH splices: False
  where
exports:
  composeMany
  composeSubst
  emptySubst
  nullSubst
  singletonSubst
  Language.TypeSystem.ClassDef.Types|{Language.TypeSystem.ClassDef.applySubst}
  Language.TypeSystem.Syntax.Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  exports: 6c704770258fef7993b03df4b95ee5d1
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Subst d92e16801bdebc1aef1d37cffe11d075
  Type 2b6c99a603f714ff31bf6a1ac780407b
538b6b817728f6dc4401b50ba0f90f20
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d416121e49d6aed6242f8e6e43888d3f
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
ca551e04438fe8b2ffe92c4baf27b4c1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Subst"#]
1fb4fab8ba86098bef98f937bd7021de
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a65747963b9dc4406c5b4e9b6bbfbdbc
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
96e6f957a98d299a3f72f35a8966c3b8
  composeMany ::
    [Language.TypeSystem.Syntax.Subst]
    -> Language.TypeSystem.Syntax.Subst
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Subst]) ->
              letrec {
                go1 :: [Language.TypeSystem.Syntax.Subst]
                       -> Language.TypeSystem.Syntax.Subst
                  [Arity: 1]
                = \ (ds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Subst]) ->
                  case ds of wild {
                    []
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                    : y ys -> composeSubst y (go1 ys) }
              } in
              go1 eta]
ec71f0a82f213f6de6b77fdd7b7f7207
  composeSubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (s2['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              Language.TypeSystem.Syntax.TVar
                                              Language.TypeSystem.Syntax.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                         bx
                         kx
                         (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s1 x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type }
              } in
              Data.Map.Internal.union
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type
                composeSubst1
                (go15 s2)
                s1]
7f6d474f81079a1db31a28f9fafcfe75
  composeSubst1 :: GHC.Classes.Ord Language.TypeSystem.Syntax.TVar
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
5c7c9a1f8bdbc416a4672231764e460e
  emptySubst :: Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
82b5817f7b349b97ca19011b53edf8d5
  nullSubst :: Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
aa32276d3ee1b329262971155bb00f5e
  singletonSubst ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.singleton
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

