Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprApp 9067
  interface hash: 8d44607f4b29882c4bcb5f3d1cce8b7f
  ABI hash: 6a8f9a88d34452d0b1b44cd711771d73
  export-list hash: b514f0b2fa46df9e57497ccfae78e460
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e879e0df041e421a00b46a508afdd12d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferApp
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  freshTypeVar f6b5a775c632516846c8aefad92c32c9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TArrow 74edeb3e2cf797671e9e80443c22529b
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
90e1ab8771180ba06f2fcc63e4cc3037
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
60b18c47d0ccafcb7d7b4f2a93087c0a
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
16c293aea84568fb15dbd317c4b8af1d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprApp"#]
d83c42694773e26b9a0384e3c2411da2
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ac9b00fe76232aa51ceada6c0983529a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
fd57b279418709153929877e138c5243
  inferApp ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (e1['GHC.Types.Many] :: AST.Expr.Expr)
                (e2['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.Type.Type)
                  []
                = inferExprFn env e1
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s2 t1 ->
                    case (inferExprFn (TypeInference.TypeEnv.applyEnv s2 env) e2)
                           `cast`
                         (Control.Monad.Trans.State.Lazy.N:StateT[0]
                              <GHC.Types.Int>_N
                              <Data.Either.Either TypeInference.Error.InferError>_R
                              <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                           s' of wild3 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r1
                      -> case r1 of wild4 { (,) a2 s'1 ->
                         case a2 of wild5 { (,) s3 t2 ->
                         case TypeInference.Infer.Core.freshType1 s'1 of wild6 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r2
                           -> let {
                                tv :: TypeInference.Type.Type []
                                = case r2 of wild7 { (,) a3 s'2 -> a3 }
                              } in
                              case TypeInference.Unify.unify
                                     (TypeInference.Subst.apply s3 t1)
                                     (TypeInference.Type.TArrow t2 tv) of wild7 {
                                Data.Either.Left a3
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     (TypeInference.Error.InferUnifyError a3)
                                Data.Either.Right b1
                                -> let {
                                     s :: TypeInference.Subst.Subst []
                                     = TypeInference.Subst.composeSubst
                                         (TypeInference.Subst.composeSubst b1 s3)
                                         s2
                                   } in
                                   Data.Either.Right
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     ((s, TypeInference.Subst.apply s tv),
                                      case r2 of wild8 { (,) a3 s'2 -> s'2 }) } } } } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

