Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.BinOp 9067
  interface hash: 94ead15709cd51b1772790a3ffbed9fd
  ABI hash: 71328fb2083057490ff7e68419a72983
  export-list hash: 6a95bde4e3d5e0879d3ff6b8f4b531c0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e74bfc7ac5f1fc5a0e28d34cb3eb050
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinOp{BinOpAdd BinOpAlt BinOpAnd BinOpApp BinOpAppend BinOpApplyL BinOpApplyR BinOpBind BinOpCompose BinOpConcat BinOpCons BinOpDiv BinOpEq BinOpFmap BinOpGe BinOpGt BinOpLe BinOpListDiff BinOpLt BinOpMap BinOpMul BinOpNeq BinOpOr BinOpSub BinOpThen}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
fdbb65fa49f47a30f4b8f8c5ce005544
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @BinOp $fEqBinOp_$c== $fEqBinOp_$c/=]
53633c44b567388b7d3bef2c1ca6bc33
  $fEqBinOp_$c/= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
974bd5f9e5e1f109123f14949fe4fab6
  $fEqBinOp_$c== :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
c5c3a069ec897da80eb8555c56f0615a
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fShowBinOp_$cshowsPrec
                $fShowBinOp_$cshow
                $fShowBinOp_$cshowList]
ee0c77eaf61d2febb0d8c0cfeb5ba54b
  $fShowBinOp_$cshow :: BinOp -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) ->
              $fShowBinOp_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
3b41eefeb89f06e68a057b64b53d3bd0
  $fShowBinOp_$cshowList :: [BinOp] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [BinOp])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @BinOp
                ($fShowBinOp_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
b3fc2814143e06600177ae55dcb3704c
  $fShowBinOp_$cshowsPrec :: GHC.Types.Int -> BinOp -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: BinOp) ->
              case ds1 of wild {
                BinOpAdd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAdd"#)
                BinOpSub
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpSub"#)
                BinOpMul
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMul"#)
                BinOpDiv
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpDiv"#)
                BinOpEq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpEq"#)
                BinOpNeq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpNeq"#)
                BinOpLt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLt"#)
                BinOpGt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGt"#)
                BinOpLe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLe"#)
                BinOpGe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGe"#)
                BinOpAnd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAnd"#)
                BinOpOr
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpOr"#)
                BinOpConcat
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpConcat"#)
                BinOpCons
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCons"#)
                BinOpCompose
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCompose"#)
                BinOpThen
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpThen"#)
                BinOpBind
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpBind"#)
                BinOpAlt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAlt"#)
                BinOpFmap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpFmap"#)
                BinOpMap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMap"#)
                BinOpApp
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApp"#)
                BinOpAppend
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAppend"#)
                BinOpListDiff
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpListDiff"#)
                BinOpApplyL
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyL"#)
                BinOpApplyR
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyR"#) }]
a934496d277e5d4dafd7119f34613888
  $tc'BinOpAdd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13871008803595786414#Word64
                10499831399505735112#Word64
                $trModule
                $tc'BinOpAdd2
                0#
                $tc'BinOpAdd1]
79716cc82ed17d96d43fe7a900025952
  $tc'BinOpAdd1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
cf4266acdea6bb6bd370ae7526bc92df
  $tc'BinOpAdd2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAdd3]
cf3026b711004b7aa5953459e82bbf66
  $tc'BinOpAdd3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAdd"#]
9c9bd9007accf912132b2402704fefd6
  $tc'BinOpAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14604254455084271997#Word64
                611375314678817556#Word64
                $trModule
                $tc'BinOpAlt1
                0#
                $tc'BinOpAdd1]
b0e581385b60d86c4640d5349670c520
  $tc'BinOpAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAlt2]
a660a30b0f001d4ba81ca065f5d07c3b
  $tc'BinOpAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAlt"#]
e87c64a095e3d0180a7befdbf9ed56a6
  $tc'BinOpAnd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4308387713638584460#Word64
                15509009179219227106#Word64
                $trModule
                $tc'BinOpAnd1
                0#
                $tc'BinOpAdd1]
0aebd7cffeb7ce4fccd4f429dc6162dd
  $tc'BinOpAnd1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAnd2]
3ac010da6af54116f0146eb2724515a0
  $tc'BinOpAnd2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAnd"#]
20b303cc359cb2138deab7752d4f6867
  $tc'BinOpApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2310685600294702036#Word64
                17374895461906807013#Word64
                $trModule
                $tc'BinOpApp1
                0#
                $tc'BinOpAdd1]
a2841a69d0ec4dddbf111e8fc0e4da38
  $tc'BinOpApp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApp2]
f3c06d1ce6420988e86c7e03d68828f1
  $tc'BinOpApp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApp"#]
37a0d66a96f635f4ca9d1a1f1d2443e1
  $tc'BinOpAppend :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8640886835658962966#Word64
                5376144688074975941#Word64
                $trModule
                $tc'BinOpAppend1
                0#
                $tc'BinOpAdd1]
8f69b786cf6a9a9d2142a4d4e9aa7b5d
  $tc'BinOpAppend1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAppend2]
e248c32f4974c650b912d45e9ac1c1d2
  $tc'BinOpAppend2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAppend"#]
1c0dd9a87e120ef576e74218b46f8c7a
  $tc'BinOpApplyL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17548779160473314833#Word64
                12068050020772228821#Word64
                $trModule
                $tc'BinOpApplyL1
                0#
                $tc'BinOpAdd1]
300c7bf05498c74c94e8bea6f6bf5953
  $tc'BinOpApplyL1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyL2]
ce41d408f96e55ca9d999d220f42ed2d
  $tc'BinOpApplyL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyL"#]
cdea4c8265a5b64b7f7ee406a3170923
  $tc'BinOpApplyR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15165133992211520938#Word64
                11203206183311866237#Word64
                $trModule
                $tc'BinOpApplyR1
                0#
                $tc'BinOpAdd1]
a5e973c075bfac3c28e4339821218a59
  $tc'BinOpApplyR1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyR2]
fd7f57e8d0830310e7bf2639d9080f1b
  $tc'BinOpApplyR2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyR"#]
ea6e59b6cb926a17a745abcd3e3158f4
  $tc'BinOpBind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7715707066795573173#Word64
                12253802212728855557#Word64
                $trModule
                $tc'BinOpBind1
                0#
                $tc'BinOpAdd1]
d65b53d883ac5999b03222abc659a8da
  $tc'BinOpBind1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpBind2]
814d076e37d118a7595be992fc70fd3a
  $tc'BinOpBind2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpBind"#]
488eaa2c9c6be678cbdb4119fe3a79b8
  $tc'BinOpCompose :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11036980593729186009#Word64
                6349857499671344025#Word64
                $trModule
                $tc'BinOpCompose1
                0#
                $tc'BinOpAdd1]
dbd6734abc4b5595da1cf7266e209776
  $tc'BinOpCompose1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCompose2]
be07448561607e4eebeb4e8be90bb57a
  $tc'BinOpCompose2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCompose"#]
66ddff4a088123346b9a9e04e2ba1639
  $tc'BinOpConcat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16894497267316044205#Word64
                7378142889299713147#Word64
                $trModule
                $tc'BinOpConcat1
                0#
                $tc'BinOpAdd1]
fe7e467def9673cd74081f14192342d2
  $tc'BinOpConcat1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpConcat2]
6399eaf456c2d1b4b38f9e32489ccc35
  $tc'BinOpConcat2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpConcat"#]
cdc38623936652174350784f967a2cb2
  $tc'BinOpCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10464367320112357023#Word64
                17923430426074613366#Word64
                $trModule
                $tc'BinOpCons1
                0#
                $tc'BinOpAdd1]
08343315d4b9cb0a4971fbf13c058853
  $tc'BinOpCons1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCons2]
1a6cc818c8bb6df4f39a2470ff01e003
  $tc'BinOpCons2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCons"#]
ddf3fe8bd75c994dcca004b0710e8875
  $tc'BinOpDiv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9914004120132699260#Word64
                6742186132541137421#Word64
                $trModule
                $tc'BinOpDiv1
                0#
                $tc'BinOpAdd1]
817a1c16f50deceb42c18ff253554cd8
  $tc'BinOpDiv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpDiv2]
a1873c9fd72a711f8f3dd8027b0e0c74
  $tc'BinOpDiv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpDiv"#]
bfece5d18d800a157935de010bb449e1
  $tc'BinOpEq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4339718031989573536#Word64
                9254378829673270831#Word64
                $trModule
                $tc'BinOpEq1
                0#
                $tc'BinOpAdd1]
e8061631482909528200936835e1143c
  $tc'BinOpEq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpEq2]
e97f01bdba2da0143ccab59a1dd03042
  $tc'BinOpEq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpEq"#]
f0582165845f9d374cc3feb9ffa3b785
  $tc'BinOpFmap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8859881405186150503#Word64
                15845179441049677554#Word64
                $trModule
                $tc'BinOpFmap1
                0#
                $tc'BinOpAdd1]
76443f93d7c201c459945b3ebc719734
  $tc'BinOpFmap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpFmap2]
bada75f2c26126649c7d9cfb65b73f9d
  $tc'BinOpFmap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpFmap"#]
16bc5e7ff59dbba5eeed42ff69036a0c
  $tc'BinOpGe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5408192616362854296#Word64
                657971110707890101#Word64
                $trModule
                $tc'BinOpGe1
                0#
                $tc'BinOpAdd1]
d564a4c8145749148e01059f3cae8543
  $tc'BinOpGe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGe2]
2d952e7357e24233b7023c342a19ab03
  $tc'BinOpGe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGe"#]
c198aaacfec123e6e6a279a1ddab8944
  $tc'BinOpGt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8616511704082320544#Word64
                17187120845713809411#Word64
                $trModule
                $tc'BinOpGt1
                0#
                $tc'BinOpAdd1]
7e5793df77ad4a0711ca1aaa83808774
  $tc'BinOpGt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGt2]
7f3c67a01b38c9fe9145925a45b68161
  $tc'BinOpGt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGt"#]
dd8d6405d62dfddad09bb13ba442dcee
  $tc'BinOpLe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10149825918088857180#Word64
                5321018350252646992#Word64
                $trModule
                $tc'BinOpLe1
                0#
                $tc'BinOpAdd1]
8ddd2555c144d0ad78a1b543c858dfc7
  $tc'BinOpLe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLe2]
f05d078b3045c7791bde036fa8a7a401
  $tc'BinOpLe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLe"#]
43094b3ca4ba30f5d7734d9a29da7b32
  $tc'BinOpListDiff :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17566181802842784375#Word64
                5028544547637313108#Word64
                $trModule
                $tc'BinOpListDiff1
                0#
                $tc'BinOpAdd1]
216cc1412f5974c427b257d8b022fd58
  $tc'BinOpListDiff1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpListDiff2]
13680fc208b764d856a6860de1eded10
  $tc'BinOpListDiff2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpListDiff"#]
65b12b2b8cdff3334f9818545520640f
  $tc'BinOpLt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10541428426066630576#Word64
                765838159085351293#Word64
                $trModule
                $tc'BinOpLt1
                0#
                $tc'BinOpAdd1]
3c742f9d1d446df1791c91d5fe4b7958
  $tc'BinOpLt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLt2]
9812671add1379fdea7f5fc71fa88376
  $tc'BinOpLt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLt"#]
e072922e44856d3aaffab559395dca2e
  $tc'BinOpMap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5030040301065379644#Word64
                13539945202548387055#Word64
                $trModule
                $tc'BinOpMap1
                0#
                $tc'BinOpAdd1]
20d5c648a7de82f3c1432aca4b703bcb
  $tc'BinOpMap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMap2]
7c9a81881a469df56ef258dc87c1c889
  $tc'BinOpMap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMap"#]
b4e94faf0033c029a0d1283edf5f478c
  $tc'BinOpMul :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8082197695619318560#Word64
                15630246907188743962#Word64
                $trModule
                $tc'BinOpMul1
                0#
                $tc'BinOpAdd1]
57051086183982aa236951e26f9b15b8
  $tc'BinOpMul1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMul2]
404bfe07022355a9ea53776a7ad32325
  $tc'BinOpMul2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMul"#]
9a8bfc8b6842b613d60de40e27a56342
  $tc'BinOpNeq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8456247548259956393#Word64
                2161206207140374919#Word64
                $trModule
                $tc'BinOpNeq1
                0#
                $tc'BinOpAdd1]
b7610904ceef894833d7bf5839812f56
  $tc'BinOpNeq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpNeq2]
2bcf719240c00ac2d186dd847239c5c8
  $tc'BinOpNeq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpNeq"#]
86135567464df302f9c6ef192a94a378
  $tc'BinOpOr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6562033077841520738#Word64
                5802067182346109334#Word64
                $trModule
                $tc'BinOpOr1
                0#
                $tc'BinOpAdd1]
91536ca7491abff62a1af42798e26aa3
  $tc'BinOpOr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpOr2]
34630c8b35b5acded1191fabdd254042
  $tc'BinOpOr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpOr"#]
379e53451f1019b7d7bb267614f3e477
  $tc'BinOpSub :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8339312890083790653#Word64
                16219363843721946948#Word64
                $trModule
                $tc'BinOpSub1
                0#
                $tc'BinOpAdd1]
7607b42c2f720513a93e54dad91c8e3a
  $tc'BinOpSub1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpSub2]
6bef27a524b0c96c174d11a48b76627b
  $tc'BinOpSub2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpSub"#]
0a1b5e3c1a38a8862c361c6c1ed7ffd7
  $tc'BinOpThen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8539071121955680624#Word64
                9512533467547338856#Word64
                $trModule
                $tc'BinOpThen1
                0#
                $tc'BinOpAdd1]
63e0cfb94ef73138cf6387eaf4a000b9
  $tc'BinOpThen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpThen2]
d9cfa7e9954202031ba40e592bdbbcf0
  $tc'BinOpThen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpThen"#]
443132c62fcc0d4aa7d47a32e0b065de
  $tcBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2911841913034223767#Word64
                10588581596316794738#Word64
                $trModule
                $tcBinOp1
                0#
                GHC.Types.krep$*]
90e73daf762fc3266086cb99b8841527
  $tcBinOp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcBinOp2]
7e2780596ddba3bc65c39bc31d5a270a
  $tcBinOp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "BinOp"#]
5bdb8977efa38c0b4369465e5eacb511
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e12734137ef9973585cdcc3c812ce32d
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
38fc1fb0dbdb1c65267d557aa783274f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.BinOp"#]
87e0a8d872946a36095eb40be0dda13e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
36d0ec879e1f426afe7d8d67d4fac058
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
11b8c8e7e53e9632758cbe78c7d37aee
  type BinOp :: *
  data BinOp
    = BinOpAdd
    | BinOpSub
    | BinOpMul
    | BinOpDiv
    | BinOpEq
    | BinOpNeq
    | BinOpLt
    | BinOpGt
    | BinOpLe
    | BinOpGe
    | BinOpAnd
    | BinOpOr
    | BinOpConcat
    | BinOpCons
    | BinOpCompose
    | BinOpThen
    | BinOpBind
    | BinOpAlt
    | BinOpFmap
    | BinOpMap
    | BinOpApp
    | BinOpAppend
    | BinOpListDiff
    | BinOpApplyL
    | BinOpApplyR
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

