Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Main 9067
  interface hash: 5085dd1f06c78c1e7f2f0fa09187d832
  ABI hash: 9369bc9cc376c38e675c0cd71a81af5f
  export-list hash: 695af6be8e39b4e52d782ddcc437b06a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 154ce918468c25e2678832ee52a4fa5e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a98e51de5a84491cb97b7143caf05c88
  sig of: Nothing
  used TH splices: False
  where
exports:
  fromList
  main
  runInferWithPrimitives
  runTestCase
  testAdd
  testCases
  testFunGroup
  testFunWithSig
  testId
  testInfer
  testTypeError
  testWithTypeSig
  TestCase{TestCase testDecl testLabel}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pretty
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp cefa4ca766cb11ece7b79b96a3c9a702
  exports: 2c3058c171f1b7c88c311b8932109cfb
  Add bb3d0105c7b27bf743deff1ca84006cf
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv ca7632f136f3a303770d5cadbdd3c857
  exports: faa9c8b461004b7757607539cdf892ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl 07d681ee05f15b33b762d17614e4384f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
  Decl 5f50aee8df565747e92c527f75433e55
  DeclFunGroup f31a3d49178f5e676b549561b6eb79dc
  FunClause cc6439291006ef823af593890d020d15
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bcea2b8fde762689d0a90192d32daf49
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error e9819874bfe4fe9e9da9e3a1c1d583d3
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  InferError e84db2aaec5133f3a1f2958dad76948e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr c4c2ec64e427e4d4cf351b7159278d69
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  EBinOp 69eaca030d7b726d13e15dc919a7436b
  EBool 9b4e7a03765a39635f518e329d2c41f2
  EInt 4456df58bca398fc32a220f9bbbab77c
  EVar ca783dd7b11cf7673ef112ea200ac661
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer 1e6c3d826af7aa5cb0df5c82bcba9231
  exports: a5dc9cf2d9b2b4776635669502d30b3c
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferDecl 977fd1978b89b8dd4343c7e6be0326e7
  inferDecl e259405312ea6519079f2292da484d87
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  evalInferM d962845b49cbaaafb6ab4192d2712565
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 6a4664b86e98bedb2c5018fe0800c88b
  exports: b588c1e2a7e169b23f35e3adbb99890a
  setTrace 46786a4e3627936b69ed6958fd2eca75
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern 32fc03674215cb70aef752040dcc9524
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e634b8a0f8ca6aa061afee72dbce51fa
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude 1c9825e9f29bd3ddb1316fdc3de8ff95
  exports: fdd5d0b1d0ef6aa5fd81c1affa441513
  initialEnv 443bbec27f008eba9760d5e5bec482ac
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pretty bd658323bec278702845a0c71ccfc0bd
  exports: ff186143162b674fd9e19d5cc84aca24
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred 839060a428efdc5706a23bd979f35d70
  Subst e51ce12890491b1dd35da41712a6d46b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils 08644daa34af0b0b8f34bdfcc3fef43e
  exports: 47e05faa48bce2b22df95cd696606e3d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
c56f849763b7c3e157dea3477c6f62ec
  $tc'TestCase :: GHC.Types.TyCon
  []
35819ce6a9ad36ca5ceff1793e226e22
  $tcTestCase :: GHC.Types.TyCon
  []
f78bbcf3f832f85f1283aa29190af3b6
  $trModule :: GHC.Types.Module
  []
d8195b79d07a5d4be9f500888a740557
  type TestCase :: *
  data TestCase
    = TestCase {testLabel :: GHC.Base.String,
                testDecl :: Language.TypeSystem.Decl.Decl}
44023e12c2df0962c1452cef1cb3ca13
  fromList ::
    GHC.Classes.Ord k => [(k, v)] -> Data.Map.Internal.Map k v
  []
7ee799a0ce0e95ef795e8ef0d86d213e
  main :: GHC.Types.IO ()
  []
3ce72357b71dd1e84d88737c7ba9260a
  runInferWithPrimitives ::
    Language.TypeSystem.Decl.Decl
    -> GHC.Types.IO
         (Data.Either.Either
            Language.TypeSystem.Error.InferError
            (Language.TypeSystem.Syntax.Subst,
             [Language.TypeSystem.Syntax.Pred],
             Language.TypeSystem.Env.TypeEnv))
  []
cbb359cfc041d76d24d1dcbddef440c1
  runTestCase :: TestCase -> GHC.Types.IO ()
  []
f64d0904f4b8168c74109cb318a80661
  testAdd :: TestCase
  []
e3682dc237907df426644fa91b1a0a2d
  testCases :: [TestCase]
  []
67c7483f33fb9ac36584928668b65b35
  testDecl :: TestCase -> Language.TypeSystem.Decl.Decl
  RecSel Left TestCase
  []
1a9fca2e7df10e9a13cebf443ecc49b6
  testFunGroup :: TestCase
  []
34fe719c2b344a399966dd72fdfcb110
  testFunWithSig :: TestCase
  []
8dee3c532f427c91983ec8fc69c31469
  testId :: TestCase
  []
be47e524c2d59f113f509126d903449f
  testInfer :: Language.TypeSystem.Decl.Decl -> GHC.Types.IO ()
  []
411199cfa8f473c1d92266ff9087ae83
  testLabel :: TestCase -> GHC.Base.String
  RecSel Left TestCase
  []
242cacecdc62c5d3e1fba4778da221bb
  testTypeError :: TestCase
  []
0adc87c7882c0f634480d50cbd4306de
  testWithTypeSig :: TestCase
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

