Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: cdca10fad7b96006c4787a8d8fc1c735
  ABI hash: 3e2b0aa7041854a7850d3b8c22fc5add
  export-list hash: 61d3d367a10485c1b53d63470622ab32
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 74ba61f1494284ead77c9a39e7becd7a
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
5188855792f8255fa1f1c1e4c199c108
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  []
221b9c160d4197908a324f48a5674a89
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  []
66218b6b73f434225103d11f17dcf749
  $fShowImport :: GHC.Show.Show Import
  DFunId
  []
c7669167e2354b8c054760c1695c0a5c
  $fShowModule :: GHC.Show.Show Module
  DFunId
  []
e881eee523f79fcfc4c77e036914c9ad
  $tc'Import :: GHC.Types.TyCon
  []
f0ed6f411aeecd57646432da7e960231
  $tc'Module :: GHC.Types.TyCon
  []
3e6ef5e26a7519be7ca9c401b5421699
  $tcImport :: GHC.Types.TyCon
  []
656be34bda872652dcbce78c37f90ac0
  $tcModule :: GHC.Types.TyCon
  []
872744075deea86b28c4cf9d97b45ad8
  $trModule :: GHC.Types.Module
  []
86a57638c38c0885894bacae6ac78c92
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
a51cc0d6debac316205c02eee92103f9
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
7ab1ef2a565136a2c925c85c8652f807
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  []
047ba7df9d0b9b41eec849ccf25e414d
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  []
7f797cf211172e1fc62da421c1411848
  moduleImports :: Module -> [Import]
  RecSel Left Module
  []
53d4344dfef73bb70226992f6cb1e951
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  []
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

