Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: 437090b5d574ff4f59c928e1ff0b0185
  ABI hash: c1f6cf504ed13dd38ce7b9f591a420f8
  export-list hash: 0c552a16e115942bfb1e1c4b2eb41ecd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  exports: 255ea5db26f4aa4ab3e3194632859659
  Name c45fb64110c59312ead3b9b1ee3ed13f
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
1abe741da0f2ea24ab9eb762b0a98d5c
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  []
e461b5484bb8cebee219b058b5ebe8ca
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  []
dcec7971ab821e521df3010f4989d7d7
  $tc'PApp :: GHC.Types.TyCon
  []
bddca12eddc5f1fe51d76f9c137507ee
  $tc'PAs :: GHC.Types.TyCon
  []
f749f8e3050f18778d95b5c9f47fe756
  $tc'PChar :: GHC.Types.TyCon
  []
978f71b322b84f7cf6760165ea135b0e
  $tc'PCons :: GHC.Types.TyCon
  []
2bfe2320fb79fb6bd2d9aed09784b378
  $tc'PConstr :: GHC.Types.TyCon
  []
ad4abe3017be6d501bec0b06ce191088
  $tc'PInfix :: GHC.Types.TyCon
  []
8859ddc1360028ad4aa55c8d08dd8411
  $tc'PInt :: GHC.Types.TyCon
  []
acaf4973a4babfb30417335bd9e04a8e
  $tc'PList :: GHC.Types.TyCon
  []
80ca05d6fa8487d0bf55ca4325929a74
  $tc'PString :: GHC.Types.TyCon
  []
f6e1aae05fec83cda7e13a519d635a21
  $tc'PTuple :: GHC.Types.TyCon
  []
696adaa9ed6be835db41b2522ee2ac7e
  $tc'PVar :: GHC.Types.TyCon
  []
18fc123673b2c58b03dc232d6a1fe542
  $tc'PWildcard :: GHC.Types.TyCon
  []
fa6b06545f71ea101709750728e969dd
  $tcPattern :: GHC.Types.TyCon
  []
989316fe3ae886e07955d3454a11ff22
  $trModule :: GHC.Types.Module
  []
045ed01b8acadf61fae61ea7d9f61be1
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

