Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassDef 9067
  interface hash: c8d8f94e150ac8e9d8b66617d7d452ba
  ABI hash: c9aa7fdc9ba4fc2823f289a705d866bb
  export-list hash: 5346a9bc441069730c78522ef63c8187
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bc2da5dd3a7ae0067b58a074320dfaff
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConstraintLike{unifyConstraint}
  EnvLike{applySubstEnv extendEnv freeTypeVarsEnv lookupEnv}
  SchemeLike{generalize instantiate}
  Types{applySubst ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
  TypeEnv a6a20e379d6e7f24448a45a0a009b2d7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
  InferM c60807af267937f7d48fc1aa6452d212
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Pred c900a55748212609de89b48b8909dcdc
  Scheme 15b034ce74693115ba5988f44eb2c9ad
  Subst 6515cdb1e69b5cd43643203047d89e21
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
3454503fe24c9b874098a83b90be566c
  $tc'C:ConstraintLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7779577945266242924#Word64
                13961443049241059055#Word64
                $trModule
                $tc'C:ConstraintLike2
                1#
                $tc'C:ConstraintLike1]
443cb851ff150ea7e7ce08855b728611
  $tc'C:ConstraintLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
71ab3cf7fac6200366d5f813109b27b0
  $tc'C:ConstraintLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:ConstraintLike3]
b04bc06cacce6b0bb80a259bd6ee9d71
  $tc'C:ConstraintLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:ConstraintLike"#]
aaced9324770d8f36859e6bcd0013dc4
  $tc'C:EnvLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                758867410835626306#Word64
                5601722775560288125#Word64
                $trModule
                $tc'C:EnvLike2
                1#
                $tc'C:EnvLike1]
b886ebd0280bc6deca2d48c8cf7d3c71
  $tc'C:EnvLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
93ea518abf306a1b1f4e4e14a620b6eb
  $tc'C:EnvLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:EnvLike3]
e228784267a6c76e840e2d3fa1f25673
  $tc'C:EnvLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:EnvLike"#]
1ee999636b75176e227d31afca5fbc5f
  $tc'C:SchemeLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17002518161084023112#Word64
                2639416923116027501#Word64
                $trModule
                $tc'C:SchemeLike2
                1#
                $tc'C:SchemeLike1]
6b26566e1a50c7a47d5131c4b79bd0c3
  $tc'C:SchemeLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9b08a3762087bc2c7f55ac557fd7b67c
  $tc'C:SchemeLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:SchemeLike3]
8efe970f00e935f1e4da977c88f6dd26
  $tc'C:SchemeLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:SchemeLike"#]
22d6f1751918a20c6e7935338e83e9b7
  $tc'C:Types :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15875343550196806317#Word64
                8538137493802593555#Word64
                $trModule
                $tc'C:Types2
                1#
                $tc'C:Types1]
a1e4f83d94e626b9a1c04f5a98aef4b2
  $tc'C:Types1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f2ca4c3cab591b52a03d362f1de3f1e1
  $tc'C:Types2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Types3]
9d2b4c3c060eb97c1a321189dde3449b
  $tc'C:Types3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Types"#]
d20a2a2e97deaa42f1e91823f334d8ad
  $tcConstraintLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13874577856838649439#Word64
                1361871218708539058#Word64
                $trModule
                $tcConstraintLike2
                0#
                $tcConstraintLike1]
1801039c833d96bc9a10aa7139bc7386
  $tcConstraintLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cf9b9be676a27e6769a0dd3fd9646291
  $tcConstraintLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraintLike3]
4c6342a752d08f8ed384de84aa108318
  $tcConstraintLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ConstraintLike"#]
f489a589c93fb878aa385509d24eba3c
  $tcEnvLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9678533427167611740#Word64
                8960039656562608648#Word64
                $trModule
                $tcEnvLike1
                0#
                $tcConstraintLike1]
35383b243cc1b118c697d82248deba47
  $tcEnvLike1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcEnvLike2]
2bc2ab0081434ae5ab3943e4b7b4e45a
  $tcEnvLike2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "EnvLike"#]
5637fc09f73a0a8c837f6091c4405747
  $tcSchemeLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1475948960934323268#Word64
                10051227674357276129#Word64
                $trModule
                $tcSchemeLike1
                0#
                $tcConstraintLike1]
c3ba6f8fd996f23dbf8856eca6df2dca
  $tcSchemeLike1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSchemeLike2]
6489e1d2c30b5faee2a17b5e09d99b83
  $tcSchemeLike2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SchemeLike"#]
279dc547d757289ed60749cf2c3230f6
  $tcTypes :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                379932298266379079#Word64
                13692457906999170625#Word64
                $trModule
                $tcTypes1
                0#
                $tcConstraintLike1]
2268e3f910d5e9bf30033cd0994bce88
  $tcTypes1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypes2]
707834bbd9a33d6d12718a69e2c7602b
  $tcTypes2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Types"#]
db4c863c386c49dbe139e0ff663f7c50
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
29c7579d0b383ea28f85a283de16f09b
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7d1e0043390db0261e44595422fbf1ea
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.ClassDef"#]
4addc6a73d72d5e93ed37bf0cfccacd3
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
533a25f09f0c6e818ca82b0504694d29
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
f1d549b3cd245fc21f12a30f6da00553
  type ConstraintLike :: * -> GHC.Types.Constraint
  class ConstraintLike c where
    unifyConstraint :: c
                       -> Language.TypeSystem.InferM.InferM
                            Language.TypeSystem.Syntax.Subst
    {-# MINIMAL unifyConstraint #-}
778b52dfc3d7c5b47928a01d3547bc08
  type EnvLike :: * -> GHC.Types.Constraint
  class EnvLike env where
    lookupEnv :: Language.TypeSystem.BaseType.Name
                 -> env -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
    extendEnv :: Language.TypeSystem.BaseType.Name
                 -> Language.TypeSystem.Syntax.Scheme -> env -> env
    freeTypeVarsEnv :: env
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    applySubstEnv :: Language.TypeSystem.Syntax.Subst -> env -> env
    {-# MINIMAL lookupEnv, extendEnv, freeTypeVarsEnv,
                applySubstEnv #-}
665ed45fc4f2a608bbf58ada02cba542
  type SchemeLike :: * -> GHC.Types.Constraint
  class SchemeLike scheme where
    instantiate :: scheme
                   -> Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Type,
                         [Language.TypeSystem.Syntax.Pred])
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> [Language.TypeSystem.Syntax.Pred]
                  -> Language.TypeSystem.Syntax.Type
                  -> scheme
    {-# MINIMAL instantiate, generalize #-}
6fcbbc5ed45483799d33eaf865f9a250
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    applySubst :: Language.TypeSystem.Syntax.Subst -> a -> a
    ftv :: a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL applySubst, ftv #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

