Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BinOp 9067
  interface hash: 424708d22dea182db1aa144a133d5bbf
  ABI hash: b28fe8e995aaaa4e011ca2af94ed256f
  export-list hash: c427ac8560e728173140ec3d84ca779b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 58eaace2d5ca3733155c6ee5ccccd197
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b6a092ed5f6510a5d2cf797fbe674dcb
  sig of: Nothing
  used TH splices: False
  where
exports:
  binOpName
  BinOp{Add Alt And App Bind Compose Concat Cons Div Eq Fmap Ge Gt Le Lt Mul Neq Or Sub Then}
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType c7515684f29035dce8600b7e9637ed17
  exports: a73ff1fdf0d706bd849a2a97cceec18e
  Name 12c4869318f3758b362ae06aa3aeb48c
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
0587cab78ff9404c8e5798df800aa51e
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @BinOp $fEqBinOp_$c== $fEqBinOp_$c/=]
8bae8855c11934aea29613369cf2c767
  $fEqBinOp_$c/= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
1b7d2c32bd9d87d47cfa1113a14b49f8
  $fEqBinOp_$c== :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
7b4ec3762298bc1b006327541fd80d60
  $fOrdBinOp :: GHC.Classes.Ord BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fEqBinOp
                $fOrdBinOp_$ccompare
                $fOrdBinOp_$c<
                $fOrdBinOp_$c<=
                $fOrdBinOp_$c>
                $fOrdBinOp_$c>=
                $fOrdBinOp_$cmax
                $fOrdBinOp_$cmin]
91ea62b0a13965fa7a73d114231b3c12
  $fOrdBinOp_$c< :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
499886a84b630af553476a1cfe7f0014
  $fOrdBinOp_$c<= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp a of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
c54ed1bc5163899a578adf583b228dfa
  $fOrdBinOp_$c> :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp a of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
8f5db2bf23c1b18deeaf83192a6e3a7c
  $fOrdBinOp_$c>= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
0e5927fdc382ee3299dee8c934b85770
  $fOrdBinOp_$ccompare :: BinOp -> BinOp -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False
                -> case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# a# b#) of wild1 {
                     GHC.Types.False -> GHC.Types.GT GHC.Types.True -> GHC.Types.EQ }
                GHC.Types.True -> GHC.Types.LT } } }]
752c042d48de04ee6f941f23f2e6b7b2
  $fOrdBinOp_$cmax :: BinOp -> BinOp -> BinOp
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> y GHC.Types.True -> x } } }]
421ef7891d627d86d6ef86c95ad6f061
  $fOrdBinOp_$cmin :: BinOp -> BinOp -> BinOp
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> x GHC.Types.True -> y } } }]
22579000100ad7e7ad60b47c73835e2c
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fShowBinOp_$cshowsPrec
                $fShowBinOp_$cshow
                $fShowBinOp_$cshowList]
387884e8ce7827737fd45af7eae46255
  $fShowBinOp_$cshow :: BinOp -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) ->
              $fShowBinOp_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
3b8c3af9df1f533b3d408e3dfa6adb13
  $fShowBinOp_$cshowList :: [BinOp] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [BinOp])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @BinOp
                ($fShowBinOp_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
ea4d09c9eecbea892f08f9e699b0850a
  $fShowBinOp_$cshowsPrec :: GHC.Types.Int -> BinOp -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: BinOp) ->
              case ds1 of wild {
                Add
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Add"#)
                Sub
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Sub"#)
                Mul
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Mul"#)
                Div
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Div"#)
                Eq
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Eq"#)
                Neq
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Neq"#)
                Lt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Lt"#)
                Gt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Gt"#)
                Le
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Le"#)
                Ge
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Ge"#)
                And
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "And"#)
                Or
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Or"#)
                Concat
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "Concat"#)
                Cons
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Cons"#)
                Compose
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "Compose"#)
                Then
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Then"#)
                Bind
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Bind"#)
                Alt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Alt"#)
                Fmap
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Fmap"#)
                App
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "App"#) }]
18a6eeb49a6d3bfa862b610e9cb0926d
  $tc'Add :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7228176604506801684#Word64
                6710578344492537917#Word64
                $trModule
                $tc'Add2
                0#
                $tc'Add1]
9d5627bc4d1ad1241c9b1acec7430fa2
  $tc'Add1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
a89d859556773daf5614f9a7e2dc9580
  $tc'Add2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Add3]
20a90424f02a83270c9f55f75a0b034a
  $tc'Add3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Add"#]
83371984fff08782f5aa8704517b8aa9
  $tc'Alt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4435376487464339696#Word64
                8519660480560100259#Word64
                $trModule
                $tc'Alt1
                0#
                $tc'Add1]
4811e656bcb3c528463552e89462ccea
  $tc'Alt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Alt2]
f67c52c93d31a0a41e5914aff85e85eb
  $tc'Alt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Alt"#]
8d42d13c2a0510e5a3aaa17c255dbf7f
  $tc'And :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4198393803412044596#Word64
                15443849287247655017#Word64
                $trModule
                $tc'And1
                0#
                $tc'Add1]
b456f55f658cbbfeed0ebbf8a7d9f5b0
  $tc'And1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'And2]
85c71148d64f06441bcc7c4f70629182
  $tc'And2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'And"#]
186d357538ec96de939c1e3c1176ef1e
  $tc'App :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18081215399490089797#Word64
                10829682140123484825#Word64
                $trModule
                $tc'App1
                0#
                $tc'Add1]
2b3e62a4136d4c4550cd24ed23dfb8f2
  $tc'App1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'App2]
f3205320de5b3aa740ce1507cd16a08c
  $tc'App2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'App"#]
5eea09d7f316293f74ba170b31419498
  $tc'Bind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                456102495068796281#Word64
                13443642042020409128#Word64
                $trModule
                $tc'Bind1
                0#
                $tc'Add1]
82cf4f498983c6015b754172068692b7
  $tc'Bind1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Bind2]
cb3b39dcd65b3bbb59150d36edfca035
  $tc'Bind2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Bind"#]
6da020b409a4220d69cf541afe2cccb8
  $tc'Compose :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5312425882763553290#Word64
                14447431509868585702#Word64
                $trModule
                $tc'Compose1
                0#
                $tc'Add1]
e6d4203826809b8379e2282024e3f207
  $tc'Compose1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Compose2]
844d9955f007b81cb757ce3b71e60896
  $tc'Compose2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Compose"#]
24e9b8854b2b3499bcf89ff155037f56
  $tc'Concat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12220823101119629899#Word64
                11333708666166261659#Word64
                $trModule
                $tc'Concat1
                0#
                $tc'Add1]
a29f7ae9a4ede16ea87fc838c12126ca
  $tc'Concat1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Concat2]
41dcc58b1d849729511df38c7e363fc4
  $tc'Concat2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Concat"#]
9d07d5a1b6fcc608effbb373a768e4ac
  $tc'Cons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10191728013559927645#Word64
                6191988208559763107#Word64
                $trModule
                $tc'Cons1
                0#
                $tc'Add1]
29f7ed18456ad11123b552127b50d833
  $tc'Cons1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Cons2]
dedffb9ccfd6e05d2ce5c44e5c8762b6
  $tc'Cons2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Cons"#]
450405138cd512845b3dbb3f9fd07990
  $tc'Div :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                250558133670178115#Word64
                9868949065201239444#Word64
                $trModule
                $tc'Div1
                0#
                $tc'Add1]
e3301ebc1f1c1652d0c52f28c7259595
  $tc'Div1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Div2]
7ced09f9bda2489cb6d109f4b16ee88c
  $tc'Div2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Div"#]
b0db8350ea64d4832e531276b327c207
  $tc'Eq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1086927245042743038#Word64
                18289159959512795153#Word64
                $trModule
                $tc'Eq1
                0#
                $tc'Add1]
c5152d354bc9f337309f98bcdc9d5391
  $tc'Eq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Eq2]
7638ba89ae4a78118f066fab63fdae83
  $tc'Eq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Eq"#]
f3c5a6d44d0b9ef0aabbf3c55cb68f5f
  $tc'Fmap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15620947071836285461#Word64
                17687266067405601482#Word64
                $trModule
                $tc'Fmap1
                0#
                $tc'Add1]
577b84e9fb55e079f05f5350dc422bb4
  $tc'Fmap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Fmap2]
4510c137d508f55b429da6d590480357
  $tc'Fmap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Fmap"#]
3d2ee5d9036ab5c4d3f30ea2bc4a71b0
  $tc'Ge :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6646990752477172767#Word64
                9590534851732569439#Word64
                $trModule
                $tc'Ge1
                0#
                $tc'Add1]
9cec23823cb9d50814c2bf2f3c8b0802
  $tc'Ge1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Ge2]
1c058bb1c6a93dd3b31cd2454af2b915
  $tc'Ge2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Ge"#]
c9b4e005a7024f7d34f56bce7e9d1a06
  $tc'Gt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16222437320925977373#Word64
                13459943521269161032#Word64
                $trModule
                $tc'Gt1
                0#
                $tc'Add1]
9e578964271fa26f83c7859ede748e7e
  $tc'Gt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Gt2]
9f34cad4a7f0b9f787a868c8a24fd5b5
  $tc'Gt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Gt"#]
f6c136f2c95402d53afbd7c4d924b105
  $tc'Le :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2254023063739045595#Word64
                1653555416216126556#Word64
                $trModule
                $tc'Le1
                0#
                $tc'Add1]
7a072fdefef3714668b9a7618d7769c4
  $tc'Le1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Le2]
9b158d47f0706425df4628cf2b80cb26
  $tc'Le2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Le"#]
72595201ec5606d3593193897bbcc732
  $tc'Lt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6720516555612059842#Word64
                2295294271095054950#Word64
                $trModule
                $tc'Lt1
                0#
                $tc'Add1]
6ad1dbfb840fcba56881c566ce1298a4
  $tc'Lt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Lt2]
a942c8068667ef34825198ddc8f2e48a
  $tc'Lt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Lt"#]
5455e3038f8c8986d50f3eda59cb54c3
  $tc'Mul :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2875994960824343873#Word64
                11995366682034943213#Word64
                $trModule
                $tc'Mul1
                0#
                $tc'Add1]
8864ca24ac73ba37ef09154f064b1242
  $tc'Mul1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Mul2]
69927e89772ab8b559b4a9bc1e948a1a
  $tc'Mul2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Mul"#]
ca8e1cb827180372017bdae1e64e92e8
  $tc'Neq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3290080098092249127#Word64
                374926581005601537#Word64
                $trModule
                $tc'Neq1
                0#
                $tc'Add1]
54adf0dd149d2a13643575acf8dbfcf4
  $tc'Neq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Neq2]
aa711c1806828d175db41784198f9784
  $tc'Neq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Neq"#]
0b361552cceb47b09d319d10282f6bba
  $tc'Or :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7799989521504405946#Word64
                17411040842146505597#Word64
                $trModule
                $tc'Or1
                0#
                $tc'Add1]
dda46dd3d6e92abe92829812962ac0be
  $tc'Or1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Or2]
66257f9c239e9f01e75c440d9cac9758
  $tc'Or2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Or"#]
b6f10f033045d2e551f35a64eae13c8c
  $tc'Sub :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9406801219043964665#Word64
                10570482898859404860#Word64
                $trModule
                $tc'Sub1
                0#
                $tc'Add1]
c4c914fdd5c51fbeea455bebad8cb009
  $tc'Sub1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Sub2]
89dfb7faa9dfa9de6882d48b18728ba2
  $tc'Sub2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Sub"#]
badf391bbbd77dd47fef9b0964642577
  $tc'Then :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6823168325452320165#Word64
                10903445767079585365#Word64
                $trModule
                $tc'Then1
                0#
                $tc'Add1]
f07d62a7192b242e978817eff09974cf
  $tc'Then1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Then2]
4855d89438f0d879f992eb4c0fb89e63
  $tc'Then2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Then"#]
071d38b8f90ebf23a7fd85a48a347649
  $tcBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2711501389045830807#Word64
                16048976639029719898#Word64
                $trModule
                $tcBinOp1
                0#
                GHC.Types.krep$*]
27fb8645423f3445fcabf64422ce5b04
  $tcBinOp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcBinOp2]
a8cd945a126ca87b43696909e18d41cd
  $tcBinOp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "BinOp"#]
882f59876bf4fc196f07e5ed07e497d0
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
62aa1acd4d092dab90ce03fac4c7c033
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
0f332c06d68ed666b0cd5654d7474fa9
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.BinOp"#]
29456d0f8e27b61481ad9abd099f90b3
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9a92c1fd9ca34ed79bc28959f1d4e27a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-json2db"#]
2ce30ea35bdbfbf9b46db25734aa5cfd
  type BinOp :: *
  data BinOp
    = Add
    | Sub
    | Mul
    | Div
    | Eq
    | Neq
    | Lt
    | Gt
    | Le
    | Ge
    | And
    | Or
    | Concat
    | Cons
    | Compose
    | Then
    | Bind
    | Alt
    | Fmap
    | App
82c427a887ad8208586afb52b5ac68d5
  binOpName :: BinOp -> Language.TypeSystem.BaseType.Name
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Classes.Ord [BinOp] = $fOrdBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

