Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: 5429b37c7c1dcc82a52e5443750a3a51
  ABI hash: 60d7e0c1e5ec4c5d3d3555c00b5258ab
  export-list hash: f962e52d3ab8646599df247cdcb57de5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  ESQL d72cb9eba4a290c39998a8ebeba740e8
  EVar f9c67051e134b9b80ecebd5d4511c88b
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator ea91fbc28f249fcb25fa362850156b88
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 875628b33a61b94757190fce9ee4e84a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser ba0209a24c47c5c19ef37699b7122888
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  keyword 95adc410ebe5f87f534115a57e300658
  stringLiteralExpr bcc4c760c3d9856effd6bb8cffcc21f7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.SQLUtils 2f881c9f6118e9aa7ecf14ea03aadda7
  exports: 99364562a8f06da1c5f2f787a83ce7ef
  extractSQLVars 370d052af3a1111a841ef65ca343ebd8
aa9e2d5fc3b7455b3f2bdb0244ffc81d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
439d04fe2cda6d2a7a13e8b67470482f
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3afb4f4c95035c6708a3147d6d9d6d30
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.SQL.SQLParser"#]
9e10eba822cecb69b4bae327eced1bad
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
de4a79e23adc6060d157c67d3d761436
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
030b5389fbb1c279b8b518d52288b932
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              parseSQL1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
22c5c26968253bf219f305d246d64a22
  parseSQL1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               parseSQL_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case ts of wild4 {
                               [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                               : t1 ts'
                               -> case t1 of wild5 {
                                    DEFAULT
                                    -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                    Lexer.Token.TokString s
                                    -> let {
                                         ds1 :: (GHC.Base.String, [GHC.Base.String]) []
                                         = Utils.SQLUtils.extractSQLVars_go
                                             (GHC.Types.[] @GHC.Types.Char)
                                             (GHC.Types.[] @[GHC.Types.Char])
                                             s
                                       } in
                                       GHC.Maybe.Just
                                         @(AST.Expr.Expr, [Lexer.Token.Token])
                                         (AST.Expr.ESQL
                                            (case ds1 of wild6 { (,) sqlBody vars -> sqlBody })
                                            (case ds1 of wild6 { (,) sqlBody vars ->
                                             GHC.Base.map
                                               @GHC.Base.String
                                               @AST.Expr.Expr
                                               (\ (ds2['GHC.Types.Many] :: GHC.Base.String) ->
                                                AST.Expr.EVar ds2)
                                               vars }),
                                          ts') } } } } }]
19f15d46a15b0d58312d322e5abd06f4
  parseSQL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "sql"#]
feb6451eb77c03b5246e7c7e5f2e5686
  parseSQL_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# parseSQL2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

