Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.TypeEnv 9067
  interface hash: dc142e778d489814060f17379e371f67
  ABI hash: 3bd6ff6c153b6c6a7d28f395cf5c2712
  export-list hash: 8e1a8e0c15506c05b686042cd7befd1a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ae4b4aeccddffcba9c763550e226e60e
  sig of: Nothing
  used TH splices: False
  where
exports:
  applyEnv
  emptyEnv
  extendEnv
  freeTypeVars
  freeTypeVarsEnv
  freeTypeVarsScheme
  fromList
  generalize
  instantiate
  lookupEnv
  primitiveEnv
  testEnv
  withTestEnv
  Scheme{Forall}
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Monoid 194b75912091e2e454e587ce0960c548
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferError dac5abd7ab8276dfd2a935e1ed8b29dd
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Constraint c793cde9a602b73111a4384d76034a48
  Constraint 2c85c89f0f4d7c25248a68a0c4a83c4d
  Name 9d1f5b6a55edd30d8b6fa4899193e304
  TApp 2fe66b8b4248f9b4078bf2dc535b9e56
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TConstraint 67ebf7808d129d7b29b50350252ee742
  TForall ba83181ed4707200524a22c6b760bc19
  TList 35b5b619fa9ec9536e025a659c038496
  TRecord b3f10f87c115648ab6e16488f1f0fa91
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  TUnit 67c15ecad6a8d1b2b06adab67cfb2026
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
23cf28bdc2f9945fca72761eb98115ec
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
084cdd132784782a5685e4170b0a6659
  $fEqScheme1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
7c5cfd28eaf8b9daeedcf78b56848363
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
74d19fddd3a47265ef4a7f739246da55
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
632a02992e68669444e6fd613dfa1e6d
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv2
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
f5d6a90ef9c2c9e9a5be7e6a76fef8f9
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
86ef6eaaa6d1f8d8b4fe791d9d30dcf6
  $fEqTypeEnv2 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
102f3cfd73f2567c922049dd30bef2b2
  $fMonoidTypeEnv :: GHC.Base.Monoid TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Base.C:Monoid],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fSemigroupTypeEnv
                (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                  `cast`
                (Sym (N:TypeEnv[0]))
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                (\ (eta['GHC.Types.Many] :: [TypeEnv]) ->
                 GHC.Base.foldr
                   @TypeEnv
                   @TypeEnv
                   $fMonoidTypeEnv1
                     `cast`
                   (<TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                   (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                     `cast`
                   (Sym (N:TypeEnv[0]))
                   eta)]
eeedbed8e6b158ae5e3fe667bd6615d6
  $fMonoidTypeEnv1 ::
    TypeEnv
    -> TypeEnv -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
463ff252cc6c1b1089fbf7b86fb2d4a9
  $fMonoidTypeEnv2 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
ad904eb0563b8a0ac210f789ca249545
  $fSemigroupTypeEnv :: GHC.Base.Semigroup TypeEnv
  DFunId
  [LambdaFormInfo: LFCon[GHC.Base.C:Semigroup], Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                $fSemigroupTypeEnv_$csconcat
                $fSemigroupTypeEnv_$cstimes]
c136b802a230c82807aaf756890c9d2b
  $fSemigroupTypeEnv_$csconcat ::
    GHC.Base.NonEmpty TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Base.NonEmpty TypeEnv) ->
              case ds of wild { GHC.Base.:| a1 as ->
              letrec {
                go1 :: TypeEnv -> [TypeEnv] -> TypeEnv [Arity: 2]
                = \ (b['GHC.Types.Many] :: TypeEnv)
                    (ds1['GHC.Types.Many] :: [TypeEnv]) ->
                  case ds1 of wild1 {
                    [] -> b
                    : c cs
                    -> (Data.Map.Internal.union
                          @[GHC.Types.Char]
                          @Scheme
                          $fMonoidTypeEnv2
                          b `cast` (N:TypeEnv[0])
                          (go1 c cs) `cast` (N:TypeEnv[0]))
                         `cast`
                       (Sym (N:TypeEnv[0])) }
              } in
              go1 a1 as }]
4a1e56cf75f15b9e75259ef7a78541db
  $fSemigroupTypeEnv_$cstimes ::
    GHC.Real.Integral b => b -> TypeEnv -> TypeEnv
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
e8422d16ce4b0f9c8ee7111bbf61cbdd
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
b604d4ca259d4981e8ec2a6599238514
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
b4480a654654f5447a750058d3e3b7f7
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
231e9280859cbca65dc4be44971ede5a
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
b761a399d29faafb128f2de3ed7a9f55
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
46e568945a57155a4708d981199fa2fe
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
50f0ff45c96030e0959b09c5bf36a013
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1ef9c09caa135cc7651bffb2d5224cc4
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
ccc45da357b48ab0428dc0536be179d5
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
f93df8abae15b1752a9c7c3fb7926c0e
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16883564009911772265#Word64
                9172072289392576712#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
e8da124970f5b47d0b0c0829538c68f3
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
dce04cc9fb33ebe605d4f88c19f3466a
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
daedeb6ba7e721948618ce85200c3170
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
9c0a90fab1ec68f6fde671348ff9c1cd
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1432082607687582795#Word64
                17522587466959208964#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
3ef27afb95699f3fb5623bd4b1acf755
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1b94ed4f0f649520a6989de3c9b474b0
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
56aa6b66146d9fe7c0dbce89ec20985c
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
250c97ea663239e2268bc6bc3c67e407
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2208122685216151855#Word64
                9360910632493415087#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
ca3f3e359ad04ea45d4a73437206a33c
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
2ba23449445eae587578325ca39ef9a2
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
898df292047af8475017345dc8681524
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                189235319331344031#Word64
                17272880295707127023#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
35c67c9a52053c0e9954843ae839db9e
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
3a72f85e51c14be1f4209c778e77259b
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
7a93026eeb0752f58f055ef2a643c4a3
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
cdb80c5c51f230d760ea873a39cd4b48
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
e5d6f72891559c83379808d4978f1b19
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.TypeEnv"#]
4cbefbfcc1eda21c110a72378201d79d
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6c7e8cbea74aa68870b8076e7f58df85
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
3c3984a39cd4d070eb13fb7c28d1a70e
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
6db4cc84c373821ca0c53171c9a70cb7
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
93eed57db264e3405deb3a4129ad2e0e
  applyEnv :: TypeInference.Subst.Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: TypeInference.Subst.Subst)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         (case x of wild1 { Forall vs t ->
                          Forall vs (TypeInference.Subst.apply s t) })
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
0e5123db4506a39cbde5a6fde40b3407
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
f739076cf8357f28fd9b1db307aaf586
  extendEnv ::
    TypeEnv -> TypeInference.Type.Name -> Scheme -> TypeEnv
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              extendEnv1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.Type.Name>_R
               %<'GHC.Types.Many>_N ->_R <Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
915eb74a7557badc7482632a8e4406d0
  extendEnv1 ::
    TypeEnv
    -> TypeInference.Type.Name
    -> Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (x['GHC.Types.Many] :: TypeInference.Type.Name)
                (s['GHC.Types.Many] :: Scheme) ->
              Data.Map.Internal.insert
                @TypeInference.Type.Name
                @Scheme
                $fMonoidTypeEnv2
                x
                s
                ds `cast` (N:TypeEnv[0])]
8041d86557f1dd1dc8510a6da7fbf83b
  freeTypeVars ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
cf6b708162f6cec17021015e10a559ad
  freeTypeVarsEnv :: TypeEnv -> [TypeInference.Type.Name]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 (freeTypeVarsScheme y) }
              } in
              Data.OldList.nubBy
                @TypeInference.Type.Name
                (GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar)
                (go1
                   (Data.Map.Internal.elems1
                      @Scheme
                      @TypeInference.Type.Name
                      (GHC.Types.[] @Scheme)
                      ds `cast` (N:TypeEnv[0])))]
1edffb180d823564ce966d0f38f29af8
  freeTypeVarsScheme :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              let {
                lvl19 :: TypeInference.Type.Name
                         -> TypeInference.Type.Name -> GHC.Types.Bool
                  [Arity: 2]
                = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
              } in
              letrec {
                go1 :: [TypeInference.Type.Name]
                       -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                  <join 2> [Arity: 2, Strictness: <1L><1L>]
                = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name])
                    (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                  case ds1 of wild1 {
                    [] -> eta2
                    : y ys
                    -> go1
                         ys
                         (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
              } in
              go1 vars (freeTypeVars t) }]
1e608efda80b2157e8f691aacf323a03
  fromList :: [(GHC.Base.String, Scheme)] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              fromList1
                `cast`
              (<[(GHC.Base.String, Scheme)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
1cafe9ae48df2dbb35be2abddbfc423b
  fromList1 ::
    [(GHC.Base.String, Scheme)]
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [(GHC.Base.String, Scheme)]) ->
              Data.Map.Internal.fromList
                @GHC.Base.String
                @Scheme
                $fMonoidTypeEnv2
                x]
895d13ef5b3fbc872b4935734b6428c6
  generalize :: TypeEnv -> TypeInference.Type.Type -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1 (freeTypeVarsEnv env) (freeTypeVars t))
                t]
b0ee9597ed8ac800df053f10fbc176c7
  instantiate ::
    Scheme
    -> Data.Either.Either
         TypeInference.Error.InferError TypeInference.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @TypeInference.Type.Type
                (TypeInference.Subst.apply
                   (letrec {
                      ds1 :: [TypeInference.Type.Name]
                             -> [(TypeInference.Type.Name, TypeInference.Type.Type)]
                        [Arity: 1]
                      = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds2 of ds3 {
                          []
                          -> GHC.Types.[] @(TypeInference.Type.Name, TypeInference.Type.Type)
                          : ds4 ds5
                          -> GHC.Types.:
                               @(TypeInference.Type.Name, TypeInference.Type.Type)
                               (ds4,
                                TypeInference.Type.TVar
                                  (GHC.Base.++
                                     @GHC.Types.Char
                                     (GHC.CString.unpackCString# "t_"#)
                                     ds4))
                               (ds1 ds5) }
                    } in
                    Data.Map.Internal.fromList
                      @TypeInference.Type.Name
                      @TypeInference.Type.Type
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (ds1 vars))
                   t) }]
241c03e1d07cef6098b254e770287402
  lookupEnv ::
    TypeEnv -> TypeInference.Type.Name -> GHC.Maybe.Maybe Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (name['GHC.Types.Many] :: TypeInference.Type.Name) ->
              letrec {
                go15 :: TypeInference.Type.Name
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> GHC.Maybe.Maybe Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: TypeInference.Type.Name)
                    (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of ds3 { DEFAULT ->
                  case ds2 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds3
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds3 ipv3
                         GHC.Types.EQ -> GHC.Maybe.Just @Scheme ipv2
                         GHC.Types.GT -> go15 ds3 ipv4 }
                    Data.Map.Internal.Tip -> GHC.Maybe.Nothing @Scheme } }
              } in
              go15 name ds `cast` (N:TypeEnv[0])]
acbf562858261c03213b5b772c0feb81
  primitiveEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              primitiveEnv1 `cast` (Sym (N:TypeEnv[0]))]
e85098e4350a3a8fb813c779eae4d753
  primitiveEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
cfc05e218ce36e618b6f78e8c9918c67
  testEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> testEnv1 `cast` (Sym (N:TypeEnv[0]))]
c7ee3e9ac7638e41a5bc7c1232c65b4d
  testEnv1 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
298d0d5a8ca47269c9daf182a73e2452
  withTestEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              withTestEnv1 `cast` (Sym (N:TypeEnv[0]))]
7f4227d69443a21fc40722ecf77c7842
  withTestEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                primitiveEnv1
                testEnv1]
instance GHC.Classes.Eq [Scheme] = $fEqScheme
instance GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance GHC.Base.Monoid [TypeEnv] = $fMonoidTypeEnv
instance GHC.Base.Semigroup [TypeEnv] = $fSemigroupTypeEnv
instance GHC.Show.Show [Scheme] = $fShowScheme
instance GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

