Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Prelude 9067
  interface hash: 0b81c0f818ed646c195da56b5211e8cd
  ABI hash: 9e829a0e4c5c1ca0d564ac3238e1ee9c
  export-list hash: 63776bee76692e2b41dc4a33e802e239
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 88253ce4bb319fbd3ef426b59c899242
  sig of: Nothing
  used TH splices: False
  where
exports:
  initialEnv
  preludeDataEnv
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
  TypeEnv 58ba979caf0a5f2d63fd90f9870534b8
  TypeEnv a6a20e379d6e7f24448a45a0a009b2d7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Forall 9e344df83a681330c8bf494c068ab299
  IsIn 6252ed0249c366d91b6920d91111eabd
  Scheme 15b034ce74693115ba5988f44eb2c9ad
  TApp eaed695a036c4011a280e2c8a2ec4bc6
  TArrow 97010e303f692db3622d691abccdf844
  TCon c00b30d21224c6cb0c5c7b117e470285
  TList bcd96a37db9f1e91377c30bdce5ede74
  TTuple 23420653c02b116c83755ea79393129c
  TVar 4cb7bd2f63f0c6c7abc3b976212dcaa2
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
ff1ee99518fa9993907710ce2ae4e142
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
91122dd759211e714bdeb756322d1a04
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8199d1943c163d4078c74c8167667a2a
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Prelude"#]
3883736fc56631751b8e04b74fdeccbc
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2e66bff4b0c4c5024b047b2659d1675d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
86157e7f27c86158f02ac59c7f65f550
  initialEnv :: Language.TypeSystem.Env.TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              initialEnv1 `cast` (Sym (Language.TypeSystem.Env.N:TypeEnv[0]))]
ac095581bc8a4cbd7823d875843fc816
  initialEnv1 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
e4b4676232da7e311b4f8deceb1defcd
  preludeDataEnv ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

