Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Main 9067
  interface hash: b353c4385767727608eca8d203867048
  ABI hash: 936d5188f3e05ffc68bc6ca8a9d46ca9
  export-list hash: dec3fa525d0093417cb444fa2a393e45
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 40cfefa164985d8059533753dda03a9d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 8a440f25513a31eb76604e96c9c990bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  findMainModule
  main
  mergeTypes
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Load
                            dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Type
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.TypeDB
boot module dependencies:
direct package dependencies: aeson-2.2.3.0 base-4.18.3.0
                             bytestring-0.11.5.4 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Data.Orphans Data.Binary.Generic
         Data.ByteString.Builder GHC.Prim.Ext
         Data.Hashable.Generic.Instances Data.Functor.WithIndex.Instances
         System.Random.Seed Text.Regex.Base.Context
         Text.Regex.TDFA.ByteString Text.Regex.TDFA.ByteString.Lazy
         Text.Regex.TDFA.Sequence Text.Regex.TDFA.String
         Text.Regex.TDFA.Text Text.Regex.TDFA.Text.Lazy Control.Monad.STM
         Data.Text Data.Text.Lazy Data.Text.Show
         Data.Time.Calendar.Gregorian Data.Time.Clock.TAI
         Data.Time.Format.Format.Instances Data.Time.Format.Parse
         Data.Time.Format.Parse.Instances
         Data.Time.LocalTime.Internal.LocalTime
         Data.Time.LocalTime.Internal.ZonedTime Data.Time.Orphans
         Data.Vector.Fusion.Bundle Data.Vector.Unboxed
family instance modules: Data.Aeson.KeyMap
                         Data.Aeson.Types.Internal Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags GHC.Stats Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Data.Fix
                         Control.DeepSeq Data.DList.DNonEmpty.Internal Data.DList.Internal
                         Language.Tool.Type System.OsString.Internal.Types.Hidden
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Data.Hashable.Class Network.URI System.OsString.Internal.Types
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Control.Monad.Primitive Data.Primitive.Array
                         Data.Primitive.PrimArray Data.Primitive.SmallArray
                         System.Random.Internal System.Random.Seed System.Random.Stateful
                         Data.Strict.Either Data.Strict.Maybe Data.Strict.These
                         Data.Strict.Tuple Data.Tagged Language.Haskell.TH.Syntax Data.Text
                         Data.Text.Lazy Data.Text.Short.Internal Data.Functor.These
                         Data.These Data.Time.Orphans Control.Applicative.Backwards
                         Control.Monad.Trans.Accum Control.Monad.Trans.Cont
                         Control.Monad.Trans.Except Control.Monad.Trans.Identity
                         Control.Monad.Trans.Maybe Control.Monad.Trans.RWS.CPS
                         Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
                         Control.Monad.Trans.Reader Control.Monad.Trans.Select
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict Data.Functor.Constant
                         Data.Functor.Reverse Data.HashMap.Internal Data.HashSet.Internal
                         Data.UUID.Types.Internal Data.UUID.Types.Internal.Builder
                         Data.Vector Data.Vector.Generic.Base Data.Vector.Primitive
                         Data.Vector.Storable Data.Vector.Strict Data.Vector.Unboxed
                         Data.Vector.Unboxed.Base
import  -/  Data.Aeson 920d2fc72cd07fa863447c3786e5a91d
import  -/  Data.Aeson.Decoding 10a81d2b8028c90644ceb125e6a5f70d
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.ByteString.Lazy a1c702e87ca674e32742e53ce8a59a99
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Load 7f6f129fab011a5e7e18bc6dfcc48ea0
  exports: ddc905846af73601f0ae5ae53be2dc7e
  buildTypeDB a749d429c22162b00c076caddc5b0458
  extractTypeSigs 9b028e1b6005b703ae96c17985f0886a
  mergeTypeLines 4f06ec55e7b37fe50bbbff1d051600cb
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Type d8527e4f80f4b3ee6db16623be02f361
  exports: 5ddd846af40d6d2cb295d2c856c72bda
  TypeDBJson bf8ef8e6237feb38ad931e6009938570
  types afc3089a5f7bd91553c082e4401bfa76
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType 930f22de75e8c7cef4db4e0f00369856
  exports: a73ff1fdf0d706bd849a2a97cceec18e
  ModuleName 8e9143f61915e53c997598579c6035ac
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv bc8525ad55dc9f57d793dca096c343a1
  exports: 70b9a3ad20f0287a4ba0dfa2f87ec048
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8240926394dd55e7dea35dc0578ae609
  exports: 9619aa50488214ef8d3c2c626febcd55
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.TypeDB 6ddbae9622d690eb3dfed7987226f90c
  exports: 12be08c6a7f3774ef447962d8085d57b
  TypeDB eec3041a0e366204347154ad791da0e6
  typeSigs e9783a8e4f045ff2453c7864c2a47f31
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
ac0f9d9cf3d7f5a87a7a1fac59e2e4ad
  $trModule :: GHC.Types.Module
  []
d0603a04fd890f601609a3050393f0d0
  findMainModule ::
    Language.TypeSystem.TypeDB.TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.BaseType.ModuleName
  []
12b2481ff1cd2b29ed65fd4279592915
  main :: GHC.Types.IO ()
  []
d282492d3a05342b98e896bc2cd6e365
  mergeTypes ::
    Language.Tool.Type.TypeDBJson -> Language.Tool.Type.TypeDBJson
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

