Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprExtensions 9067
  interface hash: e7a03a10c0439cf3b0ffd7918e5323a7
  ABI hash: b43a022e5c4b7799fbd6011045ecb53d
  export-list hash: 0381c6a20ac1d6c12795d7975215674c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f14d77d402716d3143a86d69b587c481
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ed0f8e6f8d67d8cda2af49a1febc6317
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Core.TokenParser.skipNewlines
  Parser.Expr.ExprCore.exprCore
  expr
  exprNoLoop
  exprTop
  forExpr
  ifExpr
  letExpr
  postfix
  returnExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.CaseParserCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.DoParserCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ListParserCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.SQL.SQLParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Binding c4cb91320cc9f94c13b348a07251626c
  EAnn c36516c38ad894320d00f84591453cf5
  EApp ce36f3834a722d23e9dca4736259c5ef
  EBinOp 0a5f1acd0c76f078d6a6e3523cae1405
  EIf 27875d13b35538d6749459e7c40bf10b
  ELam af9de7ddb3b0b0f670edd56a69342f1f
  ELet 848ace8f605cba733b529e16249987fa
  ELetBlock 03957b6850459686b6ae9e48e12ab00a
  EListComp 4a178bd452a4b4f424301d106f01dabf
  ERecordConstr f08fa7971c06e58d6baf382acc9c4948
  EReturn b10d0b7352605a0ded39742ca4badfe6
  ESeq f6be79310c29fb4b8518cae50ff17000
  EVar 602b4dfba6a0619eca0e439a58058d19
  EWhere 159757095daeca1be2fa671606c651e7
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
  QGenerator c29450f3bd24788101e3fd6c3f7118db
  QGuard 420da887a98c3266b0bf45bc05fadf61
  Qualifier f4ed486c8d91f008b5949bffa4e42e4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp 2105a1cd1e9b175bef754b2fe5c420e1
  PVar 26a1fc3e8577384cccd8aea72d4381d9
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 49d1c34b290b47371c36f03c3ec30339
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokArrow 87fdf43d4d247050861f302deb7642b7
  TokKeyword 2359a6db718dcff9306cac881b323d92
  TokLambdaCase 463b4d4725bc61fc4534d8879f35d16e
  TokOperator 546732dab986059509da97790461ca1d
  TokSymbol 6eace3812e782eb0e28b91c077b51214
  TokVLBrace 2c1c7f77f49dd15fdbf2e217fe3fe84c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator b6e779ed8fc8179a76297a63fba95069
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser a2b319480e8d72039efa96433907da57
  getRemainingCount 2be207b8cfd11899a7be2a4c36cd06a7
  lookAhead 21d8210f7c04f5a02c0515a9d543d882
  sepBy1 012ab5a23ee2b01ba911dc43a8de8a2f
  sepEndBy1 eef337cb0d475452ea2f73ce563b094e
  skipMany 13243576171d4517eb6be02750a87b2f
  token 784e6e2286aec60e5f6d78d9824ef6a4
  try 90fec5853d581314dff3b0ef060b12de
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser 3e8e8f6fc535ec5498cdf54a69682c3e
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 446693410eebba95bc36933f8ccc4643
  bracesV b741a88587509ab49d84e8527090a119
  ident e1372b3233fcbd4337619adb1c163a30
  keyword 3dcdcdd43aa2fca443430d6498558272
  newline 806deecc597f184162454ee7f12b4e53
  parens ebc2ce6258effe539f0c1b94b60841ac
  parseBinOp 2e8186f0e463f6a4a45530d9b940626d
  satisfyToken d4ec5edf8617252ca518c1b985b0f93d
  skipNL 79ecc31aed2a07ef2f0fa41561f96648
  skipNewlines 2697d103c6b9f0b77ab47219ee915ff4
  skipVNL 6c388b4f9f93616532c99a0585bef3d7
  symbol 43a23e5c36834e18acf5e82e6e8c6af1
  tokenIs 10847d0f7c1fe0b5a3dd14c85f986388
  typeIdent 0fecfcae23609645ef8a3e5bc6ef9126
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.CaseParserCore df1f0b0c6e832695342c27e05e380bd6
  exports: 5e076a42908ba0ff7ef848640b6b5915
  caseExprCore 5d3da03d6d23376d9d869fc2dc9ff6c0
  lambdaCaseExpr 8e8d7f92d1147cb83cccf841745aee7d
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.DoParserCore 9fe78dece24d632deecd5b7df75848de
  exports: 82598b02c52c70301f1edcc67ca668ec
  doExprCore f6dddebc74e59b997bdd61e54fe90dc1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore 89b611b3898836d18c30b57194773e82
  exports: e88c9c4ce3f2394d10db277f39774086
  atomCore 2cca25150025d2a6fefabc68a4ebeb8b
  exprCore 379eb3576e7286b38df2c8b11fe5fd8f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ListParserCore d419f3a56cdaa3755c3bba228ecf78b2
  exports: 57eb414b375e6e4424594d25761ce177
  listExprCore 3fc4a18660e01b1f02b3d956cca5a644
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 21f2ba94261729dbb57a2f921a794b8a
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
  pattern f5289c23b754c1e9f54c0401a09e49ef
  simplePattern f76ae115b023962b5370e47d81f9366f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.SQL.SQLParser d0869fbb4be6b0de10e1eae94069968d
  exports: 30b9feee17f3db03aaf0f055bdc0f8ae
  parseSQL b8a6b7e367c7844403eddf17f5f66186
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser f38bd163b78faa69333d8382b834365f
  exports: 9f9243c5b150d4cfad5783565da15550
  typeAtom 373f6229d1f960cdea22b1e1d251efe4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 3e4384008ed056c43c2f8818390dc358
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
6ff5fda87b8eade2c03e31057278b953
  $trModule :: GHC.Types.Module
  []
2ec1837af3a245ed1b1de57233df396e
  expr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
b1580cf2a252b367962bead5eab3a6da
  exprNoLoop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
ca9e000cda84f320315c893e452c62f2
  exprTop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
05d6080dce947a6e8a2f8233b90f4f2f
  forExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
5de6294429121af3396126a85bf668d8
  ifExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
4639881a2c708d64256ce8bdc1ae4bd2
  letExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
e833df9af78f4f9682ac4546a7a93899
  postfix ::
    AST.Expr.Expr -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
08c22d3aec80a58d5ef9a1272d8aa5a2
  returnExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

