Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pattern 9067
  interface hash: e8123c55d7223edfbfbb30e9cddeff77
  ABI hash: 32fc03674215cb70aef752040dcc9524
  export-list hash: b53bee9d5764b4c724aa9fe3dcd3ee03
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1ba2427b2e5ab87e3f6e283814657c3b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PRecord PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
84425ee99f92da1b3d1999451f7c35cf
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  []
db956f7278a59f610eaf36211294375c
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  []
3493521d27f01b439eaa755950919a5c
  $tc'PApp :: GHC.Types.TyCon
  []
d20db5e524ca17e368e3a41501eafbe9
  $tc'PAs :: GHC.Types.TyCon
  []
e75a4178ffbaef184c63c2fa82a4a4d9
  $tc'PChar :: GHC.Types.TyCon
  []
74a9bfd76f407b5b938687f2457693b3
  $tc'PCons :: GHC.Types.TyCon
  []
839af2a272435966a2a294ca4fb641e6
  $tc'PConstr :: GHC.Types.TyCon
  []
6a3724e16978bb9eab4b0facb8adbfb4
  $tc'PInfix :: GHC.Types.TyCon
  []
c01301e9637008fde11c1192f2d98c0a
  $tc'PInt :: GHC.Types.TyCon
  []
5a3ca4d361ed0ea662c8ddcd08600cb8
  $tc'PList :: GHC.Types.TyCon
  []
fd2cb3c7cbc437ac64a762a3e155d6c6
  $tc'PRecord :: GHC.Types.TyCon
  []
88ddf9d5a2dcdfa1fcc04dcff76d733e
  $tc'PString :: GHC.Types.TyCon
  []
1bd7ee87f523c95df44fbf1c32381cbf
  $tc'PTuple :: GHC.Types.TyCon
  []
275369ad5b4595d02296642c3bf7137a
  $tc'PVar :: GHC.Types.TyCon
  []
0b976949ea6a4e67a606300f33348eb4
  $tc'PWildcard :: GHC.Types.TyCon
  []
a5acd71a8a2a5c11837a17a2d056dd03
  $tcPattern :: GHC.Types.TyCon
  []
1f437c23853bba5ab92824049bca307d
  $trModule :: GHC.Types.Module
  []
df3fdb1db44906db27b9af4f01fc464a
  type Pattern :: *
  data Pattern
    = PVar Language.TypeSystem.BaseType.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr Language.TypeSystem.BaseType.Name [Pattern]
    | PAs Language.TypeSystem.BaseType.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern Language.TypeSystem.BaseType.Name Pattern
    | PRecord [(Language.TypeSystem.BaseType.Name, Pattern)]
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

