Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Token 9067
  interface hash: 2691e0cd3c604d14eb4c016af0b3e92d
  ABI hash: 32d2287fbbcfa14b98de8ac1ecde7a3a
  export-list hash: 1a01aa0b13f818a64b89b33c810c0cfa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7213b864757d5543f87021b2c357edbe
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 70318f9dc454a3cbc811a4bd4d76bb88
  sig of: Nothing
  used TH splices: False
  where
exports:
  Token{TokArrow TokChar TokEllipsis TokFloat TokForall TokIdent TokIndent TokInt TokKeyword TokLParen TokLambdaCase TokNewline TokNumber TokOperator TokRParen TokSpace TokString TokSymbol TokTypeIdent TokUnknown TokVLBrace TokVNewline TokVNl TokVRBrace TokVSemicolon}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
3798094d8107f9df378e3fdf6ee2d5ba
  $fEqLocatedToken :: GHC.Classes.Eq LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken $fEqLocatedToken_$c== $fEqLocatedToken_$c/=]
5085ded6467801f0bfbdd58a3e226c08
  $fEqLocatedToken_$c/= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fEqLocatedToken_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
d5aa94324153cf08a977027e23cc6d39
  $fEqLocatedToken_$c== ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken)
                (ds1['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken a1 a2 ->
              case ds1 of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x ->
              case b4 of wild5 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild6 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case a5 of wild7 { GHC.Types.I# x1 ->
                   case b5 of wild8 { GHC.Types.I# y1 ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# x1 y1) of wild9 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqLocatedToken_$c==1 a2 b2 } } } } } } } } } }]
b6ec86b4ed6c69c54324a06c3f5903c3
  $fEqLocatedToken_$c==1 :: Token -> Token -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
f7035e64668b1bce668a8149a1e3a98f
  $fEqSourcePos :: GHC.Classes.Eq SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @SourcePos $fEqSourcePos_$c== $fEqSourcePos_$c/=]
33455c7bb7e4c379e445c8c9234d921b
  $fEqSourcePos_$c/= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case x of wild { SourcePos a1 a2 ->
              case y of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x1 ->
              case b1 of wild3 { GHC.Types.I# y1 ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x1 y1) of wild4 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.eqInt a2 b2 of wild5 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } } } }]
99171b59c04490f6c85fd2236529d3dd
  $fEqSourcePos_$c== :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos)
                (ds1['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos a1 a2 ->
              case ds1 of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x ->
              case b1 of wild3 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild4 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } } }]
2ec73695a46634f005cabdfb635d6c6a
  $fEqToken :: GHC.Classes.Eq Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Token $fEqLocatedToken_$c==1 $fEqToken_$c/=]
4744c495cfefd026a9e7f29eb27d2ea5
  $fEqToken_$c/= :: Token -> Token -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fEqLocatedToken_$c==1 x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
39bc25c040d90c9bc6ad9500b76a1440
  $fOrdLocatedToken :: GHC.Classes.Ord LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fEqLocatedToken
                $fOrdLocatedToken_$ccompare1
                $fOrdLocatedToken_$c<
                $fOrdLocatedToken_$c<=
                $fOrdLocatedToken_$c>
                $fOrdLocatedToken_$c>=
                $fOrdLocatedToken_$cmax
                $fOrdLocatedToken_$cmin]
d2b58bab372d7d928356b8d6b64823a9
  $fOrdLocatedToken_$c< ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.False 1# -> $fOrdLocatedToken_$c<1 a2 b2 }
                          1# -> GHC.Types.True } } } }
                1# -> GHC.Types.True } } } } } } }]
e56aeba71d924b4235ecfcc7f76c1f25
  $fOrdLocatedToken_$c<1 :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
b5a199f2f19f16d631c37888565e253d
  $fOrdLocatedToken_$c<= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a6e3a4096fd2ad57e04984c2b74ca3db
  $fOrdLocatedToken_$c> ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              $fOrdLocatedToken_$c< b a]
37114da222885a0c7f0b554d9e8f35fd
  $fOrdLocatedToken_$c>= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
f7e62a0023adaa076d4deb57956c6643
  $fOrdLocatedToken_$ccompare :: Token -> Token -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
015506de301b003bdaaa0ba1311c6303
  $fOrdLocatedToken_$ccompare1 ::
    LocatedToken -> LocatedToken -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.GT 1# -> $fOrdLocatedToken_$ccompare a2 b2 }
                          1# -> GHC.Types.LT } } } }
                1# -> GHC.Types.LT } } } } } } }]
2a63b0ade4a86917e8a6f032e2520605
  $fOrdLocatedToken_$cmax ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
0d92c6afdc3135436ce09f15493ad9c1
  $fOrdLocatedToken_$cmin ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
d3a1abbff7823e6cc2880672fa7a2662
  $fOrdSourcePos :: GHC.Classes.Ord SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fEqSourcePos
                $fOrdSourcePos_$ccompare
                $fOrdSourcePos_$c<
                $fOrdSourcePos_$c<=
                $fOrdSourcePos_$c>
                $fOrdSourcePos_$c>=
                $fOrdSourcePos_$cmax
                $fOrdSourcePos_$cmin]
0897454751cac6bcf286e6830fd446b6
  $fOrdSourcePos_$c< :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False 1# -> GHC.Classes.ltInt a2 b2 }
                1# -> GHC.Types.True } } } } }]
378e10fbec4fd0d60efaeebc78d647f1
  $fOrdSourcePos_$c<= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case b of wild { SourcePos a1 a2 ->
              case a of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
64108a516d64cc9e101e53a97511ecde
  $fOrdSourcePos_$c> :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              $fOrdSourcePos_$c< b a]
6d251524cc0384cabe7d0928d8408b50
  $fOrdSourcePos_$c>= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
bae956ad080a6eda1675562d740837fc
  $fOrdSourcePos_$ccompare ::
    SourcePos -> SourcePos -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT 1# -> GHC.Classes.compareInt a2 b2 }
                1# -> GHC.Types.LT } } } } }]
428593339eb89578f1cbd38bbb158d12
  $fOrdSourcePos_$cmax :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild GHC.Types.True -> wild1 } } } }
                1# -> wild1 } } } } }]
d4a8ee95d3e595e1ab80386305d60710
  $fOrdSourcePos_$cmin :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild1
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild1 GHC.Types.True -> wild } } } }
                1# -> wild } } } } }]
0b302c200e66f9e731389e6901085cf2
  $fOrdToken :: GHC.Classes.Ord Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fEqToken
                $fOrdLocatedToken_$ccompare
                $fOrdLocatedToken_$c<1
                $fOrdToken_$c<=
                $fOrdToken_$c>
                $fOrdToken_$c>=
                $fOrdToken_$cmax
                $fOrdToken_$cmin]
091104703a7301c95d53e6ee41cdfd0c
  $fOrdToken_$c<= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
b4f2144c51a0760620353c977d9aab97
  $fOrdToken_$c> :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
aae86d37e6ea6da1c3249389bc80823e
  $fOrdToken_$c>= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              $fOrdToken_$c<= y x]
e18408a2776b0984312cc733796fc8cb
  $fOrdToken_$cmax :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
b6f21837c1565541daead75b9be34c7d
  $fOrdToken_$cmin :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
e0f0b4eb9f2962b3166240c8ad2ede01
  $fShowLocatedToken :: GHC.Show.Show LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fShowLocatedToken_$cshowsPrec
                $fShowLocatedToken_$cshow
                $fShowLocatedToken_$cshowList]
4d366e0cd37953b6987df3cfdec52de3
  $fShowLocatedToken_$cshow :: LocatedToken -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken) ->
              $fShowLocatedToken_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
5439f7149a13b3b0ee51a6d6a3c91ac7
  $fShowLocatedToken_$cshowList :: [LocatedToken] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LocatedToken])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LocatedToken
                ($fShowLocatedToken_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
5f99aa1dc8e1ef10c73909a8a97f9a90
  $fShowLocatedToken_$cshowsPrec ::
    GHC.Types.Int -> LocatedToken -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "LocatedToken {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "tokenPos = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#) b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "token = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#) b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
06aeeb3673b0192f69398a6f0c5358d4
  $fShowLocatedToken_$cshowsPrec1 ::
    GHC.Types.Int -> Token -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
8a57b3e55fa059079d030addeacf2378
  $fShowLocatedToken_$cshowsPrec2 ::
    GHC.Types.Int -> SourcePos -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "SourcePos {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "line = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "column = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (case b1 of wild1 { GHC.Types.I# ww1 ->
                        GHC.Show.$wshowSignedInt
                          0#
                          ww1
                          (GHC.CString.unpackAppendCString#
                             GHC.Show.showCommaSpace1
                             (GHC.Base.++
                                @GHC.Types.Char
                                f5
                                (case b2 of wild2 { GHC.Types.I# ww2 ->
                                 GHC.Show.$wshowSignedInt
                                   0#
                                   ww2
                                   (GHC.Base.++ @GHC.Types.Char g1 x) }))) }))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
010c3e9988290e80872f5d25d86d445d
  $fShowSourcePos :: GHC.Show.Show SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fShowLocatedToken_$cshowsPrec2
                $fShowSourcePos_$cshow
                $fShowSourcePos_$cshowList]
8e8875ffec9c68b41ddbea654cc407d9
  $fShowSourcePos_$cshow :: SourcePos -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos) ->
              $fShowLocatedToken_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
bb316176396da149b591f07a3c3859e2
  $fShowSourcePos_$cshowList :: [SourcePos] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [SourcePos])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @SourcePos
                ($fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
fecb0633c18e07485fbfd7395db0ed14
  $fShowToken :: GHC.Show.Show Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fShowLocatedToken_$cshowsPrec1
                $fShowToken_$cshow
                $fShowToken_$cshowList]
6e36ca52f09ac9c40e46c237d7eca574
  $fShowToken_$cshow :: Token -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) ->
              $fShowLocatedToken_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
26ebfd4da9281d22f0af5511991bac87
  $fShowToken_$cshowList :: [Token] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Token])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Token
                ($fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
4a4321bd2a164f880eb74ef7bde070b1
  $tc'LocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12084745542197498143#Word64
                11206937167868267826#Word64
                $trModule
                $tc'LocatedToken2
                0#
                $tc'LocatedToken1]
886086ec292380adf2d3e511a531e5cb
  $tc'LocatedToken1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ec2b096d44b804b2390830cf21baffc3
  $tc'LocatedToken2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LocatedToken3]
aeae87d9263e805fd86a2001e583fbd0
  $tc'LocatedToken3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LocatedToken"#]
770a08b7ce5b52229dec29fac9b7178c
  $tc'SourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12706388377470247562#Word64
                17340560747021491462#Word64
                $trModule
                $tc'SourcePos2
                0#
                $tc'SourcePos1]
ce6ffb3dd1ffa6b0c2da8c4625992d7e
  $tc'SourcePos1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e839731dd1ce92d5ab2a8ccc6bf5cd6b
  $tc'SourcePos2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SourcePos3]
63548c6ab3aff3b21d7ef1e2ff4ab3dc
  $tc'SourcePos3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SourcePos"#]
882c2142e8ef58c1ae33afbf21e0d480
  $tc'TokArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6223855606132823540#Word64
                7148519080392532896#Word64
                $trModule
                $tc'TokArrow2
                0#
                $tc'TokArrow1]
67fb551cb5408a12b60fae4f69cf4bf5
  $tc'TokArrow1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
4d9ddbeb440066825e7974d661b7313b
  $tc'TokArrow2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokArrow3]
74792e021890e51fd6f4ca9891a1b9f7
  $tc'TokArrow3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokArrow"#]
c8260e2c6b1dfceb050839d6407ca4e3
  $tc'TokChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9497437143744798636#Word64
                18415422289805070976#Word64
                $trModule
                $tc'TokChar2
                0#
                $tc'TokChar1]
2ebd780662175e954ebf2017e9a4f98c
  $tc'TokChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f6356adbc7a2167fc425a603819aeb1c
  $tc'TokChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokChar3]
9e8958bb5451f59c3adfdf649e0745ef
  $tc'TokChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokChar"#]
f9d4312fccaad25ea33a28142df99e73
  $tc'TokEllipsis :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1236353998223065127#Word64
                14142589446062675456#Word64
                $trModule
                $tc'TokEllipsis1
                0#
                $tc'TokArrow1]
d2f67fd8b8886f78d9a5a1528039d209
  $tc'TokEllipsis1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokEllipsis2]
94f97ddc4cfc918e48ef8fbc033c69e3
  $tc'TokEllipsis2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokEllipsis"#]
a30ea4e0f6e0956e07c5ca55cd1918e4
  $tc'TokFloat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16913210870615255948#Word64
                15705453515831241934#Word64
                $trModule
                $tc'TokFloat2
                0#
                $tc'TokFloat1]
a9ad9f95f66398816085573d8750f92b
  $tc'TokFloat1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b62244e5c4da3cb3b3ffdfc6d4a053b4
  $tc'TokFloat2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokFloat3]
7b2b20010a38c76083504673b9f7b37d
  $tc'TokFloat3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokFloat"#]
6e3a5e0d45b0fa254a3cf016fb5d4b1e
  $tc'TokForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11953980649703486450#Word64
                4833250424260234920#Word64
                $trModule
                $tc'TokForall1
                0#
                $tc'TokArrow1]
70545831b5c1f10f75af891e152ec44e
  $tc'TokForall1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokForall2]
e9febe6088bef0ff78c07838d927ded9
  $tc'TokForall2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokForall"#]
de302b50246d5bfc0ca607c7a38c9946
  $tc'TokIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3657564421771362445#Word64
                15201862440650047899#Word64
                $trModule
                $tc'TokIdent2
                0#
                $tc'TokIdent1]
c274d30e9e14000ce7e8023b71a1a1ce
  $tc'TokIdent1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cf1ffa962f350332903500415eac761c
  $tc'TokIdent2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIdent3]
72c3f2d161ffadb08a4fa3dfd5ba7257
  $tc'TokIdent3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIdent"#]
50a553bd03b0845a65f21f7859a7a596
  $tc'TokIndent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13499936006160402861#Word64
                12565579125380723077#Word64
                $trModule
                $tc'TokIndent1
                0#
                $tc'TokArrow1]
1b10fe3c8c33f9ce3582616c549a635f
  $tc'TokIndent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIndent2]
dd6acbba3148f5b4de228b2a89c2fec2
  $tc'TokIndent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIndent"#]
efd35aa700f32e08ed9525394c73d17a
  $tc'TokInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                271015247613456444#Word64
                2052324268570933030#Word64
                $trModule
                $tc'TokInt2
                0#
                $tc'TokInt1]
3a8e873ae803359bf7530f6b203b9e0c
  $tc'TokInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f4a23470d10cfc430f69970164202bd3
  $tc'TokInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokInt3]
68d9576e2095c0bc8434309882a70350
  $tc'TokInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokInt"#]
9653609afdea30e6472601f5f71f440c
  $tc'TokKeyword :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15454808386619073647#Word64
                4200746835669800021#Word64
                $trModule
                $tc'TokKeyword1
                0#
                $tc'TokIdent1]
3d7ed9bde47f693c9250c7634918421d
  $tc'TokKeyword1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokKeyword2]
cb321bbf38632aa139720a0f57550a62
  $tc'TokKeyword2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokKeyword"#]
2c3dc9535ca2169700816b6727e101da
  $tc'TokLParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14913514864752502012#Word64
                12768111788567365554#Word64
                $trModule
                $tc'TokLParen1
                0#
                $tc'TokArrow1]
cad48e09bb24ea8dbe99d8902a87c39d
  $tc'TokLParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLParen2]
5b4e244dbe02c60a24685d3583208d9c
  $tc'TokLParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLParen"#]
e28060fa176db492f9adb4a16e8919d0
  $tc'TokLambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3270575309620250549#Word64
                16365334667299904612#Word64
                $trModule
                $tc'TokLambdaCase1
                0#
                $tc'TokArrow1]
79bd8a4a079ffc820d6f7c00798c317b
  $tc'TokLambdaCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLambdaCase2]
4e814e9e354257248897dc93a2649054
  $tc'TokLambdaCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLambdaCase"#]
e87e5365417905f2debb919ebafaa5b3
  $tc'TokNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1019352129256422825#Word64
                4631553523510139467#Word64
                $trModule
                $tc'TokNewline1
                0#
                $tc'TokArrow1]
cbaed28c13b1e1f8a952c464e7243f98
  $tc'TokNewline1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNewline2]
a2d4997aaf8ae48b4630665d8b81b3bd
  $tc'TokNewline2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNewline"#]
3f2255d4284ca6f8a450d8512ea2a84f
  $tc'TokNumber :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7948291012921140786#Word64
                12180411349193391844#Word64
                $trModule
                $tc'TokNumber1
                0#
                $tc'TokInt1]
27dd19f2eb9a9a4fb9c5fc66c4104ab4
  $tc'TokNumber1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNumber2]
eb174fe1958f3657927caf4e0e423976
  $tc'TokNumber2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNumber"#]
bf37ca5ced8480898f225cd19e417378
  $tc'TokOperator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14097005678297423684#Word64
                16296079337281633889#Word64
                $trModule
                $tc'TokOperator1
                0#
                $tc'TokIdent1]
fdf2c46b310a6b903b7641d66bc73bcf
  $tc'TokOperator1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokOperator2]
bf740a34f3047664390e9f5bf4f463dc
  $tc'TokOperator2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokOperator"#]
de92fff63921b4f8def9912eb71cd4bb
  $tc'TokRParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1653424302039888730#Word64
                4118835174275849498#Word64
                $trModule
                $tc'TokRParen1
                0#
                $tc'TokArrow1]
dc1eb424d05121b396cbe87614e42dc1
  $tc'TokRParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokRParen2]
865bb730f746e94a289caef5165a4d86
  $tc'TokRParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokRParen"#]
719870d3dbe8df70f3d1230dbaf58d3f
  $tc'TokSpace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10675939444838073304#Word64
                12195219428960546999#Word64
                $trModule
                $tc'TokSpace1
                0#
                $tc'TokInt1]
91500707c624c18602c48c5d807d74dc
  $tc'TokSpace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSpace2]
31ada58f4bf0890107b1727c821d1ed2
  $tc'TokSpace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSpace"#]
e8de9ba69d6dc20116d4581aeced9419
  $tc'TokString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15994196286951598085#Word64
                14463806234880827660#Word64
                $trModule
                $tc'TokString1
                0#
                $tc'TokIdent1]
0626498667b8b34a7d6b2e0c21b19ae9
  $tc'TokString1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokString2]
42a2ccb375865c51d40cc2c35b463be9
  $tc'TokString2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokString"#]
c36c7b5f47625a9b8e38cfc049ea9666
  $tc'TokSymbol :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1383295462125981132#Word64
                15469294083456053417#Word64
                $trModule
                $tc'TokSymbol1
                0#
                $tc'TokIdent1]
87209bd485c263a579e84ea7e9d65e43
  $tc'TokSymbol1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSymbol2]
0e77532fc38779aea3981ea28839c064
  $tc'TokSymbol2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSymbol"#]
0c5464088b690f417ed96eb0e35e1fea
  $tc'TokTypeIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2751363759708403825#Word64
                13287133674273334176#Word64
                $trModule
                $tc'TokTypeIdent1
                0#
                $tc'TokIdent1]
9fe35ffb9a9b97d765020df5489a79b0
  $tc'TokTypeIdent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokTypeIdent2]
b79b0c86c639ed060779e00e009ae0b3
  $tc'TokTypeIdent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokTypeIdent"#]
6a425c127acc88ad974a3499adf25954
  $tc'TokUnknown :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3418624508771644451#Word64
                11784414792562823101#Word64
                $trModule
                $tc'TokUnknown1
                0#
                $tc'TokChar1]
a0a9a9e7aa7ea75fa0602c0c5d3d3274
  $tc'TokUnknown1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokUnknown2]
4bc0481c79dce9747d1aac8d3272ccd4
  $tc'TokUnknown2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokUnknown"#]
51f02c4397acbdc855a9334c18836542
  $tc'TokVLBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10153855192293837502#Word64
                4074117588241461107#Word64
                $trModule
                $tc'TokVLBrace1
                0#
                $tc'TokArrow1]
b550d07c8d87087fcc42cc2a13ca04ee
  $tc'TokVLBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVLBrace2]
f94bfdec00600539935a9f54892f3690
  $tc'TokVLBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVLBrace"#]
d61d1853e41b7383322f0e20e351360c
  $tc'TokVNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16720753965603933484#Word64
                17710105176524823880#Word64
                $trModule
                $tc'TokVNewline2
                0#
                $tc'TokVNewline1]
3d155108f8b2e94fd8c98b58b79f4e38
  $tc'TokVNewline1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fef6d27ab3e4296139360b6146e2acdb
  $tc'TokVNewline2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNewline3]
1c0a96bc665b61b422070dd61592eba5
  $tc'TokVNewline3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNewline"#]
2d48fdbec881d3e22bf2efe0a895f89e
  $tc'TokVNl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1869062608692917#Word64
                3454399205218986828#Word64
                $trModule
                $tc'TokVNl1
                0#
                $tc'TokArrow1]
71b52a0df84685871ae1970582105d4a
  $tc'TokVNl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNl2]
d89014dce18343be58c3a77bb7d748f5
  $tc'TokVNl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNl"#]
908937dbd4bc3c08263c099cab1245bb
  $tc'TokVRBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8941078920437813632#Word64
                16563337292376595308#Word64
                $trModule
                $tc'TokVRBrace1
                0#
                $tc'TokArrow1]
87b9b6222952bac7c2bc15320190682f
  $tc'TokVRBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVRBrace2]
85fe9e0a4ae8e8e2ee30bd3379e5cefb
  $tc'TokVRBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVRBrace"#]
d9d44731a224cf7e66c935906bc8189f
  $tc'TokVSemicolon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6385540518868600399#Word64
                8521846614937677285#Word64
                $trModule
                $tc'TokVSemicolon1
                0#
                $tc'TokArrow1]
6e6ffec0fd0128ddf08180e7f155f995
  $tc'TokVSemicolon1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVSemicolon2]
d68467ca4f49ca67814d0de3d3317afa
  $tc'TokVSemicolon2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVSemicolon"#]
d1a088ab1800b8fe129fef8b296fefc4
  $tcLocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2250787833698385808#Word64
                3879951150658172254#Word64
                $trModule
                $tcLocatedToken1
                0#
                GHC.Types.krep$*]
98fc2c8dc509a85de40b47e6ff4047db
  $tcLocatedToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLocatedToken2]
0ecf98c406709e3149571e57fbb80811
  $tcLocatedToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LocatedToken"#]
d03a8be0ff29ca28bb5b9d9d6ec60464
  $tcSourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16571728888594074000#Word64
                148381239524759625#Word64
                $trModule
                $tcSourcePos1
                0#
                GHC.Types.krep$*]
6c64e56c0ae902215dba708ac7c49ea4
  $tcSourcePos1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSourcePos2]
d886c81b007415ee65469a9b671127a4
  $tcSourcePos2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SourcePos"#]
cf5106230b9ffb8b3ad7ff289b42af7e
  $tcToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14110191694015987601#Word64
                3290292996779858146#Word64
                $trModule
                $tcToken1
                0#
                GHC.Types.krep$*]
54101a02cfe0b8f332780f27c8618198
  $tcToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcToken2]
ebc7a417ccefa0c8b346a93f582417b7
  $tcToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Token"#]
9e8bfc1a4a491c90acc65cb880b7ad06
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
960b641f7d8d58b9e22845d3a8a9ba56
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
5f3ad24382a1e588601ff7db9794ef36
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Token"#]
72ed3cef5d37616a6493a064c490c33b
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
f417ce5a424722fcd81333222952ec1c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
38d6a2357a9e6f65f1b1af9f4d7eb4bd
  type LocatedToken :: *
  data LocatedToken
    = LocatedToken {tokenPos :: SourcePos, token :: Token}
1d14d0f7d6a1fe37c8c8e40ac90dbe2e
  type SourcePos :: *
  data SourcePos
    = SourcePos {line :: GHC.Types.Int, column :: GHC.Types.Int}
c0a9c7a2b88db214c2babdf5efaa05d6
  type Token :: *
  data Token
    = TokKeyword GHC.Base.String
    | TokIdent GHC.Base.String
    | TokTypeIdent GHC.Base.String
    | TokNumber GHC.Types.Int
    | TokFloat GHC.Types.Double
    | TokString GHC.Base.String
    | TokSymbol GHC.Base.String
    | TokOperator GHC.Base.String
    | TokChar GHC.Types.Char
    | TokForall
    | TokEllipsis
    | TokArrow
    | TokLParen
    | TokRParen
    | TokNewline
    | TokInt GHC.Types.Int
    | TokSpace GHC.Types.Int
    | TokIndent
    | TokVLBrace
    | TokVRBrace
    | TokVSemicolon
    | TokVNewline (GHC.Types.Int, GHC.Types.Int)
    | TokVNl
    | TokLambdaCase
    | TokUnknown GHC.Types.Char
ddedf302740f315b313c437f7254d9bc
  column :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds2 }]
ca7be521a5e2fb1a8dbc0ca64aff6398
  line :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds1 }]
aca52fe2ffe1b4de67d3a4a5e3972bc0
  token :: LocatedToken -> Token
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds2 }]
9d74e41ec13e732c4d6df6c779474282
  tokenPos :: LocatedToken -> SourcePos
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds1 }]
instance [safe] GHC.Classes.Eq [LocatedToken] = $fEqLocatedToken
instance [safe] GHC.Classes.Eq [SourcePos] = $fEqSourcePos
instance [safe] GHC.Classes.Eq [Token] = $fEqToken
instance [safe] GHC.Classes.Ord [LocatedToken] = $fOrdLocatedToken
instance [safe] GHC.Classes.Ord [SourcePos] = $fOrdSourcePos
instance [safe] GHC.Classes.Ord [Token] = $fOrdToken
instance [safe] GHC.Show.Show [LocatedToken] = $fShowLocatedToken
instance [safe] GHC.Show.Show [SourcePos] = $fShowSourcePos
instance [safe] GHC.Show.Show [Token] = $fShowToken
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

