Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.Tool.TypeParser 9067
  interface hash: ac5f957e5cb0ad28034bdef6c3d81705
  ABI hash: 70a81be8172607f35bca8dff9ff6da17
  export-list hash: 6a30c784318861285173945075013ac1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 58eaace2d5ca3733155c6ee5ccccd197
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ad192001b8e417bf3e781ba60e6aa65
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseArrowType
  parseAtomicType
  parseTypeExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 parsec-3.1.16.1
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float Data.Binary.Generic
         Data.ByteString.Builder GHC.Prim.Ext Data.Text Data.Text.Lazy
         Data.Text.Show
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Data.Text Data.Text.Lazy
                         Control.Monad.Trans.Accum Control.Monad.Trans.Cont
                         Control.Monad.Trans.Except Control.Monad.Trans.Identity
                         Control.Monad.Trans.Maybe Control.Monad.Trans.RWS.CPS
                         Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
                         Control.Monad.Trans.Reader Control.Monad.Trans.Select
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.Maybe 59f4382c22a7b49c978e56fa2a78fa4d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType c7515684f29035dce8600b7e9637ed17
  exports: a73ff1fdf0d706bd849a2a97cceec18e
  ModuleName 8e9143f61915e53c997598579c6035ac
  Name 12c4869318f3758b362ae06aa3aeb48c
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8bc01d0e8aa7599f1e154b08a4753aaa
  exports: 9619aa50488214ef8d3c2c626febcd55
  Forall a837585bcd705a752620016f8f23b080
  Scheme 67709e1dc8c491b349be08e7c4e999d3
  TApp e92c5f4bd41b90fbc29a80d53bb8d155
  TArrow 4afbc4f9341ed04c2f690d18f813d99b
  TCon a1bfdc0a5706130f51010f46edcc4eae
  TVar 5f6d3c4d52a9905c3534ff162f11b0a7
  Type 181dc5b776173666b75ff85d24b7e689
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Text.Parsec 3224aee379da639f96bbeb74018589e6
import  -/  Text.Parsec.Char 3b01c72377501fcac33f6c360c386664
import  -/  Text.Parsec.Combinator 0a6a375424cbb7a3a319d8d62d106bde
import  -/  Text.Parsec.Prim 101b6f53017001793667c56c35ac6674
import  -/  Text.Parsec.String 22851503c6c0ee999fed6314c7d43105
5dad2b4eb2dc06100cb1502484c64442
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8b62f018589357f34e9460b739d41b24
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
0e8b3980336d4de3a0948662a935983d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.Tool.TypeParser"#]
daca1f212dc5df8db6e7fca44192c7d4
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e3ac0f18a1deecd3db9169ac859fb016
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-json2db"#]
593a4642f87fde0051b4802bfdf4fa89
  parseArrowType ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              parseArrowType1
                `cast`
              (Sym (Text.Parsec.Prim.N:ParsecT[0]
                        <[GHC.Types.Char]>_R
                        <()>_R
                        <Data.Functor.Identity.Identity>_R
                        <Language.TypeSystem.Syntax.Type>_R))]
67cd21a9872454447671103093b4f307
  parseArrowType1 ::
    Text.Parsec.Prim.State [GHC.Types.Char] ()
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> Data.Functor.Identity.Identity b
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 5, Arity: 5]
88ea5f884edfad49a341caf19e69fb34
  parseAtomicType ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              parseAtomicType1
                `cast`
              (Sym (Text.Parsec.Prim.N:ParsecT[0]
                        <GHC.Base.String>_R
                        <()>_R
                        <Data.Functor.Identity.Identity>_R
                        <Language.TypeSystem.Syntax.Type>_R))]
590daa3dc8f2e0d748a451a60af028bb
  parseAtomicType1 ::
    Text.Parsec.Prim.State GHC.Base.String ()
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> Data.Functor.Identity.Identity b
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 5, Arity: 5]
a155ad3e0dd515db9add2c22fe09e952
  parseTypeExpr ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              parseTypeExpr1
                `cast`
              (Sym (Text.Parsec.Prim.N:ParsecT[0]
                        <[GHC.Types.Char]>_R
                        <()>_R
                        <Data.Functor.Identity.Identity>_R
                        <Language.TypeSystem.Syntax.Type>_R))]
9359856a08f47301b81043086ae2e1b9
  parseTypeExpr1 ::
    Text.Parsec.Prim.State [GHC.Types.Char] ()
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> Data.Functor.Identity.Identity b
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              Text.Parsec.Prim.$fApplicativeParsecT1
                @[GHC.Types.Char]
                @()
                @Data.Functor.Identity.Identity
                @Language.TypeSystem.Syntax.Type
                @()
                parseTypeExpr4
                  `cast`
                (Sym (Text.Parsec.Prim.N:ParsecT[0]
                          <[GHC.Types.Char]>_R
                          <()>_R
                          <Data.Functor.Identity.Identity>_R
                          <Language.TypeSystem.Syntax.Type>_R))
                parseTypeExpr2
                  `cast`
                (Sym (Text.Parsec.Prim.N:ParsecT[0]
                          <GHC.Base.String>_R
                          <()>_R
                          <Data.Functor.Identity.Identity>_R
                          <()>_R))]
50357f683671617ec762557110dcb66d
  parseTypeExpr2 ::
    Text.Parsec.Prim.State GHC.Base.String ()
    -> (()
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (()
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> Data.Functor.Identity.Identity b
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              Text.Parsec.Char.spaces1
                @GHC.Base.String
                @Data.Functor.Identity.Identity
                @()
                parseTypeExpr3]
fab29f16c07778572349e2f69f2d15cf
  parseTypeExpr3 ::
    Text.Parsec.Prim.Stream
      GHC.Base.String Data.Functor.Identity.Identity GHC.Types.Char
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Text.Parsec.Prim.$fStreamListmtok
                @Data.Functor.Identity.Identity
                @GHC.Types.Char
                Data.Functor.Identity.$fMonadIdentity]
82ec058745a22d085a5dd3ff782b8b8c
  parseTypeExpr4 ::
    Text.Parsec.Prim.State [GHC.Types.Char] ()
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b1)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b1)
    -> (Language.TypeSystem.Syntax.Type
        -> Text.Parsec.Prim.State [GHC.Types.Char] ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b1)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b1)
    -> Data.Functor.Identity.Identity b1
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              Text.Parsec.Prim.$fApplicativeParsecT2
                @[GHC.Types.Char]
                @()
                @Data.Functor.Identity.Identity
                @()
                @Language.TypeSystem.Syntax.Type
                parseTypeExpr5
                  `cast`
                (Sym (Text.Parsec.Prim.N:ParsecT[0]
                          <GHC.Base.String>_R
                          <()>_R
                          <Data.Functor.Identity.Identity>_R
                          <()>_R))
                parseArrowType1
                  `cast`
                (Sym (Text.Parsec.Prim.N:ParsecT[0]
                          <[GHC.Types.Char]>_R
                          <()>_R
                          <Data.Functor.Identity.Identity>_R
                          <Language.TypeSystem.Syntax.Type>_R))]
70dd0dfde6ced18646c1bca0ea85e8f7
  parseTypeExpr5 ::
    Text.Parsec.Prim.State GHC.Base.String ()
    -> (()
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (()
        -> Text.Parsec.Prim.State GHC.Base.String ()
        -> Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> (Text.Parsec.Error.ParseError
        -> Data.Functor.Identity.Identity b)
    -> Data.Functor.Identity.Identity b
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              Text.Parsec.Char.spaces1
                @GHC.Base.String
                @Data.Functor.Identity.Identity
                @()
                parseTypeExpr3]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

