Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: c970736fc7c502ae937562db9b9923cd
  ABI hash: 0d7c6acf5e020ae4759f38e1d7d02da3
  export-list hash: 426d51f28b0b1e74a6c3a9ab6491f785
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  ESQL 282499de4850b3bab9fe1796ac7f3bd2
  EVar d03de5389d4555a1691ea44bebc862a3
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  keyword f242da4959a3359a40c21a7d515eb798
  stringLiteralExpr 29d529b671130533755a98c1e300c568
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.SQLUtils e7793c7a83b89917aebc09fda487da3d
  exports: 77499f79ddd97889427a31739163d7ee
  extractSQLVars 7c779f2fd962b4523ca385ebb5333fd8
70d5e6dffb48e3007b6bc1b0df06af38
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4bcdf2e6b3b6a27c61b2d42d1719d241
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a82a4527546f9c2af43508fe0bf59d2b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.SQL.SQLParser"#]
ab143655b77799bde452b122cece9b05
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d379897c13b3ae5f0176b07147b6e433
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
5ce332a4bc2a8ab362c2469f74974b8d
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              parseSQL1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
b75249b00d5572b0a8ae33fdc521922f
  parseSQL1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               parseSQL_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case ts of wild4 {
                               [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                               : t1 ts'
                               -> case t1 of wild5 {
                                    DEFAULT
                                    -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                    Lexer.Token.TokString s
                                    -> let {
                                         ds1 :: (GHC.Base.String, [GHC.Base.String]) []
                                         = Utils.SQLUtils.extractSQLVars_go
                                             (GHC.Types.[] @GHC.Types.Char)
                                             (GHC.Types.[] @[GHC.Types.Char])
                                             s
                                       } in
                                       GHC.Maybe.Just
                                         @(AST.Expr.Expr, [Lexer.Token.Token])
                                         (AST.Expr.ESQL
                                            (case ds1 of wild6 { (,) sqlBody vars -> sqlBody })
                                            (case ds1 of wild6 { (,) sqlBody vars ->
                                             GHC.Base.map
                                               @GHC.Base.String
                                               @AST.Expr.Expr
                                               (\ (ds2['GHC.Types.Many] :: GHC.Base.String) ->
                                                AST.Expr.EVar ds2)
                                               vars }),
                                          ts') } } } } }]
1a253f1c02c395d8ecf1ab6a94a96413
  parseSQL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "sql"#]
af43a47b497171cd712a957f907dc909
  parseSQL_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# parseSQL2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

