Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Class [orphan module] 9067
  interface hash: 7cec12b322dc990596b9bbc2aae9cea0
  ABI hash: ededa19c86c5bdb91bc657c7077cf7c4
  export-list hash: bc9e97e39366f58109cf0d875a24b54e
  orphan hash: 49c5aaa67cf4d2365bb8f87ab9737a6e
  flag hash: 52e25e7c8863ee5549e8f125791bebce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: fbb9b2d4f3d9391393d6efa81708a1d9
  sig of: Nothing
  used TH splices: False
  where
exports:
  applySubstToAlt
  freeTypeVars
  Language.TypeSystem.ClassDef.ConstraintLike{Language.TypeSystem.ClassDef.unifyConstraint}
  Language.TypeSystem.ClassDef.EnvLike{Language.TypeSystem.ClassDef.applySubstEnv Language.TypeSystem.ClassDef.extendEnv Language.TypeSystem.ClassDef.freeTypeVarsEnv Language.TypeSystem.ClassDef.lookupEnv}
  Language.TypeSystem.ClassDef.SchemeLike{Language.TypeSystem.ClassDef.generalize Language.TypeSystem.ClassDef.instantiate}
  Language.TypeSystem.ClassDef.Types{Language.TypeSystem.ClassDef.applySubst Language.TypeSystem.ClassDef.ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 8f3e6fb3f6ba884d50e5e4470433eea1
  exports: 6171e7b383dad1542b0e98d647a705ad
  ConstraintLike 5bb8d6488b3a6d61f41de586cbbb1d4c
  EnvLike 1afad76e7696c3b887c01c3aad6331e4
  SchemeLike b1064bac324434ab28c235cab86e747f
  Types ab481c883408fb1e6cabc76e2b367f24
  applySubst 9704169e526b8ffd96406695ec2884fe
  applySubstEnv 842de4fb90e7565fbe484a9b6f78d4f3
  extendEnv a2b8ea84b23cc507545f98fb2833b62f
  freeTypeVarsEnv 35bf20887edeff81852cb38790152004
  ftv 8044eb1388ac4794cc05b60cbbbe59c8
  generalize 8265c4197e4281e6d14181f8f6a0e252
  instantiate f66b6c89614dad67d0335da6f056e462
  lookupEnv 81c7eaaaa43f232ce616578a1ebe73d5
  unifyConstraint c36add0ee8dc48b5bddff938b0a5c2bd
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv a552cd0223df3cfc0a1659f1c2ef9082
  TypeEnv bcea2b8fde762689d0a90192d32daf49
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr c4c2ec64e427e4d4cf351b7159278d69
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  CaseAlt b337a6fe7439e656f7e8777c5508e63a
  CaseAlt 54f26297da368759d25d5a8840d1892d
  CaseAltGuard 00a41d15f9a22e8946899215bc240041
  EApp 97289b6d3773cc3c4fe74919aeabbbc4
  EBool 9b4e7a03765a39635f518e329d2c41f2
  ECase ddf0bff2ae9fab741dc023eb9d277820
  EInt 4456df58bca398fc32a220f9bbbab77c
  ELam c359bd07dd75fd740a3dee4751eda764
  ELambdaCase 887809ae97a0ee67158cbdddf61ffd8f
  ELet 3e8c31cb145893a4fae206c1bd87c75c
  EList 7ac21d74dac9da328d1da9bc2a951299
  EVar ca783dd7b11cf7673ef112ea200ac661
  Expr 53c291f0c4b0536e0c0acbdc61f1686f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern 32fc03674215cb70aef752040dcc9524
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PCons 1d83f93ca5685228add1021bd09fcc47
  PTuple a839c33ec81b1835b13b6df60b169a50
  PVar e634b8a0f8ca6aa061afee72dbce51fa
  PWildcard 19110f0889c14b21818424a340b9419c
  Pattern df3fdb1db44906db27b9af4f01fc464a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 57907de67aea42b5cd51a6afaa0023bc
  IsIn 0c6da0cb974a291a71a3bb4c3d7b1965
  Pred 839060a428efdc5706a23bd979f35d70
  Scheme a761fca68fd0fb6ceba05cbe21436354
  Subst e51ce12890491b1dd35da41712a6d46b
  TApp ae7f79e2ec425e91619430b7b9956322
  TArrow 00b685ff1cc53f85999e286fa1203b27
  TCon b95da6dda3ca6f82c923c03672bae975
  TList 2448956e5c0b1b9b77b306de1e28f301
  TRecord cd960b9b444367ab72b94031352c972c
  TTuple 917c071ee4f6122665325f8245fecdec
  TVar 02a92d63d4b7725c8d39163bebc7dda3
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
31a25384feb6dfd99c19c100e51d7342
  $fTypesCaseAlt ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.CaseAlt
  DFunId
  []
89f177b45aada7e942402d62241999aa
  $fTypesExpr ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.Expr
  DFunId
  []
2f97f4ae20b0c1f207ef2368286fb05b
  $fTypesList ::
    Language.TypeSystem.ClassDef.Types a =>
    Language.TypeSystem.ClassDef.Types [a]
  DFunId
  []
5e058fbd4cca01db5080f785f5ab5799
  $fTypesMap ::
    Language.TypeSystem.ClassDef.Types
      (Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type)
  DFunId
  []
78737c6ecf1d63c2e74cd2ae5f905df1
  $fTypesPattern ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Pattern.Pattern
  DFunId
  []
172cc016fd3d76804cec1efb8470b73f
  $fTypesPred ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Pred
  DFunId
  []
d66cdfab7d89b9ef20ab84b3c239646b
  $fTypesScheme ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Syntax.Scheme
  DFunId
  []
f0974260bc40efd4c091ac68cfb32275
  $fTypesType ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Type
  DFunId
  []
ca3fbc53160248fd650dc630c109530d
  $fTypesTypeEnv ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Env.TypeEnv
  DFunId
  []
2eea8e116e93ef15d024ccba33649e17
  $trModule :: GHC.Types.Module
  []
8ba8ae13ca870d204ce79c09ae88b870
  applySubstToAlt ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Expr.CaseAlt
    -> Language.TypeSystem.Expr.CaseAlt
  []
24a83f75780dd5d69f6cdeba548836ee
  freeTypeVars ::
    Language.TypeSystem.ClassDef.Types a =>
    a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  []
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.CaseAlt]
  = $fTypesCaseAlt
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.Expr]
  = $fTypesExpr
instance [orphan] Language.TypeSystem.ClassDef.Types [[]]
  = $fTypesList
instance [orphan] Language.TypeSystem.ClassDef.Types [Data.Map.Internal.Map]
  = $fTypesMap
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Pattern.Pattern]
  = $fTypesPattern
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Pred]
  = $fTypesPred
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Scheme]
  = $fTypesScheme
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Type]
  = $fTypesType
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Env.TypeEnv]
  = $fTypesTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

