Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Subst 9067
  interface hash: 0ab1f54c9bea71260bdafe641ac936d2
  ABI hash: c65eec3c33aed303a199bb8de6eb8a9f
  export-list hash: ebd77d2204c96eaf03eb4ea04231558c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d2a166c4f8ebdf8a37c9e65d09037668
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ea02c679687a4ab927b3b7a7ca92d91c
  sig of: Nothing
  used TH splices: False
  where
exports:
  composeMany
  composeSubst
  emptySubst
  nullSubst
  singletonSubst
  Language.TypeSystem.ClassDef.Types|{Language.TypeSystem.ClassDef.applySubst}
  Language.TypeSystem.Syntax.Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ededa19c86c5bdb91bc657c7077cf7c4
  exports: bc9e97e39366f58109cf0d875a24b54e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 8f3e6fb3f6ba884d50e5e4470433eea1
  exports: 6171e7b383dad1542b0e98d647a705ad
  applySubst 9704169e526b8ffd96406695ec2884fe
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Subst e51ce12890491b1dd35da41712a6d46b
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
fef41fc25000db0d18d199bc583b2705
  $trModule :: GHC.Types.Module
  []
8c3b8a24d614aa732be6a9ed75d62657
  composeMany ::
    [Language.TypeSystem.Syntax.Subst]
    -> Language.TypeSystem.Syntax.Subst
  []
8128ead7a981dd2dc5b7f13bfd177661
  composeSubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
  []
bfe71cd8c8b7b1aaef77fc95be79cf5e
  emptySubst :: Language.TypeSystem.Syntax.Subst
  []
80743e52357438ff569cc402864a09d8
  nullSubst :: Language.TypeSystem.Syntax.Subst
  []
242a3e45aa74c146b5d40b2e99332346
  singletonSubst ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Subst
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

