Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.SQLUtils 9067
  interface hash: 79bb2c0570100950c202a1d78d43c660
  ABI hash: f150561a0c8b4a435a6fb64d178fda00
  export-list hash: ae7b58463c99db201413cdfa6d7d9957
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2cd2ce00538e94f5c15f7e89cc545fb9
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractSQLVars
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a57e42cdd74b9e439dd060c87eac8dfa
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
881db0ccea35d9d257f7da82e8b4dff0
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a2c89312ad5ba3b92c542011828d7237
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Utils.SQLUtils"#]
6b81ff961c9b4fb2814f049f6ba0a917
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
0c74e1a80e321526ba954a11a50ac26b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
14a08c5d3e5fc7df504d79f81ac9b213
  extractSQLVars ::
    GHC.Base.String -> (GHC.Base.String, [GHC.Base.String])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              extractSQLVars_go
                (GHC.Types.[] @GHC.Types.Char)
                (GHC.Types.[] @[GHC.Types.Char])]
64c269932d89899273928d6609c9e29a
  extractSQLVars_go ::
    [GHC.Types.Char]
    -> [[GHC.Types.Char]]
    -> [GHC.Types.Char]
    -> ([GHC.Types.Char], [[GHC.Types.Char]])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

