Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.SQLInfer 9067
  interface hash: 0ca5708c08af327e36bb603fcc930afa
  ABI hash: c4589194cf5365ba94b30d58b8fd3243
  export-list hash: 188b0c4206a2cb5fac3dd8ab46efe429
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e896a7da102a4d79db97b072939a0f0f
  sig of: Nothing
  used TH splices: False
  where
exports:
  getVarName
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  EVar d03de5389d4555a1691ea44bebc862a3
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
  SQLInfo c579719742b0417cff894e9bb1841234
  SQLInfo 44fce7cb6a9a09182571cf5572948ba3
  sqlExprs 881cbfc9d10366d83312c09a2d45a8b4
  sqlText 8dab5454e0585b5b8b99e808cbb26cf7
  sqlVars 1596e154da579b3b0a9fa90028b397ae
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
347bee0801d77e2353e696ced9fb471e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d7402eadd2458afb5fa902371b70151a
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
5f48f5808799125684387105d8b7ee14
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.SQLInfer"#]
a08b1b324e88b9a7c060a1aed7e7a5f5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ad508823efe207b70943704569348369
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
f3e0c778ce144b41b612e55ee40dd8d7
  getVarName :: AST.Expr.Expr -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: AST.Expr.Expr) ->
              case ds of wild {
                DEFAULT
                -> GHC.Err.error
                     @GHC.Types.LiftedRep
                     @GHC.Base.String
                     getVarName1
                       `cast`
                     (Sym (GHC.Classes.N:IP[0]
                               <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                     (GHC.CString.unpackCString# "SQL arguments must be variables"#)
                AST.Expr.EVar name -> name }]
311cf0ccaa1a022b70e5a529dad032e5
  getVarName1 :: GHC.Stack.Types.CallStack
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.PushCallStack],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.PushCallStack
                getVarName13
                getVarName2
                GHC.Stack.Types.EmptyCallStack]
2579b744698d35ad7428b2b161a024ab
  getVarName10 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.SQLInfer"#]
f1449c3db36a7169a6c3a88dbb1dc573
  getVarName11 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName12]
42aa33645a4ecc5c8f4841e1046d68e6
  getVarName12 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
fe79c1b0a91547414d12f9b5b065079c
  getVarName13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName14]
89c6b7c495c1e8ac3584c19777a6e4f5
  getVarName14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "error"#]
0d1cb005ba16eb760bfa6acec008cf09
  getVarName2 :: GHC.Stack.Types.SrcLoc
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.SrcLoc],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.SrcLoc
                getVarName11
                getVarName9
                getVarName7
                getVarName6
                getVarName5
                getVarName4
                getVarName3]
45f6d9aa9111d545913607778ff732d3
  getVarName3 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
67552ca051baacc4c98ebec85a7df1c2
  getVarName4 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
57edeb9164b08001364ae60dfa2988ca
  getVarName5 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 16#]
3a02ef35da919d487261abd5eacc76eb
  getVarName6 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
61b39971c0c361d57bfd63502161f42d
  getVarName7 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName8]
5305178bc608e30f0c212cc8dad52c21
  getVarName8 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "src\\TypeInference\\SQLInfer.hs"#]
c0cd117f4bf50ffa5100ebd434205292
  getVarName9 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName10]
27c4658b8d75907701a6b51cb744d79a
  inferSQL :: GHC.Base.String -> [AST.Expr.Expr] -> AST.Expr.SQLInfo
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (sqla['GHC.Types.Many] :: GHC.Base.String)
                (args['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              AST.Expr.SQLInfo
                sqla
                (GHC.Base.map @AST.Expr.Expr @GHC.Base.String getVarName args)
                args]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

