Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Import 9067
  interface hash: 816d7f140dfb0a19a0b21086fd45f016
  ABI hash: cd2d7828858ba6e7e6f143b12175e7ca
  export-list hash: 15a51208a3a21322278009a92f1d1a5f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7a15178c50103db52ae2af857d504cf5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c62f62f3ca21ac47afa59663d928b998
  sig of: Nothing
  used TH splices: False
  where
exports:
  importDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 5e88dcc009a008d36986e907cea5acb9
  DeclImport e8e1f2413aa504e9a04867f6c9181061
  ImportAllItems 3d45585877d05e142b0faa8ad853d59a
  ImportItem b20e673a4bc724ef586091c2f99164eb
  ImportTypeAll 82727ed91a422d87096d366d2a2d762a
  ImportTypeSome 209630c7f3ddeb8b24cc0c25537c1706
  ImportVar f1b6dc38837ff713a4c48a99ba7eeb21
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util c554f6d91770557be5a4dd94e4305436
  exports: 8b46858708860944b3948066f58c6d9b
  moduleName 1b1e4d9b300fc029f25035e365e4e3c9
  parensI f8046543cf52d3d3f10e3042eeef3a68
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser 04296778d260e1f5a5f12a75733469c4
  lookAhead 078ecf02159cf2a4459564ad5edf9554
  many1 f7f4b2d47ee1fc9b03f8c440fe01ab8a
  option fc2923f691f012c3d21b21763acadf40
  try cfe2eb9aec03e222cd692c416fec7c09
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser c93542998ed887369504b1b72dae7cb2
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 55222851fc9a493708b6df784fa48c8b
  identI 39983646804d7c4bc3038318bf834055
  keyword cc8f24e698554849d807a438d843ab2f
  operatorEdName 08707f846d9161d37e0918aa94c012b0
  operatorIAsName a7a048610ea844afb021d443442ddb68
  parens c349ad1bbf480974e20a1a0509ddc4a2
  symbol 57a0c2112d9aa630c63ef4d62eb1838f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions c5226fc7300389ab3630969ccc1cee46
  exports: 0381c6a20ac1d6c12795d7975215674c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 62251baf42d99621f488fc9474180df8
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser 56c369aee874e9ef8b0b01acaf9810b7
  exports: 9f9243c5b150d4cfad5783565da15550
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 54cb16d2288c42511bea4a3a4f9b8a76
7a4d87f50ddb23cc7e450fd8aad07d41
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9319f13b064036c0860e1cafc593ab81
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
675562d8af2361b845bac49fdbcb74db
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Import"#]
75f8d3737c8bb39bf7513cd57e29f952
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2e9383cee32ab6df05786fda75e53ff1
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
28aefa9863612c9492db045a0a1218e1
  importDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              importDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
4fa5e67d4baaa9088401b16edab5d8c5
  importDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

