Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclDef 9067
  interface hash: ec475a16854c426c846778fd280cc532
  ABI hash: e0d1b534eb53e44bb3d5e5f9a9602e3c
  export-list hash: 24596ed1024a89a62eec43b476c4a134
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c1c8e53ef6f1f2734cd7c256769db5e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Dependency{freeVars}
  Generalizable{generalize}
  HasType{infer}
  InferDecl{inferDecl}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  exports: 6c704770258fef7993b03df4b95ee5d1
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
  TypeEnv ebabd06c4a11be198c1aabdf474dc5f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM e9043d1fc5ca5299a453f6cbca419fd9
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM a3a7a5a8757147484ac76d5b73a98047
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Scheme 20a7d2c4a0b1d1bc215c354c1e7a163d
  Type 2b6c99a603f714ff31bf6a1ac780407b
fdcbc0b91eac0cff2eb450ee78d94ca2
  $tc'C:Dependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2609059842412755975#Word64
                2995469721314714970#Word64
                $trModule
                $tc'C:Dependency2
                1#
                $tc'C:Dependency1]
a48f9fd9858fbe1a0f4bd902fd06f57f
  $tc'C:Dependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b83077dbbc47e6ab270d049a78246f14
  $tc'C:Dependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Dependency3]
93aee72d370ef3a61762985f6a6de4ba
  $tc'C:Dependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Dependency"#]
fa1b954bf50b7a97738544cbc0a89f22
  $tc'C:Generalizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9790481078581526733#Word64
                18250559377260294170#Word64
                $trModule
                $tc'C:Generalizable2
                1#
                $tc'C:Generalizable1]
5a0549fc44d809d0c6e54fc3341577e0
  $tc'C:Generalizable1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c3ad325b8cbdcad0364dd60c307d3806
  $tc'C:Generalizable2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Generalizable3]
273ba6202f0ad70d22352547f10da4f2
  $tc'C:Generalizable3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Generalizable"#]
42cc1be0f5f1545646ac6f02d8338cb4
  $tc'C:HasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3658613541711294620#Word64
                4617905201162041560#Word64
                $trModule
                $tc'C:HasType2
                1#
                $tc'C:HasType1]
18b7f3e5bdd0860c170f940ca1128efe
  $tc'C:HasType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d0a6ebd1d394ef4288e21e8d361ec368
  $tc'C:HasType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:HasType3]
7929dd5f2807795eef3407cff063e25c
  $tc'C:HasType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:HasType"#]
bada81ed522b94bfc87b169af986d3f7
  $tc'C:InferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1149054311373768033#Word64
                4308837583645559006#Word64
                $trModule
                $tc'C:InferDecl2
                1#
                $tc'C:InferDecl1]
5960a0f261a489c64397b55fdcf8522c
  $tc'C:InferDecl1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7ed49c1baf510380e77633a4c81f87c0
  $tc'C:InferDecl2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:InferDecl3]
0f45d45e59e31f1bf73b177d0917a0b8
  $tc'C:InferDecl3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:InferDecl"#]
a941bce4cbc372ea4c4ed06157217c22
  $tcDependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14791714320889482724#Word64
                886902209741952371#Word64
                $trModule
                $tcDependency2
                0#
                $tcDependency1]
a571aa0a61ac7d6e4781c448fa2dda2d
  $tcDependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
763e4164d50aa3c41f54910dbf926fdb
  $tcDependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDependency3]
66160510424b937f6a0a5cf65c3a73bc
  $tcDependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Dependency"#]
be16e30a577259b9c882d1fd9acd9aee
  $tcGeneralizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7885169268198142776#Word64
                8469202296551659391#Word64
                $trModule
                $tcGeneralizable1
                0#
                $tcDependency1]
8ac64185342671ec13b739b075fac04e
  $tcGeneralizable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcGeneralizable2]
23296da403d0aff781a456dc3cc266f3
  $tcGeneralizable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Generalizable"#]
c8ba3d014cdf131e149c07004b8b9d91
  $tcHasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5205884602134231168#Word64
                8406841849933783722#Word64
                $trModule
                $tcHasType1
                0#
                $tcDependency1]
9d8d9e2bf3a7bb5bb5e2315c7d07531e
  $tcHasType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcHasType2]
d5ff279a3987c94c2d66db144659361f
  $tcHasType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "HasType"#]
986ea34c3dbd1a68b86c69609778e816
  $tcInferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2295302360159344546#Word64
                16971478522054784700#Word64
                $trModule
                $tcInferDecl1
                0#
                $tcDependency1]
01c83f6dc3b7358b87533e061fdc249a
  $tcInferDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferDecl2]
08f52a55bb3df74caf6791796a449b2b
  $tcInferDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferDecl"#]
471314ee6822543e35fdb2ac47473ecf
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
dc059eb25b9f523be9bf1b86faa48a5f
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
756a378b17c1b1ac13f49e559815bc04
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclDef"#]
f63719d26b0efaa767a2e08822c49a25
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
91a4cab282d307a8cb6b215fd51f59ba
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
df4211f79edcb9c036e04c07ea605e54
  type Dependency :: * -> GHC.Types.Constraint
  class Dependency a where
    freeVars :: a
                -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL freeVars #-}
67155d3b94dcc941aaa06228ced2b7cc
  type Generalizable :: * -> GHC.Types.Constraint
  class Generalizable a where
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> a -> Language.TypeSystem.Syntax.Scheme
    {-# MINIMAL generalize #-}
626dbc8e302ea6aefa8f3351f473dec6
  type HasType :: * -> GHC.Types.Constraint
  class HasType a where
    infer :: a
             -> Language.TypeSystem.InferM.InferM
                  Language.TypeSystem.Syntax.Type
    {-# MINIMAL infer #-}
e45f539b51d5a8ed51fb0183470c4bc2
  type InferDecl :: * -> GHC.Types.Constraint
  class InferDecl a where
    inferDecl :: a
                 -> Language.TypeSystem.InferM.InferM
                      [(Language.TypeSystem.BaseType.Name,
                        Language.TypeSystem.Syntax.Scheme)]
    {-# MINIMAL inferDecl #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

