Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 79cd9cd4faeb37637e1f5c0096927986
  ABI hash: e69cc63f71f353cea8e8f92a5b2906b6
  export-list hash: 106c5d42ceae34c5cedf69372febebe2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 93514c132998bdb0521bd7ab0d658c9c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern fc0bed5b5ee07680b6e74757d46f5416
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint 4c6f6a7899b6f9c0be693cf070a07dbc
  Name 9993a6a7e2eff62f4234216edd7223c8
  Type b2601b1b61829a0bdea7257787ca5c46
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
400da0cd3ef71b1deda997a9b6bdb2e3
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  []
1b5e3f2400340f7fa5195c61c105cd37
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  []
e97d5a6d456e371ca55455d78ae2fa56
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  []
094e7c15d7175b42b0f64f7d3c4a8579
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  []
adba81530794ef2fee4a822e408fab97
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  []
73b6c5a36ae383a8eaef6588bfd99cf7
  $fShowExport :: GHC.Show.Show Export
  DFunId
  []
5645988793fe1fa5c2c95bffd79b93c5
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  []
4569483495fd0ec2055fdd93ea537204
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  []
c828669875ae9b97124ac0bf7fbc4967
  $tc'DeclClass :: GHC.Types.TyCon
  []
68aa6f14aca2431e77faf5ceaef574b8
  $tc'DeclData :: GHC.Types.TyCon
  []
e61be30cfb67803ea2ddb6ce81bf690c
  $tc'DeclFunGroup :: GHC.Types.TyCon
  []
427be982ae0a4032c5ae8d109bb573f3
  $tc'DeclImport :: GHC.Types.TyCon
  []
db3b146ef795fb845da1b9c33d3257b1
  $tc'DeclInstance :: GHC.Types.TyCon
  []
4bfe028e203e72a53ccea0ce5452740a
  $tc'DeclModule :: GHC.Types.TyCon
  []
56e760ecf63a034462e29243e070ea9c
  $tc'DeclNewtype :: GHC.Types.TyCon
  []
e5d0f0e092af6ca8e5bbbc67bc500e1b
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  []
b29a686fa25567acfd466ec5f3f9a547
  $tc'DeclTypeSig :: GHC.Types.TyCon
  []
ee5b4c9806290e62137065673fccbc49
  $tc'DeclValue :: GHC.Types.TyCon
  []
75c19b317e941fb406c7e93e32c5e6c3
  $tc'ExportType :: GHC.Types.TyCon
  []
96aa39d98c3b9abb5286073c8a520703
  $tc'ExportVar :: GHC.Types.TyCon
  []
f0c4ad94b713f417996bbbb92dbd3e96
  $tc'FunClause :: GHC.Types.TyCon
  []
529add90c94319e680e31ef80c7a8cf3
  $tc'ImportAllItems :: GHC.Types.TyCon
  []
b00e12905d706020afbb6ed0b6ff1f59
  $tc'ImportTypeAll :: GHC.Types.TyCon
  []
b40381912fc2c86d3609d0edeb3f201a
  $tc'ImportTypeSome :: GHC.Types.TyCon
  []
c48f22a7d8db0b0873720e54f9fc5656
  $tc'ImportVar :: GHC.Types.TyCon
  []
dfdda5e1ca98b2a39f02585ec66e6aea
  $tcDecl :: GHC.Types.TyCon
  []
314459e0f0cd3259b16489dc8fcb030d
  $tcExport :: GHC.Types.TyCon
  []
bb7f7e53db4db07940897ae0e799ef9b
  $tcFunClause :: GHC.Types.TyCon
  []
fedf1cae6d690232d773b6bb654629a0
  $tcImportItem :: GHC.Types.TyCon
  []
c8ee83367b4a61821a82ca19cef3433f
  $trModule :: GHC.Types.Module
  []
53ec09e9237428f3a58ddd6234da0730
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
e8a2e8601782e26c65626dbf7dc463d1
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
5d9ddddf028c2f89c6fc5bf726494f89
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
2435586e0c50b7d54e9c9e8ca09e5ece
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
908165e7c373ced7f6820cc559c9f961
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  []
a51ec1a87aacb5fe09fc88e760bf4c4a
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
457bf1c1ef2e72e1638b4637707ad966
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  []
b3e59130857febe54c4fa0493ecf0d1b
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  []
a3a350bbe6d8e997f86d6ab1fe76b02b
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

