Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: 574eb4ea4bb5df25aacf72e6f5aeaacf
  ABI hash: 191e11ecc46a70f802407410e84ade2d
  export-list hash: 6e5133b20e9169db8954981dac184922
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  EApp 953f9578aa085acf0075a1e45ba325f6
  EBinOp 1d1dd5804a8b2de3f18727b3205dcf53
  EBool d672c2c3e675fd6c7f109dc3bd547b52
  ECase 23457767d3638d6e2d6c03b7d97b786d
  EChar 2bad530405e713be42bea60de5985d62
  EDo ff2ecda2c4cedacbaa0a0ba8b237cfd0
  EFieldAccess af6e80ae1db0881cfc6a2658abbaf638
  EIf f7cd2a682e78e8bc7595bc41846a96e4
  EInt 6ce0b40c17ef55f80960f3e10c9e795f
  ELam 103714b2f568cc0123d2f690d5177c10
  ELet 59e61440b1b2fd2d0803b7c3eeb1018a
  ELetBlock 0a844feb921e7213c443bfa7a32b5712
  EList d81313853e1922aef7f5fc7edebdf9e8
  EListComp 5c6c5383ba15be1da524cb2197ae4690
  EOpSectionL f391f6760bfc9009187825e20a2dc949
  EOpSectionR a4c8a6befd296c589aa7bc15ede8dfa0
  ERange 699d7df4cebed50d3d04b125ecec103f
  ERangeStep 0a28530ddc5345d3d038e2e63089f88d
  ERecord 810e29a782fbfbd361aa252a01c9f14e
  EReturn 3afe88a9b9c571e046deca84b27545e5
  ESQL 3c4497be43f58311f01e5f9cc6267a4e
  ESeq 426a8033c3fa0d18a229dab58434cecf
  EString 827ed7eeec731b84c13745c12afe5063
  ETuple fe9369b2553eacd016c570fc369b7797
  EUnit 1f5e51415bc283841c39d698994bb89b
  EVar 76def77b70651e13e3d9f836706b2c4d
  EWhere 3e6180b737ab65f405d8c47e92c3f8e2
  Expr 2034d0c66391aa26000e1203f1d4bd4d
  QGenerator 57874ce2497596b23bd8da97a89ff65d
  QGuard 4c9e60eb80120b6fc2fe45dbe407c523
  QLet a74b4d9fb2a6e2c5d2c9f619fa952a89
  Qualifier fcb3eb15d1f5ff43eca0c824a9cee103
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferOther 7d0c3e20a1c7677db3825df208b9b907
  InferUnboundVariable 256a53d800e8abcafa400d5e14d7afcd
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  freshTypeVar e38f4fa1a36cec5a7e3cbbac395252d9
  mergeEnvs 0ce7f4a9fd7010b3285e8c4d1bb859fc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprApp a29d5d331ae4e9a761817d7ab7c14062
  exports: 531623db4097df8ea9191dc1ac821623
  inferApp 696a102b6cc561fa5891836f55d2f5a4
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprBinOp d5e2ee3ceb55a9e7db0c202ee6a7f883
  exports: 0ba7376ebccbdfc0912f791356c2286f
  inferBinOp cc71fa523eb85cfdbe9cf927525c2b17
  inferOpSectionL 770913815d760c872391bc1552a37bea
  inferOpSectionR e26a4641292cc7ac3ea4b76866b8c383
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprCase 22b58e6910c79272b206524f86442621
  exports: 52fb13b82d31c405130b459a470364e0
  inferCase 17b7e7f6001a251640ef85c08607597d
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDo 9d77289f8b863b691b4ff1a3b97a9909
  exports: 088a2dd0e03991e53faf7b122169bffb
  inferDo 487f3d6f5fd2624bd69104ec3ef265d2
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprIf a93384bee4233735360159fa2f88e287
  exports: 6ca61dc26a23f380f4cd7f60a3fb15ef
  inferIf 7b096a283b8908af4551d924ba930d64
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet 12f502d617dab42f8fab814fe78c7d70
  exports: 0e16aaf0ef0fcfc0396a22b9fa0fa263
  inferBindings 2891f8125b0a60ddc77972d28fa30386
  inferLet e881c4d11feb28992fe341d525379908
  inferLetBlock 612f6cbe63c214e8326ab8cca0d570ba
  inferWhere 9d9f441f71d29b718fea1b23687fd4da
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLiteral 41d68bb2d50860aba01ae7a352a953d3
  exports: f757a3f9063d1508f9055cd57957efea
  inferBool 72e1a2b9a5c801be92b855acab8fba24
  inferChar ae23e5adb3ac12c22422538ecac47349
  inferInt 4ab2ef6266b438aed0d835b389b25eca
  inferList 5601d6e846787cdbc956a55dd1f7d32f
  inferString 84cccd775bb2d468391e8973efe7a701
  inferTuple f902e7d698e6ad835de63d83919a61f5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL fafd8ef872662e0d49ed1442a2a91739
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
  inferSQL 582cd7dbe7068abb29d292231bd984e3
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern 78d0fa9c51f67fe5da697b2fa2e33aa8
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPattern 303304065887ffd1d1abd9a54238211b
  inferPatterns 5306b395d34f4e3c14468fb41ea0b097
  unifyM dd0434164b66da624ce3bbb1eaf34a31
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TApp b0e72bdd03567b85f0c5f7a9716cd772
  TArrow cedb233d5db7bc54e2626503db25add6
  TCon 6afac0696635daaf9f9b5c56eab16f56
  TList e76acbec49dcc4675fb401b050a4313d
  TRecord 769b987c7c6cbfcd352dcd5aabef31e5
  TTuple be0c75fb2ddffa94a4470aec71be4ce4
  TVar 8062537687db635d42c89c5e8d2d13e5
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  Forall 81b84305e92a4ad80b3ed43ef3292405
  Scheme aa70e40edd7d800051dfe89e72b89885
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
  lookupEnv 844f048276fd3e9f64390a72f6373dfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE db7d4089f279ff285a06ac02a2ba451d
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
454380f21766aeba9a3f60af1dd8ea75
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
fc141af970c199968172d2c3f1737f84
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
38f40105613718b73bb57e21f87f2fe0
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "TypeInference.Infer.Expr.ExprDispatch"#]
1161cb6c16e706f94a157e6b4750233f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
b4c8604ff0f36a2c0411a18b57fe1271
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
ea7193947e6f6cfbd245ee5d0aea4960
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

