Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Pattern 9067
  interface hash: 2ffeb746954b90c312ef49b319a7603a
  ABI hash: 9438ba53414d2b2017e75ac336c6d4b8
  export-list hash: fd27a9d66642d29e2ebe7b355b3fcd10
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e5919e3d5e071287a586728cd527bfa
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeAll
  inferPattern
  inferPattern'
  inferPatternApp
  inferPatterns
  unifyBindings
  unifyM
  unifyManyM
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  PApp 95aeecbfe163946c174d4e042241082f
  PAs 6e55a08ced178322ccf4edc2d491d1ef
  PChar b4723e0b8f97af38695ac48e7f1807e2
  PCons b6dd7db5709e5af8face510acfc26c30
  PConstr 1e803c0c10e17d363dca0cc5a75dd977
  PInfix 3033e318f2b29319aa93cccad46b8ec8
  PInt 0d9d95db60046f11722ab9530d0fb0ee
  PList bbcef83842567aac0838267936330440
  PTuple 66ca37b316b9ee6356915e9539d2315a
  PVar 678d98a37267fef718eb57bb2a1043ec
  PWildcard aaad23fdfb0882128a18a346fb405210
  Pattern c4dd81811319e96aaf079209795cc7d1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferMismatch 031992b0d5cbd4043c8b47229cfd5b61
  InferMismatchGroup 6fe8aa96e0adcd8d4b04c39f2a1c6acd
  InferOther 8ce27b3abc255908da19c0c90c10acce
  InferUnifyError fc698ee3f078badd65f982b5e272b403
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
  builtinPatternEnv ceda6a98f23e620d0dcfaacda9c68443
  freshTypeVar 7a4f43dcc8b499613883fd2afd0acb9d
  mergeEnvs 1414f4ccb19f8752872adb294c3fbab7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TTuple a51b2710d1618d34e7ee5006b2655138
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  Forall 92aa93b57f700d89bcf5c4da67314251
  Scheme bdd39ff52c229a62771a31cc551b7e3f
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
  emptyEnv dd44e5f3d5b0eb87f026aafcb7cfaff7
  extendEnv ee45e9fb6b83661687a9e34c546d2a99
  generalize 7409c88ae78b5c5ff08479a271f57a53
  instantiate b7b44a9686e43fc0f7a3c95d136365a8
  lookupEnv e010f1aedace72b2d17b9ecddbb15ec7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 49e35ac1ab398fbc0e92ef98c6fe692a
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify b0c4c233720a5ffbdb956e791c7ca2b6
  unifyMany 26dfbf6aaf371248dbf9323d86d5ad12
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 657517d9ecab2d3a75207cc468980b44
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
7193e73cdde3268e0bd76a41e1cb5e35
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7213e6204a745226fa863df79c9f0059
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
e7c1d3424cc1a6a4982823dbdb3427d6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Pattern"#]
a2ab1fd207028276b8b840ba5a87af5c
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
455b65a14fd505f0864fc412181a1a0a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
b058f5575fc4b23454607d3628009832
  generalizeAll ::
    TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                             TypeInference.Type.Type)]) ->
              letrec {
                ds :: [(AST.Pattern.Pattern, TypeInference.Type.Type)]
                      -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                               TypeInference.Type.Type)]) ->
                  case ds1 of ds2 {
                    []
                    -> GHC.Types.[]
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                    : ds3 ds4
                    -> case ds3 of wild { (,) p t ->
                       GHC.Types.:
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                         (p, TypeInference.TypeEnv.generalize env t)
                         (ds ds4) } }
              } in
              ds binds]
9d80af7766e682b71e88cf9bc40d75d4
  inferPattern ::
    AST.Pattern.Pattern
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (pat['GHC.Types.Many] :: AST.Pattern.Pattern) ->
              let {
                eta :: Control.Monad.Trans.State.Lazy.StateT
                         GHC.Types.Int
                         (Data.Either.Either TypeInference.Error.InferError)
                         ()
                  []
                = Utils.MyTrace.myTraceE
                    (GHC.Base.++
                       @GHC.Types.Char
                       (GHC.CString.unpackCString# "<< infrePattern: pat "#)
                       (AST.Pattern.$fShowPattern_$cshowsPrec
                          (GHC.Types.I# 0#)
                          pat
                          (GHC.Types.[] @GHC.Types.Char)))
              } in
              (\ (eta2['GHC.Types.Many] :: GHC.Types.Int) ->
               case eta
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <()>_N)
                      eta2 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                         TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case TypeInference.Infer.Core.freshType1
                           (case r of wild1 { (,) a1 s' -> s' }) of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                              TypeInference.Type.Type),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r1
                      -> let {
                           tv :: TypeInference.Type.Type []
                           = case r1 of wild2 { (,) a1 s' -> a1 }
                         } in
                         case (inferPattern' pat tv)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                                (case r1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r2
                           -> case r2 of wild3 { (,) a1 s' ->
                              case a1 of wild4 { (,) r3 r4 ->
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((r3, r4, tv), s') } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                          TypeInference.Type.Type)>_N))]
00c649879617542b0449bef31727c3d0
  inferPattern' ::
    AST.Pattern.Pattern
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
89c49c99c6858e8a1d7196fc8650da10
  inferPatternApp ::
    TypeInference.Type.Type
    -> [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
c1dc9fdf494fa677f7f52b78a90712a2
  inferPatterns ::
    [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
a785a93c05de1e39e693720fdc74e818
  unifyBindings ::
    [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
b82a01c498cabc073b8e458c76e38c2c
  unifyM ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t1['GHC.Types.Many] :: TypeInference.Type.Type)
                (t2['GHC.Types.Many] :: TypeInference.Type.Type) ->
              case TypeInference.Unify.unify t1 t2 of wild {
                Data.Either.Left err
                -> let {
                     m1 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferUnifyError err
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      m1)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N))
                Data.Either.Right s
                -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      (s, eta1))
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N)) }]
b316b0e0067c657a5f71bd58379d7c92
  unifyManyM ::
    [TypeInference.Type.Type]
    -> TypeInference.Infer.Core.InferM TypeInference.Type.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: [TypeInference.Type.Type]) ->
              case ds of wild {
                []
                -> let {
                     m1 :: GHC.Prim.Addr# [] = "Cannot unify empty type list"#
                   } in
                   let {
                     m2 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# m1
                   } in
                   let {
                     m3 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferOther m2
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Type.Type, GHC.Types.Int)
                      m3)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Type.Type>_N))
                : t ts
                -> letrec {
                     go1 :: [Data.Semigroup.Internal.All] -> Data.Semigroup.Internal.All
                       [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: [Data.Semigroup.Internal.All]) ->
                       case ds1 of wild1 {
                         []
                         -> GHC.Types.True `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                         : y ys
                         -> case y `cast` (Data.Semigroup.Internal.N:All[0]) of wild2 {
                              GHC.Types.False
                              -> GHC.Types.False `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                              GHC.Types.True -> go1 ys } }
                   } in
                   case (go1
                           (GHC.Base.map
                              @TypeInference.Type.Type
                              @Data.Semigroup.Internal.All
                              (\ (v['GHC.Types.Many] :: TypeInference.Type.Type) ->
                               TypeInference.Type.$fEqType_$c== v t)
                                `cast`
                              (<TypeInference.Type.Type>_R
                               %<'GHC.Types.Many>_N ->_R Sym (Data.Semigroup.Internal.N:All[0]))
                              ts))
                          `cast`
                        (Data.Semigroup.Internal.N:All[0]) of wild1 {
                     GHC.Types.False
                     -> let {
                          m1 :: [TypeInference.Type.Type] []
                          = GHC.Types.: @TypeInference.Type.Type t ts
                        } in
                        let {
                          m2 :: TypeInference.Error.InferError []
                          = TypeInference.Error.InferMismatchGroup m1
                        } in
                        (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Left
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           m2)
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N))
                     GHC.Types.True
                     -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Right
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           (t, eta1))
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N)) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

