Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.EnvInstance [orphan module] 9067
  interface hash: d061a213c3250f8312ad67e9eab8e6eb
  ABI hash: 8c29f5b513fbe246c9de558db023c335
  export-list hash: d3d5eb5311fc7bfed1dbaae6aa3f51a2
  orphan hash: c0a4892d1d6c86e22a51bd660a878802
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 60a397bb516131d12ba2eb2d78e3f34d
  sig of: Nothing
  used TH splices: False
  where
exports:
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
  freeTypeVars 9f54657661f1d0eac9de083540417154
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  EnvLike 7bec8c3ae03fb0a44c34e80f90399791
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 6a59af7bb6ed685970f8bf895954d9ff
  TypeEnv ebabd06c4a11be198c1aabdf474dc5f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst 9d21ddd0510e96ee0790150b8c3dc96f
  exports: 33c9afa45170addb64bd662f0c991b01
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
1d4eaa8bf9dd85f05410c9bb9b21da42
  $fEnvLikeTypeEnv ::
    Language.TypeSystem.ClassDef.EnvLike
      Language.TypeSystem.Env.TypeEnv
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:EnvLike],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Env.TypeEnv
                $fEnvLikeTypeEnv_$clookupEnv
                $fEnvLikeTypeEnv2
                  `cast`
                (<Language.TypeSystem.BaseType.Name>_R
                 %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.Syntax.Scheme>_R
                 %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.Env.TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (Language.TypeSystem.Env.N:TypeEnv[0]))
                $fEnvLikeTypeEnv_$cfreeTypeVarsEnv
                $fEnvLikeTypeEnv_$capplySubstEnv]
2e98628e6824b2489b7c27ed1f2d4077
  $fEnvLikeTypeEnv1 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
7b67d32d11cc03e9c302860dd0487eff
  $fEnvLikeTypeEnv2 ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.Env.TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              Data.Map.Internal.insert
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                $fEnvLikeTypeEnv3
                x
                s
                ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0])]
747bc7bd448f5487252816cef2026a23
  $fEnvLikeTypeEnv3 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
2095503ec4a7e51dcab5e872d64a84d5
  $fEnvLikeTypeEnv_$capplySubstEnv ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Scheme
                         bx
                         kx
                         (Language.TypeSystem.Class.$fTypesScheme_$capplySubst s x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Scheme }
              } in
              (go15 ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0]))
                `cast`
              (Sym (Language.TypeSystem.Env.N:TypeEnv[0]))]
a0f61c1cf2a78210f6236408c910d219
  $fEnvLikeTypeEnv_$cfreeTypeVarsEnv ::
    Language.TypeSystem.Env.TypeEnv
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              letrec {
                go1 :: [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                Language.TypeSystem.BaseType.Name])
                    (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                               Language.TypeSystem.BaseType.Name)[OneShot] ->
                  case ds1 of wild {
                    [] -> eta
                    : y ys
                    -> case eta of z { DEFAULT ->
                       go1
                         ys
                         (Data.Set.Internal.union
                            @Language.TypeSystem.BaseType.Name
                            $fEnvLikeTypeEnv1
                            z
                            y) } }
              } in
              go1
                (GHC.Base.map
                   @Language.TypeSystem.Syntax.Scheme
                   @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                   Language.TypeSystem.Class.$fTypesScheme_$cftv
                   (Data.Map.Internal.elems1
                      @Language.TypeSystem.Syntax.Scheme
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                      ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))
                (Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name)]
2a0e1495c680a3410a9ea8c594c529fd
  $fEnvLikeTypeEnv_$clookupEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Env.TypeEnv
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              letrec {
                go15 :: Language.TypeSystem.BaseType.Name
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                        -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                    (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds1 of ds3 { DEFAULT ->
                  case ds2 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds3
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds3 ipv3
                         GHC.Types.EQ
                         -> GHC.Maybe.Just @Language.TypeSystem.Syntax.Scheme ipv2
                         GHC.Types.GT -> go15 ds3 ipv4 }
                    Data.Map.Internal.Tip
                    -> GHC.Maybe.Nothing @Language.TypeSystem.Syntax.Scheme } }
              } in
              go15 x ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0])]
9533378067c6ee8d0f42640bcfafa738
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
669812cfcd0369f5bd81e313fff98ab3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8af875ada9d768a6f628d4f1fafec11b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.EnvInstance"#]
9cec276dc784731a971fb051313d867a
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
b984542bbd271ecc7f590741bee8241f
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
instance [orphan] Language.TypeSystem.ClassDef.EnvLike [Language.TypeSystem.Env.TypeEnv]
  = $fEnvLikeTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

