Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface MyModule 9067
  interface hash: 646281b15ca4cb9048aa59b95287304c
  ABI hash: 3c809c6fa2b48dc8ab00e1a4cf463a31
  export-list hash: e2fe664c0cc03d04138ca2f52a4e9230
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a375a99805b18f1682ce9a30c4b6a003
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ac04e278da58137aca8c9924f36874c8
  sig of: Nothing
  used TH splices: False
  where
exports:
  add
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
dbcf5b8fb6b54d3c41827c0ce3e4ce34
  $trModule :: GHC.Types.Module
  []
48da76c3a46a3745ba482de9e3f4f546
  add :: GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

