Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Unify 9067
  interface hash: c2a3e842b796d6429215a74877fef51e
  ABI hash: fde2c897ebf3627c37da0c774ab6bd85
  export-list hash: 3a6944f970cda4ca0e52b8211a2d44cd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5d37ba220a5b207709ded89818b58e05
  sig of: Nothing
  used TH splices: False
  where
exports:
  unify
  unifyMany
  TypeInference.Subst.Subst
  UnifyError
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst 7165f3ab034fe7056be8c6bd28bfd3d4
  exports: 718d8dce7caa9090a5fad6fd3feab93a
  Subst b4b5f631c2c32e1c24d3f98cf1eba339
  apply f33b589e24f1205e883e7df37b6f3dfd
  applyConstraint 96755c97676360cd4f2e169db4b56e25
  composeSubst 34e40bc5b6a4c34c9f8e2955e6d9a1c9
  emptySubst 741ec259259e94be2d22e1bf3043dc65
  singletonSubst 4c8ca01348662d7d066c5abdd1e748e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type a200f242971060cc97375b9c03274bd2
  exports: eade738661c8813f0fc62bba42756299
  Constraint 482f32019c7704676190460af8258f77
  Constraint 23d25b57ba3e04a24b116812c8246939
  TApp 1b67285897edf8b8aae125d549ec7799
  TArrow 0b87b9b5f6bdb79dd314084dbcc58821
  TCon 11bf65123c3664c28d6ffa5cdb70ef15
  TConstraint 597bb23fc661e6ff31fe9d2fa88aa621
  TForall 1f37306902915b628f5f6955eb3157a0
  TList 8fcb5a58f5a47a662eb6d6b7d97289bb
  TRecord dff44ed1767233b3067ba9f28902bd20
  TTuple ea07e2a688213554a7b3c4399e0a83a4
  TUnit 12c45c56b3870aaa1c6deadf9225dd13
  TVar 79bddc788d536525606c6ee7d1421516
  Type 04918da35b2c57b535bbf626bff27d7e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b099a84d61f107c2a51385cbd98cd62a
  $fEqUnifyError :: GHC.Classes.Eq UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError $fEqUnifyError_$c== $fEqUnifyError_$c/=]
713715449dd10d89b657aca06798fe75
  $fEqUnifyError_$c/= :: UnifyError -> UnifyError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: UnifyError)
                (y['GHC.Types.Many] :: UnifyError) ->
              case $fEqUnifyError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
99c1b1a635798c6627f41341ef3c6154
  $fEqUnifyError_$c== :: UnifyError -> UnifyError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: UnifyError)
                (b['GHC.Types.Many] :: UnifyError) ->
              case GHC.Prim.dataToTag# @UnifyError a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @UnifyError b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     UnifyMismatch a1 a2
                     -> case b of wild1 {
                          UnifyMismatch b1 b2
                          -> case TypeInference.Type.$fEqType_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 }
                          UnifyOccursCheckFailed ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     UnifyOccursCheckFailed a1 a2
                     -> case b of wild1 {
                          UnifyMismatch ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          UnifyOccursCheckFailed b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
8711a19c5ee586d8cf8eef75bf79f5a1
  $fShowUnifyError :: GHC.Show.Show UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError
                $fShowUnifyError_$cshowsPrec
                $fShowUnifyError_$cshow
                $fShowUnifyError_$cshowList]
9c5566ac1cfd35d64afaccc579dacd08
  $fShowUnifyError_$cshow :: UnifyError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: UnifyError) ->
              $fShowUnifyError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
71a277278634540e8930f3fbd879bb38
  $fShowUnifyError_$cshowList :: [UnifyError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [UnifyError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @UnifyError
                ($fShowUnifyError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
8698c977cb233f607cc6a46d3996129d
  $fShowUnifyError_$cshowsPrec ::
    GHC.Types.Int -> UnifyError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: UnifyError) ->
              case ds of wild {
                UnifyMismatch b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyMismatch "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     f2 :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b1
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (f2 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (f2
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.showSpace1
                                   (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                UnifyOccursCheckFailed b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyOccursCheckFailed "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.$fShow(,)13
                                   (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.:
                                         @GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (g (GHC.Types.:
                                               @GHC.Types.Char
                                               GHC.Show.$fShow(,)1
                                               x1))))))) } } }]
c65f72ffbf9bbb52a7b2b77c51569c0e
  $tc'UnifyMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12246717772080134226#Word64
                7976256074956940862#Word64
                $trModule
                $tc'UnifyMismatch2
                0#
                $tc'UnifyMismatch1]
d5e5740342a49bc974fffb29891bf0f5
  $tc'UnifyMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6cd043e867d9b2251ff5ef4534283b7a
  $tc'UnifyMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnifyMismatch3]
5b7a89dfda5fa4ffe80984fe1be3994c
  $tc'UnifyMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyMismatch"#]
b26680fb544c804ab9760af82d787647
  $tc'UnifyOccursCheckFailed :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2122538397205176158#Word64
                3959820595582464421#Word64
                $trModule
                $tc'UnifyOccursCheckFailed2
                0#
                $tc'UnifyOccursCheckFailed1]
9de00333d26f9d3df0aa03e60ec406af
  $tc'UnifyOccursCheckFailed1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b5fd5d40b7e38e36d1625aab8b7e6d1d
  $tc'UnifyOccursCheckFailed2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnifyOccursCheckFailed3]
893d667a739f6f3a37608db1e6a75528
  $tc'UnifyOccursCheckFailed3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyOccursCheckFailed"#]
90f8e7aa791ebc87f6e60a767a4047b1
  $tcUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12853221147979111269#Word64
                16839978412436248028#Word64
                $trModule
                $tcUnifyError1
                0#
                GHC.Types.krep$*]
e007dcb8c77eed78770f79c45d20a260
  $tcUnifyError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcUnifyError2]
285e29eac2b7829f8ac70e2f649bdcc9
  $tcUnifyError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "UnifyError"#]
a759ed802bd4dd220d2d3772bcc6b915
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
cfb63593dd6da0012b67517cde3a73fd
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
da910ca919aec9617d4ae80e2ed01b2b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Unify"#]
5e57b8071f60778d2c096ab2e17c7afc
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1203a9ca006e0f9ae059537c296b2c5b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
d15496981cc774b129cf6f6f428b2141
  type UnifyError :: *
  data UnifyError
    = UnifyMismatch TypeInference.Type.Type TypeInference.Type.Type
    | UnifyOccursCheckFailed GHC.Base.String TypeInference.Type.Type
14b755ef9678191c07632aaeff072ac5
  unify ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
ad0e8b3b22fbdddb6e8117ddf0edbe0a
  unifyMany ::
    [TypeInference.Type.Type]
    -> [TypeInference.Type.Type]
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
instance [safe] GHC.Classes.Eq [UnifyError] = $fEqUnifyError
instance [safe] GHC.Show.Show [UnifyError] = $fShowUnifyError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

