Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Lexer 9067
  interface hash: f02b08c1e7b8270eb261ae126e48dceb
  ABI hash: 9bb260de5b15267c8d68a16679ab0795
  export-list hash: c5bb3870969a108eed3f052afb876e07
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ebe4826b47bfb70a4e0bfc1ba4779cc
  sig of: Nothing
  used TH splices: False
  where
exports:
  runLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Layout.LayoutTransform
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.LayoutLexer
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.SimpleLexer
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Layout.LayoutTransform e85721ff4978e5517497f2cb9dd81b66
  exports: 5aaa41282fb9f259f3af327d424d678c
  layoutTransform 3f70f20aee9f485d1ea721abe283f73b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.LayoutLexer 08299609ce6a3efb08d91d28eae7ee5c
  exports: 498209505be2a8e7156760884bbe37ef
  layoutLexer c188efa818324fd1f8f9d0448bac5c32
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.SimpleLexer 2c22233aab385562b5709d7f6c04dc7b
  exports: a86e9cdfb27f159c3fd17419a4686c78
  slexer 4d71babcaa55f1a05fda6928ecbb924a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  Token 5fd1027f1e90067424da76cd45d897df
950819d029ee6391d05d53841df23f19
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ccbfd36e30b9344cdc7b7d0b5d8039b2
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
833f9fd92609c1c7b4212448c4c27519
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Lexer"#]
075a8eaf8e2e7fadf2e9734a6b1b65a1
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ec1a205b6b31d9e741c48de4b1cfa2f9
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
c44cdb8b2ca4fe06112bd65cfc8db1b4
  runLexer :: GHC.Base.String -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: GHC.Base.String) ->
              Layout.LayoutTransform.go
                (GHC.Types.[]
                   @(Layout.LayoutTransform.LayoutContext, GHC.Types.Int))
                (Lexer.LayoutLexer.go
                   (GHC.Types.:
                      @GHC.Types.Int
                      (GHC.Types.I# 0#)
                      (GHC.Types.[] @GHC.Types.Int))
                   (GHC.Types.I# 0#)
                   (Lexer.SimpleLexer.slexer x))]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

