Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Error 9067
  interface hash: 6f1f2b8fac2aab057200a48027ce53f5
  ABI hash: 79d6f1c49f8e2e2c099b966315db9505
  export-list hash: 0d926f4bbca334c7a98a0e4f56785aa6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 9f34c3fc797c6610c3bdbf2c7f4ea93a
  sig of: Nothing
  used TH splices: False
  where
exports:
  prettyInferError
  InferError{Ambiguous InfiniteType OtherError UnboundVariable UnificationError UnificationFail UnificationMismatch}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Pred 14a7810f7069b97d131dfb67a704a494
  TVar a91e0bfb92f09fe1440972f85902fa7f
  Type 2b6c99a603f714ff31bf6a1ac780407b
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b956e29c0a8a4fa7f335e004aaded27c
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError $fEqInferError_$c== $fEqInferError_$c/=]
b5214711441e63f59798f703a843e52c
  $fEqInferError_$c/= :: InferError -> InferError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: InferError)
                (y['GHC.Types.Many] :: InferError) ->
              case $fEqInferError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4cc03c18cd8b5efde53ec69fd543be34
  $fEqInferError_$c== :: InferError -> InferError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
734f8cfb966ade63c07d7323a16bccf7
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError
                $fShowInferError_$cshowsPrec
                $fShowInferError_$cshow
                $fShowInferError_$cshowList]
dbce83698549dc8e754912f7e90be20c
  $fShowInferError_$cshow :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: InferError) ->
              $fShowInferError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f4ae7c416dcfb372ad51790221b4d286
  $fShowInferError_$cshowList :: [InferError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [InferError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @InferError
                ($fShowInferError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
e8070142e1af297c9566d58ac8f3bd3c
  $fShowInferError_$cshowsPrec ::
    GHC.Types.Int -> InferError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
40278a69056f982f1d126f0a18244fe2
  $tc'Ambiguous :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5414586245292863535#Word64
                14981699473041339891#Word64
                $trModule
                $tc'Ambiguous2
                0#
                $tc'Ambiguous1]
32b9cc78d3a738864bebf78e1a9d3c97
  $tc'Ambiguous1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c95b2b150066cec5d1fd1055bd0917e0
  $tc'Ambiguous2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Ambiguous3]
64b6e5b4c9f81058d446a6a9fdd27dc3
  $tc'Ambiguous3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Ambiguous"#]
d48ad542034ce7ac09ccfbe3f4d956c7
  $tc'InfiniteType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9472256001147256207#Word64
                91823483637916400#Word64
                $trModule
                $tc'InfiniteType2
                0#
                $tc'InfiniteType1]
f75d8fdee909976115917db6e0f45739
  $tc'InfiniteType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7102fbd1e58b27f4ee8f03b1ce63fe89
  $tc'InfiniteType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InfiniteType3]
6a41b338ff0b299049331038cafb1bc8
  $tc'InfiniteType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InfiniteType"#]
428a961c65133511165730773f06f464
  $tc'OtherError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16326888062902404683#Word64
                16492719944937158743#Word64
                $trModule
                $tc'OtherError2
                0#
                $tc'OtherError1]
70e8ae3b7f33b117ae9b1ce55cde8a42
  $tc'OtherError1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
43e871dbe6606837a242f10dd419e3c9
  $tc'OtherError2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'OtherError3]
1e1bc257b6668de79487c39489bc817b
  $tc'OtherError3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'OtherError"#]
fa76bfdd3b72d7a3cc932c1576885280
  $tc'UnboundVariable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6333112439440830127#Word64
                10238952589056986922#Word64
                $trModule
                $tc'UnboundVariable1
                0#
                $tc'OtherError1]
1211206508033e6e0de064cc71ee5851
  $tc'UnboundVariable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnboundVariable2]
6ffec09881c7da6de6c56cf853ee901d
  $tc'UnboundVariable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnboundVariable"#]
cf114cc8e72d2292672f3c32df3c2889
  $tc'UnificationError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7524344629681523791#Word64
                3574905400089757295#Word64
                $trModule
                $tc'UnificationError1
                0#
                $tc'OtherError1]
c28b9b3a82f96b78db37ef616853ab1f
  $tc'UnificationError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnificationError2]
90ca411932161394c90b71ddd1f19467
  $tc'UnificationError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnificationError"#]
b790ca0c4188d5228ce90ccb6a0ff8fc
  $tc'UnificationFail :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11167139621092033118#Word64
                5928345061905248766#Word64
                $trModule
                $tc'UnificationFail2
                0#
                $tc'UnificationFail1]
793e6bcb5db42b264876b5b8f66c7a23
  $tc'UnificationFail1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0d74451b9f384e10b492ef2d66f5bf7c
  $tc'UnificationFail2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnificationFail3]
9c236616119228e30a7fb265f95734c8
  $tc'UnificationFail3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnificationFail"#]
b3710837fdccc47d544d91f45acbde9c
  $tc'UnificationMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16770784387972133681#Word64
                16008351021108913639#Word64
                $trModule
                $tc'UnificationMismatch1
                0#
                $tc'UnificationFail1]
86c41c61c74bac2749d50c92700c6fe9
  $tc'UnificationMismatch1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnificationMismatch2]
354aef637be8e04c5f2011f563ccb049
  $tc'UnificationMismatch2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnificationMismatch"#]
e48b3e9226f81d8dfec839ceda0a0445
  $tcInferError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2255135996501033471#Word64
                4251104465010497936#Word64
                $trModule
                $tcInferError1
                0#
                GHC.Types.krep$*]
f7580ec39448defe16a586a590133ca6
  $tcInferError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferError2]
e44e0fe25985a5244507864ca29a591e
  $tcInferError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferError"#]
24615e393885aafba6326b743bf67794
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3c931b166632ae04dd3f6ee9c92b6afd
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d29d8ef5c8573265ae01e59e56ef7dbe
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Error"#]
5d16b7ab17fce8ab498ce4562fa23f22
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a0ea7bc59a33fa7e9b2dd4d7e3556cb5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
98d295d74047d19e195425581c00c0aa
  type InferError :: *
  data InferError
    = UnboundVariable Language.TypeSystem.BaseType.Name
    | UnificationFail Language.TypeSystem.Syntax.Type
                      Language.TypeSystem.Syntax.Type
    | UnificationMismatch Language.TypeSystem.Syntax.Type
                          Language.TypeSystem.Syntax.Type
    | InfiniteType Language.TypeSystem.Syntax.TVar
                   Language.TypeSystem.Syntax.Type
    | Ambiguous [Language.TypeSystem.Syntax.Pred]
    | UnificationError GHC.Base.String
    | OtherError GHC.Base.String
e3ab3150139004347d93c5cc961dc142
  prettyInferError :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

