Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Token 9067
  interface hash: 97487cd8d71cf95c5e61c499826bcfcd
  ABI hash: c4483c60fe98b569e4d45ea2c293706f
  export-list hash: 0ff31f12a4140baf8fa288ffdbdace40
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ad976d74a9bcd5d894f7a08f5dd1234e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 70318f9dc454a3cbc811a4bd4d76bb88
  sig of: Nothing
  used TH splices: False
  where
exports:
  Token{TokArrow TokChar TokEllipsis TokFloat TokForall TokIdent TokIndent TokInt TokKeyword TokLParen TokLambdaCase TokNewline TokNumber TokOperator TokRParen TokSpace TokString TokSymbol TokTypeIdent TokUnknown TokVLBrace TokVNewline TokVNl TokVRBrace TokVSemicolon}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
5b61cd3c2d0e83fcbe526a162601cdd9
  $fEqLocatedToken :: GHC.Classes.Eq LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken $fEqLocatedToken_$c== $fEqLocatedToken_$c/=]
a9eeed0d644b1f156d86354f4ba6a76a
  $fEqLocatedToken_$c/= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fEqLocatedToken_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4feab782be9642791dc6574d26a75d53
  $fEqLocatedToken_$c== ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken)
                (ds1['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken a1 a2 ->
              case ds1 of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x ->
              case b4 of wild5 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild6 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case a5 of wild7 { GHC.Types.I# x1 ->
                   case b5 of wild8 { GHC.Types.I# y1 ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# x1 y1) of wild9 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqLocatedToken_$c==1 a2 b2 } } } } } } } } } }]
ea9014442e71ec693e4ae8534cc85955
  $fEqLocatedToken_$c==1 :: Token -> Token -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
7fd31d74c5dc4b6a469e7f1473c0b936
  $fEqSourcePos :: GHC.Classes.Eq SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @SourcePos $fEqSourcePos_$c== $fEqSourcePos_$c/=]
8cfe8d51f64a780fc49fe2bbb35a4e84
  $fEqSourcePos_$c/= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case x of wild { SourcePos a1 a2 ->
              case y of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x1 ->
              case b1 of wild3 { GHC.Types.I# y1 ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x1 y1) of wild4 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.eqInt a2 b2 of wild5 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } } } }]
1800198b9d9f9899a4293b3b529194aa
  $fEqSourcePos_$c== :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos)
                (ds1['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos a1 a2 ->
              case ds1 of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x ->
              case b1 of wild3 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild4 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } } }]
716906e0dd9b451e57bb3bb2622fd3f9
  $fEqToken :: GHC.Classes.Eq Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Token $fEqLocatedToken_$c==1 $fEqToken_$c/=]
c41c6e863d4681d7a53ad1af9059ca1c
  $fEqToken_$c/= :: Token -> Token -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fEqLocatedToken_$c==1 x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
fbaa1b70a8f6463cd14ba7031198fbb5
  $fOrdLocatedToken :: GHC.Classes.Ord LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fEqLocatedToken
                $fOrdLocatedToken_$ccompare1
                $fOrdLocatedToken_$c<
                $fOrdLocatedToken_$c<=
                $fOrdLocatedToken_$c>
                $fOrdLocatedToken_$c>=
                $fOrdLocatedToken_$cmax
                $fOrdLocatedToken_$cmin]
162c9f4aed8221b81d76bf90283f4f51
  $fOrdLocatedToken_$c< ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.False 1# -> $fOrdLocatedToken_$c<1 a2 b2 }
                          1# -> GHC.Types.True } } } }
                1# -> GHC.Types.True } } } } } } }]
e860f81d260c3451c6237a4067dfaaf0
  $fOrdLocatedToken_$c<1 :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
48758ff8691ccb240cd5c88cd104abe9
  $fOrdLocatedToken_$c<= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
8ff2d487e268c145e69cd75bf2d4841a
  $fOrdLocatedToken_$c> ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              $fOrdLocatedToken_$c< b a]
70c8bc3860fc6b39aca2943bab4dbde7
  $fOrdLocatedToken_$c>= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
35460c23d3acb3659c0d58ef41a536b5
  $fOrdLocatedToken_$ccompare :: Token -> Token -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
a0f18df575f389a98651af0d87a8133c
  $fOrdLocatedToken_$ccompare1 ::
    LocatedToken -> LocatedToken -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.GT 1# -> $fOrdLocatedToken_$ccompare a2 b2 }
                          1# -> GHC.Types.LT } } } }
                1# -> GHC.Types.LT } } } } } } }]
e920d4b8a3847dd5c4828979db9468ef
  $fOrdLocatedToken_$cmax ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
086025d557272034d3a8c7bf2184c8f7
  $fOrdLocatedToken_$cmin ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
4720652fce3236ad58109ddc2c0eb62f
  $fOrdSourcePos :: GHC.Classes.Ord SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fEqSourcePos
                $fOrdSourcePos_$ccompare
                $fOrdSourcePos_$c<
                $fOrdSourcePos_$c<=
                $fOrdSourcePos_$c>
                $fOrdSourcePos_$c>=
                $fOrdSourcePos_$cmax
                $fOrdSourcePos_$cmin]
35aa48ae57595e0913dde607f62398ec
  $fOrdSourcePos_$c< :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False 1# -> GHC.Classes.ltInt a2 b2 }
                1# -> GHC.Types.True } } } } }]
fff520e922238cb4958470ee5fc2305d
  $fOrdSourcePos_$c<= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case b of wild { SourcePos a1 a2 ->
              case a of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
342e08c5796e81714cdee4d571b2829d
  $fOrdSourcePos_$c> :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              $fOrdSourcePos_$c< b a]
893b4b266394d1d810c775f05a982f9a
  $fOrdSourcePos_$c>= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
7d4ede29209535172cc669ea42e21c4d
  $fOrdSourcePos_$ccompare ::
    SourcePos -> SourcePos -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT 1# -> GHC.Classes.compareInt a2 b2 }
                1# -> GHC.Types.LT } } } } }]
c4daac0b83b0b5973257405c330a5e5d
  $fOrdSourcePos_$cmax :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild GHC.Types.True -> wild1 } } } }
                1# -> wild1 } } } } }]
9b5de28679644bbe6234ab0c44c08a8d
  $fOrdSourcePos_$cmin :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild1
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild1 GHC.Types.True -> wild } } } }
                1# -> wild } } } } }]
74ab46e8588a30bf757c19646351e07d
  $fOrdToken :: GHC.Classes.Ord Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fEqToken
                $fOrdLocatedToken_$ccompare
                $fOrdLocatedToken_$c<1
                $fOrdToken_$c<=
                $fOrdToken_$c>
                $fOrdToken_$c>=
                $fOrdToken_$cmax
                $fOrdToken_$cmin]
6819aff0e7e99c920e04ec4c4b5ad7bc
  $fOrdToken_$c<= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
fbd3045c639407d5fc7f8868ecec9999
  $fOrdToken_$c> :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
b1636ff46133bb1cf055597e25a11822
  $fOrdToken_$c>= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              $fOrdToken_$c<= y x]
96c23714789267f882526ae6a5adc5fd
  $fOrdToken_$cmax :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
ef7a2470155bb74c180f38344d894228
  $fOrdToken_$cmin :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
e1f38610502a65c212564d5cc8853950
  $fShowLocatedToken :: GHC.Show.Show LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fShowLocatedToken_$cshowsPrec
                $fShowLocatedToken_$cshow
                $fShowLocatedToken_$cshowList]
60038155130b49b5798f51c5d61ea08d
  $fShowLocatedToken_$cshow :: LocatedToken -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken) ->
              $fShowLocatedToken_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c20d5002a3355a57b312934b3911cf46
  $fShowLocatedToken_$cshowList :: [LocatedToken] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LocatedToken])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LocatedToken
                ($fShowLocatedToken_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
05acaed7740e53c9167379c9ad35b74b
  $fShowLocatedToken_$cshowsPrec ::
    GHC.Types.Int -> LocatedToken -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "LocatedToken {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "tokenPos = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#) b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "token = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#) b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
ffacf8a1d9a5813ec6843de1f73740b0
  $fShowLocatedToken_$cshowsPrec1 ::
    GHC.Types.Int -> Token -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
2cac087e8079c013ef9a80139dfa416b
  $fShowLocatedToken_$cshowsPrec2 ::
    GHC.Types.Int -> SourcePos -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "SourcePos {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "line = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "column = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (case b1 of wild1 { GHC.Types.I# ww1 ->
                        GHC.Show.$wshowSignedInt
                          0#
                          ww1
                          (GHC.CString.unpackAppendCString#
                             GHC.Show.showCommaSpace1
                             (GHC.Base.++
                                @GHC.Types.Char
                                f5
                                (case b2 of wild2 { GHC.Types.I# ww2 ->
                                 GHC.Show.$wshowSignedInt
                                   0#
                                   ww2
                                   (GHC.Base.++ @GHC.Types.Char g1 x) }))) }))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
f607e4ed18af4874fe5e74afae9ff98c
  $fShowSourcePos :: GHC.Show.Show SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fShowLocatedToken_$cshowsPrec2
                $fShowSourcePos_$cshow
                $fShowSourcePos_$cshowList]
310d5132b50fcaea969007af6edc189c
  $fShowSourcePos_$cshow :: SourcePos -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos) ->
              $fShowLocatedToken_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1dc57119a193434ce855a87e82220914
  $fShowSourcePos_$cshowList :: [SourcePos] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [SourcePos])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @SourcePos
                ($fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
ca8ba596a04384fc382235e40933c046
  $fShowToken :: GHC.Show.Show Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fShowLocatedToken_$cshowsPrec1
                $fShowToken_$cshow
                $fShowToken_$cshowList]
7958d2211031aba279d9fb247e7278b4
  $fShowToken_$cshow :: Token -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) ->
              $fShowLocatedToken_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
8b33c3628b79af0332dc394544b2d138
  $fShowToken_$cshowList :: [Token] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Token])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Token
                ($fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
c5dcb9269c0f2ddd0fb49de53c76c2a3
  $tc'LocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14279600135092752652#Word64
                12369403560741737545#Word64
                $trModule
                $tc'LocatedToken2
                0#
                $tc'LocatedToken1]
ea87743ef4a570437b3030e0c7cecc3b
  $tc'LocatedToken1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7e98a9dc65bab145729a8bedaec40e28
  $tc'LocatedToken2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LocatedToken3]
5b45ce23d00a7b8464c74b427dd404a9
  $tc'LocatedToken3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LocatedToken"#]
782981cad1ee704697b3be9e40a81f85
  $tc'SourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16985470054013272094#Word64
                1252851543068882584#Word64
                $trModule
                $tc'SourcePos2
                0#
                $tc'SourcePos1]
76123ad4d0858331a78c8eefef3b3d6f
  $tc'SourcePos1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f2b721291118b6d81666c2976a11d042
  $tc'SourcePos2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SourcePos3]
de956dd6405ecf3a9322d7e60dcc6507
  $tc'SourcePos3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SourcePos"#]
039dbf6f40e6640f98bed155caf5b082
  $tc'TokArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6293438856933526463#Word64
                4139399511936861782#Word64
                $trModule
                $tc'TokArrow2
                0#
                $tc'TokArrow1]
689916894f5c1cb29b3617c0b455e7b6
  $tc'TokArrow1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
3ed1f44ac1ace6e2ef473ac0a07ed628
  $tc'TokArrow2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokArrow3]
b46e7263f086e9322d3edaa36598a37d
  $tc'TokArrow3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokArrow"#]
ab15758b55e8c410a1a444ba7204fddc
  $tc'TokChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11765278569585020692#Word64
                7475417862544172652#Word64
                $trModule
                $tc'TokChar2
                0#
                $tc'TokChar1]
81cec0f326eb92a1a6d477267b57328c
  $tc'TokChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ae8fe82fabf501f00172af93c83c8a8f
  $tc'TokChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokChar3]
94cd3b4280b04c1527a1c7e814ac831b
  $tc'TokChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokChar"#]
dbc7997e0f529299facd9bc2b9c94db1
  $tc'TokEllipsis :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15023413286084554624#Word64
                17247506180774839600#Word64
                $trModule
                $tc'TokEllipsis1
                0#
                $tc'TokArrow1]
26ce51a067f4d5f14615a0bc69761203
  $tc'TokEllipsis1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokEllipsis2]
e233003865a73464895336ecc2d234cd
  $tc'TokEllipsis2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokEllipsis"#]
0807289fdfc231cb7a3cf98972d32a39
  $tc'TokFloat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10821465189754215307#Word64
                2671173684788071361#Word64
                $trModule
                $tc'TokFloat2
                0#
                $tc'TokFloat1]
78a8d6a433574ce3196964d454a7fb62
  $tc'TokFloat1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2eaca6096bee5586c1b10a5e92b1f8ba
  $tc'TokFloat2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokFloat3]
566860ac3fec221dac5e77fc1d5655f6
  $tc'TokFloat3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokFloat"#]
50bb060d3a7ed5d8a0a4534977afcd97
  $tc'TokForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17584923145984501330#Word64
                7045530943842801144#Word64
                $trModule
                $tc'TokForall1
                0#
                $tc'TokArrow1]
aceece5030ea299db583afda9e0d0a92
  $tc'TokForall1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokForall2]
1112cfe0d6debec2c76a72afdb0ddb14
  $tc'TokForall2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokForall"#]
03376749c60c3cf5dfaaa995e31b89a8
  $tc'TokIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3351493537761241971#Word64
                6534803991416972605#Word64
                $trModule
                $tc'TokIdent2
                0#
                $tc'TokIdent1]
8ef85a99a638283c9322538dd0273bc5
  $tc'TokIdent1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2824a67adf82a434416c535380596cda
  $tc'TokIdent2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIdent3]
f774d5ddd29a8c130d70b3c8eaee740b
  $tc'TokIdent3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIdent"#]
3292f4286875b2e39c8fc926e612ca4e
  $tc'TokIndent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3466828673628155715#Word64
                5996881614743103530#Word64
                $trModule
                $tc'TokIndent1
                0#
                $tc'TokArrow1]
26aa3996325fad693c22701140709947
  $tc'TokIndent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIndent2]
a1a243de681e7feda78cce202f42331a
  $tc'TokIndent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIndent"#]
8021f8f6de22bc143cce6795faaee440
  $tc'TokInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14745382770990207228#Word64
                5771443660138771866#Word64
                $trModule
                $tc'TokInt2
                0#
                $tc'TokInt1]
715c50a150ecf674b60632725931f0f8
  $tc'TokInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
542b18398542ff101b29ce4afa19fa15
  $tc'TokInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokInt3]
24b334379347310a2c23245dd913093d
  $tc'TokInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokInt"#]
a87e59204d4934a742c4bccbe7e53aea
  $tc'TokKeyword :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7599993456079237774#Word64
                524018144932342769#Word64
                $trModule
                $tc'TokKeyword1
                0#
                $tc'TokIdent1]
f468f6c1592cd08ac1bd2830d98bd816
  $tc'TokKeyword1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokKeyword2]
befab8e369551dc63844f721d55d3546
  $tc'TokKeyword2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokKeyword"#]
84865bfa6d21be7c2a161c97d92c475f
  $tc'TokLParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6722959119257165140#Word64
                16111142166403645795#Word64
                $trModule
                $tc'TokLParen1
                0#
                $tc'TokArrow1]
e5ab31bedaadcf0e14ed0f66b311e3aa
  $tc'TokLParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLParen2]
74eaa3bc5ca386decfbaba2dc7abd18e
  $tc'TokLParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLParen"#]
5b72d6f00c5b47d4dc3b374bc1a02fe8
  $tc'TokLambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9642912232735199058#Word64
                13666869854934880456#Word64
                $trModule
                $tc'TokLambdaCase1
                0#
                $tc'TokArrow1]
0cea43def80b44c9358ce4af03a4e747
  $tc'TokLambdaCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLambdaCase2]
c17bf785a54bd52fff6fb3399daf0562
  $tc'TokLambdaCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLambdaCase"#]
66117f59a2b0e31f27414d3ead89d33f
  $tc'TokNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11350921038174511582#Word64
                18315923962099403156#Word64
                $trModule
                $tc'TokNewline1
                0#
                $tc'TokArrow1]
1d7e38e7ff1a9925e85140201fc31b32
  $tc'TokNewline1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNewline2]
17e62de86fc963c65cef109a8a732edf
  $tc'TokNewline2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNewline"#]
4050e1f72a4c16695af0fe77b6db9454
  $tc'TokNumber :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4117910218717211670#Word64
                10357566629368901968#Word64
                $trModule
                $tc'TokNumber1
                0#
                $tc'TokInt1]
f08e2f51caec1dc94c0adcf2fef19133
  $tc'TokNumber1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNumber2]
77da4aa2b1ab163fd726dfef5fab234e
  $tc'TokNumber2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNumber"#]
ec55dbf9b6b80982c0fc4334c2ee76b7
  $tc'TokOperator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10250616407453269854#Word64
                13030829298903715481#Word64
                $trModule
                $tc'TokOperator1
                0#
                $tc'TokIdent1]
96327935256147633eed5b9c85a6dddc
  $tc'TokOperator1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokOperator2]
bf07ed84604c65f8f30f502857be4822
  $tc'TokOperator2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokOperator"#]
770ef0223d3acd0d79243af9a829e945
  $tc'TokRParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2036283952166730731#Word64
                3042743154763167600#Word64
                $trModule
                $tc'TokRParen1
                0#
                $tc'TokArrow1]
6475c5fa6e63f8bcc26f62e93011fd1c
  $tc'TokRParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokRParen2]
bbf0b4e41dca389d569edba6046c566f
  $tc'TokRParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokRParen"#]
4a317f563a60df985a0fa2e5df7d9616
  $tc'TokSpace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15321118486980249607#Word64
                125060584984951275#Word64
                $trModule
                $tc'TokSpace1
                0#
                $tc'TokInt1]
b551d71a5fae818399d101cfb278606b
  $tc'TokSpace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSpace2]
b4063188359124756f26b647e189b2ba
  $tc'TokSpace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSpace"#]
dd75168631fed2ceb1b04f5d2b655940
  $tc'TokString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16783910344490091115#Word64
                11814013778886408828#Word64
                $trModule
                $tc'TokString1
                0#
                $tc'TokIdent1]
5d03cc4298b2c3a3257ae01c920d8d07
  $tc'TokString1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokString2]
1e2670372bad97c2fbd602b8fe548007
  $tc'TokString2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokString"#]
f872d3944a3654ec64ed97ba524b0900
  $tc'TokSymbol :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1991643347618562609#Word64
                16876573552958516066#Word64
                $trModule
                $tc'TokSymbol1
                0#
                $tc'TokIdent1]
6c29d628b184f96fc6b1a65b4f5fe7ec
  $tc'TokSymbol1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSymbol2]
8c5864f66ac5e94536d8ff205568c39c
  $tc'TokSymbol2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSymbol"#]
4c0e4ad86771ef1a411629c41a529885
  $tc'TokTypeIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8847872897012362269#Word64
                9755212767311253056#Word64
                $trModule
                $tc'TokTypeIdent1
                0#
                $tc'TokIdent1]
8793f413298807f498ce2cead13959bd
  $tc'TokTypeIdent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokTypeIdent2]
b4e75a99005d1fc362181db487a58575
  $tc'TokTypeIdent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokTypeIdent"#]
978af2efc647a053bdd9e80cdcc32296
  $tc'TokUnknown :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17963668613738096610#Word64
                15674945170339170228#Word64
                $trModule
                $tc'TokUnknown1
                0#
                $tc'TokChar1]
cb0e9a7d33688ca2865d9b0aac518644
  $tc'TokUnknown1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokUnknown2]
5ded688364788106243d187d2204e9db
  $tc'TokUnknown2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokUnknown"#]
be6439139f9b41f9ae2a0af857312073
  $tc'TokVLBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13385020579053943564#Word64
                17716426305193835190#Word64
                $trModule
                $tc'TokVLBrace1
                0#
                $tc'TokArrow1]
a40632e9413e9c45c384f322513b6ce3
  $tc'TokVLBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVLBrace2]
cebb686c73493f9ffab00fa6a20dc997
  $tc'TokVLBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVLBrace"#]
f6032c589eec9c3366355cf5c9f17e71
  $tc'TokVNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11930289222920111199#Word64
                6162566866885913323#Word64
                $trModule
                $tc'TokVNewline2
                0#
                $tc'TokVNewline1]
65679530fcac9d595e8597f3d36ec3d7
  $tc'TokVNewline1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
aceb7bf65dad12227b89a01de5dae955
  $tc'TokVNewline2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNewline3]
ad694c95010b83d7c9cb0bb75dbf1040
  $tc'TokVNewline3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNewline"#]
bb57627f80a29db31df18dfdf04169f0
  $tc'TokVNl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13453807921393667638#Word64
                12729521670550983846#Word64
                $trModule
                $tc'TokVNl1
                0#
                $tc'TokArrow1]
32ab19009ad18dc22c9a3eaf2ff8720f
  $tc'TokVNl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNl2]
908f02e6ab579dadb702dd905c05a03c
  $tc'TokVNl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNl"#]
f2e2f4c0ddfc56666c3047f8d4df46ac
  $tc'TokVRBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14950923220247108819#Word64
                7989417136314176675#Word64
                $trModule
                $tc'TokVRBrace1
                0#
                $tc'TokArrow1]
55cad8967ba15fda8434d87c071d3566
  $tc'TokVRBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVRBrace2]
f49afcd10bfafac3ea53f99431d9485d
  $tc'TokVRBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVRBrace"#]
d54168dc97bacf3c653dbd609f4e5d4a
  $tc'TokVSemicolon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9309329921786735756#Word64
                4066157336737803981#Word64
                $trModule
                $tc'TokVSemicolon1
                0#
                $tc'TokArrow1]
84e651b1f913f0087f0f538ab0d48ffa
  $tc'TokVSemicolon1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVSemicolon2]
b92a68db95d135f2ea829d4c41415042
  $tc'TokVSemicolon2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVSemicolon"#]
1802fec18d87858a6b524ac051a17a13
  $tcLocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6972062477834013771#Word64
                17440310164460022534#Word64
                $trModule
                $tcLocatedToken1
                0#
                GHC.Types.krep$*]
23bc51a0559f3d4954bcf76393e4288c
  $tcLocatedToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLocatedToken2]
11286433c325155f60689a8e82e9bfcf
  $tcLocatedToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LocatedToken"#]
303da0e80205828889c262d9773cb6e4
  $tcSourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10325078443100118638#Word64
                1559353997104978950#Word64
                $trModule
                $tcSourcePos1
                0#
                GHC.Types.krep$*]
4fd3af4cd58754e2ae03852c995b238d
  $tcSourcePos1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSourcePos2]
f84caa2a261dd1635521e08c33ff9ec6
  $tcSourcePos2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SourcePos"#]
df8e0656d05de9f801a5c5dc08d5a5f6
  $tcToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10226321247705912380#Word64
                9967169243003826818#Word64
                $trModule
                $tcToken1
                0#
                GHC.Types.krep$*]
52157f20e47982ceb895fa0a2b913fd5
  $tcToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcToken2]
6c3fbbf8b5bd58b8078378d03cd7006b
  $tcToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Token"#]
466f0df4f1e3761a0608f0ed033e4fc8
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
afd4f5a3fe8aacc569501be9af1812ed
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
43d24f62d55f478bc3f22fdaf08923a0
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Token"#]
a2f673be51cf5f90f5b5284f74e615a8
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
978d52f285e6e2d7dc2f75762f55512c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
9def2212f2ddc4549d14dda1460b2106
  type LocatedToken :: *
  data LocatedToken
    = LocatedToken {tokenPos :: SourcePos, token :: Token}
b9abc4fb17c4d0664febb58a3ede77a5
  type SourcePos :: *
  data SourcePos
    = SourcePos {line :: GHC.Types.Int, column :: GHC.Types.Int}
b001b871075953cf0f51568ba5debfa8
  type Token :: *
  data Token
    = TokKeyword GHC.Base.String
    | TokIdent GHC.Base.String
    | TokTypeIdent GHC.Base.String
    | TokNumber GHC.Types.Int
    | TokFloat GHC.Types.Double
    | TokString GHC.Base.String
    | TokSymbol GHC.Base.String
    | TokOperator GHC.Base.String
    | TokChar GHC.Types.Char
    | TokForall
    | TokEllipsis
    | TokArrow
    | TokLParen
    | TokRParen
    | TokNewline
    | TokInt GHC.Types.Int
    | TokSpace GHC.Types.Int
    | TokIndent
    | TokVLBrace
    | TokVRBrace
    | TokVSemicolon
    | TokVNewline (GHC.Types.Int, GHC.Types.Int)
    | TokVNl
    | TokLambdaCase
    | TokUnknown GHC.Types.Char
d9550377d5b6a4efd9b046a221beae07
  column :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds2 }]
c7b7f5b83b9323a9ce3564a97caafec7
  line :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds1 }]
e62bba2cd7730b89e2a9423df2aa7c4a
  token :: LocatedToken -> Token
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds2 }]
abb132ca65bae5f62a64d399c6d5bb9b
  tokenPos :: LocatedToken -> SourcePos
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds1 }]
instance [safe] GHC.Classes.Eq [LocatedToken] = $fEqLocatedToken
instance [safe] GHC.Classes.Eq [SourcePos] = $fEqSourcePos
instance [safe] GHC.Classes.Eq [Token] = $fEqToken
instance [safe] GHC.Classes.Ord [LocatedToken] = $fOrdLocatedToken
instance [safe] GHC.Classes.Ord [SourcePos] = $fOrdSourcePos
instance [safe] GHC.Classes.Ord [Token] = $fOrdToken
instance [safe] GHC.Show.Show [LocatedToken] = $fShowLocatedToken
instance [safe] GHC.Show.Show [SourcePos] = $fShowSourcePos
instance [safe] GHC.Show.Show [Token] = $fShowToken
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

