Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: cf21a1fe4295d5b3f4e7d20f8670a397
  ABI hash: 93efbda1e3b6d7ccba0af59740354ce6
  export-list hash: b303aef9ec04d356966ff45fc903feeb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
7974fefe08e62aadcff96f0272badb45
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  []
8ca167f253976373bc440a77c524671f
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  []
d8fc1bc8bbfa06bc875e981df72525c3
  $tc'PApp :: GHC.Types.TyCon
  []
0fe3677db8fd6aca915d98cd710efeba
  $tc'PAs :: GHC.Types.TyCon
  []
2a49a470ab154dfac4a92c7ac8ef87f5
  $tc'PChar :: GHC.Types.TyCon
  []
3d610f35498631584598bfe75c77142f
  $tc'PCons :: GHC.Types.TyCon
  []
c7f2411c068472c4842a75e891df8c40
  $tc'PConstr :: GHC.Types.TyCon
  []
4252f5fea27d374f0b2e129268b75084
  $tc'PInfix :: GHC.Types.TyCon
  []
a33a53f1ce8812cd59eb66056b5d8022
  $tc'PInt :: GHC.Types.TyCon
  []
6c2ace328e7c7b3c540ce9fdba8d7203
  $tc'PList :: GHC.Types.TyCon
  []
6d95607e0d718aad8569bb5f04fe00e2
  $tc'PString :: GHC.Types.TyCon
  []
7785bc5043b02802f72051839906772e
  $tc'PTuple :: GHC.Types.TyCon
  []
cb08ad9ab5044004949a790c8f909e7c
  $tc'PVar :: GHC.Types.TyCon
  []
b3d84cfcaf4ef85a50bceb5c8a6dea5b
  $tc'PWildcard :: GHC.Types.TyCon
  []
b02938b500dd908e3828db37226a217a
  $tcPattern :: GHC.Types.TyCon
  []
349ba9ce5948fba56c693cfbf23aa726
  $trModule :: GHC.Types.Module
  []
6e04d360e18fbd84257bc5a125210a68
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

