Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: 2e859d8b024b9256bd48beb605228b7f
  ABI hash: 12f502d617dab42f8fab814fe78c7d70
  export-list hash: 0e16aaf0ef0fcfc0396a22b9fa0fa263
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  ELam 103714b2f568cc0123d2f690d5177c10
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp e76faa5355291b384f6072f04eb08efb
  PCons 0c94c80ab7d78b15f90a9e22c1825c4f
  PVar ddd7764ab6c0e6bb2b9c43c9b2d7c654
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferUnifyError 41a9d7cb3ce4a864d9cbd2453b0f286c
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  freshTypeVar e38f4fa1a36cec5a7e3cbbac395252d9
  mergeEnvs 0ce7f4a9fd7010b3285e8c4d1bb859fc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun 1d0f065f7dc31b935b7b2c70e27f5360
  exports: 8ad2daba081782dac71734b3aa5b3213
  inferFunBinding b36c7021f2eadde2797e096b6fc672ff
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern 78d0fa9c51f67fe5da697b2fa2e33aa8
  exports: 2e66dc99f31c092ed214d524f7151bfa
  generalizeAll 9947c732c0f61c5a38ca8be70f62adf8
  inferPattern 303304065887ffd1d1abd9a54238211b
  inferPatterns 5306b395d34f4e3c14468fb41ea0b097
  unifyBindings a178b8613304fdd885f3a7ceb1b679b9
  unifyM dd0434164b66da624ce3bbb1eaf34a31
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  Forall 81b84305e92a4ad80b3ed43ef3292405
  Scheme aa70e40edd7d800051dfe89e72b89885
  TypeEnv 7b91ba903c643752d2bbafd5b72e327f
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
  emptyEnv 3a1be9353f7a68df3a3aa1fe789b1874
  extendEnv 48b7b8612e8f2fb747d10258c61eb6ff
  fromList 9e4a314f01074869ce6c3b3ffb6da751
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 39705343ec62058ddada8e483ebc8e23
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE db7d4089f279ff285a06ac02a2ba451d
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
4cb962ba132b06309598c107897b54ec
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c34704ab5648f388948232000c74253d
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
59bfbf61083a2181a59439fd80518294
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLet"#]
564c7b7b5d76ce1db64b1cad439adf7c
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
380d13601bdb1c5bcade2e7a26180de8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
9d1db1745748e8588200a73a56d22ed0
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
2891f8125b0a60ddc77972d28fa30386
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
e881c4d11feb28992fe341d525379908
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5]
612f6cbe63c214e8326ab8cca0d570ba
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern, AST.Expr.Expr)])
                (body['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                  []
                = inferBindings inferExprFn env binds
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) sBinds envBinds ->
                    (inferExprFn
                       (TypeInference.TypeEnv.applyEnv
                          sBinds
                          (TypeInference.Infer.Core.mergeEnvs1 envBinds env)
                            `cast`
                          (Sym (TypeInference.TypeEnv.N:TypeEnv[0])))
                       body)
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s' } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
9d9f441f71d29b718fea1b23687fd4da
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

