Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDo 9067
  interface hash: a9ea811746cb79a660c32973fb40b636
  ABI hash: d30e8dd3efb33fa502844595082703c9
  export-list hash: eeb7346d0570bbddf19d6d93b016343a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2b613150d2c01ababd093c5db7723030
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDo
  inferStmt
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Bind 3cc65d5d1868fdfa14b9faa5ed5d96bf
  Expr a8c7dfea4110db885cc064091b6cfbe0
  ExprStmt 79dc3dce71f219bc693c901a446df4a6
  LetStmt 9c9e31b4cc350f28e13e927863844ea4
  Stmt fe41e6edc9ff3ce63e7f41e47f716b39
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error 7e08a9625d43dbcf45789ace9eaf7dda
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferOther 9fba2086513672a131c60500068797cd
  InferUnifyError 634b4d424ad6bd8d2a87c3ee4990456b
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core 6b03d05870e71e8b480afdbb35d38950
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 6f48b2b07b532be27e24ab5dbc3471d7
  mergeEnvs 21c1659072e97b95e35a3ac4ec54ae37
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprLet cbc5bac3cfde42c0c1e793e5faf359c7
  exports: 06d9a24244e918ead3badec4968f739d
  inferBindings 344a1481314e344fb5c09028f84db74e
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern a67ddd8f00e53e53a667ae0aebb464c6
  exports: 3f833312d3a1bb609daf982877fafbdf
  inferPattern 129f2c8b16d7ceb5f781dbe1b449dd6c
  inferPattern' ad16aca66e258e0c9d79e74d76055e3c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst bc17374b86593d329f552303f8f40ed1
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst 41d52e5d8dc9964dd30aabffdb95dda5
  composeSubst ee9439bbe0ac214c2f0bc31f049e5a0d
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d339ba6c815100e560fcaefa0944a6de
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Type 2fdc80024afe105e9604245472dda72c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv 0fdde402c95a56e6dadf990dcb39e8e2
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  TypeEnv 5af1f350022fa219c065b4bdc4ff96a7
  applyEnv 4eaa2f07720af0196c5ed0456b7112ab
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify 9987cce94c5b305df8ec6832aa1e79bb
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify fb794c0edd1e18b71392237a7894a1e3
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 9390c43bfb920b7204c1e2efa846996d
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE ef093af5c22192ee80d999b684326a87
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
90b3366ebe16e4dddf3b7a7c145e124c
  $trModule :: GHC.Types.Module
  []
056210080cb12a68b4f77e69428bde9d
  inferDo ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Stmt]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
948c2cafe574d6cae73c30c1a210fdd1
  inferStmt ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Stmt
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

