Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Expr 9067
  interface hash: b55336bf7e1729222aa0234b056f2b1c
  ABI hash: 6e55a5ad1553d7d2126b17c4e8b427c0
  export-list hash: 1da1a6dd9c14ed36e8661d307212ed3d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e1c49b6735287ef2f608dff7abacd78c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Binding
  CaseAlt{CaseAlt CaseAltGuard}
  Expr{EAnn EApp EBinOp EBool ECase EChar EFieldAccess EIf EInt ELam ELambdaCase ELet ELetBlock EList EOpSectionL EOpSectionR ERecord ERecordUpdate EString ETuple EUnit EVar EWhere}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp 53720a55562389c48884b2aa2d7182a9
  exports: 2c3058c171f1b7c88c311b8932109cfb
  BinOp e143679b2507b0339bb7c95f28992931
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  Pattern 992e6adfec582fbb9526c1188da271af
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
e3dd27bffe9cbcb110d60163f0518791
  $fEqCaseAlt :: GHC.Classes.Eq CaseAlt
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @CaseAlt $fEqCaseAlt_$c== $fEqCaseAlt_$c/=]
659aa5a1be20183050903a93a80da517
  $fEqCaseAlt1 :: GHC.Classes.Eq (Expr, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,) @Expr @Expr $fEqExpr $fEqExpr]
8a45e2c3ad207f583e30ca3293ac1f31
  $fEqCaseAlt_$c/= :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: CaseAlt)
                (y['GHC.Types.Many] :: CaseAlt) ->
              case $fEqCaseAlt_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
6ad5e84c2716cb9f7da295405638e4c7
  $fEqCaseAlt_$c== :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: CaseAlt)
                (b['GHC.Types.Many] :: CaseAlt) ->
              case GHC.Prim.dataToTag# @CaseAlt a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @CaseAlt b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     CaseAlt a1 a2
                     -> case b of wild1 {
                          CaseAlt b1 b2
                          -> case Language.TypeSystem.Pattern.$fEqPattern_$c==
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 }
                          CaseAltGuard ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Expr.hs:48:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     CaseAltGuard a1 a2
                     -> case b of wild1 {
                          CaseAlt ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\Language\\TypeSystem\\Expr.hs:48:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          CaseAltGuard b1 b2
                          -> case Language.TypeSystem.Pattern.$fEqPattern_$c==
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @(Expr, Expr) $fEqCaseAlt1 a2 b2 } } }
                1# -> GHC.Types.False } } }]
fb1f32095c6e388e6fc3fd217f6bc451
  $fEqExpr :: GHC.Classes.Eq Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Expr $fEqExpr_$c== $fEqExpr_$c/=]
c5efa360a20f9bb83b45eaa7dbb7a797
  $fEqExpr_$c/= :: Expr -> Expr -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Expr) (y['GHC.Types.Many] :: Expr) ->
              case $fEqExpr_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
f4c0f0539777011435538b430a3cc5a4
  $fEqExpr_$c== :: Expr -> Expr -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
50300b08d1d9d588096b701e71edd37c
  $fShowCaseAlt :: GHC.Show.Show CaseAlt
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @CaseAlt
                $fShowCaseAlt_$cshowsPrec
                $fShowCaseAlt_$cshow
                $fShowCaseAlt_$cshowList]
50615f548b8590c299fcdf90d1abef13
  $fShowCaseAlt_$cshow :: CaseAlt -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: CaseAlt) ->
              $fShowCaseAlt_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
4df3d0930a924740d23392cffcce4cf5
  $fShowCaseAlt_$cshowList :: [CaseAlt] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [CaseAlt])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @CaseAlt
                ($fShowCaseAlt_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
8128eab4ed3ea318ed3be9d8638d24d4
  $fShowCaseAlt_$cshowsPrec ::
    GHC.Types.Int -> CaseAlt -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
39f99e64ba8819a272eaa974dadb0515
  $fShowExpr :: GHC.Show.Show Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Expr
                $fShowExpr_$cshowsPrec
                $fShowExpr_$cshow
                $fShowExpr_$cshowList]
8f8b90b4511b7c47b7b5f525a8355d5b
  $fShowExpr_$cshow :: Expr -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Expr) ->
              $fShowExpr_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
8f7b5c7a08bd9b3d05e9b217a80a86d7
  $fShowExpr_$cshowList :: [Expr] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Expr])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Expr
                ($fShowExpr_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
511f3681fea351968c903628ed388e43
  $fShowExpr_$cshowsPrec :: GHC.Types.Int -> Expr -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
2849485eab44d63a2898d431c99e22f3
  $tc'CaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7359065830397029503#Word64
                1380444971987738975#Word64
                $trModule
                $tc'CaseAlt2
                0#
                $tc'CaseAlt1]
fce89a70741f9daa9b8c338d1f1e5574
  $tc'CaseAlt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5e486ebe0cf627261e5ede7a363793be
  $tc'CaseAlt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAlt3]
e8171b1fcd31002f0042aa794929b39a
  $tc'CaseAlt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAlt"#]
79569c615c110e5b6cd06835817d8e7a
  $tc'CaseAltGuard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1902580066195290656#Word64
                2839361534382318239#Word64
                $trModule
                $tc'CaseAltGuard2
                0#
                $tc'CaseAltGuard1]
2e413e428a9e1702b43f80ea53bb5cbf
  $tc'CaseAltGuard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b8e54e5face8c343411668fc5a604e7f
  $tc'CaseAltGuard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAltGuard3]
475d6349a52ea51d834aae095e4f0656
  $tc'CaseAltGuard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAltGuard"#]
1853ab48cf4540462222af673ff424ba
  $tc'EAnn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4404831216157556380#Word64
                15323163007486815341#Word64
                $trModule
                $tc'EAnn2
                0#
                $tc'EAnn1]
f019916257b042ac491104be9f82bf41
  $tc'EAnn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e65e74434b4945d226ca33bc863c8430
  $tc'EAnn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EAnn3]
63a3e342d324a17d23f0e1fad5e5b7cf
  $tc'EAnn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EAnn"#]
e600a27f7a89dfc611f5829be954be3a
  $tc'EApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8489880236895993039#Word64
                9648018963473507008#Word64
                $trModule
                $tc'EApp2
                0#
                $tc'EApp1]
3965b429d5e729d9143cb7ba5bcb50df
  $tc'EApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
93e7c389cf6f338ce5fd78f1aa3f140f
  $tc'EApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EApp3]
d769fc8081f0a85831a70c86f86ccbb4
  $tc'EApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EApp"#]
03fc06188dccb026f3a117b16dc0ff20
  $tc'EBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16308808439597397914#Word64
                48492033006606690#Word64
                $trModule
                $tc'EBinOp2
                0#
                $tc'EBinOp1]
7c7eb83ccf6294f5b2c86e22d11e6b24
  $tc'EBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
74b87c26165d79af1cd8430786e75ab0
  $tc'EBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBinOp3]
19f1b5225a5c1f92fa82c474fc793539
  $tc'EBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBinOp"#]
3e8ba86067ee10f7c05e0e7b6adcd4f2
  $tc'EBool :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7851712922359289952#Word64
                16392936062021779032#Word64
                $trModule
                $tc'EBool2
                0#
                $tc'EBool1]
b53bc3350aec2db531230fa28c036710
  $tc'EBool1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d414a164378a1798795558e8ceef0834
  $tc'EBool2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBool3]
261364e32a9d803880e02d6d49072fae
  $tc'EBool3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBool"#]
a8b1fa5a59318bf886b6f59c2a8a0d92
  $tc'ECase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1798514472565652755#Word64
                14307030199458116243#Word64
                $trModule
                $tc'ECase2
                0#
                $tc'ECase1]
49cc19bf77511f33d8088a22251c17f3
  $tc'ECase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e4ef221c442ed1530e4a53c4bc510930
  $tc'ECase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ECase3]
9400a085bc4fefbdea17980cff217ec2
  $tc'ECase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ECase"#]
cd2525760c2c3a0ab1d7c163626d43ca
  $tc'EChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6566095837303190957#Word64
                9367446113578304886#Word64
                $trModule
                $tc'EChar2
                0#
                $tc'EChar1]
f8c6d4bdcd2fd1ff1395a5d07154e84b
  $tc'EChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6e0fd175f91d5ebfa47ba1f3cbccb9dc
  $tc'EChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EChar3]
867917abc46caec1a61baf23c92a4579
  $tc'EChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EChar"#]
ddee9cf2372c7e8397a43f2fd3edc3bf
  $tc'EFieldAccess :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11999250498229641442#Word64
                897061523226857942#Word64
                $trModule
                $tc'EFieldAccess2
                0#
                $tc'EFieldAccess1]
f4b6c6dc2daafccb253b6719076faf9f
  $tc'EFieldAccess1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ee9d6ddcf9788f8bcaf81ece9ab6c382
  $tc'EFieldAccess2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EFieldAccess3]
75285ac05f5e2d127adabaf08468cbb6
  $tc'EFieldAccess3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EFieldAccess"#]
8a5f78a2fb6747b9a145ee626b09c94b
  $tc'EIf :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16935311803671687040#Word64
                15595167585194711184#Word64
                $trModule
                $tc'EIf2
                0#
                $tc'EIf1]
01f952a0356f1736dbec51a5ef0a7bd1
  $tc'EIf1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ab461fbd4d23a990db42feeffb3b8001
  $tc'EIf2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EIf3]
232558507dbfffe164c8e78dfe376546
  $tc'EIf3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EIf"#]
c4748cb7d806fcf7d52f585ab1f1f0fe
  $tc'EInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13448398444132073733#Word64
                9353071902927920793#Word64
                $trModule
                $tc'EInt2
                0#
                $tc'EInt1]
caa3fdb057a462dd40f887ff831f55c4
  $tc'EInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0b3d23c9f331fe7e3e8bb8d8d5156f25
  $tc'EInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EInt3]
508a3d4356cc2c624d6c7fcf30dd19a7
  $tc'EInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EInt"#]
e34bfd18e7253e9fb248ead26bc24f18
  $tc'ELam :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17429841494572154933#Word64
                10396259528819773031#Word64
                $trModule
                $tc'ELam2
                0#
                $tc'ELam1]
51aa6b85edeb0438afd8265c979be572
  $tc'ELam1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
67ad70b5c0837bee0f014fd2395f7208
  $tc'ELam2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELam3]
f2e41ce30af243ed0560e8282d168bc5
  $tc'ELam3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELam"#]
c4cd4fe2d647085c654158634cffc328
  $tc'ELambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5764180003115192272#Word64
                8945890300492799485#Word64
                $trModule
                $tc'ELambdaCase2
                0#
                $tc'ELambdaCase1]
275b59407b68c11b64c99552a65ddb96
  $tc'ELambdaCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5b6f58b7db70bcb225dd14d31edb850c
  $tc'ELambdaCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELambdaCase3]
16235c8245153d1d899f309badd92977
  $tc'ELambdaCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELambdaCase"#]
685c6fa6237e3965a19205e8cee5d345
  $tc'ELet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15915367289017986351#Word64
                11694064520110533383#Word64
                $trModule
                $tc'ELet2
                0#
                $tc'ELet1]
dfbd2b4ec990287aa4c276a8ad5f39fd
  $tc'ELet1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
05515e3ccade8c8791f7221cc01ed02a
  $tc'ELet2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELet3]
3e6a148ae476128c5c218e67ba16c7e8
  $tc'ELet3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELet"#]
6ff95d7fd832d56e9c03de9f0a3db9b0
  $tc'ELetBlock :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17095307497617602893#Word64
                9563622202812504078#Word64
                $trModule
                $tc'ELetBlock2
                0#
                $tc'ELetBlock1]
31e4e3e1f19862f6efc84a95533a8212
  $tc'ELetBlock1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2dfbb357f080bb21675479e41ea41124
  $tc'ELetBlock2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELetBlock3]
4c74d9921058aba21704793649464eff
  $tc'ELetBlock3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELetBlock"#]
5eeb77e4d38b52fb39f75e6a56d06e82
  $tc'EList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7530559354667308802#Word64
                3330267437752245873#Word64
                $trModule
                $tc'EList2
                0#
                $tc'EList1]
25674f9363202217f3e93864004efe62
  $tc'EList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b86b0b121531eb31984f106effec34ff
  $tc'EList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EList3]
34d4c578b2944cb91429985829615888
  $tc'EList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EList"#]
77741e5fb8912278d94b986e9943a76c
  $tc'EOpSectionL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16455021386490528232#Word64
                12124534201520874477#Word64
                $trModule
                $tc'EOpSectionL2
                0#
                $tc'EOpSectionL1]
036c085fe977ca7a755b25f1461d6717
  $tc'EOpSectionL1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bfe50677d37cc0890879f3f8bfa44ffa
  $tc'EOpSectionL2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionL3]
ce93238ee69c03859599bc17d3827862
  $tc'EOpSectionL3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionL"#]
a0ec91a2b113998a86e6d8918014f981
  $tc'EOpSectionR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6674079863090657334#Word64
                7529710248910166459#Word64
                $trModule
                $tc'EOpSectionR2
                0#
                $tc'EOpSectionR1]
b722a2a915c51956bc18e5ba333c6086
  $tc'EOpSectionR1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8267f72107412346f6aa0a6511faec8a
  $tc'EOpSectionR2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionR3]
2c3266c988efb591530ede6d89b27974
  $tc'EOpSectionR3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionR"#]
d3573aeac073b0d9995e51ae040218e6
  $tc'ERecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10762728668794910905#Word64
                4625256718590638379#Word64
                $trModule
                $tc'ERecord2
                0#
                $tc'ERecord1]
62fabe4cf64041d7e3028daded998646
  $tc'ERecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ea1cbd93bae63a91932d9a763b04e682
  $tc'ERecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecord3]
4cbf1fdd25b44a614b3152f734885f18
  $tc'ERecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecord"#]
c4f0ca1b01586a83535434581e714b48
  $tc'ERecordUpdate :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3469051736221025913#Word64
                10857328976967945337#Word64
                $trModule
                $tc'ERecordUpdate2
                0#
                $tc'ERecordUpdate1]
2321f07d784433e46754cbb78855305c
  $tc'ERecordUpdate1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0f1828bef6200a0ed593a678447ce6b8
  $tc'ERecordUpdate2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecordUpdate3]
08d080aaafaf11044ab29442e26d9ee4
  $tc'ERecordUpdate3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecordUpdate"#]
ba156f5ca90ecd429ebaa38f165a1a1e
  $tc'EString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10441732997498906686#Word64
                15548726035143614543#Word64
                $trModule
                $tc'EString2
                0#
                $tc'EString1]
e53604413026f151df6df7aa975f3662
  $tc'EString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
18f12d4e0e5572a737f942ae3e4ecdd9
  $tc'EString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EString3]
a8351b1bb6a99fe5e4ca397f6b88303a
  $tc'EString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EString"#]
01789f567029d2f839dc2448556abe22
  $tc'ETuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13928447322879849625#Word64
                16905334675599669864#Word64
                $trModule
                $tc'ETuple1
                0#
                $tc'EList1]
839cfa27a3c84761516793e4f568684d
  $tc'ETuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ETuple2]
461f94fb50411302f55a9442549fc3f3
  $tc'ETuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ETuple"#]
31c71f4a2294c1b4965aa660d6121dc3
  $tc'EUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8404317373546840169#Word64
                513813902246244548#Word64
                $trModule
                $tc'EUnit2
                0#
                $tc'EUnit1]
84628112a070068b2b097ddcf28d27de
  $tc'EUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
562ff50abb6780b4283c68541a00db96
  $tc'EUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EUnit3]
d9b2ca4071b464cdcf51d6773641fb01
  $tc'EUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EUnit"#]
0de09db3d9a5ef8f3291aeac4d51c5ca
  $tc'EVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7671343787975779365#Word64
                1531164480849016770#Word64
                $trModule
                $tc'EVar1
                0#
                $tc'EString1]
c25120daf7411d32cfbbdef3a7867b1d
  $tc'EVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EVar2]
e94dd3a8158529ea6ad4882ee1c96be0
  $tc'EVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EVar"#]
bef86b78ebdfbcf2868084a71f344c59
  $tc'EWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17330946613433698092#Word64
                8254488833761879060#Word64
                $trModule
                $tc'EWhere2
                0#
                $tc'EWhere1]
26014a3817de5a79051d3b95f667cc6d
  $tc'EWhere1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e4c124c5b1edc21211355ef15ec0b489
  $tc'EWhere2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EWhere3]
0eda384693ff52759da93ce37d47252e
  $tc'EWhere3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EWhere"#]
1afb17929e34357c8b81edf417c7a088
  $tcCaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3355422903559018093#Word64
                10924143944028980266#Word64
                $trModule
                $tcCaseAlt1
                0#
                GHC.Types.krep$*]
2e55be0f738afd368b5b5bfd438074aa
  $tcCaseAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcCaseAlt2]
66a00b149ba2d1c332c62db905cf7a9e
  $tcCaseAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "CaseAlt"#]
a77481d7b62e038cd6d6382eff07c086
  $tcExpr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8826367773997156628#Word64
                5358270998144924056#Word64
                $trModule
                $tcExpr1
                0#
                GHC.Types.krep$*]
f5f856ea2de2c7b7390866c132afcf37
  $tcExpr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExpr2]
4c764f1b1647082bb0b21429a991187b
  $tcExpr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Expr"#]
b133b9237a4c8152f98a3f0310567b8e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
79ba60ed3124ce4d754d757e140924c2
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3c03f373b3f37c607ec77a654ac0b359
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Expr"#]
356b07cd99874814703a61a3954b7281
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
0ac456dd0459967aa5e8068568867c14
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
07a9f3732853a82656b8a4c101900f6a
  type Binding :: *
  type Binding = (Language.TypeSystem.Pattern.Pattern, Expr)
74a5722a26ce3797c56481e1b8f3f297
  type CaseAlt :: *
  data CaseAlt
    = CaseAlt Language.TypeSystem.Pattern.Pattern Expr
    | CaseAltGuard Language.TypeSystem.Pattern.Pattern [(Expr, Expr)]
afe3f82c44d9c8dba8ce699c2d91352b
  type Expr :: *
  data Expr
    = EVar Language.TypeSystem.BaseType.Name
    | EInt GHC.Types.Int
    | EBool GHC.Types.Bool
    | EChar GHC.Types.Char
    | EString GHC.Base.String
    | EUnit
    | EBinOp Language.TypeSystem.BinOp.BinOp Expr Expr
    | ELam [Language.TypeSystem.Pattern.Pattern] Expr
    | EApp Expr Expr
    | ELet Language.TypeSystem.Pattern.Pattern Expr Expr
    | ELetBlock [(Language.TypeSystem.Pattern.Pattern, Expr)] Expr
    | EIf Expr Expr Expr
    | ECase Expr [CaseAlt]
    | ETuple [Expr]
    | EList [Expr]
    | EAnn Expr Language.TypeSystem.Syntax.Type
    | ERecord (Data.Map.Internal.Map GHC.Base.String Expr)
    | EFieldAccess Expr GHC.Base.String
    | ERecordUpdate Expr [(GHC.Base.String, Expr)]
    | EOpSectionL Language.TypeSystem.BinOp.BinOp Expr
    | EOpSectionR Expr Language.TypeSystem.BinOp.BinOp
    | EWhere Expr [Binding]
    | ELambdaCase [CaseAlt]
instance [safe] GHC.Classes.Eq [CaseAlt] = $fEqCaseAlt
instance [safe] GHC.Classes.Eq [Expr] = $fEqExpr
instance [safe] GHC.Show.Show [CaseAlt] = $fShowCaseAlt
instance [safe] GHC.Show.Show [Expr] = $fShowExpr
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

