Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Combinator 9067
  interface hash: d3b8ddcb8cab19b2926a72335d4e57ff
  ABI hash: 2188fc4347ba71575acf58a62ff395c7
  export-list hash: 21a0068701dcf583fc5bbfb2167bbd13
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 79a8fcb3d96e7539a440432a97cfe759
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef1e6a1678d20bb7b93209c1c36a76e3
  sig of: Nothing
  used TH splices: False
  where
exports:
  between
  chainl1
  chainr1
  choice
  choice1
  getRemainingCount
  lookAhead
  many1
  manyTill
  option
  runWithDebug
  satisfy
  satisfyMap
  sepBy
  sepBy1
  sepEndBy
  sepEndBy1
  skipMany
  skipMany1
  token
  tokens
  try
  Parser{Parser runParser}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-readType:Lexer.Token c4483c60fe98b569e4d45ea2c293706f
  exports: 0ff31f12a4140baf8fa288ffdbdace40
  Token b001b871075953cf0f51568ba5debfa8
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
0069a520e6b914da876e14f292faeb69
  $fAlternativeParser :: GHC.Base.Alternative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Alternative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fAlternativeParser4
                  `cast`
                (forall (a :: <*>_N). Sym (N:Parser[0] <a>_R))
                $fAlternativeParser3
                  `cast`
                (forall (a :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fAlternativeParser2
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))
                $fAlternativeParser1
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
c221318bb04671fa497c65272b977185
  $fAlternativeParser1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                many_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, input)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case many_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.[] @a, input)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              many_v eta1]
38f807336f849b41a6642ce5a1f9f65c
  $fAlternativeParser2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                some_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                    GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case some_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 (GHC.Types.[] @a), rest)
                         GHC.Maybe.Just ipv
                         -> case ipv of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              some_v eta1]
45405adc8c299167ffcd6ac8583963fd
  $fAlternativeParser3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p1['GHC.Types.Many] :: Parser a)
                (p2['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> p2 `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just ipv -> wild }]
a5027edef2b1171b3f6dfcf9af59fba5
  $fAlternativeParser4 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Nothing @(a, [Lexer.Token.Token])]
187f47241f42642b210c9c426903d29e
  $fApplicativeParser :: GHC.Base.Applicative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Applicative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fApplicativeParser4
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser (a -> b)>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser3
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N) (c :: <*>_N).
                 <a -> b -> c>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <c>_R))
                $fApplicativeParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
5a0a47516e9db07c95845bb1f69b8376
  $fApplicativeParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta1['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, rest2) } } } }]
e91430ea131dd21f2db2c9604181a0a8
  $fApplicativeParser2 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta1 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (a2, rest2) } } } }]
77d511b4632a983e8674f7a0ebb811f4
  $fApplicativeParser3 ::
    (a -> b -> c)
    -> Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (c, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (eta['GHC.Types.Many] :: a -> b -> c)
                (eta1['GHC.Types.Many] :: Parser a)
                (eta2['GHC.Types.Many] :: Parser b)
                (eta3['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta3 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta2 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @(c, [Lexer.Token.Token])
                          (eta a1 a2, rest2) } } } }]
e3e4b6aa6eb0e086935911b660d8625e
  $fApplicativeParser4 ::
    Parser (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (pf['GHC.Types.Many] :: Parser (a -> b))
                (pa['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case pf `cast` (N:Parser[0] <a -> b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) f rest1 ->
                   case pa `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a1 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest2) } } } }]
a84cd2076afc117908bac48ff621e547
  $fApplicativeParser5 ::
    a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (a1['GHC.Types.Many] :: a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input)]
cbc0f0703cb7b8376cd68be982eba490
  $fFunctorParser :: GHC.Base.Functor Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Functor], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a -> b>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fFunctorParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
9e68012de1eedbf1af7b5c6218731a75
  $fFunctorParser1 ::
    a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (eta, rest) } }]
16594272f32c5832385d84cdff1b4c71
  $fFunctorParser2 ::
    (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (f['GHC.Types.Many] :: a -> b)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest) } }]
32c1972ccf2e13307535849bdc53f1d9
  $fMonadParser :: GHC.Base.Monad Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Monad], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fMonadParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <a -> Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fMonadParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
885e9e4854244af179088d7d53416c44
  $fMonadParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ @a
                @b
                (m1['GHC.Types.Many] :: Parser a)
                (k['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case m1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   k `cast` (N:Parser[0] <b>_R) rest } }]
59aab11c2f2625aafdccd6fd863d66a8
  $fMonadParser2 ::
    Parser a
    -> (a -> Parser b)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (p['GHC.Types.Many] :: Parser a)
                (f['GHC.Types.Many] :: a -> Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   (f a1) `cast` (N:Parser[0] <b>_R) rest } }]
a83fb03801031b4383f05113df0fb4d3
  $tc'Parser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4859837624414543342#Word64
                14481692645124756591#Word64
                $trModule
                $tc'Parser2
                1#
                $tc'Parser1]
524cf9a4d49b1b20421de2b3f883856b
  $tc'Parser1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b872b6482b39eb78b654b5d5d2ec5e90
  $tc'Parser2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Parser3]
c49292f17e3e0340467ab0cc49ef5a8a
  $tc'Parser3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Parser"#]
4b4f51ad2d03bf7debc6571b5e465b91
  $tcParser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8077651782687511456#Word64
                1074319246773175930#Word64
                $trModule
                $tcParser1
                0#
                GHC.Types.krep$*Arr*]
da98ed26d9c4876c63b3314efbe5f1c9
  $tcParser1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcParser2]
8f7ba0f023ad84deffcb874a806c80ce
  $tcParser2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser"#]
780279131e9da3b147b6edb1c8b8e78a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3d318bc7627d0b14986b02fb398fcf94
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8aa1c61adc1a002ae3cfd7c59ee1c285
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Combinator"#]
030f2c7ea9881cf3221d7c69a7756e77
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
c2c1525637bae2d4012a631db3167dc3
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
50e370dd251b556228903bb75311f74a
  type Parser :: * -> *
  newtype Parser a
    = Parser {runParser :: [Lexer.Token.Token]
                           -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])}
03025d2f04e67c7f1b89e5f5b32bcbd1
  between :: Parser open -> Parser close -> Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              between1
                `cast`
              (forall (open :: <*>_N) (close :: <*>_N) (a :: <*>_N).
               <Parser open>_R
               %<'GHC.Types.Many>_N ->_R <Parser close>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
93b13629b411139296a2db72374b7cf2
  between1 ::
    Parser open
    -> Parser close
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @open
                @close
                @a
                (open1['GHC.Types.Many] :: Parser open)
                (close1['GHC.Types.Many] :: Parser close)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case open1 `cast` (N:Parser[0] <open>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (N:Parser[0] <a>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case close1 `cast` (N:Parser[0] <close>_R) rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest2) } } } } } }]
326ad0eb3d7806b7a476e210d97d7096
  chainl1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainl2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
e31b37bbbebb539a18e9a39edd249ddd
  chainl2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest (a1 x a2) rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ipv -> wild4 } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
819fcaa043c4489a7dcdf7a2c256b1a8
  chainr1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainr2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
26420608ee93c13b52f97e80dc59c4d0
  chainr2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest a2 rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ds2
                              -> case ds2 of wild5 { (,) a3 rest3 ->
                                 case rest (a1 x a3) rest3 of wild6 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                                   GHC.Maybe.Just ipv -> wild6 } } } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
ad007c77eae241713ae7458ae4c70584
  choice :: [Parser a] -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              choice2
                `cast`
              (forall (a :: <*>_N).
               <[Parser (a |> <*>_N)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
ee96bb3d8e274b58c0aac83df9af1efd
  choice1 :: Parser a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              choice3
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
8864fe4bd4553c3a0447e5254b739f30
  choice2 ::
    [Parser a]
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
142ec3e9193350d04a87e194f0091733
  choice3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (q['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> q `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just r -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) r }]
a48ade80e9d838231eebac42f05a1cf7
  getRemainingCount :: Parser GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              getRemainingCount1 `cast` (Sym (N:Parser[0] <GHC.Types.Int>_R))]
887f1842914fce1d6dc58e6fc749e102
  getRemainingCount1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Types.Int, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just
                @(GHC.Types.Int, [Lexer.Token.Token])
                (GHC.List.length @Lexer.Token.Token tokens2, tokens2)]
c9b349f23b0e8e7154f008564dba6b6e
  lookAhead :: Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              lookAhead1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
4f40983a44acbbca762eeed7556e650d
  lookAhead1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ds `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) a1 ds2 ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input) } }]
7b7b51ee3c19bad56bb9003142afcb21
  many1 :: Parser a -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              many2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
a6dc63d8d0580563b3e62305fef565a8
  many2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest2) } } } }]
3647f764af3c8ed76b74d0bce3b60a9a
  manyTill :: Parser a -> Parser end -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              manyTill1
                `cast`
              (forall (a :: <*>_N) (end :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (end |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
cb04ef7a19ef934a0c5efd43a414d9cf
  manyTill1 ::
    Parser a
    -> Parser end
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @end
                (p['GHC.Types.Many] :: Parser a)
                (end1['GHC.Types.Many] :: Parser end)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                go :: [Lexer.Token.Token]
                      -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case end1 `cast` (N:Parser[0] <end>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> case p `cast` (N:Parser[0] <a>_R) input of wild1 {
                         GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                         GHC.Maybe.Just ds
                         -> case ds of wild2 { (,) a1 rest ->
                            case go rest of wild3 {
                              GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                              GHC.Maybe.Just ds1
                              -> case ds1 of wild4 { (,) a2 rest2 ->
                                 GHC.Maybe.Just
                                   @([a], [Lexer.Token.Token])
                                   (GHC.Types.: @a a1 a2, rest2) } } } }
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, rest) } }
              } in
              go eta]
d5386a8268d8562a217eab76437af688
  option :: a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              option1
                `cast`
              (forall (a :: <*>_N).
               <(a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
9ce29d6ee0ab070c959f85028d74ba56
  option1 ::
    a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (x['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta)
                GHC.Maybe.Just ipv -> wild }]
2ce254bfcbaa8ac3e6174b72ef1035a7
  runParser ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  RecSel Left Parser
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              runParser1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R N:Parser[0] <a>_R)]
54b793449ef95705688bdae9f1a790ce
  runParser1 :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: Parser a) -> ds]
ac647bad55c18ffb549d7f316d62721a
  runWithDebug :: Parser a -> [Lexer.Token.Token] -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              runWithDebug1
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
30d1f2f047c1364b4438bd32296dce59
  runWithDebug1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token])
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds `cast` (N:Parser[0] <a>_R) tokens2 of wild {
                GHC.Maybe.Nothing
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Parse failed. Remaining tokens: "#)
                        (case GHC.List.$wlength
                                @Lexer.Token.Token
                                tokens2 of ww { DEFAULT ->
                         case GHC.Prim.<# ww 0# of lwild {
                           DEFAULT
                           -> GHC.Show.$fShow(,)_itos' ww (GHC.Types.[] @GHC.Types.Char)
                           1#
                           -> case ww of wild1 {
                                DEFAULT
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# wild1)
                                        (GHC.Types.[] @GHC.Types.Char))
                                -9223372036854775808#
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (case GHC.Prim.quotRemInt#
                                             -9223372036854775808#
                                             10# of wild2 { (#,#) q r ->
                                      GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# q)
                                        (GHC.Show.$fShow(,)_itos'
                                           (GHC.Prim.negateInt# r)
                                           (GHC.Types.[] @GHC.Types.Char)) }) } } }))
                     GHC.Types.True
                     eta
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) result ds2 ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.CString.unpackCString# "Parse succeeded!"#)
                     GHC.Types.True
                     eta } }]
24a9e2be4b0eae5e3727490ae1a87742
  satisfy ::
    (Lexer.Token.Token -> GHC.Types.Bool) -> Parser Lexer.Token.Token
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfy1
                `cast`
              (<Lexer.Token.Token -> GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
f0b8c72802e5f684645ddd554be88563
  satisfy1 ::
    (Lexer.Token.Token -> GHC.Types.Bool)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Types.Bool)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t, ts) } }]
5bf76194497b96e9023e040c5e760572
  satisfyMap :: (Lexer.Token.Token -> GHC.Maybe.Maybe a) -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfyMap1
                `cast`
              (forall (a :: <*>_N).
               <Lexer.Token.Token -> GHC.Maybe.Maybe a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
bbe1f876b660165bad4fd2fc7b19caa0
  satisfyMap1 ::
    (Lexer.Token.Token -> GHC.Maybe.Maybe a)
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Maybe.Maybe a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just x
                     -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, ts) } }]
bf1e8a4b2b0cb68e11b57b68e3ba2747
  sepBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
bf169547e43397edeba775c5f282f435
  sepBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
01f0160baec66ced46581ba95c28c02d
  sepBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1
                          @a
                          ($fApplicativeParser2 @sep @a sep1 p)
                            `cast`
                          (Sym (N:Parser[0] <a>_R))
                          rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.[] @a, eta)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest1) } } } }]
bdd72c4a394516bb542628375fdc327d
  sepBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
d72733e1dd2fd5fd7926ac645340b9be
  sepEndBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
0c3230a30a82ea34352449f10f90f96a
  sepEndBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
c64536fbc27015c5b69cfc3596837fd3
  sepEndBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case sepEndBy3 @a @sep p sep1 eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ipv -> wild }]
3ae1aaacf78cba98ced408910b9420c7
  sepEndBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
4226eedfb9c310bb1f733b201718136f
  skipMany :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany2
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
42540cbf30be5e7cbde1ef53c3d5998a
  skipMany1 :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany3
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
2efff928f6eacdc1cbcce5e956b7658c
  skipMany2 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
6084b5ac4a9e5f69551250d69228406f
  skipMany3 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case skipMany2 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @((), [Lexer.Token.Token]) (a2, rest2) } } } }]
eb8323246d7eb1c868cede939de045c1
  token :: Lexer.Token.Token -> Parser Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              token1
                `cast`
              (<Lexer.Token.Token>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
a000993b5362486c710f36ed9fff7360
  token1 ::
    Lexer.Token.Token
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
97f1f0e9d7ab5560cc8b834e6ec155be
  tokens :: [Lexer.Token.Token] -> Parser [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              tokens1
                `cast`
              (<[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0]
                                                  <[Lexer.Token.Token]>_R))]
41006c9f0f10c11eec2c8ef339750c4c
  tokens1 ::
    [Lexer.Token.Token]
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([Lexer.Token.Token], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (expected['GHC.Types.Many] :: [Lexer.Token.Token])
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Data.OldList.isPrefixOf
                     @Lexer.Token.Token
                     Lexer.Token.$fEqToken
                     expected
                     input of wild {
                GHC.Types.False
                -> GHC.Maybe.Nothing @([Lexer.Token.Token], [Lexer.Token.Token])
                GHC.Types.True
                -> GHC.Maybe.Just
                     @([Lexer.Token.Token], [Lexer.Token.Token])
                     (expected,
                      letrec {
                        unsafeDrop :: forall a1. GHC.Types.Int -> [a1] -> [a1] [Arity: 2]
                        = \ @a1
                            (ds['GHC.Types.Many] :: GHC.Types.Int)
                            (ds1['GHC.Types.Many] :: [a1]) ->
                          case ds of ds2 { GHC.Types.I# ipv ->
                          case ds1 of wild1 {
                            [] -> GHC.Types.[] @a1
                            : ipv1 ipv2
                            -> case ipv of ds3 {
                                 DEFAULT -> unsafeDrop @a1 (GHC.Types.I# (GHC.Prim.-# ds3 1#)) ipv2
                                 1# -> ipv2 } } }
                      } in
                      case GHC.List.$wlength
                             @Lexer.Token.Token
                             expected of ww { DEFAULT ->
                      case GHC.Prim.tagToEnum#
                             @GHC.Types.Bool
                             (GHC.Prim.<=# ww 0#) of wild1 {
                        GHC.Types.False
                        -> unsafeDrop @Lexer.Token.Token (GHC.Types.I# ww) input
                        GHC.Types.True -> input } }) }]
5e8f76f04e98de4fb0725aeef83549a1
  try :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              try1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
ab1fa1ebff08afa9fb7acbfa8ed0fe1c
  try1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              p `cast` (N:Parser[0] <a>_R) tokens2]
instance [safe] GHC.Base.Alternative [Parser] = $fAlternativeParser
instance [safe] GHC.Base.Applicative [Parser] = $fApplicativeParser
instance [safe] GHC.Base.Functor [Parser] = $fFunctorParser
instance [safe] GHC.Base.Monad [Parser] = $fMonadParser
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

