Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: ee369de33a14e55fd99b264abf82e01a
  ABI hash: 206a7f329e3f39019f5db211364387d6
  export-list hash: fea5a02c39cb29c2104fa2eb00141158
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type a200f242971060cc97375b9c03274bd2
  exports: eade738661c8813f0fc62bba42756299
  Type 04918da35b2c57b535bbf626bff27d7e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify fde2c897ebf3627c37da0c774ab6bd85
  exports: 3a6944f970cda4ca0e52b8211a2d44cd
  UnifyError d15496981cc774b129cf6f6f428b2141
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
288fb06298c5a02f1ac084c350224d75
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError $fEqInferError_$c== $fEqInferError_$c/=]
f5c44648eaeb3b5f6f6f423954224d5e
  $fEqInferError_$c/= :: InferError -> InferError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: InferError)
                (y['GHC.Types.Many] :: InferError) ->
              case $fEqInferError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a15fe71a241922d2363218d6052e2ed5
  $fEqInferError_$c== :: InferError -> InferError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
9b917d1674c8bdf9fcaf05f4e68fe1d5
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError
                $fShowInferError_$cshowsPrec
                $fShowInferError_$cshow
                $fShowInferError_$cshowList]
b01001071a400ab7ba57238909cf4fa0
  $fShowInferError_$cshow :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: InferError) ->
              $fShowInferError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
91efdac0d33a1bf7cae4539b3bd54875
  $fShowInferError_$cshowList :: [InferError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [InferError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @InferError
                ($fShowInferError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
10955b3ca0c09a41e95782a1aefbbaa2
  $fShowInferError_$cshowsPrec ::
    GHC.Types.Int -> InferError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
58a0d70197e685e393f9ca5a49f625bb
  $tc'InferMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7816099150453677420#Word64
                3292127656352423366#Word64
                $trModule
                $tc'InferMismatch2
                0#
                $tc'InferMismatch1]
c889436816b5e9dd6db985f7f684e375
  $tc'InferMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c4c4eee1a60be5303e76fffbc7132637
  $tc'InferMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferMismatch3]
53d167acbbb370c975f4a413110ee6c0
  $tc'InferMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatch"#]
38305cfa60f312c447225057206f314f
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15893451127080834157#Word64
                12776970433983809423#Word64
                $trModule
                $tc'InferMismatchGroup2
                0#
                $tc'InferMismatchGroup1]
1fda242f7b620cb61fc43a3a0c07cbf7
  $tc'InferMismatchGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c9722b60e5f6b4ad79305323713a5199
  $tc'InferMismatchGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferMismatchGroup3]
7fe77837316840b08f6bea568ac92a9b
  $tc'InferMismatchGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatchGroup"#]
4acd593834991bf7f2c165f8d457f03e
  $tc'InferOther :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5933191321535287673#Word64
                11618271474161487409#Word64
                $trModule
                $tc'InferOther2
                0#
                $tc'InferOther1]
aa0b0e170312db3e091ccef68799c183
  $tc'InferOther1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e8025cdb641e6ebdd86a289d2d753371
  $tc'InferOther2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferOther3]
bfa536979a09118859c42d3467993fc5
  $tc'InferOther3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferOther"#]
a168fe83afb02166b8e916b290ba448e
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13638435710332270888#Word64
                1958292030758343550#Word64
                $trModule
                $tc'InferUnboundVariable1
                0#
                $tc'InferOther1]
36ed98855226c4b601f629d74e9fa8a5
  $tc'InferUnboundVariable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferUnboundVariable2]
d89556e2e13d00485489d893026aca41
  $tc'InferUnboundVariable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnboundVariable"#]
be8157b8e1c7a293ecb99a7ed1b6e1d5
  $tc'InferUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16712410520149658689#Word64
                13646767288682869557#Word64
                $trModule
                $tc'InferUnifyError2
                0#
                $tc'InferUnifyError1]
76bd73b1d23643d1211f1df0464ee313
  $tc'InferUnifyError1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
55f56c5307a9eac143bd8251abfac774
  $tc'InferUnifyError2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferUnifyError3]
c046c8eb84a15fc2c19e37181fb4c29c
  $tc'InferUnifyError3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnifyError"#]
ac354b0a2b14aed531d430156dd5f467
  $tcInferError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15730333484062730244#Word64
                4688800498714825983#Word64
                $trModule
                $tcInferError1
                0#
                GHC.Types.krep$*]
591fa27a1dbff7ca4986d02616ef360c
  $tcInferError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferError2]
3b9270877ebf6b21db5007b1be4e8af7
  $tcInferError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferError"#]
a330d3217130263bcb922ba8f7d1f49a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f3e248b106bea9435ab8be7f25e2f416
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8e94cda68a85e167db55e04a0ecd8ae5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Error"#]
80c7ddf4acb2387472965f83c139437e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
80c511ec1e4b8a80d4dd03ef9d446f3d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
032bcf42e2ef712746c2a325369ab923
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

