Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BaseType 9067
  interface hash: 2976e4b32ae391d0434fee1c32b4c1e9
  ABI hash: 643069b82a7305c3ff6065a64bcd0a62
  export-list hash: 32ede812ded3c4daffd56ebe09417025
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 7fe764766c1088980ff33d4862ac67b2
  sig of: Nothing
  used TH splices: False
  where
exports:
  ClassName
  ModuleName
  Name
  TypeName
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
092a694e4eb64cd31603da38dd447081
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
da0be315869f584762fa9a6a1e907e93
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
69d4e669c07f4d35b7ae0d443fc451e1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.BaseType"#]
2fee417ebd46a8a8c85ca4858413510e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3b4f040e288135aae5d1d6c54bfbb199
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
b461c03f88a460842dfbcc60e0ea7db1
  type ClassName :: *
  type ClassName = GHC.Base.String
837673612ec18d26ab66c20639d6f67c
  type ModuleName :: *
  type ModuleName = GHC.Base.String
a250601680ce53bc7985d0eea5a4972b
  type Name :: *
  type Name = GHC.Base.String
c9341f7afe336862bc635abe9e2755f4
  type TypeName :: *
  type TypeName = GHC.Base.String
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

