Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassDef 9067
  interface hash: 8cc78c8a01e48ed227577efbd46b91ff
  ABI hash: af1f3d6c5aa1a4ceee206a6e200d0617
  export-list hash: 6c704770258fef7993b03df4b95ee5d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bc2da5dd3a7ae0067b58a074320dfaff
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConstraintLike{unifyConstraint}
  EnvLike{applySubstEnv extendEnv freeTypeVarsEnv lookupEnv}
  SchemeLike{generalize instantiate}
  Types{applySubst ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM 35e7ae7570d77f636b03cae45ce680f9
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Pred 523cbdd250c7072fa10f14978c8888bb
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
  Subst ad42e17eed29fcb6d81b69c250002257
  Type d2ddea19486992e5201017bf62ae5d11
aa3593aa5b4aa5fdcac447e3935587fc
  $tc'C:ConstraintLike :: GHC.Types.TyCon
  []
113b8509bb5225bc10fd85e732e664ef
  $tc'C:EnvLike :: GHC.Types.TyCon
  []
5a10e3cb23e8e0ff97678e7e0c343f67
  $tc'C:SchemeLike :: GHC.Types.TyCon
  []
1ed94ef8ee7f1e95097969365b4e0cd6
  $tc'C:Types :: GHC.Types.TyCon
  []
a0ecb5a4fd8298ed047962b02246cd67
  $tcConstraintLike :: GHC.Types.TyCon
  []
b80cc18ee099bad9f01c20110ed34c69
  $tcEnvLike :: GHC.Types.TyCon
  []
10b8da545961c00de61bc7b6c72ea740
  $tcSchemeLike :: GHC.Types.TyCon
  []
8adf760381d0d2a40c96577889a7f846
  $tcTypes :: GHC.Types.TyCon
  []
442698f04121dcf706661f0b19770d7f
  $trModule :: GHC.Types.Module
  []
ae4ca3727703d16f976d717f418cc80a
  type ConstraintLike :: * -> GHC.Types.Constraint
  class ConstraintLike c where
    unifyConstraint :: c
                       -> Language.TypeSystem.InferM.InferM
                            Language.TypeSystem.Syntax.Subst
    {-# MINIMAL unifyConstraint #-}
8bd97ada64832394172de57e0e91273b
  type EnvLike :: * -> GHC.Types.Constraint
  class EnvLike env where
    lookupEnv :: Language.TypeSystem.BaseType.Name
                 -> env -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
    extendEnv :: Language.TypeSystem.BaseType.Name
                 -> Language.TypeSystem.Syntax.Scheme -> env -> env
    freeTypeVarsEnv :: env
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    applySubstEnv :: Language.TypeSystem.Syntax.Subst -> env -> env
    {-# MINIMAL lookupEnv, extendEnv, freeTypeVarsEnv,
                applySubstEnv #-}
930d277471700ef63e989eb75b287031
  type SchemeLike :: * -> GHC.Types.Constraint
  class SchemeLike scheme where
    instantiate :: scheme
                   -> Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Type,
                         [Language.TypeSystem.Syntax.Pred])
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> [Language.TypeSystem.Syntax.Pred]
                  -> Language.TypeSystem.Syntax.Type
                  -> scheme
    {-# MINIMAL instantiate, generalize #-}
a77a4eb2cf978968baa8903c6fe91d0c
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    applySubst :: Language.TypeSystem.Syntax.Subst -> a -> a
    ftv :: a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL applySubst, ftv #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

