Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BaseType 9067
  interface hash: b6eb35720bbc49f4c5d3d9e0d73e6184
  ABI hash: 5f3234b80591ca31dd2a15234cc5afab
  export-list hash: 32ede812ded3c4daffd56ebe09417025
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5909987832485c91916b6e026ab1ecd5
  sig of: Nothing
  used TH splices: False
  where
exports:
  ClassName
  ModuleName
  Name
  TypeName
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
79a21ddaf3d35f1bb6aa07153f3e536c
  $trModule :: GHC.Types.Module
  []
b461c03f88a460842dfbcc60e0ea7db1
  type ClassName :: *
  type ClassName = GHC.Base.String
837673612ec18d26ab66c20639d6f67c
  type ModuleName :: *
  type ModuleName = GHC.Base.String
a250601680ce53bc7985d0eea5a4972b
  type Name :: *
  type Name = GHC.Base.String
c9341f7afe336862bc635abe9e2755f4
  type TypeName :: *
  type TypeName = GHC.Base.String
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

