Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: e01490c362284f499088ef8a688dddb9
  ABI hash: d99cfc7e09e93531a5b7a0afc2f502b1
  export-list hash: d63f89c1fabef8bfc5f4d0f278cd03d5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl 77c437ba44c7c5712d470e672b5236e3
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
2c44ac43f66c1a86192e7b2c5c72b37a
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  []
d537c7f97329af0d25bcb2a216de7b4d
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  []
eb49337787263049f20e90c3a1cfdc40
  $fShowImport :: GHC.Show.Show Import
  DFunId
  []
e5a44cdc3b0d96f6a600441e262ccd31
  $fShowModule :: GHC.Show.Show Module
  DFunId
  []
adca4683378f0a2e9f96b5270724ed92
  $tc'Import :: GHC.Types.TyCon
  []
6b868de16ead57fb9483ca074f3c6600
  $tc'Module :: GHC.Types.TyCon
  []
d3f5a07910ee220a7085703c310f9e29
  $tcImport :: GHC.Types.TyCon
  []
3c0f036d49ee4a2a4e2363f684b99887
  $tcModule :: GHC.Types.TyCon
  []
10d383f555e3b7e54d0ff8f4902f0d1a
  $trModule :: GHC.Types.Module
  []
e25cf25da61b2f9d237b24bade56c7a4
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
c9eceaf99397828079d8bf056d7e984e
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
3eea7a4f90098c884cca474af07df404
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  []
d4a7060e9759426cffd5ef51558b44c0
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  []
de429468c0b0ba31e75b00cceda21a75
  moduleImports :: Module -> [Import]
  RecSel Left Module
  []
5d8612921331ba55f1e9b624ce23ac58
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  []
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

