Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprExtensions 9067
  interface hash: 59b528e8f3b3bdcaaed7d40c19bb7eb0
  ABI hash: 4c91adb5603bb8c97a9215f5063ffc8a
  export-list hash: e3009e1f6fea6fc1ab72435f741b1865
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ed0f8e6f8d67d8cda2af49a1febc6317
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Core.TokenParser.skipNewlines
  Parser.Expr.ExprCore.exprCore
  expr
  exprNoLoop
  exprTop
  forExpr
  ifExpr
  letExpr
  postfix
  returnExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.CaseParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.DoParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ListParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.SQL.SQLParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Binding d344f4d64e5ebf3dfd14e2d989a54920
  EAnn 36c7833a11b7baea64fb750f08472597
  EApp b6d6ca0d6c251a92d881edcc5cea50f7
  EBinOp 5ed53f87e8b0b674dc66d381abb5756c
  EIf d54f36c19b5b326ca77182b068208252
  ELam 5b6a3224b171989817b70d40d1c583be
  ELet 10647608735b9bda52d0e6ed5b803405
  ELetBlock 5b7424f4b26626c2c1d12342a4aa5c55
  EListComp b6feb06a117e6ef99f1981ec2c607450
  ERecordConstr 3c1168f2a33a9b26c7fa4ea8eb4950ff
  EReturn a542a5ff1ffdacaf159b3464e8ad97b3
  ESeq 3016b840708d2a67ff971dfb6651bbf6
  EVar 35d35546e324e55b0861752c12f56f74
  EWhere 77c922aede14d5f3a91a791f74736a98
  Expr 30cf47f34c78b6dcbe695c9260f8a9ac
  QGenerator d1f2fb0e21caa21016b55c6141c724b0
  QGuard d10c6c16d83494ad99e3110fad691cae
  Qualifier 11564c9ca1e6c4728d973eba001b88e9
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
  PApp e54f3b20e792fb6a4daab861fa363f21
  PVar 67ce531224145190aed496715882bcbd
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokArrow 8caf37efd07d0f2aa57dd14ea834f670
  TokKeyword c3b85e97e82f1d2a69febcc7739fd6fd
  TokLambdaCase ec567f0b94638547890c06986a96ad1d
  TokOperator dc399d0273c8f852e9bad3f0d0a24322
  TokSymbol 905cacccd452f0e20777b8768324c3ab
  TokVLBrace 846701ed2d30e83badf3067a47eba515
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 59ad8f1631c90b4ce7253a5535b8db96
  getRemainingCount 00fba7337fb43e6085fc446dfd91404c
  lookAhead c3170e5ff7e6b2ab080edb50a88d6803
  sepBy1 e91c5dcc73076c95776be37936d440ba
  sepEndBy1 553940a8d3959155d1c000d26f21c113
  skipMany 07761386803ad20edf8d5b03004eb73a
  token 8d275672bf2c5f4e354b7b9c59ef694e
  try 218e65aca8d8abc6750f6e97a07e151e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser fc3ec8adff5242425104e9512a33ee40
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken 8f94e055139356ac64ba45d5a012954f
  bracesV 016a6fff4eaa6889f64b640473e0805f
  ident a87190ec75ca5aa97469aecaec345c36
  keyword fd2e7ce10243b778d6e3dc0b73729da4
  newline 978f76035a9792a2c4052471b6cd137c
  parens 327e7d2ba962d4c27cbd60a3547418ef
  parseBinOp e45bf5ed672a3df4445cca63942df697
  satisfyToken d2a03053f7a36c65639470adcd1ad073
  skipNL b62470a2076fc1d4570a859393300aa3
  skipNewlines e28f51e28ade39f10b406fe84af827e8
  skipVNL 307a6c78923cb102a7e10cbac0449292
  symbol 9074263de856c9183f0ed94d742e020d
  tokenIs d9360ef02abd999543c5d322878e987e
  typeIdent 7813d93055ca93a598485198b8118ace
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.CaseParserCore a34a3c44f9d24d36f44aa12bf3404f3b
  exports: a46044554bc547d914a44aa0f0597398
  caseExprCore eea439f7ea8fec77089e85e8cfc4c935
  lambdaCaseExpr eeaecc69d861f98358f5a84a82b5aa08
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.DoParserCore b51cbefba0966f6b4aab7ff7b6cc4b4a
  exports: d82e1f6ff5177dbb8e72e54dbd2baeb8
  doExprCore 0b68cfb9377bbe9441eb921355a6f639
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 29d74c398e046528ae5d92a4a785a118
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
  atomCore a8583f687d74000b707fad5a5fb469e8
  exprCore 96921538b7076fd69578b7181c8c2c97
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ListParserCore e61e0e2bdbe0a4133ca6eacce6496868
  exports: d7bb4610e495a31379aaa3abc9067044
  listExprCore b75d00ea271b7277909f00596791d1cc
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser c5fdf960790ed7cced03f93eb15f6c25
  exports: f66ecf2eace25376ce6dd15523d5176a
  pattern f05f7bcdb27fc7bc3848ada62db8de54
  simplePattern e21a1c627c6b5df4f0238174a33d10b1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.SQL.SQLParser 1ef2a78cc680e8b8235264065798538d
  exports: 1945c6d14c9f26fb3b5b5952db82733f
  parseSQL 43c1be7eae261953d4b20f6d36f8ef00
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser fce29b14002c7d010ca19d8467810a12
  exports: de5d95636d0c83e58063fd76f5973f3e
  typeAtom 0d756a3ece4c3fefcb08e5ce2256fff3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 1f1ad52b936fa8e23146a5896c14c2a2
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace d02e9396e6db790506a24c91c5f4cafe
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
e6974e9212e2507eb72449ed01bce682
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d17f7be8b022b3fea7ac7c8cb608f3e3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c894a4a8632e88c775d37347f5d1478e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprExtensions"#]
4efc1a283c88f05df10912f295b4b814
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9ac8c194e7163c9d4393d3a1c619bf30
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
715e4ff9ea79b240aa3ba121fdc62a58
  expr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              expr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
c45d9fdfb7eda9b692fd526f27ee8eef
  expr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
45a2df4b6041ee31197b7a258329023f
  exprNoLoop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              exprNoLoop1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
12df1020fa4365f4741033ffb69b3f6c
  exprNoLoop1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
61a281aa8555a9332663cda18f080fc9
  exprTop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              exprTop1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
7414bbf5d37ee82ae5ca65ad7d2c1a57
  exprTop1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.sepEndBy3
                     @AST.Expr.Expr
                     @()
                     expr1
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))
                     exprTop16 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(AST.Expr.Expr, [Lexer.Token.Token])
                     (case GHC.List.$wlength @AST.Expr.Expr a1 of ww { DEFAULT ->
                      case ww of wild2 {
                        DEFAULT -> AST.Expr.ESeq a1
                        1#
                        -> case a1 of wild3 {
                             []
                             -> GHC.List.head1
                                  @AST.Expr.Expr
                                  exprTop2
                                    `cast`
                                  (Sym (GHC.Classes.N:IP[0]
                                            <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             : x ds1 -> x } } },
                      rest) } }]
abc84e73599cfc4f43577584732545d2
  exprTop10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop11]
4c835a79772a77764fcce51d7e0f7300
  exprTop11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprExtensions"#]
bc839aaa504780c07ca4957277e5b54d
  exprTop12 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop13]
2e2470dcef64ca345d300d505c89b268
  exprTop13 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
951a3782c52c1f96c010eed6e567fc85
  exprTop14 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop15]
91b50c94dff8d40527350671922190aa
  exprTop15 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "head"#]
4596268e345d9a427aae13eb25f2c443
  exprTop16 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.skipMany2
                @()
                exprTop17 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
ee4e5de87dafc4d1f0e56bb61934dfc9
  exprTop17 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.TokenParser.braces1 exprTop18 input of wild {
                GHC.Maybe.Nothing -> Parser.Core.TokenParser.newline1 input
                GHC.Maybe.Just ipv -> wild }]
26e6a68cbe05a994b1e7296a70a7be96
  exprTop18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop19]
280f17e2adbfeb5d34557cd70ee1d7cd
  exprTop19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ";"#]
e0cb3c51add82eb77fb5f83fa2061426
  exprTop2 :: GHC.Stack.Types.CallStack
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.PushCallStack],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.PushCallStack
                exprTop14
                exprTop3
                GHC.Stack.Types.EmptyCallStack]
f814df6a60622df1a5883ff60d279663
  exprTop3 :: GHC.Stack.Types.SrcLoc
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.SrcLoc],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.SrcLoc
                exprTop12
                exprTop10
                exprTop8
                exprTop7
                exprTop6
                exprTop5
                exprTop4]
06f3f86ef5f5f82586a956b6b591068d
  exprTop4 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 39#]
d304cb458131eff70778f81065479134
  exprTop5 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 43#]
949989404ebe1985c26d8b25c0dc66c2
  exprTop6 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 35#]
966bae40b31e2631bea1359df82d28bf
  exprTop7 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 43#]
0bd4a985056235dec3f607db37ae64be
  exprTop8 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop9]
efdf687057510d520ed8681d050f5bdb
  exprTop9 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "src\\Parser\\Expr\\ExprExtensions.hs"#]
8394e84cda0c4a5f3ecf6a9dcff356fd
  forExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              forExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
881f8a89a846042810e1e51f2cd4c41c
  forExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                : t3 ts
                -> case t3 of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               forExpr_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case Parser.Core.Combinator.sepBy3
                                    @AST.Expr.Qualifier
                                    @()
                                    forExpr5
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0]
                                              <AST.Expr.Qualifier>_R))
                                    forExpr2
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                    ts of wild4 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                               GHC.Maybe.Just ds1
                               -> case ds1 of wild5 { (,) a1 rest ->
                                  case rest of wild6 {
                                    [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                    : t4 ts1
                                    -> case Lexer.Token.$fEqLocatedToken_$c==1
                                              t4
                                              Lexer.Token.TokArrow of wild7 {
                                         GHC.Types.False
                                         -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                         GHC.Types.True
                                         -> case Parser.Core.Combinator.$fAlternativeParser1
                                                   @()
                                                   Parser.Core.TokenParser.skipNL2
                                                     `cast`
                                                   (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                   ts1 of wild8 {
                                              GHC.Maybe.Nothing
                                              -> GHC.Maybe.Nothing
                                                   @(AST.Expr.Expr, [Lexer.Token.Token])
                                              GHC.Maybe.Just ds2
                                              -> case ds2 of wild9 { (,) a2 rest1 ->
                                                 case expr1 rest1 of wild10 {
                                                   GHC.Maybe.Nothing
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Expr.Expr, [Lexer.Token.Token])
                                                   GHC.Maybe.Just ds3
                                                   -> case ds3 of wild11 { (,) a3 rest2 ->
                                                      GHC.Maybe.Just
                                                        @(AST.Expr.Expr, [Lexer.Token.Token])
                                                        (AST.Expr.EListComp a3 a1,
                                                         rest2) } } } } } } } } } } }]
2d96c519b5fc1765d1d9c463d2358a90
  forExpr2 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.TokenParser.braces1 forExpr3]
00950fa510891a521ed7c3fde8d44e99
  forExpr3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# forExpr4]
545808d8a3b2460a797e51b43476858b
  forExpr4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ","#]
200a194686e848f9f64fee4f4d3e1a80
  forExpr5 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Qualifier, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
e102d88e853a353af6e0f32be0812773
  forExpr6 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "for"#]
4641b686683a3e44147926e7021480a1
  forExpr_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# forExpr6]
0ec30d755398a20f2eee57a995e92a4f
  ifExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              ifExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
5993705aa1dfb756c45b6f749afff400
  ifExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
86f913d0c284182a3279b60fe57364e9
  letExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              letExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
7e865015360a71272f549edcf92650f4
  letExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
345935c575eb82a9c56921e5956ea778
  postfix ::
    AST.Expr.Expr -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              postfix1
                `cast`
              (<AST.Expr.Expr>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <AST.Expr.Expr>_R))]
1434d0052e3a8d1c54fd84a0f3b53b00
  postfix1 ::
    AST.Expr.Expr
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
13f8879ca7e15fd20a92c163c3338f63
  returnExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              returnExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
a798d2fa49fdaae10bcbdbe42fb2b47c
  returnExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

