Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 599cb9cfa1810359aee176a02895c36f
  ABI hash: 29a839694fb9544f32865838f69036ab
  export-list hash: 106c5d42ceae34c5cedf69372febebe2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern c4dd81811319e96aaf079209795cc7d1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint 1551cb80e652a520a53bf7878245502e
  Name 9993a6a7e2eff62f4234216edd7223c8
  Type 1805705a5d90139a9a2635ae6ca5eba3
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a8c51b78b891ec7f1bc2137e7583d88d
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Decl $fEqDecl_$c== $fEqDecl_$c/=]
9fcde90e114483806bc479816d3648bf
  $fEqDecl_$c/= :: Decl -> Decl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Decl) (y['GHC.Types.Many] :: Decl) ->
              case $fEqDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
fa267196452a975cfc37c21e608905b9
  $fEqDecl_$c== :: Decl -> Decl -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
05a333b156e916c8481dd5f03f6cddfc
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Export $fEqExport_$c== $fEqExport_$c/=]
0e9eca6cf6ced840d1a40f7ca42b3b77
  $fEqExport_$c/= :: Export -> Export -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Export) (y['GHC.Types.Many] :: Export) ->
              case $fEqExport_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
04beb649842ef7daa2f72a4dd61bf76f
  $fEqExport_$c== :: Export -> Export -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Export) (b['GHC.Types.Many] :: Export) ->
              case GHC.Prim.dataToTag# @Export a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Export b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ExportVar a1
                     -> case b of wild1 {
                          ExportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1
                          ExportType ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ExportType a1 a2
                     -> case b of wild1 {
                          ExportVar ipv
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExportType b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Prim.dataToTag# @GHC.Types.Bool a2 of a#1 { DEFAULT ->
                                  case GHC.Prim.dataToTag# @GHC.Types.Bool b2 of b#1 { DEFAULT ->
                                  GHC.Prim.tagToEnum#
                                    @GHC.Types.Bool
                                    (GHC.Prim.==# a#1 b#1) } } } } }
                1# -> GHC.Types.False } } }]
7e7c4b95c8c3fc345deadc572fb817d8
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @FunClause $fEqFunClause_$c== $fEqFunClause_$c/=]
afb058bf41c6977b1b4153a9cd09e939
  $fEqFunClause1 :: GHC.Classes.Eq (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fEqExpr
                AST.Expr.$fEqExpr]
e97faa53b3b7fff8c591cedb13f128fc
  $fEqFunClause_$c/= :: FunClause -> FunClause -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: FunClause)
                (y['GHC.Types.Many] :: FunClause) ->
              case $fEqFunClause_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
21d955e8743e467203d8b16ccc0e77ee
  $fEqFunClause_$c== :: FunClause -> FunClause -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: FunClause)
                (ds1['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause a1 a2 a3 a4 ->
              case ds1 of wild1 { FunClause b1 b2 b3 b4 ->
              case GHC.Classes.$fEqList_$c==
                     @AST.Pattern.Pattern
                     AST.Pattern.$fEqPattern
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          a2 of a# { DEFAULT ->
                   case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          b2 of b# { DEFAULT ->
                   let {
                     $j :: GHC.Types.Bool <join 0> []
                     = case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              a3 of a#1 { DEFAULT ->
                       case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              b3 of b#1 { DEFAULT ->
                       let {
                         $j1 :: GHC.Types.Bool <join 0> []
                         = case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  a4 of a#2 { DEFAULT ->
                           case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  b4 of b#2 { DEFAULT ->
                           case GHC.Prim./=# a#2 b#2 of ds2 {
                             DEFAULT
                             -> case a4 of wild3 {
                                  GHC.Maybe.Nothing -> GHC.Types.True
                                  GHC.Maybe.Just a7
                                  -> case b4 of wild4 {
                                       GHC.Maybe.Nothing
                                       -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                       GHC.Maybe.Just b7
                                       -> GHC.Classes.$fEqList_$c== @Decl $fEqDecl a7 b7 } }
                             1# -> GHC.Types.False } } }
                       } in
                       case GHC.Prim./=# a#1 b#1 of ds2 {
                         DEFAULT
                         -> case a3 of wild3 {
                              GHC.Maybe.Nothing -> $j1
                              GHC.Maybe.Just a7
                              -> case b3 of wild4 {
                                   GHC.Maybe.Nothing
                                   -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                   GHC.Maybe.Just b7
                                   -> case AST.Expr.$fEqExpr_$c== a7 b7 of wild5 {
                                        GHC.Types.False -> GHC.Types.False
                                        GHC.Types.True -> $j1 } } }
                         1# -> GHC.Types.False } } }
                   } in
                   case GHC.Prim./=# a# b# of ds2 {
                     DEFAULT
                     -> case a2 of wild3 {
                          GHC.Maybe.Nothing -> $j
                          GHC.Maybe.Just a7
                          -> case b2 of wild4 {
                               GHC.Maybe.Nothing
                               -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                               GHC.Maybe.Just b7
                               -> case GHC.Classes.$fEqList_$c==
                                         @(AST.Expr.Expr, AST.Expr.Expr)
                                         $fEqFunClause1
                                         a7
                                         b7 of wild5 {
                                    GHC.Types.False -> GHC.Types.False GHC.Types.True -> $j } } }
                     1# -> GHC.Types.False } } } } } }]
1e69cfb75c90b916eb77a90f7425bea5
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem $fEqImportItem_$c== $fEqImportItem_$c/=]
4686510350d3a415079715a5f05f5f0e
  $fEqImportItem1 :: GHC.Classes.Eq AST.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
2676bd506799aaacd0bcae8166d2495b
  $fEqImportItem_$c/= :: ImportItem -> ImportItem -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: ImportItem)
                (y['GHC.Types.Many] :: ImportItem) ->
              case $fEqImportItem_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
3c75ae0d948dec0f245296db7ef31763
  $fEqImportItem_$c== :: ImportItem -> ImportItem -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: ImportItem)
                (b['GHC.Types.Many] :: ImportItem) ->
              case GHC.Prim.dataToTag# @ImportItem a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @ImportItem b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ImportVar a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeAll a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeAll b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeSome a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeSome b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c==
                                    @[GHC.Types.Char]
                                    $fEqImportItem1
                                    a2
                                    b2 } }
                     ImportAllItems -> GHC.Types.True }
                1# -> GHC.Types.False } } }]
1eb7944867acdbc328988de68bb950d4
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Decl
                $fShowDecl_$cshowsPrec
                $fShowDecl_$cshow
                $fShowDecl_$cshowList]
cd3bcb80c6ae8d3b572ba7a67bd93c74
  $fShowDecl_$cshow :: Decl -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Decl) ->
              $fShowDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f614fb2989217385af0631accee5254d
  $fShowDecl_$cshowList :: [Decl] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Decl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Decl
                ($fShowDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
fc88a4b35dd9b6aa8d4cfc7171448824
  $fShowDecl_$cshowsPrec :: GHC.Types.Int -> Decl -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
f9a2fb3cd8b77ed5fa84e0763435efc6
  $fShowExport :: GHC.Show.Show Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Export
                $fShowExport_$cshowsPrec
                $fShowExport_$cshow
                $fShowExport_$cshowList]
b6d347ce47a1792dd2b47146f459d345
  $fShowExport_$cshow :: Export -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Export) ->
              $fShowExport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
dc87894a21445eee35fc564c5902412a
  $fShowExport_$cshowList :: [Export] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Export])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Export
                ($fShowExport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
68afb2b3914bd0ef681bdf01c7b3f234
  $fShowExport_$cshowsPrec ::
    GHC.Types.Int -> Export -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Export) ->
              case ds of wild {
                ExportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ExportType b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportType "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Types.:
                         @GHC.Types.Char
                         GHC.Show.$fShow(,)13
                         (GHC.Show.showLitString
                            b1
                            (GHC.Types.:
                               @GHC.Types.Char
                               GHC.Show.$fShow(,)13
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (case b2 of wild1 {
                                     GHC.Types.False
                                     -> GHC.CString.unpackAppendCString# GHC.Show.$fShowBool3 x
                                     GHC.Types.True
                                     -> GHC.CString.unpackAppendCString#
                                          GHC.Show.$fShowBool2
                                          x }))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++ @GHC.Types.Char f1 (g x1)
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
b33fd2cd537f720c1c22dc98b7b4b8de
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @FunClause
                $fShowFunClause_$cshowsPrec
                $fShowFunClause_$cshow
                $fShowFunClause_$cshowList]
cadec4dd7c1a830a9c3d729e8ddb9eb8
  $fShowFunClause1 :: GHC.Show.Show [Decl]
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.Show.$fShowList @Decl $fShowDecl]
c23adad4510c0382fc9b3bc36776f894
  $fShowFunClause2 :: GHC.Show.Show [(AST.Expr.Expr, AST.Expr.Expr)]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList
                @(AST.Expr.Expr, AST.Expr.Expr)
                $fShowFunClause3]
e6c61897e230854cec99daf2b0785f06
  $fShowFunClause3 :: GHC.Show.Show (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fShowExpr
                AST.Expr.$fShowExpr]
a9165d7bdce4f657450a40dba61493f6
  $fShowFunClause_$cshow :: FunClause -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: FunClause) ->
              $fShowFunClause_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
ed1c6d8d5f46490f05c4bb9fb488e939
  $fShowFunClause_$cshowList :: [FunClause] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [FunClause])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @FunClause
                ($fShowFunClause_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
dbea62aa26b5221039efb3a900660340
  $fShowFunClause_$cshowsPrec ::
    GHC.Types.Int -> FunClause -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause b1 b2 b3 b4 ->
              let {
                f :: GHC.Prim.Addr# [] = "FunClause "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[(AST.Expr.Expr, AST.Expr.Expr)]
                    $fShowFunClause2
                    (GHC.Types.I# 11#)
                    b2
              } in
              let {
                f3 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @AST.Expr.Expr
                    AST.Expr.$fShowExpr
                    (GHC.Types.I# 11#)
                    b3
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[Decl]
                    $fShowFunClause1
                    (GHC.Types.I# 11#)
                    b4
              } in
              let {
                g1 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Show.showList__
                    @AST.Pattern.Pattern
                    (AST.Pattern.$fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                    b1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.showSpace1
                       (f2
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.showSpace1
                             (f3 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g1 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g1 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
ae6d3504e072e9d2ba1c0097887e3875
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem
                $fShowImportItem_$cshowsPrec
                $fShowImportItem_$cshow
                $fShowImportItem_$cshowList]
8b2ac0a44f28bfcad2cf0232e6ccea73
  $fShowImportItem_$cshow :: ImportItem -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ImportItem) ->
              $fShowImportItem_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
acd2d25dee4295fb7a69b516527230ac
  $fShowImportItem_$cshowList :: [ImportItem] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ImportItem])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ImportItem
                ($fShowImportItem_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
1b1855a1fb97307d9f4de4c07a94bc6b
  $fShowImportItem_$cshowsPrec ::
    GHC.Types.Int -> ImportItem -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ImportItem) ->
              case ds of wild {
                ImportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeAll b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeAll "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeSome b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeSome "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     (GHC.Show.showList__
                                        @[GHC.Types.Char]
                                        GHC.Show.$fShowChar_$cshowList
                                        b2
                                        x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ImportAllItems
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "ImportAllItems"#) }]
5f087a3849d6c52682b1c800bffbcbf3
  $tc'DeclClass :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                523705240028849073#Word64
                3042837843487783743#Word64
                $trModule
                $tc'DeclClass2
                0#
                $tc'DeclClass1]
2cbaa2c5cea3d30bd2a1c510372193d5
  $tc'DeclClass1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d6c62f5737f11b104801c2d30870b951
  $tc'DeclClass2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclClass3]
a180efebbbd208e771b59a61271b3c51
  $tc'DeclClass3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclClass"#]
d13675c21e965cce4035b1013088d4c0
  $tc'DeclData :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3163367706147565040#Word64
                783655884024057751#Word64
                $trModule
                $tc'DeclData2
                0#
                $tc'DeclData1]
e0811165c23034a5f9aa714a1e6dab60
  $tc'DeclData1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c8fa38964c9c8ffecc15bbd793f5a32b
  $tc'DeclData2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclData3]
99d2d53e718c99a4581d61facaab5480
  $tc'DeclData3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclData"#]
f68a98d85ab14951b45fa1fdc4725f41
  $tc'DeclFunGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17155358878073010010#Word64
                10145517208922417990#Word64
                $trModule
                $tc'DeclFunGroup2
                0#
                $tc'DeclFunGroup1]
22206df481e657494c0c66f1ce12ca95
  $tc'DeclFunGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
be866d5c231790e397f4c4a5f8b6abbc
  $tc'DeclFunGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclFunGroup3]
f2923968ee757e4c91dbcfbd94c1be33
  $tc'DeclFunGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclFunGroup"#]
0de6466d4c343d717437f88df154dd9e
  $tc'DeclImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3488050936636269189#Word64
                14923208406586519328#Word64
                $trModule
                $tc'DeclImport2
                0#
                $tc'DeclImport1]
758f203919fee03a2e3d74c61e384cbe
  $tc'DeclImport1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
dfc8a22c5f20198d2f0c2e1b9a4f7537
  $tc'DeclImport2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclImport3]
edf3f1b2d96cee5672007d9c4cdb0f64
  $tc'DeclImport3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclImport"#]
031bfbf258f7f0acac89b6510fb4fff2
  $tc'DeclInstance :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15101871890383998793#Word64
                2176196959560806988#Word64
                $trModule
                $tc'DeclInstance2
                0#
                $tc'DeclInstance1]
986f5c518ba097a6c18c627877377cf5
  $tc'DeclInstance1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
107cf7c5846ae4209708da78ac30e7c4
  $tc'DeclInstance2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclInstance3]
5b2e83bb8bfd49de918b1070711c5382
  $tc'DeclInstance3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclInstance"#]
0392c003d667da0897fa611340796df4
  $tc'DeclModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12917187622017345557#Word64
                12079347923753228864#Word64
                $trModule
                $tc'DeclModule2
                0#
                $tc'DeclModule1]
dd758fd60daa5470b8f06beb7010891b
  $tc'DeclModule1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
64e302586a23db6cdfd8c4937536ab73
  $tc'DeclModule2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclModule3]
896b28cc6958f52bb68467b134c649a3
  $tc'DeclModule3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclModule"#]
5f7b8a125219b701a20ce9a14c7caa5b
  $tc'DeclNewtype :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6696176025507591411#Word64
                17329306969329771535#Word64
                $trModule
                $tc'DeclNewtype2
                0#
                $tc'DeclNewtype1]
048c187f3eb4b9a7784b7b6331dfb5c4
  $tc'DeclNewtype1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
55590fab2beebdad7e18a459cd05fab6
  $tc'DeclNewtype2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclNewtype3]
7bfafbec610b37073680b2d1ba1cd96f
  $tc'DeclNewtype3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclNewtype"#]
59c1445c673e79aa2a012c1188a8931a
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8310191296370698275#Word64
                7128621686482958214#Word64
                $trModule
                $tc'DeclTypeAlias2
                0#
                $tc'DeclTypeAlias1]
5be3ccdab2b767cace48f65ae85c5de9
  $tc'DeclTypeAlias1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9ba761142b7b4329c82b5323e288e9a9
  $tc'DeclTypeAlias2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeAlias3]
31fb53e5a6cc6eae948a6c2d975a768e
  $tc'DeclTypeAlias3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeAlias"#]
1e99c37df14d5946022ad419f220e0ae
  $tc'DeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10589694397497070957#Word64
                5096819307353034352#Word64
                $trModule
                $tc'DeclTypeSig2
                0#
                $tc'DeclTypeSig1]
e651a605c28eeb8412315c1027865644
  $tc'DeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f85284dcbfcf6c99a4170ed97ca820d1
  $tc'DeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeSig3]
055928e356f948bb30a109da1ba74239
  $tc'DeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeSig"#]
07a80c072b50dc10fd1e1a975a5b7c31
  $tc'DeclValue :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11485527111833467309#Word64
                7405657846699182222#Word64
                $trModule
                $tc'DeclValue2
                0#
                $tc'DeclValue1]
a28c07e27ae17585181c4f56370f3600
  $tc'DeclValue1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5eab3150e35511bd4807929d50e364bd
  $tc'DeclValue2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclValue3]
b8a4e23850d7a2367775310a7d8f8827
  $tc'DeclValue3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclValue"#]
3ee1f74ce2f8e56502a46ab8d756c887
  $tc'ExportType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6027304143551151422#Word64
                9856882348416701209#Word64
                $trModule
                $tc'ExportType2
                0#
                $tc'ExportType1]
040e12ec18b64df9b0ef5699a59f3cf1
  $tc'ExportType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5ce01577914f8ffdcee2d5d52de518b7
  $tc'ExportType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportType3]
f33fedffb926fd45c643f85f9a6a9fa9
  $tc'ExportType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportType"#]
58af0d64a81b2705ebaf2677454d9936
  $tc'ExportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1090400406121933778#Word64
                15539546234662551655#Word64
                $trModule
                $tc'ExportVar2
                0#
                $tc'ExportVar1]
f98cd1d05b5f5fb8b81485d97828dd1d
  $tc'ExportVar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7c9af26a766673962bf09714afeeadd2
  $tc'ExportVar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportVar3]
d4ff339cbc9cf973cf477987e57220b3
  $tc'ExportVar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportVar"#]
e86db54cb4dff4d107d3e466cbee9f0f
  $tc'FunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6951542811378668975#Word64
                3622510359604199926#Word64
                $trModule
                $tc'FunClause2
                0#
                $tc'FunClause1]
755073b30f7d0694b688c5c9650e1f8b
  $tc'FunClause1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
85be53a99ccd8e763fac070101d92139
  $tc'FunClause2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'FunClause3]
d482812a4dd8562138ce5ca908515863
  $tc'FunClause3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'FunClause"#]
8c615935945f6cbd69fed142a6613780
  $tc'ImportAllItems :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10154856927124096471#Word64
                6823546102685930975#Word64
                $trModule
                $tc'ImportAllItems2
                0#
                $tc'ImportAllItems1]
fc35edc0a926db821504da7efe74ffd9
  $tc'ImportAllItems1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
1d097632871653f47792cd206839a9c2
  $tc'ImportAllItems2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportAllItems3]
6f96f5aa62668ab2b6ca61e9e785811b
  $tc'ImportAllItems3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportAllItems"#]
d2bcb57256275c8e179d66a8b58ef48c
  $tc'ImportTypeAll :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11029843809115585907#Word64
                4371982864705888990#Word64
                $trModule
                $tc'ImportTypeAll2
                0#
                $tc'ImportTypeAll1]
b92c0eaf290836e4ceb86ed8a8f8a982
  $tc'ImportTypeAll1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
336eb04d80befbaa2d15332a9777d890
  $tc'ImportTypeAll2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeAll3]
7426658ccbf5799288b11b6e4ba5b096
  $tc'ImportTypeAll3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeAll"#]
629a1801724ab9e2f03a615cbfc4902b
  $tc'ImportTypeSome :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2693878252971346773#Word64
                5567869024901921088#Word64
                $trModule
                $tc'ImportTypeSome2
                0#
                $tc'ImportTypeSome1]
d43ead591327c733b42c9c125f642199
  $tc'ImportTypeSome1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
35480fbb70205d7006a770b38e6210d5
  $tc'ImportTypeSome2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeSome3]
8683c3630e93a2dd690f95c17588e255
  $tc'ImportTypeSome3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeSome"#]
6e313cbb63d6efb6648e2f88e374df1a
  $tc'ImportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4716201752296610326#Word64
                8416274190732049812#Word64
                $trModule
                $tc'ImportVar1
                0#
                $tc'ImportTypeAll1]
42b1bd046b1be274353a6fd29d51c808
  $tc'ImportVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportVar2]
eb155b800ccb4c6134882f480375130e
  $tc'ImportVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportVar"#]
98c659b6ccd3740aa22c3f30a5c93f4b
  $tcDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10927822965430909339#Word64
                13472676415422272364#Word64
                $trModule
                $tcDecl1
                0#
                GHC.Types.krep$*]
076e0ad13b206839863e78240de0ccef
  $tcDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDecl2]
247c049f3b64d4555b138500d3162c3b
  $tcDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl"#]
cf62c4a565c89983fe278ab465db54e6
  $tcExport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11364721201794547803#Word64
                7978502061262809885#Word64
                $trModule
                $tcExport1
                0#
                GHC.Types.krep$*]
4cdc9a1ab047a92a31d9925392345390
  $tcExport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExport2]
ddc8fe3055a7f2829cec531adccaefce
  $tcExport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Export"#]
63df4d8398a539020785481dcb43906f
  $tcFunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12720029546527433700#Word64
                15322283541278361539#Word64
                $trModule
                $tcFunClause1
                0#
                GHC.Types.krep$*]
522672818bbabbcca193c638e98a647a
  $tcFunClause1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcFunClause2]
aa2c83b454cad9b7d35e1c8981a456b5
  $tcFunClause2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "FunClause"#]
b8ced9f35420f80364056782ad4aabae
  $tcImportItem :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14323763337489754068#Word64
                6881209871354545980#Word64
                $trModule
                $tcImportItem1
                0#
                GHC.Types.krep$*]
f8d4bba87b44feffe6c660a6c72f7b63
  $tcImportItem1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImportItem2]
fec6cfefc9f5a85e62d2bc98ce094a57
  $tcImportItem2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ImportItem"#]
8a495ca7f6804d1a9940ec66d610a2c0
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
97ed8fc06becd3c3227e8f521bb9bf11
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c78d86beba292517b79f7af9dd508a6b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Decl"#]
75510b523e9f7e4e650d64f6ef3271d5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
beeea9a021d217c30831669a9e429ba3
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
c9534b8e40a1207b02a6b9344fd51139
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
79550d23c9dfa2650dd58aca0ac41470
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
01c452b42cc7858efa2d275513f67595
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
f1639efdab1192a50a9f1053c31fb81e
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
cd424e6f6b0f075f574bb7379c3a9230
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe AST.Type.Name)
                     "importAlias"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds3 }]
c2d4f81812ab90d7666a4579cc885cc3
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importHiding"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds4 }]
536e7d342c8c6d9aefe0a559940109f3
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe [ImportItem])
                     "importItems"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds5 }]
934866b026a1d70061456b7fb14ec06f
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @AST.Type.Name
                     "importModule"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds2 }]
e5de0cb5c4f2871cb747ba148db0df7b
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importQualified"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds1 }]
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

