Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Types 9067
  interface hash: 42c5d967b902954492ecec8afda0498c
  ABI hash: d9fdaf3156e9ab5251d789899841f0ad
  export-list hash: ba256472e450371778d841a4262cfc57
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8ee95e294b79d1271fe341f95f5e143c
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 892814060299a11d99cfbc96d07b89e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Scheme{Forall}
  Subst
  TypeEnv{TypeEnv}
  Types{apply ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Name 503047cbda96a46d9d115c780e32df57
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TCon 5849603c01ba9388b1628f1aef8ba153
  TConstraint 9f3fc92a3c92319b98d457cb26e9025d
  TForall a88c39ecb0020d99b53beed7f904b2a3
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TUnit 44bc4cc4655dfddd6764792adbe1e25d
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
5967d3b6f64957577b0022a4a5d52b13
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
9183de1e08f01c703c019676a3d3fdf0
  $fEqScheme1 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
1ef0577d1cc28766da2dfa8c1b4f3078
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
aad94125d085e641ee7d85aac3b624c5
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
69776ffb8fa16a47c4c9594f357349d8
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv3
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
203ca5505425158a7c5c8d353616245c
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqTypeEnv2
                $fEqScheme]
64e18d9bbb0b2c26dfaaa41ccf369190
  $fEqTypeEnv2 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
bb8cfe0b0604258cbbdeee71dd1d850f
  $fEqTypeEnv3 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqTypeEnv4
                $fEqScheme]
a0fd245bc67b4b7f1c2ad2f36bc90072
  $fEqTypeEnv4 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
b6aeaded8cf2114df015ed616a473d62
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
71a85b8c79c9f2c3f5be8dddab39dbc5
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
3c4b443f3b0eb403ff7a0fc10f3a7bde
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
e6c1d945bda22113a50ba079223acabe
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
f10177eada7112de16695247dae70a74
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
098de0fca0e2e56cfcd2e39cbce67032
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
7fc004cc238e8d3151bc337d54d7486c
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
fd0b0312f7e766139fbffa52d99fc3ad
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
a70b4a3363eb2e2899986b4330f04a52
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
fe40af731f15bb73aef2f8812233f46a
  $fTypesScheme :: Types Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme $fTypesScheme_$cftv $fTypesScheme_$capply]
77b6ae2097e81ba9ebbec56b00eaef0e
  $fTypesScheme1 :: GHC.Classes.Eq TypeInference.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
c9748651e66d896cf4c9eb6707f65f28
  $fTypesScheme_$capply :: Subst -> Scheme -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst) (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Forall
                vars
                ($fTypesScheme_$capply1
                   (let {
                      k :: GHC.Classes.Ord [GHC.Types.Char] []
                      = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                    } in
                    letrec {
                      go1 :: [TypeInference.Type.Name]
                             -> Data.Map.Internal.Map
                                  TypeInference.Type.Name TypeInference.Type.Type
                        [Arity: 1]
                      = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds1 of wild1 {
                          [] -> s
                          : y ys
                          -> Data.Map.Internal.delete
                               @TypeInference.Type.Name
                               @TypeInference.Type.Type
                               k
                               y
                               (go1 ys) }
                    } in
                    go1 vars)
                   t) }]
d865db611e00e87efbfd1aed1b177112
  $fTypesScheme_$capply1 ::
    Subst -> TypeInference.Type.Type -> TypeInference.Type.Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
8aafc2d5f7fd9c37c3866094409668d9
  $fTypesScheme_$cftv :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              GHC.List.filter
                @TypeInference.Type.Name
                (\ (v['GHC.Types.Many] :: TypeInference.Type.Name) ->
                 case GHC.List.elem
                        @TypeInference.Type.Name
                        $fTypesScheme1
                        v
                        vars of wild1 {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False })
                ($fTypesScheme_$cftv1 t) }]
24182734634c219258e8d9c21d09167e
  $fTypesScheme_$cftv1 ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
8385079c1bcea78301bb6c91ccfa78cb
  $fTypesType :: Types TypeInference.Type.Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeInference.Type.Type
                $fTypesScheme_$cftv1
                $fTypesScheme_$capply1]
e4b0c9b48491cbc7b3a5712ee713b14d
  $fTypesTypeEnv :: Types TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv $fTypesTypeEnv_$cftv $fTypesTypeEnv_$capply]
14b30af03ec70f221692a1abb3f1e451
  $fTypesTypeEnv_$capply :: Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst) (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         ($fTypesScheme_$capply s x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
303b52c65be05a2e26844d1f72644316
  $fTypesTypeEnv_$cftv :: TypeEnv -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 ($fTypesScheme_$cftv y) }
              } in
              go1
                (Data.Map.Internal.elems1
                   @Scheme
                   @TypeInference.Type.Name
                   (GHC.Types.[] @Scheme)
                   ds `cast` (N:TypeEnv[0]))]
a896913e74fc72a84ae5c0f35533c204
  $tc'C:Types :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12863551823392704211#Word64
                10829395773587555546#Word64
                $trModule
                $tc'C:Types2
                1#
                $tc'C:Types1]
7e82e2b292aab1dea1e2fceb7caddd19
  $tc'C:Types1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3998d92a99f5938a1e550a3950207d38
  $tc'C:Types2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Types3]
09ff6d033522e22ce102fa820ffed6f6
  $tc'C:Types3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Types"#]
c1cb31dc2087598aed498f991d85d6da
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5772245792652867563#Word64
                10942560217708479438#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
c05fab386af20167acd03bcccdd9d77f
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c3b0aa2ea1e997563067be7c0fc8fc55
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
89573438e4cf81be9a3e12197a208bd2
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
e776cca8652adde1d9d9a9f809738c37
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7542306308979182865#Word64
                842983688280103456#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
5c2546d93a40ac27a5a4575d7ae123c0
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
52b7f89726b844454c082296ae7d0ee2
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
2fce6d57511735015deaf065f4f06a57
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
848be5b502b5ff3b2ba5adb3325af819
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15969253624742087163#Word64
                13123721683293883643#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
b33c344b074545cadb58037a3e6060eb
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
0368a975cc32ad9eb0b85f92a574fcc5
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
85a0b572406e6e25ef0df6ad5fed23e3
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4601175797820374203#Word64
                15823543011268525733#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
5228aa36991b7bbff911885f4a8fa436
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
307d2c2f686794259ba8961355a30210
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
9a1afe0ce80aef09274f805c01857554
  $tcTypes :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9291278289656928925#Word64
                17005396563077271192#Word64
                $trModule
                $tcTypes2
                0#
                $tcTypes1]
3d0f82e752a96fa1e7aa0134e0235e2f
  $tcTypes1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
42cf8313db6523384704e2e4c68b30ae
  $tcTypes2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypes3]
9fea0f768b3c4aaaf48dc56a41537d3e
  $tcTypes3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Types"#]
68b85f7af2243b8fc1d93799313a0d74
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e6a6f282a8e4d181e0229189b9cc8dd7
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3d152123357436e46a24ac4a78a9e6b6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Types"#]
fc8a3b784fbbbdc1124de1a35754a52f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
50cc9ba762148276a5aab420d44ea1be
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
37cbd3edea2dc9cf882090f6a80c1bf0
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
05512636ee0dbffb8ead5a7d64058913
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.Type.Type
eaa77c9020322874f449475518b73172
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
48fdf409310c66ba05e23449e06afef1
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    ftv :: a -> [TypeInference.Type.Name]
    apply :: Subst -> a -> a
    {-# MINIMAL ftv, apply #-}
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
instance [safe] Types [Scheme] = $fTypesScheme
instance [safe] Types [TypeInference.Type.Type] = $fTypesType
instance [safe] Types [TypeEnv] = $fTypesTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

