Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: 268481c2991f53de78148431748446bf
  ABI hash: 16ef4ffb2476f3bd06bc4ea9f4a44f59
  export-list hash: 6e5133b20e9169db8954981dac184922
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  EApp ce36f3834a722d23e9dca4736259c5ef
  EBinOp 0a5f1acd0c76f078d6a6e3523cae1405
  EBool 7393cd0279605ead39b188fdea47d5d8
  ECase 14c6e213c7adb2703104633bac716ac6
  EChar fbb2f0ba9e76a3bb5f657a72359201f4
  EDo 9f0a54f34ddc7907ae7cafbd859636f7
  EFieldAccess b240c3d7e4fd6bb5f1e7d20147789465
  EIf 27875d13b35538d6749459e7c40bf10b
  EInt 7c79be74fe4024bb9fc74df87e0b9800
  ELam af9de7ddb3b0b0f670edd56a69342f1f
  ELet 848ace8f605cba733b529e16249987fa
  ELetBlock 03957b6850459686b6ae9e48e12ab00a
  EList 74978681f7c24595b7bde770fae1cd43
  EListComp 4a178bd452a4b4f424301d106f01dabf
  EOpSectionL 2284c5721f7c4e949832f3d5ecdf8c1a
  EOpSectionR fc4ff6a73efe31cef2048a7f1c6d86b3
  ERange 25243fe5691490f645b3093130f8a32d
  ERangeStep b3c541a66f168e15e7ab431f537cec3a
  ERecord 6de8fe36fe9e15fe5eb77787d504af23
  EReturn b10d0b7352605a0ded39742ca4badfe6
  ESQL 7031b1fa56af26ddf5c16eea2782180c
  ESeq f6be79310c29fb4b8518cae50ff17000
  EString fd02cc0e7aac565a30bb774c4874e7c6
  ETuple 6fea5b80b7a57c16c02c988a6f1a9c8b
  EUnit 8a3c5431dd194f6656c53d438e126c05
  EVar 602b4dfba6a0619eca0e439a58058d19
  EWhere 159757095daeca1be2fa671606c651e7
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
  QGenerator c29450f3bd24788101e3fd6c3f7118db
  QGuard 420da887a98c3266b0bf45bc05fadf61
  QLet b2aff53e8e771c5d95e3adf57749daf8
  Qualifier f4ed486c8d91f008b5949bffa4e42e4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 2ab09771abff711946bc93133cc5fb52
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferOther 3ab2168f75b8bf6f9ce2cea4059ab8ed
  InferUnboundVariable 17be7e2560f88e003b963020d83761a7
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 686d8afd89c1fdf2fb04de930a51ed99
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM 84d6ab584ef723ea631347222f2e5d81
  freshTypeVar 7d389118081a07f9456f67ea0a12d376
  mergeEnvs d2c911d0f8a33a41f325d230fa7aff91
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprApp a6a0ec9b0bba6c83ab525c84ec2ec2ce
  exports: 531623db4097df8ea9191dc1ac821623
  inferApp b70f65bc17d73ff6f071972bb03451a3
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprBinOp fe47ecd629a874f39ca12f63008d7d4b
  exports: 0ba7376ebccbdfc0912f791356c2286f
  inferBinOp b8fa7658c9fad8e6b6a38e1a5d3bbeb0
  inferOpSectionL e0280e7fc2fd42b1ef20449b828e6978
  inferOpSectionR f7f45ef62a00c49672be79cb23055c79
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprCase a17dc3108ed26520ed68ab3d03edf272
  exports: 52fb13b82d31c405130b459a470364e0
  inferCase deae988a6b1bf6a54cf87f79362cd29f
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDo 0c3219a07649ff463e076dca0363c211
  exports: 088a2dd0e03991e53faf7b122169bffb
  inferDo 3b046213b89a763af5ec82024b172625
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprIf a3b1fcaf6969b408c83da2b6a1635a63
  exports: 6ca61dc26a23f380f4cd7f60a3fb15ef
  inferIf 406971583d1d1842e63db9941f0584f1
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet bc8e153a4a00f686e8a4758ab0aa4605
  exports: 0e16aaf0ef0fcfc0396a22b9fa0fa263
  inferBindings 07977cc6d8c40e3e07d90901ca52a571
  inferLet 8cf2d72c96edcf4b133802a54e762c0d
  inferLetBlock 301af1afe58d8ab8ea229f63ba547270
  inferWhere 973c21e3cb7ff5e9feb9479ddff86999
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLiteral a17147f4161a24553559718656413558
  exports: f757a3f9063d1508f9055cd57957efea
  inferBool bfb9d84eb6e8aca8c42861c1cc26035a
  inferChar 3409c209f9d1323ae35d1ee14008c6a8
  inferInt 23d8df9bc710f5f7477d6653121b07b9
  inferList 151a59ee8bf0264d8a0234aedf6e7815
  inferString 55974e7c326886490ee87d92f0dff331
  inferTuple be47ddc91ec96e6345d1377ccbc45812
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL 8ad793b917822a714d0a134d87dfc9be
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
  inferSQL 1e63232fff2be0282327b6a6630aa66a
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern eaf2fd7592f1e5d6ccfc064243b53289
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPattern d912adac8d498a7a07ee79182baf7c8f
  inferPatterns 027f629b1ee172254d79bb9c3a231856
  unifyM bfa2c7318539fc8653a689875bb172e5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 98fd47f0c6a7754f6b6d5cce672d85b1
  apply 35f460238498e7b07a42ff40d2e9871c
  composeSubst d37c09082b8c66e462363ebd18ebba59
  emptySubst ebc27a3be2d356d8bee9e3d4bbd55d2b
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type e36712df2d00147f6ee18765c20ab490
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TApp 8ec8b592e95937f077f27b7df7def032
  TArrow 22feee256bc2c9f29a51123e2fcf7cba
  TCon 75d89aff00e5a0d16bf45bbfd4a6b983
  TList f9333e88230286a41f9344a470420c02
  TRecord a5213e8123369b2533e45d9394bf419f
  TTuple 48a74b5ff838707fbb922f2a7ef250e0
  TVar ff4d9be55e3dc98bb6202430a89d9e40
  Type be1384e31280219a9002981286424ab0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
  Forall 46f8a9e8ad57867b87b750fc7d8ad81f
  Scheme 7321badee02b471505fa8637e2f970dd
  TypeEnv 7c1cd42ba79310d8674ca53df7fb68b5
  applyEnv 92c3a62e21d618aebb332d7f83fdcc41
  lookupEnv 26638358b4f970043a98e0032424ea8c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE 6d3c648aa34fef080afca22cb16fee1d
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
16591ba10ba80c50da898b792f63cef3
  $trModule :: GHC.Types.Module
  []
7656781b286a9085a0175232c3de804b
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

