Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: 3219170cc8d87f10cb04e705d2c6b2b2
  ABI hash: 5bda58b384d126ffcbe2a22a317d7212
  export-list hash: 2db9fa1f6f0c4e3c9f0d34c4a07825a5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  Type d2ddea19486992e5201017bf62ae5d11
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
0ef3ca0cc35a82551ee008c8e5e6d147
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  []
c62fa5dfcf792fe3583457ea47694414
  $tc'ClassEnv :: GHC.Types.TyCon
  []
df1a15afa679f50dd5291c8a4ea6da04
  $tcClassEnv :: GHC.Types.TyCon
  []
cab05c2666353500e2fe314f5de5ce6b
  $trModule :: GHC.Types.Module
  []
cb21a82210f85c5734f0e275b52e8ce2
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
4f7e3079025f62a29bb538a1fab6781a
  type ClassName :: *
  type ClassName = GHC.Base.String
20565c9ab0b427ebec2900fcb7bec668
  type TypeName :: *
  type TypeName = GHC.Base.String
112280f9a3d7b2bf13f8276e59fa2c7a
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  []
2b655dc3c90372d5f6b8d2bce1e15c31
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  []
e3da666ea77afb663b8d240ec50f3834
  initialClassEnv :: ClassEnv
  []
4784ee26ce83f298627d8401ac57396a
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  []
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

