Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferExpr 9067
  interface hash: cfb287d0b91a90a66ef2bcd1ec63ccce
  ABI hash: e5e8af64953b4301ef830ffebb64809a
  export-list hash: 24b259ed0504997fbbc2d088db785e42
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 668dc406eb254373c5c45c9606c66008
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BinOp 3c89fc7f96f91e3c2553ec3eda1d0665
  exports: a5139a58af514b8f22c6cf4acb069f01
  BinOp 6b7897d793fe4bc12fadb8d4c2436b6c
  binOpName e240fb190522203a1f7550e4f439c021
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class e67495655982aad52ddf06c0b01c35c6
  exports: 67e8a7de37fde83ea84df36afb096db7
  applySubstToAlt 3ece20fbbc61904359e771306dff2e33
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  applySubst b634c0934bbc1f10792d0619db803756
  generalize daef5aab9cef4e9b7190df7f36d0197c
  instantiate 6eea4d226869a8f3099f41a76acaa1c9
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DataEnv 3ec16cbadcb60a9b12461a4183601b29
  exports: 2c1c6f7ff0c6226b0e1ae1826b869668
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl 960fe2819a3767f05112f85f4060fb65
  exports: 9e04062a55e4f80b9e924c8d219bab7c
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
  TypeEnv 58ba979caf0a5f2d63fd90f9870534b8
  TypeEnv a6a20e379d6e7f24448a45a0a009b2d7
  combineEnvs 445971da62b7cd0ceb51d55bc1d535f9
  envMerge 673442bb6460f65997059986f13996e5
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.EnvInstance 09f4cf1ace2d143c69e04f21c0a09230
  exports: b13517728cc31eb3b6b15f3c46513185
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error 81128a9270357b5d7661a352d817531d
  exports: cfe1981eeb1637cc02a380c352b23ac6
  OtherError e3129b52c6da345d6a75c6a9a9a4f218
  UnboundVariable e4de10530111dcbf031175aa449a0039
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr 9f60c53c8f97f6a8073822f90ca8bba3
  exports: f47497371817d7ff182248ad3c47c05f
  CaseAlt 1b75d46a05e59004455b9befbedcada3
  CaseAlt 1c115d93eadd78cc1c91be3dc7232009
  CaseAltGuard 91f00cb0c2a059c302d187950a7283a4
  EAnn b69e006cb8a1a4a0de439784dafb3b34
  EApp 482c38aa6d513b8b87833777792f4886
  EBinOp eb17e972860322fb24f6fab3e2d63f5f
  EBool e4751b4ba522f91e5e570513a7a17a65
  ECase c5f629d7e188d022491d3be1b4e7e857
  EChar 240ceb7a58ea4bf4c01b845114983562
  EFieldAccess 1dc230b96bdf58971520a1b5550ba7b7
  EIf 7a5bcd26a3e0d718d02b9b5a10dd1de7
  EInt c2a434bc7f8a377596b2b39c3496a4a7
  ELam ffe09297bd7c3af1fda34d425c4dd3ee
  ELambdaCase 2ff5bbde1d1fa50a911d99d815fcb763
  ELet f1ef5cda79a035cb8b288261a7a314bf
  ELetBlock 8292d0667890468dddc0e25d9513bd7e
  EList c5cb8483f14c66e169004f7e545e01b2
  EOpSectionL cad513cc447de8aa1d4ab6ca3ae2b071
  EOpSectionR 1a52fbccc41c69a4825bb2e816515068
  ERecord c1cb766f5b8d791d64b79003a2748e8f
  ERecordUpdate 4ae889f04368e5cfbd7b857418b3ad88
  EString ace4294d51357aabf1d0b40022b3a41f
  ETuple 8b468a82822eda851e7398b9e9f70bac
  EUnit a44af7162df34c67c7c20c6bf67d6424
  EVar c6a9f3125bc8f61bc9840d5e9bb179ba
  EWhere 30373723e6d4be346d13ccb80530b257
  Expr 74baee20d697300c41a6fc4b420f65b2
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
  InferM c60807af267937f7d48fc1aa6452d212
  addPred 3e313ad2cdb97e69e5192b9f1b357380
  extendEnvRaw 2f076caa42bfa2ff7b730367a362dcd1
  extendEnvWithPattern 4c90cae2c3586bfb8d15e0c5634be6c2
  freshName 01662e666657f579e5e5907424d88694
  freshTypeVar c6d5fb3dd86020ee45fbc7c1b3f5e391
  getEnv 5d5a7bc22f1635bd8fa1c90708c0a536
  putEnv 84f4f9b4680b1a8434c41e0f108b1669
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.MyTrace 3cc10175f127985695956dde887c48b8
  exports: 39b4947dce7b4cc1551101c29422a96d
  myTraceE c112088afe47eb1c33f14acc8e297e1c
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern e19353968afee975abe777e7c40020a8
  exports: f0d32762476d91accc6f97b7abe0560a
  PVar 3fe6588c3f16f68d1770118087bd1b5e
  Pattern a6bebfb55ad5017be5fb31949c22ce79
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.PatternInfer 35b6de8b06201129426b926776e4adee
  exports: 78d79f8e59f13b2ad6b615e783d2f2ec
  inferPattern 3ec35a48a1f642893c3e9ae56c86c05e
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Subst dee0ce1b1059c868881b34f2cb79987f
  exports: c5b111cf584e4e87418c3eb9da00f247
  composeMany e32d103aac7ae4437a36ac91283bce06
  composeSubst 80813717f6df2d11661282b1b95a8629
  emptySubst d1b8addbeb003dc9ad2aacc6ecd3596b
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  IsIn 6252ed0249c366d91b6920d91111eabd
  Pred c900a55748212609de89b48b8909dcdc
  Subst 6515cdb1e69b5cd43643203047d89e21
  TApp eaed695a036c4011a280e2c8a2ec4bc6
  TArrow 97010e303f692db3622d691abccdf844
  TCon c00b30d21224c6cb0c5c7b117e470285
  TRecord 1c1dfcbf21b20f6279c1e76f004af453
  TTuple 23420653c02b116c83755ea79393129c
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Unify a74b01f84de862b9e14880f35cd9f2e0
  exports: bc96bf8e53568479d5ac60f66b8b6948
  unify 28cc30ead00e9e98e6d487fa7105cfdd
  unifyListElems 81a96d6ba4d4f8a4e58a884d3122379e
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
4605dc4ecfa6d1a4fc288cca7fceb1b1
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3e28be63414c4279ec0706ea404a55eb
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
96004dffeed2d0682d41df2f0915bdd5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferExpr"#]
2af79533aed629208d491d856c6641ea
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5d0cfb4a402ebc141923d80c03fc7d84
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
20d952ff8aeeb54092dac4148b4d4c1f
  inferExpr ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

