Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ListParserCore 9067
  interface hash: 75370c2675e26b70c51f862230a355a8
  ABI hash: 56471010971b84eaebc77a15b16c71eb
  export-list hash: 90e40972a6f96f63728f91b036eae84a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0d94022e9e089abe3af1e8b3910af009
  sig of: Nothing
  used TH splices: False
  where
exports:
  listExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  EList cd8062d4d37463cc8702e08a24e8afbb
  EListComp f523f5a63804835ad5b12b9ef761f83d
  ERange efc23e335d60cfaeda9dfe6f62a86da2
  ERangeStep 95ef8539d50116faa9d9ba995ce6fd67
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
  QGenerator 8239e01da28995c6d7e57faa07348352
  QGuard 0af724d10b9e2c5aef3decd9b9b547dc
  QLet aaee163ab2cf5eba7a842be1d31a97ce
  Qualifier 667b1c5dbc19650088d26b1ef73f0ff6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  getRemainingCount f17af8035b9062905ac040958a908f87
  many1 76e3ce738a311243925f748d55fac001
  sepBy1 6b31b6c749185f21418946fc3862db84
  try 57d2176d46861c17b52d340594ea0295
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  brackets 3381b00adfdac7ef963efe193ca234ad
  keyword f242da4959a3359a40c21a7d515eb798
  skipNL cff8c8d2726a11cd3e909f8a098db72a
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore 38684754bfe0d2a55f9cb267b3242154
  exports: 5ffab86b839a82cb996662e62cbdbbf4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pattern 611f32409bb44805cfedfa013b7d105a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace e6c3eda8b89fdb6f89d9c58cc2028334
2f2a027dd346dd919f75db58f1cb63f3
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9fe2b03c4b1734b5423bc4cce54ae489
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
e8eba7027fb455f23974fdb17794984d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ListParserCore"#]
188b75334705e516c150edfd6b8aef3b
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
bd5949b8dbc53b546bcd4fbb6781d76d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
8d6ac65d8914efea3f5eee7196ed2c3b
  listExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

