Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.LayoutLexer 9067
  interface hash: 8069ac6c2367a91d42b0eef8b4465680
  ABI hash: 307dbd89688d67c60fe87b2c9ed65bd1
  export-list hash: c9e950a09832646cfe620b05328afdae
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: d412f154e36fb8f72bc22b9904334f8a
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokNewline a46773d398a2fdd35461ec4899644915
  TokSpace 1bbed618262d2acd1bc385d6a82c8bd0
  TokSymbol 9a4a408d3540ada4ac58da57dfad586e
  TokVNewline b179ff71f94104736bd25b1dd10458dd
  Token 502c5ab21eaf8498512981a16abdb9ce
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
ac675cf0ba41b4a30a963c705363b181
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5e7220d18f37590706106fb28834814c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8749ab5a73c62ef66650b0722dbfd4b1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.LayoutLexer"#]
7597a4b00629605c8a223b5330a88c8e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
7ec3acf8f63ac2e55b5c7c18bcba3a78
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
9b92a8668cc9dedda965065469d45c3c
  go ::
    [GHC.Types.Int]
    -> GHC.Types.Int -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
989079fbdb13a9eca8c386b555b9b066
  layoutLexer :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go
                (GHC.Types.:
                   @GHC.Types.Int
                   (GHC.Types.I# 0#)
                   (GHC.Types.[] @GHC.Types.Int))
                (GHC.Types.I# 0#)
                toks]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

