Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferInstances [orphan module] 9067
  interface hash: a0447dc8e356a577390be0b1f4a37266
  ABI hash: 77f66885a45a6b27fdc37d86283347fe
  export-list hash: 50c9679c52ca336c6db0d3c6312128eb
  orphan hash: 4b8243bc6e6898c053033ac044c56e4a
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a2f3856c3b1eb46326095c4cfee6c6be
  sig of: Nothing
  used TH splices: False
  where
exports:
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  exports: 6c704770258fef7993b03df4b95ee5d1
  SchemeLike c5abd3ac6de7db22ade91db12d87676e
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
  ftv c121907682b7f3f005fcff2fce842614
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM e9043d1fc5ca5299a453f6cbca419fd9
  exports: 7310c103f1689ae9a924b42bae4a959f
  freshTypeVar 7a1be6e97fce26619a5a6c2bce4a4e27
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst 9d21ddd0510e96ee0790150b8c3dc96f
  exports: 33c9afa45170addb64bd662f0c991b01
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall d9f73b210f6537fd0ffc5bf95d1e5179
  Scheme 20a7d2c4a0b1d1bc215c354c1e7a163d
95f83df8126fa0aef8b9caca5d382cda
  $fSchemeLikeScheme ::
    Language.TypeSystem.ClassDef.SchemeLike
      Language.TypeSystem.Syntax.Scheme
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:SchemeLike],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Syntax.Scheme
                $fSchemeLikeScheme1
                  `cast`
                (<Language.TypeSystem.Syntax.Scheme>_R
                 %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                           %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                              <(Data.Either.Either
                                                                                  Language.TypeSystem.Error.InferError
                                                                                  (Language.TypeSystem.Syntax.Type,
                                                                                   [Language.TypeSystem.Syntax.Pred]),
                                                                                Language.TypeSystem.InferM.InferState)>_R)
                                           ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                      <Language.TypeSystem.InferM.InferState>_N
                                                      <GHC.Types.IO>_R
                                                      <Data.Either.Either
                                                         Language.TypeSystem.Error.InferError
                                                         (Language.TypeSystem.Syntax.Type,
                                                          [Language.TypeSystem.Syntax.Pred])>_N)
                                           ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                      <Language.TypeSystem.Error.InferError>_N
                                                      <Control.Monad.Trans.State.Lazy.StateT
                                                         Language.TypeSystem.InferM.InferState
                                                         GHC.Types.IO>_R
                                                      <(Language.TypeSystem.Syntax.Type,
                                                        [Language.TypeSystem.Syntax.Pred])>_N)
                                           ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Type,
                                                                                            [Language.TypeSystem.Syntax.Pred])>_N)
                $fSchemeLikeScheme_$cgeneralize]
8271f9da7584ab6a6f7109464fce406d
  $fSchemeLikeScheme1 ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             (Language.TypeSystem.Syntax.Type,
              [Language.TypeSystem.Syntax.Pred]),
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { Language.TypeSystem.Syntax.Forall vars preds t ->
              letrec {
                go1 :: [Language.TypeSystem.Syntax.TVar]
                       -> Language.TypeSystem.InferM.InferState
                       -> GHC.Prim.State# GHC.Prim.RealWorld
                       -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                             (Data.Either.Either
                                Language.TypeSystem.Error.InferError
                                [Language.TypeSystem.Syntax.Type],
                              Language.TypeSystem.InferM.InferState) #)
                  [Arity: 3]
                = \ (ds1['GHC.Types.Many] :: [Language.TypeSystem.Syntax.TVar])
                    (eta2['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                    (eta3['GHC.Types.Many] :: GHC.Prim.State#
                                                GHC.Prim.RealWorld)[OneShot] ->
                  case ds1 of wild1 {
                    []
                    -> (# eta3,
                          (Data.Either.Right
                             @Language.TypeSystem.Error.InferError
                             @[Language.TypeSystem.Syntax.Type]
                             (GHC.Types.[] @Language.TypeSystem.Syntax.Type),
                           eta2) #)
                    : y ys
                    -> case Language.TypeSystem.InferM.freshTypeVar1
                              eta2
                              eta3 of ds2 { (#,#) ipv ipv1 ->
                       case ipv1 of wild2 { (,) a1 s' ->
                       case a1 of wild3 {
                         Data.Either.Left x
                         -> (# ipv,
                               (Data.Either.Left
                                  @Language.TypeSystem.Error.InferError
                                  @[Language.TypeSystem.Syntax.Type]
                                  x,
                                s') #)
                         Data.Either.Right y1
                         -> case go1 ys s' ipv of ds3 { (#,#) ipv2 ipv3 ->
                            case ipv3 of wild4 { (,) a2 s'1 ->
                            case a2 of wild5 {
                              Data.Either.Left e1
                              -> (# ipv2,
                                    (Data.Either.Left
                                       @Language.TypeSystem.Error.InferError
                                       @[Language.TypeSystem.Syntax.Type]
                                       e1,
                                     s'1) #)
                              Data.Either.Right x
                              -> (# ipv2,
                                    (Data.Either.Right
                                       @Language.TypeSystem.Error.InferError
                                       @[Language.TypeSystem.Syntax.Type]
                                       (GHC.Types.: @Language.TypeSystem.Syntax.Type y1 x),
                                     s'1) #) } } } } } } }
              } in
              case go1 vars eta eta1 of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild1 { (,) a1 s' ->
              case a1 of wild2 {
                Data.Either.Left e1
                -> (# ipv,
                      (Data.Either.Left
                         @Language.TypeSystem.Error.InferError
                         @(Language.TypeSystem.Syntax.Type,
                           [Language.TypeSystem.Syntax.Pred])
                         e1,
                       s') #)
                Data.Either.Right x
                -> let {
                     s :: Data.Map.Internal.Map
                            Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                       []
                     = Data.Map.Internal.fromList
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                         (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                         (GHC.List.zip
                            @Language.TypeSystem.Syntax.TVar
                            @Language.TypeSystem.Syntax.Type
                            vars
                            x)
                   } in
                   (# ipv,
                      (Data.Either.Right
                         @Language.TypeSystem.Error.InferError
                         @(Language.TypeSystem.Syntax.Type,
                           [Language.TypeSystem.Syntax.Pred])
                         (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s t,
                          GHC.Base.map
                            @Language.TypeSystem.Syntax.Pred
                            @Language.TypeSystem.Syntax.Pred
                            (Language.TypeSystem.Class.$fTypesPred_$capplySubst s)
                            preds),
                       s') #) } } } }]
0614529118fcaf7db78f09e66928456c
  $fSchemeLikeScheme_$cgeneralize ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred])
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.BaseType.Name
                   (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                   (Data.Set.Internal.difference
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                      (Language.TypeSystem.Class.$fTypesList_$cftv
                         @Language.TypeSystem.Syntax.Scheme
                         Language.TypeSystem.Class.$fTypesScheme
                         (Data.Map.Internal.elems1
                            @Language.TypeSystem.Syntax.Scheme
                            @Language.TypeSystem.BaseType.Name
                            (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                            env `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))))
                preds
                t]
51aed10d472da44722f0dabb5f8c6e67
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
76e10c6dffa5b1a2f9006fb0b3edc6e6
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
9cd06d4bde3a53c10eede737191613be
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferInstances"#]
ea08b70218dc250c0d4a6e630541b715
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
4e68d9506d626a01d3e9d8b9a1dbc4c8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
instance [orphan] Language.TypeSystem.ClassDef.SchemeLike [Language.TypeSystem.Syntax.Scheme]
  = $fSchemeLikeScheme
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

