Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Combinator 9067
  interface hash: c65cfee0c72a4002665aed711463b075
  ABI hash: 55696075f1912b027c1be86174533224
  export-list hash: 8824c815d60b6b176834bda6aa662bb2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c23a9f691fd3f1d10279f8594ee8ccc4
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef1e6a1678d20bb7b93209c1c36a76e3
  sig of: Nothing
  used TH splices: False
  where
exports:
  between
  chainl1
  chainr1
  choice
  choice1
  getRemainingCount
  lookAhead
  many1
  manyTill
  option
  runWithDebug
  satisfy
  satisfyMap
  sepBy
  sepBy1
  sepEndBy
  sepEndBy1
  skipMany
  skipMany1
  token
  tokens
  try
  Parser{Parser runParser}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Lexer.Token 3f27c76ebb01c363697112de8d8d8c1d
  exports: a6e025b6318f9269bbcfb3a497a5bc6f
  Token f6c001af009ac119b875d4d2c8da7e52
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
5c801aa92567b7e7a5e6c938cfcf803b
  $fAlternativeParser :: GHC.Base.Alternative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Alternative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fAlternativeParser4
                  `cast`
                (forall (a :: <*>_N). Sym (N:Parser[0] <a>_R))
                $fAlternativeParser3
                  `cast`
                (forall (a :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fAlternativeParser2
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))
                $fAlternativeParser1
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
bd958e3bb4628acc8e04a3c3eb2e989d
  $fAlternativeParser1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                many_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, input)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case many_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.[] @a, input)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              many_v eta1]
ccc5de1c1fb8e23a1aa0154d4513ec11
  $fAlternativeParser2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                some_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                    GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case some_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 (GHC.Types.[] @a), rest)
                         GHC.Maybe.Just ipv
                         -> case ipv of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              some_v eta1]
5ea411bedb3b8908e079dd1031d595f4
  $fAlternativeParser3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p1['GHC.Types.Many] :: Parser a)
                (p2['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> p2 `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just ipv -> wild }]
cc7a2117aacef140828441727ac41bc5
  $fAlternativeParser4 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Nothing @(a, [Lexer.Token.Token])]
a55f831c6403d57d4e5a325978979a8e
  $fApplicativeParser :: GHC.Base.Applicative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Applicative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fApplicativeParser4
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser (a -> b)>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser3
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N) (c :: <*>_N).
                 <a -> b -> c>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <c>_R))
                $fApplicativeParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
80ef75d656b7ee90cb019fdfa9997fba
  $fApplicativeParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta1['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, rest2) } } } }]
7e7acee718e51b880d9f394f4236d628
  $fApplicativeParser2 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta1 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (a2, rest2) } } } }]
800b4896f00abe0fd243fecd5fbbbc01
  $fApplicativeParser3 ::
    (a -> b -> c)
    -> Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (c, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (eta['GHC.Types.Many] :: a -> b -> c)
                (eta1['GHC.Types.Many] :: Parser a)
                (eta2['GHC.Types.Many] :: Parser b)
                (eta3['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta3 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta2 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @(c, [Lexer.Token.Token])
                          (eta a1 a2, rest2) } } } }]
532f3eddc12e6058c92941347838a4b3
  $fApplicativeParser4 ::
    Parser (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (pf['GHC.Types.Many] :: Parser (a -> b))
                (pa['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case pf `cast` (N:Parser[0] <a -> b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) f rest1 ->
                   case pa `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a1 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest2) } } } }]
86c429a89764ffd0386c2094b897058d
  $fApplicativeParser5 ::
    a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (a1['GHC.Types.Many] :: a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input)]
fde6cacad66f7acc73d7f4295b7044b2
  $fFunctorParser :: GHC.Base.Functor Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Functor], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a -> b>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fFunctorParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
3caa5a8844fcff194138a66c337465b5
  $fFunctorParser1 ::
    a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (eta, rest) } }]
3fe1d81820369578ff66969f0e34c1e8
  $fFunctorParser2 ::
    (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (f['GHC.Types.Many] :: a -> b)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest) } }]
d22064dd6d9fd832c5d8ad5a0966e353
  $fMonadParser :: GHC.Base.Monad Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Monad], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fMonadParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <a -> Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fMonadParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
014041d19ef0d0e52c728021b60cfa55
  $fMonadParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ @a
                @b
                (m1['GHC.Types.Many] :: Parser a)
                (k['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case m1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   k `cast` (N:Parser[0] <b>_R) rest } }]
1db370bd1fc9f9311659388793f07875
  $fMonadParser2 ::
    Parser a
    -> (a -> Parser b)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (p['GHC.Types.Many] :: Parser a)
                (f['GHC.Types.Many] :: a -> Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   (f a1) `cast` (N:Parser[0] <b>_R) rest } }]
5abba854133360e002b3645a4464416f
  $tc'Parser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7419162099044049277#Word64
                8027338588881192514#Word64
                $trModule
                $tc'Parser2
                1#
                $tc'Parser1]
aae3615d12674e5e6338ca8a18df71ce
  $tc'Parser1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d233747f205128e1d8dc8e7b1fc1e2c4
  $tc'Parser2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Parser3]
810d8c9049ce59d2fe79ec68bbf80f4c
  $tc'Parser3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Parser"#]
62ce0fb6bf64414d349b470af885eb9b
  $tcParser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16466126014020714605#Word64
                9905873811981182522#Word64
                $trModule
                $tcParser1
                0#
                GHC.Types.krep$*Arr*]
e4c8e13d2786ba8d29c4cdebcb427a5f
  $tcParser1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcParser2]
c92a4558a43fc5e85553117ceb975fa5
  $tcParser2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser"#]
984e786909601bfc7d3a896b2172d3f5
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8b7821b92ea28602843063eba6e43004
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
fdb2cc12d9a4e4ed6fe2b5b4599e9630
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Combinator"#]
466989f83bac3a4e6f2742f8248c64cf
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2466b71920d6f6db221da7cbe3a76445
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
2de388765849ee9c8d519ae596c0abbd
  type Parser :: * -> *
  newtype Parser a
    = Parser {runParser :: [Lexer.Token.Token]
                           -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])}
0bbd8a36f933d10d6e065eae6b57ec79
  between :: Parser open -> Parser close -> Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              between1
                `cast`
              (forall (open :: <*>_N) (close :: <*>_N) (a :: <*>_N).
               <Parser open>_R
               %<'GHC.Types.Many>_N ->_R <Parser close>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
fa2720b132452fc31c39901cd2426a56
  between1 ::
    Parser open
    -> Parser close
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @open
                @close
                @a
                (open1['GHC.Types.Many] :: Parser open)
                (close1['GHC.Types.Many] :: Parser close)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case open1 `cast` (N:Parser[0] <open>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (N:Parser[0] <a>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case close1 `cast` (N:Parser[0] <close>_R) rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest2) } } } } } }]
2b8861a64d1234788f9824ae07b04c38
  chainl1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainl2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
59d06fb23f6ab20d73f4a806ecdce427
  chainl2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest (a1 x a2) rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ipv -> wild4 } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
26f8a1e8b55c64b5ff3aff2752ed0bd6
  chainr1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainr2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
913c3f70a36eb5f9a9471613fdce1fa8
  chainr2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest a2 rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ds2
                              -> case ds2 of wild5 { (,) a3 rest3 ->
                                 case rest (a1 x a3) rest3 of wild6 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                                   GHC.Maybe.Just ipv -> wild6 } } } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
09a30173fc5e4863eebd36d6e2c2ec0b
  choice :: [Parser a] -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              choice2
                `cast`
              (forall (a :: <*>_N).
               <[Parser (a |> <*>_N)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
4d8e122670a85bc08107b7f8fe6d3d20
  choice1 :: Parser a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              choice3
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
72d29c9bd168c89324ea745f88b57855
  choice2 ::
    [Parser a]
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
5be8f647cc094d5c707d7cafc08a17fd
  choice3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (q['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> q `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just r -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) r }]
75b0fe80403b9403d55cea97bea9a1ea
  getRemainingCount :: Parser GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              getRemainingCount1 `cast` (Sym (N:Parser[0] <GHC.Types.Int>_R))]
487ad2c1180e3ef03f999903fb457ffa
  getRemainingCount1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Types.Int, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just
                @(GHC.Types.Int, [Lexer.Token.Token])
                (GHC.List.length @Lexer.Token.Token tokens2, tokens2)]
d154be70f2032bb5f58832bbb06da0e2
  lookAhead :: Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              lookAhead1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
c7c9c5df16887decb7f52107a0fbfc4b
  lookAhead1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ds `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) a1 ds2 ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input) } }]
ec3869be777ad058c3063c8adaa9c3bc
  many1 :: Parser a -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              many2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
7ada7b04d14a0aeb6261e6238edee3ac
  many2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest2) } } } }]
777d9318f9b13e385c4536524ac8b919
  manyTill :: Parser a -> Parser end -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              manyTill1
                `cast`
              (forall (a :: <*>_N) (end :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (end |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
0e89f8344400bda27cf2dcc66ed173a8
  manyTill1 ::
    Parser a
    -> Parser end
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @end
                (p['GHC.Types.Many] :: Parser a)
                (end1['GHC.Types.Many] :: Parser end)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                go :: [Lexer.Token.Token]
                      -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case end1 `cast` (N:Parser[0] <end>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> case p `cast` (N:Parser[0] <a>_R) input of wild1 {
                         GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                         GHC.Maybe.Just ds
                         -> case ds of wild2 { (,) a1 rest ->
                            case go rest of wild3 {
                              GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                              GHC.Maybe.Just ds1
                              -> case ds1 of wild4 { (,) a2 rest2 ->
                                 GHC.Maybe.Just
                                   @([a], [Lexer.Token.Token])
                                   (GHC.Types.: @a a1 a2, rest2) } } } }
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, rest) } }
              } in
              go eta]
d44f0bf84b6e91903445373be8971b52
  option :: a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              option1
                `cast`
              (forall (a :: <*>_N).
               <(a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
282149c195bab576cf310fde372ea95e
  option1 ::
    a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (x['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta)
                GHC.Maybe.Just ipv -> wild }]
5c15a6e3f95df5d64ab624c023c0b296
  runParser ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  RecSel Left Parser
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              runParser1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R N:Parser[0] <a>_R)]
5c21d3cf9cb23340a16bb42671e169dd
  runParser1 :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: Parser a) -> ds]
099ec34e1b9e83f332a321aac009b0f2
  runWithDebug :: Parser a -> [Lexer.Token.Token] -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              runWithDebug1
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
6c9f3bf2388a0af5f8a13b3aa4ec7834
  runWithDebug1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token])
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds `cast` (N:Parser[0] <a>_R) tokens2 of wild {
                GHC.Maybe.Nothing
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Parse failed. Remaining tokens: "#)
                        (case GHC.List.$wlength
                                @Lexer.Token.Token
                                tokens2 of ww { DEFAULT ->
                         case GHC.Prim.<# ww 0# of lwild {
                           DEFAULT
                           -> GHC.Show.$fShow(,)_itos' ww (GHC.Types.[] @GHC.Types.Char)
                           1#
                           -> case ww of wild1 {
                                DEFAULT
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# wild1)
                                        (GHC.Types.[] @GHC.Types.Char))
                                -9223372036854775808#
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (case GHC.Prim.quotRemInt#
                                             -9223372036854775808#
                                             10# of wild2 { (#,#) q r ->
                                      GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# q)
                                        (GHC.Show.$fShow(,)_itos'
                                           (GHC.Prim.negateInt# r)
                                           (GHC.Types.[] @GHC.Types.Char)) }) } } }))
                     GHC.Types.True
                     eta
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) result ds2 ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.CString.unpackCString# "Parse succeeded!"#)
                     GHC.Types.True
                     eta } }]
4d90ea0903bcefd53ee950c372046c2e
  satisfy ::
    (Lexer.Token.Token -> GHC.Types.Bool) -> Parser Lexer.Token.Token
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfy1
                `cast`
              (<Lexer.Token.Token -> GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
61ca519e58cca2cf7e20186959dc8d7e
  satisfy1 ::
    (Lexer.Token.Token -> GHC.Types.Bool)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Types.Bool)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t, ts) } }]
2c5efa60da456312efaf0ce9bac77d37
  satisfyMap :: (Lexer.Token.Token -> GHC.Maybe.Maybe a) -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfyMap1
                `cast`
              (forall (a :: <*>_N).
               <Lexer.Token.Token -> GHC.Maybe.Maybe a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
09ce1ad7f35f866e0821eeef3d42f926
  satisfyMap1 ::
    (Lexer.Token.Token -> GHC.Maybe.Maybe a)
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Maybe.Maybe a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just x
                     -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, ts) } }]
bc40aae4a98821f6adf5669097b33975
  sepBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
218d1f31898ed4aad263fe86cd05daea
  sepBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
def0ee0db8fc0ea37a962afc5a701249
  sepBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1
                          @a
                          ($fApplicativeParser2 @sep @a sep1 p)
                            `cast`
                          (Sym (N:Parser[0] <a>_R))
                          rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.[] @a, eta)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest1) } } } }]
28ab16e887e015650ddd76c6a5c568c6
  sepBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
27be7dbb8780d2ad5dfff104186334f2
  sepEndBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
4104fe31b143997ece1374f6c11db699
  sepEndBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
47dcfe3780f00b37c8a71ad7b4f39529
  sepEndBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case sepEndBy3 @a @sep p sep1 eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ipv -> wild }]
c106418b1a3c00aeeeca396620929994
  sepEndBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
1dc105b591b277eaf56a0995bc4666c7
  skipMany :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany2
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
e86ac359eb19a3c6aa420b53da0086b4
  skipMany1 :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany3
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
e480b639f80837fb0556581b0ba3bc0f
  skipMany2 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
3b71fc7573be1cfe624f80f9124dcb12
  skipMany3 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case skipMany2 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @((), [Lexer.Token.Token]) (a2, rest2) } } } }]
d9215982d9effc9920b09de2f71bdeac
  token :: Lexer.Token.Token -> Parser Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              token1
                `cast`
              (<Lexer.Token.Token>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
531f44a97e5161b7fcd249de24fda297
  token1 ::
    Lexer.Token.Token
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
a7bab36d7e3a4aa9962c28c8a2761045
  tokens :: [Lexer.Token.Token] -> Parser [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              tokens1
                `cast`
              (<[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0]
                                                  <[Lexer.Token.Token]>_R))]
acbe25539fb246818fe2d411164700db
  tokens1 ::
    [Lexer.Token.Token]
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([Lexer.Token.Token], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (expected['GHC.Types.Many] :: [Lexer.Token.Token])
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Data.OldList.isPrefixOf
                     @Lexer.Token.Token
                     Lexer.Token.$fEqToken
                     expected
                     input of wild {
                GHC.Types.False
                -> GHC.Maybe.Nothing @([Lexer.Token.Token], [Lexer.Token.Token])
                GHC.Types.True
                -> GHC.Maybe.Just
                     @([Lexer.Token.Token], [Lexer.Token.Token])
                     (expected,
                      letrec {
                        unsafeDrop :: forall a1. GHC.Types.Int -> [a1] -> [a1] [Arity: 2]
                        = \ @a1
                            (ds['GHC.Types.Many] :: GHC.Types.Int)
                            (ds1['GHC.Types.Many] :: [a1]) ->
                          case ds of ds2 { GHC.Types.I# ipv ->
                          case ds1 of wild1 {
                            [] -> GHC.Types.[] @a1
                            : ipv1 ipv2
                            -> case ipv of ds3 {
                                 DEFAULT -> unsafeDrop @a1 (GHC.Types.I# (GHC.Prim.-# ds3 1#)) ipv2
                                 1# -> ipv2 } } }
                      } in
                      case GHC.List.$wlength
                             @Lexer.Token.Token
                             expected of ww { DEFAULT ->
                      case GHC.Prim.tagToEnum#
                             @GHC.Types.Bool
                             (GHC.Prim.<=# ww 0#) of wild1 {
                        GHC.Types.False
                        -> unsafeDrop @Lexer.Token.Token (GHC.Types.I# ww) input
                        GHC.Types.True -> input } }) }]
60fc3104e6d75e24d47831a2267c2bf2
  try :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              try1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
87838f39573cfafd1b4dfdd2bbea65c4
  try1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              p `cast` (N:Parser[0] <a>_R) tokens2]
instance [safe] GHC.Base.Alternative [Parser] = $fAlternativeParser
instance [safe] GHC.Base.Applicative [Parser] = $fApplicativeParser
instance [safe] GHC.Base.Functor [Parser] = $fFunctorParser
instance [safe] GHC.Base.Monad [Parser] = $fMonadParser
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

