Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: b60693927f197fc197184ddc0d79ce37
  ABI hash: 4be3a296cf3f7e0327b39954c1fc7d43
  export-list hash: 41e5313e8899858a4a0fc2ba27940c41
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  ELam 7d84542c0456fd44ae48bc23709a3bba
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  PApp 8ef2bbb7f66188dcf98168586868b72c
  PCons 05d037e24224f240c879a1a16c2fcdee
  PVar 60a9cf567988c2be159ef0b9e91e881c
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  freshTypeVar f6b5a775c632516846c8aefad92c32c9
  mergeEnvs 2ee6f619d0c94a8529af1edecae3c41e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprFun f22fe3279cdb3b74f0a0eae3382221db
  exports: 77638f2883a6faeaa43859e23df53f2c
  inferFunBinding 3389fe21cde217a75c4725161d46fc60
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern a6528fd02df2c511278a26808a69c948
  exports: 49997ffa4e7ffc37902fb8819c157f34
  generalizeAll 47afea05808b2849a46e8d6bc5350429
  inferPattern 3f5d551261bf43bc8fccea22e0499672
  inferPatterns 3e2e0e919c4fe734c9dd00439e0e5a79
  unifyBindings d903e077a3c1618d8fc4904e1c2ed21f
  unifyM 46dd337812ccf778e9a4d2ef1d0b2a64
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall ae581fa7d12be13641e297013522855c
  Scheme 3c3984a39cd4d070eb13fb7c28d1a70e
  TypeEnv cd9fac22a545fa54cf5c071c9759fe8b
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
  emptyEnv 0e5123db4506a39cbde5a6fde40b3407
  extendEnv f739076cf8357f28fd9b1db307aaf586
  fromList 1e608efda80b2157e8f691aacf323a03
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE b6971799c709710be2f0c3e720645e89
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
014763d6cc6f4f9ce4df25807bd7fa4b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d803be6d3643f1d4a9f36f09d63a35df
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
61c8fdc6790c3581d844ae8d50f3a58f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLet"#]
4697ab332e9c8958118a279ad1160f4f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9ea75aedf59e91ea31725c19ce461cfc
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
f018092a7a6c61374863f0a8b859719c
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
a966ee76e5800aadf0a50c0376dafbf1
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
9f6c125d248b522e45e81876eb86e413
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5]
a3de95073367c8a65c72f1d337566441
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern, AST.Expr.Expr)])
                (body['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                  []
                = inferBindings inferExprFn env binds
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) sBinds envBinds ->
                    (inferExprFn
                       (TypeInference.TypeEnv.applyEnv
                          sBinds
                          (TypeInference.Infer.Core.mergeEnvs1 envBinds env)
                            `cast`
                          (Sym (TypeInference.TypeEnv.N:TypeEnv[0])))
                       body)
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s' } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
8142021bc1bcae1ba9f9e9043de0948d
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

