Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Type 9067
  interface hash: ce55f6a03f622875a163f8ba440e2169
  ABI hash: 28d302272a30b4709c4436c140b0bb0d
  export-list hash: b55ad29f52f9fea21022bbdd7e63b29d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c64131d78de112e13afbe0d501f8696e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint ConstraintRecord}
  Field{Field}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp b5fbdcfb250dbcf1ad76e178fae00e84
  exports: b3015512076322e4c13e459b800f8844
  BinOp 09ac32e7bf59a8c9fb98ea7e5f8c0511
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b61981a27186452d4687cadc3c9f15a8
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint $fEqConstraint_$c== $fEqConstraint_$c/=]
7a954c62d2fe8a496e0112a53381c8ba
  $fEqConstraint_$c/= :: Constraint -> Constraint -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Constraint)
                (y['GHC.Types.Many] :: Constraint) ->
              case $fEqConstraint_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a8b945a793dfb5ad83af1945c3cf76c1
  $fEqConstraint_$c== :: Constraint -> Constraint -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Constraint)
                (b['GHC.Types.Many] :: Constraint) ->
              case GHC.Prim.dataToTag# @Constraint a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Constraint b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     Constraint a1 a2
                     -> case b of wild1 {
                          Constraint b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 }
                          ConstraintRecord ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ConstraintRecord a1 a2
                     -> case b of wild1 {
                          Constraint ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ConstraintRecord b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @Field $fEqField a2 b2 } } }
                1# -> GHC.Types.False } } }]
b8a185e8cdbdc752d3975a4c60863d63
  $fEqField :: GHC.Classes.Eq Field
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Field $fEqField_$c==1 $fEqField_$c/=]
f56d3445ab6ca687de0839e532892ea9
  $fEqField_$c/= :: Field -> Field -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Field) (y['GHC.Types.Many] :: Field) ->
              case x of wild { Field a1 a2 ->
              case y of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case $fEqField_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
1084dfcfd8e8114243e23d9e09cab8f7
  $fEqField_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
3f195c62d69a2f21902b200ffb0d2caf
  $fEqField_$c==1 :: Field -> Field -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Field) (ds1['GHC.Types.Many] :: Field) ->
              case ds of wild { Field a1 a2 ->
              case ds1 of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> $fEqField_$c== a2 b2 } } }]
80ecb23caec11173adf7fac0fc20bced
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqField_$c== $fEqType_$c/=]
8180f8081663911ec0015c96211152d4
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqField_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
5d4a894adc3557336d27c83dcec435ac
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint
                $fShowConstraint_$cshowsPrec
                $fShowConstraint_$cshow
                $fShowConstraint_$cshowList]
f9e6bc439e66690752e311cdca53bb7c
  $fShowConstraint_$cshow :: Constraint -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Constraint) ->
              $fShowConstraint_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
16e05e91d7cdb6dd36f87c1f298b8c45
  $fShowConstraint_$cshowList :: [Constraint] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Constraint])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Constraint
                ($fShowConstraint_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
26535f68e6311a39714fb856a7025853
  $fShowConstraint_$cshowList1 :: [Field] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Field])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Field
                ($fShowConstraint_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
5dce171ff7c2da8c7a4e5d34b64fcb70
  $fShowConstraint_$cshowList2 :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowConstraint_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
315d7b2c0f036fbd401a927db9127cae
  $fShowConstraint_$cshowsPrec ::
    GHC.Types.Int -> Constraint -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Constraint) ->
              case ds of wild {
                Constraint b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "Constraint "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList2 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ConstraintRecord b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ConstraintRecord "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList1 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
71efbf77cd9f30d707db9e9f395e10d5
  $fShowConstraint_$cshowsPrec1 ::
    GHC.Types.Int -> Field -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Field) ->
              case ds of wild { Field b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Field "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowConstraint_$cshowsPrec2 (GHC.Types.I# 11#) b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Types.:
                        @GHC.Types.Char
                        GHC.Show.$fShow(,)13
                        (GHC.Show.showLitString
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.$fShow(,)13
                              (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Types.:
                           @GHC.Types.Char
                           GHC.Show.$fShow(,)13
                           (GHC.Show.showLitString
                              b1
                              (GHC.Types.:
                                 @GHC.Types.Char
                                 GHC.Show.$fShow(,)13
                                 (GHC.Types.:
                                    @GHC.Types.Char
                                    GHC.Show.showSpace1
                                    (g (GHC.Types.:
                                          @GHC.Types.Char
                                          GHC.Show.$fShow(,)1
                                          x1))))))) } } }]
96ddb01160bcb569c451881a09538be4
  $fShowConstraint_$cshowsPrec2 ::
    GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e430691f1428ad12a9e80476226c1f35
  $fShowField :: GHC.Show.Show Field
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Field
                $fShowConstraint_$cshowsPrec1
                $fShowField_$cshow
                $fShowConstraint_$cshowList1]
1ce4ff93eda2aa944addbce1aaae5dc8
  $fShowField_$cshow :: Field -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Field) ->
              $fShowConstraint_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
4c841c4edd1713d232580cbc84118da8
  $fShowType :: GHC.Show.Show Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowConstraint_$cshowsPrec2
                $fShowType_$cshow
                $fShowConstraint_$cshowList2]
a6543dfddf56fef84b279d260e27990e
  $fShowType_$cshow :: Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowConstraint_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f28304515a6fc5fdbacb64afbab57c98
  $tc'Constraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3860350758445340593#Word64
                12189192727050829685#Word64
                $trModule
                $tc'Constraint2
                0#
                $tc'Constraint1]
9590bf1193199b80692b7ab5cd500a99
  $tc'Constraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
583000b93023e048d9a46e02452ca5da
  $tc'Constraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Constraint3]
469862f36b450e990a7fb3f06640ba72
  $tc'Constraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Constraint"#]
193a97049677b2507ddfebc515b4625f
  $tc'ConstraintRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10802108806958217022#Word64
                3410224859687589642#Word64
                $trModule
                $tc'ConstraintRecord2
                0#
                $tc'ConstraintRecord1]
e93ac9480d61342c5a0234ffc119ae87
  $tc'ConstraintRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cc930dc35d8a74c563904276028e28f1
  $tc'ConstraintRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ConstraintRecord3]
e301102005a9288cd30766986787aeae
  $tc'ConstraintRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ConstraintRecord"#]
325028bb476bd2ad8a273000a1d78087
  $tc'Field :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15490100981738466125#Word64
                16476643342433844078#Word64
                $trModule
                $tc'Field2
                0#
                $tc'Field1]
41d0a0b57ba45294b156c9df09eacf33
  $tc'Field1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7fb9879b0137a1ced01a9a02b83b7e11
  $tc'Field2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Field3]
27f23ea136fe08b453149b61add7b8bd
  $tc'Field3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Field"#]
d8662089dbe6668fab0bbc70856a50d3
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6062429226903205837#Word64
                8017717198487000510#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
4b3e6381b07b3b530df06e05a1fe8e83
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7b584fe8c5810556a46c71c403934620
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
6366839cd8c539f81075c4dc1d82cd35
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
0c5298a2bdc507d5dd1ea07d887f99ad
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9756441673809818619#Word64
                9297426954221547557#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
fe48ffae3c1d74efd1d8af57e6d44535
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
eac2ed90ff81ce75b7f163dfb31f4d4d
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
1d9bde9928c58ef22d0cec7a1764a378
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11441681855607047523#Word64
                2389695767229126431#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
450b1b743a8e02bded5db9cd51fa1333
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5342f0e2b7d30651fec0dc6c6c981182
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
af3f88503a9f689ab3bb23dea647d2f2
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
5d7e45755582d047cce5bb1120454211
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3597916029023254414#Word64
                465365156099786832#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
540b6af26c8fa5e609cfe383a855383d
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
63bd43b944e2e5a7312342a6e0e96d0f
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
0b158223efe12d4aaf500a54c046bc95
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
1ef2181c5f3c38607aa84e0d0d5df253
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16298102366064235032#Word64
                13093593788373705201#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
a6e35a0719aea1c84a91935059104407
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
60af66c5993aba4dead358a75b4d5d1c
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
6e4682e6668a0c80cebd5a43ab467059
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
35d1f6f8ec46f7eb9dd0e713fe667a2c
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                568795799900528359#Word64
                3975400575759136332#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
054c9fdb0eb3e2b0a5841b5529e82160
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
981deb5cfce1c2d032bbb5e1763c6c14
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
3aff4cdaac82f16d2752cae7af76f082
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
cd8150725cad42d6c2d4b660c0bbe4a9
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9800200063510627104#Word64
                12949437092298407532#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
e224f1527161c04144929e6d4ff15451
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d3725eef7005a96b505b51512d36edf4
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
9828b334b33b36dfb3ba83548a2c3249
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
3954e8e7e202e60c92b1553cb8dcd33f
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17220553474302767592#Word64
                2234658692554473830#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
d03568d10cc8f1be3f3da61869c87fe6
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cc7f8b0bc4e966e937c8dd1d3126458a
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
4c115bfba9e9a264695b4765f5522342
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
11e0298af65b2c6b6460aa197f4ff7c9
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2220689331528061130#Word64
                9688510657319773427#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
c10c76de0586d3f462e7035d5abeddc5
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
5ac7b41c5c8f284d33d1c1f185f6bf45
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
817ee28596b24c033b3e3c03c6b3cf59
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
f92b22c8e6b7776a07cf99d67f66d4e3
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2410350052147519692#Word64
                4394041850775855937#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
8980bf88fd3083501817164ad03731ac
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
909f9ed7a5f462bc400ac0f22beb25f3
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
f2aae813e112768fe63f7863692d2c60
  $tcConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17541482889284064270#Word64
                6298977427573632519#Word64
                $trModule
                $tcConstraint1
                0#
                GHC.Types.krep$*]
c34f4edd24047bfb9935244ad2a2df05
  $tcConstraint1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraint2]
08ff73ab7e50f1d862df3994a9ad5679
  $tcConstraint2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Constraint"#]
9511bcc6ed05663b8dce32fa27501544
  $tcField :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12505313412163998940#Word64
                10098014976507992201#Word64
                $trModule
                $tcField1
                0#
                GHC.Types.krep$*]
72ff1ba2818931dc2641923bf810052f
  $tcField1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcField2]
66b6bd4bbc6e926492e196702e26a133
  $tcField2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Field"#]
f3bd69d66e58499aed41738c15a0c0a9
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5345133934639372101#Word64
                11217608389371278483#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
8b663fafe44dbc880cb175ae5f892bae
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
529429911bc23d842eec143b09e803c9
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
3c879844a489837c2876b38e58728b0b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
905186a869b5f7f56d6c7227a0a5c8ac
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
570389310656f51517bb18b05b2124ad
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Type"#]
082c85988975498e88d379e40063ab5e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
dd918d59d4523198a7a624a52444f143
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
1551cb80e652a520a53bf7878245502e
  type Constraint :: *
  data Constraint
    = Constraint GHC.Base.String [Type]
    | ConstraintRecord GHC.Base.String [Field]
b46b89fbcbb32cb600a54a9d0f8cb022
  type Field :: *
  data Field = Field GHC.Base.String Type
9993a6a7e2eff62f4234216edd7223c8
  type Name :: *
  type Name = GHC.Base.String
1805705a5d90139a9a2635ae6ca5eba3
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Field] = $fEqField
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Field] = $fShowField
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

