Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.SQLInfer 9067
  interface hash: fc7fdd8e3119eaba1ef2a3730069779b
  ABI hash: 17da8656c1f6eb6713c61ee4bbdb8ae2
  export-list hash: c3e434991f5873327bf5643d8824e0f8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e896a7da102a4d79db97b072939a0f0f
  sig of: Nothing
  used TH splices: False
  where
exports:
  getVarName
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  EVar 6c1861fa853f456ac67be3ddf9419914
  Expr e0f60111319a75503a8d828fc2e559f5
  SQLInfo 9df975789f716db41bd0f804820ede46
  SQLInfo 644206665cfde8e7b4557cd0f21d790d
  sqlExprs 78c0435f68ddb2642f4dfe30cc58a4a0
  sqlText c7bad4875b60d529db21310911b8efd9
  sqlVars 711210b349dfa23f1651b1303c937eba
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
b775b46ccee578945dc13c76c604a369
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ebd3555b4ab74d822ea28f4a1f041ddf
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c93e26b51e75abbe5422c7a198e3d985
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.SQLInfer"#]
6202720b9125163c13bdd1e3c45172fd
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
542bfc54a02ae327d73e55922d420c1b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
ea1f2d64fd24d97280addeaea1f62435
  getVarName :: AST.Expr.Expr -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: AST.Expr.Expr) ->
              case ds of wild {
                DEFAULT
                -> GHC.Err.error
                     @GHC.Types.LiftedRep
                     @GHC.Base.String
                     getVarName1
                       `cast`
                     (Sym (GHC.Classes.N:IP[0]
                               <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                     (GHC.CString.unpackCString# "SQL arguments must be variables"#)
                AST.Expr.EVar name -> name }]
c98a4373a1480040cb6eb889273f08d2
  getVarName1 :: GHC.Stack.Types.CallStack
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.PushCallStack],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.PushCallStack
                getVarName13
                getVarName2
                GHC.Stack.Types.EmptyCallStack]
14d8fcc6cd3104c88582d7962774906b
  getVarName10 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.SQLInfer"#]
4cd06d4629dbd07da8272e206f22451e
  getVarName11 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName12]
a85350abc1c5bd96e7a2637f275643d6
  getVarName12 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
69280408dace260842d43340111f10c0
  getVarName13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName14]
d8898ff5366a6159937ecda780de2948
  getVarName14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "error"#]
01a6ab9dab152a09e1a2c6a9fd472982
  getVarName2 :: GHC.Stack.Types.SrcLoc
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.SrcLoc],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.SrcLoc
                getVarName11
                getVarName9
                getVarName7
                getVarName6
                getVarName5
                getVarName4
                getVarName3]
8d3ebb0d5c9e9197847520fac34ddf07
  getVarName3 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
1491ce340b1625083390261b8b789fee
  getVarName4 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
15c3f18f53b28efcd0882b81ad8884b4
  getVarName5 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 16#]
588fbe00b42b004d32839e15f64ab04f
  getVarName6 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 21#]
990025b988eaf9b7faba036fd4e507bd
  getVarName7 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName8]
7fa60638ebaface7b6af9a54f0d72fd3
  getVarName8 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "src\\TypeInference\\SQLInfer.hs"#]
5f1601675f6a78e20a9aec7b1e3687ad
  getVarName9 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# getVarName10]
b9da177dfec4f08cdaa50ad4d35c90c4
  inferSQL :: GHC.Base.String -> [AST.Expr.Expr] -> AST.Expr.SQLInfo
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (sqla['GHC.Types.Many] :: GHC.Base.String)
                (args['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              AST.Expr.SQLInfo
                sqla
                (GHC.Base.map @AST.Expr.Expr @GHC.Base.String getVarName args)
                args]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

