Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Generalize 9067
  interface hash: 3a12eaa06d89cf5e8942220908df9988
  ABI hash: 6fc706ca3cec3816058b252b73b1674b
  export-list hash: 420326718406d928ab043bf811f52189
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 338663cd1ef082113d49fd9a4575a408
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeType
  instantiateScheme
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class 269a405af61991b869c4e1668000fd14
  exports: df5cb1cbed47d5780178ae75f1dbdb7b
  freeTypeVars b80a3d60384610409f8b574b6ae497fd
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  applySubst 5e1d05249a94badec4c031614c702ce4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM 35e7ae7570d77f636b03cae45ce680f9
  addPred bf1530499ef401f1ebbc2d397376db43
  freshTypeVar 3a757a60bf03867d47a8443b80976077
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst c895f0e235a9da327de5128281ea9ba0
  exports: c27fdcefe6acc592572b077ef85166f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall 6d84f11687755edbddf757402d03ffe4
  Pred 523cbdd250c7072fa10f14978c8888bb
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
  Type d2ddea19486992e5201017bf62ae5d11
a69d79b628e062b59a85b1fd16667738
  $trModule :: GHC.Types.Module
  []
51e300010242c0eb4fc7b1e9f55c7344
  generalizeType ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  []
e400e23897e09d807fafb81ee60849ef
  instantiateScheme ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

