Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Token 9067
  interface hash: 7db6935362f419bea580cc3f4afb57c9
  ABI hash: 8f2c65ff356467d805c514b2dd04e430
  export-list hash: 11528e559be1239b0fdc3df9c537eaef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ce23dbbc22e5862c3fc0efe77c279f72
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 70318f9dc454a3cbc811a4bd4d76bb88
  sig of: Nothing
  used TH splices: False
  where
exports:
  Token{TokArrow TokChar TokEllipsis TokFloat TokForall TokIdent TokIndent TokInt TokKeyword TokLParen TokLambdaCase TokNewline TokNumber TokOperator TokRParen TokSpace TokString TokSymbol TokTypeIdent TokUnknown TokVLBrace TokVNewline TokVNl TokVRBrace TokVSemicolon}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
587ccd7c4236b2a27d420b5965da94fa
  $fEqLocatedToken :: GHC.Classes.Eq LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken $fEqLocatedToken_$c== $fEqLocatedToken_$c/=]
d5dd5d49493565ceb23fe29d39e19227
  $fEqLocatedToken_$c/= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fEqLocatedToken_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
8b50816e9eadf6b05833ba076a6ea6c3
  $fEqLocatedToken_$c== ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken)
                (ds1['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken a1 a2 ->
              case ds1 of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x ->
              case b4 of wild5 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild6 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case a5 of wild7 { GHC.Types.I# x1 ->
                   case b5 of wild8 { GHC.Types.I# y1 ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# x1 y1) of wild9 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqLocatedToken_$c==1 a2 b2 } } } } } } } } } }]
6015bae7269cfdd90eabbaad37a40a4f
  $fEqLocatedToken_$c==1 :: Token -> Token -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
c271fadc81bfd587a0d14950551ba39f
  $fEqSourcePos :: GHC.Classes.Eq SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @SourcePos $fEqSourcePos_$c== $fEqSourcePos_$c/=]
368176f984130b9e85e510f6bab5c2f2
  $fEqSourcePos_$c/= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case x of wild { SourcePos a1 a2 ->
              case y of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x1 ->
              case b1 of wild3 { GHC.Types.I# y1 ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x1 y1) of wild4 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.eqInt a2 b2 of wild5 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } } } }]
a9407fbac1b6128fdfbcf4d7f23aea21
  $fEqSourcePos_$c== :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos)
                (ds1['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos a1 a2 ->
              case ds1 of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x ->
              case b1 of wild3 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild4 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } } }]
d0f96ded27b72eae52b600ef3facd6d0
  $fEqToken :: GHC.Classes.Eq Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Token $fEqLocatedToken_$c==1 $fEqToken_$c/=]
e7957421e43b5e3fd2fa46f8f59fdfb9
  $fEqToken_$c/= :: Token -> Token -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fEqLocatedToken_$c==1 x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
365f3ec0358997267b65ecb1f955edfd
  $fOrdLocatedToken :: GHC.Classes.Ord LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fEqLocatedToken
                $fOrdLocatedToken_$ccompare1
                $fOrdLocatedToken_$c<
                $fOrdLocatedToken_$c<=
                $fOrdLocatedToken_$c>
                $fOrdLocatedToken_$c>=
                $fOrdLocatedToken_$cmax
                $fOrdLocatedToken_$cmin]
ef4c585568aef7fb9341922d8b678aaf
  $fOrdLocatedToken_$c< ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.False 1# -> $fOrdLocatedToken_$c<1 a2 b2 }
                          1# -> GHC.Types.True } } } }
                1# -> GHC.Types.True } } } } } } }]
bf751485e60667948a11fb3b4e254e42
  $fOrdLocatedToken_$c<1 :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
c81ea8fdd788bf8604c05cbfec977a2c
  $fOrdLocatedToken_$c<= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
dec478f6fb0aaf74ce221c5877755fc2
  $fOrdLocatedToken_$c> ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              $fOrdLocatedToken_$c< b a]
6df0ebadbc533d6710626fbbd666513e
  $fOrdLocatedToken_$c>= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
ecd3c74c695211d9c691c6daba703197
  $fOrdLocatedToken_$ccompare :: Token -> Token -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
bb78dc63a7e958c18aab4946065c7c3f
  $fOrdLocatedToken_$ccompare1 ::
    LocatedToken -> LocatedToken -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.GT 1# -> $fOrdLocatedToken_$ccompare a2 b2 }
                          1# -> GHC.Types.LT } } } }
                1# -> GHC.Types.LT } } } } } } }]
7da15834d0306c95a9cc0e5a55a6ab60
  $fOrdLocatedToken_$cmax ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
fee28b840a4851ea06a93090de7dfb66
  $fOrdLocatedToken_$cmin ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
02f567c061196aa05431f1aaddea0cac
  $fOrdSourcePos :: GHC.Classes.Ord SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fEqSourcePos
                $fOrdSourcePos_$ccompare
                $fOrdSourcePos_$c<
                $fOrdSourcePos_$c<=
                $fOrdSourcePos_$c>
                $fOrdSourcePos_$c>=
                $fOrdSourcePos_$cmax
                $fOrdSourcePos_$cmin]
714fda83b4fab0137e547f3058599eab
  $fOrdSourcePos_$c< :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False 1# -> GHC.Classes.ltInt a2 b2 }
                1# -> GHC.Types.True } } } } }]
97493be58008c1ac1ca29889ff96e27e
  $fOrdSourcePos_$c<= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case b of wild { SourcePos a1 a2 ->
              case a of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
0fea4b83b19442a9bb6998d9b8e00516
  $fOrdSourcePos_$c> :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              $fOrdSourcePos_$c< b a]
a0eb9546a8ec929b66837f5f5cf46a13
  $fOrdSourcePos_$c>= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
019e79af696ce1bce3ac9b8453f27003
  $fOrdSourcePos_$ccompare ::
    SourcePos -> SourcePos -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT 1# -> GHC.Classes.compareInt a2 b2 }
                1# -> GHC.Types.LT } } } } }]
28753323b34c7ac80ab55e3634b2c8c3
  $fOrdSourcePos_$cmax :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild GHC.Types.True -> wild1 } } } }
                1# -> wild1 } } } } }]
6faae0807d717247dbdf93f9c01d3d8a
  $fOrdSourcePos_$cmin :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild1
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild1 GHC.Types.True -> wild } } } }
                1# -> wild } } } } }]
02e461baaf65bcadb15f365d70c36dd1
  $fOrdToken :: GHC.Classes.Ord Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fEqToken
                $fOrdLocatedToken_$ccompare
                $fOrdLocatedToken_$c<1
                $fOrdToken_$c<=
                $fOrdToken_$c>
                $fOrdToken_$c>=
                $fOrdToken_$cmax
                $fOrdToken_$cmin]
863fceb737e23ce5ca826451cc9403b4
  $fOrdToken_$c<= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
5e62ba827082c9b2531cdbce0c6a2536
  $fOrdToken_$c> :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
3763dfa751b0f03ab7fefac575293a7a
  $fOrdToken_$c>= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              $fOrdToken_$c<= y x]
929886d98496bb070544dcfb776b76c7
  $fOrdToken_$cmax :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
dfc8dc2f9777ca0a2c16dcef430a4a91
  $fOrdToken_$cmin :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
70a1745a53fafe650aaf68d1f8287fc3
  $fShowLocatedToken :: GHC.Show.Show LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fShowLocatedToken_$cshowsPrec
                $fShowLocatedToken_$cshow
                $fShowLocatedToken_$cshowList]
eb021993787b129cc32b3ba54d77a2fc
  $fShowLocatedToken_$cshow :: LocatedToken -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken) ->
              $fShowLocatedToken_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
482c3403fd0aa475d709d4eae9b7557f
  $fShowLocatedToken_$cshowList :: [LocatedToken] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LocatedToken])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LocatedToken
                ($fShowLocatedToken_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
d178f06f6d926d06b0dbaa8b4ad8340f
  $fShowLocatedToken_$cshowsPrec ::
    GHC.Types.Int -> LocatedToken -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "LocatedToken {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "tokenPos = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#) b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "token = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#) b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
703b13608f7fbc81eb7e72c576d2cea4
  $fShowLocatedToken_$cshowsPrec1 ::
    GHC.Types.Int -> Token -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
b05be27ba41d20bdbe92599db2597c20
  $fShowLocatedToken_$cshowsPrec2 ::
    GHC.Types.Int -> SourcePos -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "SourcePos {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "line = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "column = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (case b1 of wild1 { GHC.Types.I# ww1 ->
                        GHC.Show.$wshowSignedInt
                          0#
                          ww1
                          (GHC.CString.unpackAppendCString#
                             GHC.Show.showCommaSpace1
                             (GHC.Base.++
                                @GHC.Types.Char
                                f5
                                (case b2 of wild2 { GHC.Types.I# ww2 ->
                                 GHC.Show.$wshowSignedInt
                                   0#
                                   ww2
                                   (GHC.Base.++ @GHC.Types.Char g1 x) }))) }))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
4176a0e9a9d18fefd9cd6871446583ff
  $fShowSourcePos :: GHC.Show.Show SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fShowLocatedToken_$cshowsPrec2
                $fShowSourcePos_$cshow
                $fShowSourcePos_$cshowList]
7b85d65af8bf2b53f3aa242aee0c6911
  $fShowSourcePos_$cshow :: SourcePos -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos) ->
              $fShowLocatedToken_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1006c1298ec75419747009f190beb063
  $fShowSourcePos_$cshowList :: [SourcePos] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [SourcePos])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @SourcePos
                ($fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
f959a6ffcf942dcb5673bb7edf8d3477
  $fShowToken :: GHC.Show.Show Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fShowLocatedToken_$cshowsPrec1
                $fShowToken_$cshow
                $fShowToken_$cshowList]
55c77e3cc01c55f86dd56ed7808f1301
  $fShowToken_$cshow :: Token -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) ->
              $fShowLocatedToken_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a22cecef6e0a09ffba0aa5397af51ac4
  $fShowToken_$cshowList :: [Token] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Token])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Token
                ($fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
33c75e3992bed53ff995dea548404021
  $tc'LocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1102470262942501029#Word64
                5113101499803037882#Word64
                $trModule
                $tc'LocatedToken2
                0#
                $tc'LocatedToken1]
c4e802c52bea3e15c1a2b72cf08a4126
  $tc'LocatedToken1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
eaf40fbd80602df6b248d410be1487e9
  $tc'LocatedToken2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LocatedToken3]
4744d6f48d74c7551ab1f0272db29ad2
  $tc'LocatedToken3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LocatedToken"#]
dea3372762e823b98426735582d3058e
  $tc'SourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10345346435597057555#Word64
                6901642018424838942#Word64
                $trModule
                $tc'SourcePos2
                0#
                $tc'SourcePos1]
a2873f6228c7d193ea0f2e3f3c06df0e
  $tc'SourcePos1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
363c397661c80393d724893cce61300c
  $tc'SourcePos2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SourcePos3]
a21e3b5d01117a7f649d439d82ea7492
  $tc'SourcePos3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SourcePos"#]
a1afa283199ecd6446c976baf4b12a0f
  $tc'TokArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7366798786497413273#Word64
                7464710707092332762#Word64
                $trModule
                $tc'TokArrow2
                0#
                $tc'TokArrow1]
ec2e8f670120376f5f490224f0194980
  $tc'TokArrow1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
9208e9863bee023e17b14e4fb462ba8f
  $tc'TokArrow2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokArrow3]
053c167678ae38c3982d28bc46ea9691
  $tc'TokArrow3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokArrow"#]
914bb61fe0256442083d427f2e2dbfbd
  $tc'TokChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18215807370474706526#Word64
                3709246545160661161#Word64
                $trModule
                $tc'TokChar2
                0#
                $tc'TokChar1]
3340be4907b63f7354dcbb396ab6b1e9
  $tc'TokChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
26c8d3a40f8ed9e0596863208e927817
  $tc'TokChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokChar3]
413897089bbf572b79c8b5539853ca34
  $tc'TokChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokChar"#]
645ef1b376d326b19e97d61328f6f9ab
  $tc'TokEllipsis :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14661677000318798511#Word64
                5904026167388017810#Word64
                $trModule
                $tc'TokEllipsis1
                0#
                $tc'TokArrow1]
21ec992c676621eaa7125c2a21e8e999
  $tc'TokEllipsis1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokEllipsis2]
9a7fa6a0432d849bd894c282710d0dc7
  $tc'TokEllipsis2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokEllipsis"#]
a79c2e5507aed2db45acac8039bb8914
  $tc'TokFloat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6994213868080066376#Word64
                662975513578185149#Word64
                $trModule
                $tc'TokFloat2
                0#
                $tc'TokFloat1]
2d9150a0aef868a810efaa8cc0d5b7c5
  $tc'TokFloat1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
094b7f55d5992af9702f43077fa21ac1
  $tc'TokFloat2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokFloat3]
d9c9dd431169e6abeb36bb6f9ec8f473
  $tc'TokFloat3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokFloat"#]
bdf51ab6029c31b41ea35582d464d305
  $tc'TokForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17733194099715413835#Word64
                4756764633715446643#Word64
                $trModule
                $tc'TokForall1
                0#
                $tc'TokArrow1]
d773766ae7eff675e07334bbb70f4932
  $tc'TokForall1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokForall2]
ab5c55cdf0562dd20819ce6105da23a4
  $tc'TokForall2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokForall"#]
a43632d1a826f7213af5b2afeab4ceef
  $tc'TokIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17437147875031300764#Word64
                17525098721715617185#Word64
                $trModule
                $tc'TokIdent2
                0#
                $tc'TokIdent1]
dbe3630f627d63c223da1d674be51693
  $tc'TokIdent1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c3bbd0c912f3b4399b887fee77c2b763
  $tc'TokIdent2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIdent3]
c43079a9115e2e523badc2b91c9fb6d8
  $tc'TokIdent3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIdent"#]
d0762632bd1535ffc990efde34ae673b
  $tc'TokIndent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15111283275119622707#Word64
                7681649559988872499#Word64
                $trModule
                $tc'TokIndent1
                0#
                $tc'TokArrow1]
2d2d4aff5f78ed53431ccdf33a496aaa
  $tc'TokIndent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIndent2]
1c8a2114ac1989c7c09828a4e3658b76
  $tc'TokIndent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIndent"#]
91d2ca05cf83134cdb8fcfaf4658f3fd
  $tc'TokInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8097476082545396661#Word64
                18172011080288090098#Word64
                $trModule
                $tc'TokInt2
                0#
                $tc'TokInt1]
338c2972c9acbafde1fc5f1df9e5fb9f
  $tc'TokInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
deb752f90a44a7b7a8b4429d111ea63f
  $tc'TokInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokInt3]
9286a72cfb405298ee90c96dbc3a0b9b
  $tc'TokInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokInt"#]
e1debd58ac139b730bc2854b70d18084
  $tc'TokKeyword :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15273319611638702481#Word64
                8569458667438496627#Word64
                $trModule
                $tc'TokKeyword1
                0#
                $tc'TokIdent1]
23bd734d8f4663cf04d7025b8157949c
  $tc'TokKeyword1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokKeyword2]
be5a3281785fa508a3e7c85ff1ae84d3
  $tc'TokKeyword2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokKeyword"#]
187fdf4ba5e4f3b0609c550816cedb98
  $tc'TokLParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5914054211135050542#Word64
                11834451554268926588#Word64
                $trModule
                $tc'TokLParen1
                0#
                $tc'TokArrow1]
0ed3219d3a1652cf949529a8223fd8f0
  $tc'TokLParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLParen2]
3c16753181112fe53a900f3c819a1ea5
  $tc'TokLParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLParen"#]
1de11362d7e47e129250931230b18472
  $tc'TokLambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                114965720593567486#Word64
                14291556104673685450#Word64
                $trModule
                $tc'TokLambdaCase1
                0#
                $tc'TokArrow1]
15d8425b2f5038960e4c5b8ec5217203
  $tc'TokLambdaCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLambdaCase2]
185491e64355e50d1b2c2b367de421ad
  $tc'TokLambdaCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLambdaCase"#]
bdee7dacbf77b7352e15157513d97396
  $tc'TokNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15344666744388336293#Word64
                4085119785769962608#Word64
                $trModule
                $tc'TokNewline1
                0#
                $tc'TokArrow1]
0016ed79673e4b9c2340f5deba9d8879
  $tc'TokNewline1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNewline2]
7eb8d93ba728f8e1c36667ba477c4ee5
  $tc'TokNewline2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNewline"#]
d5fee783e59b75b497deb185cd89d1f8
  $tc'TokNumber :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17181895850231339977#Word64
                4098663952520196433#Word64
                $trModule
                $tc'TokNumber1
                0#
                $tc'TokInt1]
4e9af29ce2f11d3054c3118367568eea
  $tc'TokNumber1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNumber2]
a7f750ed7ad794e1b708e0e01bb33b54
  $tc'TokNumber2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNumber"#]
cc588a85d681d77c288e8ac3b88a4961
  $tc'TokOperator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6193490194321076693#Word64
                18432463155337659149#Word64
                $trModule
                $tc'TokOperator1
                0#
                $tc'TokIdent1]
e6ec72693704e6160d39717af4b70a44
  $tc'TokOperator1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokOperator2]
2776aa420d226d7c631dace649f3e4fe
  $tc'TokOperator2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokOperator"#]
2b81f4196d702e510aaf1c4a4bb24861
  $tc'TokRParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11681843253133028871#Word64
                16063915863311716079#Word64
                $trModule
                $tc'TokRParen1
                0#
                $tc'TokArrow1]
7310e740f275191bbe4d5b254d271d5b
  $tc'TokRParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokRParen2]
d759f3a3a4d8a5ebbc80e099f38a20ea
  $tc'TokRParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokRParen"#]
4fa6e80d035b16a1bf1345b360be8cdf
  $tc'TokSpace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8222143778915443303#Word64
                4941273310546523734#Word64
                $trModule
                $tc'TokSpace1
                0#
                $tc'TokInt1]
e2b01e3c4273b4e36f8aae5bcff7d7a5
  $tc'TokSpace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSpace2]
66e31a44bf8dcb4b5cd9c1702b2ab56e
  $tc'TokSpace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSpace"#]
fa8e94b14637bba66751ec93753aff56
  $tc'TokString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14354865642298458395#Word64
                844259753584052145#Word64
                $trModule
                $tc'TokString1
                0#
                $tc'TokIdent1]
85db3c3659262ab764b1a5cb89ccf8ec
  $tc'TokString1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokString2]
a785e5948974a2d64e12f059f2124787
  $tc'TokString2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokString"#]
223ccece33ece2c833f746b01c482ab5
  $tc'TokSymbol :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3148433089822132896#Word64
                6899797667434647142#Word64
                $trModule
                $tc'TokSymbol1
                0#
                $tc'TokIdent1]
fdd2d05a9f87c2833927b64abfb8c733
  $tc'TokSymbol1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSymbol2]
044f1c1ab5b0d627acc03499b51d6697
  $tc'TokSymbol2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSymbol"#]
56a4e1546e556fcb56afe81e1cd54ddc
  $tc'TokTypeIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4836588952612676496#Word64
                15236121677951955764#Word64
                $trModule
                $tc'TokTypeIdent1
                0#
                $tc'TokIdent1]
c31103a59b5cb8b97a04f4c53b9573eb
  $tc'TokTypeIdent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokTypeIdent2]
6dd1d85dc267faed3b94af0d55d1e142
  $tc'TokTypeIdent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokTypeIdent"#]
3816e47fb6f7903a39df38f3081e7b83
  $tc'TokUnknown :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3369574804189044210#Word64
                11662190070373994600#Word64
                $trModule
                $tc'TokUnknown1
                0#
                $tc'TokChar1]
ec414be9a7baecc2f1e8b4c147ee1b2a
  $tc'TokUnknown1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokUnknown2]
3496b7a7089aa5077dace9fd9adfd7e2
  $tc'TokUnknown2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokUnknown"#]
30beed26ffedbe424afaf407e61a9dfa
  $tc'TokVLBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12909207006369004405#Word64
                14271115933592967547#Word64
                $trModule
                $tc'TokVLBrace1
                0#
                $tc'TokArrow1]
6e88c09ced6f05dd22de5508b21d2c40
  $tc'TokVLBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVLBrace2]
70ea7792839757161b387ab03506c31a
  $tc'TokVLBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVLBrace"#]
4a5dd990e71fc6b363aa9b385bfe18f1
  $tc'TokVNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11677606169094387088#Word64
                17955639957303801055#Word64
                $trModule
                $tc'TokVNewline2
                0#
                $tc'TokVNewline1]
fac61baea9fe8a1ac2a827fbfb4215bd
  $tc'TokVNewline1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3cf0937353230cdf51140fbd82dada13
  $tc'TokVNewline2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNewline3]
8a9b5ae0fdd3c54e5ab49a23fcc7ff87
  $tc'TokVNewline3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNewline"#]
3218fba9f6905e4fc9188ff09c62e9cc
  $tc'TokVNl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8224359803792900660#Word64
                13538694247152422361#Word64
                $trModule
                $tc'TokVNl1
                0#
                $tc'TokArrow1]
a109e7b344837d8d99a10785dfce7c88
  $tc'TokVNl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNl2]
62f0195a2ee2650d976efbb6467ec5bf
  $tc'TokVNl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNl"#]
bb417eb35bc48bcf4269974c4faf3830
  $tc'TokVRBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4985297835081298977#Word64
                17286041213268183713#Word64
                $trModule
                $tc'TokVRBrace1
                0#
                $tc'TokArrow1]
3a4d99d55cfaa862ee4b20a9f00293af
  $tc'TokVRBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVRBrace2]
831e7469f2163fc64b452a3ea4558c16
  $tc'TokVRBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVRBrace"#]
1b70aebf80514f1a917ba2a1c6b39713
  $tc'TokVSemicolon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9272012569591570126#Word64
                13623111310391226142#Word64
                $trModule
                $tc'TokVSemicolon1
                0#
                $tc'TokArrow1]
0d93a48978cd91e7c0bc4507e16e38b9
  $tc'TokVSemicolon1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVSemicolon2]
7a7fcc13ad928f96a3f7b92d7c90fd50
  $tc'TokVSemicolon2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVSemicolon"#]
2859034e99a4ee508ccaa82a7c3beecc
  $tcLocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13423529059691526340#Word64
                13051777853460684452#Word64
                $trModule
                $tcLocatedToken1
                0#
                GHC.Types.krep$*]
38d0ed7289f3d1a90728efe537d97d54
  $tcLocatedToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLocatedToken2]
958d0eca32ef3d636e530b8288e3a9a4
  $tcLocatedToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LocatedToken"#]
24c5e93e34f4b77491a792dba40a573f
  $tcSourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                580212141946599498#Word64
                294803742717672032#Word64
                $trModule
                $tcSourcePos1
                0#
                GHC.Types.krep$*]
a1fb5411c02b46d5b647b35ddb8a62e0
  $tcSourcePos1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSourcePos2]
f1e3f6aa14150bd35c6b8cac3defe19f
  $tcSourcePos2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SourcePos"#]
53a784c7baa5431508c7e9968260a060
  $tcToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1348459236765879554#Word64
                5044613245893478033#Word64
                $trModule
                $tcToken1
                0#
                GHC.Types.krep$*]
3d29a0388d2e2dd2efd662b8fcc21b59
  $tcToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcToken2]
914e2cf674076a26d1ed6ab0abc8890c
  $tcToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Token"#]
fb33b7e2258101a4ecb899c56b77b294
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9b21755b60c00e3ea83b1fb7bdefd322
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
71f7e05fd35e77e90737cdbf01e76d7c
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Token"#]
749aa3117ba96954c55284519faf53be
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8377baa5ee83fa3e137b3b8514e764e4
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
56346fc71075269dd1ca85581e0098a1
  type LocatedToken :: *
  data LocatedToken
    = LocatedToken {tokenPos :: SourcePos, token :: Token}
5a8f4e4dc9e4030f04d92c76dad1a10b
  type SourcePos :: *
  data SourcePos
    = SourcePos {line :: GHC.Types.Int, column :: GHC.Types.Int}
502c5ab21eaf8498512981a16abdb9ce
  type Token :: *
  data Token
    = TokKeyword GHC.Base.String
    | TokIdent GHC.Base.String
    | TokTypeIdent GHC.Base.String
    | TokNumber GHC.Types.Int
    | TokFloat GHC.Types.Double
    | TokString GHC.Base.String
    | TokSymbol GHC.Base.String
    | TokOperator GHC.Base.String
    | TokChar GHC.Types.Char
    | TokForall
    | TokEllipsis
    | TokArrow
    | TokLParen
    | TokRParen
    | TokNewline
    | TokInt GHC.Types.Int
    | TokSpace GHC.Types.Int
    | TokIndent
    | TokVLBrace
    | TokVRBrace
    | TokVSemicolon
    | TokVNewline (GHC.Types.Int, GHC.Types.Int)
    | TokVNl
    | TokLambdaCase
    | TokUnknown GHC.Types.Char
e14d7378b9d7d31205a5d2a9b2b32657
  column :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds2 }]
f004a945de4de31cb5c3c067e32e8cb0
  line :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds1 }]
6de29ab4536f85c221bbb0eabb686902
  token :: LocatedToken -> Token
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds2 }]
60896bdc049af7655fcc0a3becdc5f47
  tokenPos :: LocatedToken -> SourcePos
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds1 }]
instance [safe] GHC.Classes.Eq [LocatedToken] = $fEqLocatedToken
instance [safe] GHC.Classes.Eq [SourcePos] = $fEqSourcePos
instance [safe] GHC.Classes.Eq [Token] = $fEqToken
instance [safe] GHC.Classes.Ord [LocatedToken] = $fOrdLocatedToken
instance [safe] GHC.Classes.Ord [SourcePos] = $fOrdSourcePos
instance [safe] GHC.Classes.Ord [Token] = $fOrdToken
instance [safe] GHC.Show.Show [LocatedToken] = $fShowLocatedToken
instance [safe] GHC.Show.Show [SourcePos] = $fShowSourcePos
instance [safe] GHC.Show.Show [Token] = $fShowToken
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

