Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Utils 9067
  interface hash: bccc92bd64e3c52ce48fab88126607ed
  ABI hash: 8677015bf2daf1dac36ad34dfb790fb6
  export-list hash: 47e05faa48bce2b22df95cd696606e3d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4ae40e86b71d71ea6d28c75d7171aba6
  sig of: Nothing
  used TH splices: False
  where
exports:
  simplifyPreds
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  IsIn 98b12dee7b57d2f92cd218144653d75c
  Pred aa41af21d53a9fc949c35b3583801a61
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
cd1975c29cb258449a91045cb7ebbcd9
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
66a40d8d7d6e942314aca91bbe8a80ca
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
69dc3e197085e51587a7a9b0b4a66e29
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Utils"#]
98ef9597f811e9926ad2e7ba7987cc55
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
850bc000cece320c6c1c38c2a4040e0a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
4de4b72e6e3dc83d5827dc84c21ce566
  simplifyPreds ::
    [Language.TypeSystem.Syntax.Pred]
    -> [Language.TypeSystem.Syntax.Pred]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred]) ->
              GHC.List.filter
                @Language.TypeSystem.Syntax.Pred
                (\ (x['GHC.Types.Many] :: Language.TypeSystem.Syntax.Pred) ->
                 case x of wild { Language.TypeSystem.Syntax.IsIn ds ds1 ->
                 case ds1 of wild1 {
                   DEFAULT -> GHC.Types.True
                   Language.TypeSystem.Syntax.TCon ds2 -> GHC.Types.False } })
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.Syntax.Pred
                   (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                   (Data.Set.Internal.fromList
                      @Language.TypeSystem.Syntax.Pred
                      Language.TypeSystem.Syntax.$fOrdPred
                      preds))]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

