Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: 105cf5f522209a635733e58398a80972
  ABI hash: 156fd2073cdd2ce66a84f32a1b136278
  export-list hash: 3df7c695e679e4db2405b8d4e2dea28d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer b2255dc8c61251892d1f60b3e3c31f77
  exports: 2cd14631ea8bdf0af4e813c3615ba470
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 49d1c34b290b47371c36f03c3ec30339
  exports: 11528e559be1239b0fdc3df9c537eaef
  Token 6d6c9b44386c32a4050f154aefbf451c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator b6e779ed8fc8179a76297a63fba95069
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser a2b319480e8d72039efa96433907da57
  runParser cb3e0c28651aebde76fa1798dddf6348
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser 3e8e8f6fc535ec5498cdf54a69682c3e
  exports: 56de3bb2f0d27f84713ded544113b986
  ident e1372b3233fcbd4337619adb1c163a30
  symbol 43a23e5c36834e18acf5e82e6e8c6af1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprCore 89b611b3898836d18c30b57194773e82
  exports: e88c9c4ce3f2394d10db277f39774086
  exprCore 379eb3576e7286b38df2c8b11fe5fd8f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions b43a022e5c4b7799fbd6011045ecb53d
  exports: 0381c6a20ac1d6c12795d7975215674c
  expr 2ec1837af3a245ed1b1de57233df396e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 21f2ba94261729dbb57a2f921a794b8a
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
d878deb0de8ef3821b2904c4f0680bde
  $trModule :: GHC.Types.Module
  []
1445a3c652849a3f90cbb0e0d9354850
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  []
4515a9116bc72b7ae13a41145e07969c
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

