Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Type 9067
  interface hash: 0b1461e4c446782963613b5f33352325
  ABI hash: a37cdab4fc2d14e2b05aa94fb9946baa
  export-list hash: 255ea5db26f4aa4ab3e3194632859659
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c64131d78de112e13afbe0d501f8696e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint ConstraintRecord}
  Field{Field}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.BinOp 174fdcea02c32ec886e92c00343709ec
  exports: 761a96a6dfaf33f52565ee27b2b45c69
  BinOp db57f6776505a3b662ede0d822864b68
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
ea1e59d910edad208489d8450b54d25a
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint $fEqConstraint_$c== $fEqConstraint_$c/=]
84eece528b5cf0b496414ac881e05d1d
  $fEqConstraint_$c/= :: Constraint -> Constraint -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Constraint)
                (y['GHC.Types.Many] :: Constraint) ->
              case $fEqConstraint_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
3f02efe0be690463fc38cf5795385f43
  $fEqConstraint_$c== :: Constraint -> Constraint -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Constraint)
                (b['GHC.Types.Many] :: Constraint) ->
              case GHC.Prim.dataToTag# @Constraint a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Constraint b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     Constraint a1 a2
                     -> case b of wild1 {
                          Constraint b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 }
                          ConstraintRecord ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ConstraintRecord a1 a2
                     -> case b of wild1 {
                          Constraint ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ConstraintRecord b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @Field $fEqField a2 b2 } } }
                1# -> GHC.Types.False } } }]
3ee8db74c1842d44277a3d6888086da4
  $fEqField :: GHC.Classes.Eq Field
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Field $fEqField_$c==1 $fEqField_$c/=]
b0b0c99397ba201d58b751cf850418eb
  $fEqField_$c/= :: Field -> Field -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Field) (y['GHC.Types.Many] :: Field) ->
              case x of wild { Field a1 a2 ->
              case y of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case $fEqField_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
fbbc6df596dd473d307682f94dd98085
  $fEqField_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
10fdbfc1daf8d5212a42965ff73dfe65
  $fEqField_$c==1 :: Field -> Field -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Field) (ds1['GHC.Types.Many] :: Field) ->
              case ds of wild { Field a1 a2 ->
              case ds1 of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> $fEqField_$c== a2 b2 } } }]
c54102acbd299d67375b359b73aa067e
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqField_$c== $fEqType_$c/=]
f9fc888a4d08d2c010c24193b2086975
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqField_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a35bbac1f89eb1016e0b597dbc4bfd58
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint
                $fShowConstraint_$cshowsPrec
                $fShowConstraint_$cshow
                $fShowConstraint_$cshowList]
e3dfd22a4ff0bd524a9e3d1425e0ef53
  $fShowConstraint_$cshow :: Constraint -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Constraint) ->
              $fShowConstraint_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
383e3da991e1f38250692f3be92b9292
  $fShowConstraint_$cshowList :: [Constraint] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Constraint])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Constraint
                ($fShowConstraint_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
abbc1e8d72ddd1e56d3b30b03ce76796
  $fShowConstraint_$cshowList1 :: [Field] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Field])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Field
                ($fShowConstraint_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
80f4a49f96f47b19250fbf3166d72b92
  $fShowConstraint_$cshowList2 :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowConstraint_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
104147fa4cccf10c1c5bb8f7b1e75850
  $fShowConstraint_$cshowsPrec ::
    GHC.Types.Int -> Constraint -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Constraint) ->
              case ds of wild {
                Constraint b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "Constraint "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList2 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ConstraintRecord b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ConstraintRecord "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList1 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
d9abe97cc42571ee3954d2f25a6de928
  $fShowConstraint_$cshowsPrec1 ::
    GHC.Types.Int -> Field -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Field) ->
              case ds of wild { Field b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Field "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowConstraint_$cshowsPrec2 (GHC.Types.I# 11#) b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Types.:
                        @GHC.Types.Char
                        GHC.Show.$fShow(,)13
                        (GHC.Show.showLitString
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.$fShow(,)13
                              (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Types.:
                           @GHC.Types.Char
                           GHC.Show.$fShow(,)13
                           (GHC.Show.showLitString
                              b1
                              (GHC.Types.:
                                 @GHC.Types.Char
                                 GHC.Show.$fShow(,)13
                                 (GHC.Types.:
                                    @GHC.Types.Char
                                    GHC.Show.showSpace1
                                    (g (GHC.Types.:
                                          @GHC.Types.Char
                                          GHC.Show.$fShow(,)1
                                          x1))))))) } } }]
c0095e92edf236860c3b2ec311caafdf
  $fShowConstraint_$cshowsPrec2 ::
    GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e5ee198db0701d09c8188b2ce0555475
  $fShowField :: GHC.Show.Show Field
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Field
                $fShowConstraint_$cshowsPrec1
                $fShowField_$cshow
                $fShowConstraint_$cshowList1]
863d038c97314ff28b62e26959fe1c2e
  $fShowField_$cshow :: Field -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Field) ->
              $fShowConstraint_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
833a0de4ab5495da00a4d107cd353701
  $fShowType :: GHC.Show.Show Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowConstraint_$cshowsPrec2
                $fShowType_$cshow
                $fShowConstraint_$cshowList2]
8fb92c682ebb4df7232102e99ce7d1c9
  $fShowType_$cshow :: Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowConstraint_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a02885ecfb757035184cedbcf1636807
  $tc'Constraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3616200282348972627#Word64
                17187669972990663289#Word64
                $trModule
                $tc'Constraint2
                0#
                $tc'Constraint1]
67e9f266876ae3fed097ee4592189f45
  $tc'Constraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e4acc228dd414e5bbea0174c010d0757
  $tc'Constraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Constraint3]
8e7ad37ecfe3178b81d8ba6e48aabebe
  $tc'Constraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Constraint"#]
2ff465c445c16b134354957fb3a51b0d
  $tc'ConstraintRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15382227144382728191#Word64
                16521669881979233103#Word64
                $trModule
                $tc'ConstraintRecord2
                0#
                $tc'ConstraintRecord1]
3f0d56c26a710a44b23cdb574387a3de
  $tc'ConstraintRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c6f72806bf624474025f62019c38bc4b
  $tc'ConstraintRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ConstraintRecord3]
bb6d5e3cb33c56554b5b03eccda873a3
  $tc'ConstraintRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ConstraintRecord"#]
e5be3f6b597b3fd250cc35cf31b5dff3
  $tc'Field :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18088955863747173078#Word64
                9089095242816825700#Word64
                $trModule
                $tc'Field2
                0#
                $tc'Field1]
114dff1e8b5c4453ae236e1fa04239fc
  $tc'Field1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
241228efb26d049123712c1d16029a27
  $tc'Field2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Field3]
c68c9ba88f910158c612e21f5406a439
  $tc'Field3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Field"#]
3102bd165eb432f8ed57ee6205738831
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7917001533137397595#Word64
                2060205470368470947#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
56883702ed0095c6268eb82aa65f8572
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
836f525293c22d8fe1b4890ebed4fcfd
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
a152e09cbcfa4505d5f50718d61de5e4
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
3a73db8380679d74d64cc22a5559fd4a
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11953339226094112895#Word64
                11716381364061569553#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
160bd4b291b4e6a773ba3e8ec6f579ee
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
2e1773ba77fda4a809939b4bd881f9d2
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
401fcd8b0eee8929fb5f72d346d96cd7
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16082428020374080396#Word64
                1417673800146454738#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
a331d52e7a347259e6ead05946a772c5
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d34c13961b99f71539b99eff8068be39
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
f58b5b24b962f40dc25a0a22cfc09b0d
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
894fab5d7fac3dc60db0e1d7ce468913
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3744490511949246547#Word64
                16457172235623887139#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
e8e7fc7030b47e398c8a88a09cad8d4f
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
98ac2a887b2eb2442db3945d61c84f17
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
c957da1c86d0fd1d00c40a33c76a0576
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
e16a47205bd7f1eda4f6ff5ed6afd8bb
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14584705643019750659#Word64
                2308651955396224425#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
b1eba20dc6927e698e5d50211a84733f
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e296843d2abbcf866b331989ae2ad43d
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
538a78b4e117ee9fda3a0e22939cf648
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
9e404f5eeeb9bf23405b1c011d589373
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12652917464485463943#Word64
                1525003231297144785#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
874e298a57ca7855251ece300a05e4d4
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
32a322369d4780f2ce73317ab9654996
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
770ef4b77bae00e908b58944597caa8c
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
b037d030140cb15c3901b87e5d55705b
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14081122710059345859#Word64
                14771801789076984150#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
44994bf99644db92a4ed78751f5520b1
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c3f3b1e3bf20e674b274472d5da1afdc
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
6431eb38b503fb3dd14c0d16e524056f
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
9efa79cb7b0cd1421157a220c3717b70
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9628387098808885645#Word64
                7932107151267892483#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
0423de7b4d594a1f93e64c95c927f223
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bdb8dad6a8ed341adc8c9a43f468247d
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
15f20ace8afb766af467fa4c1cd69a6c
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
d291a33c482d736405c7a5285b83f781
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1198832350011721252#Word64
                9043092981116005698#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
24fe098f925f7dc616b894ce057c73b8
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
e8d02fef750f2e27ec23ffaf342ad6d2
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
914358dedcfeb517367ca39b5cd8cdf3
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
f80307647a9b44f745377e3d6d81faf6
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11290215005617765554#Word64
                15412811726333069569#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
98bf307d52bb1c0910e9007eccb40b49
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
983821f061e1db4537091255f4d14f85
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
e8170e2d766a2128d04bdd4761e70bfb
  $tcConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9327270576629422653#Word64
                2660337863181897601#Word64
                $trModule
                $tcConstraint1
                0#
                GHC.Types.krep$*]
03621d597b5cd8619d34a410088df018
  $tcConstraint1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraint2]
557f4cd442fcd12821d2353d12479aea
  $tcConstraint2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Constraint"#]
e75fec78f1391ca938823c7b46995058
  $tcField :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11997257605085240369#Word64
                12232314696765282440#Word64
                $trModule
                $tcField1
                0#
                GHC.Types.krep$*]
87435552a487ac86d13b122024baca88
  $tcField1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcField2]
6c888e5e73a2b803ce624d9ea554b3c8
  $tcField2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Field"#]
66be94bf989db5bcde43c4e99f1c2c9f
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17375296211673952866#Word64
                1440422064676871807#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
34ecf9cdc411f1a30afb37dfa208117a
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
4b4ff8855141b36a146f7b6445c8a4a5
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
30477ee89ba166c212cd76c1f0d5cedb
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7be50702866c636ccc96262de6d0cb11
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
06c5a8f59b3bffb9a6e61fb0066a2def
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Type"#]
2d3faa680d9d587ef3b1c479a42e5675
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3f4fdb316825b991e426ee2c6c3bd241
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
f246b8357f800bff0931d3acde35a8f4
  type Constraint :: *
  data Constraint
    = Constraint GHC.Base.String [Type]
    | ConstraintRecord GHC.Base.String [Field]
ff63ed99efc14416e8902c65ee84c3f8
  type Field :: *
  data Field = Field GHC.Base.String Type
c45fb64110c59312ead3b9b1ee3ed13f
  type Name :: *
  type Name = GHC.Base.String
2c03fb244c049a8f9ea87d4030e04243
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Field] = $fEqField
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Field] = $fShowField
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

