Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclInstance [orphan module] 9067
  interface hash: c2e6335fe03cb29e913ff8b16f4c3401
  ABI hash: 557ffa2d6429b040416cac2278b9d840
  export-list hash: a58f9cd08646cbf0dee58de4867d18dc
  orphan hash: 61892db3d8bf2c5c3d92b38ad6186099
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 944a9fc23aed6327db932a8a350321bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  boundVars
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  exports: 5346a9bc441069730c78522ef63c8187
  ftv aebbf594738d2f313e8868b9d1724b15
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl 960fe2819a3767f05112f85f4060fb65
  exports: 9e04062a55e4f80b9e924c8d219bab7c
  Decl b397023b74520399ec39accad5a79817
  DeclValue 1acef115e940be6dddebfe5ce769ac5c
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclDef 544386f1588468b7d4695855b222231c
  exports: a7944011befb028e194c4ed2873dad60
  Dependency 21a9f6d1252b65581830d8ac0e20a9f4
  Generalizable 97f2b9e3d89e052c6289b110ab772288
  HasType 39aa3d98d46a998a50eacfde02fe1367
  InferDecl cbda33a95f9770840ca92bc20c00e168
  freeVars fb4003893e03872b7f5276d26de5fac5
  generalize 28d62d2678f5e05a6def18f2eab940da
  infer 278b14baa8f569d4c2cb149e770b46eb
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error 81128a9270357b5d7661a352d817531d
  exports: cfe1981eeb1637cc02a380c352b23ac6
  OtherError e3129b52c6da345d6a75c6a9a9a4f218
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr 9f60c53c8f97f6a8073822f90ca8bba3
  exports: f47497371817d7ff182248ad3c47c05f
  CaseAlt 1b75d46a05e59004455b9befbedcada3
  CaseAlt 1c115d93eadd78cc1c91be3dc7232009
  CaseAltGuard 91f00cb0c2a059c302d187950a7283a4
  EAnn b69e006cb8a1a4a0de439784dafb3b34
  EApp 482c38aa6d513b8b87833777792f4886
  EBinOp eb17e972860322fb24f6fab3e2d63f5f
  EBool e4751b4ba522f91e5e570513a7a17a65
  ECase c5f629d7e188d022491d3be1b4e7e857
  EChar 240ceb7a58ea4bf4c01b845114983562
  EFieldAccess 1dc230b96bdf58971520a1b5550ba7b7
  EIf 7a5bcd26a3e0d718d02b9b5a10dd1de7
  EInt c2a434bc7f8a377596b2b39c3496a4a7
  ELam ffe09297bd7c3af1fda34d425c4dd3ee
  ELambdaCase 2ff5bbde1d1fa50a911d99d815fcb763
  ELet f1ef5cda79a035cb8b288261a7a314bf
  ELetBlock 8292d0667890468dddc0e25d9513bd7e
  EList c5cb8483f14c66e169004f7e545e01b2
  EOpSectionL cad513cc447de8aa1d4ab6ca3ae2b071
  EOpSectionR 1a52fbccc41c69a4825bb2e816515068
  ERecord c1cb766f5b8d791d64b79003a2748e8f
  ERecordUpdate 4ae889f04368e5cfbd7b857418b3ad88
  EString ace4294d51357aabf1d0b40022b3a41f
  ETuple 8b468a82822eda851e7398b9e9f70bac
  EUnit a44af7162df34c67c7c20c6bf67d6424
  EVar c6a9f3125bc8f61bc9840d5e9bb179ba
  EWhere 30373723e6d4be346d13ccb80530b257
  Expr 74baee20d697300c41a6fc4b420f65b2
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferExpr e5e8af64953b4301ef830ffebb64809a
  exports: 24b259ed0504997fbbc2d088db785e42
  inferExpr 20d952ff8aeeb54092dac4148b4d4c1f
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
  getEnv 5d5a7bc22f1635bd8fa1c90708c0a536
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern e19353968afee975abe777e7c40020a8
  exports: f0d32762476d91accc6f97b7abe0560a
  PCons 315d88376ef3c7d93fa9782cdf17819e
  PTuple 333d7d38e2491a0dd388b1f59b97a737
  PVar 3fe6588c3f16f68d1770118087bd1b5e
  PWildcard ae2b0ecb991f42b78a9d94b9b2465307
  Pattern a6bebfb55ad5017be5fb31949c22ce79
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Forall 9e344df83a681330c8bf494c068ab299
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
ab9f92d3f76cab4e0324d31238fb3ba1
  $fDependencyCaseAlt ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.CaseAlt
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.CaseAlt>_N))]
f62162bf80427064523dcff6fd6eda53
  $fDependencyCaseAlt1 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
1ad4e0966a08869fbac5e3ce2f604ee5
  $fDependencyCaseAlt_$cfreeVars ::
    Language.TypeSystem.Expr.CaseAlt
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case ds of wild {
                Language.TypeSystem.Expr.CaseAlt pat expr
                -> Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     ($fDependencyCaseAlt_$cfreeVars1 expr)
                     (boundVars pat)
                Language.TypeSystem.Expr.CaseAltGuard pat guards
                -> let {
                     $dOrd :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name []
                     = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                   } in
                   letrec {
                     ds1 :: [(Language.TypeSystem.Expr.Expr,
                              Language.TypeSystem.Expr.Expr)]
                            -> [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                       [Arity: 1]
                     = \ (ds2['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                    Language.TypeSystem.Expr.Expr)]) ->
                       case ds2 of ds3 {
                         []
                         -> GHC.Types.[]
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                         : ds4 ds5
                         -> case ds4 of wild1 { (,) c e ->
                            GHC.Types.:
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 ($fDependencyCaseAlt_$cfreeVars1 c)
                                 ($fDependencyCaseAlt_$cfreeVars1 e))
                              (ds1 ds5) } }
                   } in
                   letrec {
                     go1 :: [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                       [Arity: 2]
                     = \ (ds2['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                     Language.TypeSystem.BaseType.Name])
                         (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                    Language.TypeSystem.BaseType.Name)[OneShot] ->
                       case ds2 of wild1 {
                         [] -> eta
                         : y ys
                         -> case eta of z { DEFAULT ->
                            go1
                              ys
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 z
                                 y) } }
                   } in
                   Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     (go1
                        (ds1 guards)
                        (Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name))
                     (boundVars pat) }]
f3fec5343b92896b6f20cb98eaf82ff0
  $fDependencyCaseAlt_$cfreeVars1 ::
    Language.TypeSystem.Expr.Expr
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d896956926f76a60c0bf6fd8f5872d72
  $fDependencyDecl ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyDecl_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
6ff347c81ca4be820e0a9e1ea2a39288
  $fDependencyDecl_$cfreeVars ::
    Language.TypeSystem.Decl.Decl
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> case Control.Exception.Base.patError
                          @GHC.Types.LiftedRep
                          @()
                          "src\\Language\\TypeSystem\\DeclInstance.hs:52:3-47|function freeVars"#
                   ret_ty (Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                   of {}
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fDependencyCaseAlt_$cfreeVars1 expr }]
d42e97cbf3f85da6f9f70492c2ffce6a
  $fDependencyExpr ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
b42da54f33ff8b19a84775854dab2548
  $fGeneralizableType ::
    Language.TypeSystem.DeclDef.Generalizable
      Language.TypeSystem.Syntax.Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fGeneralizableType_$cgeneralize
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Generalizable[0]
                        <Language.TypeSystem.Syntax.Type>_N))]
aa24153c8a1f52e5cbe526d4dc730f5e
  $fGeneralizableType_$cgeneralize ::
    Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.BaseType.Name
                   (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                   (Data.Set.Internal.difference
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                      (Language.TypeSystem.Class.$fTypesList_$cftv
                         @Language.TypeSystem.Syntax.Scheme
                         Language.TypeSystem.Class.$fTypesScheme
                         (Data.Map.Internal.elems1
                            @Language.TypeSystem.Syntax.Scheme
                            @Language.TypeSystem.BaseType.Name
                            (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                            env `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))))
                (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                t]
0368f7e058db81ca383f23a8e79e7f8c
  $fHasTypeDecl ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
e7c44ad496fcd0fe8d3fd64ef0e9645d
  $fHasTypeDecl_$cinfer ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> let {
                     eta :: GHC.Prim.Addr# [] = "Unsupported Decl form for inference"#
                   } in
                   let {
                     eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
                   } in
                   let {
                     eta2 :: Language.TypeSystem.Error.InferError []
                     = Language.TypeSystem.Error.OtherError eta1
                   } in
                   (\ (eta3['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                      (eta4['GHC.Types.Many] :: GHC.Prim.State#
                                                  GHC.Prim.RealWorld)[OneShot] ->
                    (# eta4,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          eta2,
                        eta3) #))
                     `cast`
                   (<Language.TypeSystem.InferM.InferState>_R
                    %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                       <(Data.Either.Either
                                                           Language.TypeSystem.Error.InferError
                                                           Language.TypeSystem.Syntax.Type,
                                                         Language.TypeSystem.InferM.InferState)>_R)
                    ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                               <Language.TypeSystem.InferM.InferState>_N
                               <GHC.Types.IO>_R
                               <Data.Either.Either
                                  Language.TypeSystem.Error.InferError
                                  Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                               <Language.TypeSystem.Error.InferError>_N
                               <Control.Monad.Trans.State.Lazy.StateT
                                  Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                               <Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fHasTypeDecl_$cinfer1 expr }]
76b3b9f506a8038c813eea3acc6f9136
  $fHasTypeDecl_$cinfer1 ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (expr['GHC.Types.Many] :: Language.TypeSystem.Expr.Expr) ->
              let {
                m1 :: Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Subst,
                         [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
                  []
                = Language.TypeSystem.InferExpr.inferExpr expr
              } in
              (\ (s1['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                 (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
               case (m1
                       `cast`
                     (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                               [Language.TypeSystem.Syntax.Pred],
                                                               Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.Except.N:ExceptT[0]
                            <Language.TypeSystem.Error.InferError>_N
                            <Control.Monad.Trans.State.Lazy.StateT
                               Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                            <(Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                            <Language.TypeSystem.InferM.InferState>_N
                            <GHC.Types.IO>_R
                            <Data.Either.Either
                               Language.TypeSystem.Error.InferError
                               (Language.TypeSystem.Syntax.Subst,
                                [Language.TypeSystem.Syntax.Pred],
                                Language.TypeSystem.Syntax.Type)>_N)
                       s1)
                      `cast`
                    (GHC.Types.N:IO[0]
                         <(Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             (Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type),
                           Language.TypeSystem.InferM.InferState)>_R)
                      s of ds1 { (#,#) ipv ipv1 ->
               case ipv1 of wild { (,) a1 s' ->
               case a1 of wild1 {
                 Data.Either.Left e1
                 -> (# ipv,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          e1,
                        s') #)
                 Data.Either.Right x
                 -> case x of wild2 { (,,) ds ds2 t ->
                    (# ipv,
                       (Data.Either.Right
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          t,
                        s') #) } } } })
                `cast`
              (<Language.TypeSystem.InferM.InferState>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                  <(Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState)>_R)
               ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                          <Language.TypeSystem.InferM.InferState>_N
                          <GHC.Types.IO>_R
                          <Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                          <Language.TypeSystem.Error.InferError>_N
                          <Control.Monad.Trans.State.Lazy.StateT
                             Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                          <Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)]
128a545ba79c3273098b6472e5f4348c
  $fHasTypeExpr ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
4e7018bcce2193397c8fbca3870db90f
  $fInferDeclDecl ::
    Language.TypeSystem.DeclDef.InferDecl Language.TypeSystem.Decl.Decl
  DFunId
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fInferDeclDecl1
                `cast`
              (<Language.TypeSystem.Decl.Decl>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                [(Language.TypeSystem.BaseType.Name,
                                                                                  Language.TypeSystem.Syntax.Scheme)],
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       [(Language.TypeSystem.BaseType.Name,
                                                         Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <[(Language.TypeSystem.BaseType.Name,
                                                       Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <[(Language.TypeSystem.BaseType.Name,
                                                                                           Language.TypeSystem.Syntax.Scheme)]>_N
               ; Sym (Language.TypeSystem.DeclDef.N:InferDecl[0]
                          <Language.TypeSystem.Decl.Decl>_N))]
6647a50bad3b1e4cbdccbb4ef99f32a1
  $fInferDeclDecl1 ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             [(Language.TypeSystem.BaseType.Name,
               Language.TypeSystem.Syntax.Scheme)],
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl)
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild {
                DEFAULT
                -> (# eta1,
                      (Data.Either.Right
                         @Language.TypeSystem.Error.InferError
                         @[(Language.TypeSystem.BaseType.Name,
                            Language.TypeSystem.Syntax.Scheme)]
                         (GHC.Types.[]
                            @(Language.TypeSystem.BaseType.Name,
                              Language.TypeSystem.Syntax.Scheme)),
                       eta) #)
                Language.TypeSystem.Decl.DeclValue pat expr
                -> case ((Language.TypeSystem.InferExpr.inferExpr expr)
                           `cast`
                         (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                                   [Language.TypeSystem.Syntax.Pred],
                                                                   Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.Except.N:ExceptT[0]
                                <Language.TypeSystem.Error.InferError>_N
                                <Control.Monad.Trans.State.Lazy.StateT
                                   Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                                <(Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <Language.TypeSystem.InferM.InferState>_N
                                <GHC.Types.IO>_R
                                <Data.Either.Either
                                   Language.TypeSystem.Error.InferError
                                   (Language.TypeSystem.Syntax.Subst,
                                    [Language.TypeSystem.Syntax.Pred],
                                    Language.TypeSystem.Syntax.Type)>_N)
                           eta)
                          `cast`
                        (GHC.Types.N:IO[0]
                             <(Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 (Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type),
                               Language.TypeSystem.InferM.InferState)>_R)
                          eta1 of ds1 { (#,#) ipv ipv1 ->
                   case ipv1 of wild1 { (,) a1 s' ->
                   let {
                     $j :: GHC.Prim.State# GHC.Prim.RealWorld
                           -> (Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 Language.TypeSystem.Syntax.Type,
                               Language.TypeSystem.InferM.InferState)
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                 (Data.Either.Either
                                    Language.TypeSystem.Error.InferError
                                    [(Language.TypeSystem.BaseType.Name,
                                      Language.TypeSystem.Syntax.Scheme)],
                                  Language.TypeSystem.InferM.InferState) #)
                       <join 2> [Arity: 2]
                     = \ (ipv2['GHC.Types.Many] :: GHC.Prim.State#
                                                     GHC.Prim.RealWorld)[OneShot]
                         (ipv3['GHC.Types.Many] :: (Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState))[OneShot] ->
                       case ipv3 of wild2 { (,) a2 s'1 ->
                       case a2 of wild3 {
                         Data.Either.Left e1
                         -> (# ipv2,
                               (Data.Either.Left
                                  @Language.TypeSystem.Error.InferError
                                  @[(Language.TypeSystem.BaseType.Name,
                                     Language.TypeSystem.Syntax.Scheme)]
                                  e1,
                                s'1) #)
                         Data.Either.Right x
                         -> case pat of wild4 {
                              DEFAULT
                              -> (# ipv2,
                                    (Data.Either.Left
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (Language.TypeSystem.Error.OtherError
                                          (GHC.CString.unpackCString#
                                             "Only simple variable patterns are supported in DeclValue"#)),
                                     s'1) #)
                              Language.TypeSystem.Pattern.PVar name
                              -> (# ipv2,
                                    (Data.Either.Right
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (GHC.Types.:
                                          @(Language.TypeSystem.BaseType.Name,
                                            Language.TypeSystem.Syntax.Scheme)
                                          (name,
                                           $fGeneralizableType_$cgeneralize
                                             (case eta of wild5 { Language.TypeSystem.InferM.InferState ds2 ds3 ds4 ds5 ->
                                              ds5 })
                                             x)
                                          (GHC.Types.[]
                                             @(Language.TypeSystem.BaseType.Name,
                                               Language.TypeSystem.Syntax.Scheme))),
                                     s'1) #) } } }
                   } in
                   case a1 of wild2 {
                     Data.Either.Left e1
                     -> $j
                          ipv
                          (Data.Either.Left
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             e1,
                           s')
                     Data.Either.Right x
                     -> case x of wild3 { (,,) ds2 ds3 t ->
                        $j
                          ipv
                          (Data.Either.Right
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             t,
                           s') } } } } }]
be6ebcdea262c3c9750952a52ba3190f
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
42442fbd1bfedf783cf0f6cf88f83f01
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
5f55523affa889f4472a078760511ac8
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclInstance"#]
edae48341f37c46e47b3db02d560c67d
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8187a863c2f5905146ae19854b674930
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
ae6d89ae244595f2cfe6f1dd8d0e09c0
  boundVars ::
    Language.TypeSystem.Pattern.Pattern
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.CaseAlt]
  = $fDependencyCaseAlt
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Decl.Decl]
  = $fDependencyDecl
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.Expr]
  = $fDependencyExpr
instance [orphan] Language.TypeSystem.DeclDef.Generalizable [Language.TypeSystem.Syntax.Type]
  = $fGeneralizableType
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Decl.Decl]
  = $fHasTypeDecl
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Expr.Expr]
  = $fHasTypeExpr
instance [orphan] Language.TypeSystem.DeclDef.InferDecl [Language.TypeSystem.Decl.Decl]
  = $fInferDeclDecl
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

