Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: 54a21b653dd2b7dd7554835a0083d116
  ABI hash: cbc5bac3cfde42c0c1e793e5faf359c7
  export-list hash: 06d9a24244e918ead3badec4968f739d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
  ELam f7d054edd616dc7afe69325e124f9b97
  Expr a8c7dfea4110db885cc064091b6cfbe0
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern c1f6cf504ed13dd38ce7b9f591a420f8
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  PApp ee88d3ffcb2383b6ad16f9a2769edbc0
  PCons 2d585de530de8ffe252cdf415e35d280
  PVar 67d6e08dccc3c70bdff68e9a61f88d70
  Pattern 045ed01b8acadf61fae61ea7d9f61be1
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  Name c45fb64110c59312ead3b9b1ee3ed13f
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error 7e08a9625d43dbcf45789ace9eaf7dda
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferUnifyError 634b4d424ad6bd8d2a87c3ee4990456b
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core 6b03d05870e71e8b480afdbb35d38950
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 6f48b2b07b532be27e24ab5dbc3471d7
  freshTypeVar e992f6a88d6edf66310085f16137bcca
  mergeEnvs 21c1659072e97b95e35a3ac4ec54ae37
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun c549fce9c3175dad7de4059f6000b6cc
  exports: 91fde92229a66276362b1f49c70d3600
  inferFunBinding 61cb9e1158d8a351d79fdf34b307f8f4
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern a67ddd8f00e53e53a667ae0aebb464c6
  exports: 3f833312d3a1bb609daf982877fafbdf
  generalizeAll 2875235e7f9de25d41fd5f2bb7d31a9e
  inferPattern 129f2c8b16d7ceb5f781dbe1b449dd6c
  inferPatterns 0a6a3034f6f24f7983defeadb11977dd
  unifyBindings f305f7ac316bdb01429a008ec937dd97
  unifyM 6845bff2a05c6d55ccac7c4e9740a6be
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst bc17374b86593d329f552303f8f40ed1
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst 41d52e5d8dc9964dd30aabffdb95dda5
  apply 9295c4055d4ec3d4a5db159a4729980c
  composeSubst ee9439bbe0ac214c2f0bc31f049e5a0d
  emptySubst 66b32818a337bca9d898c16c6a55191f
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d339ba6c815100e560fcaefa0944a6de
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Type 2fdc80024afe105e9604245472dda72c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv 0fdde402c95a56e6dadf990dcb39e8e2
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  Forall 8ff8a600e0107782984b880fd3f6baea
  Scheme e60f5241fd30c700692bc97f4847e163
  TypeEnv b557ca3c339b3b4244fa0c115cea24c5
  TypeEnv 5af1f350022fa219c065b4bdc4ff96a7
  applyEnv 4eaa2f07720af0196c5ed0456b7112ab
  emptyEnv 618edd99c08f63c4f94aa04200ffe18f
  extendEnv 264d6bec7a85c65e92b09e32dd6b3fa9
  fromList bce64a562eb90d7098ffadb1a3e19527
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify 9987cce94c5b305df8ec6832aa1e79bb
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify fb794c0edd1e18b71392237a7894a1e3
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 9390c43bfb920b7204c1e2efa846996d
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE ef093af5c22192ee80d999b684326a87
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
4e2f9db55303709ed219e3c048e1ff6a
  $trModule :: GHC.Types.Module
  []
5d32cb6a321ffe9fa329c30b4b7d93e6
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
344a1481314e344fb5c09028f84db74e
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
4da5abaaa5abaa975cae7c252ce9f180
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
2ceee31a0afd74df802e2f615f3b0000
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
fcdbdd9dc8a4a11bd4e85065a6172f05
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

