Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pretty 9067
  interface hash: 015f28849874720019f0d7e4104482c5
  ABI hash: 82f88eafa503824870e443bf577f806d
  export-list hash: cf038e198ccedf907c84533a1272827f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 78142ab927e07a30fcc94b269a98d115
  sig of: Nothing
  used TH splices: False
  where
exports:
  ppType
  printInferResult
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Infer 0539341ecb784412ac7774b1ac4f18cc
  exports: 8f8bd6712d67cc8aaf57c399f737cc08
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred aa41af21d53a9fc949c35b3583801a61
  Subst 38627e37342c46014ec6455d7b4bfe4e
  TApp e46a1138488b40358be6e9ed37d9a2fc
  TArrow b77919139777a535e5d9e03976b1eb81
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
  TList 66d84954815dba4a34e40e4f3b922c73
  TRecord 5b7ff0a4f4545dde4b0b0a8f609f9383
  TTuple 3f4e94e03b005f85ac5b870a5c202cf6
  TVar 338e2752375703dbc8c3405600b774e9
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Utils 8677015bf2daf1dac36ad34dfb790fb6
  exports: 47e05faa48bce2b22df95cd696606e3d
  simplifyPreds 4de4b72e6e3dc83d5827dc84c21ce566
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
756151ffbdc018fab8e46b05fe64203a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
43b36ff1c7d65bd4b76406000842f1f3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1e852704e9d19516b66270d7cf7cb16e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Pretty"#]
0036b497da83cfa04a2b50773d6aa6dd
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
571bf9b45fecf0d1abcdb5d3497e044e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
fea0747ac14a5e6505a9974a6e003a87
  ppType :: Language.TypeSystem.Syntax.Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> ppType_go GHC.Types.False]
58f56af5bf651ee996d4fc5986561186
  ppType_go ::
    GHC.Types.Bool
    -> Language.TypeSystem.Syntax.Type -> [GHC.Types.Char]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e2c537c91e91de1592c8ad70a528b509
  printInferResult ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              printInferResult1
                `cast`
              (<(Language.TypeSystem.Syntax.Subst,
                 [Language.TypeSystem.Syntax.Pred],
                 Language.TypeSystem.Syntax.Type)>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
ac1df29dc547ec7ffce14268fab71c6c
  printInferResult1 ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: (Language.TypeSystem.Syntax.Subst,
                                         [Language.TypeSystem.Syntax.Pred],
                                         Language.TypeSystem.Syntax.Type))
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { (,,) s preds ty ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Type: "#)
                        (ppType_go
                           GHC.Types.False
                           (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s ty)))
                     GHC.Types.True
                     eta of ds1 { (#,#) ipv ipv1 ->
              case GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Subst: "#)
                        (Data.Map.Internal.$w$cshowsPrec
                           @[GHC.Types.Char]
                           @Language.TypeSystem.Syntax.Type
                           printInferResult2
                           Language.TypeSystem.Syntax.$fShowType
                           0#
                           s
                           (GHC.Types.[] @GHC.Types.Char)))
                     GHC.Types.True
                     ipv of ds2 { (#,#) ipv2 ipv3 ->
              GHC.IO.Handle.Text.hPutStr2
                GHC.IO.StdHandles.stdout
                (GHC.Base.++
                   @GHC.Types.Char
                   (GHC.CString.unpackCString# "Preds: "#)
                   (GHC.Show.showList__
                      @Language.TypeSystem.Syntax.Pred
                      (Language.TypeSystem.Syntax.$fShowPred_$cshowsPrec
                         (GHC.Types.I# 0#))
                      (Language.TypeSystem.Utils.simplifyPreds
                         (GHC.Base.map
                            @Language.TypeSystem.Syntax.Pred
                            @Language.TypeSystem.Syntax.Pred
                            (Language.TypeSystem.Class.$fTypesPred_$capplySubst s)
                            preds))
                      (GHC.Types.[] @GHC.Types.Char)))
                GHC.Types.True
                ipv2 } } }]
d62b510e95778a42aa7a317ed456165a
  printInferResult2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

