Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.SQLInfer 9067
  interface hash: 4c69bb5be66706738fa8fb102808af0b
  ABI hash: fd4bc647e24343f56278fe9cd5d68c96
  export-list hash: 2520833c5e8f9d4f38a7c9017b0e1959
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e896a7da102a4d79db97b072939a0f0f
  sig of: Nothing
  used TH splices: False
  where
exports:
  getVarName
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  EVar 491675324ac7434683a9a09db6a8e5df
  Expr 501ec5a4223d82ce95aef917cc80c7f8
  SQLInfo 7beb1c1b599259c40b88a47664bda306
  SQLInfo 9fca67d2146d7d529ddcdb1be09583af
  sqlExprs 9eaae06b5979e4006ae7054fce639cd1
  sqlText 1f1768622ea8bf2dd2d29317eab6655c
  sqlVars 99805e83f60338b07522b87fe311a074
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 85271eaac583dd0b8b3f3518a7526356
  exports: da30aceb05494f12772d4ee883714f8e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst ba6f676ff44c49a2e2604c69335af342
  exports: b932655fe86ae192814acb63d606366a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 19d9d1e20051c5666b79c773bd8d80d5
  exports: 8e1a8e0c15506c05b686042cd7befd1a
ba2c1fb7313ba081e70026d14c692fd2
  $trModule :: GHC.Types.Module
  []
504a8af4f73a7e493639a27601b73b66
  getVarName :: AST.Expr.Expr -> GHC.Base.String
  []
4991ca308438db816c638cb873961141
  inferSQL :: GHC.Base.String -> [AST.Expr.Expr] -> AST.Expr.SQLInfo
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

