Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Combinator 9067
  interface hash: 01f3788dd026d4d66e197f57554f88ae
  ABI hash: efe071f9dad920585a33fe897692d8c5
  export-list hash: 12bfe7b688e292c53b140d55dedd7176
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f676882cf3e0c2e1452d01c85e7900ca
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef1e6a1678d20bb7b93209c1c36a76e3
  sig of: Nothing
  used TH splices: False
  where
exports:
  between
  chainl1
  chainr1
  choice
  choice1
  getRemainingCount
  lookAhead
  many1
  manyTill
  option
  runWithDebug
  satisfy
  satisfyMap
  sepBy
  sepBy1
  sepEndBy
  sepEndBy1
  skipMany
  skipMany1
  token
  tokens
  try
  Parser{Parser runParser}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  Token 502c5ab21eaf8498512981a16abdb9ce
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
27057f928e9a118c0109db3d6982a67f
  $fAlternativeParser :: GHC.Base.Alternative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Alternative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fAlternativeParser4
                  `cast`
                (forall (a :: <*>_N). Sym (N:Parser[0] <a>_R))
                $fAlternativeParser3
                  `cast`
                (forall (a :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fAlternativeParser2
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))
                $fAlternativeParser1
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
cd64639ae6b4d2954066ffc4242c63c3
  $fAlternativeParser1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                many_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, input)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case many_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.[] @a, input)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              many_v eta1]
5ba3ade385e6cba4a23f430ef06ce84d
  $fAlternativeParser2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                some_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                    GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case some_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 (GHC.Types.[] @a), rest)
                         GHC.Maybe.Just ipv
                         -> case ipv of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              some_v eta1]
2e40caad44d2567a1860498f72593114
  $fAlternativeParser3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p1['GHC.Types.Many] :: Parser a)
                (p2['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> p2 `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just ipv -> wild }]
82609c1f40c98c95190c70b3a69b69cb
  $fAlternativeParser4 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Nothing @(a, [Lexer.Token.Token])]
a9d822eddcbda6ad096fe29c2fa555ad
  $fApplicativeParser :: GHC.Base.Applicative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Applicative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fApplicativeParser4
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser (a -> b)>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser3
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N) (c :: <*>_N).
                 <a -> b -> c>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <c>_R))
                $fApplicativeParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
625ca6477c08f07034414aeba122e743
  $fApplicativeParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta1['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, rest2) } } } }]
b6449fbb9950050aa34654f9d8e0ed47
  $fApplicativeParser2 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta1 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (a2, rest2) } } } }]
0065a46f4944a6f87b0ac7987941bead
  $fApplicativeParser3 ::
    (a -> b -> c)
    -> Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (c, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (eta['GHC.Types.Many] :: a -> b -> c)
                (eta1['GHC.Types.Many] :: Parser a)
                (eta2['GHC.Types.Many] :: Parser b)
                (eta3['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta3 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta2 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @(c, [Lexer.Token.Token])
                          (eta a1 a2, rest2) } } } }]
f234724be228a6ccf7eff55b5abcac87
  $fApplicativeParser4 ::
    Parser (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (pf['GHC.Types.Many] :: Parser (a -> b))
                (pa['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case pf `cast` (N:Parser[0] <a -> b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) f rest1 ->
                   case pa `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a1 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest2) } } } }]
c29d3a898428ace0ce3e09b552fcf5f5
  $fApplicativeParser5 ::
    a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (a1['GHC.Types.Many] :: a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input)]
6eeab760af48b48c40b88320febc6475
  $fFunctorParser :: GHC.Base.Functor Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Functor], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a -> b>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fFunctorParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
a58f6b416ab9c24e18896519019af818
  $fFunctorParser1 ::
    a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (eta, rest) } }]
94f506c4ca156b49b0c70b8e691c3837
  $fFunctorParser2 ::
    (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (f['GHC.Types.Many] :: a -> b)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest) } }]
1bd39d71e76946130c8a1955fcf135da
  $fMonadParser :: GHC.Base.Monad Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Monad], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fMonadParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <a -> Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fMonadParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
394013f9b12ff1e6b317d4546370e005
  $fMonadParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ @a
                @b
                (m1['GHC.Types.Many] :: Parser a)
                (k['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case m1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   k `cast` (N:Parser[0] <b>_R) rest } }]
ebee27e403cec420a858ff8eb2bc19c1
  $fMonadParser2 ::
    Parser a
    -> (a -> Parser b)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (p['GHC.Types.Many] :: Parser a)
                (f['GHC.Types.Many] :: a -> Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   (f a1) `cast` (N:Parser[0] <b>_R) rest } }]
729f8e946b428f9a3fcdd8d64e27b736
  $tc'Parser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11349207006793485973#Word64
                5184322690631123006#Word64
                $trModule
                $tc'Parser2
                1#
                $tc'Parser1]
bfeb0ad10e68068f864672b8ff583516
  $tc'Parser1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8c33a7c9df3aac02a42590064d03a24a
  $tc'Parser2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Parser3]
b0a325a34ff380359df0f8cb19908d01
  $tc'Parser3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Parser"#]
7499d7cf0480b89b3b77b565f0609052
  $tcParser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3538511279678805507#Word64
                16084034611705709610#Word64
                $trModule
                $tcParser1
                0#
                GHC.Types.krep$*Arr*]
a92aa121efb0ea39ba67dd95a165bf37
  $tcParser1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcParser2]
904258b98551d7264eecbd11ff6adf28
  $tcParser2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser"#]
293e70ecb0009f030be12c7119bcd843
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3f9bcba23602c95cdce6dfa4f0b586e1
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3404483247e7cd656ef78df9730aae22
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Combinator"#]
c899ad55ef80bebc00611432e62e0212
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
fec17bac63b43a8b093cf02084f0a0a3
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
04296778d260e1f5a5f12a75733469c4
  type Parser :: * -> *
  newtype Parser a
    = Parser {runParser :: [Lexer.Token.Token]
                           -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])}
23ed3a4363a14bae8efd1f1d5f2852b1
  between :: Parser open -> Parser close -> Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              between1
                `cast`
              (forall (open :: <*>_N) (close :: <*>_N) (a :: <*>_N).
               <Parser open>_R
               %<'GHC.Types.Many>_N ->_R <Parser close>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
6fb92c6796de6e03852850665ff7e780
  between1 ::
    Parser open
    -> Parser close
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @open
                @close
                @a
                (open1['GHC.Types.Many] :: Parser open)
                (close1['GHC.Types.Many] :: Parser close)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case open1 `cast` (N:Parser[0] <open>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (N:Parser[0] <a>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case close1 `cast` (N:Parser[0] <close>_R) rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest2) } } } } } }]
e89ef611a4de02cb6cf9102f771c1cb9
  chainl1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainl2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
0f5288f995b30f56975504bf7cc09820
  chainl2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest (a1 x a2) rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ipv -> wild4 } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
7f2476d2ede0acb0ff8b4a08f9a1b1e5
  chainr1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainr2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
fe310af62b7b4d90f4da6d8be3ef550d
  chainr2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest a2 rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ds2
                              -> case ds2 of wild5 { (,) a3 rest3 ->
                                 case rest (a1 x a3) rest3 of wild6 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                                   GHC.Maybe.Just ipv -> wild6 } } } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
af30e8c32e9dc401b9e47c2aba825dd3
  choice :: [Parser a] -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              choice2
                `cast`
              (forall (a :: <*>_N).
               <[Parser (a |> <*>_N)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
432cce5a9d019758f92d752901b97a53
  choice1 :: Parser a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              choice3
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
af458f810b2bef8bb43afb615ec24b90
  choice2 ::
    [Parser a]
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
cabdf9bd2f0205ecd230177c2b280d58
  choice3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (q['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> q `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just r -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) r }]
70c10e2b6daae87949d5dd2881fbffc5
  getRemainingCount :: Parser GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              getRemainingCount1 `cast` (Sym (N:Parser[0] <GHC.Types.Int>_R))]
8499a61570d34d4c2f80ca2173f2cdf6
  getRemainingCount1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Types.Int, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just
                @(GHC.Types.Int, [Lexer.Token.Token])
                (GHC.List.length @Lexer.Token.Token tokens2, tokens2)]
078ecf02159cf2a4459564ad5edf9554
  lookAhead :: Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              lookAhead1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
60abdbbde0f2775517babae2ce1d142e
  lookAhead1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ds `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) a1 ds2 ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input) } }]
f7f4b2d47ee1fc9b03f8c440fe01ab8a
  many1 :: Parser a -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              many2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
2191422bc509c34aa3f02bb2b90c5c0f
  many2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest2) } } } }]
9dc0bf1d71156dd7927bf9f4f0ab091f
  manyTill :: Parser a -> Parser end -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              manyTill1
                `cast`
              (forall (a :: <*>_N) (end :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (end |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
2d4f7196e34e54db2a722131a33eba23
  manyTill1 ::
    Parser a
    -> Parser end
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @end
                (p['GHC.Types.Many] :: Parser a)
                (end1['GHC.Types.Many] :: Parser end)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                go :: [Lexer.Token.Token]
                      -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case end1 `cast` (N:Parser[0] <end>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> case p `cast` (N:Parser[0] <a>_R) input of wild1 {
                         GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                         GHC.Maybe.Just ds
                         -> case ds of wild2 { (,) a1 rest ->
                            case go rest of wild3 {
                              GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                              GHC.Maybe.Just ds1
                              -> case ds1 of wild4 { (,) a2 rest2 ->
                                 GHC.Maybe.Just
                                   @([a], [Lexer.Token.Token])
                                   (GHC.Types.: @a a1 a2, rest2) } } } }
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, rest) } }
              } in
              go eta]
fc2923f691f012c3d21b21763acadf40
  option :: a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              option1
                `cast`
              (forall (a :: <*>_N).
               <(a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
4f91bac75ce809b72e9c825fa8ccbf1a
  option1 ::
    a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (x['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta)
                GHC.Maybe.Just ipv -> wild }]
bcb50385d68d099d54b8bfab610db48a
  runParser ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  RecSel Left Parser
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              runParser1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R N:Parser[0] <a>_R)]
4d003a26bfd6460920d3c713892b5f89
  runParser1 :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: Parser a) -> ds]
a0f18cd4b85be2701892b5090f8876f1
  runWithDebug :: Parser a -> [Lexer.Token.Token] -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              runWithDebug1
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
1d0be01c0508411f3a8d1a850175229d
  runWithDebug1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token])
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds `cast` (N:Parser[0] <a>_R) tokens2 of wild {
                GHC.Maybe.Nothing
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Parse failed. Remaining tokens: "#)
                        (case GHC.List.$wlength
                                @Lexer.Token.Token
                                tokens2 of ww { DEFAULT ->
                         case GHC.Prim.<# ww 0# of lwild {
                           DEFAULT
                           -> GHC.Show.$fShow(,)_itos' ww (GHC.Types.[] @GHC.Types.Char)
                           1#
                           -> case ww of wild1 {
                                DEFAULT
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# wild1)
                                        (GHC.Types.[] @GHC.Types.Char))
                                -9223372036854775808#
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (case GHC.Prim.quotRemInt#
                                             -9223372036854775808#
                                             10# of wild2 { (#,#) q r ->
                                      GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# q)
                                        (GHC.Show.$fShow(,)_itos'
                                           (GHC.Prim.negateInt# r)
                                           (GHC.Types.[] @GHC.Types.Char)) }) } } }))
                     GHC.Types.True
                     eta
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) result ds2 ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.CString.unpackCString# "Parse succeeded!"#)
                     GHC.Types.True
                     eta } }]
b2d85fe88e91b0819fc9b7c8b8f2d68b
  satisfy ::
    (Lexer.Token.Token -> GHC.Types.Bool) -> Parser Lexer.Token.Token
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfy1
                `cast`
              (<Lexer.Token.Token -> GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
852b8393998f9e5e2d92794004971c43
  satisfy1 ::
    (Lexer.Token.Token -> GHC.Types.Bool)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Types.Bool)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t, ts) } }]
cce0b508c0e970a6111e0ffa16295b41
  satisfyMap :: (Lexer.Token.Token -> GHC.Maybe.Maybe a) -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfyMap1
                `cast`
              (forall (a :: <*>_N).
               <Lexer.Token.Token -> GHC.Maybe.Maybe a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
66daf324ce5d0c3d0e2878f1c6e4652f
  satisfyMap1 ::
    (Lexer.Token.Token -> GHC.Maybe.Maybe a)
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Maybe.Maybe a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just x
                     -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, ts) } }]
e0ec0c5a462db08927f3a7e72f754096
  sepBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
e0b63f73351c6b8264a6eeea161a9cad
  sepBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
6e25bf571f1480d89e0a86d9d77fdd32
  sepBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1
                          @a
                          ($fApplicativeParser2 @sep @a sep1 p)
                            `cast`
                          (Sym (N:Parser[0] <a>_R))
                          rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.[] @a, eta)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest1) } } } }]
0a0138da619fbe5b340cd7bfa3d2ebff
  sepBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
ef3385bb9c2fff9b28a7318b116267da
  sepEndBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
fdfc1c8fee9ded301cf88c01068c693b
  sepEndBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
1f1b9c50d8ce67f6742ad507c84bf220
  sepEndBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case sepEndBy3 @a @sep p sep1 eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ipv -> wild }]
6d340f332ee6e1780625738ae5dbc2d4
  sepEndBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
8954c1283183d41eb05e4ab48b42ebe5
  skipMany :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany2
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
b7a91ece44777147e7aba8a8bcd5ec02
  skipMany1 :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany3
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
c0c4263a6450ff006258194706680855
  skipMany2 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e2186fbf4e7ec31290477664754ee5b5
  skipMany3 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case skipMany2 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @((), [Lexer.Token.Token]) (a2, rest2) } } } }]
b98ac97166344db459a8d637b5d4e29f
  token :: Lexer.Token.Token -> Parser Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              token1
                `cast`
              (<Lexer.Token.Token>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
b130cccc7018aa522e31f17272303a77
  token1 ::
    Lexer.Token.Token
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
5907ffb18d1a95dd90d529cb96565fb0
  tokens :: [Lexer.Token.Token] -> Parser [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              tokens1
                `cast`
              (<[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0]
                                                  <[Lexer.Token.Token]>_R))]
e6a0981a76c78ec76c58db6a57f61d2d
  tokens1 ::
    [Lexer.Token.Token]
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([Lexer.Token.Token], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (expected['GHC.Types.Many] :: [Lexer.Token.Token])
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Data.OldList.isPrefixOf
                     @Lexer.Token.Token
                     Lexer.Token.$fEqToken
                     expected
                     input of wild {
                GHC.Types.False
                -> GHC.Maybe.Nothing @([Lexer.Token.Token], [Lexer.Token.Token])
                GHC.Types.True
                -> GHC.Maybe.Just
                     @([Lexer.Token.Token], [Lexer.Token.Token])
                     (expected,
                      letrec {
                        unsafeDrop :: forall a1. GHC.Types.Int -> [a1] -> [a1] [Arity: 2]
                        = \ @a1
                            (ds['GHC.Types.Many] :: GHC.Types.Int)
                            (ds1['GHC.Types.Many] :: [a1]) ->
                          case ds of ds2 { GHC.Types.I# ipv ->
                          case ds1 of wild1 {
                            [] -> GHC.Types.[] @a1
                            : ipv1 ipv2
                            -> case ipv of ds3 {
                                 DEFAULT -> unsafeDrop @a1 (GHC.Types.I# (GHC.Prim.-# ds3 1#)) ipv2
                                 1# -> ipv2 } } }
                      } in
                      case GHC.List.$wlength
                             @Lexer.Token.Token
                             expected of ww { DEFAULT ->
                      case GHC.Prim.tagToEnum#
                             @GHC.Types.Bool
                             (GHC.Prim.<=# ww 0#) of wild1 {
                        GHC.Types.False
                        -> unsafeDrop @Lexer.Token.Token (GHC.Types.I# ww) input
                        GHC.Types.True -> input } }) }]
cfe2eb9aec03e222cd692c416fec7c09
  try :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              try1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
2a67b12617050540ad883f6a8a99f586
  try1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              p `cast` (N:Parser[0] <a>_R) tokens2]
instance [safe] GHC.Base.Alternative [Parser] = $fAlternativeParser
instance [safe] GHC.Base.Applicative [Parser] = $fApplicativeParser
instance [safe] GHC.Base.Functor [Parser] = $fFunctorParser
instance [safe] GHC.Base.Monad [Parser] = $fMonadParser
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

