Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDo 9067
  interface hash: 0312afd0b68ca585f353d26b472fc016
  ABI hash: 93cc9d5e817cad2b4f11aa2ebe4306fe
  export-list hash: e98013b4002cf0096caf8a3ca8d74ff5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2b613150d2c01ababd093c5db7723030
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDo
  inferStmt
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Bind c68433dbb4f4d890af02fb6393fa78b0
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
  ExprStmt 6d6e5a403ef19fce30470877c429460a
  LetStmt 7bde0e88893198c596a81f44909c8ba8
  Stmt 2770e76eb016f2c1a55292e3702e9ff7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferOther 8ce27b3abc255908da19c0c90c10acce
  InferUnifyError fc698ee3f078badd65f982b5e272b403
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
  mergeEnvs 1414f4ccb19f8752872adb294c3fbab7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet dedfbbda7aecc98dfd878744d677bf63
  exports: c1e78dfa58f0d7fad301f75d530c5c4b
  inferBindings a8af2d38189151637650c41d6ac7dfd5
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern 9438ba53414d2b2017e75ac336c6d4b8
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPattern 9d80af7766e682b71e88cf9bc40d75d4
  inferPattern' 00c649879617542b0449bef31727c3d0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 49e35ac1ab398fbc0e92ef98c6fe692a
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify b0c4c233720a5ffbdb956e791c7ca2b6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 657517d9ecab2d3a75207cc468980b44
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
f0703f9b5f49548dba4b46b26049f0cc
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8acc180d49eb4ca72c92246d2783df95
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
123879dcb300cd28e56689dbe28e8a7b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprDo"#]
fca7c4d813a6b8efac93e85f8c7adbd4
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1ecb1b5e40d461ee63cbf66ce395c450
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
396b8b7dfda098cc79227f84ffabe420
  inferDo ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Stmt]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
19a912accfc3e98ea42be49d909d042b
  inferStmt ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Stmt
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (ds['GHC.Types.Many] :: AST.Expr.Stmt) ->
              case ds of wild {
                AST.Expr.Bind pat e
                -> let {
                     m1 :: Control.Monad.Trans.State.Lazy.StateT
                             GHC.Types.Int
                             (Data.Either.Either TypeInference.Error.InferError)
                             (TypeInference.Subst.Subst, TypeInference.Type.Type)
                       []
                     = inferExprFn env e
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    case m1
                           `cast`
                         (Control.Monad.Trans.State.Lazy.N:StateT[0]
                              <GHC.Types.Int>_N
                              <Data.Either.Either TypeInference.Error.InferError>_R
                              <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                           s1 of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r
                      -> case r of wild2 { (,) a1 s' ->
                         case a1 of wild3 { (,) s2 t1 ->
                         case (TypeInference.Infer.Pattern.inferPattern pat)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                     TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,,) s3 env2 tPat ->
                              case TypeInference.Unify.unify t1 tPat of wild7 {
                                Data.Either.Left a3
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                       GHC.Types.Int)
                                     (TypeInference.Error.InferUnifyError a3)
                                Data.Either.Right b1
                                -> let {
                                     s :: TypeInference.Subst.Subst []
                                     = TypeInference.Subst.composeSubst
                                         (TypeInference.Subst.composeSubst b1 s3)
                                         s2
                                   } in
                                   Data.Either.Right
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                       GHC.Types.Int)
                                     ((s, TypeInference.TypeEnv.applyEnv s env2),
                                      s'1) } } } } } } })
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N))
                AST.Expr.ExprStmt e
                -> let {
                     m1 :: Control.Monad.Trans.State.Lazy.StateT
                             GHC.Types.Int
                             (Data.Either.Either TypeInference.Error.InferError)
                             (TypeInference.Subst.Subst, TypeInference.Type.Type)
                       []
                     = inferExprFn env e
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    case m1
                           `cast`
                         (Control.Monad.Trans.State.Lazy.N:StateT[0]
                              <GHC.Types.Int>_N
                              <Data.Either.Either TypeInference.Error.InferError>_R
                              <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                           s1 of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r
                      -> case r of wild2 { (,) a1 s' ->
                         case a1 of wild3 { (,) s ds1 ->
                         Data.Either.Right
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           ((s, env), s') } } })
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N))
                AST.Expr.LetStmt binds
                -> TypeInference.Infer.Expr.ExprLet.inferBindings
                     inferExprFn
                     env
                     binds }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

