Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Layout.LayoutTransform 9067
  interface hash: ebcefc7a8d101a7d10e54588bf2d8608
  ABI hash: e85721ff4978e5517497f2cb9dd81b66
  export-list hash: 5aaa41282fb9f259f3af327d424d678c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1e17e54372e613cddf8e2c6c7b6a4e18
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutTransform
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokKeyword 62ee9d884884b5f0bba6d0df118eac08
  TokNewline 78e6427924070eb7eb1e1f4a45f09e61
  TokSymbol ef60db088c11812d3753d185cd853ca9
  TokVLBrace 918748bc5aeabbf9f3a6d3781f15a28e
  TokVNewline dd5cae9e240353ac1433c0a667cbb1e8
  TokVRBrace 03dd00daf670c890b3dcbd1f23deef61
  Token 5fd1027f1e90067424da76cd45d897df
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
9434e17769b210b769c1f540fe88340d
  $fEqLayoutContext :: GHC.Classes.Eq LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext $fEqLayoutContext_$c== $fEqLayoutContext_$c/=]
bee3e62f3a8387bb1f2c3ea26b24b19b
  $fEqLayoutContext_$c/= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
276a117c7f28e256f282ff088512189f
  $fEqLayoutContext_$c== ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
460e92fe25841d347e01ef257ab3e919
  $fOrdLayoutContext :: GHC.Classes.Ord LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fEqLayoutContext
                $fOrdLayoutContext_$ccompare
                $fOrdLayoutContext_$c<
                $fOrdLayoutContext_$c<=
                $fOrdLayoutContext_$c>
                $fOrdLayoutContext_$c>=
                $fOrdLayoutContext_$cmax
                $fOrdLayoutContext_$cmin]
71d8347190a74bc4d17b20a41cb20897
  $fOrdLayoutContext_$c< ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
46899d7b8e60568aa43dff52e89dff5b
  $fOrdLayoutContext_$c<= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
b230431c5ddbae18c45e6111b65cd352
  $fOrdLayoutContext_$c> ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
de234880b4ddf0dca855fedefcc948e6
  $fOrdLayoutContext_$c>= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
15c37b7ff9238ce34f0397a861bdf493
  $fOrdLayoutContext_$ccompare ::
    LayoutContext -> LayoutContext -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False
                -> case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# a# b#) of wild1 {
                     GHC.Types.False -> GHC.Types.GT GHC.Types.True -> GHC.Types.EQ }
                GHC.Types.True -> GHC.Types.LT } } }]
04ef662dcc0e039a7e643bfdbdb88b1d
  $fOrdLayoutContext_$cmax ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> y GHC.Types.True -> x } } }]
372dfe784ea763580b563821ac9917ef
  $fOrdLayoutContext_$cmin ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> x GHC.Types.True -> y } } }]
94a03caae08b8a607649217d72ae0c08
  $fShowLayoutContext :: GHC.Show.Show LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fShowLayoutContext_$cshowsPrec
                $fShowLayoutContext_$cshow
                $fShowLayoutContext_$cshowList]
9d0f9933735d7b3609e2287f29859a22
  $fShowLayoutContext_$cshow :: LayoutContext -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext) ->
              case x of wild {
                InDo
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InDo"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#)
                     (GHC.Types.[] @GHC.Types.Char) }]
7197d84bba3bb613287b94d9287dd73e
  $fShowLayoutContext_$cshowList :: [LayoutContext] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LayoutContext])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LayoutContext
                ($fShowLayoutContext_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
154c11ed9a534afeca67cb6ce17432ba
  $fShowLayoutContext_$cshowsPrec ::
    GHC.Types.Int -> LayoutContext -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: LayoutContext) ->
              case ds1 of wild {
                InDo
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "InDo"#)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#) }]
9a02ba55762022101040a4fb98a90008
  $tc'InCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17433394196058829422#Word64
                7068142409989503742#Word64
                $trModule
                $tc'InCase2
                0#
                $tc'InCase1]
3ffd41354d03ef96c286d449b9e6768a
  $tc'InCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
6076cecb7de18cb658700d42221b184e
  $tc'InCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InCase3]
11a2371f2960a37065ce5890dd9aa8f8
  $tc'InCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InCase"#]
3ba7169f2f522f331642bf65cfe27a07
  $tc'InDo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8297361863288953347#Word64
                18336810072559660215#Word64
                $trModule
                $tc'InDo1
                0#
                $tc'InCase1]
23f7cb499ac5c3e37c45ce39d815acdf
  $tc'InDo1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InDo2]
2c0b6a2ff244eadad8239b658832cb7f
  $tc'InDo2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InDo"#]
fb30a685a83124c507c99d013d3f4f56
  $tc'InLet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18155858136840977548#Word64
                16877199799061361507#Word64
                $trModule
                $tc'InLet1
                0#
                $tc'InCase1]
3189f53946fa01d4ee25d67144a9c47f
  $tc'InLet1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InLet2]
764d568faeed76501294396722e0e5fd
  $tc'InLet2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InLet"#]
aab9e7a6e5e52221c89537da0a1da5ea
  $tc'InWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15122304142340747854#Word64
                15575080801479224243#Word64
                $trModule
                $tc'InWhere1
                0#
                $tc'InCase1]
aae80b99bec7f3c0de52308ef55863c3
  $tc'InWhere1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InWhere2]
76677b51f8a6b547ecc15caa50e15261
  $tc'InWhere2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InWhere"#]
acdf1a7d1082fd1ec1403cfe0defdcb8
  $tcLayoutContext :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5210726064640477357#Word64
                7354390585402446464#Word64
                $trModule
                $tcLayoutContext1
                0#
                GHC.Types.krep$*]
7582c3dd97dfdfc3383781845ca006aa
  $tcLayoutContext1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLayoutContext2]
b3a7a69a9b71c74051e06908483a8e80
  $tcLayoutContext2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LayoutContext"#]
fb4b0f37c95a045c2c69d2ae9d2f414c
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
2c54ab99ae6b1b5ace2097653b1ce068
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
bbca345baceabfcc71c6147873788f3a
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Layout.LayoutTransform"#]
56c9211c8d7df7d9ad1b67ea6d2da2bb
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d2ee1d9dd579c534c4c875dd0f666d2c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
f2fcf7af5e3bfefbe2c73ba69d1ccb7b
  type LayoutContext :: *
  data LayoutContext = InDo | InCase | InLet | InWhere
b92af17fa8aff51b0d5bef07bb562cec
  type LayoutStack :: *
  type LayoutStack = [(LayoutContext, GHC.Types.Int)]
2425aa7629a3b966682c4d9fa6a70f10
  go :: LayoutStack -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2]
3f70f20aee9f485d1ea721abe283f73b
  layoutTransform :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go (GHC.Types.[] @(LayoutContext, GHC.Types.Int)) toks]
instance [safe] GHC.Classes.Eq [LayoutContext] = $fEqLayoutContext
instance [safe] GHC.Classes.Ord [LayoutContext]
  = $fOrdLayoutContext
instance [safe] GHC.Show.Show [LayoutContext] = $fShowLayoutContext
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

