Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pattern 9067
  interface hash: 380c14ec649d7af4abb39b4e833d948d
  ABI hash: e19353968afee975abe777e7c40020a8
  export-list hash: f0d32762476d91accc6f97b7abe0560a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1ba2427b2e5ab87e3f6e283814657c3b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PRecord PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
0710546ca98f080e11f692f5b5ba38f4
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Pattern $fEqPattern_$c== $fEqPattern_$c/=]
e21340ef041ca9042901dd8772317a65
  $fEqPattern_$c/= :: Pattern -> Pattern -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pattern)
                (y['GHC.Types.Many] :: Pattern) ->
              case $fEqPattern_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
81da6b2739853425fd8e170d8eb2c000
  $fEqPattern_$c== :: Pattern -> Pattern -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
6e3a1cc9cd9263916fbeeec6ddda34a4
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pattern
                $fShowPattern_$cshowsPrec
                $fShowPattern_$cshow
                $fShowPattern_$cshowList]
3041056b42cb300fc43b2336963253ea
  $fShowPattern_$cshow :: Pattern -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pattern) ->
              $fShowPattern_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
10536d7543b5d91a76ade3036a091167
  $fShowPattern_$cshowList :: [Pattern] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pattern])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pattern
                ($fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
b649c01bd86b27c206e62372bff16040
  $fShowPattern_$cshowsPrec ::
    GHC.Types.Int -> Pattern -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
fdb281f6c3083b24fcbb8427199a61dc
  $tc'PApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3767697793137789553#Word64
                2738814758701982444#Word64
                $trModule
                $tc'PApp2
                0#
                $tc'PApp1]
4877f4ad352e394b4ebd7a7da9765d45
  $tc'PApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5658c15cb85c1ad5e26c00813fc3aa65
  $tc'PApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PApp3]
2490ec48fb4fc2bd01a066b78ff22b93
  $tc'PApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PApp"#]
5b720220bb748cd857d762c338893bbe
  $tc'PAs :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15267687093008632300#Word64
                10651691286541750826#Word64
                $trModule
                $tc'PAs2
                0#
                $tc'PAs1]
fcaf29270b96c9d8e45ad52d0ab9dcb7
  $tc'PAs1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d5c91296b3a32cef344eb2adfeca8ba0
  $tc'PAs2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PAs3]
1c07c3408085ae2b2fbfb55808103f7d
  $tc'PAs3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PAs"#]
a496bdef739437745c66284db8f23ca7
  $tc'PChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10197868106235771398#Word64
                3542025539449736394#Word64
                $trModule
                $tc'PChar2
                0#
                $tc'PChar1]
79e75be7a033b1466962f260057ed0cb
  $tc'PChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
42599b2c9ec191852c11ffbad788075d
  $tc'PChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PChar3]
3a1f44685edbabbd937b3b1a95d49b13
  $tc'PChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PChar"#]
b216c9c7b4ca80a3a5ba661d98405af3
  $tc'PCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4073452024417830027#Word64
                13326331992379810205#Word64
                $trModule
                $tc'PCons2
                0#
                $tc'PCons1]
a28f5f864a4b3dbafc54536b605b3f9f
  $tc'PCons1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2dcbdec1e09f41a8d1eb0216d978ef24
  $tc'PCons2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PCons3]
11620abd6832cc1339a2715f26d2c52e
  $tc'PCons3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PCons"#]
b2b28df2fdcda3abe450787b329d4a97
  $tc'PConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14856673830309833326#Word64
                2249221013950552607#Word64
                $trModule
                $tc'PConstr2
                0#
                $tc'PConstr1]
f292760f39a2e2b0de371437816e651d
  $tc'PConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e4576a5dfc976a1651a51cc1412d9e00
  $tc'PConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PConstr3]
ef9d8700d12f109fe658ddc1f57a9464
  $tc'PConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PConstr"#]
5276c6ddc4bb59e4957fe5842eb4ae41
  $tc'PInfix :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7608085027045858954#Word64
                14308108145264436728#Word64
                $trModule
                $tc'PInfix2
                0#
                $tc'PInfix1]
d6457e8ab1e687260bd0173b20ac2fe1
  $tc'PInfix1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9960671e0301ce6e49e178439c6bc3a4
  $tc'PInfix2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInfix3]
f8b306fb0122b6fe9dc0e9344b891ea5
  $tc'PInfix3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInfix"#]
0da4776b3c55fde0ae76a83dc5b976e3
  $tc'PInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11870471996630645640#Word64
                1834129390571669945#Word64
                $trModule
                $tc'PInt2
                0#
                $tc'PInt1]
fc911c0962f9088c63aa2df26593cd29
  $tc'PInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2373e67881f022035c09b1bcab7ad105
  $tc'PInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInt3]
1948ea8691241502d515abef3690bfd1
  $tc'PInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInt"#]
aecb89f47eaf334fea1ddeefa9b668bd
  $tc'PList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3820810631155291182#Word64
                17559168520436313454#Word64
                $trModule
                $tc'PList2
                0#
                $tc'PList1]
6ad0b309e8ff6f8f9f62cbac4c228521
  $tc'PList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
68b8b49a26fa8be756d536d1d275070f
  $tc'PList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PList3]
d1326a5afd1c91ea6f8093934d4acc7b
  $tc'PList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PList"#]
775d03edb1f811523e0ba05de8a78328
  $tc'PRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2980750661032413105#Word64
                9581207979206739823#Word64
                $trModule
                $tc'PRecord2
                0#
                $tc'PRecord1]
5324d9abd3c80c7237147b8f13a0e3aa
  $tc'PRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4a60aeb2bb9f2bd2f0537f03f6ca64a2
  $tc'PRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PRecord3]
360c8a8692bb1cb0d303c5381120d5ab
  $tc'PRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PRecord"#]
6e924ec119a9eba8f43da43ce859166e
  $tc'PString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17731533095993294387#Word64
                14023087578239362080#Word64
                $trModule
                $tc'PString2
                0#
                $tc'PString1]
fc9f9856900068c3327800522e51b9de
  $tc'PString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e696498d20108cf628821707bad69163
  $tc'PString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PString3]
72039e9247f7a95a4d9a5661368d0fd4
  $tc'PString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PString"#]
50f23854abbda98500b0ef15f3cbc953
  $tc'PTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16788053323151295972#Word64
                18316893681433138489#Word64
                $trModule
                $tc'PTuple1
                0#
                $tc'PList1]
85dcf90aeb7c35dd3cd13e44b7f8f936
  $tc'PTuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PTuple2]
f3cc60ca4081961305de6fee4c7906f8
  $tc'PTuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PTuple"#]
22b1d998795dbc5b0b5c96da31a11c1e
  $tc'PVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13671489179203416609#Word64
                5486028215801501947#Word64
                $trModule
                $tc'PVar1
                0#
                $tc'PString1]
3fd5b9b05ce8010873dce979725e97c0
  $tc'PVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PVar2]
1b0e5bb442ca33877df8b70d56aa25b1
  $tc'PVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PVar"#]
db68f53668324795fb98327702a54a01
  $tc'PWildcard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8619821617046592331#Word64
                16782034050329595361#Word64
                $trModule
                $tc'PWildcard2
                0#
                $tc'PWildcard1]
20e0fea4de6161ff43634890359e8f64
  $tc'PWildcard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
d515c813988d91611d898fa548fe0f0f
  $tc'PWildcard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PWildcard3]
27b6b8831bebcfbd5d326eca7609b70d
  $tc'PWildcard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PWildcard"#]
ae3876bf526be290a0fec498846ab730
  $tcPattern :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1221558109158457783#Word64
                10860332323091741140#Word64
                $trModule
                $tcPattern1
                0#
                GHC.Types.krep$*]
886dd1f4d1023a83e8f699ec42943933
  $tcPattern1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPattern2]
a8803da135eb6cbf00c2fedba370372d
  $tcPattern2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pattern"#]
3600f0feac218d597137f324c31c01a2
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
36c2220d6ded88c32508bdf3853071b3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3af3f551845b690af2332d189ca2fb15
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Pattern"#]
57fe03e189c403184899ab3346a260b1
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2b5b4602e579d30c5df988062f3657d7
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
a6bebfb55ad5017be5fb31949c22ce79
  type Pattern :: *
  data Pattern
    = PVar Language.TypeSystem.BaseType.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr Language.TypeSystem.BaseType.Name [Pattern]
    | PAs Language.TypeSystem.BaseType.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern Language.TypeSystem.BaseType.Name Pattern
    | PRecord [(Language.TypeSystem.BaseType.Name, Pattern)]
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

