Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Env 9067
  interface hash: 515df16458502c7413ff7cd7a7829146
  ABI hash: 8d8fda82c91c86994459a585aba30106
  export-list hash: 2dee2eac9ecd3394ee34ecb1ad95168f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bea8e58898428d4f7afd7ae1d141a73d
  sig of: Nothing
  used TH splices: False
  where
exports:
  combineEnvs
  emptyEnv
  envMerge
  getEnvMap
  singletonEnv
  unionEnvs
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Scheme 15b034ce74693115ba5988f44eb2c9ad
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
9821d0abae2771d95a974d136bb51bcd
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv3
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
06742e543a57575425aa9cd0440d7e09
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv2
                Language.TypeSystem.Syntax.$fEqScheme]
2e388688cb5fcc11a60ddd9924438807
  $fEqTypeEnv2 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
b1b244b721df756d92cda7ef7961f1c5
  $fEqTypeEnv3 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv4
                Language.TypeSystem.Syntax.$fEqScheme]
63475e2bfdc165ecbc25ac82a2209d2c
  $fEqTypeEnv4 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
e495cb51a9a681916c67b5f9a7e01c26
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
5d181fa3e1ab253035d18c254d711d7a
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
23ebf15743bd0512cafa25b20b253094
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1a9edf3376484ebcb86a8539711f7ec3
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
c19c87a9e7efb6fddbebe17adaf5b7a3
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeEnv1
                    Language.TypeSystem.Syntax.$fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
be3148e2cc7812e01f4e9cb29cfb51c8
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6846438237965566873#Word64
                16010490760102507101#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
916c42ffc56884e8204164058f668912
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
88432d42c1a56534a5a51568b7f12828
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
8884f69b968b426c0d3676eb21b4580f
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
341c338ba340ee423fcaf2212cadc3d3
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5263056674848365723#Word64
                14800117350446500658#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
b6302754f4507f960440fc08c47af090
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
d0be93d1fbeb73f5216d408de9816b4a
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
297abaad552d1d88f08b0f4a1eba8170
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
10e7bddc2b099ba7f22cdaeb42d72831
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
549de1679d802ac2747e5cc6aa8a6140
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Env"#]
ed488b967f50faab542407ef08e28341
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e02c658180363003cee3f0db6447055a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
a6a20e379d6e7f24448a45a0a009b2d7
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map
                 Language.TypeSystem.BaseType.Name
                 Language.TypeSystem.Syntax.Scheme)
445971da62b7cd0ceb51d55bc1d535f9
  combineEnvs :: [TypeEnv] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs1
                `cast`
              (<[TypeEnv]>_R %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
bdcd2df0c376a76dc713082f749ced1f
  combineEnvs1 ::
    [TypeEnv]
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [TypeEnv]) ->
              letrec {
                go1 :: [Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name
                          Language.TypeSystem.Syntax.Scheme]
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: [Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme])
                    (eta['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme)[OneShot] ->
                  case ds of wild {
                    [] -> eta
                    : y ys
                    -> case eta of z { DEFAULT ->
                       go1
                         ys
                         (Data.Map.Internal.union
                            @Language.TypeSystem.BaseType.Name
                            @Language.TypeSystem.Syntax.Scheme
                            combineEnvs3
                            z
                            y) } }
              } in
              go1
                (GHC.Base.map
                   @TypeEnv
                   @(Data.Map.Internal.Map
                       Language.TypeSystem.BaseType.Name
                       Language.TypeSystem.Syntax.Scheme)
                   combineEnvs2
                     `cast`
                   (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])
                   x)
                (Data.Map.Internal.Tip
                   @Language.TypeSystem.BaseType.Name
                   @Language.TypeSystem.Syntax.Scheme)]
b2bf218287ca07b9cd6326d28c715abe
  combineEnvs2 :: TypeEnv -> TypeEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) -> ds]
9d1bf53aefea296256b054969dccbd2e
  combineEnvs3 :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
d31df2eee98766e3b41f342b53d66c5d
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
673442bb6460f65997059986f13996e5
  envMerge :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              envMerge1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
950f55038100aaa9cbe79ad444652ab8
  envMerge1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
4bfefeeb6f018f17d36dd7d001601bc8
  getEnvMap ::
    TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs2
                `cast`
              (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])]
7eee75c3ef0e6bb51fa8a9316c49958e
  singletonEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme -> TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.singleton
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (<Language.TypeSystem.BaseType.Name>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.Syntax.Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
e99a084b835436e6920de7de7933b47f
  unionEnvs :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              unionEnvs1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
d8f0a82b093b7f7a73f13565d4776d9a
  unionEnvs1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

