Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Subst 9067
  interface hash: 06f99c6e129d17e1bff52bd1300d8070
  ABI hash: da2a9b794247f54ad2be76435d4da232
  export-list hash: 9351e4483d3bd7bd79bd8eb1c037df69
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: acf1f9e8bd5762911de6497351191199
  sig of: Nothing
  used TH splices: False
  where
exports:
  apply
  applyConstraint
  composeSubst
  emptySubst
  singletonSubst
  Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Constraint 82e0c90132ef5f6ee191287b05fb43cd
  Constraint 9d19a6b851e948b136165af41fb58c3d
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TConstraint ef3f9d68c66571d20a07e30764112e3a
  TForall 8e8d9625a3a3206874ad6e16b8e86456
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TRecord cf3f175476ba62530e4c9709cc4cf856
  TTuple a51b2710d1618d34e7ee5006b2655138
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
55656388db137c918f853f16873eb82b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b51f47d252c7bf52c1bfaa61cfb5e5b4
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
89cfab9d0dd9545406a4098642e5da64
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Subst"#]
910e9179d445c48d91bb62e1c94e7c80
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a07d77a38690e6839177318e4c9b957e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
bf464ce55ef690a75ba8a781c2204f32
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
102f4c972437d2e4467e98be5bc39382
  apply ::
    Subst -> TypeInference.Type.Type -> TypeInference.Type.Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
6c36c16e97ed48f4111c8c162e12659f
  applyConstraint ::
    Subst
    -> TypeInference.Type.Constraint -> TypeInference.Type.Constraint
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst)
                (ds['GHC.Types.Many] :: TypeInference.Type.Constraint) ->
              case ds of wild { TypeInference.Type.Constraint cls ts ->
              TypeInference.Type.Constraint
                cls
                (GHC.Base.map
                   @TypeInference.Type.Type
                   @TypeInference.Type.Type
                   (apply s)
                   ts) }]
0fc22f47a017982ecc3da62ddb5d65ef
  composeSubst :: Subst -> Subst -> Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: Subst) (s2['GHC.Types.Many] :: Subst) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          GHC.Base.String TypeInference.Type.Type
                        -> Data.Map.Internal.Map GHC.Base.String TypeInference.Type.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              GHC.Base.String TypeInference.Type.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @GHC.Base.String
                         @TypeInference.Type.Type
                         bx
                         kx
                         (apply s1 x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @GHC.Base.String
                         @TypeInference.Type.Type }
              } in
              Data.Map.Internal.union
                @GHC.Base.String
                @TypeInference.Type.Type
                composeSubst1
                (go15 s2)
                s1]
423ddb77f0743eb6b911ef71ee969e4e
  composeSubst1 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
a916273ad5df2e0c33157701d88abe38
  emptySubst :: Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type]
d879cbd274d981dfbad011f31f67001e
  singletonSubst ::
    GHC.Base.String -> TypeInference.Type.Type -> Subst
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.singleton
                @GHC.Base.String
                @TypeInference.Type.Type]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

