Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Pattern 9067
  interface hash: 515e0594d018c09631a3b7f9c6f6ec2d
  ABI hash: a6528fd02df2c511278a26808a69c948
  export-list hash: 49997ffa4e7ffc37902fb8819c157f34
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e5919e3d5e071287a586728cd527bfa
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeAll
  inferPattern
  inferPattern'
  inferPatternApp
  inferPatterns
  unifyBindings
  unifyM
  unifyManyM
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl b2cef2326abe25b1a6dedd5c2c98a468
  exports: f91b5eed943e4d32a6b546aff439c283
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  PApp 8ef2bbb7f66188dcf98168586868b72c
  PAs 2c07217c7af3136524421e83ea221cef
  PChar 20a924cb79bdcd106671d55fb37f4b48
  PCons 05d037e24224f240c879a1a16c2fcdee
  PConstr b905345838dedd0212a415945e056db2
  PInfix e612a8227d0c1d1f929d61ae6c57985c
  PInt 78444103b795ff0251d8baf9bca7f0fd
  PList a197740b727dee4db618bbaa82e0eaa9
  PTuple c05480be2aed779e0a74238ae55ad2cc
  PVar 60a9cf567988c2be159ef0b9e91e881c
  PWildcard 589eedb29afea98f2fb2a4ed5fe30b29
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferMismatch 17878f7277d4515ba6b1e37c0a8cea5d
  InferMismatchGroup c03d6b99879b5902abbf83f59602144c
  InferOther a0fad501fa42bcae0f7ed80a07764c84
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  builtinPatternEnv fbde77c234ff658129a082c128653104
  freshTypeVar f6b5a775c632516846c8aefad92c32c9
  mergeEnvs 2ee6f619d0c94a8529af1edecae3c41e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TList 35b5b619fa9ec9536e025a659c038496
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall ae581fa7d12be13641e297013522855c
  Scheme 3c3984a39cd4d070eb13fb7c28d1a70e
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
  emptyEnv 0e5123db4506a39cbde5a6fde40b3407
  extendEnv f739076cf8357f28fd9b1db307aaf586
  generalize 895d13ef5b3fbc872b4935734b6428c6
  instantiate b0ee9597ed8ac800df053f10fbc176c7
  lookupEnv 241c03e1d07cef6098b254e770287402
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
  unifyMany 43144d1e1142293102abd40b0b21682f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE b6971799c709710be2f0c3e720645e89
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
9bb34f3c7cd57a6f55d80d36cc2e775d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
558d147bd6b34d28a1e7c453185e456c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7738b01dde192a8d92d6165c5e74db27
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Pattern"#]
1784970adb625a2e5836e88599c93ada
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d009da86757c876c5f7da252f86748ae
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
47afea05808b2849a46e8d6bc5350429
  generalizeAll ::
    TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                             TypeInference.Type.Type)]) ->
              letrec {
                ds :: [(AST.Pattern.Pattern, TypeInference.Type.Type)]
                      -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                               TypeInference.Type.Type)]) ->
                  case ds1 of ds2 {
                    []
                    -> GHC.Types.[]
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                    : ds3 ds4
                    -> case ds3 of wild { (,) p t ->
                       GHC.Types.:
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                         (p, TypeInference.TypeEnv.generalize env t)
                         (ds ds4) } }
              } in
              ds binds]
3f5d551261bf43bc8fccea22e0499672
  inferPattern ::
    AST.Pattern.Pattern
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (pat['GHC.Types.Many] :: AST.Pattern.Pattern) ->
              let {
                eta :: Control.Monad.Trans.State.Lazy.StateT
                         GHC.Types.Int
                         (Data.Either.Either TypeInference.Error.InferError)
                         ()
                  []
                = Utils.MyTrace.myTraceE
                    (GHC.Base.++
                       @GHC.Types.Char
                       (GHC.CString.unpackCString# "<< infrePattern: pat "#)
                       (AST.Pattern.$fShowPattern_$cshowsPrec
                          (GHC.Types.I# 0#)
                          pat
                          (GHC.Types.[] @GHC.Types.Char)))
              } in
              (\ (eta2['GHC.Types.Many] :: GHC.Types.Int) ->
               case eta
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <()>_N)
                      eta2 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                         TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case TypeInference.Infer.Core.freshType1
                           (case r of wild1 { (,) a1 s' -> s' }) of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                              TypeInference.Type.Type),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r1
                      -> let {
                           tv :: TypeInference.Type.Type []
                           = case r1 of wild2 { (,) a1 s' -> a1 }
                         } in
                         case (inferPattern' pat tv)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                                (case r1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r2
                           -> case r2 of wild3 { (,) a1 s' ->
                              case a1 of wild4 { (,) r3 r4 ->
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((r3, r4, tv), s') } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                          TypeInference.Type.Type)>_N))]
ec82db7906adae3678874f42c470d622
  inferPattern' ::
    AST.Pattern.Pattern
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
7130e95334aa298041ac72b2484bafeb
  inferPatternApp ::
    TypeInference.Type.Type
    -> [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
3e2e0e919c4fe734c9dd00439e0e5a79
  inferPatterns ::
    [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d903e077a3c1618d8fc4904e1c2ed21f
  unifyBindings ::
    [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
46dd337812ccf778e9a4d2ef1d0b2a64
  unifyM ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t1['GHC.Types.Many] :: TypeInference.Type.Type)
                (t2['GHC.Types.Many] :: TypeInference.Type.Type) ->
              case TypeInference.Unify.unify t1 t2 of wild {
                Data.Either.Left err
                -> let {
                     m1 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferUnifyError err
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      m1)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N))
                Data.Either.Right s
                -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      (s, eta1))
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N)) }]
00ddbfc66bb8f5ab95f0801a7ac4db47
  unifyManyM ::
    [TypeInference.Type.Type]
    -> TypeInference.Infer.Core.InferM TypeInference.Type.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: [TypeInference.Type.Type]) ->
              case ds of wild {
                []
                -> let {
                     m1 :: GHC.Prim.Addr# [] = "Cannot unify empty type list"#
                   } in
                   let {
                     m2 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# m1
                   } in
                   let {
                     m3 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferOther m2
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Type.Type, GHC.Types.Int)
                      m3)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Type.Type>_N))
                : t ts
                -> letrec {
                     go1 :: [Data.Semigroup.Internal.All] -> Data.Semigroup.Internal.All
                       [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: [Data.Semigroup.Internal.All]) ->
                       case ds1 of wild1 {
                         []
                         -> GHC.Types.True `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                         : y ys
                         -> case y `cast` (Data.Semigroup.Internal.N:All[0]) of wild2 {
                              GHC.Types.False
                              -> GHC.Types.False `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                              GHC.Types.True -> go1 ys } }
                   } in
                   case (go1
                           (GHC.Base.map
                              @TypeInference.Type.Type
                              @Data.Semigroup.Internal.All
                              (\ (v['GHC.Types.Many] :: TypeInference.Type.Type) ->
                               TypeInference.Type.$fEqType_$c== v t)
                                `cast`
                              (<TypeInference.Type.Type>_R
                               %<'GHC.Types.Many>_N ->_R Sym (Data.Semigroup.Internal.N:All[0]))
                              ts))
                          `cast`
                        (Data.Semigroup.Internal.N:All[0]) of wild1 {
                     GHC.Types.False
                     -> let {
                          m1 :: [TypeInference.Type.Type] []
                          = GHC.Types.: @TypeInference.Type.Type t ts
                        } in
                        let {
                          m2 :: TypeInference.Error.InferError []
                          = TypeInference.Error.InferMismatchGroup m1
                        } in
                        (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Left
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           m2)
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N))
                     GHC.Types.True
                     -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Right
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           (t, eta1))
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N)) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

