Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLiteral 9067
  interface hash: f7ef33670b59e64efaadbb7f2c0808b3
  ABI hash: 7ffeb7d63120d575123d659291a927df
  export-list hash: 6b2bcfe99ab553fdbccd5afbc45e8031
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f2df9756553c2a6bcf9414c57c461d14
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBool
  inferChar
  inferInt
  inferList
  inferString
  inferTuple
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 93514c132998bdb0521bd7ab0d658c9c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferUnifyError 9531dffeb198e96d03546df6878ff7c5
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core e8021a9c073b0623988a9365f6e2c064
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 6389a9ecb0a5e2d68a1488f932b0d30f
  freshTypeVar e10e9b24941be326b4cd26c5ef4f1250
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst 7a6d7c196f65c452f88f81f2b607eaf3
  apply 20e7fc76bc9882ff1a5d89c2e7fe6a88
  composeSubst 901dab401747ef1505be4c098827e6b1
  emptySubst 061f19ac7c2c50a9cc74419a07b3472a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  TCon 2e7887d55e0668b46aa9a6b74303463b
  TList c883f416c77afe32fa27963c9a89c0ec
  TTuple e8c51bf31e0aaff07d91691625e36040
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv 066f641b0d1214d8f287e486be9f12ff
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 48bf5ab77e588dbc68bf71e7a975d7f5
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify a956226952a0d45ac01db2d2e2e3dc9f
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
0341dbede19b2a5f43a0e0fca647698f
  $trModule :: GHC.Types.Module
  []
d3fc8e5c3319ef8ff986b6ca350f4782
  inferBool ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
f1f44caa502b381c9fd24dad9958fb44
  inferChar ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
fb4112819d16f751411468b5d3c3dfa8
  inferInt ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
587b714c982dccf76b4bb4ea8ff5734b
  inferList ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
b120e33846c56732de0a507b6b304e25
  inferString ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
d14efda9ee945c80db98f0301e544c8e
  inferTuple ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

