Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 31ffe13fe9ba8d6068c1c8fa28001712
  ABI hash: 64e4ddbcd3b9ea16cb730b5147faf13c
  export-list hash: c90bbd0bdadc04139037aa67f310ebd2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Expr 54367522e66d5308a63d30ad1476e006
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern 647b0ada7701ad380d597f35548f823b
  exports: 683e20fb7225f00e30bf133b177117d4
  Pattern 82b73a122905e8c65dc07cfcc9654b0e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Constraint 489b26c71fbf1c5e37cf46cc69b03511
  Name e5131dd91ea5743462937a9b48208dc0
  Type 1a196d4c8d3864eb3d04b5a131221f00
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
f94ccd95d3620c26aec4a8ce1ce5b1ca
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  []
8f4d90c6dbe30263e643eeadb65cc313
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  []
f5a77b1df4583d97ff9ec45c7a334c07
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  []
fa54984c46565aac8f5de0edfb105e3c
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  []
feadaedb8d2a3b5bb5a1e2768cf66853
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  []
6dc7d3d61d3b5592e59252631ebe3d03
  $fShowExport :: GHC.Show.Show Export
  DFunId
  []
a0a8228276c9ea9cfa996efb29393056
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  []
9add0fbf40d1df51bf4e16a3edefb31f
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  []
6a7383184b4536b7a8672e0c32230c4b
  $tc'DeclClass :: GHC.Types.TyCon
  []
c00f30ced035c65d2ebc56956b00af25
  $tc'DeclData :: GHC.Types.TyCon
  []
9b702730db3b823f483a4f4493273c46
  $tc'DeclFunGroup :: GHC.Types.TyCon
  []
c6e6d7e74839de3981b4101c53236275
  $tc'DeclImport :: GHC.Types.TyCon
  []
d87ccaabc53ee42f81befab9036fec94
  $tc'DeclInstance :: GHC.Types.TyCon
  []
17d9c370b61b8f9bf8a3c6600b37d2f8
  $tc'DeclModule :: GHC.Types.TyCon
  []
138d63db4a599653a2281817eb3c2e5d
  $tc'DeclNewtype :: GHC.Types.TyCon
  []
4567c8972bcd814246c8be5ef344fceb
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  []
b8c8c65a6c35163a0ad21023022ceeff
  $tc'DeclTypeSig :: GHC.Types.TyCon
  []
413bf2f36f4b7e9c6220b734994f1214
  $tc'DeclValue :: GHC.Types.TyCon
  []
47b37547e3497cb99e56a8b14932c3f0
  $tc'ExportType :: GHC.Types.TyCon
  []
e984622cd126b8c81b58a0f051fb4438
  $tc'ExportVar :: GHC.Types.TyCon
  []
2250a246ba3991fe4c11c257d81a557f
  $tc'FunClause :: GHC.Types.TyCon
  []
cbef7f370c4bbf0113a0340cf7700aa5
  $tc'ImportAllItems :: GHC.Types.TyCon
  []
8386e2ab6c4d1f92eaf6d64d785c10ea
  $tc'ImportTypeAll :: GHC.Types.TyCon
  []
3497f1514fdeeb48c263029ae7cc62ba
  $tc'ImportTypeSome :: GHC.Types.TyCon
  []
7b25d9499decb4d23d8173c57b88076a
  $tc'ImportVar :: GHC.Types.TyCon
  []
30a3f47cd2094eead877d195d30fe79a
  $tcDecl :: GHC.Types.TyCon
  []
1a4090fbe9e643086f4bb102420432a7
  $tcExport :: GHC.Types.TyCon
  []
7db57c2cb2adad052be1aff469ffdbf1
  $tcFunClause :: GHC.Types.TyCon
  []
c95a469d012c0f2fce3c24be217d1893
  $tcImportItem :: GHC.Types.TyCon
  []
e9ca9ed78320ebaa1dc17e31d328f0db
  $trModule :: GHC.Types.Module
  []
137068575f295381f4acbd2b661458cd
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
a52b15b9281e6b584fbc7b24f8fd0b7c
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
879d78504c4a209674d5c89108eb87bf
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
4fd504f6d74ff8ea8830bc984332d9c4
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
d1baab19fa9eb6eea496b2a5fc9b609e
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  []
0d194c50c01746c835738ca2e8985964
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
b50a207081010793376e7a33bcc141f2
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  []
d53d0ed16b92812f27184576849d85fd
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  []
684173cb11267bcb37fe9d7af38604a4
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

