Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Main 9067
  interface hash: f2b86ac9869a6b2a8ffadb846e8b0780
  ABI hash: 9fe1e9a96fb8222b0999c9db3502438f
  export-list hash: 873002e1797bf4b83a17eee909b7d8b9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cb054de4456127bb1485c0489ab399e1
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 291f6b96316e534235d690440dcfd99b
  sig of: Nothing
  used TH splices: False
  where
exports:
  main
  printTypeBinding
  processFile
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParserCore
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Pretty
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             prettyprinter-1.7.1 prettyprinter-ansi-terminal-1.1.3 text-2.0.2
plugin package dependencies:
orphans: GHC.Base GHC.Float Data.Binary.Generic
         Data.ByteString.Builder Data.Colour TypeInference.Pretty
         GHC.Prim.Ext Data.Text Data.Text.Lazy Data.Text.Show
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Prettyprinter.Internal Language.Haskell.TH.Syntax Data.Text
                         Data.Text.Lazy Control.Monad.Trans.Accum Control.Monad.Trans.Cont
                         Control.Monad.Trans.Except Control.Monad.Trans.Identity
                         Control.Monad.Trans.Maybe Control.Monad.Trans.RWS.CPS
                         Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
                         Control.Monad.Trans.Reader Control.Monad.Trans.Select
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO fd979e5767525c5c2721e39f5d68dc33
import  -/  GHC.IO.Encoding 284dbde77c1120c6c6c47abb11003f1a
import  -/  GHC.IO.Handle 15c33d3e60b33e3a4ed9f12dab36df2f
import  -/  GHC.IO.IOMode bcad871f17a41fac75cd1c4069c7b955
import  -/  GHC.IO.StdHandles 72e9dcf8766ae5880040bfb9ccf20b09
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Real e939e7e838e744ae152556c1fbe03de3
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.Environment a1f51722bbb41ef6a97b158aa21299de
import  -/  System.Exit e7647dde6a6d9ee78086dace5b21b32a
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Text.Printf 8dee371383cefd53f89fc9cf650a0683
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParserCore b4e65f7d67000f7e91802323dd4009ac
  exports: c8136cfda7686064911be7939641ed76
  program 158aed1fe16f81e1f657648e56bb9bb1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Lexer 02c5dba13d8dd6d4893fe29aeb8cc540
  exports: 2cd14631ea8bdf0af4e813c3615ba470
  runLexer 67c0b4954f3c1e40a8b29881f39a68b9
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  runParser bcb50385d68d099d54b8bfab610db48a
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  runInfer 12fd81da1096cdc9f58f2a0fafe9f7aa
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr 4d793058ddb5646e6a42a0457cbcea58
  exports: 4ac82a9e9bd31bd9720755699b0bd528
  inferProgram 5231e8ec1c53532a193dcb49ce3c4852
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Pretty 4bb0fba05a7d320d790b6b9639c1d0a0
  exports: e1ab10ec1d32aa01aebca782e9719d1e
  prettyScheme 90a83a93909fad29c828bb0c1b219dbb
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  Scheme aa70e40edd7d800051dfe89e72b89885
  primitiveEnv 259a620153d68d2e2bbe01a51e6eb5f2
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  setTrace 309c42fb4ce1061c2299a668a9e16a57
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Prettyprinter 64bf61cefb7ee9c82112713e7d625dac
import  -/  Prettyprinter.Render.Terminal 493e45a1cf4bc7b58322c6ae214fa450
import  -/  Data.Text 68ad46710838be8fa71ebaecf63faf19
import  -/  Data.Text.IO 4605558b0657f0633e56de2d20833a5c
import  -/  Data.Text.Show 06b7de5061e6dd80c8797885fd3a5a91
b08b9f0f410a178789d3e7de57a1ce4c
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
2ec968973c46906b415bb49fbacad484
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
2e70bf0c9e69e4a91d5063e93ab9fe33
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Main"#]
91f5566590fc303e32561d3a54577248
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
aa26e14c76dd911c8d701b585604a672
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
3a05d3cc7da1dde3a8b383303a97c276
  main :: GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
006f44862e19a51481fb9845d4bac27a
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case Foreign.Marshal.Alloc.$wallocaBytesAligned
                     @Foreign.C.Types.CInt
                     @[GHC.Base.String]
                     4#
                     4#
                     System.Environment.getArgs2
                       `cast`
                     (<GHC.Ptr.Ptr Foreign.C.Types.CInt>_R
                      %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                         <[GHC.Base.String]>_R))
                     s of ds1 { (#,#) ipv ipv1 ->
              let {
                fail :: (# #) -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
                  <join 1> [Arity: 1, Strictness: <L>]
                = \ (ds['GHC.Types.Many] :: (# #))[OneShot] ->
                  GHC.IO.Handle.Text.hPutStr2
                    GHC.IO.StdHandles.stdout
                    (GHC.CString.unpackCString# "Usage: myparser <filename>"#)
                    GHC.Types.True
                    ipv
              } in
              case ipv1 of wild {
                [] -> fail GHC.Prim.(##)
                : file ds
                -> case ds of wild1 {
                     [] -> main2 file ipv : ipv2 ipv3 -> fail GHC.Prim.(##) } } }]
6cb66ca25305c3112ec2cf4a2814eb7b
  main2 ::
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
b570b9cd7bf5ea02711650b8c882d255
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              GHC.TopHandler.runMainIO1
                @()
                main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
734832e94fb9b53a147e6432a56bedf6
  printTypeBinding ::
    (GHC.Base.String, TypeInference.TypeEnv.Scheme) -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              printTypeBinding1
                `cast`
              (<(GHC.Base.String, TypeInference.TypeEnv.Scheme)>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
9a264d9b59106438d69da83a8211dc8a
  printTypeBinding1 ::
    (GHC.Base.String, TypeInference.TypeEnv.Scheme)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: (GHC.Base.String,
                                         TypeInference.TypeEnv.Scheme))
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { (,) name scheme ->
              GHC.IO.Handle.Text.hPutStr2
                GHC.IO.StdHandles.stdout
                (GHC.Base.++
                   @GHC.Types.Char
                   name
                   (GHC.Base.++
                      @GHC.Types.Char
                      (GHC.CString.unpackCString# " :: "#)
                      (TypeInference.Pretty.prettyScheme scheme)))
                GHC.Types.True
                eta }]
a8c61bc94439870e00d9e8d496422b56
  processFile :: GHC.IO.FilePath -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              main2
                `cast`
              (<GHC.IO.FilePath>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

