Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: 12fde1ad85114a8a1feaea4302e07a2b
  ABI hash: 8d6e7c1d335a9db782d3854d0e2fad9e
  export-list hash: 61d3d367a10485c1b53d63470622ab32
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 5e88dcc009a008d36986e907cea5acb9
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
9edd215c41e68c5084aeb334c8153059
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Import $fEqImport_$c== $fEqImport_$c/=]
f3068f05cab52e739eac3441383f2c51
  $fEqImport_$c/= :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Import) (y['GHC.Types.Many] :: Import) ->
              case x of wild { Import a1 ->
              case y of wild1 { Import b1 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
ef4e5f50b66b938bd3e71170e9fc0669
  $fEqImport_$c== :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import)
                (ds1['GHC.Types.Many] :: Import) ->
              case ds of wild { Import a1 ->
              case ds1 of wild1 { Import b1 ->
              GHC.Classes.$fEqList_$c==
                @GHC.Types.Char
                GHC.Classes.$fEqChar
                a1
                b1 } }]
2ac16f5d988bbbc84412ace5fa40f494
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Module $fEqModule_$c== $fEqModule_$c/=]
7d9cf80aa31b05d15394b98357a1a119
  $fEqModule_$c/= :: Module -> Module -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Module) (y['GHC.Types.Many] :: Module) ->
              case $fEqModule_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
0da780aad1a091244f3791b28f772cc1
  $fEqModule_$c== :: Module -> Module -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module)
                (ds1['GHC.Types.Many] :: Module) ->
              case ds of wild { Module a1 a2 a3 ->
              case ds1 of wild1 { Module b1 b2 b3 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c==
                          @Import
                          $fEqImport
                          a2
                          b2 of wild3 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True
                     -> GHC.Classes.$fEqList_$c==
                          @AST.Decl.Decl
                          AST.Decl.$fEqDecl
                          a3
                          b3 } } } }]
d42bf9cc80f0e88dd8a691839ddfdbe6
  $fShowImport :: GHC.Show.Show Import
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Import
                $fShowImport_$cshowsPrec
                $fShowImport_$cshow
                $fShowImport_$cshowList]
d15bb1532e573707deb20dd98f56fbf4
  $fShowImport_$cshow :: Import -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Import) ->
              $fShowImport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
bf543ceaf35e2a28edc2cd9f69101385
  $fShowImport_$cshowList :: [Import] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Import])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Import
                ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
dafca8f978c4344ad469fbdbab360d15
  $fShowImport_$cshowsPrec ::
    GHC.Types.Int -> Import -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "Import {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "importName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
09923f1376f235a960cb191b01e50fa6
  $fShowModule :: GHC.Show.Show Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Module
                $fShowModule_$cshowsPrec
                $fShowModule_$cshow
                $fShowModule_$cshowList]
cab65e3118a0065edf4c250e7ea00138
  $fShowModule_$cshow :: Module -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Module) ->
              $fShowModule_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
820f78f3e77a3a13196a15751d7e0fa6
  $fShowModule_$cshowList :: [Module] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Module])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Module
                ($fShowModule_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
289d571eca4b487aeb4acc7e36e4dfbd
  $fShowModule_$cshowsPrec ::
    GHC.Types.Int -> Module -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module b1 b2 b3 ->
              let {
                f :: GHC.Prim.Addr# [] = "Module {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "moduleName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "moduleImports = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                f6 :: GHC.Prim.Addr# [] = "moduleDecls = "#
              } in
              let {
                f7 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f6
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.CString.unpackAppendCString#
                                   GHC.Show.showCommaSpace1
                                   (GHC.Base.++
                                      @GHC.Types.Char
                                      f5
                                      (GHC.Show.showList__
                                         @Import
                                         ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                                         b2
                                         (GHC.CString.unpackAppendCString#
                                            GHC.Show.showCommaSpace1
                                            (GHC.Base.++
                                               @GHC.Types.Char
                                               f7
                                               (GHC.Show.showList__
                                                  @AST.Decl.Decl
                                                  (AST.Decl.$fShowDecl_$cshowsPrec
                                                     (GHC.Types.I# 0#))
                                                  b3
                                                  (GHC.Base.++ @GHC.Types.Char g1 x)))))))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
528891af517064dcdffac22e2e625304
  $tc'Import :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4766103874649032960#Word64
                3076135585143633930#Word64
                $trModule
                $tc'Import2
                0#
                $tc'Import1]
f45db078424d64f28266402620227623
  $tc'Import1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3f91f2367717f2585e451dd75b58a3a0
  $tc'Import2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Import3]
74f0885c29c0914d1a426bdf8152c07f
  $tc'Import3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Import"#]
4e7908390e8e50814b3799ee6f094604
  $tc'Module :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17847107676088749752#Word64
                1754144535731777782#Word64
                $trModule
                $tc'Module2
                0#
                $tc'Module1]
20f9de894d2192341d609b2465989760
  $tc'Module1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d0ef8893bfbdc4c542b23d7797368ab6
  $tc'Module2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Module3]
608729e9acc919551e35219fcb6bc240
  $tc'Module3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Module"#]
87755d8154ffca8c3386733f0717b221
  $tcImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1748342746687878287#Word64
                3055953798031969193#Word64
                $trModule
                $tcImport1
                0#
                GHC.Types.krep$*]
4caa4e7cd0713e8cfb748a402f780139
  $tcImport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImport2]
953cda47e31800c17eeb93d9ab0f77ea
  $tcImport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Import"#]
37b6213a73d163c986131161b0494f08
  $tcModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15481208233484689315#Word64
                14378813344394819953#Word64
                $trModule
                $tcModule1
                0#
                GHC.Types.krep$*]
2c6e3772a77ce1759b7268407faac614
  $tcModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcModule2]
c715be752553272d86f6c66f92347a89
  $tcModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Module"#]
f6db59ee9ceb6619945c3ae5f8dabba4
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
a85943b285aaf8094955670866d1c133
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4bd07bf2ba160d9539835fb4b82fd6e1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Module"#]
851bf6418f62c148e9f8c0c4ebc94364
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e8c1c157fc1c2efb04d566530accef33
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
4d2999a3dc78fdb103188812176f30df
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
77c88a6c96acc9af81f4272262941c58
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
5646d315635ce9f05daf71e044aea5b0
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import ds1 -> ds1 }]
a2d9430217e572031318f2b389087cb6
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds3 }]
816c3c0aa2202681987d0ddd9800decd
  moduleImports :: Module -> [Import]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds2 }]
8ee241c6ec6a05b14def7caa65665553
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds1 }]
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

