Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 907218243c0d05fe1b50ea92be801e70
  ABI hash: b2cef2326abe25b1a6dedd5c2c98a468
  export-list hash: f91b5eed943e4d32a6b546aff439c283
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
  Pattern 970312e006707f9173f3a0a4c0458081
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Constraint 344c1dcfc5300f140d51b1fd089344de
  Name 7cdd37e799acba36e46f8fc2c4b0e368
  Type 46ddc8b7fd5c9eaae11c5ebc94a29a73
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
acf71946a67d187c10e83c39ed554e3c
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Decl $fEqDecl_$c== $fEqDecl_$c/=]
67d092b664be0ad848017b7fa4d01475
  $fEqDecl_$c/= :: Decl -> Decl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Decl) (y['GHC.Types.Many] :: Decl) ->
              case $fEqDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4a0ae8fe5831803bffe532330fe2c955
  $fEqDecl_$c== :: Decl -> Decl -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
ec6081e30fd4d5199c95813fcbe323ab
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Export $fEqExport_$c== $fEqExport_$c/=]
7ce65fb11cc0fbebe3814d222f5c51ea
  $fEqExport_$c/= :: Export -> Export -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Export) (y['GHC.Types.Many] :: Export) ->
              case $fEqExport_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
c25b8882a733a4544d98b3f785255cec
  $fEqExport_$c== :: Export -> Export -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Export) (b['GHC.Types.Many] :: Export) ->
              case GHC.Prim.dataToTag# @Export a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Export b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ExportVar a1
                     -> case b of wild1 {
                          ExportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1
                          ExportType ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ExportType a1 a2
                     -> case b of wild1 {
                          ExportVar ipv
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExportType b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Prim.dataToTag# @GHC.Types.Bool a2 of a#1 { DEFAULT ->
                                  case GHC.Prim.dataToTag# @GHC.Types.Bool b2 of b#1 { DEFAULT ->
                                  GHC.Prim.tagToEnum#
                                    @GHC.Types.Bool
                                    (GHC.Prim.==# a#1 b#1) } } } } }
                1# -> GHC.Types.False } } }]
d2c85a8891ef63102fbee2ab9f2b327e
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @FunClause $fEqFunClause_$c== $fEqFunClause_$c/=]
f9a3c456d8ee7f3a2ebe5aa18bc15463
  $fEqFunClause1 :: GHC.Classes.Eq (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fEqExpr
                AST.Expr.$fEqExpr]
532460e1204b73da002d7f1c8a0d5fdf
  $fEqFunClause_$c/= :: FunClause -> FunClause -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: FunClause)
                (y['GHC.Types.Many] :: FunClause) ->
              case $fEqFunClause_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
2f3254181a0416ed286971a7336e39fb
  $fEqFunClause_$c== :: FunClause -> FunClause -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: FunClause)
                (ds1['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause a1 a2 a3 a4 ->
              case ds1 of wild1 { FunClause b1 b2 b3 b4 ->
              case GHC.Classes.$fEqList_$c==
                     @AST.Pattern.Pattern
                     AST.Pattern.$fEqPattern
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          a2 of a# { DEFAULT ->
                   case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          b2 of b# { DEFAULT ->
                   let {
                     $j :: GHC.Types.Bool <join 0> []
                     = case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              a3 of a#1 { DEFAULT ->
                       case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              b3 of b#1 { DEFAULT ->
                       let {
                         $j1 :: GHC.Types.Bool <join 0> []
                         = case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  a4 of a#2 { DEFAULT ->
                           case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  b4 of b#2 { DEFAULT ->
                           case GHC.Prim./=# a#2 b#2 of ds2 {
                             DEFAULT
                             -> case a4 of wild3 {
                                  GHC.Maybe.Nothing -> GHC.Types.True
                                  GHC.Maybe.Just a7
                                  -> case b4 of wild4 {
                                       GHC.Maybe.Nothing
                                       -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                       GHC.Maybe.Just b7
                                       -> GHC.Classes.$fEqList_$c== @Decl $fEqDecl a7 b7 } }
                             1# -> GHC.Types.False } } }
                       } in
                       case GHC.Prim./=# a#1 b#1 of ds2 {
                         DEFAULT
                         -> case a3 of wild3 {
                              GHC.Maybe.Nothing -> $j1
                              GHC.Maybe.Just a7
                              -> case b3 of wild4 {
                                   GHC.Maybe.Nothing
                                   -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                   GHC.Maybe.Just b7
                                   -> case AST.Expr.$fEqExpr_$c== a7 b7 of wild5 {
                                        GHC.Types.False -> GHC.Types.False
                                        GHC.Types.True -> $j1 } } }
                         1# -> GHC.Types.False } } }
                   } in
                   case GHC.Prim./=# a# b# of ds2 {
                     DEFAULT
                     -> case a2 of wild3 {
                          GHC.Maybe.Nothing -> $j
                          GHC.Maybe.Just a7
                          -> case b2 of wild4 {
                               GHC.Maybe.Nothing
                               -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                               GHC.Maybe.Just b7
                               -> case GHC.Classes.$fEqList_$c==
                                         @(AST.Expr.Expr, AST.Expr.Expr)
                                         $fEqFunClause1
                                         a7
                                         b7 of wild5 {
                                    GHC.Types.False -> GHC.Types.False GHC.Types.True -> $j } } }
                     1# -> GHC.Types.False } } } } } }]
862fd1e0458048c199e872f74c30ac90
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem $fEqImportItem_$c== $fEqImportItem_$c/=]
7f50ac4f600ccfe2c358de1c8f01bd5d
  $fEqImportItem1 :: GHC.Classes.Eq AST.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
de62eaf1e2bf32739f082a7b71309a04
  $fEqImportItem_$c/= :: ImportItem -> ImportItem -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: ImportItem)
                (y['GHC.Types.Many] :: ImportItem) ->
              case $fEqImportItem_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
860acdab419acc4a3e6f882f5ecbb3de
  $fEqImportItem_$c== :: ImportItem -> ImportItem -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: ImportItem)
                (b['GHC.Types.Many] :: ImportItem) ->
              case GHC.Prim.dataToTag# @ImportItem a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @ImportItem b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ImportVar a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeAll a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeAll b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeSome a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeSome b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c==
                                    @[GHC.Types.Char]
                                    $fEqImportItem1
                                    a2
                                    b2 } }
                     ImportAllItems -> GHC.Types.True }
                1# -> GHC.Types.False } } }]
8d285932cc1a7102fc21e8250943d50a
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Decl
                $fShowDecl_$cshowsPrec
                $fShowDecl_$cshow
                $fShowDecl_$cshowList]
a8c0a5bcc592851f1edcc01c59fbc9a8
  $fShowDecl_$cshow :: Decl -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Decl) ->
              $fShowDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d53b11924e980aeb12cb06ce6dcc6112
  $fShowDecl_$cshowList :: [Decl] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Decl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Decl
                ($fShowDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
7957d82aa28647bfa06a9501916967ad
  $fShowDecl_$cshowsPrec :: GHC.Types.Int -> Decl -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
fbac681569f19c7833014fd1a3718d9e
  $fShowExport :: GHC.Show.Show Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Export
                $fShowExport_$cshowsPrec
                $fShowExport_$cshow
                $fShowExport_$cshowList]
eef40d4ddb6c39c1b9b41771bd749e6e
  $fShowExport_$cshow :: Export -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Export) ->
              $fShowExport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1d07a18bba677c260329bc92d7f15a60
  $fShowExport_$cshowList :: [Export] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Export])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Export
                ($fShowExport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
0849e0abc8f112bc8cc50852c0a4ae8e
  $fShowExport_$cshowsPrec ::
    GHC.Types.Int -> Export -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Export) ->
              case ds of wild {
                ExportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ExportType b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportType "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Types.:
                         @GHC.Types.Char
                         GHC.Show.$fShow(,)13
                         (GHC.Show.showLitString
                            b1
                            (GHC.Types.:
                               @GHC.Types.Char
                               GHC.Show.$fShow(,)13
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (case b2 of wild1 {
                                     GHC.Types.False
                                     -> GHC.CString.unpackAppendCString# GHC.Show.$fShowBool3 x
                                     GHC.Types.True
                                     -> GHC.CString.unpackAppendCString#
                                          GHC.Show.$fShowBool2
                                          x }))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++ @GHC.Types.Char f1 (g x1)
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
f90287a3fd90bbaecdb354ccb87f7b1a
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @FunClause
                $fShowFunClause_$cshowsPrec
                $fShowFunClause_$cshow
                $fShowFunClause_$cshowList]
84445772d84e836475306aafdc649ee2
  $fShowFunClause1 :: GHC.Show.Show [Decl]
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.Show.$fShowList @Decl $fShowDecl]
197b48bf95921e13ccf267e70e9309d3
  $fShowFunClause2 :: GHC.Show.Show [(AST.Expr.Expr, AST.Expr.Expr)]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList
                @(AST.Expr.Expr, AST.Expr.Expr)
                $fShowFunClause3]
53d46062ce85cadd2550804dc7654dfc
  $fShowFunClause3 :: GHC.Show.Show (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fShowExpr
                AST.Expr.$fShowExpr]
747c2c9218e5cc81fdb5a950d9f1be5f
  $fShowFunClause_$cshow :: FunClause -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: FunClause) ->
              $fShowFunClause_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
278fc8e1863d57f1e0516e876c7911e8
  $fShowFunClause_$cshowList :: [FunClause] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [FunClause])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @FunClause
                ($fShowFunClause_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cc310d344c46e3fb91c63525590bfaed
  $fShowFunClause_$cshowsPrec ::
    GHC.Types.Int -> FunClause -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause b1 b2 b3 b4 ->
              let {
                f :: GHC.Prim.Addr# [] = "FunClause "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[(AST.Expr.Expr, AST.Expr.Expr)]
                    $fShowFunClause2
                    (GHC.Types.I# 11#)
                    b2
              } in
              let {
                f3 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @AST.Expr.Expr
                    AST.Expr.$fShowExpr
                    (GHC.Types.I# 11#)
                    b3
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[Decl]
                    $fShowFunClause1
                    (GHC.Types.I# 11#)
                    b4
              } in
              let {
                g1 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Show.showList__
                    @AST.Pattern.Pattern
                    (AST.Pattern.$fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                    b1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.showSpace1
                       (f2
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.showSpace1
                             (f3 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g1 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g1 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
167ef5a1d7798f58e4b5da71a2521bee
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem
                $fShowImportItem_$cshowsPrec
                $fShowImportItem_$cshow
                $fShowImportItem_$cshowList]
28bbf9cd62b784caad2de4013ed00438
  $fShowImportItem_$cshow :: ImportItem -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ImportItem) ->
              $fShowImportItem_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
dfb6dd2798cba2eb67bd25f7837e1782
  $fShowImportItem_$cshowList :: [ImportItem] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ImportItem])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ImportItem
                ($fShowImportItem_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
3de287f0cdc811315527956a6ac9e5fe
  $fShowImportItem_$cshowsPrec ::
    GHC.Types.Int -> ImportItem -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ImportItem) ->
              case ds of wild {
                ImportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeAll b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeAll "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeSome b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeSome "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     (GHC.Show.showList__
                                        @[GHC.Types.Char]
                                        GHC.Show.$fShowChar_$cshowList
                                        b2
                                        x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ImportAllItems
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "ImportAllItems"#) }]
4cb26e4087598bce42efee9ca2abf115
  $tc'DeclClass :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17264301832812037485#Word64
                7593956636746329312#Word64
                $trModule
                $tc'DeclClass2
                0#
                $tc'DeclClass1]
3dc8733f1560970a6ffe0abcdd39374f
  $tc'DeclClass1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d499fecab9bc744e49e4969369560b03
  $tc'DeclClass2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclClass3]
8937571aee8c3c41093049afdddbe515
  $tc'DeclClass3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclClass"#]
013ba696445e8c4140b3812f0a844e56
  $tc'DeclData :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11443901370382119611#Word64
                4725481444301476236#Word64
                $trModule
                $tc'DeclData2
                0#
                $tc'DeclData1]
081a8d33d630d35173557f7904a0d098
  $tc'DeclData1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cf1fde01966a330e22b186a55f197e4d
  $tc'DeclData2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclData3]
4faffc3412bf0d2c3ff6fb01f2a18737
  $tc'DeclData3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclData"#]
9c162f6bfeb86a63b9243379eac52f7c
  $tc'DeclFunGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10169795216381363564#Word64
                601558461714348564#Word64
                $trModule
                $tc'DeclFunGroup2
                0#
                $tc'DeclFunGroup1]
dfe8203d78bb97d6fac64cdcbe8f5834
  $tc'DeclFunGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cfcff5d99c852f180a1a75f735edf9f8
  $tc'DeclFunGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclFunGroup3]
a08920c818c8e5411e80a5279665a4fe
  $tc'DeclFunGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclFunGroup"#]
0d289310cb038806852a10ebe6c8ca68
  $tc'DeclImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13619838274402534348#Word64
                6477109231655039656#Word64
                $trModule
                $tc'DeclImport2
                0#
                $tc'DeclImport1]
4ba8b103b752ff289361f2164a4d06ae
  $tc'DeclImport1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cbfd8ad2c2dab50c4950757f1e0e3917
  $tc'DeclImport2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclImport3]
8baa287819af6cf34e97fe0e224dc78c
  $tc'DeclImport3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclImport"#]
adfa43dab4d86d7bd103dbe0ec26a2d9
  $tc'DeclInstance :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6617727437707483782#Word64
                359957062673055775#Word64
                $trModule
                $tc'DeclInstance2
                0#
                $tc'DeclInstance1]
37657efcee6726f0f5f3b35ce0edb44a
  $tc'DeclInstance1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6012e7567aee77971bfeb4000faf2289
  $tc'DeclInstance2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclInstance3]
dd91e7c3c095b2134c230ffb47b8faac
  $tc'DeclInstance3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclInstance"#]
1d3e6eb53f2e98338ea82c26ec1170ad
  $tc'DeclModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17262731492803811943#Word64
                16617677965490116982#Word64
                $trModule
                $tc'DeclModule2
                0#
                $tc'DeclModule1]
c65f7b430be1e37b0658e57493fb3c1c
  $tc'DeclModule1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d63944f4ce9a8c80792a05eb3be9d3a6
  $tc'DeclModule2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclModule3]
1e2a35750a73dbd313ffb9dddc33d264
  $tc'DeclModule3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclModule"#]
d2b81c855820ef3eb78aafba96cb4cc1
  $tc'DeclNewtype :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1449316880234349148#Word64
                10700831249234152755#Word64
                $trModule
                $tc'DeclNewtype2
                0#
                $tc'DeclNewtype1]
f2b76a492f6d1e10b32c6e5852b6c322
  $tc'DeclNewtype1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
85f3d1278a7815941a772c48afb2d2e9
  $tc'DeclNewtype2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclNewtype3]
8b38560b60197da9d117bf7547b9c0c0
  $tc'DeclNewtype3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclNewtype"#]
96e8ea2f762ecf9916c5e6f4e68ac525
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2780157754838715102#Word64
                2219213611982897326#Word64
                $trModule
                $tc'DeclTypeAlias2
                0#
                $tc'DeclTypeAlias1]
d86048bbd31794a0e0ced6fde9cccef6
  $tc'DeclTypeAlias1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2534f90d7bfb875b1aa8b322d2f64262
  $tc'DeclTypeAlias2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeAlias3]
18f38ca623b81ac31b40dfc7842f533f
  $tc'DeclTypeAlias3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeAlias"#]
8201e7b6b6f8060103514d38f4d0ee29
  $tc'DeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4475964156265513310#Word64
                3247619887561415966#Word64
                $trModule
                $tc'DeclTypeSig2
                0#
                $tc'DeclTypeSig1]
e4a79054bae335d4687f902af70b66c6
  $tc'DeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d999b4973a96e94c0cae575cc0ee7bca
  $tc'DeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeSig3]
290b9d43516f10155be60b9aa8d56fed
  $tc'DeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeSig"#]
81ed0395d1ded0e0a3e6bdd7b2185909
  $tc'DeclValue :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14340846474464344820#Word64
                9010252949305376703#Word64
                $trModule
                $tc'DeclValue2
                0#
                $tc'DeclValue1]
e4449333292359bab86c182c7144fddc
  $tc'DeclValue1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d3f8f089bfcb962d2efe264c265508e2
  $tc'DeclValue2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclValue3]
e6cec24c662a71eac19b1c972d2a9f93
  $tc'DeclValue3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclValue"#]
7146c358527b1a07400b605d770aa670
  $tc'ExportType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16694453011244606964#Word64
                10668093557968285477#Word64
                $trModule
                $tc'ExportType2
                0#
                $tc'ExportType1]
5bd10833767a064e3b0fbbdea693cfee
  $tc'ExportType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
78c25c8996ed98b088450618b64251c0
  $tc'ExportType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportType3]
be3e0ba49a9824ade5f61dc2a60da896
  $tc'ExportType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportType"#]
de52cd8e4032e8b4589d740c97bfe147
  $tc'ExportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                559042219122654081#Word64
                5902333597681781082#Word64
                $trModule
                $tc'ExportVar2
                0#
                $tc'ExportVar1]
7e3706bafe8becc0327b4c35b686ddea
  $tc'ExportVar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e3ddfbe1b29133dffa60653c156be50e
  $tc'ExportVar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportVar3]
eb14f06168a5bbf2be330e48cfd00c5c
  $tc'ExportVar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportVar"#]
6491e7650eecee57f9e8d3eab96ad1b8
  $tc'FunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17555992097140678822#Word64
                426171298796761251#Word64
                $trModule
                $tc'FunClause2
                0#
                $tc'FunClause1]
afa8b305db9e6209c54fbc578b8479c4
  $tc'FunClause1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
51c24c5721ce6aca535b7b6dd5549f73
  $tc'FunClause2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'FunClause3]
e9ad9f285cb58e7e62ec49464b35fb08
  $tc'FunClause3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'FunClause"#]
6f65f87fd891ce553fda73870a64da1f
  $tc'ImportAllItems :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17924938401758104520#Word64
                13155827306019383207#Word64
                $trModule
                $tc'ImportAllItems2
                0#
                $tc'ImportAllItems1]
da5a81bb99523d7073887121f900e81f
  $tc'ImportAllItems1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
ed2aff40e851889830db83736cd7a183
  $tc'ImportAllItems2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportAllItems3]
dcf6994b01a075c0d7d1e9979448ecd2
  $tc'ImportAllItems3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportAllItems"#]
6b9a7c2f824066b1e848d7ba7c513dde
  $tc'ImportTypeAll :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10300321506069536549#Word64
                8681290764321202667#Word64
                $trModule
                $tc'ImportTypeAll2
                0#
                $tc'ImportTypeAll1]
7c7d6c762f80bc11f98be7eed0c26807
  $tc'ImportTypeAll1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
caaef8dde87f2ced86a41c5d9f4eaf14
  $tc'ImportTypeAll2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeAll3]
ecf3d5a7356411b5fa985eb1b55ca62f
  $tc'ImportTypeAll3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeAll"#]
d2fc5ba7d266fb3c9c6b5f3225760a90
  $tc'ImportTypeSome :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17810651408223106870#Word64
                1757477651796944888#Word64
                $trModule
                $tc'ImportTypeSome2
                0#
                $tc'ImportTypeSome1]
93a0049e860674cc3c9e463d615bc473
  $tc'ImportTypeSome1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c7e23e0375f5f98d9094d31b660ab3ba
  $tc'ImportTypeSome2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeSome3]
832776fa46aad0756e0e1608aef7d8dc
  $tc'ImportTypeSome3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeSome"#]
317dd8b540948ee65d318e4c2a602088
  $tc'ImportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2476465247613274556#Word64
                3155455111453833358#Word64
                $trModule
                $tc'ImportVar1
                0#
                $tc'ImportTypeAll1]
f344e7c748d16151ce2c9c41119fb1d2
  $tc'ImportVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportVar2]
753a7970e88c5abb7c5213eb0a55e17c
  $tc'ImportVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportVar"#]
fc4b26814e833e69c651cc714f91b499
  $tcDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14675239362161889448#Word64
                18076813293884043063#Word64
                $trModule
                $tcDecl1
                0#
                GHC.Types.krep$*]
95263341f6c03297cec9111f2446b440
  $tcDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDecl2]
ef59a0570ff4706d2126debf240b5977
  $tcDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl"#]
83740b051e3f016ed1df9b1801891253
  $tcExport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16150699407900382587#Word64
                16759926266709312243#Word64
                $trModule
                $tcExport1
                0#
                GHC.Types.krep$*]
ede3c9ae96278e495d60ac48164b7d89
  $tcExport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExport2]
fd58b1ff9f57a1c7b43c5148b68f98cd
  $tcExport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Export"#]
329a6cfdd4146a63117874d71d57c1b1
  $tcFunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10662026264811640750#Word64
                14602687739092871374#Word64
                $trModule
                $tcFunClause1
                0#
                GHC.Types.krep$*]
bef6adf92d79595c3facad7633f42396
  $tcFunClause1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcFunClause2]
b089cf0f06d4f7d9b11bc26e9b1917a6
  $tcFunClause2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "FunClause"#]
fc50b0910e64f2d65de9147d9c822b9e
  $tcImportItem :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16092777297772051818#Word64
                2916749038996271833#Word64
                $trModule
                $tcImportItem1
                0#
                GHC.Types.krep$*]
eddcb0ed00e83f48eadadc454388046c
  $tcImportItem1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImportItem2]
4211f3e04f3417c0097692d230501790
  $tcImportItem2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ImportItem"#]
321bc10ff36d2cd879f2cc27e1b2c6b8
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8a9d64da60ebede1b0c39b7e84f5e279
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
f67edaa4cda319aaac1d4b3af71f174d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Decl"#]
5c3923b3921a8fdf2ecfd9de7e8228f5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ffa3c70d63a611439a2e161047b0a99f
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
b717c9a6fbbb2b996e2411f5afc501a5
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
4b6d5ea41d83f4a17e215fdf5e2f2106
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
264352b8fefb10688d6660163b5d96f7
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
e5b6ae90c74db8b138a4022e640cdb38
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
f6ac4205ceebcb4dfd76546019531287
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe AST.Type.Name)
                     "importAlias"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds3 }]
e1de499524f485e6038c908067345130
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importHiding"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds4 }]
88d3c5d29698f44f233c9653b862e869
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe [ImportItem])
                     "importItems"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds5 }]
29afb1a25ef496c4263a71fc95a6822f
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @AST.Type.Name
                     "importModule"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds2 }]
b36d7b1a1b749b11fa06d7d76fa11d22
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importQualified"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds1 }]
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

