Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Subst 9067
  interface hash: b9ec93925843a455ebaac21eb53e3263
  ABI hash: 9cfed4e62ff9c11ff0ff876614413957
  export-list hash: 7d95ff46bd38b3362bc7731db7138006
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4dbd3bef232670377986af13ea461e11
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ea02c679687a4ab927b3b7a7ca92d91c
  sig of: Nothing
  used TH splices: False
  where
exports:
  composeMany
  composeSubst
  emptySubst
  nullSubst
  singletonSubst
  Language.TypeSystem.ClassDef.Types|{Language.TypeSystem.ClassDef.applySubst}
  Language.TypeSystem.Syntax.Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  exports: 6171e7b383dad1542b0e98d647a705ad
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Subst 38627e37342c46014ec6455d7b4bfe4e
  Type 7fdb9ad30682aae9b186d8e9650ff962
f56ffeaa0e45db2d9296ceee4461b03f
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f1afa113d66469b70f8783e34b842479
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a507f3918855e616dbd37511f07f0993
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Subst"#]
ddbb066f69d968d92a5fb20a784566a4
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
19fafc26aa34959c6de70a006d4bbe81
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
f339cda8daef483adeffb86e009eebee
  composeMany ::
    [Language.TypeSystem.Syntax.Subst]
    -> Language.TypeSystem.Syntax.Subst
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Subst]) ->
              letrec {
                go1 :: [Language.TypeSystem.Syntax.Subst]
                       -> Language.TypeSystem.Syntax.Subst
                  [Arity: 1]
                = \ (ds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Subst]) ->
                  case ds of wild {
                    []
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                    : y ys -> composeSubst y (go1 ys) }
              } in
              go1 eta]
bf02422dd0c6de6d7fb17121b5e1a89e
  composeSubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (s2['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              Language.TypeSystem.Syntax.TVar
                                              Language.TypeSystem.Syntax.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                         bx
                         kx
                         (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s1 x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type }
              } in
              Data.Map.Internal.union
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type
                composeSubst1
                (go15 s2)
                s1]
9aee0a119d08acfa27e64e4303ba6c8e
  composeSubst1 :: GHC.Classes.Ord Language.TypeSystem.Syntax.TVar
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
41908579a135ef2d385daeafa4894e7a
  emptySubst :: Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
a9f386fe1a4fabe30a4c9729793b688f
  nullSubst :: Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              Data.Map.Internal.Tip
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
4dd2f3e5b5b181184d7b07749c7d9380
  singletonSubst ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Subst
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.singleton
                @Language.TypeSystem.Syntax.TVar
                @Language.TypeSystem.Syntax.Type]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

