Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: a828bce91715fd9ce08d1221358927f1
  ABI hash: 6024f1f4c919c2e1bac4e98bd6709dcf
  export-list hash: 9e8dd400241eeba48cdc312141925487
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  TCon c00b30d21224c6cb0c5c7b117e470285
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
fc716e7fb85330ef613811dd6681ee3e
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ClassEnv
                $fShowClassEnv_$cshowsPrec
                $fShowClassEnv_$cshow
                $fShowClassEnv_$cshowList]
e0951504b0eae09ad515bd82f0ed5d22
  $fShowClassEnv1 :: GHC.Show.Show [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @[GHC.Types.Char] $fShowClassEnv2]
65a94f8ccf4184f271ec5b21c5d44990
  $fShowClassEnv2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
9e70831a3fb9d30780a3e7a1551e8575
  $fShowClassEnv_$cshow :: ClassEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ClassEnv) ->
              $fShowClassEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d774314f6e7ed7bd0962e974f63ebbae
  $fShowClassEnv_$cshowList :: [ClassEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ClassEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ClassEnv
                ($fShowClassEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
8eae3a23f2e97989050f9dfa25e68833
  $fShowClassEnv_$cshowsPrec ::
    GHC.Types.Int -> ClassEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "ClassEnv {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "classes = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @[TypeName]
                    $fShowClassEnv2
                    $fShowClassEnv1
                    0#
                    b1
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Base.++
                        @GHC.Types.Char
                        f3
                        (f4 (GHC.Base.++ @GHC.Types.Char g1 x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Base.++
                           @GHC.Types.Char
                           f3
                           (f4
                              (GHC.Base.++
                                 @GHC.Types.Char
                                 g1
                                 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
32251b4ff3602a5735c110f4307f6322
  $tc'ClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                349447901292850119#Word64
                14311988993771614315#Word64
                $trModule
                $tc'ClassEnv2
                0#
                $tc'ClassEnv1]
05c29192a5e32b30b6776649df6f07fa
  $tc'ClassEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
afdc5d29b93ec0fe8ff8bcd6a5663be5
  $tc'ClassEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ClassEnv3]
24b16bee1640f277cc619a917d2577ab
  $tc'ClassEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ClassEnv"#]
f68204ca440090dd6020e4e349ab6b2b
  $tcClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13874606962597168721#Word64
                11561045516483396403#Word64
                $trModule
                $tcClassEnv1
                0#
                GHC.Types.krep$*]
70dd6bd02ce8976e215745c8ea03b114
  $tcClassEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcClassEnv2]
d5e8968c5652cf795b7312c0675ef8ec
  $tcClassEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ClassEnv"#]
a332d1cc2be7b97366c5e56032abf993
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3ebe4dba070f0722c4b3e13e6d439019
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
43aec0f12d73dbdbc855306da98df6e2
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.ClassEnv"#]
a1a8d9ac8e149d2e06f0f30f9ed3fcb6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6e6e802194f77338c02596cf0278739d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
94cf4b00cb6e1c1d5d59736cb6fd99ba
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
f346514b4a2721553bd858f013aec845
  type ClassName :: *
  type ClassName = GHC.Base.String
9fcc4f9d2d4f41758a3ece132785c0f2
  type TypeName :: *
  type TypeName = GHC.Base.String
6b89b43672181922a132b84766abbe77
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: ClassName)
                (ty['GHC.Types.Many] :: TypeName)
                (env['GHC.Types.Many] :: ClassEnv) ->
              case env of wild { ClassEnv ds ->
              ClassEnv
                (Data.Map.Internal.insertWith
                   @ClassName
                   @[TypeName]
                   (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                   (GHC.Base.++ @TypeName)
                   cls
                   (GHC.Types.: @TypeName ty (GHC.Types.[] @TypeName))
                   ds) }]
e0429428fba056437a0179eec25edbec
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv ds1 -> ds1 }]
6883c11e4d69878bce1758cc142faf29
  initialClassEnv :: ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[ClassEnv],
   Unfolding: Core: <vanilla> ClassEnv initialClassEnv1]
308ca71dbbeb8bcc82fab2adeeafb3d5
  initialClassEnv1 :: Data.Map.Internal.Map ClassName [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.fromList
                @ClassName
                @[TypeName]
                initialClassEnv2
                (GHC.Types.:
                   @(ClassName, [TypeName])
                   (GHC.CString.unpackCString# "Num"#,
                    GHC.Types.:
                      @TypeName
                      (GHC.CString.unpackCString# "Int"#)
                      (GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Float"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Double"#)
                            (GHC.Types.[] @TypeName))))
                   (GHC.Types.:
                      @(ClassName, [TypeName])
                      (GHC.CString.unpackCString# "Eq"#,
                       GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Int"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Bool"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName))))
                      (GHC.Types.:
                         @(ClassName, [TypeName])
                         (GHC.CString.unpackCString# "Ord"#,
                          GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Int"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName)))
                         (GHC.Types.[] @(ClassName, [TypeName])))))]
1ee519ebaa992f8abe92cf79c0484ec1
  initialClassEnv2 :: GHC.Classes.Ord ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
602c23d955ceab5e0797a667a85bed64
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: ClassEnv)
                (cls['GHC.Types.Many] :: ClassName)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              case ds of wild {
                DEFAULT -> GHC.Types.False
                Language.TypeSystem.Syntax.TCon name
                -> let {
                     $j :: [TypeName] -> GHC.Types.Bool <join 1> [Arity: 1]
                     = \ (tys['GHC.Types.Many] :: [TypeName])[OneShot] ->
                       GHC.List.elem @GHC.Base.String isValidInstance1 name tys
                   } in
                   letrec {
                     go15 :: ClassName
                             -> Data.Map.Internal.Map ClassName [TypeName] -> GHC.Types.Bool
                       <join 2> [Arity: 2, Strictness: <L><L>]
                     = \ (ds1['GHC.Types.Many] :: ClassName)
                         (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                                    ClassName [TypeName]) ->
                       case ds1 of ds3 { DEFAULT ->
                       case ds2 of wild1 {
                         Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ds3
                                   ipv1 of wild2 {
                              GHC.Types.LT -> go15 ds3 ipv3
                              GHC.Types.EQ -> $j ipv2
                              GHC.Types.GT -> go15 ds3 ipv4 }
                         Data.Map.Internal.Tip -> GHC.Types.False } }
                   } in
                   go15 cls (case env of wild1 { ClassEnv ds1 -> ds1 }) }]
56890aacfaa003e62ae460ae7f5eb8af
  isValidInstance1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

