Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Topo 9067
  interface hash: 135b477d54592b9d0f7baeee0ee47659
  ABI hash: 71425e602185c86cb1f389afc6d47751
  export-list hash: 752d2871bda881fc9c98c3cb42f8947c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 52c567c5ff0e3e6261b505c5a82a3b47
  sig of: Nothing
  used TH splices: False
  where
exports:
  buildGraph
  definedNames
  reorderDecls
  topoSort
  topoSortDecls
  usedNames
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclInstance
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.DeclInstance Language.TypeSystem.EnvInstance
         Language.TypeSystem.InferInstances GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  exports: 5346a9bc441069730c78522ef63c8187
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Decl 960fe2819a3767f05112f85f4060fb65
  exports: 9e04062a55e4f80b9e924c8d219bab7c
  Decl b397023b74520399ec39accad5a79817
  DeclFunGroup c64361fbc7a59bc8e0ebd35adc947159
  DeclTypeSig 6f9dfcf27d820ab32d8b508d6d98fea4
  DeclValue 1acef115e940be6dddebfe5ce769ac5c
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclDef 544386f1588468b7d4695855b222231c
  exports: a7944011befb028e194c4ed2873dad60
  freeVars fb4003893e03872b7f5276d26de5fac5
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.DeclInstance 557ffa2d6429b040416cac2278b9d840
  exports: a58f9cd08646cbf0dee58de4867d18dc
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Error 81128a9270357b5d7661a352d817531d
  exports: cfe1981eeb1637cc02a380c352b23ac6
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr 9f60c53c8f97f6a8073822f90ca8bba3
  exports: f47497371817d7ff182248ad3c47c05f
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferExpr e5e8af64953b4301ef830ffebb64809a
  exports: 24b259ed0504997fbbc2d088db785e42
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern e19353968afee975abe777e7c40020a8
  exports: f0d32762476d91accc6f97b7abe0560a
  PVar 3fe6588c3f16f68d1770118087bd1b5e
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
b28b4ae586f70583acb79d69a0ee8fb1
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5ca6563761458a31e77efdca2a35bcc7
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3d6eb9dfbc6c90869f594bf0d0ef5adc
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Topo"#]
f1c07038a9211596429511f217265b6d
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
72359620870b1784d3960ec5c3ae14a3
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
bdb9d28c05c5abed6a491546202511cb
  buildGraph ::
    [Language.TypeSystem.Decl.Decl]
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name
         (Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (decls['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
              letrec {
                ds :: [Language.TypeSystem.Decl.Decl]
                      -> [(Language.TypeSystem.BaseType.Name,
                           Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
                  case ds1 of ds2 {
                    []
                    -> GHC.Types.[]
                         @(Language.TypeSystem.BaseType.Name,
                           Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                    : ds3 ds4
                    -> letrec {
                         ds5 :: [Language.TypeSystem.BaseType.Name]
                                -> [(Language.TypeSystem.BaseType.Name,
                                     Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)]
                           [Arity: 1]
                         = \ (ds6['GHC.Types.Many] :: [Language.TypeSystem.BaseType.Name]) ->
                           case ds6 of ds7 {
                             [] -> ds ds4
                             : ds8 ds9
                             -> GHC.Types.:
                                  @(Language.TypeSystem.BaseType.Name,
                                    Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                                  (ds8,
                                   Language.TypeSystem.DeclInstance.$fDependencyDecl_$cfreeVars ds3)
                                  (ds5 ds9) }
                       } in
                       ds5 (definedNames ds3) }
              } in
              Data.Map.Internal.fromList
                @Language.TypeSystem.BaseType.Name
                @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                buildGraph1
                (ds decls)]
4d4f764be093122baf92a9028d1d5101
  buildGraph1 :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
038d23579f54ae7157f6e412de1c8c91
  definedNames ::
    Language.TypeSystem.Decl.Decl
    -> [Language.TypeSystem.BaseType.Name]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT -> GHC.Types.[] @Language.TypeSystem.BaseType.Name
                Language.TypeSystem.Decl.DeclFunGroup n ds1
                -> GHC.Types.:
                     @Language.TypeSystem.BaseType.Name
                     n
                     (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                Language.TypeSystem.Decl.DeclValue ds1 ds2
                -> case ds1 of wild1 {
                     DEFAULT -> GHC.Types.[] @Language.TypeSystem.BaseType.Name
                     Language.TypeSystem.Pattern.PVar n
                     -> GHC.Types.:
                          @Language.TypeSystem.BaseType.Name
                          n
                          (GHC.Types.[] @Language.TypeSystem.BaseType.Name) }
                Language.TypeSystem.Decl.DeclTypeSig n ds1
                -> GHC.Types.:
                     @Language.TypeSystem.BaseType.Name
                     n
                     (GHC.Types.[] @Language.TypeSystem.BaseType.Name) }]
9d696e66e261f1b6cf6ea9da43a9de8c
  reorderDecls ::
    [Language.TypeSystem.BaseType.Name]
    -> [Language.TypeSystem.Decl.Decl]
    -> [Language.TypeSystem.Decl.Decl]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (order['GHC.Types.Many] :: [Language.TypeSystem.BaseType.Name])
                (decls['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
              letrec {
                ds :: [Language.TypeSystem.BaseType.Name]
                      -> [[Language.TypeSystem.Decl.Decl]]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Language.TypeSystem.BaseType.Name]) ->
                  case ds1 of ds2 {
                    [] -> GHC.Types.[] @[Language.TypeSystem.Decl.Decl]
                    : ds3 ds4
                    -> GHC.Types.:
                         @[Language.TypeSystem.Decl.Decl]
                         (letrec {
                            ds5 :: [Language.TypeSystem.Decl.Decl]
                                   -> [Language.TypeSystem.Decl.Decl]
                              [Arity: 1]
                            = \ (ds6['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
                              case ds6 of ds7 {
                                [] -> GHC.Types.[] @Language.TypeSystem.Decl.Decl
                                : ds8 ds9
                                -> letrec {
                                     ds10 :: [Language.TypeSystem.BaseType.Name]
                                             -> [Language.TypeSystem.Decl.Decl]
                                       [Arity: 1]
                                     = \ (ds11['GHC.Types.Many] :: [Language.TypeSystem.BaseType.Name]) ->
                                       case ds11 of ds12 {
                                         [] -> ds5 ds9
                                         : ds13 ds14
                                         -> case GHC.Classes.$fEqList_$c==
                                                   @GHC.Types.Char
                                                   GHC.Classes.$fEqChar
                                                   ds13
                                                   ds3 of wild {
                                              GHC.Types.False -> ds10 ds14
                                              GHC.Types.True
                                              -> GHC.Types.:
                                                   @Language.TypeSystem.Decl.Decl
                                                   ds8
                                                   (ds10 ds14) } }
                                   } in
                                   ds10 (definedNames ds8) }
                          } in
                          ds5 decls)
                         (ds ds4) }
              } in
              letrec {
                go1 :: [[Language.TypeSystem.Decl.Decl]]
                       -> [Language.TypeSystem.Decl.Decl]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [[Language.TypeSystem.Decl.Decl]]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @Language.TypeSystem.Decl.Decl
                    : y ys
                    -> let {
                         y1 :: [Language.TypeSystem.Decl.Decl] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [Language.TypeSystem.Decl.Decl]
                                -> [Language.TypeSystem.Decl.Decl]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
                           case ds2 of wild1 {
                             [] -> y1
                             : y2 ys1
                             -> GHC.Types.: @Language.TypeSystem.Decl.Decl y2 (go2 ys1) }
                       } in
                       go2 y }
              } in
              go1 (ds order)]
e2517dd36535e2e032ae102862084364
  topoSort ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name
      (Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
    -> [Language.TypeSystem.BaseType.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
882f50b691c2c869035412532ea49c72
  topoSortDecls ::
    [Language.TypeSystem.Decl.Decl] -> [Language.TypeSystem.Decl.Decl]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (decls['GHC.Types.Many] :: [Language.TypeSystem.Decl.Decl]) ->
              reorderDecls (topoSort (buildGraph decls)) decls]
23be5cc62206c89bc147d37bb9d47270
  usedNames ::
    Language.TypeSystem.Decl.Decl
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Language.TypeSystem.DeclInstance.$fDependencyDecl_$cfreeVars]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

