Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDo 9067
  interface hash: 8e5d7007762dcb2695906aed92fea690
  ABI hash: 2b2544c1adb5b234c8de4e5e6c4aa08f
  export-list hash: a6892ab68aaf011ba768444855791e9a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2b613150d2c01ababd093c5db7723030
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDo
  inferStmt
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Bind 54f399c1063135d7b4d077e37c495787
  Expr 52e63d7ba92b694a2f361be8e28867c8
  ExprStmt 0046b4b598ef9c48b6930ffb89977dad
  LetStmt 9f2ca123fbe206c4fa289006f23e5b2e
  Stmt 74cd60a8def92654f1b16cbb5f45f8c4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferOther a0fad501fa42bcae0f7ed80a07764c84
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  mergeEnvs 2ee6f619d0c94a8529af1edecae3c41e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprLet 4be3a296cf3f7e0327b39954c1fc7d43
  exports: 41e5313e8899858a4a0fc2ba27940c41
  inferBindings a966ee76e5800aadf0a50c0376dafbf1
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern a6528fd02df2c511278a26808a69c948
  exports: 49997ffa4e7ffc37902fb8819c157f34
  inferPattern 3f5d551261bf43bc8fccea22e0499672
  inferPattern' ec82db7906adae3678874f42c470d622
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE b6971799c709710be2f0c3e720645e89
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
b6e3ff1604a494b35e9f834a6e2effb2
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5d634d76daa2b48852dfce1f99e800d2
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d51e1033d9cf6b342547af9914f89a5f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprDo"#]
648ad31fb08065b37c2df075b52c2a25
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
373f5ea371e372d4d500c4523397804e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
e1355a8f7588cefc890b20f8f69fba38
  inferDo ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Stmt]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
8f4cae9c84d4ba58971aefe1de5d0922
  inferStmt ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Stmt
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (ds['GHC.Types.Many] :: AST.Expr.Stmt) ->
              case ds of wild {
                AST.Expr.Bind pat e
                -> let {
                     m1 :: Control.Monad.Trans.State.Lazy.StateT
                             GHC.Types.Int
                             (Data.Either.Either TypeInference.Error.InferError)
                             (TypeInference.Subst.Subst, TypeInference.Type.Type)
                       []
                     = inferExprFn env e
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    case m1
                           `cast`
                         (Control.Monad.Trans.State.Lazy.N:StateT[0]
                              <GHC.Types.Int>_N
                              <Data.Either.Either TypeInference.Error.InferError>_R
                              <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                           s1 of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r
                      -> case r of wild2 { (,) a1 s' ->
                         case a1 of wild3 { (,) s2 t1 ->
                         case (TypeInference.Infer.Pattern.inferPattern pat)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                     TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,,) s3 env2 tPat ->
                              case TypeInference.Unify.unify t1 tPat of wild7 {
                                Data.Either.Left a3
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                       GHC.Types.Int)
                                     (TypeInference.Error.InferUnifyError a3)
                                Data.Either.Right b1
                                -> let {
                                     s :: TypeInference.Subst.Subst []
                                     = TypeInference.Subst.composeSubst
                                         (TypeInference.Subst.composeSubst b1 s3)
                                         s2
                                   } in
                                   Data.Either.Right
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                       GHC.Types.Int)
                                     ((s, TypeInference.TypeEnv.applyEnv s env2),
                                      s'1) } } } } } } })
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N))
                AST.Expr.ExprStmt e
                -> let {
                     m1 :: Control.Monad.Trans.State.Lazy.StateT
                             GHC.Types.Int
                             (Data.Either.Either TypeInference.Error.InferError)
                             (TypeInference.Subst.Subst, TypeInference.Type.Type)
                       []
                     = inferExprFn env e
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    case m1
                           `cast`
                         (Control.Monad.Trans.State.Lazy.N:StateT[0]
                              <GHC.Types.Int>_N
                              <Data.Either.Either TypeInference.Error.InferError>_R
                              <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                           s1 of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r
                      -> case r of wild2 { (,) a1 s' ->
                         case a1 of wild3 { (,) s ds1 ->
                         Data.Either.Right
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                             GHC.Types.Int)
                           ((s, env), s') } } })
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N))
                AST.Expr.LetStmt binds
                -> TypeInference.Infer.Expr.ExprLet.inferBindings
                     inferExprFn
                     env
                     binds }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

