Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.MyTrace 9067
  interface hash: 25ec75d7d36421af559d599a34fa9fcd
  ABI hash: 3cc10175f127985695956dde887c48b8
  export-list hash: 39b4947dce7b4cc1551101c29422a96d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cee2759a3b61341e8274545a4073f8c0
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Parser.Core.Combinator
boot module dependencies:
direct package dependencies: base-4.18.3.0 mtl-2.3.1
                             transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Complex Data.Functor.Compose Data.Functor.Const
                         Data.Functor.Identity Data.Functor.Product Data.Functor.Sum
                         Data.Monoid Data.Semigroup Data.Semigroup.Internal Data.Type.Ord
                         Data.Version GHC.Generics GHC.IO.Exception GHC.RTS.Flags
                         Control.Monad.Trans.Accum Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace-readType:Parser.Core.Combinator 2188fc4347ba71575acf58a62ff395c7
  exports: 21a0068701dcf583fc5bbfb2167bbd13
  Parser 60616fa3e125592cdb5b4ca46ccf24fd
  Parser 50e370dd251b556228903bb75311f74a
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State 6241712b3be21490df3c675338376535
74232f561e612d323e1026108ef30588
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
43858a0cd916b870ed5c61cbed2ff912
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
cce393e122dc59528c75f56b452ecd2b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.MyTrace"#]
6311bb353d2373740304b19572b2521a
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2beca1c4325d58f30d7e9bd50b604166
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
7be6ef6351540a8c62a117e3b1077d82
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTrace1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <()>_R))]
e0002ca13c171816c4e5c109ca01fc7c
  myTrace1 ::
    GHC.Base.String
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s' of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild1 {
                   GHC.Types.False
                   -> GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input))
                   GHC.Types.True
                   -> case GHC.IO.Handle.Text.hPutStr2
                             GHC.IO.StdHandles.stdout
                             msg
                             GHC.Types.True
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input)) } } } } })]
c112088afe47eb1c33f14acc8e297e1c
  myTraceE ::
    Control.Monad.IO.Class.MonadIO m => GHC.Base.String -> m ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @m :: * -> *
                ($dMonadIO['GHC.Types.Many] :: Control.Monad.IO.Class.MonadIO m)
                (msg['GHC.Types.Many] :: GHC.Base.String) ->
              Control.Monad.IO.Class.liftIO
                @m
                $dMonadIO
                @()
                (\ (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild1 {
                   GHC.Types.False -> (# ipv, GHC.Tuple.Prim.() #)
                   GHC.Types.True
                   -> GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.StdHandles.stdout
                        msg
                        GHC.Types.True
                        ipv } } })
                  `cast`
                (Sym (GHC.Types.N:IO[0] <()>_R))]
4173cce31712fbe1492fce52a0e5495d
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Debug.Trace.putTraceMsg1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
cb25591f3f34787ba74a78c839147bc8
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTraceIOM1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
e8d3279993a11e3c75751a3e0149627c
  myTraceIOM1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.readMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     s of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild1 {
                GHC.Types.False -> (# ipv, GHC.Tuple.Prim.() #)
                GHC.Types.True
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     msg
                     GHC.Types.True
                     ipv } } }]
55a10033cc6a84a7e73dd405f2b4c353
  myTraceShowId :: GHC.Show.Show a => a -> a
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla> Debug.Trace.traceShowId]
9cc22c9e1c5c4544105758f9d4203035
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              setTrace1
                `cast`
              (<GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
28cec62ba45c260831f96d26238d9224
  setTrace1 ::
    GHC.Types.Bool
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (b['GHC.Types.Many] :: GHC.Types.Bool)
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.writeMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     b
                     eta of s2# { DEFAULT ->
              (# s2#, GHC.Tuple.Prim.() #) } }]
f0e4a20c4d98d7ed5fb0d837aa3ea106
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.IORef.IORef GHC.Types.Bool)
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case GHC.Prim.newMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Types.Bool
                        @GHC.Prim.RealWorld
                        GHC.Types.True
                        s' of ds { (#,#) ipv ipv1 ->
                 GHC.Magic.lazy
                   @(GHC.IORef.IORef GHC.Types.Bool)
                   (GHC.STRef.STRef @GHC.Prim.RealWorld @GHC.Types.Bool ipv1)
                     `cast`
                   (Sym (GHC.IORef.N:IORef[0]) <GHC.Types.Bool>_N) } })]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

