Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.MyTrace 9067
  interface hash: 69afb500e71a2ae3d4780829f4ae8586
  ABI hash: 1f1ad52b936fa8e23146a5896c14c2a2
  export-list hash: c833a0a08b1b55860d7f38f36d421961
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 444a53d07cde2e16723127877c5a8ccd
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Infer.Core
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 940342da474d867ede954012dc740620
  Parser 59ad8f1631c90b4ce7253a5535b8db96
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Infer.Core a21f0e8271a4a8fb75e4e8c536dbd078
  exports: 58e5b05bfb2a44917c6ff78ebc0a5d57
  InferM 297bc3200b650e09c04b3f0299085035
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
d221fd04cc47d4bbe2360a5230c6d331
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
771a76493d355ed57e924fd3381d4d62
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4d24b6795381b72f1b5901e541eecad2
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Utils.MyTrace"#]
3772143afb6d0ecdd2cc92c77d257d12
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
874a6d4b3586ca2a0b51cc91ad9613f6
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
d02e9396e6db790506a24c91c5f4cafe
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTrace1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <()>_R))]
9502c408e288cb537eb389b7d97aab3a
  myTrace1 ::
    GHC.Base.String
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s' of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild1 {
                   GHC.Types.False
                   -> GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input))
                   GHC.Types.True
                   -> case GHC.IO.Handle.Text.hPutStr2
                             GHC.IO.StdHandles.stdout
                             msg
                             GHC.Types.True
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      GHC.Magic.lazy
                        @(GHC.Maybe.Maybe ((), [Lexer.Token.Token]))
                        (GHC.Maybe.Just
                           @((), [Lexer.Token.Token])
                           (GHC.Tuple.Prim.(), input)) } } } } })]
96110e2ea9a895cf5b5b4d3868c79ca3
  myTraceE :: GHC.Base.String -> TypeInference.Infer.Core.InferM ()
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(Control.Monad.Trans.State.Lazy.StateT
                    GHC.Types.Int
                    (Data.Either.Either TypeInference.Error.InferError)
                    ())
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case traceEnabled
                        `cast`
                      (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
                 case GHC.Prim.readMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Prim.RealWorld
                        @GHC.Types.Bool
                        var#
                        s' of ds { (#,#) ipv ipv1 ->
                 case GHC.Magic.lazy @GHC.Types.Bool ipv1 of wild1 {
                   GHC.Types.False
                   -> (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                       Data.Either.Right
                         @TypeInference.Error.InferError
                         @((), GHC.Types.Int)
                         (GHC.Tuple.Prim.(), s1))
                        `cast`
                      (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <GHC.Types.Int>_N
                                <Data.Either.Either TypeInference.Error.InferError>_R
                                <()>_N))
                   GHC.Types.True
                   -> let {
                        m1 :: Data.Either.Either TypeInference.Error.InferError () []
                        = GHC.Magic.runRW#
                            @GHC.Types.LiftedRep
                            @(Data.Either.Either TypeInference.Error.InferError ())
                            (\ (s1['GHC.Types.Many] :: GHC.Prim.State#
                                                         GHC.Prim.RealWorld)[OneShot] ->
                             case GHC.Prim.noDuplicate#
                                    @GHC.Prim.RealWorld
                                    s1 of s'1 { DEFAULT ->
                             case GHC.IO.Handle.Text.hPutStr2
                                    GHC.IO.StdHandles.stdout
                                    msg
                                    GHC.Types.True
                                    s'1 of ds1 { (#,#) ipv2 ipv3 ->
                             GHC.Magic.lazy
                               @(Data.Either.Either TypeInference.Error.InferError ())
                               (Data.Either.Right
                                  @TypeInference.Error.InferError
                                  @()
                                  GHC.Tuple.Prim.()) } })
                      } in
                      (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                       case m1 of wild2 {
                         Data.Either.Left l
                         -> Data.Either.Left
                              @TypeInference.Error.InferError
                              @((), GHC.Types.Int)
                              l
                         Data.Either.Right r
                         -> Data.Either.Right
                              @TypeInference.Error.InferError
                              @((), GHC.Types.Int)
                              (GHC.Tuple.Prim.(), s1) })
                        `cast`
                      (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <GHC.Types.Int>_N
                                <Data.Either.Either TypeInference.Error.InferError>_R
                                <()>_N)) } } } })]
2c01cbc27e4738a5d725519db0f983fd
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Debug.Trace.putTraceMsg1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
61147bdb386e65ba2b5698d66371df09
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              myTraceIOM1
                `cast`
              (<GHC.Base.String>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
f77946864621e87da85bed802211545e
  myTraceIOM1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (msg['GHC.Types.Many] :: GHC.Base.String)
                (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.readMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     s of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild1 {
                GHC.Types.False -> (# ipv, GHC.Tuple.Prim.() #)
                GHC.Types.True
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     msg
                     GHC.Types.True
                     ipv } } }]
58709ded325e5c7f0291f4a73a19fd1b
  myTraceShowId :: GHC.Show.Show a => a -> a
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla> Debug.Trace.traceShowId]
2b9f89565f1e4780d1f0bf56581fb864
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              setTrace1
                `cast`
              (<GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
c3752c513e090744222237d892819e25
  setTrace1 ::
    GHC.Types.Bool
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (b['GHC.Types.Many] :: GHC.Types.Bool)
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case traceEnabled
                     `cast`
                   (GHC.IORef.N:IORef[0] <GHC.Types.Bool>_N) of wild { GHC.STRef.STRef var# ->
              case GHC.Prim.writeMutVar#
                     @'GHC.Types.Lifted
                     @GHC.Prim.RealWorld
                     @GHC.Types.Bool
                     var#
                     b
                     eta of s2# { DEFAULT ->
              (# s2#, GHC.Tuple.Prim.() #) } }]
8a82ac5b820e2913621307fe7de220bf
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Magic.runRW#
                @GHC.Types.LiftedRep
                @(GHC.IORef.IORef GHC.Types.Bool)
                (\ (s['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.Prim.noDuplicate# @GHC.Prim.RealWorld s of s' { DEFAULT ->
                 case GHC.Prim.newMutVar#
                        @'GHC.Types.Lifted
                        @GHC.Types.Bool
                        @GHC.Prim.RealWorld
                        GHC.Types.True
                        s' of ds { (#,#) ipv ipv1 ->
                 GHC.Magic.lazy
                   @(GHC.IORef.IORef GHC.Types.Bool)
                   (GHC.STRef.STRef @GHC.Prim.RealWorld @GHC.Types.Bool ipv1)
                     `cast`
                   (Sym (GHC.IORef.N:IORef[0]) <GHC.Types.Bool>_N) } })]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

