Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Core 9067
  interface hash: 9fdd5d4bc68c7758f31e6a777a9cd4d0
  ABI hash: 715ab0e2cd46206d86620ab3c8637c71
  export-list hash: 58e5b05bfb2a44917c6ff78ebc0a5d57
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 786aed0828dcdd95f938f9815a1071ae
  sig of: Nothing
  used TH splices: False
  where
exports:
  builtinEnv
  builtinOps
  builtinPatternEnv
  counter
  freshType
  freshTypeVar
  generalizeInfer
  groupDecls
  mergeEnvs
  runInfer
  TypeInference.Unify.unifyMany
  InferM
  InferResult
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 64e4ddbcd3b9ea16cb730b5147faf13c
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 137068575f295381f4acbd2b661458cd
  DeclFunGroup 9208592194faf07e9a396254daac5afe
  DeclTypeSig 31f1e83038d3f67dd2fc8ade6f114e46
  FunClause 879d78504c4a209674d5c89108eb87bf
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern 647b0ada7701ad380d597f35548f823b
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
  Type 1a196d4c8d3864eb3d04b5a131221f00
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error 876c5ad8b810864d6ada871e4da62cd3
  exports: fea5a02c39cb29c2104fa2eb00141158
  InferError 08e8cb57da4fd5179bfebf1201edc6b2
  InferMismatch 83ea6a1757995e8a68905982b8960e9f
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst 1da0d7fb85f65cf2ed842c6d396a2772
  exports: 718d8dce7caa9090a5fad6fd3feab93a
  Subst 62a947e4598d383d339c1100e84fef95
  apply fbdda16b1cbbecb4d18c43a42d114e4f
  composeSubst 5e0510b0702d3d49983e945b87a6d4f1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type ddc827ad3b7671fecb50b8da6ccfe5e5
  exports: eade738661c8813f0fc62bba42756299
  TApp 09f36d64dd3a87ba08cdfe9a6076ab57
  TArrow 4c8dbe65e3d26672218ae09f80002e0a
  TCon 09c13edcc877f550b3838a752cf56f41
  TList e91841450c5fb984c5f740512d43a276
  TVar eb51a2c6ba4db99b3a5df457a1e71062
  Type de72cdb005b7f50d85938064605a08a3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.TypeEnv 1be61dc1c4cb6249c04d3713edc02939
  exports: 4b5294a04c4480c1bb868e96c91c1809
  Forall 8769d98b849185b74952b4ad1edb56f1
  Scheme 1d59e5580e98077d90f6e7f6129b1013
  TypeEnv 250d95636358a923d82ae7ed9ad4aacc
  TypeEnv 446959c16d6d5ba16e9cca43f8ce0609
  freeTypeVars 7412ef83e4e869f5b2ebdb54a1ce5312
  freeTypeVarsEnv cc973f9a632db97f62deb9f31ba1c453
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify 4c96b2424b8af3d9f41a39a4e51e1f4d
  exports: 3a6944f970cda4ca0e52b8211a2d44cd
  unify a1111b41cf0b15c6846b9660d4c4214d
  unifyMany d70931a4fac21af3955a9d6fcd5eb065
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
029f08542f1954aa7df35c46e436ef6b
  $trModule :: GHC.Types.Module
  []
b68bc63eba7fb3cbea2a2310f09b3360
  type InferM :: * -> *
  type InferM a =
    Control.Monad.Trans.State.Lazy.StateT
      GHC.Types.Int (Data.Either.Either TypeInference.Error.InferError) a
2e2f67c72580e124530222d81c6ab91e
  type InferResult :: *
  type InferResult =
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
9d860e4c76372f0612e0df61bbf3cafb
  builtinEnv :: TypeInference.TypeEnv.TypeEnv
  []
7b2826aeb1890dd6e3684f569bf65d90
  builtinOps :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  []
35b753c8df5ad4010dd5f73a3ca3242d
  builtinPatternEnv :: TypeInference.TypeEnv.TypeEnv
  []
9be17fbeb06a049cd8a4a3e9fa9ad823
  counter :: GHC.IORef.IORef GHC.Types.Int
  []
7f7fcadb96c710ce383f378748176c00
  freshType :: InferM TypeInference.Type.Type
  []
c3e8a8df693824bf4c7b47b3190dc535
  freshTypeVar :: InferM TypeInference.Type.Type
  []
736079fbaa2a4250875027ac7233b415
  generalizeInfer ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.Type.Type -> TypeInference.TypeEnv.Scheme
  []
7710cb367eb9e8183c5378e63a316f56
  groupDecls ::
    [AST.Decl.Decl]
    -> Data.Map.Internal.Map
         AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
  []
4892d8f05e6612ecf9fc305c84493b54
  mergeEnvs ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv -> TypeInference.TypeEnv.TypeEnv
  []
c14a511325b34f9a0f60395721f00bea
  runInfer ::
    InferM a -> Data.Either.Either TypeInference.Error.InferError a
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

