Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Token 9067
  interface hash: 43e658900dc422350982a488b2dc4ad7
  ABI hash: 3f27c76ebb01c363697112de8d8d8c1d
  export-list hash: a6e025b6318f9269bbcfb3a497a5bc6f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3b46a7b39a5e58680af6c3cac5b6911d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 70318f9dc454a3cbc811a4bd4d76bb88
  sig of: Nothing
  used TH splices: False
  where
exports:
  Token{TokArrow TokChar TokEllipsis TokFloat TokForall TokIdent TokIndent TokInt TokKeyword TokLParen TokLambdaCase TokNewline TokNumber TokOperator TokRParen TokSpace TokString TokSymbol TokTypeIdent TokUnknown TokVLBrace TokVNewline TokVNl TokVRBrace TokVSemicolon}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
0ceb886170737442b596629010dab03b
  $fEqLocatedToken :: GHC.Classes.Eq LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken $fEqLocatedToken_$c== $fEqLocatedToken_$c/=]
7b91c92b672878c46347c44f02935587
  $fEqLocatedToken_$c/= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fEqLocatedToken_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
f34233576af7441bc7bc95b73e95efde
  $fEqLocatedToken_$c== ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken)
                (ds1['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken a1 a2 ->
              case ds1 of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x ->
              case b4 of wild5 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild6 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case a5 of wild7 { GHC.Types.I# x1 ->
                   case b5 of wild8 { GHC.Types.I# y1 ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# x1 y1) of wild9 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqLocatedToken_$c==1 a2 b2 } } } } } } } } } }]
f067337b0b72a3ecb424c2cb9f943543
  $fEqLocatedToken_$c==1 :: Token -> Token -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
874114ec3aac8e8cb74dd249c448463f
  $fEqSourcePos :: GHC.Classes.Eq SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @SourcePos $fEqSourcePos_$c== $fEqSourcePos_$c/=]
b88ccdc73fc78a0b986ef0a84da20aee
  $fEqSourcePos_$c/= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case x of wild { SourcePos a1 a2 ->
              case y of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x1 ->
              case b1 of wild3 { GHC.Types.I# y1 ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x1 y1) of wild4 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.eqInt a2 b2 of wild5 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } } } }]
9d068a08edfca59d3742d3dd4bf8b0aa
  $fEqSourcePos_$c== :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos)
                (ds1['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos a1 a2 ->
              case ds1 of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x ->
              case b1 of wild3 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild4 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } } }]
2461e7f75708172419f3d202068d36f2
  $fEqToken :: GHC.Classes.Eq Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Token $fEqLocatedToken_$c==1 $fEqToken_$c/=]
3d5b6da821167e67739b8f6047596610
  $fEqToken_$c/= :: Token -> Token -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fEqLocatedToken_$c==1 x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
9f42d900d134bcac25af967539108483
  $fOrdLocatedToken :: GHC.Classes.Ord LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fEqLocatedToken
                $fOrdLocatedToken_$ccompare1
                $fOrdLocatedToken_$c<
                $fOrdLocatedToken_$c<=
                $fOrdLocatedToken_$c>
                $fOrdLocatedToken_$c>=
                $fOrdLocatedToken_$cmax
                $fOrdLocatedToken_$cmin]
b693475ea305b120e1a3d90f0fbd2504
  $fOrdLocatedToken_$c< ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.False 1# -> $fOrdLocatedToken_$c<1 a2 b2 }
                          1# -> GHC.Types.True } } } }
                1# -> GHC.Types.True } } } } } } }]
677af28bb8cf8e6b5b1f7ff14797f39d
  $fOrdLocatedToken_$c<1 :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
2dc74fe35a7af0840e1ae3f7e8ed05fb
  $fOrdLocatedToken_$c<= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4aed214bc3e44e9be1744001bb7a9412
  $fOrdLocatedToken_$c> ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              $fOrdLocatedToken_$c< b a]
0cdffba10d83531c33e83627010bdcdb
  $fOrdLocatedToken_$c>= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
ac14044120137ae0bd64c18b9f8070f2
  $fOrdLocatedToken_$ccompare :: Token -> Token -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
8e9d4fbb98ace9354eae3d9862d104e7
  $fOrdLocatedToken_$ccompare1 ::
    LocatedToken -> LocatedToken -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.GT 1# -> $fOrdLocatedToken_$ccompare a2 b2 }
                          1# -> GHC.Types.LT } } } }
                1# -> GHC.Types.LT } } } } } } }]
9667130b6c2eacf18f42088dfc8b5dd1
  $fOrdLocatedToken_$cmax ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
2fded229eb7974f15a02f1e0e5916269
  $fOrdLocatedToken_$cmin ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
85e89618085b00d9bd92728969e7ed80
  $fOrdSourcePos :: GHC.Classes.Ord SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fEqSourcePos
                $fOrdSourcePos_$ccompare
                $fOrdSourcePos_$c<
                $fOrdSourcePos_$c<=
                $fOrdSourcePos_$c>
                $fOrdSourcePos_$c>=
                $fOrdSourcePos_$cmax
                $fOrdSourcePos_$cmin]
e7cfec738b29330ba0d9a995ac7629ba
  $fOrdSourcePos_$c< :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False 1# -> GHC.Classes.ltInt a2 b2 }
                1# -> GHC.Types.True } } } } }]
8f3e6ac6c839b3ba30c32eb2912b6226
  $fOrdSourcePos_$c<= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case b of wild { SourcePos a1 a2 ->
              case a of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
571c2d9a6fed77c5c44a78493036ea8c
  $fOrdSourcePos_$c> :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              $fOrdSourcePos_$c< b a]
dc8d9072970b1df9c5f061bf92eb9430
  $fOrdSourcePos_$c>= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
3beb34eaa09b8a8ad0aee8d745bb2df6
  $fOrdSourcePos_$ccompare ::
    SourcePos -> SourcePos -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT 1# -> GHC.Classes.compareInt a2 b2 }
                1# -> GHC.Types.LT } } } } }]
d96fb913a2d115c5a87f6225f6b6a9e0
  $fOrdSourcePos_$cmax :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild GHC.Types.True -> wild1 } } } }
                1# -> wild1 } } } } }]
400a6c997c6ba959217991aa0397a317
  $fOrdSourcePos_$cmin :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild1
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild1 GHC.Types.True -> wild } } } }
                1# -> wild } } } } }]
83fed94eab5656c0e4084ca269fbe156
  $fOrdToken :: GHC.Classes.Ord Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fEqToken
                $fOrdLocatedToken_$ccompare
                $fOrdLocatedToken_$c<1
                $fOrdToken_$c<=
                $fOrdToken_$c>
                $fOrdToken_$c>=
                $fOrdToken_$cmax
                $fOrdToken_$cmin]
3f0bffdf7a3a12f119b479fcbbffb2a0
  $fOrdToken_$c<= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
3b63e1c8926fc90977e8115c1f04ec0b
  $fOrdToken_$c> :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
210fd5cd693f7dd42b5b79b04c04d823
  $fOrdToken_$c>= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              $fOrdToken_$c<= y x]
3bfb451c628069d5b6fb22482daf9eb7
  $fOrdToken_$cmax :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
2d3687a359a32a99d6d2d77438b89621
  $fOrdToken_$cmin :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
825c5e971403855a6743db07b4e2a6eb
  $fShowLocatedToken :: GHC.Show.Show LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fShowLocatedToken_$cshowsPrec
                $fShowLocatedToken_$cshow
                $fShowLocatedToken_$cshowList]
aa247340a2b9515d9afe1bc57f6ea231
  $fShowLocatedToken_$cshow :: LocatedToken -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken) ->
              $fShowLocatedToken_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
ac08d3102efde25082049c3b37a860f4
  $fShowLocatedToken_$cshowList :: [LocatedToken] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LocatedToken])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LocatedToken
                ($fShowLocatedToken_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
15803ddd53124b231b036dcf30251eb8
  $fShowLocatedToken_$cshowsPrec ::
    GHC.Types.Int -> LocatedToken -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "LocatedToken {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "tokenPos = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#) b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "token = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#) b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
b13547a1ac7ad9e1e7285921eed9a6e0
  $fShowLocatedToken_$cshowsPrec1 ::
    GHC.Types.Int -> Token -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
4b8e9b01aa4f7f76649249d35f8957d7
  $fShowLocatedToken_$cshowsPrec2 ::
    GHC.Types.Int -> SourcePos -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "SourcePos {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "line = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "column = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (case b1 of wild1 { GHC.Types.I# ww1 ->
                        GHC.Show.$wshowSignedInt
                          0#
                          ww1
                          (GHC.CString.unpackAppendCString#
                             GHC.Show.showCommaSpace1
                             (GHC.Base.++
                                @GHC.Types.Char
                                f5
                                (case b2 of wild2 { GHC.Types.I# ww2 ->
                                 GHC.Show.$wshowSignedInt
                                   0#
                                   ww2
                                   (GHC.Base.++ @GHC.Types.Char g1 x) }))) }))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
25bd5947e77440507d16da96c6214617
  $fShowSourcePos :: GHC.Show.Show SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fShowLocatedToken_$cshowsPrec2
                $fShowSourcePos_$cshow
                $fShowSourcePos_$cshowList]
cc36471e0b048d007b4bcd19a2d4faba
  $fShowSourcePos_$cshow :: SourcePos -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos) ->
              $fShowLocatedToken_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c15776500600da85ec28b84d25845ac9
  $fShowSourcePos_$cshowList :: [SourcePos] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [SourcePos])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @SourcePos
                ($fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
a77a76ae0ee0e94192797df2c745daa5
  $fShowToken :: GHC.Show.Show Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fShowLocatedToken_$cshowsPrec1
                $fShowToken_$cshow
                $fShowToken_$cshowList]
76a727b289ae1409c370f6ed4f049221
  $fShowToken_$cshow :: Token -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) ->
              $fShowLocatedToken_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
68ba2d6df092129274fede658bf193b0
  $fShowToken_$cshowList :: [Token] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Token])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Token
                ($fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
8e6559626903880c754f3a44b2fd596e
  $tc'LocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14595421828280346262#Word64
                13974642456605064375#Word64
                $trModule
                $tc'LocatedToken2
                0#
                $tc'LocatedToken1]
45e9c40ca6d7dcaada8938de316f6a4c
  $tc'LocatedToken1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c6faaf56590d38fc9cde40c5cae41a01
  $tc'LocatedToken2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LocatedToken3]
a6dbde680ec5cc18739af9d3f69aa033
  $tc'LocatedToken3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LocatedToken"#]
92a588ed4c980705825cf397cd4cd00d
  $tc'SourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8629956939541214054#Word64
                11024768327857619059#Word64
                $trModule
                $tc'SourcePos2
                0#
                $tc'SourcePos1]
5e4d2a1fbfc77cc2022a6bf0cd9dc44c
  $tc'SourcePos1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5a55385d35ceefd75bfbde3caa769ec4
  $tc'SourcePos2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SourcePos3]
42ebd3a6956f34b8b626205a6699cf70
  $tc'SourcePos3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SourcePos"#]
f35e30cabb7c40f25098366ea12bc4f5
  $tc'TokArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3114479536776814468#Word64
                2172628270340667743#Word64
                $trModule
                $tc'TokArrow2
                0#
                $tc'TokArrow1]
57563030299001358eb57c0f61bd7ab4
  $tc'TokArrow1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
8fe5f7e2abdeb8431706d64650cf4413
  $tc'TokArrow2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokArrow3]
63c42fa2a19b56976584ada8b1c2ce74
  $tc'TokArrow3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokArrow"#]
afa85303736e3ccf615f4417e97416d7
  $tc'TokChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13385872770636066585#Word64
                17503496838089323606#Word64
                $trModule
                $tc'TokChar2
                0#
                $tc'TokChar1]
3bfd1f48ad100ecf9a4f620a6969bc08
  $tc'TokChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cab8a683db26a289e5c24b2704be77d0
  $tc'TokChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokChar3]
699d4f74905ba71f937e44ca8589c44d
  $tc'TokChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokChar"#]
f457d83d4108f0a9fa39a528de8bd76d
  $tc'TokEllipsis :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3997293138559789774#Word64
                13814547520421814874#Word64
                $trModule
                $tc'TokEllipsis1
                0#
                $tc'TokArrow1]
e171f1a3edf1a78b7b009f5cc6d498a6
  $tc'TokEllipsis1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokEllipsis2]
c1308ab81e1d33f5e2952751e44833ed
  $tc'TokEllipsis2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokEllipsis"#]
5ebee5d86d89f23a4e6be3ace15725ab
  $tc'TokFloat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17689997964386562833#Word64
                16007736637802892750#Word64
                $trModule
                $tc'TokFloat2
                0#
                $tc'TokFloat1]
e7426bbfde384c344bdd0803db729819
  $tc'TokFloat1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2cc54ddc5024f874cdd6c3521f1c85e4
  $tc'TokFloat2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokFloat3]
1c7edf3ed9e2f1bd4e8f75c0335f0871
  $tc'TokFloat3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokFloat"#]
ffeebbcb70107c0d54b55023bec5a7f0
  $tc'TokForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9119104046704821283#Word64
                74405922939365142#Word64
                $trModule
                $tc'TokForall1
                0#
                $tc'TokArrow1]
e5e824fad349212ba7d4886776190947
  $tc'TokForall1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokForall2]
036c8cd62fbd1aa19b21d084634f488a
  $tc'TokForall2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokForall"#]
e2c5cc8f4bcc7241c0d939a297099564
  $tc'TokIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3958099756704395054#Word64
                9110461879867158038#Word64
                $trModule
                $tc'TokIdent2
                0#
                $tc'TokIdent1]
a0e4460af7d387f1ae70ad133ef07c3f
  $tc'TokIdent1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9e85cd67f7104aa9c5ddca3f1c08a359
  $tc'TokIdent2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIdent3]
9d08005619b41951d033c540af0dd58c
  $tc'TokIdent3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIdent"#]
70a98595324d50d69a25a9b31046d2d2
  $tc'TokIndent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5564383135740497602#Word64
                10608097168602733808#Word64
                $trModule
                $tc'TokIndent1
                0#
                $tc'TokArrow1]
77bdd7e17d2e5a32a73d0dd9381e9fdb
  $tc'TokIndent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIndent2]
84953f4a80c50b0d248144642151cde8
  $tc'TokIndent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIndent"#]
35e4884325533a6e2c356aa8dfb18c82
  $tc'TokInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4339939561061459342#Word64
                408189469521424374#Word64
                $trModule
                $tc'TokInt2
                0#
                $tc'TokInt1]
e6fc7721e32a75e8e176cee8b95b7304
  $tc'TokInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d91209d6f1ef7401fbd15e18ee073b84
  $tc'TokInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokInt3]
9e6f9be3cd662216282e84ba93004c56
  $tc'TokInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokInt"#]
fb38b72fee7834af359e6aa7069f57c6
  $tc'TokKeyword :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11381988215398861747#Word64
                13301341047236461166#Word64
                $trModule
                $tc'TokKeyword1
                0#
                $tc'TokIdent1]
c66fcd9d057fbeada0eeae74092cd938
  $tc'TokKeyword1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokKeyword2]
721a912dba174d47cfc3de0d93102cc8
  $tc'TokKeyword2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokKeyword"#]
1a5cdd951a2d519ed2c50bfed8dd8b6f
  $tc'TokLParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12694928366135294841#Word64
                3854115090074344373#Word64
                $trModule
                $tc'TokLParen1
                0#
                $tc'TokArrow1]
23a2ef2905812b036d7141d68e38802a
  $tc'TokLParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLParen2]
2b8ff163594ee74d96d3300bc93218df
  $tc'TokLParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLParen"#]
4bb54c2868d69d9007e7576923c8cde5
  $tc'TokLambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14374992410537472465#Word64
                430085137592169651#Word64
                $trModule
                $tc'TokLambdaCase1
                0#
                $tc'TokArrow1]
a65be80072951d1f96ecd35d90eaa782
  $tc'TokLambdaCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLambdaCase2]
8d419785a209f9981b9b7b9fe21d4018
  $tc'TokLambdaCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLambdaCase"#]
8e426354d1b9ac89adc28f34e1111bcb
  $tc'TokNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12368066877904919981#Word64
                14168149712729062268#Word64
                $trModule
                $tc'TokNewline1
                0#
                $tc'TokArrow1]
a518c7a543def468b71fc8051efb7f3d
  $tc'TokNewline1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNewline2]
4bbafb1c2fdc38690fad980c3b2b3fed
  $tc'TokNewline2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNewline"#]
b0e780933bc11ab1d3412da54fa1fec9
  $tc'TokNumber :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10921280495481328201#Word64
                4670768663263440170#Word64
                $trModule
                $tc'TokNumber1
                0#
                $tc'TokInt1]
808b8f33a1e77f1318d30603ad995775
  $tc'TokNumber1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNumber2]
ebb1a4a82944cef4e0fd2e077ee0e9a0
  $tc'TokNumber2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNumber"#]
9717d0a2ff622fb0e865b79932dd456b
  $tc'TokOperator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3922591043434610410#Word64
                2395729338793075399#Word64
                $trModule
                $tc'TokOperator1
                0#
                $tc'TokIdent1]
b8bbea04f667a4fedffa937f1d8aa030
  $tc'TokOperator1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokOperator2]
d5ef5d8858629cb1f0b6b2889cb81aee
  $tc'TokOperator2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokOperator"#]
56fd2ec9debd9c4ba7b2fddbf61912e9
  $tc'TokRParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12366946090105587007#Word64
                17320298967045917939#Word64
                $trModule
                $tc'TokRParen1
                0#
                $tc'TokArrow1]
bf35b15705f99f54d8d72f10aa7e793d
  $tc'TokRParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokRParen2]
4df24bf19ea12da6dfeffa463e256867
  $tc'TokRParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokRParen"#]
9dc8202e3c9801fec12ff93bd5b60a7d
  $tc'TokSpace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16039442955654891952#Word64
                88955571306334740#Word64
                $trModule
                $tc'TokSpace1
                0#
                $tc'TokInt1]
3c27b0240cea0bffd7239ec732070f80
  $tc'TokSpace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSpace2]
c652dce897ae8737ffee6c4ba6aecd51
  $tc'TokSpace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSpace"#]
16633c06d51f9706cd4e4e2043619ae8
  $tc'TokString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11382103318453681813#Word64
                11604330477181915876#Word64
                $trModule
                $tc'TokString1
                0#
                $tc'TokIdent1]
abcdffdae23d6b12eed04a1a7ba18b63
  $tc'TokString1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokString2]
dc1bb39aebe70a60d496be7a1b5a98fa
  $tc'TokString2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokString"#]
f8320b8863788845005b553c699a2951
  $tc'TokSymbol :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3338128834968110626#Word64
                769140311082817037#Word64
                $trModule
                $tc'TokSymbol1
                0#
                $tc'TokIdent1]
fae8c563d2e6810a7a28397aa8f5636a
  $tc'TokSymbol1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSymbol2]
889729e97cd11d938f96ab3fdf36bc9c
  $tc'TokSymbol2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSymbol"#]
9e9d585e33dd7aa60356fcdaac4e8d14
  $tc'TokTypeIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13502659361007760404#Word64
                12697825739758202607#Word64
                $trModule
                $tc'TokTypeIdent1
                0#
                $tc'TokIdent1]
f077aceed9401615b92f0bf50b53ef7f
  $tc'TokTypeIdent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokTypeIdent2]
7c73cfa0b1b55464650229bc282c7869
  $tc'TokTypeIdent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokTypeIdent"#]
d601b3d6068948b639d4630649d32c9b
  $tc'TokUnknown :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14855293372088220055#Word64
                14556093058720507150#Word64
                $trModule
                $tc'TokUnknown1
                0#
                $tc'TokChar1]
692d4c4903660d58276b7effcad656b8
  $tc'TokUnknown1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokUnknown2]
26c18a6dcbd640dc6d1449ee272adcbf
  $tc'TokUnknown2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokUnknown"#]
47067e5ba84b23fa92b7c9a075b208f1
  $tc'TokVLBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15618299819418776788#Word64
                12901001704876120943#Word64
                $trModule
                $tc'TokVLBrace1
                0#
                $tc'TokArrow1]
aba2db37bb5b11d9048d9a11975e6fed
  $tc'TokVLBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVLBrace2]
f30134b26339622dc6cfac7d43bd7964
  $tc'TokVLBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVLBrace"#]
131e9f113b07bbc1011e9503c5746267
  $tc'TokVNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5675757141986732953#Word64
                10684464035107974412#Word64
                $trModule
                $tc'TokVNewline2
                0#
                $tc'TokVNewline1]
aa4db897a755a75d7e4651b2c25c595a
  $tc'TokVNewline1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2957192315546bf874459f4b4c509dfd
  $tc'TokVNewline2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNewline3]
559e55269402195df0739d583dcfb837
  $tc'TokVNewline3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNewline"#]
2e518cc4d5c6d4c8e91d2b7d7cc5d614
  $tc'TokVNl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16225604122894084338#Word64
                11604135795846021202#Word64
                $trModule
                $tc'TokVNl1
                0#
                $tc'TokArrow1]
6b1be82bf99ae6d6a37a832b5839e2cb
  $tc'TokVNl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNl2]
9689544e149747cf9ad72c63197092a9
  $tc'TokVNl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNl"#]
b931879b02c123eb96e6cea37fe677c5
  $tc'TokVRBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4406882471590769787#Word64
                16700382195203686400#Word64
                $trModule
                $tc'TokVRBrace1
                0#
                $tc'TokArrow1]
fc013b7c28efa5f57039b5a01726ccf5
  $tc'TokVRBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVRBrace2]
67ba0381f9a03b89380f882d7e1d8458
  $tc'TokVRBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVRBrace"#]
0331b0b64506790633200d9cdd4e5e2c
  $tc'TokVSemicolon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3630921535881506199#Word64
                17028358136626417020#Word64
                $trModule
                $tc'TokVSemicolon1
                0#
                $tc'TokArrow1]
99e0c8370788f3f4fd9b0dba0cbcd666
  $tc'TokVSemicolon1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVSemicolon2]
0e10b13c5ee031ca378f821e6ec96042
  $tc'TokVSemicolon2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVSemicolon"#]
3d5678c8aee5de125e6625a0ac4b898a
  $tcLocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6263716499262850526#Word64
                9633575464814000379#Word64
                $trModule
                $tcLocatedToken1
                0#
                GHC.Types.krep$*]
6ce16d861b7c4b87a51fed858348f8f5
  $tcLocatedToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLocatedToken2]
5fc8ac19c6b319ff2d51466eda08244c
  $tcLocatedToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LocatedToken"#]
1c41cbff47d1ea12d05035aa83e6e510
  $tcSourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7429025712448320192#Word64
                14836676497327867012#Word64
                $trModule
                $tcSourcePos1
                0#
                GHC.Types.krep$*]
43ab5fc7116622a547b02cd4f44495c5
  $tcSourcePos1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSourcePos2]
a9da005ae8cdbcb8293dcc867ee4067b
  $tcSourcePos2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SourcePos"#]
209219cbc275ff07082a6d0daeb682c7
  $tcToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7443607951512511880#Word64
                1160061006030699700#Word64
                $trModule
                $tcToken1
                0#
                GHC.Types.krep$*]
0c5ca417c7bf576c6e128f64fd3ef0c9
  $tcToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcToken2]
dc6fc2eba7ea7fafe3218488efad492c
  $tcToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Token"#]
28c51ea33878a4cf3b3fa11951f1ee3d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3224cd353273b976d101117cdf23c869
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
82c0254288fed3ecc4115887fe58ad4f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Token"#]
357128233fe9c423664753df535544bd
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3cee6dad8cf2367ea85aee83628a1dfe
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
974453a663a841ba25c2e329396d6cea
  type LocatedToken :: *
  data LocatedToken
    = LocatedToken {tokenPos :: SourcePos, token :: Token}
27c158e304396b68ec1d02047904b84e
  type SourcePos :: *
  data SourcePos
    = SourcePos {line :: GHC.Types.Int, column :: GHC.Types.Int}
f6c001af009ac119b875d4d2c8da7e52
  type Token :: *
  data Token
    = TokKeyword GHC.Base.String
    | TokIdent GHC.Base.String
    | TokTypeIdent GHC.Base.String
    | TokNumber GHC.Types.Int
    | TokFloat GHC.Types.Double
    | TokString GHC.Base.String
    | TokSymbol GHC.Base.String
    | TokOperator GHC.Base.String
    | TokChar GHC.Types.Char
    | TokForall
    | TokEllipsis
    | TokArrow
    | TokLParen
    | TokRParen
    | TokNewline
    | TokInt GHC.Types.Int
    | TokSpace GHC.Types.Int
    | TokIndent
    | TokVLBrace
    | TokVRBrace
    | TokVSemicolon
    | TokVNewline (GHC.Types.Int, GHC.Types.Int)
    | TokVNl
    | TokLambdaCase
    | TokUnknown GHC.Types.Char
b4d6baf4cf1ab7749ad6ef3b725023a8
  column :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds2 }]
cc36b34b08b90bf86a565ee9c7a7d183
  line :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds1 }]
b23a82a659e859de90c3990dd8f26726
  token :: LocatedToken -> Token
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds2 }]
670799273e77b062097f68b1ea733612
  tokenPos :: LocatedToken -> SourcePos
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds1 }]
instance [safe] GHC.Classes.Eq [LocatedToken] = $fEqLocatedToken
instance [safe] GHC.Classes.Eq [SourcePos] = $fEqSourcePos
instance [safe] GHC.Classes.Eq [Token] = $fEqToken
instance [safe] GHC.Classes.Ord [LocatedToken] = $fOrdLocatedToken
instance [safe] GHC.Classes.Ord [SourcePos] = $fOrdSourcePos
instance [safe] GHC.Classes.Ord [Token] = $fOrdToken
instance [safe] GHC.Show.Show [LocatedToken] = $fShowLocatedToken
instance [safe] GHC.Show.Show [SourcePos] = $fShowSourcePos
instance [safe] GHC.Show.Show [Token] = $fShowToken
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

