Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: 1839466fca7088ecce1a38da47493a1c
  ABI hash: 9842bad448ac950cd0a0ec2a6c91e15a
  export-list hash: c8136cfda7686064911be7939641ed76
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f14d77d402716d3143a86d69b587c481
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 74ba61f1494284ead77c9a39e7becd7a
  DeclClass 9cea6e9d920cdbab739b1f437db0c54e
  DeclInstance af16b6aaf1f820863bbfaa04ebd5f973
  DeclValue 41fa6eb603e422ea300bc05d42faced5
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Data eba856876a70a9ee7bb50589b785105b
  exports: 94a6a5a69da730dd30900f9346f2c3bb
  dataDecl e2014d40e2802b89f67c318343eea451
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Fun 5946a2b054677f8bc918c0ac3ec8cc79
  exports: 3252982c31c9ceff95a82ebcd973f0b2
  funDecl fe07251d4eae1667f88825b7fa0fc084
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Import 43bf1f235fb8e8381cac8cb04ab936db
  exports: 15a51208a3a21322278009a92f1d1a5f
  importDecl bd345f3f78263c468fc3e9f646cad53b
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Module 6338041f687d05a2ac30963ddf761405
  exports: a85a7d25208d3853d86801f594958486
  moduleDecl d47d58015ae9afa96d6823a9d7113be8
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Type 654bbe0ad0f5d84937540b63ffe80626
  exports: 6fc42ef91847cf3d673f616ac8f37537
  newtypeDecl 5646328c99d7399a0c8a9f2ac61436e0
  typeDecl d9134a59af3fac18f9c479b7a28fc48a
  typeSigDecl 94183fea00c69bc32fc9478aa567eafc
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util dd9459f73a820cbc8b21d6e8d71c975d
  exports: 8b46858708860944b3948066f58c6d9b
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 49d1c34b290b47371c36f03c3ec30339
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokIdent b5ff987b21680a69b92f6ca8192aef36
  TokKeyword 2359a6db718dcff9306cac881b323d92
  TokLambdaCase 463b4d4725bc61fc4534d8879f35d16e
  TokSymbol 6eace3812e782eb0e28b91c077b51214
  TokVRBrace f3f8beed18a0d99018f7edce2751074e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator b6e779ed8fc8179a76297a63fba95069
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser a063bf7e50013331f10166e77501c03d
  Parser a2b319480e8d72039efa96433907da57
  getRemainingCount 2be207b8cfd11899a7be2a4c36cd06a7
  lookAhead 21d8210f7c04f5a02c0515a9d543d882
  token 784e6e2286aec60e5f6d78d9824ef6a4
  try 90fec5853d581314dff3b0ef060b12de
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser 3e8e8f6fc535ec5498cdf54a69682c3e
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 446693410eebba95bc36933f8ccc4643
  bracesV b741a88587509ab49d84e8527090a119
  ident e1372b3233fcbd4337619adb1c163a30
  isEOF d2fed5b33fea77acb7b94fe323b7cca8
  keyword 3dcdcdd43aa2fca443430d6498558272
  skipVNL 6c388b4f9f93616532c99a0585bef3d7
  symbol 43a23e5c36834e18acf5e82e6e8c6af1
  typeIdent 0fecfcae23609645ef8a3e5bc6ef9126
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions b43a022e5c4b7799fbd6011045ecb53d
  exports: 0381c6a20ac1d6c12795d7975215674c
  expr 2ec1837af3a245ed1b1de57233df396e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 21f2ba94261729dbb57a2f921a794b8a
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
  pattern f5289c23b754c1e9f54c0401a09e49ef
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser f38bd163b78faa69333d8382b834365f
  exports: 9f9243c5b150d4cfad5783565da15550
  constraintList e046a5bbdb68eacfb18e1d233f7eb1de
  typeAtom 373f6229d1f960cdea22b1e1d251efe4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 3e4384008ed056c43c2f8818390dc358
07c0a34de9a469c3a63ec9069bc8e925
  $trModule :: GHC.Types.Module
  []
c26ef01c70a687f8de187857fc63189f
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
50fb91fa5df3f7acc856479bdbe49840
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
7330c0ff0f7f570f588ce8a5c7b8611d
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
d329d981bbc5925fa2891a9c496b00c3
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
883f49764b2c2a190cded98e39faad76
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
1423e73104f731f1ee3f4f332335c6a2
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
8ad69fde3daacaf70ed5537d50b0254d
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
5b251fd642b50031026554b3e316288d
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
f240531fa01e7ff51890ae956c07f39d
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

