Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Type 9067
  interface hash: 34b3f41dac151c6a6c886508473299b6
  ABI hash: d339ba6c815100e560fcaefa0944a6de
  export-list hash: 53450c974bf1c78aa9c7dd22808a0d8a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b3d09e973987be2d06b1525482969e7d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.BinOp 23b789371ed2365b98aa7d2359b67d01
  exports: 761a96a6dfaf33f52565ee27b2b45c69
  BinOp 7914c1f478b99233b2231d85df79d6b2
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
caf7e961aa10ae73e31ad4efb33edf55
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  []
985226a592ef287861e43f4a843dbeae
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  []
ba41d55c395a9f3519a86608b91938ef
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  []
d27202c2a2553603cf4cbb7c54172334
  $fShowType :: GHC.Show.Show Type
  DFunId
  []
c2b08bcf5ef432ebe33b0ca71d78a93e
  $tc'Constraint :: GHC.Types.TyCon
  []
23a0df284cf6cecbf5bbff142e1b7d19
  $tc'TApp :: GHC.Types.TyCon
  []
db2d4f388688fa8a5eb9882787e90105
  $tc'TArrow :: GHC.Types.TyCon
  []
07ca8b11a40e308b9ef7c7849bd058fc
  $tc'TBinOp :: GHC.Types.TyCon
  []
751abcecf756223eaab37a5c6181f49e
  $tc'TCon :: GHC.Types.TyCon
  []
6097a90c1db60678a17bbbbf6c1dfb9b
  $tc'TConstraint :: GHC.Types.TyCon
  []
71d7fe09ebd80dfd1c2fea142531b60c
  $tc'TForall :: GHC.Types.TyCon
  []
c721592b405a145d98d8a71157586878
  $tc'TList :: GHC.Types.TyCon
  []
9ab6e0f5fe6f1d983c874bdd5461ff3d
  $tc'TRecord :: GHC.Types.TyCon
  []
4794e43334b1a413ccd236851d4b1aa4
  $tc'TTuple :: GHC.Types.TyCon
  []
51be534ead4cac37587689d3cfd6dba2
  $tc'TUnit :: GHC.Types.TyCon
  []
49dccdae2695ce682156ba35cbd007fb
  $tc'TVar :: GHC.Types.TyCon
  []
b8507fe855a3d9beec29bc950d8bc7bb
  $tcConstraint :: GHC.Types.TyCon
  []
66432ef3ac30f3b1e04e65efe13a202e
  $tcType :: GHC.Types.TyCon
  []
974893fe20294705d5a4918ff5823e46
  $trModule :: GHC.Types.Module
  []
1068eb33e16b1051091b98b1950ddd3e
  type Constraint :: *
  data Constraint = Constraint GHC.Base.String [Type]
503047cbda96a46d9d115c780e32df57
  type Name :: *
  type Name = GHC.Base.String
2fdc80024afe105e9604245472dda72c
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

