Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Utils 9067
  interface hash: 2c1216e80ceccc5b6a4de6fc0094db86
  ABI hash: 08644daa34af0b0b8f34bdfcc3fef43e
  export-list hash: 47e05faa48bce2b22df95cd696606e3d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4ae40e86b71d71ea6d28c75d7171aba6
  sig of: Nothing
  used TH splices: False
  where
exports:
  simplifyPreds
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  IsIn 0c6da0cb974a291a71a3bb4c3d7b1965
  Pred 839060a428efdc5706a23bd979f35d70
  TCon b95da6dda3ca6f82c923c03672bae975
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
9622372bd4f7746ab209c633f1995f4b
  $trModule :: GHC.Types.Module
  []
6cf1bbb942c35587b3da09b2502f9eaa
  simplifyPreds ::
    [Language.TypeSystem.Syntax.Pred]
    -> [Language.TypeSystem.Syntax.Pred]
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

