Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: 69041404441eb70cea168cf6bc5d00db
  ABI hash: 25a15938614614eb65098719cd16e8af
  export-list hash: 1235031ece0823e68c03e921ac8ba132
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 64e4ddbcd3b9ea16cb730b5147faf13c
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 137068575f295381f4acbd2b661458cd
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
4921d9a42ff4ab2600cc2a1c866fb928
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  []
2edcd4554028fb3d1ac001b967ae487b
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  []
5b1e20f4bee8333a086de92c61e1fa65
  $fShowImport :: GHC.Show.Show Import
  DFunId
  []
e0a96823dba8ef1ce6ac410aa8f7469f
  $fShowModule :: GHC.Show.Show Module
  DFunId
  []
b2376ca80bee8628a6ae4efab0c16647
  $tc'Import :: GHC.Types.TyCon
  []
a508a8db0fe58e5dd2661aced72582a1
  $tc'Module :: GHC.Types.TyCon
  []
b1b5fc3ec2270da8fe22c050187aedce
  $tcImport :: GHC.Types.TyCon
  []
9bd06fa80eff85c4b1e860f72fba2f32
  $tcModule :: GHC.Types.TyCon
  []
94daf15b5008ef0481ce8740d4fc1065
  $trModule :: GHC.Types.Module
  []
4e2103be921f8ae1f51974bb11563319
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
badc7087e88d8f1f67ab6fa31bf43618
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
c6e179809148bef9c9506dcb3643ee9f
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  []
b1bbcd6c3852f2c1463f03109187a3ca
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  []
5604e507eda2317d094088dd8bded50e
  moduleImports :: Module -> [Import]
  RecSel Left Module
  []
ca1a8dada184d4a0c0195c3c31051f69
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  []
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

