Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Layout.LayoutTransform 9067
  interface hash: 5dd18b06d467789bccc50f46de4cb497
  ABI hash: a04724dc8836913fe02130a7e2710210
  export-list hash: 07491b59f46abdcf4376f6614aa35b33
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1e17e54372e613cddf8e2c6c7b6a4e18
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutTransform
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokKeyword c3b85e97e82f1d2a69febcc7739fd6fd
  TokNewline 7860ed46b83c872936eb8d48875d6013
  TokSymbol 905cacccd452f0e20777b8768324c3ab
  TokVLBrace 846701ed2d30e83badf3067a47eba515
  TokVNewline fbe1e6d64e3d0efc467d99b8fae6070d
  TokVRBrace c5d1feb2307142e2daa5144f91a099d2
  Token c70ecddac30e2e7ebd507fb5cb82b558
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
140ff983304f68db382eae651b57203c
  $fEqLayoutContext :: GHC.Classes.Eq LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext $fEqLayoutContext_$c== $fEqLayoutContext_$c/=]
144b190939699b0df7aeff7ba217080d
  $fEqLayoutContext_$c/= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
ff100eb0d88099f22e9211b06bf73cef
  $fEqLayoutContext_$c== ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
c71b9b7582d85756da30bc1b40185e49
  $fOrdLayoutContext :: GHC.Classes.Ord LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fEqLayoutContext
                $fOrdLayoutContext_$ccompare
                $fOrdLayoutContext_$c<
                $fOrdLayoutContext_$c<=
                $fOrdLayoutContext_$c>
                $fOrdLayoutContext_$c>=
                $fOrdLayoutContext_$cmax
                $fOrdLayoutContext_$cmin]
2949cea94208458176e9204a0a5504b6
  $fOrdLayoutContext_$c< ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
b884f0c64c6dd645271917c8246353b9
  $fOrdLayoutContext_$c<= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
4acb6a123c37a32b8bf985b5edcbcddc
  $fOrdLayoutContext_$c> ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
b3f04d2b4d561e949e3ec1daedf127ea
  $fOrdLayoutContext_$c>= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
09c75cfee3e20dce433d16c6b9e45603
  $fOrdLayoutContext_$ccompare ::
    LayoutContext -> LayoutContext -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False
                -> case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# a# b#) of wild1 {
                     GHC.Types.False -> GHC.Types.GT GHC.Types.True -> GHC.Types.EQ }
                GHC.Types.True -> GHC.Types.LT } } }]
96f58d74f0005be9fecb2f7e87369c3e
  $fOrdLayoutContext_$cmax ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> y GHC.Types.True -> x } } }]
30f001ac05b5283507a5b47c346ddb6f
  $fOrdLayoutContext_$cmin ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> x GHC.Types.True -> y } } }]
8471655e1dcbcfc77886336a99062a51
  $fShowLayoutContext :: GHC.Show.Show LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fShowLayoutContext_$cshowsPrec
                $fShowLayoutContext_$cshow
                $fShowLayoutContext_$cshowList]
dd04a47a186d982b5ec85a409bd34ea7
  $fShowLayoutContext_$cshow :: LayoutContext -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext) ->
              case x of wild {
                InDo
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InDo"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#)
                     (GHC.Types.[] @GHC.Types.Char) }]
17a8fd6855761e7190f30755b0f24d8a
  $fShowLayoutContext_$cshowList :: [LayoutContext] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LayoutContext])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LayoutContext
                ($fShowLayoutContext_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cfb6e76c49425a7d4853160298e6694a
  $fShowLayoutContext_$cshowsPrec ::
    GHC.Types.Int -> LayoutContext -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: LayoutContext) ->
              case ds1 of wild {
                InDo
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "InDo"#)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#) }]
1fceffce592e1540f2d971561061b154
  $tc'InCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13570614678509758600#Word64
                10986882707911164988#Word64
                $trModule
                $tc'InCase2
                0#
                $tc'InCase1]
8d7a9bfe108c22b0308a7a3e762b53ee
  $tc'InCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
d14fcc1f14c5b782e5b1efedc9a1dc6b
  $tc'InCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InCase3]
0b50325b79fd56566f970a4121bbf78a
  $tc'InCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InCase"#]
630b9306ff97e51461b832a51bb8f5be
  $tc'InDo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3224187271895271758#Word64
                12966253257375211414#Word64
                $trModule
                $tc'InDo1
                0#
                $tc'InCase1]
b00a0481ae7c47ce113c0c62b9750e32
  $tc'InDo1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InDo2]
ef08ae42202294b5c99a4750e7936bf9
  $tc'InDo2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InDo"#]
32a305d2b105767eb3a581b512914886
  $tc'InLet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6116551255664246850#Word64
                263188879807108884#Word64
                $trModule
                $tc'InLet1
                0#
                $tc'InCase1]
c0c67916c53dfc682ba7f1ad0ce3909c
  $tc'InLet1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InLet2]
19c891f44e373c5b38bdc3dc5149a64f
  $tc'InLet2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InLet"#]
71c07d508c55e1f7c3f5f00d5eaec1b6
  $tc'InWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14036799137679969009#Word64
                14157192029451487954#Word64
                $trModule
                $tc'InWhere1
                0#
                $tc'InCase1]
fb562d83a5ea14ba73ea8bf91c44fa1b
  $tc'InWhere1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InWhere2]
24b1d6a1b097edfc6ccd558f3b5bda2c
  $tc'InWhere2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InWhere"#]
1073f0a8cdb88dd6775da102aad3e31d
  $tcLayoutContext :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2277898751758363102#Word64
                12308406040201843580#Word64
                $trModule
                $tcLayoutContext1
                0#
                GHC.Types.krep$*]
49fd830e98637199b2bb4230e8041103
  $tcLayoutContext1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLayoutContext2]
3e84559e82fdb72861d8405eb0b6b163
  $tcLayoutContext2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LayoutContext"#]
ed151e70020d31d339aa4a93e3d15d85
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
86cf7f1d33dbbe25bea2628a09d0eb5d
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
22e7ba16a3a6e9297b81d76f75efd598
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Layout.LayoutTransform"#]
2b515cc96d8dff5e713ab93bc2a993e3
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e299f13b4d9bc63d10c6f8147660471e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
c52cdf32a04bc11f199e9bd5dc14211b
  type LayoutContext :: *
  data LayoutContext = InDo | InCase | InLet | InWhere
08016fcff2414736cac978201271a26a
  type LayoutStack :: *
  type LayoutStack = [(LayoutContext, GHC.Types.Int)]
1fb24b60fb22db75c391741e396e9eba
  go :: LayoutStack -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2]
fea073fdeb06b4618903ad3e8c267800
  layoutTransform :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go (GHC.Types.[] @(LayoutContext, GHC.Types.Int)) toks]
instance [safe] GHC.Classes.Eq [LayoutContext] = $fEqLayoutContext
instance [safe] GHC.Classes.Ord [LayoutContext]
  = $fOrdLayoutContext
instance [safe] GHC.Show.Show [LayoutContext] = $fShowLayoutContext
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

