Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLiteral 9067
  interface hash: 0af1a969181620504f1054508cda8ec8
  ABI hash: 4e064601aa144a4d0739230bd786ddc1
  export-list hash: 7e5cee9db5c1ca9f5aa456701b84bf3f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f2df9756553c2a6bcf9414c57c461d14
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBool
  inferChar
  inferInt
  inferList
  inferString
  inferTuple
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Expr e0f60111319a75503a8d828fc2e559f5
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferUnifyError 2ba44f0cba9432b2d54359516a6a18b1
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
  freshTypeVar 59f71526037790a42a022a847bce070a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  composeSubst c2634123068fbf3b46e01ac7a24beec6
  emptySubst 5bfda19370915c7d14100c9e93536e0a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  TCon 5849603c01ba9388b1628f1aef8ba153
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TTuple 48a21d330aa9d297149e3740e57e85c3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  TypeEnv 2d65e4953979313ecb97b0585fb92734
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify d906343aefc2d212e81774817304394d
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify de2a7e475d45383184753dd00ea40b15
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
82b77a10865485f0a8f6668b540c6e81
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
07077077e1e666b9c9415a9722d2a6c8
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7c70e48055c184647895e42d64405f66
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLiteral"#]
9f08f3fc7445cb424b392dca576827d9
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6ffc06f2cfb4b4daedcfd944494ab299
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
22d076e75ae1920673cb454477957891
  inferBool ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferBool1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
d2c06c9f2b4d67bf3cc06290ae55d334
  inferBool1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferBool_eta, eta1)]
610efe9a7210cfe306d9175e0af569c7
  inferBool2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferBool3]
0a2b1dc2de7e50bc44ecab9544288450
  inferBool3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferBool4]
24857d84c09c097e577370c834655bb7
  inferBool4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Bool"#]
d83750bec3d7eb550bfc7702eee5e2a5
  inferBool_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferBool2)]
ef4954a19250692c27578b3c82370612
  inferChar ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferChar1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
a8e7244cdef56b175d5caab6a482ba03
  inferChar1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferChar_eta, eta1)]
8ccd64f1826c9c80645df96970fc7529
  inferChar2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferChar3]
05aa759c43c9f15caed18cce1e359db0
  inferChar3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferChar4]
0fcca3007acdd6a8ad805cef49370c23
  inferChar4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Char"#]
9802259bf7dab4eda0fe02448807507f
  inferChar_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferChar2)]
e27036663d2dcae68701a4303e3b07ea
  inferInt ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferInt1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
6b1effb9616398a720e682a710f002ea
  inferInt1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferInt_eta, eta1)]
91318abe39bb036793e045b45c3bd72b
  inferInt2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferInt3]
6d96420530d6d837dcfab248421a429e
  inferInt3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferInt4]
6cdb76092e74e5a2b882450fd1d36f44
  inferInt4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
b765aa83b6df9c15baea9e0ddb8c2c1d
  inferInt_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferInt2)]
0f8a2645583fc54e6e562ec92975c558
  inferList ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 {
                      []
                      -> case TypeInference.Infer.Core.freshType1 s' of wild3 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                                  TypeInference.Type.TList (case r1 of wild4 { (,) a2 s'1 -> a2 })),
                                 case r1 of wild4 { (,) a2 s'1 -> s'1 }) }
                      : ds rest
                      -> case ds of wild3 { (,) s2 t1 ->
                         case (unifyList t1 rest)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <TypeInference.Subst.Subst>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> let {
                                s :: TypeInference.Subst.Subst []
                                = TypeInference.Subst.composeSubst
                                    (case r1 of wild5 { (,) a2 s'1 -> a2 })
                                    s2
                              } in
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((s, TypeInference.Type.TList (TypeInference.Subst.apply s t1)),
                                 case r1 of wild5 { (,) a2 s'1 -> s'1 }) } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
ee68c5ef3045a83b7b0cdee047ba8f4f
  inferString ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferString1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
20fa849c6bb0b7d0c102f48fa2bb64b6
  inferString1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferString_eta, eta1)]
80c7806d60c7f5740c4a5311b7d43fe5
  inferString2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferString3]
bc058b992e63856080ef5ae7ebf24cca
  inferString3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferString4]
71ca985625174c0609afd3ed27acf72b
  inferString4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
cc0a1ba5654ee765560db76bb8832acc
  inferString_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferString2)]
4ad727b898348ca548fa76d353ec197e
  inferTuple ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> let {
                      inferred :: [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                        []
                      = case r of wild1 { (,) a1 s' -> a1 }
                    } in
                    let {
                      s :: TypeInference.Subst.Subst []
                      = letrec {
                          go1 :: [TypeInference.Subst.Subst]
                                 -> TypeInference.Subst.Subst -> TypeInference.Subst.Subst
                            <join 2> [Arity: 2, Strictness: <L><L>]
                          = \ (ds['GHC.Types.Many] :: [TypeInference.Subst.Subst])
                              (eta['GHC.Types.Many] :: TypeInference.Subst.Subst)[OneShot] ->
                            case ds of wild1 {
                              [] -> eta
                              : y ys -> go1 ys (TypeInference.Subst.composeSubst eta y) }
                        } in
                        go1
                          (GHC.Base.map
                             @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                             @TypeInference.Subst.Subst
                             (Data.Tuple.fst
                                @TypeInference.Subst.Subst
                                @TypeInference.Type.Type)
                             inferred)
                          (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type)
                    } in
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s,
                        TypeInference.Type.TTuple
                          (GHC.Base.map
                             @TypeInference.Type.Type
                             @TypeInference.Type.Type
                             (TypeInference.Subst.apply s)
                             (GHC.Base.map
                                @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                @TypeInference.Type.Type
                                (Data.Tuple.snd
                                   @TypeInference.Subst.Subst
                                   @TypeInference.Type.Type)
                                inferred))),
                       case r of wild1 { (,) a1 s' -> s' }) })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
c97cd408e7401d9e3a0b9f3c06473cdd
  unifyList ::
    TypeInference.Type.Type
    -> [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

