Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Generalize 9067
  interface hash: a1654f14812b8aed7c29fee004046904
  ABI hash: 93123e19400c399c61c3e8a951d2a7a9
  export-list hash: e3e2101a6ae596ac4dfe2db870795798
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 338663cd1ef082113d49fd9a4575a408
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeType
  instantiateScheme
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
  freeTypeVars 066110198c5b43ad0d4fcb8b9a377b96
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
  addPred 53389e0cd2868438b2123e50752b1f5f
  freshTypeVar cbdbf88f33dbf12e1aa801100565f9c9
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 7ce97a7b40d722ac983ef99777133142
  Pred aa41af21d53a9fc949c35b3583801a61
  Scheme 019984502cee310dd90984be64e65b01
  Type 7fdb9ad30682aae9b186d8e9650ff962
930873a5348ef4dd5e12afb0a9577169
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
89ec541a7f3e94bf6b813343be359541
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c59892c719286f03553091e2040db08c
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Generalize"#]
f2ca2069be418a07cca339aadd866020
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
12dd4029b01daf00fe450c341f0244f1
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
526d9cedbec41706ab3f9f1e7369a4ef
  generalizeType ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred])
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (let {
                   $dOrd :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name []
                   = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                 } in
                 let {
                   $j :: Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                         -> [Language.TypeSystem.Syntax.TVar]
                     <join 1> [Arity: 1]
                   = \ (arg['GHC.Types.Many] :: Data.Set.Internal.Set
                                                  Language.TypeSystem.BaseType.Name)[OneShot] ->
                     Data.Set.Internal.$fDataSet1
                       @Language.TypeSystem.BaseType.Name
                       (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                       (Data.Set.Internal.difference
                          @Language.TypeSystem.BaseType.Name
                          (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                          (Data.Set.Internal.union
                             @Language.TypeSystem.BaseType.Name
                             $dOrd
                             (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                             arg)
                          (Language.TypeSystem.Class.$fTypesList_$cftv
                             @Language.TypeSystem.Syntax.Scheme
                             Language.TypeSystem.Class.$fTypesScheme
                             (Data.Map.Internal.elems1
                                @Language.TypeSystem.Syntax.Scheme
                                @Language.TypeSystem.BaseType.Name
                                (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                                env `cast` (Language.TypeSystem.Env.N:TypeEnv[0]))))
                 } in
                 letrec {
                   go4 :: [Data.Set.Internal.Set [GHC.Types.Char]]
                          -> Data.Set.Internal.Set [GHC.Types.Char]
                          -> [Language.TypeSystem.Syntax.TVar]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                  [GHC.Types.Char]])
                       (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                  [GHC.Types.Char])[OneShot] ->
                     case ds of wild {
                       [] -> $j eta
                       : y ys
                       -> go4 ys (Data.Set.Internal.union @[GHC.Types.Char] $dOrd eta y) }
                 } in
                 go4
                   (GHC.Base.map
                      @Language.TypeSystem.Syntax.Pred
                      @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                      Language.TypeSystem.Class.$fTypesPred_$cftv
                      preds)
                   (Data.Set.Internal.Tip @[GHC.Types.Char]))
                preds
                t]
e6b1ecdc257cb0423fb006de00387a20
  instantiateScheme ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              instantiateScheme1
                `cast`
              (<Language.TypeSystem.Syntax.Scheme>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                Language.TypeSystem.Syntax.Type,
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       Language.TypeSystem.Syntax.Type>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <Language.TypeSystem.Syntax.Type>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)]
f2e9443d3341eaa53a21a4700a52d600
  instantiateScheme1 ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             Language.TypeSystem.Syntax.Type,
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

