Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ListParserCore 9067
  interface hash: 809245afe23028022f7d05110a05a0ea
  ABI hash: 7f7b92766aa3b1e7f14648980bbfbd51
  export-list hash: 90e40972a6f96f63728f91b036eae84a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0d94022e9e089abe3af1e8b3910af009
  sig of: Nothing
  used TH splices: False
  where
exports:
  listExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  EList 73056673169d78bf27c857652671cac0
  EListComp 3459c126e12ce159fe61725194dfab4e
  ERange 910613d6a1c45a04a32d6c6993e32408
  ERangeStep c28b34a9a3de6d7820fe4ec02744d563
  Expr 93514c132998bdb0521bd7ab0d658c9c
  QGenerator 7c2c57cd91041e47cc101c3ad0228d17
  QGuard 927f9061da59640da80c20f50cae1050
  QLet 66d452cf5bf852faef252b43da703061
  Qualifier 3a75b5642801c055cdc24e6f870c608f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser b8f4de8d918457e679bd4161b221e88b
  getRemainingCount 88d14b17227e5e38677ee288b9fb69b6
  many1 e07f70d635243089d367087860989ab5
  sepBy1 f322fdb218d808110916bf41c389c005
  try 4fba3e3e2c0e823fb3751819baf730a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  brackets bb094d49260e5980a2b933104e5180bb
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  skipNL befc164bd5332e19b697dbfdbb04d1d4
  symbol f9b16fe423b68bced3ab6c9f69a2950a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore a1a32e41fb571de37db4b3b82c55ce8e
  exports: 5ffab86b839a82cb996662e62cbdbbf4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 5181d2860b523b7b6d902c1d57da4541
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pattern c0dc01821e154f040e296a1c80605d26
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace d435627e28d224dbf9d8a8040649f044
4e133f1ab4a3f3444ae1f9e500e07dcc
  $trModule :: GHC.Types.Module
  []
e4b11f4c2c75e947d00321c9e3ef08a7
  listExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

