Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: 883a8cd4d8a166852de72891f7555304
  ABI hash: 7747ccabb1d1625aaa0aa49c60ea5bd0
  export-list hash: 0c552a16e115942bfb1e1c4b2eb41ecd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
  Name c45fb64110c59312ead3b9b1ee3ed13f
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
fa32dfc60188208e277ef9a1bed49c75
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Pattern $fEqPattern_$c== $fEqPattern_$c/=]
965a080283d056fb8b14175abdc7d3f2
  $fEqPattern_$c/= :: Pattern -> Pattern -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pattern)
                (y['GHC.Types.Many] :: Pattern) ->
              case $fEqPattern_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
aed468dad76f415f565a3fe14f7ac469
  $fEqPattern_$c== :: Pattern -> Pattern -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
f8139a680b8f82c0d4ccf33c5db733cb
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pattern
                $fShowPattern_$cshowsPrec
                $fShowPattern_$cshow
                $fShowPattern_$cshowList]
bdcac456b3346fb08377cae6df49b2f7
  $fShowPattern_$cshow :: Pattern -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pattern) ->
              $fShowPattern_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
424b4d8699d5fe536e1dc3c8cc41d5ae
  $fShowPattern_$cshowList :: [Pattern] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pattern])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pattern
                ($fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
d0c3881b8e573d305e5994aaadbcf6e6
  $fShowPattern_$cshowsPrec ::
    GHC.Types.Int -> Pattern -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
49652679dfaf564062a62f1876a9ae4b
  $tc'PApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2382583691571434191#Word64
                17259552000004305122#Word64
                $trModule
                $tc'PApp2
                0#
                $tc'PApp1]
6f5e365d303472210df3fadd4a79d280
  $tc'PApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
812e4b8581f4a27cbcc31cad17824902
  $tc'PApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PApp3]
c5bb45dabc06cfe978b766b46f4f53e5
  $tc'PApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PApp"#]
00884c0940e21a9f90fa40805ab64519
  $tc'PAs :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17091218133369817306#Word64
                4818095763271955059#Word64
                $trModule
                $tc'PAs2
                0#
                $tc'PAs1]
59b5fa39f4e1f726cc8ca054f77db0ed
  $tc'PAs1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d36b63d62768ef945a88658853bd5c4e
  $tc'PAs2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PAs3]
c54f3ba8f971ca090a1406ed5504a7e2
  $tc'PAs3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PAs"#]
a995a623248d62321dfce2435c6f52f2
  $tc'PChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9355522127886907432#Word64
                12124620002391743323#Word64
                $trModule
                $tc'PChar2
                0#
                $tc'PChar1]
0d490573956a45f940d53be566195678
  $tc'PChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
492a026b453dca5efc5ef83850d96314
  $tc'PChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PChar3]
ea93bc6731411391f6c6f1285baef47f
  $tc'PChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PChar"#]
b301d9cab9a96b4ff80941fda5708d9e
  $tc'PCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17155767756326063394#Word64
                11729938680780801557#Word64
                $trModule
                $tc'PCons2
                0#
                $tc'PCons1]
6aac7b16929a1cc9461c73dbe9cff6ad
  $tc'PCons1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d4658c5ee6aae8af59c59baa2f4f5015
  $tc'PCons2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PCons3]
10359e4225cb0447baa3d60b694ce0dc
  $tc'PCons3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PCons"#]
d0df65b66b8dab9d81b50d2761b575b3
  $tc'PConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6894946427649096865#Word64
                14630449474312828863#Word64
                $trModule
                $tc'PConstr2
                0#
                $tc'PConstr1]
1013ecc60ea9cbbc4e5fb30b9f7ccf87
  $tc'PConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bb19551c3bcd4b9afb3abf01716b0afb
  $tc'PConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PConstr3]
2f39fd1966f45e3cd883c83f133defd8
  $tc'PConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PConstr"#]
3e1d7469bf35f69c23b7097507f56de6
  $tc'PInfix :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                107222830936941603#Word64
                16788788079588494076#Word64
                $trModule
                $tc'PInfix2
                0#
                $tc'PInfix1]
590e193216dc39940c444da94358e933
  $tc'PInfix1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
004ac01560f4b68f710a718de841abef
  $tc'PInfix2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInfix3]
262b174fbe25c869a6b1648966bd2234
  $tc'PInfix3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInfix"#]
5dd0dd86bdf634abbd70e80ff5e72f0a
  $tc'PInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14488726399931192698#Word64
                1469720492366988429#Word64
                $trModule
                $tc'PInt2
                0#
                $tc'PInt1]
6100d9e5559e7e4d461b5c6baef25e57
  $tc'PInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0d1626bbc9f2c7a4e3dda19cfe998fc5
  $tc'PInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInt3]
2e4fadf812d2b0f36ef188d6243613e0
  $tc'PInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInt"#]
89c780827de1e6fd56dfd4b9120dd2ae
  $tc'PList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13985393744263721457#Word64
                784723466545371597#Word64
                $trModule
                $tc'PList2
                0#
                $tc'PList1]
aaa33aee00253e9cd077f3d4af714c22
  $tc'PList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bb126edf8d58190bf0cf771ff2819796
  $tc'PList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PList3]
12a99ce77e7454b6f5ec05535001f4f1
  $tc'PList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PList"#]
22f13a9a2bbb02da65eb0ef2ee88e868
  $tc'PString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16758292496767072986#Word64
                5837236724204186965#Word64
                $trModule
                $tc'PString2
                0#
                $tc'PString1]
c8401f362e7d4ae8ba1990105cd57b5e
  $tc'PString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1cfa041bd76985afff32d0353dedc156
  $tc'PString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PString3]
47de27c9134cafdd555876cb0f6ba6cc
  $tc'PString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PString"#]
5d21a143800b6283e06570bcca83ae78
  $tc'PTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8333158189010222696#Word64
                14636967503032133294#Word64
                $trModule
                $tc'PTuple1
                0#
                $tc'PList1]
830cf6d37ac473a9ca082556e9327247
  $tc'PTuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PTuple2]
fdf83a37d86cc9fdc9be60105f78dd75
  $tc'PTuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PTuple"#]
0c10910fa81f151d2ee79ba7e36f6379
  $tc'PVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18137636947603985691#Word64
                2060260874301618995#Word64
                $trModule
                $tc'PVar1
                0#
                $tc'PString1]
37347e0f04fbb1d29eae1786c6b9b2c1
  $tc'PVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PVar2]
0fd6e3aa5cab414cb09bb14c51b98dff
  $tc'PVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PVar"#]
435e097edc359ff6b758c6f1a307db0b
  $tc'PWildcard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                472372095035099377#Word64
                8296259933099167983#Word64
                $trModule
                $tc'PWildcard2
                0#
                $tc'PWildcard1]
55f9195c61f3e00ef7f44723d8a41c83
  $tc'PWildcard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
3eeff2fea6b7fd8d6d13ea735e2f0124
  $tc'PWildcard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PWildcard3]
2ec9521573f756ec38055e3d4750a62b
  $tc'PWildcard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PWildcard"#]
30e37401258eb27cdb9d1e09612a24e6
  $tcPattern :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3881101193921852008#Word64
                13913059274224531324#Word64
                $trModule
                $tcPattern1
                0#
                GHC.Types.krep$*]
60e0d4e3b3cfab8e60d90599e99d73ae
  $tcPattern1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPattern2]
2ccf63ea638b57a1fc7c3307260fc3c3
  $tcPattern2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pattern"#]
69e2bd218e03d412a8d77f3dc41c1d07
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5b08d8562955b23714dd84edb983a974
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d1411eeee119fb851dbaa978db0c8e20
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Pattern"#]
48a9fa5aaf424f850579cab67482c008
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
128a5e020d8c4b99e3bbcc794baebd1c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
6dfee2eda82622ccda5ec4f155b87628
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

