Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferDecl 9067
  interface hash: cb2395874ce25190a4d5ae15958b64f7
  ABI hash: 88be26d41eddbe95452c884919d92ae8
  export-list hash: 71d8cb462ceb7f1f2688b7eeeae6810d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 35ca11f9379e70e1a59ea04199872c2d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 34105c97c328f3ffb12b5bc1cd1dc8bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Generalize
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.IntMap 89ef1f7d79cad407480b9b29bbc9d02a
import  -/  Data.IntMap.Lazy 7211acc899945d2a57c0d1ee2bed044d
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
  generalize 9f6b0dcc66a2075dc62447e1bee6efd5
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv 4110016656f48f9aaa30cfa101479aa4
  exports: 465e083797fc553a1803c91af4009bfc
  ClassEnv 1d17abdfe5d3ab98d50f9d2e24334ab3
  initialClassEnv e7e3b730f4b76791ec936d07fcf5e022
  isValidInstance 929af212a3486108663be57f61ca79bd
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv 4ea2a803a65cf3ba70e7b5dcdb6548ef
  exports: faa9c8b461004b7757607539cdf892ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl b01e6fd4281038c7902f96cfc6cfb87f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
  Decl 5d8a9d86ca8976ca8bbfda47531d8cb2
  DeclFunGroup bcd8df22cee9728d66a12c4e3ab844b8
  DeclTypeSig 8c34256617d9799ce5c4bb156e4a371d
  DeclValue 4ce33911cdaa924b16fa856581a71224
  FunClause 49fd12759a382361e7645bff8369fcb0
  FunClause 5936db147662899ca875e14457266dc8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
  singletonEnv 0dabe3a40c6269ac28ced0e5e4100aea
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance 01e94bf22a0daf2581bb9d57af44ba28
  exports: 5128304979ac7ce20bee83b7fe27cbdf
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error 613fbfe84abbbc32fefed4fe644a5197
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  OtherError b281b955233e2316f34a91c261d763fc
  UnificationFail e448b4ec2e61d6d8565457d108e173ed
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr 6e55a5ad1553d7d2126b17c4e8b427c0
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  ELam 3eeb20657c41c5da9f9b0b2b4d418824
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Generalize 93123e19400c399c61c3e8a951d2a7a9
  exports: e3e2101a6ae596ac4dfe2db870795798
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr 5bbfc3db23f215717c924aac1ef73ef4
  exports: b0800513d5e986af67a53a613476a9e3
  inferExpr c01889854e3bffbe78293af3446ed0ef
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
  freshTypeVar cbdbf88f33dbf12e1aa801100565f9c9
  getEnv 2ac8418a14b462aa5fbcd937e748a36a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 20632d8de88076a7e92ea7030bc14ffc
  exports: b588c1e2a7e169b23f35e3adbb99890a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e483c83501b6957162947451b8627165
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer 7b1fdfa04a975b174868e67551a9d1de
  exports: 7b39e3144e4ed3fc923f73eaedd62a40
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
  composeSubst bf02422dd0c6de6d7fb17121b5e1a89e
  emptySubst 41908579a135ef2d385daeafa4894e7a
  nullSubst a9f386fe1a4fabe30a4c9729793b688f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  IsIn 98b12dee7b57d2f92cd218144653d75c
  Pred aa41af21d53a9fc949c35b3583801a61
  Subst 38627e37342c46014ec6455d7b4bfe4e
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
  TVar 338e2752375703dbc8c3405600b774e9
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify 0f1b642fdd99588a84c39c06941b1017
  exports: 85151219a1294e9967c031f8711dcf34
  unify bbb91d34a702f05050872e1a701bb2f5
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
028f526f0dcd48a060ff4fe237696eab
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
a92a3c873da932974ac5d48160f52604
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
b18c767836165fd2f31b153304bf4528
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferDecl"#]
902c3236f7da389d796e97b69f312748
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
02d21cbbc0dfe2f82c27e9b87bee4a89
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
d5972367b2cc8d337da1b9515042d32e
  inferDecl ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (decl['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case decl of wild {
                DEFAULT
                -> let {
                     eta :: [GHC.Types.Char] []
                     = GHC.Base.++
                         @GHC.Types.Char
                         (GHC.CString.unpackCString#
                            "inferDecl: unsupported declaration: "#)
                         (Language.TypeSystem.Decl.$fShowDecl_$cshowsPrec
                            (GHC.Types.I# 0#)
                            wild
                            (GHC.Types.[] @GHC.Types.Char))
                   } in
                   let {
                     eta1 :: Language.TypeSystem.Error.InferError []
                     = Language.TypeSystem.Error.OtherError eta
                   } in
                   (\ (eta2['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                      (eta3['GHC.Types.Many] :: GHC.Prim.State#
                                                  GHC.Prim.RealWorld)[OneShot] ->
                    (# eta3,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @(Language.TypeSystem.Syntax.Subst,
                            [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
                          eta1,
                        eta2) #))
                     `cast`
                   (<Language.TypeSystem.InferM.InferState>_R
                    %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                       <(Data.Either.Either
                                                           Language.TypeSystem.Error.InferError
                                                           (Language.TypeSystem.Syntax.Subst,
                                                            [Language.TypeSystem.Syntax.Pred],
                                                            Language.TypeSystem.Env.TypeEnv),
                                                         Language.TypeSystem.InferM.InferState)>_R)
                    ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                               <Language.TypeSystem.InferM.InferState>_N
                               <GHC.Types.IO>_R
                               <Data.Either.Either
                                  Language.TypeSystem.Error.InferError
                                  (Language.TypeSystem.Syntax.Subst,
                                   [Language.TypeSystem.Syntax.Pred],
                                   Language.TypeSystem.Env.TypeEnv)>_N)
                    ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                               <Language.TypeSystem.Error.InferError>_N
                               <Control.Monad.Trans.State.Lazy.StateT
                                  Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                               <(Language.TypeSystem.Syntax.Subst,
                                 [Language.TypeSystem.Syntax.Pred],
                                 Language.TypeSystem.Env.TypeEnv)>_N)
                    ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Subst,
                                                                     [Language.TypeSystem.Syntax.Pred],
                                                                     Language.TypeSystem.Env.TypeEnv)>_N)
                Language.TypeSystem.Decl.DeclFunGroup name clauses
                -> inferValueDecl wild
                Language.TypeSystem.Decl.DeclValue ds ds1 -> inferValueDecl wild
                Language.TypeSystem.Decl.DeclTypeSig name sch
                -> let {
                     eta :: Data.Map.Internal.Map
                              Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                       []
                     = case name of conrep { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Scheme
                         1#
                         conrep
                         sch
                         (Data.Map.Internal.Tip
                            @Language.TypeSystem.BaseType.Name
                            @Language.TypeSystem.Syntax.Scheme)
                         (Data.Map.Internal.Tip
                            @Language.TypeSystem.BaseType.Name
                            @Language.TypeSystem.Syntax.Scheme) }
                   } in
                   let {
                     eta1 :: (Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
                       []
                     = (Data.Map.Internal.Tip
                          @Language.TypeSystem.Syntax.TVar
                          @Language.TypeSystem.Syntax.Type,
                        GHC.Types.[] @Language.TypeSystem.Syntax.Pred,
                        eta `cast` (Sym (Language.TypeSystem.Env.N:TypeEnv[0])))
                   } in
                   (\ (eta2['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                      (eta3['GHC.Types.Many] :: GHC.Prim.State#
                                                  GHC.Prim.RealWorld)[OneShot] ->
                    (# eta3,
                       (Data.Either.Right
                          @Language.TypeSystem.Error.InferError
                          @(Language.TypeSystem.Syntax.Subst,
                            [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
                          eta1,
                        eta2) #))
                     `cast`
                   (<Language.TypeSystem.InferM.InferState>_R
                    %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                       <(Data.Either.Either
                                                           Language.TypeSystem.Error.InferError
                                                           (Language.TypeSystem.Syntax.Subst,
                                                            [Language.TypeSystem.Syntax.Pred],
                                                            Language.TypeSystem.Env.TypeEnv),
                                                         Language.TypeSystem.InferM.InferState)>_R)
                    ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                               <Language.TypeSystem.InferM.InferState>_N
                               <GHC.Types.IO>_R
                               <Data.Either.Either
                                  Language.TypeSystem.Error.InferError
                                  (Language.TypeSystem.Syntax.Subst,
                                   [Language.TypeSystem.Syntax.Pred],
                                   Language.TypeSystem.Env.TypeEnv)>_N)
                    ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                               <Language.TypeSystem.Error.InferError>_N
                               <Control.Monad.Trans.State.Lazy.StateT
                                  Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                               <(Language.TypeSystem.Syntax.Subst,
                                 [Language.TypeSystem.Syntax.Pred],
                                 Language.TypeSystem.Env.TypeEnv)>_N)
                    ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Subst,
                                                                     [Language.TypeSystem.Syntax.Pred],
                                                                     Language.TypeSystem.Env.TypeEnv)>_N) }]
90bf48130641e08c042c9613316249f5
  inferValueDecl ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

