Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLiteral 9067
  interface hash: ab0556b3861ace9ea4fdf8b24c2028fc
  ABI hash: 3878552974bfe7e71e8b90aa86786547
  export-list hash: d49f2390a6b194b8cc3c3976b0d56fef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f2df9756553c2a6bcf9414c57c461d14
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBool
  inferChar
  inferInt
  inferList
  inferString
  inferTuple
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
  freshTypeVar f6b5a775c632516846c8aefad92c32c9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TCon 8e7e504da76f192fad2819c38f5aedea
  TList 35b5b619fa9ec9536e025a659c038496
  TTuple e061fc2e92c64cba9db1bf5d7eaef2fc
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
4313369d60aa34277b20f4fdf8db5565
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
18d2c778869b03471ef52e275307ff6c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7b16e9c550e94f8595040c318cfb0e8e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLiteral"#]
84eb7348ed2154d5ea845937969a6f62
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a0e26b5f39c5e79c51ee0a2524ec494d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
b7df0e84710012a53ded230d40c859a6
  inferBool ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferBool1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
61fd85087f28d32a15e5689d433b417a
  inferBool1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferBool_eta, eta1)]
ced22854b6b990608b4ec2a5fb840c8c
  inferBool2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferBool3]
383da7268102cefa9dd606728afedbdb
  inferBool3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferBool4]
1039edb893ce0c07f697ed6afe38c9bc
  inferBool4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Bool"#]
58be35efe3f7d31805912ebf1fd7cd53
  inferBool_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferBool2)]
fd4758426800b3bed168abb82df60d3c
  inferChar ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferChar1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
86310a4636feb936e81777f9bb53c94d
  inferChar1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferChar_eta, eta1)]
ceb3e7584a049e4dcf125e41989e9e63
  inferChar2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferChar3]
264c95205751a24a3c6b9325beda7d8e
  inferChar3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferChar4]
eb444d36226801f764c078754236868a
  inferChar4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Char"#]
d277b309b30afd5ee6edd4b6b3605e50
  inferChar_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferChar2)]
4e55f62a78bdb76425dda05a57bd3dd7
  inferInt ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferInt1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
558b9de45116365ba03dd27960e57548
  inferInt1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferInt_eta, eta1)]
39823b6326da767edc7bd29de5717f97
  inferInt2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferInt3]
2e45032819e949b1e30d54721c6bd403
  inferInt3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferInt4]
3f0276147e396e8f57539c449b25abfd
  inferInt4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
bcf8cae5470e69716f6ced85bd9084e7
  inferInt_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferInt2)]
eb98c7a4477a29d4065ffb86bc56eb77
  inferList ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 {
                      []
                      -> case TypeInference.Infer.Core.freshType1 s' of wild3 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                                  TypeInference.Type.TList (case r1 of wild4 { (,) a2 s'1 -> a2 })),
                                 case r1 of wild4 { (,) a2 s'1 -> s'1 }) }
                      : ds rest
                      -> case ds of wild3 { (,) s2 t1 ->
                         case (unifyList t1 rest)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <TypeInference.Subst.Subst>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> let {
                                s :: TypeInference.Subst.Subst []
                                = TypeInference.Subst.composeSubst
                                    (case r1 of wild5 { (,) a2 s'1 -> a2 })
                                    s2
                              } in
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((s, TypeInference.Type.TList (TypeInference.Subst.apply s t1)),
                                 case r1 of wild5 { (,) a2 s'1 -> s'1 }) } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
fc28e2eb88de5dea4806fc9ee314fa10
  inferString ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferString1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
e3054835fee960fdfe2e0162ddcfcb95
  inferString1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferString_eta, eta1)]
fbb5b4c41cc22a05cda734d71a7c7b1d
  inferString2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferString3]
48043ff2a3ce7f75c5bad6cadba06311
  inferString3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferString4]
ba26e6a46ac898b52d576550dae7b0ce
  inferString4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
bde494c19d4666e84930b26f3b0af96e
  inferString_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferString2)]
514121243395a22a90fd5d558708f236
  inferTuple ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> let {
                      inferred :: [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                        []
                      = case r of wild1 { (,) a1 s' -> a1 }
                    } in
                    let {
                      s :: TypeInference.Subst.Subst []
                      = letrec {
                          go1 :: [TypeInference.Subst.Subst]
                                 -> TypeInference.Subst.Subst -> TypeInference.Subst.Subst
                            <join 2> [Arity: 2, Strictness: <L><L>]
                          = \ (ds['GHC.Types.Many] :: [TypeInference.Subst.Subst])
                              (eta['GHC.Types.Many] :: TypeInference.Subst.Subst)[OneShot] ->
                            case ds of wild1 {
                              [] -> eta
                              : y ys -> go1 ys (TypeInference.Subst.composeSubst eta y) }
                        } in
                        go1
                          (GHC.Base.map
                             @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                             @TypeInference.Subst.Subst
                             (Data.Tuple.fst
                                @TypeInference.Subst.Subst
                                @TypeInference.Type.Type)
                             inferred)
                          (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type)
                    } in
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s,
                        TypeInference.Type.TTuple
                          (GHC.Base.map
                             @TypeInference.Type.Type
                             @TypeInference.Type.Type
                             (TypeInference.Subst.apply s)
                             (GHC.Base.map
                                @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                @TypeInference.Type.Type
                                (Data.Tuple.snd
                                   @TypeInference.Subst.Subst
                                   @TypeInference.Type.Type)
                                inferred))),
                       case r of wild1 { (,) a1 s' -> s' }) })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
d01289dbe32837224441b86cca845d8d
  unifyList ::
    TypeInference.Type.Type
    -> [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

