Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Core 9067
  interface hash: 2d1d4153f928357543a9accde9ba1128
  ABI hash: cc50279dc6e92912400d281072fc2be7
  export-list hash: 728ac7494083e680bd655a7fa335fc4b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 786aed0828dcdd95f938f9815a1071ae
  sig of: Nothing
  used TH splices: False
  where
exports:
  builtinEnv
  builtinOps
  builtinPatternEnv
  counter
  freshType
  freshTypeVar
  generalizeInfer
  groupDecls
  mergeEnvs
  runInfer
  TypeInference.Unify.unifyMany
  InferM
  InferResult
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl b2cef2326abe25b1a6dedd5c2c98a468
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl b717c9a6fbbb2b996e2411f5afc501a5
  DeclFunGroup 312b00bb9bb00343abeffe4431be7b28
  DeclTypeSig 672d010ccbe76600ac76c3ef4c086879
  FunClause 264352b8fefb10688d6660163b5d96f7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
  Type 46ddc8b7fd5c9eaae11c5ebc94a29a73
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferError dac5abd7ab8276dfd2a935e1ed8b29dd
  InferMismatch 17878f7277d4515ba6b1e37c0a8cea5d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TApp 2fe66b8b4248f9b4078bf2dc535b9e56
  TArrow 74edeb3e2cf797671e9e80443c22529b
  TCon 8e7e504da76f192fad2819c38f5aedea
  TList 35b5b619fa9ec9536e025a659c038496
  TVar 4e3159f286fa5611db9763375c8fd692
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall ae581fa7d12be13641e297013522855c
  Scheme 3c3984a39cd4d070eb13fb7c28d1a70e
  TypeEnv cd9fac22a545fa54cf5c071c9759fe8b
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  freeTypeVars 8041d86557f1dd1dc8510a6da7fbf83b
  freeTypeVarsEnv cf6b708162f6cec17021015e10a559ad
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
  unifyMany 43144d1e1142293102abd40b0b21682f
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
5debfba1138fd796b94e938c424aa65f
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5a26ab9b98fa0a6c5520708cab382279
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
35ad2e9cd5ab8e08fcb45cf1b27419c9
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Core"#]
77520bcd119c94392c9f577d351cd003
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3e1c6620410f54a9e9e90b1172394449
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
1ffb449e4ec3b4a8e03f1869321038ec
  type InferM :: * -> *
  type InferM a =
    Control.Monad.Trans.State.Lazy.StateT
      GHC.Types.Int (Data.Either.Either TypeInference.Error.InferError) a
a8e3fb082951027d46e1cfa98c327725
  type InferResult :: *
  type InferResult =
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
c1ab2f987167319113e101bc68dc53ea
  builtinEnv :: TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              builtinEnv1 `cast` (Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
01cb10acfaa9f849d173a36dcce2846d
  builtinEnv1 ::
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.fromList
                @TypeInference.Type.Name
                @TypeInference.TypeEnv.Scheme
                builtinEnv2
                builtinOps]
36e21282a79cf163b33e26036389f6ac
  builtinEnv2 :: GHC.Classes.Ord TypeInference.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
54e8f33fbd50402d933c50b8db71e7b7
  builtinOps :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps65
                builtinOps1]
41ff6038b02b21c18b326ca6ecfe08ea
  builtinOps1 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps50
                builtinOps2]
7252f0c57f74a33f43039e5bd538ffe8
  builtinOps10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps11]
56a197cd316507112e9fb10233febe3c
  builtinOps11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
b5b9fafb4aba8b23d59022bd245a1573
  builtinOps12 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps13]
743bb8b801cbdeab44a60905218314a0
  builtinOps13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps14]
8ccadcae04f731dc0f7382185178d811
  builtinOps14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
0b5330f7406c03310e757366530c6738
  builtinOps15 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps16]
4c44837fc34d0b816e39aa3e90a3d29d
  builtinOps16 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps17]
13b4732050382478e927e7a1e5960ffe
  builtinOps17 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
0938f035daed356c591edfbeac26adfa
  builtinOps18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps19]
b83dd05f9aa3123e5ee52defcfcfc6d8
  builtinOps19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "/"#]
a0359ab6ecb23bc204e91b8b5dd24ac0
  builtinOps2 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps35
                builtinOps3]
1f517c107dc51918b4d94fc64a656318
  builtinOps20 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps33, builtinOps21)]
165c08d56483a10e2de9526df6e0f98d
  builtinOps21 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps22]
2b9d675f0a2f74085306e063bc8df823
  builtinOps22 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps30 builtinOps23]
4eb00615207d8738d98e20aea5122e8a
  builtinOps23 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps27 builtinOps24]
9594f8131dcaa2020e692ccacc43cbf2
  builtinOps24 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps25]
e27a41f457ce4b883019592a759842cb
  builtinOps25 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps26]
4b092531af6d4978e763d5c0e4b7b5f6
  builtinOps26 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
1c38e7801f29643f1d732e394c5caf22
  builtinOps27 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps28]
63c17cde78a9b3ec9809dd7b8d155387
  builtinOps28 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps29]
2093ef41087d9d92c608e814475cdf8e
  builtinOps29 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
57700ec69946a74253e42fa6409928a7
  builtinOps3 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps20
                builtinOps4]
f8dac4471af39737f60f36b2e3c187d9
  builtinOps30 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps31]
a55a5f0c96aa88f2c366673222bd2a17
  builtinOps31 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps32]
a44a4fcce7e2fce02e43bffea2d9837a
  builtinOps32 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
e18b5606de474f093616f812819162bc
  builtinOps33 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps34]
19a4a116ced1d3b28ceb252670248160
  builtinOps34 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "*"#]
e34b10fa5e9cf4748fb5465e05c00dfa
  builtinOps35 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps48, builtinOps36)]
45371ad46c31550cebe1357f60efb5d2
  builtinOps36 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps37]
c3f1b2ddabac0a9b01a6fc9d93fa3d08
  builtinOps37 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps45 builtinOps38]
559ff1dfd905419d75f0996bbb2b158d
  builtinOps38 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps42 builtinOps39]
33d6c615019cb20f64ae17060a22de9b
  builtinOps39 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps40]
3f33df95e91bb29f1309e841c334f646
  builtinOps4 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps5
                (GHC.Types.[] @(GHC.Base.String, TypeInference.TypeEnv.Scheme))]
eeb922f6ed0e989c8ca2a4571b510f89
  builtinOps40 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps41]
448abc14f4ff3b3bb943628b61b69933
  builtinOps41 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
a0370c73eceed6b5fda9fb2afd802be8
  builtinOps42 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps43]
5b9d86bd3b2028b41af11f48403f553d
  builtinOps43 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps44]
d8cf9d02d149ad3338a16506e402c637
  builtinOps44 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
62c0b59fd1a6b7e4588a6f38a6fcd726
  builtinOps45 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps46]
d9768c6ca10095bed8fdd2b0d7af655b
  builtinOps46 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps47]
001bd600cb0106d29733ebfc8aad3cb2
  builtinOps47 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
3adad5df64f3ab2016622f5d406b5340
  builtinOps48 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps49]
801777567f3148e2852dc0af9e40ce17
  builtinOps49 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "-"#]
2d5bf974b128144bdfc7a015664ec749
  builtinOps5 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps18, builtinOps6)]
ba85411ee4567fd01fec992d44c4a952
  builtinOps50 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps63, builtinOps51)]
657badc29efaa2a02eeee5397bd47bf1
  builtinOps51 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps52]
0030d8a84581a369695911c281507bd6
  builtinOps52 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps60 builtinOps53]
8719cb3e67ac3418db64a9264839de4d
  builtinOps53 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps57 builtinOps54]
77905bb38670100a6676d7b42f8e386b
  builtinOps54 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps55]
a46013fc780bf3ee7365b31af1527a38
  builtinOps55 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps56]
d8e86866e2e97868e66a10f235cf7bac
  builtinOps56 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
6e25b33644444c465950075c7f8c402d
  builtinOps57 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps58]
4884d424201096012224d5f08979ad84
  builtinOps58 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps59]
9da30fe74f953f1d55bca6d9780f1654
  builtinOps59 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
fe74033e07ef0572f067d286ddc257b2
  builtinOps6 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps7]
66fab1e0d79894ae42fc293049571168
  builtinOps60 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps61]
57a8c0208597f77f94a7c0299bf3e264
  builtinOps61 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps62]
2f1a33754cd94cc02bd364472efb7b1c
  builtinOps62 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
4e71b2b24bfeb64fbfcaff66c85ecf17
  builtinOps63 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps64]
a9edea9bd84a37d263e4fba69e21094b
  builtinOps64 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "+"#]
b5ea9b91c3ed492c1fa51cecf12baad9
  builtinOps65 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps78, builtinOps66)]
b3da23efe1105e1efc0fafa47005618b
  builtinOps66 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps67]
223506010e32a2825c7d068751e63613
  builtinOps67 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps75 builtinOps68]
60649f85ecf60b4d9f9cc763075e87b9
  builtinOps68 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps72 builtinOps69]
b4577060a0128fe99c74f9c83b62eb54
  builtinOps69 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps70]
1439407f74abdba4271d0ea101f4d76e
  builtinOps7 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps15 builtinOps8]
8271bd8356c2c3fbafeb9f4cc66007ff
  builtinOps70 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps71]
bfb360b87b874876e8f6a741d2398f79
  builtinOps71 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
77cb12782468952b67fa715a33718ada
  builtinOps72 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps73]
e5e1e0c5fa029a2925acad0595f0d605
  builtinOps73 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps74]
a0d132d8ebc602ec75811718e124ac87
  builtinOps74 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
ca6424441f09c5cb8bbb904ccb96fdbf
  builtinOps75 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps76]
356f76aa45e65849ffc7cb6d2e200ad7
  builtinOps76 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps77]
6afc79a27fdca0aaa7b4533050ad1a71
  builtinOps77 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
078324b86e1f187c6de7b69616d64eaa
  builtinOps78 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps79]
3ee3b5ebee16ff028fa47b9032121899
  builtinOps79 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "++"#]
f2e96d7669a37c85d2509dbc2d9d9e40
  builtinOps8 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps12 builtinOps9]
f354013b631df2c44819e1d14e79a9e3
  builtinOps9 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps10]
fbde77c234ff658129a082c128653104
  builtinPatternEnv :: TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              builtinPatternEnv1
                `cast`
              (Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
75bb51ceccc236f8aa62864faa0eb927
  builtinPatternEnv1 ::
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
f7ed402d380a417c726eae82e0f5bb33
  counter :: GHC.IORef.IORef GHC.Types.Int
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Inline:]
35e267763aa6a8202c4def4f5188b38b
  freshType :: InferM TypeInference.Type.Type
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              freshType1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <TypeInference.Type.Type>_N))]
7009cb23b5b0758b8e265e81570863d2
  freshType1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         (TypeInference.Type.Type, GHC.Types.Int)
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @(TypeInference.Type.Type, GHC.Types.Int)
                (TypeInference.Type.TVar
                   (GHC.Base.++
                      @GHC.Types.Char
                      (GHC.CString.unpackCString# "t"#)
                      (case s1 of wild { GHC.Types.I# n ->
                       GHC.Show.itos n (GHC.Types.[] @GHC.Types.Char) })),
                 case s1 of wild { GHC.Types.I# x ->
                 GHC.Types.I# (GHC.Prim.+# x 1#) })]
f6b5a775c632516846c8aefad92c32c9
  freshTypeVar :: InferM TypeInference.Type.Type
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              freshType1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <TypeInference.Type.Type>_N))]
fe2ab35266ff8cfbf6adeed852b7e2ce
  generalizeInfer ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.Type.Type -> TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              TypeInference.TypeEnv.Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1
                   (TypeInference.TypeEnv.freeTypeVarsEnv env)
                   (TypeInference.TypeEnv.freeTypeVars t))
                t]
8be6f0b052738276ecaf056f55fba025
  groupDecls ::
    [AST.Decl.Decl]
    -> Data.Map.Internal.Map
         AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (decls['GHC.Types.Many] :: [AST.Decl.Decl]) ->
              let {
                $dOrd :: GHC.Classes.Ord AST.Type.Name []
                = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
              } in
              letrec {
                go1 :: [AST.Decl.Decl]
                       -> Data.Map.Internal.Map
                            AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                  [Arity: 1]
                = \ (ds['GHC.Types.Many] :: [AST.Decl.Decl]) ->
                  case ds of wild {
                    []
                    -> Data.Map.Internal.Tip
                         @AST.Type.Name
                         @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                    : y ys
                    -> case y of wild1 {
                         DEFAULT -> go1 ys
                         AST.Decl.DeclFunGroup name clauses
                         -> Data.Map.Internal.insertWith
                              @AST.Type.Name
                              @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                              $dOrd
                              (\ (ds1['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe AST.Type.Type))[OneShot]
                                 (ds2['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe
                                                             AST.Type.Type))[OneShot] ->
                               case ds1 of wild2 { (,) newClauses ds3 ->
                               case ds2 of wild3 { (,) oldClauses oldTy ->
                               (GHC.Base.++ @AST.Decl.FunClause newClauses oldClauses, oldTy) } })
                              name
                              (clauses, GHC.Maybe.Nothing @AST.Type.Type)
                              (go1 ys)
                         AST.Decl.DeclTypeSig name ty
                         -> Data.Map.Internal.insertWith
                              @AST.Type.Name
                              @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                              $dOrd
                              (\ (ds1['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe AST.Type.Type))[OneShot]
                                 (ds2['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe
                                                             AST.Type.Type))[OneShot] ->
                               case ds2 of wild2 { (,) oldClauses ds3 ->
                               (oldClauses, GHC.Maybe.Just @AST.Type.Type ty) })
                              name
                              (GHC.Types.[] @AST.Decl.FunClause,
                               GHC.Maybe.Just @AST.Type.Type ty)
                              (go1 ys) } }
              } in
              go1 decls]
2ee6f619d0c94a8529af1edecae3c41e
  mergeEnvs ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv -> TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              mergeEnvs1
                `cast`
              (<TypeInference.TypeEnv.TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.TypeEnv.TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
202e4409ec48d9baf6a5cfa3d47a734c
  mergeEnvs1 ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv
    -> Data.Map.Internal.Map
         TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (ds1['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv) ->
              Data.Map.Internal.union
                @TypeInference.Type.Name
                @TypeInference.TypeEnv.Scheme
                builtinEnv2
                ds `cast` (TypeInference.TypeEnv.N:TypeEnv[0])
                ds1 `cast` (TypeInference.TypeEnv.N:TypeEnv[0])]
b77ece3d5f38e24624387d9d311354b7
  runInfer ::
    InferM a -> Data.Either.Either TypeInference.Error.InferError a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (m['GHC.Types.Many] :: InferM a) ->
              case m `cast`
                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <a>_N)
                     (GHC.Types.I# 0#) of wild {
                Data.Either.Left l
                -> Data.Either.Left @TypeInference.Error.InferError @a l
                Data.Either.Right r
                -> Data.Either.Right
                     @TypeInference.Error.InferError
                     @a
                     (case r of wild1 { (,) a1 ds1 -> a1 }) }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

