Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprParser 9067
  interface hash: 661b798827ca42c7f40e1fdd5f68d172
  ABI hash: 516e355033eb5551c6d75e84893c1e03
  export-list hash: 1f87b108ebbf5a79e50a3c6c2cf52b18
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4f6049ee51466043065d9bf2ae9c22ce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Expr.ExprCore.exprCore
  Parser.Expr.ExprExtensions.exprTop
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 29d74c398e046528ae5d92a4a785a118
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
  exprCore 96921538b7076fd69578b7181c8c2c97
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions 4c91adb5603bb8c97a9215f5063ffc8a
  exports: e3009e1f6fea6fc1ab72435f741b1865
  exprTop 61a281aa8555a9332663cda18f080fc9
034515c57ec8a260355924d6582875e2
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ff7cbfbc4f123a530a8918f2cd7397bf
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
45a9b7328a48d4bd7c1acc7c0680fe42
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprParser"#]
4a702e3515ff1a577e745b70e1e2c366
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
aca951898004b7172b3fe9d9ad54c795
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

