Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Token 9067
  interface hash: 5b17f1161699939b20491ac96d4abfb6
  ABI hash: 1332cb09bea8ed6b769afb7bb80798ca
  export-list hash: 170bd97341ecfd75916e9257b30c939b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8fed17c1e3b65717de5ca2c74ea3a82e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 70318f9dc454a3cbc811a4bd4d76bb88
  sig of: Nothing
  used TH splices: False
  where
exports:
  Token{TokArrow TokChar TokEllipsis TokFloat TokForall TokIdent TokIndent TokInt TokKeyword TokLParen TokLambdaCase TokNewline TokNumber TokOperator TokRParen TokSpace TokString TokSymbol TokTypeIdent TokUnknown TokVLBrace TokVNewline TokVNl TokVRBrace TokVSemicolon}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
ff8718558722145f3dcb08fe0a766b4d
  $fEqLocatedToken :: GHC.Classes.Eq LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken $fEqLocatedToken_$c== $fEqLocatedToken_$c/=]
a217e06b1c7fd2a8f4665ba18b5f6590
  $fEqLocatedToken_$c/= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fEqLocatedToken_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
90e9e3a5b4cbb24b1de0092c6ca9c9c1
  $fEqLocatedToken_$c== ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken)
                (ds1['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken a1 a2 ->
              case ds1 of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x ->
              case b4 of wild5 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild6 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case a5 of wild7 { GHC.Types.I# x1 ->
                   case b5 of wild8 { GHC.Types.I# y1 ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# x1 y1) of wild9 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqLocatedToken_$c==1 a2 b2 } } } } } } } } } }]
395778c4b81891afe1252af7525b2de8
  $fEqLocatedToken_$c==1 :: Token -> Token -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
2a153d8d75dd415cd2c56d2d51815b77
  $fEqSourcePos :: GHC.Classes.Eq SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @SourcePos $fEqSourcePos_$c== $fEqSourcePos_$c/=]
8177677e04e4b97bfc5b0584d1150c1f
  $fEqSourcePos_$c/= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case x of wild { SourcePos a1 a2 ->
              case y of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x1 ->
              case b1 of wild3 { GHC.Types.I# y1 ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x1 y1) of wild4 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.eqInt a2 b2 of wild5 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } } } }]
178e7455f29f0ef9f9e88ee16a8e4e8d
  $fEqSourcePos_$c== :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos)
                (ds1['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos a1 a2 ->
              case ds1 of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x ->
              case b1 of wild3 { GHC.Types.I# y ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# x y) of wild4 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } } }]
cbfce2b73e59e484b76e2a27f4742473
  $fEqToken :: GHC.Classes.Eq Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Token $fEqLocatedToken_$c==1 $fEqToken_$c/=]
edfc3daa65a1579c5abf3691f1d97bf8
  $fEqToken_$c/= :: Token -> Token -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fEqLocatedToken_$c==1 x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
2b69d3aacbac9047bfb6909e1825828c
  $fOrdLocatedToken :: GHC.Classes.Ord LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fEqLocatedToken
                $fOrdLocatedToken_$ccompare1
                $fOrdLocatedToken_$c<
                $fOrdLocatedToken_$c<=
                $fOrdLocatedToken_$c>
                $fOrdLocatedToken_$c>=
                $fOrdLocatedToken_$cmax
                $fOrdLocatedToken_$cmin]
ec602d9cfeae1f688b4ba48a60fb0f44
  $fOrdLocatedToken_$c< ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.False 1# -> $fOrdLocatedToken_$c<1 a2 b2 }
                          1# -> GHC.Types.True } } } }
                1# -> GHC.Types.True } } } } } } }]
8acfa69056b9643b771d09be8a563023
  $fOrdLocatedToken_$c<1 :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
334a1cdd6f0cea3948416b5810bca47d
  $fOrdLocatedToken_$c<= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
519c24b3e4f78bcf3270ac8a7b3b25cb
  $fOrdLocatedToken_$c> ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              $fOrdLocatedToken_$c< b a]
d5474e8ae7564c53b23d70df6ea92ce6
  $fOrdLocatedToken_$c>= ::
    LocatedToken -> LocatedToken -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
6e1b962009deb9698b147aa20ad2f589
  $fOrdLocatedToken_$ccompare :: Token -> Token -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
53c487f0413967502307d22672f455a1
  $fOrdLocatedToken_$ccompare1 ::
    LocatedToken -> LocatedToken -> GHC.Types.Ordering
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LocatedToken)
                (b['GHC.Types.Many] :: LocatedToken) ->
              case a of wild { LocatedToken a1 a2 ->
              case b of wild1 { LocatedToken b1 b2 ->
              case a1 of wild2 { SourcePos a4 a5 ->
              case b1 of wild3 { SourcePos b4 b5 ->
              case a4 of wild4 { GHC.Types.I# x# ->
              case b4 of wild5 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT
                     1#
                     -> case a5 of wild6 { GHC.Types.I# x#1 ->
                        case b5 of wild7 { GHC.Types.I# y#1 ->
                        case GHC.Prim.<# x#1 y#1 of lwild2 {
                          DEFAULT
                          -> case GHC.Prim.==# x#1 y#1 of lwild3 {
                               DEFAULT -> GHC.Types.GT 1# -> $fOrdLocatedToken_$ccompare a2 b2 }
                          1# -> GHC.Types.LT } } } }
                1# -> GHC.Types.LT } } } } } } }]
32d00cf888773a45edd9f7fe595b8c81
  $fOrdLocatedToken_$cmax ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
37edfee06fb3d2b85841f72f0aeffa1d
  $fOrdLocatedToken_$cmin ::
    LocatedToken -> LocatedToken -> LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken)
                (y['GHC.Types.Many] :: LocatedToken) ->
              case $fOrdLocatedToken_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
04ce780cb625600e5e3427e7ebd66eab
  $fOrdSourcePos :: GHC.Classes.Ord SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fEqSourcePos
                $fOrdSourcePos_$ccompare
                $fOrdSourcePos_$c<
                $fOrdSourcePos_$c<=
                $fOrdSourcePos_$c>
                $fOrdSourcePos_$c>=
                $fOrdSourcePos_$cmax
                $fOrdSourcePos_$cmin]
b40ac3a78e5e977a36bcc6dc7c36b0c8
  $fOrdSourcePos_$c< :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.False 1# -> GHC.Classes.ltInt a2 b2 }
                1# -> GHC.Types.True } } } } }]
e9eda44372941f7328d9624b406c20bc
  $fOrdSourcePos_$c<= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case b of wild { SourcePos a1 a2 ->
              case a of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
b889174b7c311912a6a2a17af737dfad
  $fOrdSourcePos_$c> :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              $fOrdSourcePos_$c< b a]
4edf4552cfbc845fd99d265e57bd37c6
  $fOrdSourcePos_$c>= :: SourcePos -> SourcePos -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.True
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x ->
                        case b2 of wild5 { GHC.Types.I# y ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x y) of wild6 {
                          GHC.Types.False -> GHC.Types.True
                          GHC.Types.True -> GHC.Types.False } } } }
                1# -> GHC.Types.False } } } } }]
13ae0b07c3724ff261f3b80f9be8dafa
  $fOrdSourcePos_$ccompare ::
    SourcePos -> SourcePos -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: SourcePos)
                (b['GHC.Types.Many] :: SourcePos) ->
              case a of wild { SourcePos a1 a2 ->
              case b of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> GHC.Types.GT 1# -> GHC.Classes.compareInt a2 b2 }
                1# -> GHC.Types.LT } } } } }]
e76dd3146a5e0ae398d3feeaa99556a7
  $fOrdSourcePos_$cmax :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild GHC.Types.True -> wild1 } } } }
                1# -> wild1 } } } } }]
9ba8007fd29a39e704a87e7520e1275f
  $fOrdSourcePos_$cmin :: SourcePos -> SourcePos -> SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos)
                (y['GHC.Types.Many] :: SourcePos) ->
              case y of wild { SourcePos a1 a2 ->
              case x of wild1 { SourcePos b1 b2 ->
              case a1 of wild2 { GHC.Types.I# x# ->
              case b1 of wild3 { GHC.Types.I# y# ->
              case GHC.Prim.<# x# y# of lwild {
                DEFAULT
                -> case GHC.Prim.==# x# y# of lwild1 {
                     DEFAULT -> wild1
                     1#
                     -> case a2 of wild4 { GHC.Types.I# x1 ->
                        case b2 of wild5 { GHC.Types.I# y1 ->
                        case GHC.Prim.tagToEnum#
                               @GHC.Types.Bool
                               (GHC.Prim.<# x1 y1) of wild6 {
                          GHC.Types.False -> wild1 GHC.Types.True -> wild } } } }
                1# -> wild } } } } }]
ae94213a6b6c68a6ecafc99dc9dbf3c5
  $fOrdToken :: GHC.Classes.Ord Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fEqToken
                $fOrdLocatedToken_$ccompare
                $fOrdLocatedToken_$c<1
                $fOrdToken_$c<=
                $fOrdToken_$c>
                $fOrdToken_$c>=
                $fOrdToken_$cmax
                $fOrdToken_$cmin]
3622648a19d3f85f36fdbce1271d3d41
  $fOrdToken_$c<= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
1845b120934f12c81a05185a5b0cc77f
  $fOrdToken_$c> :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
df7a5987c300aeb47c6a0c9350c91288
  $fOrdToken_$c>= :: Token -> Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              $fOrdToken_$c<= y x]
2301952eb89b5791a178b126879944ce
  $fOrdToken_$cmax :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
a447569ced9c0de58fe0111b99cd4d04
  $fOrdToken_$cmin :: Token -> Token -> Token
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) (y['GHC.Types.Many] :: Token) ->
              case $fOrdLocatedToken_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
fdfcc2525d54a8819a5efdd72582e4d2
  $fShowLocatedToken :: GHC.Show.Show LocatedToken
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @LocatedToken
                $fShowLocatedToken_$cshowsPrec
                $fShowLocatedToken_$cshow
                $fShowLocatedToken_$cshowList]
d9d89e02adfbbc7c1b57ec0401b86578
  $fShowLocatedToken_$cshow :: LocatedToken -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LocatedToken) ->
              $fShowLocatedToken_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
cdfbc3c773732d8abf568edad46867b1
  $fShowLocatedToken_$cshowList :: [LocatedToken] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LocatedToken])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LocatedToken
                ($fShowLocatedToken_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
85ea9fceaf5a6c9654f8844c485d7f6d
  $fShowLocatedToken_$cshowsPrec ::
    GHC.Types.Int -> LocatedToken -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "LocatedToken {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "tokenPos = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#) b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "token = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = $fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#) b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
e9ecbde74cde4c40af0f064f44de11c3
  $fShowLocatedToken_$cshowsPrec1 ::
    GHC.Types.Int -> Token -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
e4b1bf9085a5864c649bdbceab40385b
  $fShowLocatedToken_$cshowsPrec2 ::
    GHC.Types.Int -> SourcePos -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "SourcePos {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "line = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "column = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (case b1 of wild1 { GHC.Types.I# ww1 ->
                        GHC.Show.$wshowSignedInt
                          0#
                          ww1
                          (GHC.CString.unpackAppendCString#
                             GHC.Show.showCommaSpace1
                             (GHC.Base.++
                                @GHC.Types.Char
                                f5
                                (case b2 of wild2 { GHC.Types.I# ww2 ->
                                 GHC.Show.$wshowSignedInt
                                   0#
                                   ww2
                                   (GHC.Base.++ @GHC.Types.Char g1 x) }))) }))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
73bd9397f94d5f735e3483caae8768f5
  $fShowSourcePos :: GHC.Show.Show SourcePos
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @SourcePos
                $fShowLocatedToken_$cshowsPrec2
                $fShowSourcePos_$cshow
                $fShowSourcePos_$cshowList]
5b3d7cb6e273144b4e467edda009f354
  $fShowSourcePos_$cshow :: SourcePos -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: SourcePos) ->
              $fShowLocatedToken_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
be0a6cb9a923713ac76187d0a83be415
  $fShowSourcePos_$cshowList :: [SourcePos] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [SourcePos])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @SourcePos
                ($fShowLocatedToken_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
dcfa718a34d315cfcb03ca1966590e01
  $fShowToken :: GHC.Show.Show Token
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Token
                $fShowLocatedToken_$cshowsPrec1
                $fShowToken_$cshow
                $fShowToken_$cshowList]
ababac5692165f16f7f301076e85deba
  $fShowToken_$cshow :: Token -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Token) ->
              $fShowLocatedToken_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
5a1dcd6653db10413e02b5bdfbb33d8f
  $fShowToken_$cshowList :: [Token] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Token])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Token
                ($fShowLocatedToken_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
05b21e677f41c34769b3f4e7c328d5ca
  $tc'LocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18359584923688408223#Word64
                198704447492491311#Word64
                $trModule
                $tc'LocatedToken2
                0#
                $tc'LocatedToken1]
f36ff449299ef212c9f8d0958feaf253
  $tc'LocatedToken1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5d5c6ede7bea4de8551c65dc9bfd6c4e
  $tc'LocatedToken2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LocatedToken3]
bd02ddaef97244e894feaf3762fe030a
  $tc'LocatedToken3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LocatedToken"#]
b0669c4fc76e08ad8bead3d56bd5ec3e
  $tc'SourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15886352810050439255#Word64
                7086204067508195509#Word64
                $trModule
                $tc'SourcePos2
                0#
                $tc'SourcePos1]
f7441b22107771aeaa6a740404e42f26
  $tc'SourcePos1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
69c9eeadba0f4552d9139c58cecbeaf9
  $tc'SourcePos2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SourcePos3]
67b15188e9dd5100cd0f41b707506f1b
  $tc'SourcePos3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SourcePos"#]
acf363deea621bd5dbbaf90b066e14af
  $tc'TokArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3661594697334015989#Word64
                3942328659381343633#Word64
                $trModule
                $tc'TokArrow2
                0#
                $tc'TokArrow1]
dc68b1e27fca1e16de22df7008cd9329
  $tc'TokArrow1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
452fbf8ca722b739ed1c2f953a0ba626
  $tc'TokArrow2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokArrow3]
7ee14335959fca0454cd0d2b1609682b
  $tc'TokArrow3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokArrow"#]
373a329d03bbe7d8ad655455a9f33b83
  $tc'TokChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15237830214669138666#Word64
                13662834253743098247#Word64
                $trModule
                $tc'TokChar2
                0#
                $tc'TokChar1]
89036c1364d89650c7cfd79d33910ac3
  $tc'TokChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b54f260f9da340b047ee554cc10fe0cd
  $tc'TokChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokChar3]
15bca27634f70199981e043bdda7a715
  $tc'TokChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokChar"#]
a1fb1dde9d85bfef34b6acc85caf8d1c
  $tc'TokEllipsis :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17500656194546711315#Word64
                4657502949688582049#Word64
                $trModule
                $tc'TokEllipsis1
                0#
                $tc'TokArrow1]
ef92a375b422f0dc803a29027cc90263
  $tc'TokEllipsis1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokEllipsis2]
39c618cd00cabd0a0d74c87ff7b600f2
  $tc'TokEllipsis2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokEllipsis"#]
7247fc069f177114eb94069aa64fe393
  $tc'TokFloat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10212922134728787417#Word64
                17987927662083283999#Word64
                $trModule
                $tc'TokFloat2
                0#
                $tc'TokFloat1]
26d85df14118972e5703648bbbe6cd84
  $tc'TokFloat1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d81cb6900e3bccd3efefbf8e48b0ecea
  $tc'TokFloat2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokFloat3]
05e87fd548d5eb4c26a0354925550139
  $tc'TokFloat3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokFloat"#]
9d82daa0fa448aff2c7a78fd0663c985
  $tc'TokForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6134708885482000843#Word64
                13392382866561070791#Word64
                $trModule
                $tc'TokForall1
                0#
                $tc'TokArrow1]
ec759e57a31c1c1922e8e9e26133bdec
  $tc'TokForall1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokForall2]
00579327a9993cdeb645c3b5f1cc7ca9
  $tc'TokForall2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokForall"#]
351e0da825c63d0a064fc544495f10a8
  $tc'TokIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15415670127085096452#Word64
                2180835532842255244#Word64
                $trModule
                $tc'TokIdent2
                0#
                $tc'TokIdent1]
d1052bc1438a3bf928c8186fb5b669c0
  $tc'TokIdent1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
774a373b358c8fb86dd77df3e7f77208
  $tc'TokIdent2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIdent3]
d3bbcd3618d6cf13a09bc28ec938a2eb
  $tc'TokIdent3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIdent"#]
73af3fb567d50b005e3af02ae9b2882c
  $tc'TokIndent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7043136818053631322#Word64
                2544305789624044604#Word64
                $trModule
                $tc'TokIndent1
                0#
                $tc'TokArrow1]
0f9cbeaf88a5809d1334c1b69097234b
  $tc'TokIndent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokIndent2]
e4020399e80b68278bfc1f1252ffdce5
  $tc'TokIndent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokIndent"#]
21613b35669c7eb3af72e175bfb0d0c9
  $tc'TokInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                251012530739763708#Word64
                8584533459150008658#Word64
                $trModule
                $tc'TokInt2
                0#
                $tc'TokInt1]
7a35696920e0d8f8ff2e985cf93a8ff9
  $tc'TokInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
793b2e92f82e9432a5dfd0314ab2d570
  $tc'TokInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokInt3]
75f1fbc9fa768eb04c53c9349a6f924e
  $tc'TokInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokInt"#]
b3c6eeb28b11bd74e997ff0983805245
  $tc'TokKeyword :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9946068819260776981#Word64
                2983126655255941204#Word64
                $trModule
                $tc'TokKeyword1
                0#
                $tc'TokIdent1]
4b97f469f7a3d4f58a5511a717c65645
  $tc'TokKeyword1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokKeyword2]
3b3c982ca16b01e43693a828f1de9689
  $tc'TokKeyword2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokKeyword"#]
ae69615760c1702313cad2f8944f3374
  $tc'TokLParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13993656682811091342#Word64
                3391211854304239193#Word64
                $trModule
                $tc'TokLParen1
                0#
                $tc'TokArrow1]
5524f7cdd007030528c1cc65bea458ca
  $tc'TokLParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLParen2]
c28119a6bb06e526d7d19c4f1ce137f0
  $tc'TokLParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLParen"#]
82aeb40e3901fb563b4e58ec3c7d95f9
  $tc'TokLambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1019647640241209057#Word64
                4579098539279976614#Word64
                $trModule
                $tc'TokLambdaCase1
                0#
                $tc'TokArrow1]
23f097295d07746e9bcdfe5e0e48c54b
  $tc'TokLambdaCase1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokLambdaCase2]
9519e4c4f83a3309e29b0b8232a22dd7
  $tc'TokLambdaCase2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokLambdaCase"#]
d78cf771312652d05cd743ad83ab8b34
  $tc'TokNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4219176835112919116#Word64
                8126027869224015752#Word64
                $trModule
                $tc'TokNewline1
                0#
                $tc'TokArrow1]
ed95f7b7718d4883d2a9a8926da7e83a
  $tc'TokNewline1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNewline2]
7c934582c77a9e67a61b5f2dbee6d0ab
  $tc'TokNewline2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNewline"#]
273793535fc896f09a4bcac0acc0850c
  $tc'TokNumber :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13219124294108306898#Word64
                6944858944222449158#Word64
                $trModule
                $tc'TokNumber1
                0#
                $tc'TokInt1]
6e7ba8ea9f948e4bc8fe54d5a9cd011e
  $tc'TokNumber1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokNumber2]
86b126ff2a1e3560d777689f4157fbfd
  $tc'TokNumber2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokNumber"#]
7b04f22e70a34c581e7f4d4309493f5a
  $tc'TokOperator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18204999311907838721#Word64
                16210422877994764572#Word64
                $trModule
                $tc'TokOperator1
                0#
                $tc'TokIdent1]
11c7f642308a56669a775d9051f41818
  $tc'TokOperator1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokOperator2]
3a41c79180b47827842c98dd6119769a
  $tc'TokOperator2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokOperator"#]
d4ad3181556310c0859b7fb4eb1ec3f2
  $tc'TokRParen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6330385933061366865#Word64
                6473240736630177904#Word64
                $trModule
                $tc'TokRParen1
                0#
                $tc'TokArrow1]
03e16952394f84e50cb152495736fef2
  $tc'TokRParen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokRParen2]
3584a33c4d9b2a8e2f3f2e1e2ac41ab6
  $tc'TokRParen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokRParen"#]
351d06fb6cace7ba848a2fb76f73c734
  $tc'TokSpace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                837876587611749283#Word64
                13884584468087428429#Word64
                $trModule
                $tc'TokSpace1
                0#
                $tc'TokInt1]
fe44475258383e7e2f8951ae14b25f72
  $tc'TokSpace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSpace2]
ccda2601eb74646accd2bb29b0545506
  $tc'TokSpace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSpace"#]
168731642f2642f62c7ae70ee4f928cf
  $tc'TokString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1649717086800168293#Word64
                6203206345572285378#Word64
                $trModule
                $tc'TokString1
                0#
                $tc'TokIdent1]
df546d96403e751f11e40ebab2e4001d
  $tc'TokString1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokString2]
4fa21b76b52897874d20f93175e009f1
  $tc'TokString2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokString"#]
ead8e9499165cf8e16bfe84b3be679ed
  $tc'TokSymbol :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2734391769811698075#Word64
                15018568638673654859#Word64
                $trModule
                $tc'TokSymbol1
                0#
                $tc'TokIdent1]
6644ed30bf6455928711268356dc7dde
  $tc'TokSymbol1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokSymbol2]
bbd270afadbb60cca9afc8b7e54d5046
  $tc'TokSymbol2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokSymbol"#]
4826ebd36b21c117e5a399c0579f967c
  $tc'TokTypeIdent :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                694405144659209489#Word64
                16656893148070482732#Word64
                $trModule
                $tc'TokTypeIdent1
                0#
                $tc'TokIdent1]
bf704c4abe2639fb8ea7d1775c804ee3
  $tc'TokTypeIdent1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokTypeIdent2]
e91966809ba5666122769b72e3e55970
  $tc'TokTypeIdent2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokTypeIdent"#]
4056268b00d1871f0542a50e8415e541
  $tc'TokUnknown :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                430329618168334431#Word64
                16072608289179601032#Word64
                $trModule
                $tc'TokUnknown1
                0#
                $tc'TokChar1]
f101a2795d1c0730e66668b55fc24018
  $tc'TokUnknown1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokUnknown2]
552fede0b44c22e54efb1022b55e4451
  $tc'TokUnknown2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokUnknown"#]
5dbdedb0d25d1dc9a69a4ab8791b18ad
  $tc'TokVLBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13482468916212284131#Word64
                9388047713819010849#Word64
                $trModule
                $tc'TokVLBrace1
                0#
                $tc'TokArrow1]
3bba3e0e385f932bbb471e693e729e8c
  $tc'TokVLBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVLBrace2]
42a035b8e07eec017bcf6a97b0044e22
  $tc'TokVLBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVLBrace"#]
9294f0b8e86eee25a72c21f7fb0374b2
  $tc'TokVNewline :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15666775288304813151#Word64
                14947578694792331179#Word64
                $trModule
                $tc'TokVNewline2
                0#
                $tc'TokVNewline1]
848e94ccda68b3c963a8aa1a44e6aa0d
  $tc'TokVNewline1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8992934b6a2b3cb100a21b47a298b58d
  $tc'TokVNewline2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNewline3]
4a7c586767ca4cb7100187b11f029689
  $tc'TokVNewline3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNewline"#]
f017c7eb4dfeeddde16d985205180fc7
  $tc'TokVNl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1895995250153403347#Word64
                1389610236509561200#Word64
                $trModule
                $tc'TokVNl1
                0#
                $tc'TokArrow1]
25a848e7bff2f6ee81ad27293af4ad03
  $tc'TokVNl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVNl2]
9f93d62c20963e641ba90a94ff8ccbb9
  $tc'TokVNl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVNl"#]
ff9c880ab3d11572373f5333f1d0a0f0
  $tc'TokVRBrace :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6924748982782579999#Word64
                14484725944804705485#Word64
                $trModule
                $tc'TokVRBrace1
                0#
                $tc'TokArrow1]
e1dc8c9569f0bd1cc543dcedc016312c
  $tc'TokVRBrace1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVRBrace2]
e1032ea97e5fb4488347f490aa0e6199
  $tc'TokVRBrace2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVRBrace"#]
94051e21409c79f3023eb59f9f738025
  $tc'TokVSemicolon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8964142042087925844#Word64
                13265442535796101823#Word64
                $trModule
                $tc'TokVSemicolon1
                0#
                $tc'TokArrow1]
577b04f803688a7876eede9e3f195a44
  $tc'TokVSemicolon1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TokVSemicolon2]
848d15c9927af9199d7b82cdeeed829b
  $tc'TokVSemicolon2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TokVSemicolon"#]
a0529dafe1219972864b8bae1a3c18f4
  $tcLocatedToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2226909819144848772#Word64
                1704629750767314476#Word64
                $trModule
                $tcLocatedToken1
                0#
                GHC.Types.krep$*]
bf5140930a8b02ec9fd82ad6b30687fa
  $tcLocatedToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLocatedToken2]
f4e9c18ad31c3c5161f29143185a8b2d
  $tcLocatedToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LocatedToken"#]
eb009a657f02bd51cf96852a09788d5f
  $tcSourcePos :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3196495436748482474#Word64
                9043269508756831784#Word64
                $trModule
                $tcSourcePos1
                0#
                GHC.Types.krep$*]
ebf1c82cb3c3bc0ef3aaee699556bc3c
  $tcSourcePos1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSourcePos2]
55c97b9e07771ca6ac69fc5900532364
  $tcSourcePos2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SourcePos"#]
9fc9fcb43dee55ed01737dcc4851a8b3
  $tcToken :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12695457942646285938#Word64
                12601589370289104183#Word64
                $trModule
                $tcToken1
                0#
                GHC.Types.krep$*]
01bf0119c8a68f7e6d66cae95d852ade
  $tcToken1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcToken2]
435611ae8a4054e4df1f92710dd37a8b
  $tcToken2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Token"#]
a8e1af9fe4bed2ad91b2ea65132aa455
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8ffea3fecdee1b1e28ea2f425fcbe210
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
62ab5410fa93b30ea65f3663221532b9
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Token"#]
9da9b69feb2b0c39eb65268377933479
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5079affcaadef8fa6f4b2fd3629ad54c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
7d2aa6b681b1da248194a88a723faf98
  type LocatedToken :: *
  data LocatedToken
    = LocatedToken {tokenPos :: SourcePos, token :: Token}
f1097265687e139a474df84c534576ec
  type SourcePos :: *
  data SourcePos
    = SourcePos {line :: GHC.Types.Int, column :: GHC.Types.Int}
7c77c62c4a9d20fb5a8f8953d4dc52c7
  type Token :: *
  data Token
    = TokKeyword GHC.Base.String
    | TokIdent GHC.Base.String
    | TokTypeIdent GHC.Base.String
    | TokNumber GHC.Types.Int
    | TokFloat GHC.Types.Double
    | TokString GHC.Base.String
    | TokSymbol GHC.Base.String
    | TokOperator GHC.Base.String
    | TokChar GHC.Types.Char
    | TokForall
    | TokEllipsis
    | TokArrow
    | TokLParen
    | TokRParen
    | TokNewline
    | TokInt GHC.Types.Int
    | TokSpace GHC.Types.Int
    | TokIndent
    | TokVLBrace
    | TokVRBrace
    | TokVSemicolon
    | TokVNewline (GHC.Types.Int, GHC.Types.Int)
    | TokVNl
    | TokLambdaCase
    | TokUnknown GHC.Types.Char
56b7a12bd51649dbe4997fd46e550756
  column :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds2 }]
7702d38efa838c8acc0ea06ccdc0ab7b
  line :: SourcePos -> GHC.Types.Int
  RecSel Left SourcePos
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SourcePos) ->
              case ds of wild { SourcePos ds1 ds2 -> ds1 }]
360281bd0272f15bddecf0896cc4744d
  token :: LocatedToken -> Token
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds2 }]
f5843b8be245e2da0f0744a4352a5cb2
  tokenPos :: LocatedToken -> SourcePos
  RecSel Left LocatedToken
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: LocatedToken) ->
              case ds of wild { LocatedToken ds1 ds2 -> ds1 }]
instance [safe] GHC.Classes.Eq [LocatedToken] = $fEqLocatedToken
instance [safe] GHC.Classes.Eq [SourcePos] = $fEqSourcePos
instance [safe] GHC.Classes.Eq [Token] = $fEqToken
instance [safe] GHC.Classes.Ord [LocatedToken] = $fOrdLocatedToken
instance [safe] GHC.Classes.Ord [SourcePos] = $fOrdSourcePos
instance [safe] GHC.Classes.Ord [Token] = $fOrdToken
instance [safe] GHC.Show.Show [LocatedToken] = $fShowLocatedToken
instance [safe] GHC.Show.Show [SourcePos] = $fShowSourcePos
instance [safe] GHC.Show.Show [Token] = $fShowToken
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

