Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DataEnv 9067
  interface hash: d703377420f17cf303c4041ad6a7d1b8
  ABI hash: ca7632f136f3a303770d5cadbdd3c857
  export-list hash: faa9c8b461004b7757607539cdf892ee
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 616e099e1a12fcae30243e5eb2bdd7a3
  sig of: Nothing
  used TH splices: False
  where
exports:
  lookupConstructor
  preludeDataEnv
  Language.TypeSystem.InferM.DataEnv
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error e9819874bfe4fe9e9da9e3a1c1d583d3
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  DataEnv 16be7a756546b00bf499e481ec167a11
  InferM 5305f313563fb09e2d1986bc2cb7f9b2
  dataEnv 954396263a60869ee60ee8824992f086
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 57907de67aea42b5cd51a6afaa0023bc
  Scheme a761fca68fd0fb6ceba05cbe21436354
  TApp ae7f79e2ec425e91619430b7b9956322
  TArrow 00b685ff1cc53f85999e286fa1203b27
  TCon b95da6dda3ca6f82c923c03672bae975
  TList 2448956e5c0b1b9b77b306de1e28f301
  TVar 02a92d63d4b7725c8d39163bebc7dda3
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
60c5a8e1d5b7febf38797e90b7f8045e
  $trModule :: GHC.Types.Module
  []
acb01e86d2f9357bd96cedbb7c053aac
  lookupConstructor ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.InferM.InferM
         (GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme)
  []
fe7608f32dcfb05ed4473a8a4f93a09e
  preludeDataEnv :: Language.TypeSystem.InferM.DataEnv
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

