Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Fun 9067
  interface hash: debeab136f30131e6203d5b9f4a8d84d
  ABI hash: 5a577600c06dcf5cefc0645bd25c0c17
  export-list hash: d1937c178f69ed702b2ca06152480246
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cab750268805396cf09ce0c9dcdb5891
  sig of: Nothing
  used TH splices: False
  where
exports:
  funDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl c9534b8e40a1207b02a6b9344fd51139
  DeclFunGroup db7e05c32091cf526f1db25a6be0e482
  FunClause a43f0d689e8d1315681f24740f50d2d3
  FunClause 01c452b42cc7858efa2d275513f67595
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  PInfix 3033e318f2b29319aa93cccad46b8ec8
  PVar 678d98a37267fef718eb57bb2a1043ec
  Pattern c4dd81811319e96aaf079209795cc7d1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Name 9993a6a7e2eff62f4234216edd7223c8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util f5cb527a705195c8efc9eeddddbf8e1a
  exports: f100b21325a0654abff1406ece336b62
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  TokSymbol 2d50668108f440a382702d9824a37fe1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  getRemainingCount f17af8035b9062905ac040958a908f87
  lookAhead 905d4797231cdfc4700d8b1f24f71266
  many1 76e3ce738a311243925f748d55fac001
  try 57d2176d46861c17b52d340594ea0295
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken f11d1fb3363a0ba2b4280f81cdf3d92c
  bracesV 67272026f92cbc0d23f94c2f9c64b6e1
  ident c50f83737a0dc074899b1de8e951f38d
  keyword f242da4959a3359a40c21a7d515eb798
  skipNL cff8c8d2726a11cd3e909f8a098db72a
  skipSeparators 1e78dc2666c4a1ea8b35fde0a1dd8259
  skipVNL f002aee6f9de6160f4cf8741ebf018f2
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions de9d07cfc9da71c0600eb96389e24f3e
  exports: b9d55165479ff74615affc6ac9536f97
  expr 61afcdf4def4e75397e580dd8dffd821
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pPattern 2c19cb1d38ba8d13a3cecc3c2e99a554
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 639fd4d0c7710301a9e08fbbb48b581b
  exports: a04e29ec96931c029bed592bc203fc36
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace e6c3eda8b89fdb6f89d9c58cc2028334
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
48dcb9b9d701339110d55fbf6f791084
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
63d6272c793561882acdb9cb61d7e584
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d862d96980ed294acd2841086a274cd6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Fun"#]
be05696604bdd83dc2dc257fe0ee33a8
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
aaf5407dbf848f284d1d9f74b30d1a50
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
516f01b9e8cef8deda4a6e75a7672c3b
  funDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              funDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
bc5417a5b66d4eb5050440c417e6b3f3
  funDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipSeparators2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest -> funDecl2 rest } }]
641eb03d59bca0c24d26bc91f2bdc210
  funDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

