Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Types 9067
  interface hash: 5be0fcf5f13f07047dd7385ded188db5
  ABI hash: 0badf4fb3be401d871c6ee3f67eb392a
  export-list hash: fcf4ffa6d255bc7042ce85e7fd11f34d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0d828cd9c83a8f1f47686940381cc10a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 892814060299a11d99cfbc96d07b89e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Scheme{Forall}
  Subst
  TypeEnv{TypeEnv}
  Types{apply ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  Name cecf271313715c5ee65d7545cf55f801
  TApp 51bc244f58a66acde39b254563214525
  TArrow 1239e9d993c19a161236f70b76a49899
  TCon 2e7887d55e0668b46aa9a6b74303463b
  TConstraint ada0ad81c4b66b9646bf055a9e418de4
  TForall 00d0884a2748c9564cb614522c856d54
  TList c883f416c77afe32fa27963c9a89c0ec
  TTuple e8c51bf31e0aaff07d91691625e36040
  TUnit 8e1c2256ba9cb213f4330c8db7e45b75
  TVar a57ebc3e78c44086d23d1c0028d9e927
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a340fbe5ff82c2f9dc50d4e61bd5467c
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  []
39b9393b759dbea88244d0831a18dd1f
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  []
53b6796b337f167e4180c849c341860b
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  []
ff3668696f6cf673268fe306f517a959
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  []
70dfccc88e37f202c562c1f20a3b1caa
  $fTypesScheme :: Types Scheme
  DFunId
  []
cef52c113be17f9af04afc598e3691f7
  $fTypesType :: Types TypeInference.Type.Type
  DFunId
  []
01146f500c3939f52ebbbd6786e6ed1a
  $fTypesTypeEnv :: Types TypeEnv
  DFunId
  []
c104a3a9e80d11332f7ed21e8ec92714
  $tc'C:Types :: GHC.Types.TyCon
  []
cdd5eeb20f83014fe4e8febfd9603997
  $tc'Forall :: GHC.Types.TyCon
  []
f95bb4f2bce2a017f6d56622808915b7
  $tc'TypeEnv :: GHC.Types.TyCon
  []
7c90dd839ff27195a15fc56da99b4467
  $tcScheme :: GHC.Types.TyCon
  []
10dc46f8c675c685cd83f97b9d85ab8a
  $tcTypeEnv :: GHC.Types.TyCon
  []
6592de7a54e91a88ce49ce6eeb0e12d1
  $tcTypes :: GHC.Types.TyCon
  []
491b943fc37781e018cd723c00ce7a8a
  $trModule :: GHC.Types.Module
  []
6a0059a746bd324cef881f5efeaf3978
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
e1c92f56288cf0c1e754c014308ce793
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.Type.Type
5d8ed5f5b4b2d7701d6af66259cb4e6a
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
d87943899825fa7d4aaff1d21a6fb0b2
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    ftv :: a -> [TypeInference.Type.Name]
    apply :: Subst -> a -> a
    {-# MINIMAL ftv, apply #-}
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
instance [safe] Types [Scheme] = $fTypesScheme
instance [safe] Types [TypeInference.Type.Type] = $fTypesType
instance [safe] Types [TypeEnv] = $fTypesTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

