Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 1230797539285edb1bde3600f5cb937f
  ABI hash: ee2d0a20a370e1d1aa68e8b5c85440f4
  export-list hash: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
  Constraint f47654d9efbd6c9dbe1d310b69d9dfd4
  Name 7e5281f8b5f2c7002b16c1c17c58433e
  Type 754be245edda82f3621e8d54778fead0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
be9ec1cb79e8c6bd7c3f8d6df0a777a6
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Decl $fEqDecl_$c== $fEqDecl_$c/=]
3ff4daf3cf61932708d400969e82f488
  $fEqDecl_$c/= :: Decl -> Decl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Decl) (y['GHC.Types.Many] :: Decl) ->
              case $fEqDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
1aaf5fe897991b90ac4af179579c6df0
  $fEqDecl_$c== :: Decl -> Decl -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
0f07232ebf29c6a9630b0c245620fc4d
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Export $fEqExport_$c== $fEqExport_$c/=]
b65e7eb534f5d9d0039b1dc1d0a41394
  $fEqExport_$c/= :: Export -> Export -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Export) (y['GHC.Types.Many] :: Export) ->
              case $fEqExport_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
2e1819fe04f0e25eab03830c2ef13adf
  $fEqExport_$c== :: Export -> Export -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Export) (b['GHC.Types.Many] :: Export) ->
              case GHC.Prim.dataToTag# @Export a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Export b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ExportVar a1
                     -> case b of wild1 {
                          ExportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1
                          ExportType ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ExportType a1 a2
                     -> case b of wild1 {
                          ExportVar ipv
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExportType b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Prim.dataToTag# @GHC.Types.Bool a2 of a#1 { DEFAULT ->
                                  case GHC.Prim.dataToTag# @GHC.Types.Bool b2 of b#1 { DEFAULT ->
                                  GHC.Prim.tagToEnum#
                                    @GHC.Types.Bool
                                    (GHC.Prim.==# a#1 b#1) } } } } }
                1# -> GHC.Types.False } } }]
03244d22d2370e6396b3c3815360b086
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @FunClause $fEqFunClause_$c== $fEqFunClause_$c/=]
d36c73d1c67a8f127f0f7300ff45cfef
  $fEqFunClause1 :: GHC.Classes.Eq (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fEqExpr
                AST.Expr.$fEqExpr]
4bda468236c959c11210b7e5c7dff077
  $fEqFunClause_$c/= :: FunClause -> FunClause -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: FunClause)
                (y['GHC.Types.Many] :: FunClause) ->
              case $fEqFunClause_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
78602e411cfdcdb6a591caecb338b5d3
  $fEqFunClause_$c== :: FunClause -> FunClause -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: FunClause)
                (ds1['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause a1 a2 a3 a4 ->
              case ds1 of wild1 { FunClause b1 b2 b3 b4 ->
              case GHC.Classes.$fEqList_$c==
                     @AST.Pattern.Pattern
                     AST.Pattern.$fEqPattern
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          a2 of a# { DEFAULT ->
                   case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          b2 of b# { DEFAULT ->
                   let {
                     $j :: GHC.Types.Bool <join 0> []
                     = case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              a3 of a#1 { DEFAULT ->
                       case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              b3 of b#1 { DEFAULT ->
                       let {
                         $j1 :: GHC.Types.Bool <join 0> []
                         = case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  a4 of a#2 { DEFAULT ->
                           case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  b4 of b#2 { DEFAULT ->
                           case GHC.Prim./=# a#2 b#2 of ds2 {
                             DEFAULT
                             -> case a4 of wild3 {
                                  GHC.Maybe.Nothing -> GHC.Types.True
                                  GHC.Maybe.Just a7
                                  -> case b4 of wild4 {
                                       GHC.Maybe.Nothing
                                       -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                       GHC.Maybe.Just b7
                                       -> GHC.Classes.$fEqList_$c== @Decl $fEqDecl a7 b7 } }
                             1# -> GHC.Types.False } } }
                       } in
                       case GHC.Prim./=# a#1 b#1 of ds2 {
                         DEFAULT
                         -> case a3 of wild3 {
                              GHC.Maybe.Nothing -> $j1
                              GHC.Maybe.Just a7
                              -> case b3 of wild4 {
                                   GHC.Maybe.Nothing
                                   -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                   GHC.Maybe.Just b7
                                   -> case AST.Expr.$fEqExpr_$c== a7 b7 of wild5 {
                                        GHC.Types.False -> GHC.Types.False
                                        GHC.Types.True -> $j1 } } }
                         1# -> GHC.Types.False } } }
                   } in
                   case GHC.Prim./=# a# b# of ds2 {
                     DEFAULT
                     -> case a2 of wild3 {
                          GHC.Maybe.Nothing -> $j
                          GHC.Maybe.Just a7
                          -> case b2 of wild4 {
                               GHC.Maybe.Nothing
                               -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                               GHC.Maybe.Just b7
                               -> case GHC.Classes.$fEqList_$c==
                                         @(AST.Expr.Expr, AST.Expr.Expr)
                                         $fEqFunClause1
                                         a7
                                         b7 of wild5 {
                                    GHC.Types.False -> GHC.Types.False GHC.Types.True -> $j } } }
                     1# -> GHC.Types.False } } } } } }]
df34746b07dfbe0361ac6e16b9d4452d
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem $fEqImportItem_$c== $fEqImportItem_$c/=]
8a3cca74a4d219a3847d9a58380238c1
  $fEqImportItem1 :: GHC.Classes.Eq AST.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
7521cbe68ce89fba215b7c83588d1912
  $fEqImportItem_$c/= :: ImportItem -> ImportItem -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: ImportItem)
                (y['GHC.Types.Many] :: ImportItem) ->
              case $fEqImportItem_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
d3f6da52c46dd58207d302a56a3d6a3f
  $fEqImportItem_$c== :: ImportItem -> ImportItem -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: ImportItem)
                (b['GHC.Types.Many] :: ImportItem) ->
              case GHC.Prim.dataToTag# @ImportItem a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @ImportItem b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ImportVar a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeAll a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeAll b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeSome a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeSome b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c==
                                    @[GHC.Types.Char]
                                    $fEqImportItem1
                                    a2
                                    b2 } }
                     ImportAllItems -> GHC.Types.True }
                1# -> GHC.Types.False } } }]
4bbca23c4e58f56db3660465e986075f
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Decl
                $fShowDecl_$cshowsPrec
                $fShowDecl_$cshow
                $fShowDecl_$cshowList]
0019dd29286efd983e822fd85cebdcae
  $fShowDecl_$cshow :: Decl -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Decl) ->
              $fShowDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
06131264769ee1b2ef897b4588e56341
  $fShowDecl_$cshowList :: [Decl] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Decl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Decl
                ($fShowDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
5f63a4084fb66b913685149a6c7ef068
  $fShowDecl_$cshowsPrec :: GHC.Types.Int -> Decl -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
da25c4cd059967ce9f39b7dbf564cdad
  $fShowExport :: GHC.Show.Show Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Export
                $fShowExport_$cshowsPrec
                $fShowExport_$cshow
                $fShowExport_$cshowList]
71dcc9e4f0c972580e326d0b17df7079
  $fShowExport_$cshow :: Export -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Export) ->
              $fShowExport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
b58ec45b2bde0d2d992453d2330b0c7f
  $fShowExport_$cshowList :: [Export] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Export])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Export
                ($fShowExport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
fe0dd098fc314c387066f712a8735e6d
  $fShowExport_$cshowsPrec ::
    GHC.Types.Int -> Export -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Export) ->
              case ds of wild {
                ExportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ExportType b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportType "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Types.:
                         @GHC.Types.Char
                         GHC.Show.$fShow(,)13
                         (GHC.Show.showLitString
                            b1
                            (GHC.Types.:
                               @GHC.Types.Char
                               GHC.Show.$fShow(,)13
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (case b2 of wild1 {
                                     GHC.Types.False
                                     -> GHC.CString.unpackAppendCString# GHC.Show.$fShowBool3 x
                                     GHC.Types.True
                                     -> GHC.CString.unpackAppendCString#
                                          GHC.Show.$fShowBool2
                                          x }))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++ @GHC.Types.Char f1 (g x1)
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
c4deeaa56ffe10a41c534141710f2389
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @FunClause
                $fShowFunClause_$cshowsPrec
                $fShowFunClause_$cshow
                $fShowFunClause_$cshowList]
e4b167ac0e28582948df21e607a7deee
  $fShowFunClause1 :: GHC.Show.Show [Decl]
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.Show.$fShowList @Decl $fShowDecl]
20925da60241a6dc704d9e700c919a43
  $fShowFunClause2 :: GHC.Show.Show [(AST.Expr.Expr, AST.Expr.Expr)]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList
                @(AST.Expr.Expr, AST.Expr.Expr)
                $fShowFunClause3]
e93a409d7646e04ffe0a588504b0a93c
  $fShowFunClause3 :: GHC.Show.Show (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fShowExpr
                AST.Expr.$fShowExpr]
1a4ac5dae2f9412468f17824e356e107
  $fShowFunClause_$cshow :: FunClause -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: FunClause) ->
              $fShowFunClause_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c3614a78eaca0b91180ec2db1b72e78c
  $fShowFunClause_$cshowList :: [FunClause] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [FunClause])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @FunClause
                ($fShowFunClause_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
21c02f3c78cff1ab36390c070c77decc
  $fShowFunClause_$cshowsPrec ::
    GHC.Types.Int -> FunClause -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause b1 b2 b3 b4 ->
              let {
                f :: GHC.Prim.Addr# [] = "FunClause "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[(AST.Expr.Expr, AST.Expr.Expr)]
                    $fShowFunClause2
                    (GHC.Types.I# 11#)
                    b2
              } in
              let {
                f3 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @AST.Expr.Expr
                    AST.Expr.$fShowExpr
                    (GHC.Types.I# 11#)
                    b3
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[Decl]
                    $fShowFunClause1
                    (GHC.Types.I# 11#)
                    b4
              } in
              let {
                g1 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Show.showList__
                    @AST.Pattern.Pattern
                    (AST.Pattern.$fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                    b1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.showSpace1
                       (f2
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.showSpace1
                             (f3 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g1 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g1 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
9f971f2514c03e65ba3a425a8e10620c
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem
                $fShowImportItem_$cshowsPrec
                $fShowImportItem_$cshow
                $fShowImportItem_$cshowList]
17d1dd43916d7d7af4743b1ed3487eaf
  $fShowImportItem_$cshow :: ImportItem -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ImportItem) ->
              $fShowImportItem_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
98d683eec8c2e3c146602635561c11da
  $fShowImportItem_$cshowList :: [ImportItem] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ImportItem])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ImportItem
                ($fShowImportItem_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
4ca43724ed5f0d7315c31b6bb988a9f6
  $fShowImportItem_$cshowsPrec ::
    GHC.Types.Int -> ImportItem -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ImportItem) ->
              case ds of wild {
                ImportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeAll b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeAll "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeSome b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeSome "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     (GHC.Show.showList__
                                        @[GHC.Types.Char]
                                        GHC.Show.$fShowChar_$cshowList
                                        b2
                                        x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ImportAllItems
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "ImportAllItems"#) }]
cc2c99c31c729ffd362f939de94abec4
  $tc'DeclClass :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18140900897686853223#Word64
                13412175377026008894#Word64
                $trModule
                $tc'DeclClass2
                0#
                $tc'DeclClass1]
fa91da0ca016216d6cb85bf86ef0a0f5
  $tc'DeclClass1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d51d75b62d788f1514a12f0f99441206
  $tc'DeclClass2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclClass3]
440d742311a6ce0dca96486ada54f62f
  $tc'DeclClass3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclClass"#]
3429ed39e3a001bf09b94fc2ad806b85
  $tc'DeclData :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                55565654146182677#Word64
                13467575224841919625#Word64
                $trModule
                $tc'DeclData2
                0#
                $tc'DeclData1]
2e5b8de8aa241ff1b8c8db2691e7c6dc
  $tc'DeclData1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6a66812f662d57e93ee17c744ffcda42
  $tc'DeclData2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclData3]
bd365d82e077feb242d3ccc64129793e
  $tc'DeclData3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclData"#]
838fe7b24781c9b2ea9daf7137b47a88
  $tc'DeclFunGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1388136334995794159#Word64
                7616458681966511937#Word64
                $trModule
                $tc'DeclFunGroup2
                0#
                $tc'DeclFunGroup1]
8ffe5ac2d04901f4fb8e0e9355799d27
  $tc'DeclFunGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8a7be80fc7eb731234970ce662127194
  $tc'DeclFunGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclFunGroup3]
2350e88d023c7b51704c919cdb8088b7
  $tc'DeclFunGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclFunGroup"#]
a333f5b78be6d600fe475ad482b158b5
  $tc'DeclImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18138195307548651200#Word64
                8122708747756191354#Word64
                $trModule
                $tc'DeclImport2
                0#
                $tc'DeclImport1]
c521e45b1f28ccc38659434901a01975
  $tc'DeclImport1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9cc57fc735de6b8b4e010fea8f396ef9
  $tc'DeclImport2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclImport3]
11d0ec616b26835c5f7599af99a43159
  $tc'DeclImport3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclImport"#]
cc350db528f89da667ad9d07e2a1ee02
  $tc'DeclInstance :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16299561135727455706#Word64
                4566377108560569324#Word64
                $trModule
                $tc'DeclInstance2
                0#
                $tc'DeclInstance1]
e7a01c6310860c71153c10fb7ef893a0
  $tc'DeclInstance1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2bfe61be7dd5e3584448647e6d4424ec
  $tc'DeclInstance2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclInstance3]
f92ef0bb13b79cfba351daa92c3f9dfc
  $tc'DeclInstance3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclInstance"#]
a01d30a92fe1ef1beb18756c3e6a072f
  $tc'DeclModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13372760695969447670#Word64
                454555775509494008#Word64
                $trModule
                $tc'DeclModule2
                0#
                $tc'DeclModule1]
94efb0ebd510a14d0b542f32b7ca2f49
  $tc'DeclModule1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f1e23f6b8c5e960205882053b0bfe3a1
  $tc'DeclModule2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclModule3]
28ffbee3900c6074976e6f9b3db371bd
  $tc'DeclModule3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclModule"#]
c6b5e43b4538b0e7400bdfb9dd494bfc
  $tc'DeclNewtype :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8726236854329724625#Word64
                12462240676251019365#Word64
                $trModule
                $tc'DeclNewtype2
                0#
                $tc'DeclNewtype1]
97632927d714c341511396478c738882
  $tc'DeclNewtype1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c968d4cdc89d1303b664b7f4c676f193
  $tc'DeclNewtype2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclNewtype3]
457dae46c9a2963649d2ad348a2aa87d
  $tc'DeclNewtype3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclNewtype"#]
864b2f37ee27a2f2e81143af2a5e795c
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3244147482618227344#Word64
                2648655807577611935#Word64
                $trModule
                $tc'DeclTypeAlias2
                0#
                $tc'DeclTypeAlias1]
9c7c4583f45b9cc6f0de537189568c9d
  $tc'DeclTypeAlias1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
44fa047e0f455c0190fc4a9ba05d547a
  $tc'DeclTypeAlias2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeAlias3]
b08b6660ee4485bb60ff2d6612876f76
  $tc'DeclTypeAlias3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeAlias"#]
8ebe6c9aaf307d675165455acb060cbc
  $tc'DeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6920941608454480586#Word64
                3965499241315931745#Word64
                $trModule
                $tc'DeclTypeSig2
                0#
                $tc'DeclTypeSig1]
7077e1a782ee1afebe6f412825c78634
  $tc'DeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f3733ca83e7ccd0d67dd6558365e4bf7
  $tc'DeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeSig3]
91eac9c29dea79ca75f33832156546a6
  $tc'DeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeSig"#]
c42fb32f99906252a4125d127a2f4cf1
  $tc'DeclValue :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1062013915396263869#Word64
                10620544501127982328#Word64
                $trModule
                $tc'DeclValue2
                0#
                $tc'DeclValue1]
01265dcd3e5563ba1a628f23f9803eaa
  $tc'DeclValue1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b470a6b1fbbae6fff4ca4f1e4ebe39e2
  $tc'DeclValue2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclValue3]
029c88a5ab9a1052bbb50997fdba4afa
  $tc'DeclValue3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclValue"#]
05d2c3fb55a731e95367fb3fd7db1332
  $tc'ExportType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9479578419641882570#Word64
                13643555979306633495#Word64
                $trModule
                $tc'ExportType2
                0#
                $tc'ExportType1]
0ce52169b74fdcafb2c7d189212c0009
  $tc'ExportType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9d741f230cd702ba2ea8c438e9c93dcd
  $tc'ExportType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportType3]
2e21ad0e03902a0086030ed44cbbb24c
  $tc'ExportType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportType"#]
468c19e1be9e3e94c5f7e1e354b7c9ff
  $tc'ExportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11223020005508288541#Word64
                18120929370964007984#Word64
                $trModule
                $tc'ExportVar2
                0#
                $tc'ExportVar1]
f1d3b3b9ee298d5d58b7e621e4d3cc27
  $tc'ExportVar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fcd36a841b26e23bf2e2c8d0e21255c5
  $tc'ExportVar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportVar3]
ce97320f129d3e29babae4fa48a272f0
  $tc'ExportVar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportVar"#]
f024ea4fd08bd664eb0819d86dafae61
  $tc'FunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11758980765309380344#Word64
                5845022192703235883#Word64
                $trModule
                $tc'FunClause2
                0#
                $tc'FunClause1]
1ca1cc66e26aa9083b97cb773152b74e
  $tc'FunClause1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a95eb427ff5a883e5a0e804185001d65
  $tc'FunClause2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'FunClause3]
8f0ca57e052bdf08b27465d83c8daff1
  $tc'FunClause3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'FunClause"#]
37f15d75933534540b3b64db7c9c317f
  $tc'ImportAllItems :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1581600567572180543#Word64
                6259496184101732699#Word64
                $trModule
                $tc'ImportAllItems2
                0#
                $tc'ImportAllItems1]
2b9735ededa3a8099120facf42841a5b
  $tc'ImportAllItems1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
958de2478159ab13152aae2496e2a74c
  $tc'ImportAllItems2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportAllItems3]
db016f9295964af3d60a5efbe3321eef
  $tc'ImportAllItems3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportAllItems"#]
f7dca18030fb24e26aeeb33c4a03d88c
  $tc'ImportTypeAll :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11095438868449861350#Word64
                5388870933551397555#Word64
                $trModule
                $tc'ImportTypeAll2
                0#
                $tc'ImportTypeAll1]
6275e993f2f55a2e76613835ba4f35b2
  $tc'ImportTypeAll1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3a973f95538e27031730ee1eee9bc190
  $tc'ImportTypeAll2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeAll3]
4613efb6fb9688114564b6e122b1c217
  $tc'ImportTypeAll3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeAll"#]
7455f64ebe66d43b34bea1b21e143948
  $tc'ImportTypeSome :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3159527423444856000#Word64
                12338479709774755931#Word64
                $trModule
                $tc'ImportTypeSome2
                0#
                $tc'ImportTypeSome1]
95240c60751761a1b64a43f3e297b6a1
  $tc'ImportTypeSome1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3c660c182c942448324b509b998f567b
  $tc'ImportTypeSome2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeSome3]
96d9de2252abd1de26bb106a59fe83d6
  $tc'ImportTypeSome3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeSome"#]
91ab004a07cc82edfa9ce51802022b3b
  $tc'ImportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13119707803447721131#Word64
                17230996780786590450#Word64
                $trModule
                $tc'ImportVar1
                0#
                $tc'ImportTypeAll1]
6e3fb17b2a6b89ebd37ce908545b04d8
  $tc'ImportVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportVar2]
d8b7f509050380a47f55ce0035eaf250
  $tc'ImportVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportVar"#]
671e5c3f3f94f6ce8026582d18219444
  $tcDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5753703711972665528#Word64
                17596147806398452797#Word64
                $trModule
                $tcDecl1
                0#
                GHC.Types.krep$*]
a885c9be91f4e23690ab7f0aa14162de
  $tcDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDecl2]
f67098dadbf1b05fad1e9016a9b03ee5
  $tcDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl"#]
46c19a93b1d7e39c6633fda51e2d9713
  $tcExport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10044761216965183157#Word64
                7296320943320332895#Word64
                $trModule
                $tcExport1
                0#
                GHC.Types.krep$*]
4a86ec7acbafc6f606aba07a23fa0947
  $tcExport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExport2]
ffea39806e9924caec1726c98f7f397c
  $tcExport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Export"#]
3848817e410a3eab43aae4c22082012f
  $tcFunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7655799614641531566#Word64
                3696795037131596354#Word64
                $trModule
                $tcFunClause1
                0#
                GHC.Types.krep$*]
7f217d65b6ed1c4fc28bbbb9012576f0
  $tcFunClause1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcFunClause2]
6c55b1bc0a7f8e8eea04ff63b279e510
  $tcFunClause2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "FunClause"#]
09b84bf57c5401e40f6c5c218d0a34db
  $tcImportItem :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5187145205625930013#Word64
                18199936699110063299#Word64
                $trModule
                $tcImportItem1
                0#
                GHC.Types.krep$*]
efab90697c11b874dd59aa2f3a0a0709
  $tcImportItem1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImportItem2]
d1057bbf4f5fa798a27ea76e3c42a914
  $tcImportItem2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ImportItem"#]
75d1dec152650d785b5900aba2748c43
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
137a2a3b8ed128f30e4af4ab0e52dc69
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
801de3e712659d3ac8f7bf5f03d6a04a
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Decl"#]
d691d5b4cb6fa84d84a63db50d60e6ac
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
cdeb9436ebd0f41ac217d463f4f93468
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
5e88dcc009a008d36986e907cea5acb9
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
b09706d4d0d5c4b3575deb80978a16ca
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
0879648487de5d4c8a179646d2147288
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
b20e673a4bc724ef586091c2f99164eb
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
3df1b7f8d3d58640af20ff7821b22962
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe AST.Type.Name)
                     "importAlias"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds3 }]
564b84de23b1e0bd60835b68ed49664a
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importHiding"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds4 }]
7449c122fbc14f3f966335bcfe1af968
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe [ImportItem])
                     "importItems"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds5 }]
7d21006a625bf3329c800baa892797e0
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @AST.Type.Name
                     "importModule"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds2 }]
eef9499c52701858ade34ad1f40802be
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importQualified"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds1 }]
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

