Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: 1b534173d88e367772d7f10400a0b0cd
  ABI hash: d0c8e0d4fb21a869881daa1fcf00cb00
  export-list hash: 7eb616b9db935007172d96a98c50d821
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl 77c437ba44c7c5712d470e672b5236e3
  DeclClass eda208ade8334412f98046f982d98749
  DeclInstance 8007e591744949a2dd8ea8b67c565c38
  DeclValue de45cd7f2aededea2012c55f17089413
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Data 0b2084cca8fbc98ac89c0d8080a4a306
  exports: 323e8180db2c7020e49a58ebfe3d0f78
  dataDecl 662b4e1754161750a4680e46bcfdfbfb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Fun 469657b674b6ce67220b087675b488d7
  exports: 979d9b3f6d6d5662d5645c37ecdf37fe
  funDecl 9886a4020e1a3e1c077da41f9593ddb4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Import ee3adcf31225d1ead9a7b7c86eef433d
  exports: 9e3c9022127fd18f9d398ea709bb2e32
  importDecl 5f4daa9d92783c761359c5d274ddec3d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Module 2352b997121cd31a02122b501a5321cb
  exports: 539d531a4c2139312048e646be1743d4
  moduleDecl 6cc743523871ceb1d66c711462aa16d5
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Type 963b05381efe3b2e3fb03478ae722a12
  exports: d99189a6447baea9d56484bb16f10af0
  newtypeDecl 9a8a2083987239068bca9e086b973e2f
  typeDecl 77978a8eb4a2a60eb6ba66a8804e399c
  typeSigDecl 282bc3235c9fb84348f8469bd10020cf
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util a110e6ae7e39a976ef8701588df5973d
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokIdent 0d44eac059fd104c989fe410c758b3be
  TokKeyword 49ec246445c43522c808fd03c4cbc991
  TokLambdaCase 0030ff113a65a51a977663f11807912e
  TokSymbol 7d6e0311a1a66255f955e6a71efa2414
  TokVRBrace 2a897b4d7c1a7a71ca0000cf1514834e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 65f86bfbbe72f29e1571584e44459c91
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  getRemainingCount 4eb70428ff520a9140437f43461acc22
  lookAhead bc2d9b8a09a5c24d026e6b6f23871eeb
  token 9063328a5c03a4edf80c93193b4985df
  try ae1cb3d2d1505e5d7c786896824926e6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken c37e51efb4e37a90838783ff04172969
  bracesV 2c737abccdc75dcf96e1ad286c473419
  ident 862617085b51b45857ea56e79c129bf9
  isEOF 7440ee731c952b479120ec85d5686633
  keyword eb24695c69b6cc76e96aff2af8af7c81
  skipVNL 1a256a075b2d83e575250cc19b01b5f3
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
  typeIdent 2ed461b91ba590229bce90affeb4c583
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 7a0b98698fb818bb8b890f8ba80f728f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  expr f9067bd77e762d8e90c057072ceeb3bc
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 5a054202adb6c7880c3f9db9f3811804
  exports: 969aff65a99f812fa5d0781aa6ac937b
  pattern 0f7803cdb9e0325caaf6ca5a2a618503
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser df7491116efa6ede01dfe10ef1300338
  exports: 5b239dbec59cdef480999f26eaf872c2
  constraintList e0be2c12d06392e8b106a3d61f99c3da
  typeAtom 4cc6161827b3ebc46e08727022af3580
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace 6c0eb4b6f5fa04fd97ecbcf4057738c8
993bca36a5e9e374dc2f4e4b55c28bbe
  $trModule :: GHC.Types.Module
  []
86aaeb00e6bd5cce874b1e13e056b770
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
b6787b07ad1beea2e7bed8e411c42a00
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
5004a423a48dc5572879a41a4b2eee0a
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
92a1947f23ccf130c9d15c5139883cd3
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
76ae46351144e27985cec1d9eb941214
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
1a73fd9263df2ac7d659522946160e64
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
b9f017ef89f0b03fb8bfe270d3ffd2ce
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
9779badc53a2a18949ab742b81b4da06
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
b86c2f95432acbc86a0f62ed453eed86
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

