Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BinOp 9067
  interface hash: f7ea7b1be6ec5afd7ffd74e8027fbcad
  ABI hash: cf5736ab008a6ba49d60b7c894ae8950
  export-list hash: 46db647792c517e365dc96328c3eb4ab
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b6a092ed5f6510a5d2cf797fbe674dcb
  sig of: Nothing
  used TH splices: False
  where
exports:
  binOpName
  BinOp{Add Alt And App Bind Compose Concat Cons Div Eq Fmap Ge Gt Le Lt Mul Neq Or Sub Then}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
d7d3e0cf177a1871e6eafeda2e84260a
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @BinOp $fEqBinOp_$c== $fEqBinOp_$c/=]
13cabeff87b16a748911b8808cf49f30
  $fEqBinOp_$c/= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
96d5d175d3fedd58cca9b778f3d1eadc
  $fEqBinOp_$c== :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
875eb9c73f29ea0c6807b26be453e214
  $fOrdBinOp :: GHC.Classes.Ord BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fEqBinOp
                $fOrdBinOp_$ccompare
                $fOrdBinOp_$c<
                $fOrdBinOp_$c<=
                $fOrdBinOp_$c>
                $fOrdBinOp_$c>=
                $fOrdBinOp_$cmax
                $fOrdBinOp_$cmin]
9f70534acb5208fb4222e8ef1379aea0
  $fOrdBinOp_$c< :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
3bb86be309dbfc677fb293b67135af63
  $fOrdBinOp_$c<= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp a of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
94453aff5c6c34ece4dd04d6cb55df0d
  $fOrdBinOp_$c> :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp a of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
29ef4768a3f9f24051c093adcff35e30
  $fOrdBinOp_$c>= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
b240ad466212b2db9410f9bfb42a8cc7
  $fOrdBinOp_$ccompare :: BinOp -> BinOp -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False
                -> case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# a# b#) of wild1 {
                     GHC.Types.False -> GHC.Types.GT GHC.Types.True -> GHC.Types.EQ }
                GHC.Types.True -> GHC.Types.LT } } }]
c3cd4f4e5691b35af15e97cfe656e1d8
  $fOrdBinOp_$cmax :: BinOp -> BinOp -> BinOp
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> y GHC.Types.True -> x } } }]
520fcb62826556d7b5fdca1e8a3d24f0
  $fOrdBinOp_$cmin :: BinOp -> BinOp -> BinOp
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> x GHC.Types.True -> y } } }]
f7afb7497c40af4b86ae9219c5adcc8b
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fShowBinOp_$cshowsPrec
                $fShowBinOp_$cshow
                $fShowBinOp_$cshowList]
27b9495ecdd3cf9f9a962df15763df0d
  $fShowBinOp_$cshow :: BinOp -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) ->
              $fShowBinOp_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
60db2723a73d02a8e6b8492e93480223
  $fShowBinOp_$cshowList :: [BinOp] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [BinOp])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @BinOp
                ($fShowBinOp_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
66eaee6295e12d0f73da6ee636c10f5b
  $fShowBinOp_$cshowsPrec :: GHC.Types.Int -> BinOp -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: BinOp) ->
              case ds1 of wild {
                Add
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Add"#)
                Sub
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Sub"#)
                Mul
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Mul"#)
                Div
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Div"#)
                Eq
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Eq"#)
                Neq
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Neq"#)
                Lt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Lt"#)
                Gt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Gt"#)
                Le
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Le"#)
                Ge
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Ge"#)
                And
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "And"#)
                Or
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Or"#)
                Concat
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "Concat"#)
                Cons
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Cons"#)
                Compose
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "Compose"#)
                Then
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Then"#)
                Bind
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Bind"#)
                Alt
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Alt"#)
                Fmap
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "Fmap"#)
                App
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "App"#) }]
519017f9ccc9816291cc6df53ebd807f
  $tc'Add :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12980202918202584528#Word64
                11380969897842138283#Word64
                $trModule
                $tc'Add2
                0#
                $tc'Add1]
acdc4b6846c5683bfe5bb7ccd9ae99ca
  $tc'Add1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
5d2818c6670d09733512118b50e8bf20
  $tc'Add2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Add3]
6bb4018490878959efee3405417c973f
  $tc'Add3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Add"#]
64f36001cf7f1fd6097ea785f8c36a0c
  $tc'Alt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14670283143413929194#Word64
                12704518464010747713#Word64
                $trModule
                $tc'Alt1
                0#
                $tc'Add1]
ea8bf32c24a731f2df38bdb5412f1819
  $tc'Alt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Alt2]
4511a6af990c16870ce9984479658427
  $tc'Alt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Alt"#]
cc8fb97df18a7ac9f7ea76dcc5ca6630
  $tc'And :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12351306982697729234#Word64
                16266579528936634997#Word64
                $trModule
                $tc'And1
                0#
                $tc'Add1]
64ce8caf831ce3b37fb50ae1a52ce8ff
  $tc'And1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'And2]
822dfff9f6bd7b6b1e5517c2dc9d969d
  $tc'And2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'And"#]
44d9a8cc712f785533bbfcb1d8d08d44
  $tc'App :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11946983273979183137#Word64
                2251056426174900122#Word64
                $trModule
                $tc'App1
                0#
                $tc'Add1]
3ba97470159f0b20a78df8b67d2d9cd1
  $tc'App1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'App2]
9916fde71db81d58eb709ab0f9b0b6b6
  $tc'App2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'App"#]
5afede44d3dc0d75480b4967f551fa45
  $tc'Bind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14316260242727308972#Word64
                14012214930237174301#Word64
                $trModule
                $tc'Bind1
                0#
                $tc'Add1]
42208bfee691ce2703538d89addda2c6
  $tc'Bind1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Bind2]
e19ce6c6f3608830c2cababbbd390638
  $tc'Bind2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Bind"#]
67a10944d1e1dcefb2f56f3a91c8b49d
  $tc'Compose :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17939550106991220824#Word64
                11050408160769172196#Word64
                $trModule
                $tc'Compose1
                0#
                $tc'Add1]
4dfd67ea842e6122abce15842686de28
  $tc'Compose1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Compose2]
87c0988f8bc739eef8c605304967d5ed
  $tc'Compose2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Compose"#]
3d23f5ec34d1c77371b96b90171338ce
  $tc'Concat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3645016522752998323#Word64
                2698910225533308830#Word64
                $trModule
                $tc'Concat1
                0#
                $tc'Add1]
8ba01cff899f369782de1cdd0e566850
  $tc'Concat1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Concat2]
036a0f5480c493919dfadbf1043fb956
  $tc'Concat2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Concat"#]
443196f68ff359bdc325ddab1e03a074
  $tc'Cons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4900420085342085203#Word64
                8302365697674915919#Word64
                $trModule
                $tc'Cons1
                0#
                $tc'Add1]
a8fabfd0efaeecf9c98b3d48c6006307
  $tc'Cons1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Cons2]
ceaea5258d3f2e56e34e6443d220e26d
  $tc'Cons2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Cons"#]
390dfff844a5ad80f76ec63b9e7b9538
  $tc'Div :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15668385284238541448#Word64
                3288152086583352158#Word64
                $trModule
                $tc'Div1
                0#
                $tc'Add1]
4d8f541b31428e24493057d1ec5fbf43
  $tc'Div1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Div2]
0766182f77226848b00c87e289f81fd9
  $tc'Div2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Div"#]
d47021fdfa46d0bf84ae12b779d861c6
  $tc'Eq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7202575375179411727#Word64
                16164000125781025801#Word64
                $trModule
                $tc'Eq1
                0#
                $tc'Add1]
a83ecc7f35dd282cad07e3f39188c450
  $tc'Eq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Eq2]
713a58094546371bd7b38dc91c523480
  $tc'Eq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Eq"#]
abe49ab8e9012c5f0d25a0708b498b79
  $tc'Fmap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11700732409799179052#Word64
                14801666252073670661#Word64
                $trModule
                $tc'Fmap1
                0#
                $tc'Add1]
084beec05deaa4fcf7147e3d3222df7c
  $tc'Fmap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Fmap2]
575afe6e120751cf51068fcec3f4d063
  $tc'Fmap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Fmap"#]
03ab232b3b1865f52081e35d4a41588e
  $tc'Ge :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13186336296577934666#Word64
                17563414366028665368#Word64
                $trModule
                $tc'Ge1
                0#
                $tc'Add1]
77ed335a67dec506e2af2713c4cb4d09
  $tc'Ge1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Ge2]
25e5fe1e0551320b4a10a3cb38bc0f89
  $tc'Ge2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Ge"#]
c2fb957fa48073e7c9400f7aa98cf952
  $tc'Gt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4866290640822025566#Word64
                1857385234578454133#Word64
                $trModule
                $tc'Gt1
                0#
                $tc'Add1]
1a9c536bc441728d0814016dbe5a4d87
  $tc'Gt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Gt2]
699609d598feef72d03247ac23d9a310
  $tc'Gt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Gt"#]
70c55de567dd8d26d957a947bc8e09ad
  $tc'Le :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7474646585376255842#Word64
                10403428352286364202#Word64
                $trModule
                $tc'Le1
                0#
                $tc'Add1]
cf048bf7e3b5351d1227a2a5c5232906
  $tc'Le1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Le2]
511c07eb648a5f8190ab0372195612d0
  $tc'Le2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Le"#]
e0c1f2808a398fc313d7bc05412ac1b6
  $tc'Lt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6724064802897753175#Word64
                826078586266241438#Word64
                $trModule
                $tc'Lt1
                0#
                $tc'Add1]
29a9b62c41597265e3cef244c95007b7
  $tc'Lt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Lt2]
577b83e7f6a2423852337fe3b2f2271c
  $tc'Lt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Lt"#]
1d153c80f75448695f6082c1a7ed5732
  $tc'Mul :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5265626294806483825#Word64
                2458740725348655593#Word64
                $trModule
                $tc'Mul1
                0#
                $tc'Add1]
5d9f8cc2f60d5d29ed2e515fa9e95db5
  $tc'Mul1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Mul2]
b96bc47e9fc83190879e4154589eb623
  $tc'Mul2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Mul"#]
4a317e57cd42da5786b758844b96e03c
  $tc'Neq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                397910904568969318#Word64
                9158119703786131089#Word64
                $trModule
                $tc'Neq1
                0#
                $tc'Add1]
d8133b965652435b94f22672a12fd6c6
  $tc'Neq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Neq2]
2bd1b2018e0e76b99d7dfbba96091185
  $tc'Neq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Neq"#]
9915018fa0dc9642221f04bf8999197e
  $tc'Or :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14019701830464889440#Word64
                6572093664489995137#Word64
                $trModule
                $tc'Or1
                0#
                $tc'Add1]
5bec3d06a64ce72383ba2cd3c6508a30
  $tc'Or1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Or2]
600fc3ccbfbd6216ecc9783cf215387f
  $tc'Or2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Or"#]
4f5a1f9a0a486b667587e75bb8225951
  $tc'Sub :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5677604786944185884#Word64
                13285778423628802350#Word64
                $trModule
                $tc'Sub1
                0#
                $tc'Add1]
256c763150b0c73c644bae888d8e6d7b
  $tc'Sub1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Sub2]
d3d1f41d421dbd16b3c5b8b77f3eef47
  $tc'Sub2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Sub"#]
ae8bdf5e4c39d4976eb0bd8434f17903
  $tc'Then :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12741077161878717574#Word64
                15910407370221929810#Word64
                $trModule
                $tc'Then1
                0#
                $tc'Add1]
60b5e971d5005b74e6b1dbfb7be5d753
  $tc'Then1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Then2]
4c0da1e3c97edaf920fc2e8193ef4b96
  $tc'Then2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Then"#]
3a599bbe9f41b70f698d3970adaf31f8
  $tcBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10786233464439311596#Word64
                1113367795724879886#Word64
                $trModule
                $tcBinOp1
                0#
                GHC.Types.krep$*]
1d80a334eff5e129a15555b3f2e747d5
  $tcBinOp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcBinOp2]
f51dec3d314157ab6954cca52b108658
  $tcBinOp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "BinOp"#]
4e0c15e6033f4b4a4c6877d511e11753
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
a53a3c4efda9ad2366dba747e277ba2b
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3c4cd59e449c53591223b9831cd2e98e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.BinOp"#]
000e079050c379264ea760923315c019
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d594c4ef286b744dd57788d9a617238c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
f5ee3dbbfb978162884c24dceabd522e
  type BinOp :: *
  data BinOp
    = Add
    | Sub
    | Mul
    | Div
    | Eq
    | Neq
    | Lt
    | Gt
    | Le
    | Ge
    | And
    | Or
    | Concat
    | Cons
    | Compose
    | Then
    | Bind
    | Alt
    | Fmap
    | App
10c4e9c11746bfaaeba4ba4fff0137ed
  binOpName :: BinOp -> Language.TypeSystem.BaseType.Name
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Classes.Ord [BinOp] = $fOrdBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

