Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: a3a964c4de35dbb28e6ca6d63a839e84
  ABI hash: e4bf20c57df6d5209ea92f69c8a38115
  export-list hash: 13dae2bdd89824f2c17ea1ace5921e65
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2479d74e068a51811ec0f24f98e47c53
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 5130567a0c4780b8c6d49b1ae4bb8067
  DeclClass 2744121aae9f6f1cd74808e14e94c07b
  DeclInstance b2932d839833383f0dd3490ce796793b
  DeclValue 86c8551383586b500ee55cc283f57344
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Data 896c1b0b02678e738119c3100c8d9556
  exports: b81188be95e103aff6b93ad9bba9d5cd
  dataDecl 497b701353eb457a3520a4ddb7452443
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Fun 6def15f2933cfcb247e73b61456ab803
  exports: 72bdb35617cd3e89f138a6645657ffd6
  funDecl 5ce20bd7d5037d3b768bf1c973fc14d8
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Import bcb4c0bfe675e6cd8eb7ad898e2c1cf3
  exports: b8be728ee72dede07d939b5683dfdef5
  importDecl 0ad95ce60dc833914099a0678d1decd4
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Module f5d1f22e7f8d342dff51b68dbe6df645
  exports: a2b0767b95743a8750fcad127eaf0fc5
  moduleDecl 949e52c71ca25811d8337fb2b113dc93
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Type 30aa74c0b9c6af1699efe44618a39e7c
  exports: 739f2b9aa51711edfc07649a5c1e64d4
  newtypeDecl 53b580a93e987be8e5933eff53d7c1bf
  typeDecl 22e82c459e712918f8e7b19ae2ef46bd
  typeSigDecl f14db826dbb2f6c54f9dcf56cc62dddf
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util f995a159c2248d3247a8f3b8c15e9760
  exports: da33a3d18a50d4d3870572b32830ab69
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
  TokIdent e10697e2097e3db3349d11416896f47b
  TokKeyword 2488a95eb9cb293899e934eea1702583
  TokLambdaCase a88d11d004b6fc229b08dc3c1bfc5c15
  TokSymbol 8f331dd371621cc91ab39b5775257af8
  TokVRBrace 9882dd2cf1e32d0f78764ddb135d0f31
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 955a355ac85fe34cdd0dde3e8c7e7369
  Parser 54931806991c4efb1c5c4393749a953a
  getRemainingCount ddcdc0a36591ac64f4197db323409fcd
  lookAhead 9b5233d35126426da9885f7cb6b84857
  token b4432673bd5a2cdbfdf9c109063f1cb9
  try be1e62862bdf295e37246378aeb85ae1
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser acb59a684fe3f3e90a2e9bb8a5a126f3
  exports: e883142640426ca1f0181524eb1ad938
  anyToken 79eb07d7748a9ad7758803636b047ac5
  bracesV 60761b322a97a943458f65983b67bc6a
  ident 308878c9f6138abfa6790ae19780dc48
  isEOF 1aac6a13056b96d853773fca7270167d
  keyword a5deadd53df0d06922c9e17841ae7d70
  skipVNL 9f7984d0297f8ade1072c2e2927b5fc7
  symbol ef3b290896175a974d83cbf960317f91
  typeIdent 9bd6e51cc1448ac351bd8c9c4d8a5bf2
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions 5b2ced284f3ca735d9f37f2b678bb890
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
  expr eda07ddb2d392ade4f425baa9f5b909b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 91fb167ca9f50d03b11669d910e69ea4
  exports: 8a509be009e72e3fa6e8a676a493abb5
  pattern fd758a91c5cfaaa6bcda53d5b9f26751
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser 4fcc9cdae86b4048ce31ef331e26b50e
  exports: ca83b02ae3580330b0af599f47a9b8d5
  constraintList da61db997f4562a7d8340f5c8cc9fc0c
  typeAtom a32dc6fd485034e431f84ac7b172cb4b
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 09333b5c19cc8f551ebf8244360c23fa
794a926895fc8a2a33df071115bb0287
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b91860c595207c0d88f7171a41378883
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d609a465de55bdc9b94e2cd2b3398660
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParserCore"#]
20a61c66f5e4ac64ca12bc58e7ac829d
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
aa889976f7d451a1384ea1fa83152ae9
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
744e2645db82a1c95a106b22307f29e5
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
2000526bf016d78268424389c351018a
  classDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Utils.MyTrace.myTrace1 classDecl6 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case rest of wild2 {
                     [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     : t ts
                     -> case t of wild3 {
                          DEFAULT -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          Lexer.Token.TokKeyword ds1
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    ds1
                                    classDecl_kw of wild4 {
                               GHC.Types.False
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Types.True
                               -> case ts of wild5 {
                                    [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    : t1 ts1
                                    -> case t1 of wild6 {
                                         DEFAULT
                                         -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                         Lexer.Token.TokTypeIdent s
                                         -> case Parser.Core.Combinator.$fAlternativeParser2
                                                   @GHC.Base.String
                                                   Parser.Core.TokenParser.ident1
                                                     `cast`
                                                   (Sym (Parser.Core.Combinator.N:Parser[0]
                                                             <GHC.Base.String>_R))
                                                   ts1 of wild7 {
                                              GHC.Maybe.Nothing
                                              -> GHC.Maybe.Nothing
                                                   @(AST.Decl.Decl, [Lexer.Token.Token])
                                              GHC.Maybe.Just ds2
                                              -> case ds2 of wild8 { (,) a2 rest1 ->
                                                 case rest1 of wild9 {
                                                   []
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Decl.Decl, [Lexer.Token.Token])
                                                   : t2 ts2
                                                   -> case t2 of wild10 {
                                                        DEFAULT
                                                        -> GHC.Maybe.Nothing
                                                             @(AST.Decl.Decl, [Lexer.Token.Token])
                                                        Lexer.Token.TokKeyword ds3
                                                        -> case GHC.Classes.$fEqList_$c==
                                                                  @GHC.Types.Char
                                                                  GHC.Classes.$fEqChar
                                                                  ds3
                                                                  (GHC.CString.unpackCString#
                                                                     "where"#) of wild11 {
                                                             GHC.Types.False
                                                             -> GHC.Maybe.Nothing
                                                                  @(AST.Decl.Decl,
                                                                    [Lexer.Token.Token])
                                                             GHC.Types.True
                                                             -> Parser.Core.TokenParser.bracesV1
                                                                  @AST.Decl.Decl
                                                                  (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                                                   case Parser.Core.Combinator.$fAlternativeParser1
                                                                          @AST.Decl.Decl
                                                                          classDecl2
                                                                            `cast`
                                                                          (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                                    <AST.Decl.Decl>_R))
                                                                          input1 of wild12 {
                                                                     GHC.Maybe.Nothing
                                                                     -> GHC.Maybe.Nothing
                                                                          @(AST.Decl.Decl,
                                                                            [Lexer.Token.Token])
                                                                     GHC.Maybe.Just ds4
                                                                     -> case ds4 of wild13 { (,) a3 rest2 ->
                                                                        case Utils.MyTrace.myTrace1
                                                                               (GHC.Base.++
                                                                                  @GHC.Types.Char
                                                                                  (GHC.CString.unpackCString#
                                                                                     ">>*classDecl: methods "#)
                                                                                  (GHC.Show.showList__
                                                                                     @AST.Decl.Decl
                                                                                     (AST.Decl.$fShowDecl_$cshowsPrec
                                                                                        (GHC.Types.I#
                                                                                           0#))
                                                                                     a3
                                                                                     (GHC.Types.[]
                                                                                        @GHC.Types.Char)))
                                                                               rest2 of wild14 {
                                                                          GHC.Maybe.Nothing
                                                                          -> GHC.Maybe.Nothing
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                          GHC.Maybe.Just ds5
                                                                          -> case ds5 of wild15 { (,) a4 rest3 ->
                                                                             GHC.Maybe.Just
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                               (AST.Decl.DeclClass
                                                                                  s
                                                                                  a2
                                                                                  a3,
                                                                                rest3) } } } })
                                                                    `cast`
                                                                  (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                            <AST.Decl.Decl>_R))
                                                                  ts2 } } } } } } } } } } } }]
49e1ab9d7c314704ade255dc8977d620
  classDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< decl next token: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        let {
                          $j :: (GHC.Types.Bool, [Lexer.Token.Token])
                                -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
                            <join 1> [Arity: 1]
                          = \ (ds1['GHC.Types.Many] :: (GHC.Types.Bool,
                                                        [Lexer.Token.Token]))[OneShot] ->
                            case ds1 of wild3 { (,) a2 rest1 ->
                            case a2 of wild4 {
                              GHC.Types.False
                              -> case Utils.MyTrace.myTrace1
                                        (GHC.CString.unpackCString# "<< decl parser called"#)
                                        rest1 of wild5 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                   GHC.Maybe.Just ds2
                                   -> case ds2 of wild6 { (,) a3 rest2 -> classDecl3 rest2 } }
                              GHC.Types.True
                              -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }
                        } in
                        case rest of wild3 {
                          [] -> $j (GHC.Types.True, GHC.Types.[] @Lexer.Token.Token)
                          : ipv ipv1 -> $j (GHC.Types.False, wild3) } } } }]
2f084d53c8d7d937b324c7501afffb1a
  classDecl3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipVNL2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case classDecl4 rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @()
                               Parser.Core.TokenParser.skipVNL2
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Utils.MyTrace.myTrace1
                                    (GHC.Base.++
                                       @GHC.Types.Char
                                       (GHC.CString.unpackCString# ">>*declBody: e "#)
                                       (AST.Decl.$fShowDecl_$cshowsPrec
                                          (GHC.Types.I# 0#)
                                          a2
                                          (GHC.Types.[] @GHC.Types.Char)))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  GHC.Maybe.Just
                                    @(AST.Decl.Decl, [Lexer.Token.Token])
                                    (a2, rest3) } } } } } } } }]
8483962d38b85bb49e2619c4e222724e
  classDecl4 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
8c0d96a0713b4492663c106577caec3b
  classDecl5 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "class"#]
865bab463dccf5ecd8744bd766bf070e
  classDecl6 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl7]
7fd174af172924e92e66f017bd9efba4
  classDecl7 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "<< classDecl parser called"#]
5dc17fcfbbc5a2803af8e40aba873e35
  classDecl_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl5]
c2ac5994b3337ff2cf7ea3f41db512e8
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl2
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
560540feedf448dc2e30708a27e2cb50
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
60692a0a8f1a3e026e0a88f8e2aaee26
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl4
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
f4e99343b4f4a79e31f18fdbb83faf0a
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              declMany1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
0743e2018d44f48504f6220df292f3e7
  declMany1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case classDecl2 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   let {
                     $j :: (GHC.Maybe.Maybe (), [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
                       <join 1> [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe (),
                                                   [Lexer.Token.Token]))[OneShot] ->
                       case ds1 of wild2 { (,) a2 rest1 ->
                       case Parser.Core.Combinator.$fAlternativeParser1
                              @AST.Decl.Decl
                              (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                               case classDecl2 input1 of wild3 {
                                 GHC.Maybe.Nothing
                                 -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                 GHC.Maybe.Just ds2
                                 -> case ds2 of wild4 { (,) a3 rest2 ->
                                    case Parser.Core.TokenParser.braces1
                                           (GHC.CString.unpackCString# ";"#)
                                           rest2 of wild5 {
                                      GHC.Maybe.Nothing
                                      -> GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest2)
                                      GHC.Maybe.Just ds3
                                      -> case ds3 of wild6 { (,) a4 rest3 ->
                                         GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest3) } } } })
                                `cast`
                              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))
                              rest1 of wild3 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                         GHC.Maybe.Just ds2
                         -> case ds2 of wild4 { (,) a3 rest2 ->
                            GHC.Maybe.Just
                              @([AST.Decl.Decl], [Lexer.Token.Token])
                              (GHC.Types.: @AST.Decl.Decl a1 a3, rest2) } } }
                   } in
                   case Parser.Core.TokenParser.braces1
                          (GHC.CString.unpackCString# ";"#)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> $j (GHC.Maybe.Nothing @(), rest)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        $j (GHC.Maybe.Just @() a2, rest1) } } } }]
2bf0e5551550c45d17058422d20a96c5
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              instanceDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
d1772f11ea3c28cc9c046d45f09a27a6
  instanceDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
eac4d249e57fbb6177667027d0308d75
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              program1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
3f1e6db5c486bf3015d26ee82dd7792c
  program1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.$fAlternativeParser1
                @AST.Decl.Decl
                classDecl2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
d1166c489fa0821e13ddcef49044d5d7
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipVNlExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
ba7468452386b05bc6ec302619a549d6
  skipVNlExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @Lexer.Token.Token
                     skipVNlExpr2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <Lexer.Token.Token>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }]
39c0c27a6a4e9743d971f39529cb56ff
  skipVNlExpr2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVRBrace of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
71b4b776f2e2783b213014367b8d5ace
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              valueDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
702471d967450bbba3e7604ff94a8767
  valueDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< valueDecl: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        case Parser.Expr.PatternParser.pList2 rest of wild3 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds1
                          -> case ds1 of wild4 { (,) a2 rest1 ->
                             case Parser.Core.TokenParser.braces1
                                    (GHC.CString.unpackCString# "="#)
                                    rest1 of wild5 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds2
                               -> case ds2 of wild6 { (,) a3 rest2 ->
                                  case Parser.Expr.ExprExtensions.expr1 rest2 of wild7 {
                                    GHC.Maybe.Nothing
                                    -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    GHC.Maybe.Just ds3
                                    -> case ds3 of wild8 { (,) a4 rest3 ->
                                       GHC.Maybe.Just
                                         @(AST.Decl.Decl, [Lexer.Token.Token])
                                         (AST.Decl.DeclValue a2 a4, rest3) } } } } } } } } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

