Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: 3a9c57bce4747becdf3b280f9b222bf9
  ABI hash: c833bb244901d8dfaeb769fafe36a494
  export-list hash: 0ff5304e8b00a7b535513159eddef3fb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl 53ec09e9237428f3a58ddd6234da0730
  DeclClass 33956bffa5345a3d5dfab8c7c299bb72
  DeclInstance b81c294e266541c6083bf7db1fbec00c
  DeclValue b73e4ec3ae161279cb6d15fac9d3b72d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Data 8d040bea0c389fb14b82f0af66991288
  exports: c3a03f904f2f8b0879593efa70750c55
  dataDecl 721ccf7d4ded0af66ffe4958a7f47540
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Fun 2d563250973d1247e4ffdce5dbe036fd
  exports: d1937c178f69ed702b2ca06152480246
  funDecl 8c52a07c12426e296400b6a90d904666
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Import e820b625f61a20ceed8622536a7995dc
  exports: c2c2e6cac446829e6de3f81ee6b516ec
  importDecl cb7b20b39a1a0ed2d45b2ab64bb9b9c0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Module 947c645cd43a0a5e72f1b7e83c65a0b2
  exports: e98b060798498276b4f43b5aa34ecc56
  moduleDecl af2954020c94ed9094950edbb0d808de
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Type 55afef5dc87960c8384a271b2567f8a7
  exports: 1e921e989fd7116d19cda1f3291e32d8
  newtypeDecl 9c08d72e6c3e3623f8472aeb3d3df6f5
  typeDecl faef2c9bc677ba78da35f8c56e17df59
  typeSigDecl 75181a45d42d21c5dce8269203ac2b60
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util a105fe702d89a5550ddbf4418d62201f
  exports: f100b21325a0654abff1406ece336b62
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
  TokIdent 1880b73f31e4ede180e9678540abc778
  TokKeyword 716c1d6695f0641db04a57432dd33b78
  TokLambdaCase 1263e1e7a8c12e55c1432f777296b189
  TokSymbol ed21cfe41e0bd734575c31900ae8511f
  TokVRBrace 9bf9d9b883ac6716de966d870f186cca
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 209a3efc0e266a587578a5f7885c5e8f
  Parser b8f4de8d918457e679bd4161b221e88b
  getRemainingCount 88d14b17227e5e38677ee288b9fb69b6
  lookAhead 7673619d7de3cabbc16346f2c6aa4a1b
  token 6877ad3cfb6aee40575bbbe01f191a13
  try 4fba3e3e2c0e823fb3751819baf730a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken 06b9504ece13480441263f66ce57da4c
  bracesV 65dbd95557fc16b4dc99b22f56d65cd6
  ident fd3d553e4278cd387c334c858473490b
  isEOF 83ececf20fbbd2257b464cde9f00706f
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  skipVNL 22b28796054341b95745f9fe67800b2d
  symbol f9b16fe423b68bced3ab6c9f69a2950a
  typeIdent c1ce3193d446607bdaa5cf04dea29ea4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions f0e9d76632c45f2af1d534c2f44e305a
  exports: b9d55165479ff74615affc6ac9536f97
  expr 6e0fc6ba881b23ab7922a61040357698
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 5181d2860b523b7b6d902c1d57da4541
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pattern c0dc01821e154f040e296a1c80605d26
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 5dc9d1dc72db08885c7812c9ace081b9
  exports: a04e29ec96931c029bed592bc203fc36
  constraintList 419e760a67c303e9cff68af23ddae1e3
  typeAtom a4688d803bb15daaf1de7f74ee5bb001
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace d435627e28d224dbf9d8a8040649f044
79fd5902f799d32aaf9d4f164e437a41
  $trModule :: GHC.Types.Module
  []
9c05201b9f9a584581a1ceb9b9c7d9bc
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
49348c555c2dbaf7d0435eee22907ae8
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
63098c9d8d49f77e5ba6d1113d1a9e61
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
fe8247a02eec50e83719ac601dd59305
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
5d639b9c087e5c89004f2b49e045448b
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
7ba2a4bddcd2622c6864546e12137238
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
bcc042c410b6a2338c88da0ad1495a21
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  []
26e4777cae9c73b548a5e13d91f8c4dc
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
7d8dad98b79eaaf6a3f8191e5d93a311
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

