Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: ca896ada6456931bf79725830bc0f0e9
  ABI hash: ba7595c8801bbc5c6718c2f7b98b252c
  export-list hash: 30b9feee17f3db03aaf0f055bdc0f8ae
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  ESQL 3c4497be43f58311f01e5f9cc6267a4e
  EVar 76def77b70651e13e3d9f836706b2c4d
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator efe071f9dad920585a33fe897692d8c5
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser 04296778d260e1f5a5f12a75733469c4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser c93542998ed887369504b1b72dae7cb2
  exports: 56de3bb2f0d27f84713ded544113b986
  keyword cc8f24e698554849d807a438d843ab2f
  stringLiteralExpr 6a1f15a3f3c945fe6d423e6e9e61d42e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.SQLUtils f150561a0c8b4a435a6fb64d178fda00
  exports: ae7b58463c99db201413cdfa6d7d9957
  extractSQLVars 14a08c5d3e5fc7df504d79f81ac9b213
07a5c7a155d096e4f0ef9b467142edad
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3ccb6178c8710d8fb0698edee163f6f4
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
9e803360b6c93275fafe7cb0e534f793
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.SQL.SQLParser"#]
77ee133faf6437d4a5fb36fb6578b812
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
eb1fc8ee9df83cc330348ce581a948a6
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
55ff5ac413564163965eb9f8ec2a0545
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              parseSQL1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
7cd9637529eaecede36c0ad25c0f6c66
  parseSQL1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               parseSQL_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case ts of wild4 {
                               [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                               : t1 ts'
                               -> case t1 of wild5 {
                                    DEFAULT
                                    -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                    Lexer.Token.TokString s
                                    -> let {
                                         ds1 :: (GHC.Base.String, [GHC.Base.String]) []
                                         = Utils.SQLUtils.extractSQLVars_go
                                             (GHC.Types.[] @GHC.Types.Char)
                                             (GHC.Types.[] @[GHC.Types.Char])
                                             s
                                       } in
                                       GHC.Maybe.Just
                                         @(AST.Expr.Expr, [Lexer.Token.Token])
                                         (AST.Expr.ESQL
                                            (case ds1 of wild6 { (,) sqlBody vars -> sqlBody })
                                            (case ds1 of wild6 { (,) sqlBody vars ->
                                             GHC.Base.map
                                               @GHC.Base.String
                                               @AST.Expr.Expr
                                               (\ (ds2['GHC.Types.Many] :: GHC.Base.String) ->
                                                AST.Expr.EVar ds2)
                                               vars }),
                                          ts') } } } } }]
ef01e5c4b82e51c4e46b443e944ba0b1
  parseSQL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "sql"#]
05fed3e98eb863686097bbbdd32683d1
  parseSQL_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# parseSQL2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

