Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Core 9067
  interface hash: 0762fb8d4dfa3b1b5dec1069f8ef3951
  ABI hash: a21f0e8271a4a8fb75e4e8c536dbd078
  export-list hash: 58e5b05bfb2a44917c6ff78ebc0a5d57
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 786aed0828dcdd95f938f9815a1071ae
  sig of: Nothing
  used TH splices: False
  where
exports:
  builtinEnv
  builtinOps
  builtinPatternEnv
  counter
  freshType
  freshTypeVar
  generalizeInfer
  groupDecls
  mergeEnvs
  runInfer
  TypeInference.Unify.unifyMany
  InferM
  InferResult
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 8def014a65c6a4740ec5527919e82c1b
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 55e3d180747afb8f52773af3e2fc3499
  DeclFunGroup a176ecc83ee5792242e15c750129f2a8
  DeclTypeSig 89d84c887f5f1bd895c9d9c0e05ec7dc
  FunClause c11712fc725e5af405ec5e34f87762bb
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
  Type da8cb2678402b3dd50828f72319593f1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error 206a7f329e3f39019f5db211364387d6
  exports: fea5a02c39cb29c2104fa2eb00141158
  InferError 032bcf42e2ef712746c2a325369ab923
  InferMismatch 4e277131629571b70335e65031a47f81
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst 7165f3ab034fe7056be8c6bd28bfd3d4
  exports: 718d8dce7caa9090a5fad6fd3feab93a
  Subst b4b5f631c2c32e1c24d3f98cf1eba339
  apply f33b589e24f1205e883e7df37b6f3dfd
  composeSubst 34e40bc5b6a4c34c9f8e2955e6d9a1c9
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type a200f242971060cc97375b9c03274bd2
  exports: eade738661c8813f0fc62bba42756299
  TApp 1b67285897edf8b8aae125d549ec7799
  TArrow 0b87b9b5f6bdb79dd314084dbcc58821
  TCon 11bf65123c3664c28d6ffa5cdb70ef15
  TList 8fcb5a58f5a47a662eb6d6b7d97289bb
  TVar 79bddc788d536525606c6ee7d1421516
  Type 04918da35b2c57b535bbf626bff27d7e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.TypeEnv 77df4be3ef0e3461d695846dbfd09772
  exports: 4b5294a04c4480c1bb868e96c91c1809
  Forall b0a5f9e1289df7064700e5c06f5d3232
  Scheme 0ba093ecb3eb8cf6724ae1c38acc7ae9
  TypeEnv 58db0d9844ac394230938944fe049736
  TypeEnv 736c43f52794958e016d168eeef1fda3
  freeTypeVars 2c221fceb0d3411d419987b30db2fe08
  freeTypeVarsEnv d7e9fdac707563d40c7c261dee02a4e0
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify fde2c897ebf3627c37da0c774ab6bd85
  exports: 3a6944f970cda4ca0e52b8211a2d44cd
  unify 14b755ef9678191c07632aaeff072ac5
  unifyMany ad0e8b3b22fbdddb6e8117ddf0edbe0a
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
e8d4098609360967556005f5201266ae
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
63f8f2141654ddf03c4f213e8b1fc704
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a9920ab5cc9f14962f8c334c06d48384
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Core"#]
d3e5f05b8d6ad1b10bcffb2a2faf52f5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
f2810ba7ea110feb50b392a4caf71451
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
297bc3200b650e09c04b3f0299085035
  type InferM :: * -> *
  type InferM a =
    Control.Monad.Trans.State.Lazy.StateT
      GHC.Types.Int (Data.Either.Either TypeInference.Error.InferError) a
bbf708851896e9f6e03fcbcbef06986c
  type InferResult :: *
  type InferResult =
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
92b77997a515fd27a98605b57706a715
  builtinEnv :: TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              builtinEnv1 `cast` (Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
6522cd88c40abbc68d73a55a6ee6ed8a
  builtinEnv1 ::
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.fromList
                @TypeInference.Type.Name
                @TypeInference.TypeEnv.Scheme
                builtinEnv2
                builtinOps]
11004e6d347e85239b84a535a790e82d
  builtinEnv2 :: GHC.Classes.Ord TypeInference.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
8574625fb69730bc452285ac3e99c0e6
  builtinOps :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps65
                builtinOps1]
b066973c0f314d1928950fc8320ed9ae
  builtinOps1 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps50
                builtinOps2]
1c1af7f7de5de27d09ba1b7a918f1656
  builtinOps10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps11]
64b98c93ccf18baacc0a36b9a82eb99f
  builtinOps11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
884d8c8f878715eb284ad49082a20752
  builtinOps12 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps13]
10e1ff71f64dca34cf6eda09f22dad7f
  builtinOps13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps14]
bb72d671afceadf1236a140842adffe3
  builtinOps14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
e3ed7729569c101316f8b86c224353c1
  builtinOps15 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps16]
16d1d345362cd520d22f595d82053d67
  builtinOps16 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps17]
d7de15a37ab5a980735debabf543419b
  builtinOps17 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
ac14565430b7062280d350e2ba9540dc
  builtinOps18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps19]
3255c29200b36ad42ed27864e454fef8
  builtinOps19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "/"#]
1d421280560c75fd078a2c32e285078a
  builtinOps2 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps35
                builtinOps3]
d576b17501d48c008af386d81ee01cd6
  builtinOps20 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps33, builtinOps21)]
54206063650b166a9f7bb01e48ef9e82
  builtinOps21 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps22]
515b78a0cc1852da1b936767de711518
  builtinOps22 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps30 builtinOps23]
98d525d2d8196be893cd571825805cde
  builtinOps23 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps27 builtinOps24]
0a6588afdf4433502c1eb36121c49fb3
  builtinOps24 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps25]
7f1bb64c7f21bd92ec35996b2ea7a539
  builtinOps25 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps26]
45b03d315b99c73b0876f1027b751084
  builtinOps26 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
3e041b10876c4801eda418e7abc88472
  builtinOps27 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps28]
bda7dbb50570cf768085de618d36d279
  builtinOps28 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps29]
97c56ddf9b0b440f15807f76c9aa7122
  builtinOps29 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
23dd9aaf4413c4da0b68a59fe6aca5fd
  builtinOps3 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps20
                builtinOps4]
ea930984b7e312093fc6a17a9beb3a48
  builtinOps30 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps31]
a2e84b327e8aaec128f15cd3189a092f
  builtinOps31 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps32]
eef2a1c0348851c85c6a5ee1d90e306f
  builtinOps32 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
089a045b514f2ddd42298d2143553011
  builtinOps33 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps34]
60f91a65455064cd9b8d7e85d4bf3161
  builtinOps34 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "*"#]
92d225530f428dec7dd8873382848109
  builtinOps35 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps48, builtinOps36)]
5d9169211fb389f4e5855337227962b8
  builtinOps36 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps37]
e36f0537ffd88db56388d152128a8892
  builtinOps37 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps45 builtinOps38]
593f3f20bbd83da1051b11e712cce9d9
  builtinOps38 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps42 builtinOps39]
e4610a3cc6cacd8495e78953fcf1d58b
  builtinOps39 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps40]
8e6efd497d68595ac68ffe1a5be56f70
  builtinOps4 :: [(GHC.Base.String, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[:],
   Unfolding: Core: <vanilla>
              GHC.Types.:
                @(GHC.Base.String, TypeInference.TypeEnv.Scheme)
                builtinOps5
                (GHC.Types.[] @(GHC.Base.String, TypeInference.TypeEnv.Scheme))]
7148231c8904d7e025689f705cf0f139
  builtinOps40 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps41]
ad53e285bfbf949d7165e2d9607a081d
  builtinOps41 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
67b549a3637df0968922c32a6491f81c
  builtinOps42 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps43]
ebbfd9cb0c7a9c2a2249dcbc5ec2bdb4
  builtinOps43 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps44]
8e9f74a1b8a8617d2541be29ec81e911
  builtinOps44 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
65c78a05c9305e2862eddf53b692c471
  builtinOps45 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps46]
52c4a3942e73e4db72629cb95750ff76
  builtinOps46 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps47]
4cd0c36cf41616f557a45fc8ad17902e
  builtinOps47 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
630d69e1fda75ed5f819e9b9e8f953c3
  builtinOps48 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps49]
1d64bf0d1e7c7396d7f844cf91ad36ee
  builtinOps49 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "-"#]
e47700d337c198730b0ae1285a6caaf6
  builtinOps5 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps18, builtinOps6)]
d6def6e877b0d36c753144aaddf31ed0
  builtinOps50 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps63, builtinOps51)]
60b0bf0a4c2c3f4c8e55353d794c7d61
  builtinOps51 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps52]
b59548e16c724770440b753c3375cb58
  builtinOps52 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps60 builtinOps53]
b08c9f32c752807e9bece82497f11cba
  builtinOps53 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps57 builtinOps54]
e8f5fb0e16799723fbbe59d12d3b85ad
  builtinOps54 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps55]
0bbd941c18f405e4e0ee8b85400af5b7
  builtinOps55 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps56]
a6cbaa981de49eeeaca7372eeffc6644
  builtinOps56 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
4a80e822d261799ff32a952201aa5e03
  builtinOps57 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps58]
47601480e8e2df077c979c8be3502486
  builtinOps58 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps59]
bf26a883ac8c8e9b235803c36950fcc2
  builtinOps59 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
decec893e91d2986a8d0256ca89baacb
  builtinOps6 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps7]
5772b3c6e255f893fa7de5f271130ef0
  builtinOps60 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps61]
59eab68836a56894816def4abd21b99a
  builtinOps61 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps62]
4b332460e2905df2f7d726c0b0fb3326
  builtinOps62 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
cf83b3016ddc49ada8103755f97938aa
  builtinOps63 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps64]
ae6a0ee40ba9c49021eea3486c99d214
  builtinOps64 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "+"#]
09eff4cc17475fd20b369c5b10cb286b
  builtinOps65 :: ([GHC.Types.Char], TypeInference.TypeEnv.Scheme)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla> (builtinOps78, builtinOps66)]
0f2eee7a5222c32c4a043fc3bf2e644d
  builtinOps66 :: TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.TypeEnv.Forall],
   Unfolding: Core: <vanilla>
              TypeInference.TypeEnv.Forall
                (GHC.Types.[] @TypeInference.Type.Name)
                builtinOps67]
54033dd4590bce20e75a6327d8484e8c
  builtinOps67 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps75 builtinOps68]
5f6d3992921f617a0c8ab66f778f1c63
  builtinOps68 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps72 builtinOps69]
1489af0d43a143ae9979f696e53a5311
  builtinOps69 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps70]
af0ffabdb7b32d98a7d1ef07f0073d06
  builtinOps7 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps15 builtinOps8]
10becc5246d3fe97a4a05718be3ab6ea
  builtinOps70 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps71]
c89eeb24f236ff059935e073bb26aa71
  builtinOps71 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
a36cd4e7daca3b630f7036b5ef448d9c
  builtinOps72 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps73]
dc799ec0bf7180c50d500b3caee43912
  builtinOps73 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps74]
02e27f3383292e3ee0000d8084b463fd
  builtinOps74 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
ec789bbed2883ab841c1e73f2effef0c
  builtinOps75 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps76]
7ad32f961c0fbfcf29d54bef07a6ff68
  builtinOps76 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps77]
d87a2e160eaead7e2319d4ddd99dce3b
  builtinOps77 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
544aad14ef5383ca367bc1143f816652
  builtinOps78 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# builtinOps79]
64f9a75c198fd044850d850c040f929e
  builtinOps79 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "++"#]
370b0c49353914618ebfc0264e7d8c8d
  builtinOps8 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TArrow],
   Unfolding: Core: <vanilla>
              TypeInference.Type.TArrow builtinOps12 builtinOps9]
ca4fb1ac056e863d393dde41f464fb9e
  builtinOps9 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon builtinOps10]
b9a47bc51b1c58002fb3e645245f92e4
  builtinPatternEnv :: TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              builtinPatternEnv1
                `cast`
              (Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
760751d6106e6b132d4e81d0eac3fc00
  builtinPatternEnv1 ::
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
ed281f83677557dd5bed3407615a43f8
  counter :: GHC.IORef.IORef GHC.Types.Int
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Inline:]
9d4b421bceb901d0e7293c91e17bfeb3
  freshType :: InferM TypeInference.Type.Type
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              freshType1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <TypeInference.Type.Type>_N))]
2d96d6635d27568118623732547550d6
  freshType1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         (TypeInference.Type.Type, GHC.Types.Int)
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @(TypeInference.Type.Type, GHC.Types.Int)
                (TypeInference.Type.TVar
                   (GHC.Base.++
                      @GHC.Types.Char
                      (GHC.CString.unpackCString# "t"#)
                      (case s1 of wild { GHC.Types.I# n ->
                       GHC.Show.itos n (GHC.Types.[] @GHC.Types.Char) })),
                 case s1 of wild { GHC.Types.I# x ->
                 GHC.Types.I# (GHC.Prim.+# x 1#) })]
a7412c258c2de1e5613b0a1fa14bf90c
  freshTypeVar :: InferM TypeInference.Type.Type
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              freshType1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <TypeInference.Type.Type>_N))]
ea4e86d7e78136eb4ed2f82696ef1ded
  generalizeInfer ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.Type.Type -> TypeInference.TypeEnv.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              TypeInference.TypeEnv.Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1
                   (TypeInference.TypeEnv.freeTypeVarsEnv env)
                   (TypeInference.TypeEnv.freeTypeVars t))
                t]
02ed8393d410233898c8ffbc325319e4
  groupDecls ::
    [AST.Decl.Decl]
    -> Data.Map.Internal.Map
         AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (decls['GHC.Types.Many] :: [AST.Decl.Decl]) ->
              let {
                $dOrd :: GHC.Classes.Ord AST.Type.Name []
                = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
              } in
              letrec {
                go1 :: [AST.Decl.Decl]
                       -> Data.Map.Internal.Map
                            AST.Type.Name ([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                  [Arity: 1]
                = \ (ds['GHC.Types.Many] :: [AST.Decl.Decl]) ->
                  case ds of wild {
                    []
                    -> Data.Map.Internal.Tip
                         @AST.Type.Name
                         @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                    : y ys
                    -> case y of wild1 {
                         DEFAULT -> go1 ys
                         AST.Decl.DeclFunGroup name clauses
                         -> Data.Map.Internal.insertWith
                              @AST.Type.Name
                              @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                              $dOrd
                              (\ (ds1['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe AST.Type.Type))[OneShot]
                                 (ds2['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe
                                                             AST.Type.Type))[OneShot] ->
                               case ds1 of wild2 { (,) newClauses ds3 ->
                               case ds2 of wild3 { (,) oldClauses oldTy ->
                               (GHC.Base.++ @AST.Decl.FunClause newClauses oldClauses, oldTy) } })
                              name
                              (clauses, GHC.Maybe.Nothing @AST.Type.Type)
                              (go1 ys)
                         AST.Decl.DeclTypeSig name ty
                         -> Data.Map.Internal.insertWith
                              @AST.Type.Name
                              @([AST.Decl.FunClause], GHC.Maybe.Maybe AST.Type.Type)
                              $dOrd
                              (\ (ds1['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe AST.Type.Type))[OneShot]
                                 (ds2['GHC.Types.Many] :: ([AST.Decl.FunClause],
                                                           GHC.Maybe.Maybe
                                                             AST.Type.Type))[OneShot] ->
                               case ds2 of wild2 { (,) oldClauses ds3 ->
                               (oldClauses, GHC.Maybe.Just @AST.Type.Type ty) })
                              name
                              (GHC.Types.[] @AST.Decl.FunClause,
                               GHC.Maybe.Just @AST.Type.Type ty)
                              (go1 ys) } }
              } in
              go1 decls]
1e05975b395ec68188b28046302625ad
  mergeEnvs ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv -> TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              mergeEnvs1
                `cast`
              (<TypeInference.TypeEnv.TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.TypeEnv.TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (TypeInference.TypeEnv.N:TypeEnv[0]))]
595c9bcb9bb56839b9285bcf116bbdd1
  mergeEnvs1 ::
    TypeInference.TypeEnv.TypeEnv
    -> TypeInference.TypeEnv.TypeEnv
    -> Data.Map.Internal.Map
         TypeInference.Type.Name TypeInference.TypeEnv.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (ds1['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv) ->
              Data.Map.Internal.union
                @TypeInference.Type.Name
                @TypeInference.TypeEnv.Scheme
                builtinEnv2
                ds `cast` (TypeInference.TypeEnv.N:TypeEnv[0])
                ds1 `cast` (TypeInference.TypeEnv.N:TypeEnv[0])]
344615e139edf83ecfa0c6901ff0964c
  runInfer ::
    InferM a -> Data.Either.Either TypeInference.Error.InferError a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (m['GHC.Types.Many] :: InferM a) ->
              case m `cast`
                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <a>_N)
                     (GHC.Types.I# 0#) of wild {
                Data.Either.Left l
                -> Data.Either.Left @TypeInference.Error.InferError @a l
                Data.Either.Right r
                -> Data.Either.Right
                     @TypeInference.Error.InferError
                     @a
                     (case r of wild1 { (,) a1 ds1 -> a1 }) }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

