Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Main 9067
  interface hash: 385c7be29bd2896cef16d6389f29f6ae
  ABI hash: 10fc1bfcee35fb5eb3563889f4348a53
  export-list hash: a1f6a967473144fad9d199d64576700e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 42bf338ab64763368660f812b7544692
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: de80c0fd258c1cf99110a47aa10e30a7
  sig of: Nothing
  used TH splices: False
  where
exports:
  main
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             text-2.0.2
plugin package dependencies:
trusted package dependencies: base-4.18.3.0 text-2.0.2
orphans: GHC.Base GHC.Float Data.Binary.Generic
         Data.ByteString.Builder GHC.Prim.Ext Data.Text Data.Text.Show
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Data.Text
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO fd979e5767525c5c2721e39f5d68dc33
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Map.Strict 7e55d9f6bebac405865460f1fe66a0a8
import  -/  Data.Map.Strict.Internal 87b600138fe5a5ae50af797b2b7c8e1e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Data.Text 68ad46710838be8fa71ebaecf63faf19
import  -/  Data.Text.IO 4605558b0657f0633e56de2d20833a5c
import  -/  Data.Text.Internal 8883a25825b5020ffe0ab17398cd2922
import  -/  Data.Text.Show 06b7de5061e6dd80c8797885fd3a5a91
df49c5e220b739967cb8e005e3701661
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e501e3fe4eba59b676bef76f8fb0cf4b
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d1894213605ce872c1a011790b57a83d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Main"#]
2085bf31648cbeecdee467690cc5c0a6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a334f4f67f9e3fffa874986928977e35
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
38d604db8de36b41d52eeab2c68d1da6
  type TypeEnv :: *
  type TypeEnv =
    Data.Map.Internal.Map
      Data.Text.Internal.Text Data.Text.Internal.Text
138858e0f23a02c0ce9fdb2186e75998
  main :: GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
b4f5ac31253f56c942aaf152ff88ef25
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
fa208c313d4c2b3d8713d0f7b821ee5f
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              GHC.TopHandler.runMainIO1
                @()
                main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

