Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Lexer 9067
  interface hash: f498dc9d4444ec2b91035add963b1f70
  ABI hash: 36710ddfe9fdeba65b80a0a333c4b041
  export-list hash: 2908493175ade8fb7c1c93a4140e6887
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ebe4826b47bfb70a4e0bfc1ba4779cc
  sig of: Nothing
  used TH splices: False
  where
exports:
  runLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:Layout.LayoutTransform
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.LayoutLexer
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.SimpleLexer
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Layout.LayoutTransform f7051e20e9f702f0804f964c1fd5ba09
  exports: 50b5aa1bb1a0848316274f2c4722d3f7
  layoutTransform 4ff0e20eb83813bb6f4dd5d0f6414f93
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.LayoutLexer 6e42a46c0513f0aba57a48cc92e31444
  exports: 17a3a6974c802bcfb0b2799e3fa8dfa8
  layoutLexer 0ecab19f0f493d8b2216371015499c43
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.SimpleLexer 3a8890a55f89f52b0f128c900c66f2c1
  exports: 5d5c26d5d0ddfb327c78b084ccd6f45c
  slexer 02b5ae5f6d37f53725c2e8591700316e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  Token e359b3f83ec01afadfa421f8fb05a55e
c5efa711d908c276799aad4cdde2d697
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ffd0caf960b4bee639a0e9deddb2aa99
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
ff46e58a5b904ab68f8740edf8330ce7
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.Lexer"#]
ef89b176c76d4c669ebcd61ab849e016
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
43092eb992861d45678e0890d2356d74
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
65781369425f3c48186f24ff237524fc
  runLexer :: GHC.Base.String -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: GHC.Base.String) ->
              Layout.LayoutTransform.go
                (GHC.Types.[]
                   @(Layout.LayoutTransform.LayoutContext, GHC.Types.Int))
                (Lexer.LayoutLexer.go
                   (GHC.Types.:
                      @GHC.Types.Int
                      (GHC.Types.I# 0#)
                      (GHC.Types.[] @GHC.Types.Int))
                   (GHC.Types.I# 0#)
                   (Lexer.SimpleLexer.slexer x))]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

