Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.TypeEnv 9067
  interface hash: f911bf50c61dad4f972a4630cd15adc5
  ABI hash: dcbae31814dfdc94014419d49aa871b6
  export-list hash: 7594286ef3f2f8b2fa4305320cc45e47
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ae4b4aeccddffcba9c763550e226e60e
  sig of: Nothing
  used TH splices: False
  where
exports:
  applyEnv
  emptyEnv
  extendEnv
  freeTypeVars
  freeTypeVarsEnv
  freeTypeVarsScheme
  fromList
  generalize
  instantiate
  lookupEnv
  primitiveEnv
  testEnv
  withTestEnv
  Scheme{Forall}
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Monoid 194b75912091e2e454e587ce0960c548
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferError 3373ea147553d50033a0ac30572fa506
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Constraint 521a19d8c83b64b5a1ce7e08c685f089
  Constraint 5787118be8b4d2072c74ca0b7d7928e8
  Name 503047cbda96a46d9d115c780e32df57
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TCon 5849603c01ba9388b1628f1aef8ba153
  TConstraint 9f3fc92a3c92319b98d457cb26e9025d
  TForall a88c39ecb0020d99b53beed7f904b2a3
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TRecord 0c9632b3a3e0697cee8514e1e8a8da8c
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TUnit 44bc4cc4655dfddd6764792adbe1e25d
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
78977b93159645037bb2725646696534
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
5e12ca0e5cc8f56a007b654a9a60900a
  $fEqScheme1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
d1075dff99eedad96af333bc58f27d3b
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
5225a392c88720df6916f8468c210282
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
9540955b271b02efe67c72e8ce126c14
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv2
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
c5525916d3eeb280c3537a78f640a360
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
04643bfd35dd4c1f961d8fa04c930c68
  $fEqTypeEnv2 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
008f0e637c59fa0dbff6b90d198f7639
  $fMonoidTypeEnv :: GHC.Base.Monoid TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Base.C:Monoid],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fSemigroupTypeEnv
                (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                  `cast`
                (Sym (N:TypeEnv[0]))
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                (\ (eta['GHC.Types.Many] :: [TypeEnv]) ->
                 GHC.Base.foldr
                   @TypeEnv
                   @TypeEnv
                   $fMonoidTypeEnv1
                     `cast`
                   (<TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                   (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                     `cast`
                   (Sym (N:TypeEnv[0]))
                   eta)]
d8cc3763ff0228573e77f01dcd66602b
  $fMonoidTypeEnv1 ::
    TypeEnv
    -> TypeEnv -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
671227e4bb4c9614d24f2ce39498d5e1
  $fMonoidTypeEnv2 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
9b466369ba23785e8b50add0d0e97fc2
  $fSemigroupTypeEnv :: GHC.Base.Semigroup TypeEnv
  DFunId
  [LambdaFormInfo: LFCon[GHC.Base.C:Semigroup], Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                $fSemigroupTypeEnv_$csconcat
                $fSemigroupTypeEnv_$cstimes]
0c3e94fb28bd9a361abcb49979ff8fbd
  $fSemigroupTypeEnv_$csconcat ::
    GHC.Base.NonEmpty TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Base.NonEmpty TypeEnv) ->
              case ds of wild { GHC.Base.:| a1 as ->
              letrec {
                go1 :: TypeEnv -> [TypeEnv] -> TypeEnv [Arity: 2]
                = \ (b['GHC.Types.Many] :: TypeEnv)
                    (ds1['GHC.Types.Many] :: [TypeEnv]) ->
                  case ds1 of wild1 {
                    [] -> b
                    : c cs
                    -> (Data.Map.Internal.union
                          @[GHC.Types.Char]
                          @Scheme
                          $fMonoidTypeEnv2
                          b `cast` (N:TypeEnv[0])
                          (go1 c cs) `cast` (N:TypeEnv[0]))
                         `cast`
                       (Sym (N:TypeEnv[0])) }
              } in
              go1 a1 as }]
fd03056119269886309d421a91af8775
  $fSemigroupTypeEnv_$cstimes ::
    GHC.Real.Integral b => b -> TypeEnv -> TypeEnv
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
6601592a05f9ee30820a7bbccafef917
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
f153472cd374ee3857907f2e1285c91c
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
69781fbde881d89f6b4e5417524e3d6a
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
fe6fd151969a66c4ea253f15dcfee73d
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
fdb88e2792551315c923fe4619b8cfb6
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
745c962f5e2cbc8773c60029fd7e97ee
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
ae62fc53e1b33563db697196fc9d50e8
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
ee93050ea17154e08ce7a5b5804784c3
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
39b0c412d42b8871678e0a3a0518b8bf
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
a6477469501c03000a4071ca11fc24b9
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5919242248841093268#Word64
                3175196255642360530#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
2ecc97694f7dbc2d328363a243c3a682
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6526bd467ff115cd1c72e77060248c9f
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
7b391b3c5cc1a58515046ab286855dd3
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
a354f548a5f5ed727bbc85a80494e561
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10194675923136346196#Word64
                13118707777418956811#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
cfba70acce52cee5221d6eccb087daf4
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
486f80112f1f7bee32cac9ac3257f19f
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
30454f85cd81277b61c75a5cb04dfb77
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
02b3edcd0b400bdedd3b37162ed30ff9
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10401685854846570774#Word64
                5666968027429680824#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
b48aa69e3f23a6213ae007118e14a8e6
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
268501c7059323b0ee5783a74f7ccd47
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
d2f2a620c2aa647e8f9c2824ff5f754e
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15313452145376212701#Word64
                655004562276050033#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
5099d63e79463fb20b3a9a1c0a3fd1ce
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
1d98a9c7f14e47a434984a23530993db
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
72d0e1a2be54fde6b81637bc27b37d7d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4793dee35021cb0ad318c0b9ad435383
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
953aca20f73430c05ceb4c63f1f77e53
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.TypeEnv"#]
ba4932202090be13284bd6e639244882
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
b470664c0722947fe2f8a614566da6b7
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
cf73e29df3ebdfe59028d55f9d149251
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
2d65e4953979313ecb97b0585fb92734
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
ac5d910eac6c14e0ac047b694f23051c
  applyEnv :: TypeInference.Subst.Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: TypeInference.Subst.Subst)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         (case x of wild1 { Forall vs t ->
                          Forall vs (TypeInference.Subst.apply s t) })
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
93d73e612ee6f4cdf6e8a26915ce9405
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
1c909aae317ac50a45c9b44a63a29ec0
  extendEnv ::
    TypeEnv -> TypeInference.Type.Name -> Scheme -> TypeEnv
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              extendEnv1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.Type.Name>_R
               %<'GHC.Types.Many>_N ->_R <Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
ef775d9207ce7c5947e51b86c77b09f2
  extendEnv1 ::
    TypeEnv
    -> TypeInference.Type.Name
    -> Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (x['GHC.Types.Many] :: TypeInference.Type.Name)
                (s['GHC.Types.Many] :: Scheme) ->
              Data.Map.Internal.insert
                @TypeInference.Type.Name
                @Scheme
                $fMonoidTypeEnv2
                x
                s
                ds `cast` (N:TypeEnv[0])]
ba39db08c6c55dc851663de5a2226613
  freeTypeVars ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
87951610e2a318de6777f16f74bb8178
  freeTypeVarsEnv :: TypeEnv -> [TypeInference.Type.Name]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 (freeTypeVarsScheme y) }
              } in
              Data.OldList.nubBy
                @TypeInference.Type.Name
                (GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar)
                (go1
                   (Data.Map.Internal.elems1
                      @Scheme
                      @TypeInference.Type.Name
                      (GHC.Types.[] @Scheme)
                      ds `cast` (N:TypeEnv[0])))]
b24d26d5c92c4ac277235d27674bda69
  freeTypeVarsScheme :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              let {
                lvl19 :: TypeInference.Type.Name
                         -> TypeInference.Type.Name -> GHC.Types.Bool
                  [Arity: 2]
                = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
              } in
              letrec {
                go1 :: [TypeInference.Type.Name]
                       -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                  <join 2> [Arity: 2, Strictness: <1L><1L>]
                = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name])
                    (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                  case ds1 of wild1 {
                    [] -> eta2
                    : y ys
                    -> go1
                         ys
                         (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
              } in
              go1 vars (freeTypeVars t) }]
25b9c110fed84572ab7e180f04ad01c8
  fromList :: [(GHC.Base.String, Scheme)] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              fromList1
                `cast`
              (<[(GHC.Base.String, Scheme)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
2abed4289f91dcb1621ab184423b729a
  fromList1 ::
    [(GHC.Base.String, Scheme)]
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [(GHC.Base.String, Scheme)]) ->
              Data.Map.Internal.fromList
                @GHC.Base.String
                @Scheme
                $fMonoidTypeEnv2
                x]
9d6b28120e6b0123cac3a0764eaccb99
  generalize :: TypeEnv -> TypeInference.Type.Type -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1 (freeTypeVarsEnv env) (freeTypeVars t))
                t]
3ea843012c815e47ca04a40564b80e21
  instantiate ::
    Scheme
    -> Data.Either.Either
         TypeInference.Error.InferError TypeInference.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @TypeInference.Type.Type
                (TypeInference.Subst.apply
                   (letrec {
                      ds1 :: [TypeInference.Type.Name]
                             -> [(TypeInference.Type.Name, TypeInference.Type.Type)]
                        [Arity: 1]
                      = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds2 of ds3 {
                          []
                          -> GHC.Types.[] @(TypeInference.Type.Name, TypeInference.Type.Type)
                          : ds4 ds5
                          -> GHC.Types.:
                               @(TypeInference.Type.Name, TypeInference.Type.Type)
                               (ds4,
                                TypeInference.Type.TVar
                                  (GHC.Base.++
                                     @GHC.Types.Char
                                     (GHC.CString.unpackCString# "t_"#)
                                     ds4))
                               (ds1 ds5) }
                    } in
                    Data.Map.Internal.fromList
                      @TypeInference.Type.Name
                      @TypeInference.Type.Type
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (ds1 vars))
                   t) }]
567b497f894f321ba793247d3786afc1
  lookupEnv ::
    TypeEnv -> TypeInference.Type.Name -> GHC.Maybe.Maybe Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (name['GHC.Types.Many] :: TypeInference.Type.Name) ->
              letrec {
                go15 :: TypeInference.Type.Name
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> GHC.Maybe.Maybe Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: TypeInference.Type.Name)
                    (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of ds3 { DEFAULT ->
                  case ds2 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds3
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds3 ipv3
                         GHC.Types.EQ -> GHC.Maybe.Just @Scheme ipv2
                         GHC.Types.GT -> go15 ds3 ipv4 }
                    Data.Map.Internal.Tip -> GHC.Maybe.Nothing @Scheme } }
              } in
              go15 name ds `cast` (N:TypeEnv[0])]
2e391fa7c4860ccee529fb2c6f8d1d59
  primitiveEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              primitiveEnv1 `cast` (Sym (N:TypeEnv[0]))]
de11a1d07598811273456dd0cbb6b3df
  primitiveEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
4af72a1f05492023e1729f6a55e909f7
  testEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> testEnv1 `cast` (Sym (N:TypeEnv[0]))]
e474b583b47ba7879e25419d45b8dcf9
  testEnv1 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
c7057be70c1c5939df587a308b64cdac
  withTestEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              withTestEnv1 `cast` (Sym (N:TypeEnv[0]))]
b1fa48fa8504d24ac2ef1b13a45327f7
  withTestEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                primitiveEnv1
                testEnv1]
instance GHC.Classes.Eq [Scheme] = $fEqScheme
instance GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance GHC.Base.Monoid [TypeEnv] = $fMonoidTypeEnv
instance GHC.Base.Semigroup [TypeEnv] = $fSemigroupTypeEnv
instance GHC.Show.Show [Scheme] = $fShowScheme
instance GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

