Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.DoParserCore 9067
  interface hash: ed4575c4951b041495749075ebcda481
  ABI hash: ae559351f98f30dff83b31763a6da2cd
  export-list hash: 456d4f35c156c12741b54bb3ed3c2fe3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2479d74e068a51811ec0f24f98e47c53
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 471572b4a1110f5d9e3154e345065fce
  sig of: Nothing
  used TH splices: False
  where
exports:
  doExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Bind b1e6685c92f97a3d4ae60265a20a2f8c
  EDo 0006aac0174632c54b43df8c6c5fb2a0
  Expr e0f60111319a75503a8d828fc2e559f5
  ExprStmt 02fb297d4e7c07e2ab7113dcb68bcf80
  LetStmt 05606d09f5f2ee0122868cdcba43626b
  Stmt 6ccaf2502cc4f5133aa3da25a112e20c
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
  TokSymbol 8f331dd371621cc91ab39b5775257af8
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 54931806991c4efb1c5c4393749a953a
  lookAhead 9b5233d35126426da9885f7cb6b84857
  skipMany1 f1f0401ea5e86ec3be0d83d2f8333013
  try be1e62862bdf295e37246378aeb85ae1
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser acb59a684fe3f3e90a2e9bb8a5a126f3
  exports: e883142640426ca1f0181524eb1ad938
  anyToken 79eb07d7748a9ad7758803636b047ac5
  bracesV 60761b322a97a943458f65983b67bc6a
  keyword a5deadd53df0d06922c9e17841ae7d70
  newline a89446b8453354cf71c4833b4e5f3734
  skipNL 32a9e7f26f171883aecca6e9b7701a20
  skipVNL 9f7984d0297f8ade1072c2e2927b5fc7
  symbol ef3b290896175a974d83cbf960317f91
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore 02e9faba991d7882502dafa446f6c104
  exports: e7c77a2f959ce54d4f5ab76baeebc3c8
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 91fb167ca9f50d03b11669d910e69ea4
  exports: 8a509be009e72e3fa6e8a676a493abb5
  pattern fd758a91c5cfaaa6bcda53d5b9f26751
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 09333b5c19cc8f551ebf8244360c23fa
db3a91dc54b8493adbf205e2a2f30f53
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
53bf46fae744f942af970dcb0db0f978
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c3b3434059fa3b5cf1567196c7d78679
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.DoParserCore"#]
d4733104b609881def2b63a1a85458ac
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
30c5f5025257a8c88b7a098f233737d2
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
35ede0b2d1e19da0941281759f28de5b
  doExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

