Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.SQLInfer 9067
  interface hash: 4d00e4d798b8cc538a77c7a43369125b
  ABI hash: f064cc45c1ac07f1e6f547de8f762825
  export-list hash: 188b0c4206a2cb5fac3dd8ab46efe429
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e896a7da102a4d79db97b072939a0f0f
  sig of: Nothing
  used TH splices: False
  where
exports:
  getVarName
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  EVar 2070af66d875a0a434220f537f16fe16
  Expr 93514c132998bdb0521bd7ab0d658c9c
  SQLInfo bd6305e542fbbf796b310cb614726ba2
  SQLInfo 2d98a4c2e39efc1d15b2352d5320a649
  sqlExprs 5accb3eaa4831537433885091688d22e
  sqlText d049fc53d7152eb0683dfbb25d7fb5b8
  sqlVars 81576288cea6199e13190172a41e2a24
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
cb4c29d33c13bd0177d7fecd13a10ac5
  $trModule :: GHC.Types.Module
  []
8d91b853d2fc91fb875d27ce7ae308c0
  getVarName :: AST.Expr.Expr -> GHC.Base.String
  []
fa71caccd0a6dcc6888d40dccd90a349
  inferSQL :: GHC.Base.String -> [AST.Expr.Expr] -> AST.Expr.SQLInfo
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

