Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Infer 9067
  interface hash: a11bae402293fc612472c3440f095e36
  ABI hash: ce89bff686fc21790423ce1c685c572e
  export-list hash: 9564d2e88fdb33487d7c344c54673270
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: fad93221124824f7507064d4815334ee
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.TypeSystem.InferDecl.inferDecl
  Language.TypeSystem.InferExpr.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferDecl
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferDecl b7950d8f5fa96cb145743d9ca600f54a
  exports: d5ad0c80c4b6609fe6acf49e4240589f
  inferDecl 4b00f5f38d2fe21224b290f41b223dbb
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr 876a2c6b9ac94ef9737ec224825e36d6
  exports: 3698a42685509043959126f5a8bced39
  inferExpr 721becdefb53feb784093e6378703a10
dcf02c20981885da1848fb718833053a
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

