Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Data 9067
  interface hash: 8247a4fe15d44125558608451499fe85
  ABI hash: d29b0b3266cd50576a1ca6835550e875
  export-list hash: c3a03f904f2f8b0879593efa70750c55
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef26d7ad4cbbe6bf87d638f03a1653c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  dataDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl c9534b8e40a1207b02a6b9344fd51139
  DeclData 766f67ba591180007e433a1c5fbf0ccc
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint edabed0b465cd789a2174a4920bfe764
  Constraint 1551cb80e652a520a53bf7878245502e
  ConstraintRecord 000425ee4525c1f9bb0ed9fb0f12541e
  Field 7ec3f62dd39886de1f26f683fe0e1029
  Field b46b89fbcbb32cb600a54a9d0f8cb022
  Name 9993a6a7e2eff62f4234216edd7223c8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util f5cb527a705195c8efc9eeddddbf8e1a
  exports: f100b21325a0654abff1406ece336b62
  sepBy1Skip c3f1351a1933312089569de79837f38f
  typeExpr bc8160dd68ab580702cf016f291aaee0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  TokSymbol 2d50668108f440a382702d9824a37fe1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  lookAhead 905d4797231cdfc4700d8b1f24f71266
  option b3ac73d842a313cd94a3618f9f0b59ff
  sepBy1 6b31b6c749185f21418946fc3862db84
  try 57d2176d46861c17b52d340594ea0295
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken f11d1fb3363a0ba2b4280f81cdf3d92c
  identI 4aa0832977aee3b7effad4628ad55b00
  keyword f242da4959a3359a40c21a7d515eb798
  parens 5d720d9f67af02eddd79bec7456e2ba9
  skipNL cff8c8d2726a11cd3e909f8a098db72a
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
  typeIdent a382c313e62e500f310bedc0f54bb556
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions de9d07cfc9da71c0600eb96389e24f3e
  exports: b9d55165479ff74615affc6ac9536f97
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 639fd4d0c7710301a9e08fbbb48b581b
  exports: a04e29ec96931c029bed592bc203fc36
  typeAtom f97f7ffa136532f1450daef7ad86c33d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace e6c3eda8b89fdb6f89d9c58cc2028334
fa18a4cff0b163318fe3a16ce9254ca2
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f8b319b197a878ce7d40ddcbadc9a8ee
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
de9cac9d78d8c21bb95925769c84ad86
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Data"#]
b483b5417e7f81f3ff0e7b0808e6a064
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d7a69f080a7ce7f0a952952ef29ca680
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
f7d674464bd116852a7dcd1c4b27e5f9
  dataDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              dataDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
cd6e9e4120a94bc3dc35e96ccf012d4a
  dataDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

