Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferExpr 9067
  interface hash: 734e22979f5f00583e5d933961a50223
  ABI hash: 876a2c6b9ac94ef9737ec224825e36d6
  export-list hash: 3698a42685509043959126f5a8bced39
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 668dc406eb254373c5c45c9606c66008
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp cddf083e5f440942ae01fa51f6c7c1f5
  exports: 46db647792c517e365dc96328c3eb4ab
  BinOp 67d76fdfb264bdd9cfb36dcee1c94e55
  binOpName 01eae4cebac6d8fc11c1057d6f916a22
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class 269a405af61991b869c4e1668000fd14
  exports: df5cb1cbed47d5780178ae75f1dbdb7b
  applySubstToAlt 522a8892d9adf080df461df1ef19fa53
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  applySubst 5e1d05249a94badec4c031614c702ce4
  generalize 34f1e15afe06a9b22bad1b270cf9b5f3
  instantiate 9610b7eb545e4a72586cb2a91f457396
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv 95b027e697a5e5bc44651de1f038f9a4
  exports: 9463154eacc2a8a2753ed9ef2b9f6962
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl 47d0fcd42327e48f668acf46519000e9
  exports: aa99c7ba816eb4175f825cd1f12f0203
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 42bf14fb38306da12d62b75a9cc987f7
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
  combineEnvs bc5ce8b9cf42c5224cf8009d5f5a782b
  envMerge 1392d1441a7e716bcc523bee8b22159b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance 91bb9b7ef2d42970e69fe6e6a7d74c32
  exports: 7d54800e2b0499f6f26f207855a9ca84
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 42033f8159127c8be3bf3e5c952af3ae
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
  OtherError 6c116823846c8352c7781de9f24435df
  UnboundVariable 0d26b4578fa795af039c0b70c42075ce
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr c2563c625bf5fab308f1648cc68064f9
  exports: ec34c85041d4360a818b00561df2f92c
  CaseAlt fdbbef5d83f7641a2ad798770766c5e1
  CaseAlt a9391f8ded6f8e4281eeb708a6050b90
  CaseAltGuard 7cd64b47063bf4d67a03e8332d30b088
  EAnn 22cc0e2ecb12c7ad6415535108f16fbd
  EApp 5269e6e76b47ad9818bea00474a16059
  EBinOp 676c90faad67b35daa0d092e79f06bbe
  EBool b52d7e6811676364d3ca48fcd62a60c0
  ECase c4b771e37f2827eb39a6f9c5df727f6f
  EChar c3fa3808fe316998b131b86aba461cda
  EFieldAccess 755e49e21fe53a4806994e53df775eb3
  EIf 3df63717ea5d29edade2ab71f161288a
  EInt 82ccb6d00c7385a56602d9006701e0e6
  ELam dde7d14102a0f258029879ea9cb7f255
  ELambdaCase 6dbdce5ad3e7c8511e6724dd57a24dbd
  ELet f706feda4e60d5159ca9a800b32ba586
  ELetBlock ba657055513bbb3a2df2e091333c15cc
  EList 860bb520803f51968d85cdbba11ca304
  EOpSectionL 0f843f5a621370a8e3e5ab7f9f506c6e
  EOpSectionR 2b89f00de661fd38d933823512ae6221
  ERecord 090b958d9e814c19b511c59c4bee8e47
  ERecordUpdate 0cc76e9f7c2e7d180fdf9477bd0c58b3
  EString 04e2baccfd5e486b5ca7bbfc617e026a
  ETuple c3ab66ca955ba20a3c95f8a723cc1a81
  EUnit 23423ed3ecaa394c4783ca99dabd0c9f
  EVar caf5537adf406330d5bd2ff1d2029781
  EWhere 7210ec0c6b03d37174ebd22568387e03
  Expr 71bc36b4c216b13af6a10027e2fefc66
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM 35e7ae7570d77f636b03cae45ce680f9
  addPred bf1530499ef401f1ebbc2d397376db43
  extendEnvRaw 3e3020fab15c025c5023c0e7927f1066
  extendEnvWithPattern fd77ea6d389547c8e87663d67d38cef3
  freshName 852ac2dafa22f63a7d76ee30b00c6aac
  freshTypeVar 3a757a60bf03867d47a8443b80976077
  getEnv 8ecca640ae4ef49e6d5e3ed19b821645
  putEnv 30d90f430192a7595caf165c226ca9f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace 91286e29a99536bab0aeeac07e503fe3
  exports: 7b4ec426698c3fd493fca283ed69464b
  myTraceE 3f33fe7b014bcbc6e83873efb6f1a975
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern de1337728ba8166076c6f870742f1e7a
  exports: c776c6fe2971a3442b41f9921386cad0
  PVar f6853c9a275fab07b5da384903a33e5b
  Pattern 6e4e53382262d40eff7a0a855191c384
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer d473211683a8997de5960c2d65e2f284
  exports: eb8bfd1e1d44436e52360ee14e012bdf
  inferPattern 256fdfa8e2ac664e533ab6b56394f506
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst c895f0e235a9da327de5128281ea9ba0
  exports: c27fdcefe6acc592572b077ef85166f6
  composeMany bbe1eac11e2650b186ac191654bcf9df
  composeSubst 2d2ca4021caf1ebd25edfafce22a81da
  emptySubst ce187edaa402af37dd765610244bf636
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  IsIn c345879997904a93f3f07e7c4db1b40f
  Pred 523cbdd250c7072fa10f14978c8888bb
  Subst ad42e17eed29fcb6d81b69c250002257
  TApp 43dec863367c9deb90cd64e367d06c4c
  TArrow ee884e015679ca7254ac60242a203c26
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  TRecord 90018f76f6e5d2a36806a8b684ab4fe6
  TTuple ab02538a701bd00c39d9e4f68f8c0757
  Type d2ddea19486992e5201017bf62ae5d11
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify 5eba2325c7a215e95f71448a7225771d
  exports: 4483f3e497d5c5c9ff0a69465c2f4bf0
  unify b1c9d5679b7038dd007cd06b56b25660
  unifyListElems 74e1c749dc9a607e01fd8d8f6deb7463
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators 1ab6abd9d06ca6536240b6947fd7b980
8acd5fbe22982ab8464ba6a27dbd806d
  $trModule :: GHC.Types.Module
  []
721becdefb53feb784093e6378703a10
  inferExpr ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

