Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Util 9067
  interface hash: b7f5a979788f76587060349a87f28939
  ABI hash: dd9459f73a820cbc8b21d6e8d71c975d
  export-list hash: 8b46858708860944b3948066f58c6d9b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f14d77d402716d3143a86d69b587c481
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2f96d6d5fea9d76a294bffa34cfd1818
  sig of: Nothing
  used TH splices: False
  where
exports:
  isControlToken
  moduleName
  parensI
  sepBy1Skip
  skipBlk
  skipControlTokens
  tokdot
  typeExpr
  Parser.Core.TokenParser.identI
  Parser.Core.TokenParser.operatorI
  Parser.Core.TokenParser.operatorIAsName
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
  TApp e0c67bd9c95597e2292eec09e88c1c6a
  Type 8ca79ac27ff3901175046713442b4805
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 49d1c34b290b47371c36f03c3ec30339
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokNewline 586e60239f7d55affe1584025417a775
  TokOperator 546732dab986059509da97790461ca1d
  TokSymbol 6eace3812e782eb0e28b91c077b51214
  TokVLBrace 2c1c7f77f49dd15fdbf2e217fe3fe84c
  TokVRBrace f3f8beed18a0d99018f7edce2751074e
  Token 6d6c9b44386c32a4050f154aefbf451c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator b6e779ed8fc8179a76297a63fba95069
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser a2b319480e8d72039efa96433907da57
  sepBy1 012ab5a23ee2b01ba911dc43a8de8a2f
  skipMany 13243576171d4517eb6be02750a87b2f
  token 784e6e2286aec60e5f6d78d9824ef6a4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser 3e8e8f6fc535ec5498cdf54a69682c3e
  exports: 56de3bb2f0d27f84713ded544113b986
  identI 39a474ee3a27d9fe3632e3228fdcd9ed
  operatorI 4827d0217ba1a70ec31bffbdafea57d0
  operatorIAsName f8d133575779616524af0cc9c9c70454
  satisfyToken d4ec5edf8617252ca518c1b985b0f93d
  symbol 43a23e5c36834e18acf5e82e6e8c6af1
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions b43a022e5c4b7799fbd6011045ecb53d
  exports: 0381c6a20ac1d6c12795d7975215674c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 21f2ba94261729dbb57a2f921a794b8a
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser f38bd163b78faa69333d8382b834365f
  exports: 9f9243c5b150d4cfad5783565da15550
  typeAtom 373f6229d1f960cdea22b1e1d251efe4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
a195e997afbb15e78b186d282815ad99
  $trModule :: GHC.Types.Module
  []
babd03df7a82f1e0ba9e694a16ae5c1a
  isControlToken :: Lexer.Token.Token -> GHC.Types.Bool
  []
07253cf4d37b15302f40f2667362cf05
  moduleName :: Parser.Core.Combinator.Parser GHC.Base.String
  []
1ecbc88232cbad779022752aede48717
  parensI ::
    Parser.Core.Combinator.Parser a -> Parser.Core.Combinator.Parser a
  []
e3e035e481009679c10c36d62dd95b24
  sepBy1Skip ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> Parser.Core.Combinator.Parser [a]
  []
cf797fa41897a8efd6e17cea871937ad
  skipBlk :: Parser.Core.Combinator.Parser ()
  []
dba7a9bbadc255908edc3484209dd329
  skipControlTokens :: Parser.Core.Combinator.Parser ()
  []
6968b948e268cb07574ff7fecf0aae44
  tokdot :: Parser.Core.Combinator.Parser GHC.Base.String
  []
cc67aad400ea144e884bd58f247e1997
  typeExpr :: Parser.Core.Combinator.Parser AST.Type.Type
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

