Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Type 9067
  interface hash: 5303fa9f454e9a7c0a742b33aeea6d19
  ABI hash: d7cd186ff7f8a24a789ab2c21f1e0a4c
  export-list hash: 1e921e989fd7116d19cda1f3291e32d8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 20dcd400abf20171176407b0400d53ac
  sig of: Nothing
  used TH splices: False
  where
exports:
  newtypeDecl
  typeDecl
  typeSigDecl
  Parser.Type.TypeParser.constr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl c9534b8e40a1207b02a6b9344fd51139
  DeclNewtype c510c58319fdcb7b3cd678cb6705b6f8
  DeclTypeAlias 2d412a89a94ea2ec6864d1744f20390e
  DeclTypeSig a44f41dcbf1217979a69cdeecd28260c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint edabed0b465cd789a2174a4920bfe764
  Constraint 1551cb80e652a520a53bf7878245502e
  Name 9993a6a7e2eff62f4234216edd7223c8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util f5cb527a705195c8efc9eeddddbf8e1a
  exports: f100b21325a0654abff1406ece336b62
  typeExpr bc8160dd68ab580702cf016f291aaee0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  lookAhead 905d4797231cdfc4700d8b1f24f71266
  sepBy1 6b31b6c749185f21418946fc3862db84
  try 57d2176d46861c17b52d340594ea0295
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken f11d1fb3363a0ba2b4280f81cdf3d92c
  ident c50f83737a0dc074899b1de8e951f38d
  identI 4aa0832977aee3b7effad4628ad55b00
  keyword f242da4959a3359a40c21a7d515eb798
  operatorI 3994cfe31209a41c944fb4bcf96e407c
  parens 5d720d9f67af02eddd79bec7456e2ba9
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
  typeIdent a382c313e62e500f310bedc0f54bb556
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 639fd4d0c7710301a9e08fbbb48b581b
  exports: a04e29ec96931c029bed592bc203fc36
  constr ab605abc56652b66e6b34f3557b0c0a2
  parseType 51a86c8367b6404c656b9a00d8d93ad1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace e6c3eda8b89fdb6f89d9c58cc2028334
241309c323f63ae37444615c55bd3a4d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c54148d1331c4a3fc1780d1df192d698
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
fcf324d1863b173f69e3d3e116581217
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Type"#]
ebc6099032be67fb42cae48b8f638b58
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ed08dec9ec283428c45f991033918deb
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
27c7e9645e3e69899ed5d4c2d807a2b7
  newtypeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              newtypeDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
de190e1c81e4e673f94ae81bd35d14c2
  newtypeDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
c5a9939b2b3b90ac9b796bc51856be05
  typeDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              typeDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
452ae46d8e822da1fc8590aea22b6b3d
  typeDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
fa652afabbf7dd522c1024c4590568ea
  typeSigDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              typeSigDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
b7a2153359789aaeff0c026a6a4e8f93
  typeSigDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

