Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprFun 9067
  interface hash: fe66c11bf52e4184cbf8cb248dc5bf43
  ABI hash: 848d8002f072b0c9acd0cd83005e0e9d
  export-list hash: 8ad2daba081782dac71734b3aa5b3213
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a7d03cdd0430eabe5f0411c65f9710cd
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferFunBinding
  inferFunClause
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  FunClause 436a1757e2da6fdb67947b98a19310d9
  FunClause e39707d699573bbe9bb5f2438e535890
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp 2105a1cd1e9b175bef754b2fe5c420e1
  PVar 26a1fc3e8577384cccd8aea72d4381d9
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferOther 3ab2168f75b8bf6f9ce2cea4059ab8ed
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 686d8afd89c1fdf2fb04de930a51ed99
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM 84d6ab584ef723ea631347222f2e5d81
  mergeEnvs d2c911d0f8a33a41f325d230fa7aff91
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL 8ad793b917822a714d0a134d87dfc9be
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern eaf2fd7592f1e5d6ccfc064243b53289
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPatterns 027f629b1ee172254d79bb9c3a231856
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 98fd47f0c6a7754f6b6d5cce672d85b1
  composeSubst d37c09082b8c66e462363ebd18ebba59
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type e36712df2d00147f6ee18765c20ab490
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TArrow 22feee256bc2c9f29a51123e2fcf7cba
  Type be1384e31280219a9002981286424ab0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
  TypeEnv 7c1cd42ba79310d8674ca53df7fb68b5
  applyEnv 92c3a62e21d618aebb332d7f83fdcc41
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types b547c6a293427a159e3e269a16f615d0
  exports: bcae7b1bd8e74b9f558d6a5a8e6bdcfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify 35494ee662d850be33f1d017a080e287
  exports: 2fc3b7cb3cedae1a168935126e5db865
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE 6d3c648aa34fef080afca22cb16fee1d
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
e39ca5312be3aacf172fa5e8957a064f
  $trModule :: GHC.Types.Module
  []
94b01477a17e783e4fe0d40be34b582d
  inferFunBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> Control.Monad.Trans.State.Lazy.StateT
         GHC.Types.Int
         (Data.Either.Either TypeInference.Error.InferError)
         (TypeInference.Subst.Subst,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
c45f6694936a5e4719c6615cffeb51ce
  inferFunClause ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.FunClause
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

