Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Pattern 9067
  interface hash: d797e9ce0ba9c2324777d9a36b7f25a3
  ABI hash: 78d0fa9c51f67fe5da697b2fa2e33aa8
  export-list hash: 2e66dc99f31c092ed214d524f7151bfa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e5919e3d5e071287a586728cd527bfa
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeAll
  inferPattern
  inferPattern'
  inferPatternApp
  inferPatterns
  unifyBindings
  unifyM
  unifyManyM
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp e76faa5355291b384f6072f04eb08efb
  PAs 5c6fceaa2416234c45450dcb72b57943
  PChar b593220eeb110df47c88f4196b4f8ea2
  PCons 0c94c80ab7d78b15f90a9e22c1825c4f
  PConstr 8bbb41a18ee4f63bc233515c608fa8ae
  PInfix 09ad21ee7a2cc9f51594265e3383cd78
  PInt 535d48669dff9bcdd0b684a9fcc3bb84
  PList 30a4d23d440eb85561c0498bee4afa0c
  PTuple 9cf1a7a932209b9b84ca59157991082f
  PVar ddd7764ab6c0e6bb2b9c43c9b2d7c654
  PWildcard 652cba88afd2c05199b31913cc7c9c75
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferMismatch 7ad28e0411955decc87f28e989a69915
  InferMismatchGroup 783a90dcd327c77cdcf2795895b1d9f5
  InferOther 7d0c3e20a1c7677db3825df208b9b907
  InferUnifyError 41a9d7cb3ce4a864d9cbd2453b0f286c
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  builtinPatternEnv a36269eb29c9c062ccbfc2457859a6fb
  freshTypeVar e38f4fa1a36cec5a7e3cbbac395252d9
  mergeEnvs 0ce7f4a9fd7010b3285e8c4d1bb859fc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TArrow cedb233d5db7bc54e2626503db25add6
  TCon 6afac0696635daaf9f9b5c56eab16f56
  TList e76acbec49dcc4675fb401b050a4313d
  TTuple be0c75fb2ddffa94a4470aec71be4ce4
  TVar 8062537687db635d42c89c5e8d2d13e5
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  Forall 81b84305e92a4ad80b3ed43ef3292405
  Scheme aa70e40edd7d800051dfe89e72b89885
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
  emptyEnv 3a1be9353f7a68df3a3aa1fe789b1874
  extendEnv 48b7b8612e8f2fb747d10258c61eb6ff
  generalize cf11f097c71a2adfbabe35aa196a5a05
  instantiate 15328e99df26d9d7780b4afb8b079196
  lookupEnv 844f048276fd3e9f64390a72f6373dfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 39705343ec62058ddada8e483ebc8e23
  unifyMany 2e9545ed313709238ebd646dda1d40e9
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE db7d4089f279ff285a06ac02a2ba451d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
5b380106baf97e7cdc92317f67ca6183
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
0d8737af19ad0f8fd426c3dac1c4bda9
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1a6c33247a71fa41a79545c634401051
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Pattern"#]
9a06011916c40842ba4a6e5271f1bb15
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
560a57d7d7859a2ea7d249a66ec99486
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
9947c732c0f61c5a38ca8be70f62adf8
  generalizeAll ::
    TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                             TypeInference.Type.Type)]) ->
              letrec {
                ds :: [(AST.Pattern.Pattern, TypeInference.Type.Type)]
                      -> [(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)]
                  [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [(AST.Pattern.Pattern,
                                               TypeInference.Type.Type)]) ->
                  case ds1 of ds2 {
                    []
                    -> GHC.Types.[]
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                    : ds3 ds4
                    -> case ds3 of wild { (,) p t ->
                       GHC.Types.:
                         @(AST.Pattern.Pattern, TypeInference.TypeEnv.Scheme)
                         (p, TypeInference.TypeEnv.generalize env t)
                         (ds ds4) } }
              } in
              ds binds]
303304065887ffd1d1abd9a54238211b
  inferPattern ::
    AST.Pattern.Pattern
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (pat['GHC.Types.Many] :: AST.Pattern.Pattern) ->
              let {
                eta :: Control.Monad.Trans.State.Lazy.StateT
                         GHC.Types.Int
                         (Data.Either.Either TypeInference.Error.InferError)
                         ()
                  []
                = Utils.MyTrace.myTraceE
                    (GHC.Base.++
                       @GHC.Types.Char
                       (GHC.CString.unpackCString# "<< infrePattern: pat "#)
                       (AST.Pattern.$fShowPattern_$cshowsPrec
                          (GHC.Types.I# 0#)
                          pat
                          (GHC.Types.[] @GHC.Types.Char)))
              } in
              (\ (eta2['GHC.Types.Many] :: GHC.Types.Int) ->
               case eta
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <()>_N)
                      eta2 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                         TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case TypeInference.Infer.Core.freshType1
                           (case r of wild1 { (,) a1 s' -> s' }) of wild1 {
                      Data.Either.Left l
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                              TypeInference.Type.Type),
                             GHC.Types.Int)
                           l
                      Data.Either.Right r1
                      -> let {
                           tv :: TypeInference.Type.Type []
                           = case r1 of wild2 { (,) a1 s' -> a1 }
                         } in
                         case (inferPattern' pat tv)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                                (case r1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r2
                           -> case r2 of wild3 { (,) a1 s' ->
                              case a1 of wild4 { (,) r3 r4 ->
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                                   TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((r3, r4, tv), s') } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
                          TypeInference.Type.Type)>_N))]
f9de78b35b570e7ed837aa922503e56e
  inferPattern' ::
    AST.Pattern.Pattern
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
0509cc30df0cd05e27e02900d66cf210
  inferPatternApp ::
    TypeInference.Type.Type
    -> [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
5306b395d34f4e3c14468fb41ea0b097
  inferPatterns ::
    [AST.Pattern.Pattern]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
a178b8613304fdd885f3a7ceb1b679b9
  unifyBindings ::
    [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> [(AST.Pattern.Pattern, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
dd0434164b66da624ce3bbb1eaf34a31
  unifyM ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t1['GHC.Types.Many] :: TypeInference.Type.Type)
                (t2['GHC.Types.Many] :: TypeInference.Type.Type) ->
              case TypeInference.Unify.unify t1 t2 of wild {
                Data.Either.Left err
                -> let {
                     m1 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferUnifyError err
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      m1)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N))
                Data.Either.Right s
                -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @(TypeInference.Subst.Subst, GHC.Types.Int)
                      (s, eta1))
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Subst.Subst>_N)) }]
5f79976449ab2d4ac5c485928eff7b91
  unifyManyM ::
    [TypeInference.Type.Type]
    -> TypeInference.Infer.Core.InferM TypeInference.Type.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: [TypeInference.Type.Type]) ->
              case ds of wild {
                []
                -> let {
                     m1 :: GHC.Prim.Addr# [] = "Cannot unify empty type list"#
                   } in
                   let {
                     m2 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# m1
                   } in
                   let {
                     m3 :: TypeInference.Error.InferError []
                     = TypeInference.Error.InferOther m2
                   } in
                   (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                    Data.Either.Left
                      @TypeInference.Error.InferError
                      @(TypeInference.Type.Type, GHC.Types.Int)
                      m3)
                     `cast`
                   (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                             <GHC.Types.Int>_N
                             <Data.Either.Either TypeInference.Error.InferError>_R
                             <TypeInference.Type.Type>_N))
                : t ts
                -> letrec {
                     go1 :: [Data.Semigroup.Internal.All] -> Data.Semigroup.Internal.All
                       [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: [Data.Semigroup.Internal.All]) ->
                       case ds1 of wild1 {
                         []
                         -> GHC.Types.True `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                         : y ys
                         -> case y `cast` (Data.Semigroup.Internal.N:All[0]) of wild2 {
                              GHC.Types.False
                              -> GHC.Types.False `cast` (Sym (Data.Semigroup.Internal.N:All[0]))
                              GHC.Types.True -> go1 ys } }
                   } in
                   case (go1
                           (GHC.Base.map
                              @TypeInference.Type.Type
                              @Data.Semigroup.Internal.All
                              (\ (v['GHC.Types.Many] :: TypeInference.Type.Type) ->
                               TypeInference.Type.$fEqType_$c== v t)
                                `cast`
                              (<TypeInference.Type.Type>_R
                               %<'GHC.Types.Many>_N ->_R Sym (Data.Semigroup.Internal.N:All[0]))
                              ts))
                          `cast`
                        (Data.Semigroup.Internal.N:All[0]) of wild1 {
                     GHC.Types.False
                     -> let {
                          m1 :: [TypeInference.Type.Type] []
                          = GHC.Types.: @TypeInference.Type.Type t ts
                        } in
                        let {
                          m2 :: TypeInference.Error.InferError []
                          = TypeInference.Error.InferMismatchGroup m1
                        } in
                        (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Left
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           m2)
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N))
                     GHC.Types.True
                     -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                         Data.Either.Right
                           @TypeInference.Error.InferError
                           @(TypeInference.Type.Type, GHC.Types.Int)
                           (t, eta1))
                          `cast`
                        (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                  <GHC.Types.Int>_N
                                  <Data.Either.Either TypeInference.Error.InferError>_R
                                  <TypeInference.Type.Type>_N)) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

