Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Types 9067
  interface hash: 7723e8dd7735d03daee43e67474eb527
  ABI hash: 1f7b95b15697a0ff1ce803e5065a2acc
  export-list hash: ba256472e450371778d841a4262cfc57
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1558a6ad9f875725c99f4a7c887183f0
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 892814060299a11d99cfbc96d07b89e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Scheme{Forall}
  Subst
  TypeEnv{TypeEnv}
  Types{apply ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d339ba6c815100e560fcaefa0944a6de
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Name 503047cbda96a46d9d115c780e32df57
  TApp 9b289b0ece61119040b89c10e260cbb6
  TArrow bf7c01853658ca3bd8409041b965887e
  TCon 26ea29eba597124295f9885b3fb752af
  TConstraint 3841f43650fef0f65a577bd1da18048a
  TForall 764721e18f01fb925416ab6ced3c7eae
  TList 0f950b1ec780121ba4004402cee8dd31
  TTuple 2b3e44cb3577259aac5b69735ddf6005
  TUnit f386c1f6b0e4288e6455976d15869496
  TVar 09968dce9828bd98f34a48202e45f039
  Type 2fdc80024afe105e9604245472dda72c
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
889ca01cd1521e042d82a3d6abb6cf7b
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  []
44eba56e22ae4f68cf6a85c6160f12fe
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  []
d2a4d2dd49646edc508271158d958a92
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  []
24d38137d4820944ab92e9ed133ff201
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  []
4bad8e4f4abb32a57a279df30400be49
  $fTypesScheme :: Types Scheme
  DFunId
  []
c88ef859658a09383105d794d960a3d7
  $fTypesType :: Types TypeInference.Type.Type
  DFunId
  []
e283ea3ed04fbee732f8ff3a9b3bb8b8
  $fTypesTypeEnv :: Types TypeEnv
  DFunId
  []
14599c1a7b788737c6c3398cfd426b77
  $tc'C:Types :: GHC.Types.TyCon
  []
2544f588853b5b09cb295b1b58b1a4fd
  $tc'Forall :: GHC.Types.TyCon
  []
a282685d906254ac235de949a51545b9
  $tc'TypeEnv :: GHC.Types.TyCon
  []
96b7e1224f69519b75c7664e382e7b61
  $tcScheme :: GHC.Types.TyCon
  []
11b586f9c1e79ec5f0fd0561afad30c6
  $tcTypeEnv :: GHC.Types.TyCon
  []
f0844d11f56b95f2c4b0118ddc0859ba
  $tcTypes :: GHC.Types.TyCon
  []
94f141cf7ab248eef76137a167df847a
  $trModule :: GHC.Types.Module
  []
3d99b30082992f376ea82d7c8cb27517
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
d4bff52aedf4b154dd6abcb3c1319b14
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.Type.Type
25e90ff210494cb81f1455ae70f5b473
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
c21559c127b6d88337e1a16a9fde06c9
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    ftv :: a -> [TypeInference.Type.Name]
    apply :: Subst -> a -> a
    {-# MINIMAL ftv, apply #-}
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
instance [safe] Types [Scheme] = $fTypesScheme
instance [safe] Types [TypeInference.Type.Type] = $fTypesType
instance [safe] Types [TypeEnv] = $fTypesTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

