Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDispatch 9067
  interface hash: 46c7f7569b474dd1b6ce9c56860e27f5
  ABI hash: 8a37983dbeb46c5615fe75f7991a9db8
  export-list hash: 46bbce5b0f003fcb52b5fd3527b738f9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f3862d255a4ff69dd8326bfd32decd6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprApp
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprBinOp
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprCase
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDo
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprIf
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLiteral
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  EApp fb05dcd68d406a74607e831a32f7cd0b
  EBinOp bd420aab397c1f1a67b86ef6c136dc01
  EBool df8e4d3b85ca25124cfbcac59d92d0c5
  ECase 500dafaf01f20413dc01566798a601f4
  EChar 83dacca526f44670a5e32f87ffa096df
  EDo 0a8257e8526373c2bfb78cf5cb5b6c92
  EFieldAccess 7e71cd04b9096282075b8674d067db3a
  EIf fa4ecec43edbd84cc23f3c522e07d7cb
  EInt df9cb6f8c52d80715df77f162f738467
  ELam 18dbe4985c8ff5105633969fe3292f27
  ELet c7e59cb94122c89248af461515b4a402
  ELetBlock d6fb9b2af8c30896b3653648246186c5
  EList cd8062d4d37463cc8702e08a24e8afbb
  EListComp f523f5a63804835ad5b12b9ef761f83d
  EOpSectionL 2ee4573213a18ef57928a87d8842f352
  EOpSectionR 9e368f3dabf70e807d49729aab1d3d61
  ERange efc23e335d60cfaeda9dfe6f62a86da2
  ERangeStep 95ef8539d50116faa9d9ba995ce6fd67
  ERecord 3e7ea0f309c8e907db9f988b42266eaf
  EReturn 78fffa2080b991f2398a23a7b62699f3
  ESQL 282499de4850b3bab9fe1796ac7f3bd2
  ESeq ceec544ee77ad9c6af789beed2a905f7
  EString 2bf121e9a67f0991d44eac588a51ef07
  ETuple c2893796d99c5ac46de13110a429be36
  EUnit 8a7ddd0e9bbaa4953b6669a2e35b605d
  EVar d03de5389d4555a1691ea44bebc862a3
  EWhere 5beb73323c6bc77d6fe20c8d53f42b9e
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
  QGenerator 8239e01da28995c6d7e57faa07348352
  QGuard 0af724d10b9e2c5aef3decd9b9b547dc
  QLet aaee163ab2cf5eba7a842be1d31a97ce
  Qualifier 667b1c5dbc19650088d26b1ef73f0ff6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern c4dd81811319e96aaf079209795cc7d1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferOther 8ce27b3abc255908da19c0c90c10acce
  InferUnboundVariable 730a30352133f9cb99a5b3160c57332b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
  freshTypeVar 7a4f43dcc8b499613883fd2afd0acb9d
  mergeEnvs 1414f4ccb19f8752872adb294c3fbab7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprApp 7c24daf333ee71c29bff9ee484cd12a1
  exports: 4d20cd153128ff521ceae74bb033e127
  inferApp b4fc294dab5858d3df59b51a3a55eb60
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprBinOp a6c0adfbf95cbf625888f87c15594cbd
  exports: 406c232eba24aa48623947cc55bccb9c
  inferBinOp 717a0ffb986bc334ea5042df4aaa8418
  inferOpSectionL 3deec911fd7dfb80c12f6f492a92bb4f
  inferOpSectionR 3833f149c69018c63c775b4f1cb9fc7a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprCase a142b49799eb32028dfba304286bda91
  exports: a7a1ef2525e148cafc3800f035a1b9dd
  inferCase 3be3307821d8cde9e79dc9073b5f856f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDo 93cc9d5e817cad2b4f11aa2ebe4306fe
  exports: e98013b4002cf0096caf8a3ca8d74ff5
  inferDo 396b8b7dfda098cc79227f84ffabe420
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprIf 75c267e8b1eb8d2be254ee7dcb6f33a3
  exports: 07b096ecb277ad8bba32e23a40a13487
  inferIf d3f3847a1ab4ea72d3b6b36f536f8f16
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLet dedfbbda7aecc98dfd878744d677bf63
  exports: c1e78dfa58f0d7fad301f75d530c5c4b
  inferBindings a8af2d38189151637650c41d6ac7dfd5
  inferLet ccdc12bbaad9a504ca28c76d4af90b90
  inferLetBlock 33194eaf0af1f03c821a9d7c836b84da
  inferWhere 5936def0db4755d5eea40fa6f2a01dbb
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprLiteral f228b8abc36bf4aef194dc2a566b4709
  exports: 6b2bcfe99ab553fdbccd5afbc45e8031
  inferBool a52ec1046450ae0c2ea4d9275a90737e
  inferChar 58066fd1ef5f1a01fdd636f5093bd584
  inferInt fa13e69f2c840b761e236959e061e53d
  inferList e307d433933aae9b18044d3be11b3d48
  inferString dab49a0859d2680f9107ed12e894ab34
  inferTuple 8556e64d63d6b6abb746af2a3fb06ae4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL 488c64138f8ab95d60b8249e271a3078
  exports: b1d5ed23a8cd548e6534ec26c08fbda0
  inferSQL acff7b95ab4830d4cf7778428d13aecc
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern 9438ba53414d2b2017e75ac336c6d4b8
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPattern 9d80af7766e682b71e88cf9bc40d75d4
  inferPatterns c1dc9fdf494fa677f7f52b78a90712a2
  unifyM b82a01c498cabc073b8e458c76e38c2c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TRecord cf3f175476ba62530e4c9709cc4cf856
  TTuple a51b2710d1618d34e7ee5006b2655138
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  Forall 92aa93b57f700d89bcf5c4da67314251
  Scheme bdd39ff52c229a62771a31cc551b7e3f
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
  lookupEnv e010f1aedace72b2d17b9ecddbb15ec7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 657517d9ecab2d3a75207cc468980b44
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
666fdbef46fc8c4d8b69153d4bfad7fa
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
c701e2c8313165ee153495e36f2e5552
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
52bd13c8b8d0d6c1699ce39cf76fee83
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "TypeInference.Infer.Expr.ExprDispatch"#]
d60b3899ea2ead4f04fc0f7349611463
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1322e856799a728a089a2ac3cb71b860
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
fb9217ea94eddeed9836db50350eadc2
  inferExpr ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

