Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Class [orphan module] 9067
  interface hash: b2700997266fd061d4d3c712d5476b13
  ABI hash: 269a405af61991b869c4e1668000fd14
  export-list hash: df5cb1cbed47d5780178ae75f1dbdb7b
  orphan hash: ec2671d86c718ab282dc408a6c14d917
  flag hash: f82f7ad5675bff864285bfe21a0124e8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: fbb9b2d4f3d9391393d6efa81708a1d9
  sig of: Nothing
  used TH splices: False
  where
exports:
  applySubstToAlt
  freeTypeVars
  Language.TypeSystem.ClassDef.ConstraintLike{Language.TypeSystem.ClassDef.unifyConstraint}
  Language.TypeSystem.ClassDef.EnvLike{Language.TypeSystem.ClassDef.applySubstEnv Language.TypeSystem.ClassDef.extendEnv Language.TypeSystem.ClassDef.freeTypeVarsEnv Language.TypeSystem.ClassDef.lookupEnv}
  Language.TypeSystem.ClassDef.SchemeLike{Language.TypeSystem.ClassDef.generalize Language.TypeSystem.ClassDef.instantiate}
  Language.TypeSystem.ClassDef.Types{Language.TypeSystem.ClassDef.applySubst Language.TypeSystem.ClassDef.ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  exports: 6c704770258fef7993b03df4b95ee5d1
  ConstraintLike ae4ca3727703d16f976d717f418cc80a
  EnvLike 8bd97ada64832394172de57e0e91273b
  SchemeLike 930d277471700ef63e989eb75b287031
  Types a77a4eb2cf978968baa8903c6fe91d0c
  applySubst 5e1d05249a94badec4c031614c702ce4
  applySubstEnv cb9b6d1cb4e70bcc0520d4bbfaa2fafc
  extendEnv 193796b83112408188e4646ccdb569d3
  freeTypeVarsEnv 7bd28b9adad2fa5aba88a8def5e97862
  ftv 8f6793d5a40148a469cf3eeebc7772e4
  generalize 34f1e15afe06a9b22bad1b270cf9b5f3
  instantiate 9610b7eb545e4a72586cb2a91f457396
  lookupEnv a35ada6840f0faa3c8034388e47c8dff
  unifyConstraint c6e923b9aec2afa2656017e183777df9
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 42bf14fb38306da12d62b75a9cc987f7
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr c2563c625bf5fab308f1648cc68064f9
  exports: ec34c85041d4360a818b00561df2f92c
  CaseAlt fdbbef5d83f7641a2ad798770766c5e1
  CaseAlt a9391f8ded6f8e4281eeb708a6050b90
  CaseAltGuard 7cd64b47063bf4d67a03e8332d30b088
  EApp 5269e6e76b47ad9818bea00474a16059
  EBool b52d7e6811676364d3ca48fcd62a60c0
  ECase c4b771e37f2827eb39a6f9c5df727f6f
  EInt 82ccb6d00c7385a56602d9006701e0e6
  ELam dde7d14102a0f258029879ea9cb7f255
  ELambdaCase 6dbdce5ad3e7c8511e6724dd57a24dbd
  ELet f706feda4e60d5159ca9a800b32ba586
  EList 860bb520803f51968d85cdbba11ca304
  EVar caf5537adf406330d5bd2ff1d2029781
  Expr 71bc36b4c216b13af6a10027e2fefc66
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern de1337728ba8166076c6f870742f1e7a
  exports: c776c6fe2971a3442b41f9921386cad0
  PCons 58b9eb9580ce9a6a12db913cf2a18eef
  PTuple 47b9e473ff08ff93205d085d145c8fe5
  PVar f6853c9a275fab07b5da384903a33e5b
  PWildcard 129349bc1b5bf4986e1b22366aa0064e
  Pattern 6e4e53382262d40eff7a0a855191c384
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall 6d84f11687755edbddf757402d03ffe4
  IsIn c345879997904a93f3f07e7c4db1b40f
  Pred 523cbdd250c7072fa10f14978c8888bb
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
  Subst ad42e17eed29fcb6d81b69c250002257
  TApp 43dec863367c9deb90cd64e367d06c4c
  TArrow ee884e015679ca7254ac60242a203c26
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  TList 5f8231638d35722c91c3944ce4fe4d8e
  TRecord 90018f76f6e5d2a36806a8b684ab4fe6
  TTuple ab02538a701bd00c39d9e4f68f8c0757
  TVar c1cbaa43ea035a989269699d32dbcf6d
  Type d2ddea19486992e5201017bf62ae5d11
39ef5ee44d5acb617068a39c9f00ed9b
  $fTypesCaseAlt ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.CaseAlt
  DFunId
  []
78fd5020b3df3e426e1244883f3db3d9
  $fTypesExpr ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.Expr
  DFunId
  []
d5d665379a77c2c3a1d4463940f99c6d
  $fTypesList ::
    Language.TypeSystem.ClassDef.Types a =>
    Language.TypeSystem.ClassDef.Types [a]
  DFunId
  []
84f889d40a470b30565a880da22f9d0a
  $fTypesMap ::
    Language.TypeSystem.ClassDef.Types
      (Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type)
  DFunId
  []
20f3560c486bd3b5d2534505f8dd5c7c
  $fTypesPattern ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Pattern.Pattern
  DFunId
  []
050373bc4a993ab13cdda341102d6a0b
  $fTypesPred ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Pred
  DFunId
  []
c6f53ede1f32f99b5b1f1ed043437588
  $fTypesScheme ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Syntax.Scheme
  DFunId
  []
bf9ee3159c193be00975607c35b48414
  $fTypesType ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Type
  DFunId
  []
f9fa577578ada23c730b91e272be71a0
  $fTypesTypeEnv ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Env.TypeEnv
  DFunId
  []
9a59a14d490a43276ff5055cc211e30e
  $trModule :: GHC.Types.Module
  []
522a8892d9adf080df461df1ef19fa53
  applySubstToAlt ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Expr.CaseAlt
    -> Language.TypeSystem.Expr.CaseAlt
  []
b80a3d60384610409f8b574b6ae497fd
  freeTypeVars ::
    Language.TypeSystem.ClassDef.Types a =>
    a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  []
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.CaseAlt]
  = $fTypesCaseAlt
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.Expr]
  = $fTypesExpr
instance [orphan] Language.TypeSystem.ClassDef.Types [[]]
  = $fTypesList
instance [orphan] Language.TypeSystem.ClassDef.Types [Data.Map.Internal.Map]
  = $fTypesMap
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Pattern.Pattern]
  = $fTypesPattern
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Pred]
  = $fTypesPred
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Scheme]
  = $fTypesScheme
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Type]
  = $fTypesType
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Env.TypeEnv]
  = $fTypesTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

