Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.Tool.TypeParser 9067
  interface hash: 92eda7e74c37049630cbd70e08b66567
  ABI hash: ce753ea5b42b828ea85424accbb7d852
  export-list hash: 6a30c784318861285173945075013ac1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 275e6c630c5d6f083f1e51d300c708f4
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ad192001b8e417bf3e781ba60e6aa65
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseArrowType
  parseAtomicType
  parseTypeExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 parsec-3.1.16.1
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float Data.Binary.Generic
         Data.ByteString.Builder GHC.Prim.Ext Data.Text Data.Text.Lazy
         Data.Text.Show
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Data.Text Data.Text.Lazy
                         Control.Monad.Trans.Accum Control.Monad.Trans.Cont
                         Control.Monad.Trans.Except Control.Monad.Trans.Identity
                         Control.Monad.Trans.Maybe Control.Monad.Trans.RWS.CPS
                         Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
                         Control.Monad.Trans.Reader Control.Monad.Trans.Select
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.Maybe 59f4382c22a7b49c978e56fa2a78fa4d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType 930f22de75e8c7cef4db4e0f00369856
  exports: a73ff1fdf0d706bd849a2a97cceec18e
  ModuleName 8e9143f61915e53c997598579c6035ac
  Name 12c4869318f3758b362ae06aa3aeb48c
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8240926394dd55e7dea35dc0578ae609
  exports: 9619aa50488214ef8d3c2c626febcd55
  Forall 8a47424bf355958c6f5b8c9c4666e991
  Scheme c9cfdd9bb80d99ad66af6e2fa54a9883
  TApp 91c5903fd80916254b31ce618862e7ec
  TArrow e4a66711a140e9d1c65550b5f5656863
  TCon ec734fa0223c7c549cc9f6204c0db3ab
  TVar d1863313625bf2a2b0b90ec7ed9e1971
  Type e280a9a87ebd90a461bd60cfe5216ab9
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Text.Parsec 3224aee379da639f96bbeb74018589e6
import  -/  Text.Parsec.Char 3b01c72377501fcac33f6c360c386664
import  -/  Text.Parsec.Combinator 0a6a375424cbb7a3a319d8d62d106bde
import  -/  Text.Parsec.Prim 101b6f53017001793667c56c35ac6674
import  -/  Text.Parsec.String 22851503c6c0ee999fed6314c7d43105
a1dfdfc48272a588246c540cb338be80
  $trModule :: GHC.Types.Module
  []
c1fee42bb2256a31e7d8a85207d177e0
  parseArrowType ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  []
119eb7146951e79d70c7f1203220f579
  parseAtomicType ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  []
1778eb5007fae9d2433ea1906365f570
  parseTypeExpr ::
    Text.Parsec.Prim.Parsec
      GHC.Base.String () Language.TypeSystem.Syntax.Type
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

