Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: b8c9a76c62679dd98a2642bec02d30d0
  ABI hash: 8d55e679d72d2a0090ad081c588a759b
  export-list hash: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 2ab09771abff711946bc93133cc5fb52
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
  Constraint be9cb3a9eee8962675993766e1c2f7dd
  Name 7e5281f8b5f2c7002b16c1c17c58433e
  Type 8ca79ac27ff3901175046713442b4805
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
9a8d6903c7e352fb263c06cc9b54efe2
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  []
cb2ec5fc35f8a8c8057c9df3e045d43f
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  []
2225c504583786aa0b8b1b9f78d328d4
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  []
79dbdd73baba74e8966032853042d72e
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  []
02358b9e6934f6048aec3276473c9dab
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  []
73cbdc0d87f4ec0d7fa1250250fb8af5
  $fShowExport :: GHC.Show.Show Export
  DFunId
  []
b4f2327a8cb35c8dc9f310694eb32b4f
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  []
c6a764b38c71ad6c41379638c5d1651f
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  []
2a60b863206a1fde01b6cef0eb29006f
  $tc'DeclClass :: GHC.Types.TyCon
  []
32e12b975678c08edf3db2bc0bfc02a4
  $tc'DeclData :: GHC.Types.TyCon
  []
834f7c96b0420814b55f050b354e3ded
  $tc'DeclFunGroup :: GHC.Types.TyCon
  []
4d91ce38ed484bdf991464d14f4d49ea
  $tc'DeclImport :: GHC.Types.TyCon
  []
4f76d6e7c1c336b60048dccb5e7a8ec8
  $tc'DeclInstance :: GHC.Types.TyCon
  []
cd1f8794fa43b07cb288b2d8b32586da
  $tc'DeclModule :: GHC.Types.TyCon
  []
35f927dfc19257ae245b393f14a5f45d
  $tc'DeclNewtype :: GHC.Types.TyCon
  []
b0b1d1aa08fd3ac78d089838fb7eee42
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  []
c1174ede3cefb7e11cec77cad6f7278b
  $tc'DeclTypeSig :: GHC.Types.TyCon
  []
9759243e22cf88cf6d6380b4fc995cda
  $tc'DeclValue :: GHC.Types.TyCon
  []
64fdc32b422b05fd012d6cdcf99e96a2
  $tc'ExportType :: GHC.Types.TyCon
  []
7bf90da936a1936baf1cb9015e5cfc04
  $tc'ExportVar :: GHC.Types.TyCon
  []
4d7368143c31e1c4f26739afdf289fce
  $tc'FunClause :: GHC.Types.TyCon
  []
b536bfe40cc5550ef579d871961edd33
  $tc'ImportAllItems :: GHC.Types.TyCon
  []
de8c96c87618ba5179c54fe062085d54
  $tc'ImportTypeAll :: GHC.Types.TyCon
  []
de366dee81537e1a8d941bd6521d2033
  $tc'ImportTypeSome :: GHC.Types.TyCon
  []
942024e2406664700534f1b82a8e4ec1
  $tc'ImportVar :: GHC.Types.TyCon
  []
5ca44eec8f19fb71d54c0cfb33bc3f83
  $tcDecl :: GHC.Types.TyCon
  []
4564db59bd42b273e90675da355c236f
  $tcExport :: GHC.Types.TyCon
  []
8be99decd89ef689d79f2593f8189ec6
  $tcFunClause :: GHC.Types.TyCon
  []
104d3255154beda53bab7b4f6ba25aff
  $tcImportItem :: GHC.Types.TyCon
  []
957aede74bbfa1ed2b1015a6a2814aae
  $trModule :: GHC.Types.Module
  []
74ba61f1494284ead77c9a39e7becd7a
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
1826d2bd50e9714c6ccc883f914c69ba
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
e39707d699573bbe9bb5f2438e535890
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
3d53ecebc8e775055aeb9f02c1d20250
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
8ab3bc12a55775ff620e5aadf413ee22
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  []
9bd74924f5887aabb2fb4b8c770f4a19
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
dd38a3541df230364d37997b75c6bd34
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  []
cd968f1bfb8499281cb12fcf23f93494
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  []
adca527bd700a389ceffacd26f70a90c
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  []
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

