Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer 9067
  interface hash: 8d8071c02cca9b4c943e2c4e2e4a30bf
  ABI hash: 546fe5acbe32df3d31fdc4c0e6dc63e9
  export-list hash: 8a03f5d5aa56e7e47ee437dd7d3096c3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 7dd3a86a49f12a284afd90b44155cfa1
  sig of: Nothing
  used TH splices: False
  where
exports:
  TypeInference.Infer.Expr.inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr b5101a06e769ec298f8971fe84007e7b
  exports: d183b5a535b63d3fe0e63c64feb74e11
  inferProgram 19cf198234cf9a77812b7ef9f18df3bb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprDispatch 71b46892b85290ec59791b4745978d86
  inferExpr 9f057717bbf7c77aad9833aafc9db26c
380d78442e521091b0c6a02f08a7a9aa
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

