Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Util 9067
  interface hash: e3a1d76393cceb583457ca4978ff47a1
  ABI hash: f995a159c2248d3247a8f3b8c15e9760
  export-list hash: da33a3d18a50d4d3870572b32830ab69
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2479d74e068a51811ec0f24f98e47c53
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2f96d6d5fea9d76a294bffa34cfd1818
  sig of: Nothing
  used TH splices: False
  where
exports:
  isControlToken
  moduleName
  parensI
  sepBy1Skip
  skipBlk
  skipControlTokens
  tokdot
  typeExpr
  Parser.Core.TokenParser.identI
  Parser.Core.TokenParser.operatorI
  Parser.Core.TokenParser.operatorIAsName
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
  TApp 9222d9332bd6cd0211b8622939ca5feb
  Type 2c03fb244c049a8f9ea87d4030e04243
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
  TokNewline 10d60453c1ac9cf84b18217ee65d198b
  TokOperator 0eb1fdf4dec6c0741d2b8dd8f801c2fe
  TokSymbol 8f331dd371621cc91ab39b5775257af8
  TokVLBrace 7d5b937066bda05d73bf6ffc528ed2b7
  TokVRBrace 9882dd2cf1e32d0f78764ddb135d0f31
  Token 7c77c62c4a9d20fb5a8f8953d4dc52c7
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 54931806991c4efb1c5c4393749a953a
  sepBy1 b7eb5de0ceb6fc1851a402de1affe970
  skipMany 5973956accb38f4a4f222fb46cd03e97
  token b4432673bd5a2cdbfdf9c109063f1cb9
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser acb59a684fe3f3e90a2e9bb8a5a126f3
  exports: e883142640426ca1f0181524eb1ad938
  identI 326f72aa9d4eb03b97f6323b64429151
  operatorI ab5dff5f6571581cd429b3f8c55ebe3b
  operatorIAsName 2677eb96ed0d4587c01ff54d7e55ed15
  satisfyToken 301ee04b5ea4f3194149564163af3e70
  symbol ef3b290896175a974d83cbf960317f91
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions 5b2ced284f3ca735d9f37f2b678bb890
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 91fb167ca9f50d03b11669d910e69ea4
  exports: 8a509be009e72e3fa6e8a676a493abb5
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser 4fcc9cdae86b4048ce31ef331e26b50e
  exports: ca83b02ae3580330b0af599f47a9b8d5
  typeAtom a32dc6fd485034e431f84ac7b172cb4b
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
4f1b25ae93eb890e9b74b876a88e32cd
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3de1695b23559997868f9060f4c1d4ef
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
6cab6b9c4428bbdf286f23f1a470aecb
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Util"#]
0b93ac88f9c995cfbadb99222f7e84a2
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
22f8c155054d61676474d679e6b2a2df
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
1c9a97e09e440f9c571a85fe014fd789
  isControlToken :: Lexer.Token.Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token) ->
              case t of wild {
                DEFAULT -> GHC.Types.False
                Lexer.Token.TokSymbol ds
                -> case ds of wild1 {
                     [] -> GHC.Types.False
                     : ds1 ds2
                     -> case ds1 of wild2 { GHC.Types.C# ds3 ->
                        case ds3 of ds4 {
                          DEFAULT -> GHC.Types.False
                          ';'#
                          -> case ds2 of wild3 {
                               [] -> GHC.Types.True : ipv ipv1 -> GHC.Types.False } } } }
                Lexer.Token.TokNewline -> GHC.Types.True
                Lexer.Token.TokVLBrace -> GHC.Types.True
                Lexer.Token.TokVRBrace -> GHC.Types.True }]
bc74cd021aaf8c8641e182bfb4d00a66
  moduleName :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
58c54a631c8d32641ec8b8d567cbee07
  moduleName1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.sepBy3
                     @[GHC.Types.Char]
                     @GHC.Base.String
                     Parser.Core.TokenParser.identI1
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     moduleName3
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(GHC.Base.String, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> GHC.Types.[] @GHC.Types.Char
                        : x xs1
                        -> Data.OldList.intercalate_$spoly_go1
                             @GHC.Types.Char
                             x
                             (Data.OldList.prependToAll @[GHC.Types.Char] moduleName_xs xs1) },
                      rest) } }]
2088cf4146fb2ce051f283adf36990a5
  moduleName2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
554ec0b47d7d05dac21c027ba53b8f4d
  moduleName3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta2 of wild {
                [] -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          moduleName_t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(GHC.Base.String, [Lexer.Token.Token])
                          (moduleName_a1, ts) } }]
a5dfda1643bf5251bf533f1826ae5afc
  moduleName4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
c45ac6cac1b7de184d71c8213cf1f98b
  moduleName5 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName6]
a3205a127262306fe38d5204efb8a2e6
  moduleName6 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
514479b753592aced09e23f0c56b96e0
  moduleName_a1 :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName4]
c3244af17e702c87c8f7b0c00226bb62
  moduleName_t :: Lexer.Token.Token
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Lexer.Token.TokOperator],
   Unfolding: Core: <vanilla> Lexer.Token.TokOperator moduleName5]
a460dad794838c20bf3b1e1ce40f4358
  moduleName_xs :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName2]
e11a86ac23c687bdb8bf2108390f7eba
  parensI ::
    Parser.Core.Combinator.Parser a -> Parser.Core.Combinator.Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a) ->
              let {
                eta :: GHC.Prim.Addr# [] = "("#
              } in
              let {
                eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
              } in
              let {
                eta2 :: GHC.Prim.Addr# [] = ")"#
              } in
              let {
                eta3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta2
              } in
              (\ (eta4['GHC.Types.Many] :: [Lexer.Token.Token]) ->
               case Parser.Core.TokenParser.braces1 eta1 eta4 of wild {
                 GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                 GHC.Maybe.Just ds
                 -> case ds of wild1 { (,) a1 rest ->
                    case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                           rest of wild2 {
                      GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                      GHC.Maybe.Just ds1
                      -> case ds1 of wild3 { (,) a2 rest2 ->
                         case Parser.Core.TokenParser.braces1 eta3 rest2 of wild4 {
                           GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                           GHC.Maybe.Just ds2
                           -> case ds2 of wild5 { (,) a4 rest1 ->
                              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest1) } } } } } })
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))]
654e42ab5b31db6019cf0660cea1e088
  sepBy1Skip ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> Parser.Core.Combinator.Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy1Skip1
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser.Core.Combinator.Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser.Core.Combinator.Parser
                                            (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <[(a |> <*>_N)]>_R))]
c6e8882260248499eca9f17bb92ef799
  sepBy1Skip1 ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a)
                (sep1['GHC.Types.Many] :: Parser.Core.Combinator.Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.skipMany2
                     @()
                     sepBy1Skip2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @a
                               (\ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                case Parser.Core.Combinator.skipMany2
                                       @()
                                       sepBy1Skip2
                                         `cast`
                                       (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                       input of wild4 {
                                  GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                  GHC.Maybe.Just ds2
                                  -> case ds2 of wild5 { (,) a3 rest2 ->
                                     case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                            rest2 of wild6 {
                                       GHC.Maybe.Nothing
                                       -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                       GHC.Maybe.Just ds3
                                       -> case ds3 of wild7 { (,) a4 rest3 ->
                                          case Parser.Core.Combinator.skipMany2
                                                 @()
                                                 sepBy1Skip2
                                                   `cast`
                                                 (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                 rest3 of wild8 {
                                            GHC.Maybe.Nothing
                                            -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                            GHC.Maybe.Just ds4
                                            -> case ds4 of wild9 { (,) a5 rest4 ->
                                               p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                                                 rest4 } } } } } })
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Parser.Core.Combinator.skipMany2
                                    @()
                                    sepBy1Skip2
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                         rest3 of wild8 {
                                    GHC.Maybe.Nothing
                                    -> case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest3 of wild9 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds4
                                         -> case ds4 of wild10 { (,) a5 rest4 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest4) } }
                                    GHC.Maybe.Just ds4
                                    -> case ds4 of wild9 { (,) a5 rest4 ->
                                       case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest4 of wild10 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds5
                                         -> case ds5 of wild11 { (,) a6 rest5 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest5) } } } } } } } } } } } }]
cb25ff8d7d30d09e99704a904b62303d
  sepBy1Skip2 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ts['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ts of wild {
                [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                : t ts'
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     Lexer.Token.TokSymbol ds
                     -> case ds of wild2 {
                          [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                          : ds1 ds2
                          -> case ds1 of wild3 { GHC.Types.C# ds3 ->
                             case ds3 of ds4 {
                               DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                               ';'#
                               -> case ds2 of wild4 {
                                    []
                                    -> GHC.Maybe.Just
                                         @((), [Lexer.Token.Token])
                                         (GHC.Tuple.Prim.(), ts')
                                    : ipv ipv1
                                    -> GHC.Maybe.Nothing @((), [Lexer.Token.Token]) } } } }
                     Lexer.Token.TokNewline
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVLBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVRBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts') } }]
95f781648dea5e141eb732ab76212682
  skipBlk :: Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipBlk1 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
75e6159db3ce2711a75b75d54ea74eb3
  skipBlk1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              let {
                $j :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                      -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                  <join 1> [Arity: 1]
                = \ (ds['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                             [Lexer.Token.Token]))[OneShot] ->
                  case ds of wild1 { (,) a1 rest ->
                  let {
                    $j1 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                      <join 1> [Arity: 1]
                    = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                  [Lexer.Token.Token]))[OneShot] ->
                      case ds1 of wild2 { (,) a2 rest1 ->
                      let {
                        $j2 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                               -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                          <join 1> [Arity: 1]
                        = \ (ds2['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                      [Lexer.Token.Token]))[OneShot] ->
                          case ds2 of wild3 { (,) a3 rest2 ->
                          case rest2 of wild {
                            []
                            -> GHC.Maybe.Just
                                 @((), [Lexer.Token.Token])
                                 (GHC.Tuple.Prim.(), GHC.Types.[] @Lexer.Token.Token)
                            : t1 ts
                            -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 skipBlk_t of wild4 {
                                 GHC.Types.False
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), wild)
                                 GHC.Types.True
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), ts) } } }
                      } in
                      case rest1 of wild {
                        []
                        -> $j2
                             (GHC.Maybe.Nothing @Lexer.Token.Token,
                              GHC.Types.[] @Lexer.Token.Token)
                        : t1 ts
                        -> case Lexer.Token.$fEqLocatedToken_$c==1
                                  t1
                                  Lexer.Token.TokNewline of wild3 {
                             GHC.Types.False -> $j2 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                             GHC.Types.True
                             -> $j2 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
                  } in
                  case rest of wild {
                    []
                    -> $j1
                         (GHC.Maybe.Nothing @Lexer.Token.Token,
                          GHC.Types.[] @Lexer.Token.Token)
                    : t1 ts
                    -> case Lexer.Token.$fEqLocatedToken_$c==1
                              t1
                              Lexer.Token.TokVRBrace of wild2 {
                         GHC.Types.False -> $j1 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                         GHC.Types.True
                         -> $j1 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
              } in
              case input of wild {
                []
                -> $j
                     (GHC.Maybe.Nothing @Lexer.Token.Token,
                      GHC.Types.[] @Lexer.Token.Token)
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVLBrace of wild1 {
                     GHC.Types.False -> $j (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                     GHC.Types.True
                     -> $j (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } }]
86076cd29446df2f7e0bf7f8b124079e
  skipBlk2 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# skipBlk3]
28c9de73d7c8325733bda84c2869b29f
  skipBlk3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ";"#]
c7524a0c4ed4c6310fdf11e27114add5
  skipBlk_t :: Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[Lexer.Token.TokSymbol],
   Unfolding: Core: <vanilla> Lexer.Token.TokSymbol skipBlk2]
78c05a96b2c3d48683355683bd40a1c3
  skipControlTokens :: Parser.Core.Combinator.Parser ()
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipControlTokens1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
80583fd225496a4db60cb19bcf3028bd
  skipControlTokens1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.skipMany2
                @()
                sepBy1Skip2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
7d70774361c1fe0e21c3ee1c5b33b080
  tokdot :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
79581dc19dcfbf56bed0b4511d047aa4
  typeExpr :: Parser.Core.Combinator.Parser AST.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              typeExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))]
98b827e47a64c1b08524e3e2b78e3a76
  typeExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Type.Type, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser2
                     @AST.Type.Type
                     Parser.Type.TypeParser.arrowType5
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Type.Type, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(AST.Type.Type, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> Data.Foldable.$fFoldableList19 @AST.Type.Type
                        : x xs
                        -> letrec {
                             go1 :: [AST.Type.Type] -> AST.Type.Type -> AST.Type.Type
                               <join 2> [Arity: 2, Strictness: <L><L>]
                             = \ (ds1['GHC.Types.Many] :: [AST.Type.Type])
                                 (eta['GHC.Types.Many] :: AST.Type.Type)[OneShot] ->
                               case ds1 of wild3 {
                                 [] -> eta : y ys -> go1 ys (AST.Type.TApp eta y) }
                           } in
                           go1 xs x },
                      rest) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

