Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.SQLInfer 9067
  interface hash: 8f67f95ea29f0497e815fd16aa71d4a4
  ABI hash: 96010435d001a429cf636b513590221a
  export-list hash: d512d401321f03dfcdb17ca8e82b64fb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: e896a7da102a4d79db97b072939a0f0f
  sig of: Nothing
  used TH splices: False
  where
exports:
  getVarName
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  EVar 602b4dfba6a0619eca0e439a58058d19
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
  SQLInfo 7b9d176baa274f3dfe0c18e549f24ba2
  SQLInfo 6edc59d0e1564587e521896f415c1c21
  sqlExprs 185cd0c2bef63198f8ff6f9f43f605a0
  sqlText 2c690475a2e5848ff3c64423d516eee1
  sqlVars e322fcb6a8a0e69f30d5c1c325ebc316
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
9bfcf149a095de6c637799f3febc7e68
  $trModule :: GHC.Types.Module
  []
ea912e0b45d061b674872404caa27d0c
  getVarName :: AST.Expr.Expr -> GHC.Base.String
  []
e26106e4c88e9c4cff9f38ec00811ac6
  inferSQL :: GHC.Base.String -> [AST.Expr.Expr] -> AST.Expr.SQLInfo
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

