Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Data 9067
  interface hash: 5440cdbd862c90478020793f7bebfc53
  ABI hash: eba856876a70a9ee7bb50589b785105b
  export-list hash: 94a6a5a69da730dd30900f9346f2c3bb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f14d77d402716d3143a86d69b587c481
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef26d7ad4cbbe6bf87d638f03a1653c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  dataDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 74ba61f1494284ead77c9a39e7becd7a
  DeclData 00c97f8db8247e245a65628de424ecc5
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
  Constraint 2b6a4e62f70d7e64396ebb6cc7a8b3f3
  Constraint be9cb3a9eee8962675993766e1c2f7dd
  ConstraintRecord 33107ef7e9cfac6d98dbaab0fcfe33bc
  Field 34ca1502b52eb3c344a5842dfacb9b26
  Field 66213a259800a18151ceeb58d734cfb0
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  dlist-parser-0.1.0.0-inplace-infer:Decl.DeclParser.Util dd9459f73a820cbc8b21d6e8d71c975d
  exports: 8b46858708860944b3948066f58c6d9b
  sepBy1Skip e3e035e481009679c10c36d62dd95b24
  typeExpr cc67aad400ea144e884bd58f247e1997
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 49d1c34b290b47371c36f03c3ec30339
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokSymbol 6eace3812e782eb0e28b91c077b51214
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.Combinator b6e779ed8fc8179a76297a63fba95069
  exports: 12bfe7b688e292c53b140d55dedd7176
  Parser a2b319480e8d72039efa96433907da57
  lookAhead 21d8210f7c04f5a02c0515a9d543d882
  option d67758db0bd45ec3dfe002a2e2c9be2c
  sepBy1 012ab5a23ee2b01ba911dc43a8de8a2f
  try 90fec5853d581314dff3b0ef060b12de
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Core.TokenParser 3e8e8f6fc535ec5498cdf54a69682c3e
  exports: 56de3bb2f0d27f84713ded544113b986
  anyToken 446693410eebba95bc36933f8ccc4643
  identI 39a474ee3a27d9fe3632e3228fdcd9ed
  keyword 3dcdcdd43aa2fca443430d6498558272
  parens ebc2ce6258effe539f0c1b94b60841ac
  skipNL 79ecc31aed2a07ef2f0fa41561f96648
  symbol 43a23e5c36834e18acf5e82e6e8c6af1
  typeIdent 0fecfcae23609645ef8a3e5bc6ef9126
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.ExprExtensions b43a022e5c4b7799fbd6011045ecb53d
  exports: 0381c6a20ac1d6c12795d7975215674c
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Expr.PatternParser 21f2ba94261729dbb57a2f921a794b8a
  exports: 31f85feaa7ad0fa918c5eb2219c8ad4a
import  -/  dlist-parser-0.1.0.0-inplace-infer:Parser.Type.TypeParser f38bd163b78faa69333d8382b834365f
  exports: 9f9243c5b150d4cfad5783565da15550
  typeAtom 373f6229d1f960cdea22b1e1d251efe4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTrace 3e4384008ed056c43c2f8818390dc358
a7688ef2c7fe985b5c92456c5420ff78
  $trModule :: GHC.Types.Module
  []
e2014d40e2802b89f67c318343eea451
  dataDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

