Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ListParserCore 9067
  interface hash: 21c429b892376296ded2f058e394c9e9
  ABI hash: 6b50c9d50a1467ed4996342779865148
  export-list hash: ae223443a0de254595e79165058a0e04
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2479d74e068a51811ec0f24f98e47c53
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0d94022e9e089abe3af1e8b3910af009
  sig of: Nothing
  used TH splices: False
  where
exports:
  listExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  EList 4d3a77ac82cf2c1065b401743df58884
  EListComp f8643fed65c64ed50bad7ecbd1a058d3
  ERange 071bef5231d0386a3985af975a2b9513
  ERangeStep 7636a83c67d6cc9c40657989e34ca92c
  Expr e0f60111319a75503a8d828fc2e559f5
  QGenerator 714be81854500e176b92f01a8996c6f6
  QGuard 5959b0187d9fc92080c2900ddb95d47f
  QLet a88f177a62d79cf7b1355a8bf4e9f71a
  Qualifier bf2b1cbb787e25f33b742fa91842ebec
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 54931806991c4efb1c5c4393749a953a
  getRemainingCount ddcdc0a36591ac64f4197db323409fcd
  many1 838b0393bd19d14cd94646ffbf481f89
  sepBy1 b7eb5de0ceb6fc1851a402de1affe970
  try be1e62862bdf295e37246378aeb85ae1
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser acb59a684fe3f3e90a2e9bb8a5a126f3
  exports: e883142640426ca1f0181524eb1ad938
  brackets 8112037095221e3af4ad992578037196
  keyword a5deadd53df0d06922c9e17841ae7d70
  skipNL 32a9e7f26f171883aecca6e9b7701a20
  symbol ef3b290896175a974d83cbf960317f91
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore 02e9faba991d7882502dafa446f6c104
  exports: e7c77a2f959ce54d4f5ab76baeebc3c8
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 91fb167ca9f50d03b11669d910e69ea4
  exports: 8a509be009e72e3fa6e8a676a493abb5
  pattern fd758a91c5cfaaa6bcda53d5b9f26751
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 09333b5c19cc8f551ebf8244360c23fa
0300f165f142a2c9c1242ca17466123b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
711ad048e7ed92b9800c6a0ca5e02eb9
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
ef8bd2ac31718a8e22600d731fc9bee8
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ListParserCore"#]
ed23c950560d8851212568a5da8af988
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a5983fe6b92d2b17ddac18b13c1156a5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
7e65cb61656e5cb12e0cac4055fee089
  listExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

