Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.TypeDB 9067
  interface hash: 998a9302f3cebff66a2b354064a1b48a
  ABI hash: a1e1cdc24d1fc863a29838f6b3bef72d
  export-list hash: 52b361140db30550b3c1b2b63dbae1a3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 51b41603d9e690589285acf351240c9e
  sig of: Nothing
  used TH splices: False
  where
exports:
  emptyTypeDB
  insertInstance
  insertTypeSig
  lookupInstances
  lookupTypeSig
  TypeDB{TypeDB classEnv typeSigs}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  ClassName b461c03f88a460842dfbcc60e0ea7db1
  ModuleName 837673612ec18d26ab66c20639d6f67c
  Name a250601680ce53bc7985d0eea5a4972b
  TypeName c9341f7afe336862bc635abe9e2755f4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv 4110016656f48f9aaa30cfa101479aa4
  exports: 465e083797fc553a1803c91af4009bfc
  ClassEnv 1d17abdfe5d3ab98d50f9d2e24334ab3
  addInstance 0d8525e86700a50a68a68c0312f8e5a6
  classes 254b35829a3941a81ffb9ef0af6121e1
  initialClassEnv e7e3b730f4b76791ec936d07fcf5e022
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Scheme 019984502cee310dd90984be64e65b01
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
bcac9d8647f4f55b80d60a97ffd0ae82
  $fShowTypeDB :: GHC.Show.Show TypeDB
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeDB
                $fShowTypeDB_$cshowsPrec
                $fShowTypeDB_$cshow
                $fShowTypeDB_$cshowList]
4dc30f57894c48e2645241b427d17c4b
  $fShowTypeDB1 ::
    GHC.Show.Show
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                $fShowTypeDB2
                $fShowTypeDB2]
314b52292a973facd7c01664498ecd5d
  $fShowTypeDB2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
b11e6c2de43a788d1952371db27d833b
  $fShowTypeDB_$cshow :: TypeDB -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeDB) ->
              $fShowTypeDB_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
0278ecf0cd479c2cd77cfd72889e8987
  $fShowTypeDB_$cshowList :: [TypeDB] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeDB])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeDB
                ($fShowTypeDB_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
e1e5301b816ad6aea98e56ec40f99076
  $fShowTypeDB_$cshowsPrec ::
    GHC.Types.Int -> TypeDB -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeDB {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "typeSigs = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @(Language.TypeSystem.BaseType.ModuleName,
                      Language.TypeSystem.BaseType.Name)
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeDB1
                    Language.TypeSystem.Syntax.$fShowScheme
                    0#
                    b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "classEnv = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = Language.TypeSystem.ClassEnv.$fShowClassEnv_$cshowsPrec
                    (GHC.Types.I# 0#)
                    b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
1cccbdd6e2be8b0804539aee42515939
  $tc'TypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7494558390773246381#Word64
                5144582793689242504#Word64
                $trModule
                $tc'TypeDB2
                0#
                $tc'TypeDB1]
cb3124099e6d1f95cf78abddfe06330e
  $tc'TypeDB1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ad55060659287b21d476e8000a6f762c
  $tc'TypeDB2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeDB3]
6c5b7685c5a04b7d5c6c15bd36c59886
  $tc'TypeDB3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeDB"#]
67575a5cb4e7d747c84d0ec966dc595d
  $tcTypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5865376322459771685#Word64
                9119193425293955343#Word64
                $trModule
                $tcTypeDB1
                0#
                GHC.Types.krep$*]
33a6380c21d62d45a2f80852e68024fc
  $tcTypeDB1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeDB2]
41699fcbe408dda520ccee33a38bc8fe
  $tcTypeDB2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeDB"#]
1ebef4ae910dbcc028609b99a9ba1e3a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e2383461fae450622143be0aba9b7efd
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a469770ee9d1f83f0b0908a650242ada
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.TypeDB"#]
3a3c823821b55cc24f5089f563e99eff
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
7623f0f2ed885f12032291558fb8975b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
f3bb008d6846293def520bc28650b3e4
  type TypeDB :: *
  data TypeDB
    = TypeDB {typeSigs :: Data.Map.Internal.Map
                            (Language.TypeSystem.BaseType.ModuleName,
                             Language.TypeSystem.BaseType.Name)
                            Language.TypeSystem.Syntax.Scheme,
              classEnv :: Language.TypeSystem.ClassEnv.ClassEnv}
c12e90a201d58fb6cc82d3a979382fec
  classEnv :: TypeDB -> Language.TypeSystem.ClassEnv.ClassEnv
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds2 }]
de969f94aef369aae7b8d7201d2e3fdd
  emptyTypeDB :: TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TypeDB],
   Unfolding: Core: <vanilla>
              TypeDB
                (Data.Map.Internal.Tip
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme)
                Language.TypeSystem.ClassEnv.initialClassEnv]
7cc965c492655cd1a921eaf9fa236ebc
  insertInstance ::
    Language.TypeSystem.BaseType.ClassName
    -> Language.TypeSystem.BaseType.TypeName -> TypeDB -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (ty['GHC.Types.Many] :: Language.TypeSystem.BaseType.TypeName)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB typeSigs1 ds ->
              TypeDB
                typeSigs1
                (case ds of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds1 ->
                 Language.TypeSystem.ClassEnv.ClassEnv
                   (Data.Map.Internal.insertWith
                      @Language.TypeSystem.ClassEnv.ClassName
                      @[Language.TypeSystem.ClassEnv.TypeName]
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (GHC.Base.++ @Language.TypeSystem.ClassEnv.TypeName)
                      cls
                      (GHC.Types.:
                         @Language.TypeSystem.ClassEnv.TypeName
                         ty
                         (GHC.Types.[] @Language.TypeSystem.ClassEnv.TypeName))
                      ds1) }) }]
43be5c1896d45bf0322da39bde29d60e
  insertTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> TypeDB
    -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (sig['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB ds classEnv1 ->
              TypeDB
                (Data.Map.Internal.insert
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme
                   insertTypeSig1
                   (mod, name)
                   sig
                   ds)
                classEnv1 }]
2b7aae102898e212bb7973707d376976
  insertTypeSig1 ::
    GHC.Classes.Ord
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrd(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                insertTypeSig2
                insertTypeSig2]
e4f6dfd564217efa0f31db7dd6b3463b
  insertTypeSig2 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
fe93568cd26563db73926fff81623988
  lookupInstances ::
    Language.TypeSystem.BaseType.ClassName
    -> TypeDB -> [Language.TypeSystem.BaseType.TypeName]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: Language.TypeSystem.BaseType.ClassName
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.ClassName
                             [Language.TypeSystem.ClassEnv.TypeName]
                        -> [Language.TypeSystem.BaseType.TypeName]
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.ClassName
                                               [Language.TypeSystem.ClassEnv.TypeName]) ->
                  case ds of ds2 { DEFAULT ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds2
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds2 ipv3
                         GHC.Types.EQ -> ipv2
                         GHC.Types.GT -> go15 ds2 ipv4 }
                    Data.Map.Internal.Tip
                    -> GHC.Types.[] @Language.TypeSystem.BaseType.TypeName } }
              } in
              go15
                cls
                (case db of wild { TypeDB ds ds1 ->
                 case ds1 of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds2 ->
                 ds2 } })]
9276a8050f4eec8a01af562db99647b6
  lookupTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: (Language.TypeSystem.BaseType.ModuleName,
                         Language.TypeSystem.BaseType.Name)
                        -> Data.Map.Internal.Map
                             (Language.TypeSystem.BaseType.ModuleName,
                              Language.TypeSystem.BaseType.Name)
                             Language.TypeSystem.Syntax.Scheme
                        -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: (Language.TypeSystem.BaseType.ModuleName,
                                             Language.TypeSystem.BaseType.Name))
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               (Language.TypeSystem.BaseType.ModuleName,
                                                Language.TypeSystem.BaseType.Name)
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds of ds2 { (,) ipv ipv1 ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv2 ipv3 ipv4 ipv5 ipv6
                    -> case ipv3 of wild1 { (,) b2 b3 ->
                       case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ipv
                              b2 of wild2 {
                         GHC.Types.LT -> go15 ds2 ipv5
                         GHC.Types.EQ
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ipv1
                                   b3 of wild4 {
                              GHC.Types.LT -> go15 ds2 ipv5
                              GHC.Types.EQ
                              -> GHC.Maybe.Just @Language.TypeSystem.Syntax.Scheme ipv4
                              GHC.Types.GT -> go15 ds2 ipv6 }
                         GHC.Types.GT -> go15 ds2 ipv6 } }
                    Data.Map.Internal.Tip
                    -> GHC.Maybe.Nothing @Language.TypeSystem.Syntax.Scheme } }
              } in
              go15 (mod, name) (case db of wild { TypeDB ds ds1 -> ds })]
c9178e7b2bff1d2f23d961d087b6fcf2
  typeSigs ::
    TypeDB
    -> Data.Map.Internal.Map
         (Language.TypeSystem.BaseType.ModuleName,
          Language.TypeSystem.BaseType.Name)
         Language.TypeSystem.Syntax.Scheme
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds1 }]
instance [safe] GHC.Show.Show [TypeDB] = $fShowTypeDB
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

