Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Utils 9067
  interface hash: b07189d2f9dc89eb7108da38aae3e44b
  ABI hash: 97e80e2a292972259c527c5d1e640a1b
  export-list hash: f9748989c6d6e1256730d8f6601e986f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4ae40e86b71d71ea6d28c75d7171aba6
  sig of: Nothing
  used TH splices: False
  where
exports:
  simplifyPreds
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  IsIn e49bec0a849e51bcbeca5b4eacc13d10
  Pred 14a7810f7069b97d131dfb67a704a494
  TCon 3433724232e9d12a5f25809dc4c32148
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b2b18e0e533a8e9f0c5e65ef69e28c99
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
728f4e51fff0befb7f6b787c664f051d
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
793b2277ce37ccdb678ffc9f14708797
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Utils"#]
1bca596729c4250cb1eb714595fecd19
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
de794f3853e4c600081ad7fcb368657c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
f2cb489364c0088772b0cc3033086cbf
  simplifyPreds ::
    [Language.TypeSystem.Syntax.Pred]
    -> [Language.TypeSystem.Syntax.Pred]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred]) ->
              GHC.List.filter
                @Language.TypeSystem.Syntax.Pred
                (\ (x['GHC.Types.Many] :: Language.TypeSystem.Syntax.Pred) ->
                 case x of wild { Language.TypeSystem.Syntax.IsIn ds ds1 ->
                 case ds1 of wild1 {
                   DEFAULT -> GHC.Types.True
                   Language.TypeSystem.Syntax.TCon ds2 -> GHC.Types.False } })
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.Syntax.Pred
                   (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                   (Data.Set.Internal.fromList
                      @Language.TypeSystem.Syntax.Pred
                      Language.TypeSystem.Syntax.$fOrdPred
                      preds))]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

