Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprFun 9067
  interface hash: e17f3da7f22e4d88d231237a3789efb3
  ABI hash: 62c75ec8552f7bc14751cb5de6ff42bd
  export-list hash: 4a67e6fd11764cd7769f7374e7938578
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a7d03cdd0430eabe5f0411c65f9710cd
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferFunBinding
  inferFunClause
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  FunClause f162f92a4fc4e626244e231460ba7161
  FunClause 5d9ddddf028c2f89c6fc5bf726494f89
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 93514c132998bdb0521bd7ab0d658c9c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
  PApp 986ee5458970ef097d5193db1d212a9f
  PVar 670b8cdb8c224d72b0964446bfcef8d8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferOther b6f8602664e71f398a9db361b45e98db
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core e8021a9c073b0623988a9365f6e2c064
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 6389a9ecb0a5e2d68a1488f932b0d30f
  mergeEnvs 6e3a91aaa32194ba183d4a4ca65463fa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL b84b151076f4fa86e91fffa0c1e1f31b
  exports: b1d5ed23a8cd548e6534ec26c08fbda0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern bfe2c9df05e509b2d0b2c14ab5432d9c
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPatterns dbcb09571dc178ab90ac2c68aecb030e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst 7a6d7c196f65c452f88f81f2b607eaf3
  composeSubst 901dab401747ef1505be4c098827e6b1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  TArrow 1239e9d993c19a161236f70b76a49899
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv 066f641b0d1214d8f287e486be9f12ff
  applyEnv d1e3e438ceadc572fdfb4aee46798da1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types 0badf4fb3be401d871c6ee3f67eb392a
  exports: fcf4ffa6d255bc7042ce85e7fd11f34d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 48bf5ab77e588dbc68bf71e7a975d7f5
  exports: 802188ab093c0a68ef7eb531335a2afe
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 4bcca9aea9123d040e4a16f25cebf568
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
eb8dd33ac00066d6b625c3682fb3711c
  $trModule :: GHC.Types.Module
  []
10adb7b78ed5ae9033da88dff3697740
  inferFunBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> Control.Monad.Trans.State.Lazy.StateT
         GHC.Types.Int
         (Data.Either.Either TypeInference.Error.InferError)
         (TypeInference.Subst.Subst,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
79e0acc399e34e68948e6e4a9d6273dd
  inferFunClause ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.FunClause
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

