Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprIf 9067
  interface hash: 96a4d21e56c1fb5127991676dd4bfc3e
  ABI hash: 966e3ee7f1a297eb431ceccc09eb608d
  export-list hash: 6c7ae523b4145c8498edb9d00f4e8f6b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f0dc38c6b20348c6f0c69b4e6a79d1e6
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferIf
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
  InferUnifyError 7460cbbf5061f37ec2944894c63a1632
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern a6528fd02df2c511278a26808a69c948
  exports: 49997ffa4e7ffc37902fb8819c157f34
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  apply 9e9b43dc1b93abad3553ac62765d8d63
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TCon 8e7e504da76f192fad2819c38f5aedea
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify e6a78fd49dd644e3ebede946b9ab26a4
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
b6ee4b4a90a3419c72adb75ec0a2e183
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7acd57e3d1c151929f7cb17a7309ba92
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8207a1ad1c51f9a30d5108e2562c4210
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprIf"#]
c6e7288f0845bd37a28b8e8b01af96c0
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
a89f41d09b997e6163aaf19ea113d727
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
133f03dfcbf976f45000f830b83b29a0
  inferIf ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (cond['GHC.Types.Many] :: AST.Expr.Expr)
                (eThen['GHC.Types.Many] :: AST.Expr.Expr)
                (eElse['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.Type.Type)
                  []
                = inferExprFn env cond
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s2 tCond ->
                    case TypeInference.Unify.unify
                           tCond
                           (TypeInference.Type.TCon
                              (GHC.CString.unpackCString# "Bool"#)) of wild3 {
                      Data.Either.Left a2
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                             GHC.Types.Int)
                           (TypeInference.Error.InferUnifyError a2)
                      Data.Either.Right b1
                      -> let {
                           env1 :: TypeInference.TypeEnv.TypeEnv []
                           = TypeInference.TypeEnv.applyEnv
                               (TypeInference.Subst.composeSubst b1 s2)
                               env
                         } in
                         case (inferExprFn env1 eThen)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,) s3 tThen ->
                              case (inferExprFn (TypeInference.TypeEnv.applyEnv s3 env1) eElse)
                                     `cast`
                                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                        <GHC.Types.Int>_N
                                        <Data.Either.Either TypeInference.Error.InferError>_R
                                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                     s'1 of wild7 {
                                Data.Either.Left l
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     l
                                Data.Either.Right r2
                                -> case r2 of wild8 { (,) a3 s'2 ->
                                   case a3 of wild9 { (,) s4 tElse ->
                                   case TypeInference.Unify.unify
                                          (TypeInference.Subst.apply s4 tThen)
                                          tElse of wild10 {
                                     Data.Either.Left a4
                                     -> Data.Either.Left
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          (TypeInference.Error.InferUnifyError a4)
                                     Data.Either.Right b2
                                     -> Data.Either.Right
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          ((TypeInference.Subst.composeSubst
                                              (TypeInference.Subst.composeSubst
                                                 (TypeInference.Subst.composeSubst b2 s4)
                                                 s3)
                                              s2,
                                            TypeInference.Subst.apply b2 tElse),
                                           s'2) } } } } } } } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

