Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprIf 9067
  interface hash: 963877609e0388046919741c0a76ed39
  ABI hash: 75c267e8b1eb8d2be254ee7dcb6f33a3
  export-list hash: 07b096ecb277ad8bba32e23a40a13487
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f0dc38c6b20348c6f0c69b4e6a79d1e6
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferIf
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferUnifyError fc698ee3f078badd65f982b5e272b403
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern 9438ba53414d2b2017e75ac336c6d4b8
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  TCon 48164b80890c54833d99add0375bba7c
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 49e35ac1ab398fbc0e92ef98c6fe692a
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify b0c4c233720a5ffbdb956e791c7ca2b6
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
467a59a7bfa94e73487381c14e08d25a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f5d571b19a03850024f997bc07782134
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d67f16ff8f74008da87f93fd53e539a5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprIf"#]
c0dd498fa8fb29e1989b7443c7a1574b
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
fac498da55773e3bd1d877748156bfbf
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
d3f3847a1ab4ea72d3b6b36f536f8f16
  inferIf ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (cond['GHC.Types.Many] :: AST.Expr.Expr)
                (eThen['GHC.Types.Many] :: AST.Expr.Expr)
                (eElse['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.Type.Type)
                  []
                = inferExprFn env cond
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s2 tCond ->
                    case TypeInference.Unify.unify
                           tCond
                           (TypeInference.Type.TCon
                              (GHC.CString.unpackCString# "Bool"#)) of wild3 {
                      Data.Either.Left a2
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                             GHC.Types.Int)
                           (TypeInference.Error.InferUnifyError a2)
                      Data.Either.Right b1
                      -> let {
                           env1 :: TypeInference.TypeEnv.TypeEnv []
                           = TypeInference.TypeEnv.applyEnv
                               (TypeInference.Subst.composeSubst b1 s2)
                               env
                         } in
                         case (inferExprFn env1 eThen)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,) s3 tThen ->
                              case (inferExprFn (TypeInference.TypeEnv.applyEnv s3 env1) eElse)
                                     `cast`
                                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                        <GHC.Types.Int>_N
                                        <Data.Either.Either TypeInference.Error.InferError>_R
                                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                     s'1 of wild7 {
                                Data.Either.Left l
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     l
                                Data.Either.Right r2
                                -> case r2 of wild8 { (,) a3 s'2 ->
                                   case a3 of wild9 { (,) s4 tElse ->
                                   case TypeInference.Unify.unify
                                          (TypeInference.Subst.apply s4 tThen)
                                          tElse of wild10 {
                                     Data.Either.Left a4
                                     -> Data.Either.Left
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          (TypeInference.Error.InferUnifyError a4)
                                     Data.Either.Right b2
                                     -> Data.Either.Right
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          ((TypeInference.Subst.composeSubst
                                              (TypeInference.Subst.composeSubst
                                                 (TypeInference.Subst.composeSubst b2 s4)
                                                 s3)
                                              s2,
                                            TypeInference.Subst.apply b2 tElse),
                                           s'2) } } } } } } } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

