Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: c9786abff01e5edacc7e7f0b8129b922
  ABI hash: 454fb33e6605681049ca078ee8a8eb89
  export-list hash: 80c96eb02752f24522d1bb3264d819a5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Lexer 36710ddfe9fdeba65b80a0a333c4b041
  exports: 2908493175ade8fb7c1c93a4140e6887
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  Token e359b3f83ec01afadfa421f8fb05a55e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  runParser b7328b47e8fc298357426f2694f74b37
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  ident c50f83737a0dc074899b1de8e951f38d
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore 38684754bfe0d2a55f9cb267b3242154
  exports: 5ffab86b839a82cb996662e62cbdbbf4
  exprCore 641782452c6c57bf83fbd7721d39afbf
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions de9d07cfc9da71c0600eb96389e24f3e
  exports: b9d55165479ff74615affc6ac9536f97
  expr 61afcdf4def4e75397e580dd8dffd821
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
6313b8c845b68c23201d6a1e9a87399e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
02218a7a8c2d86995328778f0217c96e
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
84bbc2af90b2b1b532f0b3838a75bb48
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Parser"#]
c308b70dd1e8e03f13f609ad3d21fd84
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6b45ffaa319fa82f6b34bef94a8fd406
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
9235a4493d5375d9e0aa9490ec11f085
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> Parser.Expr.ExprExtensions.expr1]
f07c26ac8e1b00362e69f05466e80577
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              toplevel1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0]
                        <(GHC.Base.String, AST.Expr.Expr)>_R))]
4b317f2625f1d1f0f8e7fd3f3cc41a11
  toplevel1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe
         ((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                []
                -> GHC.Maybe.Nothing
                     @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT
                     -> GHC.Maybe.Nothing
                          @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                     Lexer.Token.TokIdent s
                     -> case Parser.Core.TokenParser.braces1
                               (GHC.CString.unpackCString# "="#)
                               ts of wild2 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing
                               @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                          GHC.Maybe.Just ds
                          -> case ds of wild3 { (,) a1 rest ->
                             case Parser.Expr.ExprCore.appExprCore5 rest of wild4 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing
                                    @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                               GHC.Maybe.Just ds1
                               -> case ds1 of wild5 { (,) a2 rest1 ->
                                  GHC.Maybe.Just
                                    @((GHC.Base.String, AST.Expr.Expr), [Lexer.Token.Token])
                                    ((s, a2), rest1) } } } } } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

