Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferDecl 9067
  interface hash: 2715cef8f6ddb421d6bac4fac7f8e015
  ABI hash: b7950d8f5fa96cb145743d9ca600f54a
  export-list hash: d5ad0c80c4b6609fe6acf49e4240589f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 895c2e2938bf6e5adbf2d5cb3e5fb351
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 34105c97c328f3ffb12b5bc1cd1dc8bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Generalize
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.IntMap 89ef1f7d79cad407480b9b29bbc9d02a
import  -/  Data.IntMap.Lazy 7211acc899945d2a57c0d1ee2bed044d
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class 269a405af61991b869c4e1668000fd14
  exports: df5cb1cbed47d5780178ae75f1dbdb7b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  applySubst 5e1d05249a94badec4c031614c702ce4
  generalize 34f1e15afe06a9b22bad1b270cf9b5f3
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassEnv 5bda58b384d126ffcbe2a22a317d7212
  exports: 2db9fa1f6f0c4e3c9f0d34c4a07825a5
  ClassEnv cb21a82210f85c5734f0e275b52e8ce2
  initialClassEnv e3da666ea77afb663b8d240ec50f3834
  isValidInstance 4784ee26ce83f298627d8401ac57396a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv 95b027e697a5e5bc44651de1f038f9a4
  exports: 9463154eacc2a8a2753ed9ef2b9f6962
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl 47d0fcd42327e48f668acf46519000e9
  exports: aa99c7ba816eb4175f825cd1f12f0203
  Decl a106f7cc4c0e32bb1dbe35f3339ed23e
  DeclFunGroup f4ee6752f59e8129844401c6bb81c021
  DeclTypeSig 9fb4c768f96456d253709f5fe356f14d
  DeclValue c0bd2c64b702e2a63277716bf3a8b5fd
  FunClause 8f5493b507b91f67ffddf2b3503aba36
  FunClause 4c829da085be73fcdcb2e23cc6b3bffb
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
  singletonEnv 8e24c0784c24cf5956817074abfd150f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance 91bb9b7ef2d42970e69fe6e6a7d74c32
  exports: 7d54800e2b0499f6f26f207855a9ca84
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 42033f8159127c8be3bf3e5c952af3ae
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
  OtherError 6c116823846c8352c7781de9f24435df
  UnificationFail 4ce419ab61d7e282e78fccb3ab9780b6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr c2563c625bf5fab308f1648cc68064f9
  exports: ec34c85041d4360a818b00561df2f92c
  ELam dde7d14102a0f258029879ea9cb7f255
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Generalize 6fc706ca3cec3816058b252b73b1674b
  exports: 420326718406d928ab043bf811f52189
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr 876a2c6b9ac94ef9737ec224825e36d6
  exports: 3698a42685509043959126f5a8bced39
  inferExpr 721becdefb53feb784093e6378703a10
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM 35e7ae7570d77f636b03cae45ce680f9
  freshTypeVar 3a757a60bf03867d47a8443b80976077
  getEnv 8ecca640ae4ef49e6d5e3ed19b821645
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace 91286e29a99536bab0aeeac07e503fe3
  exports: 7b4ec426698c3fd493fca283ed69464b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern de1337728ba8166076c6f870742f1e7a
  exports: c776c6fe2971a3442b41f9921386cad0
  PVar f6853c9a275fab07b5da384903a33e5b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer d473211683a8997de5960c2d65e2f284
  exports: eb8bfd1e1d44436e52360ee14e012bdf
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst c895f0e235a9da327de5128281ea9ba0
  exports: c27fdcefe6acc592572b077ef85166f6
  composeSubst 2d2ca4021caf1ebd25edfafce22a81da
  emptySubst ce187edaa402af37dd765610244bf636
  nullSubst b9315be1474f50f9108559d32063dcb5
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  IsIn c345879997904a93f3f07e7c4db1b40f
  Pred 523cbdd250c7072fa10f14978c8888bb
  Subst ad42e17eed29fcb6d81b69c250002257
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  TVar c1cbaa43ea035a989269699d32dbcf6d
  Type d2ddea19486992e5201017bf62ae5d11
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify 5eba2325c7a215e95f71448a7225771d
  exports: 4483f3e497d5c5c9ff0a69465c2f4bf0
  unify b1c9d5679b7038dd007cd06b56b25660
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators 1ab6abd9d06ca6536240b6947fd7b980
00fdca68d93428c2be6b7e6e0758b487
  $trModule :: GHC.Types.Module
  []
4b00f5f38d2fe21224b290f41b223dbb
  inferDecl ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

