Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Import 9067
  interface hash: 15bdb49e607b91f9b223cb7335914fb8
  ABI hash: aae26f1f724d6e59650a8468f800edfa
  export-list hash: b8be728ee72dede07d939b5683dfdef5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1d22fe5cc2a2a81a78590883f61382d5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c62f62f3ca21ac47afa59663d928b998
  sig of: Nothing
  used TH splices: False
  where
exports:
  importDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl a699d58ea4b02c28a92541df96cf2f3a
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 74839276c825e76b3c23e53d9decc5a2
  DeclImport 96cbfc099b755d333bb1763a5ac2369b
  ImportAllItems 7795ac6ae362755ec7a5244c1943305c
  ImportItem bdd6a6dca4bcfe0339f8877422d21220
  ImportTypeAll 65ebf3b0525ee91935a398400d5fbde8
  ImportTypeSome b89df7e31adab285b225796ec4011547
  ImportVar 6292717d2cfc975834faccdf831e0cae
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern c1f6cf504ed13dd38ce7b9f591a420f8
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util 99239ff0bce3deb202f1d9ce59db08b3
  exports: da33a3d18a50d4d3870572b32830ab69
  moduleName f9b667d68d44ce1425607f13c132c48d
  parensI 63d668a91f7a9dd4c5f67db1c3df33b2
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token ba06f758a12fc34eda4829ad3a7fb80e
  exports: 170bd97341ecfd75916e9257b30c939b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator 40a6387f5c3ff9275c0146c6e1ed0c3c
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 58519131800905e7995130614eb1ce49
  lookAhead aaa999e24bbea5af7ee548891f4652cc
  many1 c82837b9ec1b64519c4a5274b48f993f
  option 5cf663e2d00787d855f5929e30bcc34a
  try 97fec49a45c69baea340b6ab10b0db36
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser b5fff1227393ea654aac8c038603a44c
  exports: e883142640426ca1f0181524eb1ad938
  anyToken d9ec588d5114cc9d716bed6a27c21f9d
  identI 34444b754867007403625721fa14452a
  keyword 19bb59c5004e21b27198ccb7fc364eea
  operatorEdName 534312d792f3d0a604e3d5fb473a9556
  operatorIAsName 26795f6c6481aa81f91f286a800d02b5
  parens cbecd1b6fe7f4510933efcf5706bc858
  symbol fccadbb9b1b0a8a834f74ab0cf717572
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions fc4221a0d5d4a6ea9c5b4d08b88a9a07
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 5a883957265f47a8a009c899a7904ac4
  exports: 8a509be009e72e3fa6e8a676a493abb5
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser eb50c4ba2711a765d2b5f44cb96dbea6
  exports: ca83b02ae3580330b0af599f47a9b8d5
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 9390c43bfb920b7204c1e2efa846996d
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 3e92b6edf61db3f761e9479b5ad903b9
09e66a0f5411a3ba3eceaf375039f2fb
  $trModule :: GHC.Types.Module
  []
ac63910385b106828490f12b085fdc6e
  importDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

