Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: bdd2baa7bb9dce479f42fa2595a26d70
  ABI hash: 7865c62a0990847a7b4c8f6d84b1caaa
  export-list hash: da30aceb05494f12772d4ee883714f8e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify b8bd468cfb68ff0a4340a45ed1c23fa2
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  UnifyError ba804d87e9a7442d197b23c5c581aeea
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
cbc44dc23d2cecca6f25f6118a026eae
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError $fEqInferError_$c== $fEqInferError_$c/=]
9344d7114e9761146f68f3c812d742b7
  $fEqInferError_$c/= :: InferError -> InferError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: InferError)
                (y['GHC.Types.Many] :: InferError) ->
              case $fEqInferError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
da8beed9a08d0bcddd30700933512f8f
  $fEqInferError_$c== :: InferError -> InferError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
ae71a2a7f38301febb7f2a33561ef11b
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError
                $fShowInferError_$cshowsPrec
                $fShowInferError_$cshow
                $fShowInferError_$cshowList]
be3f5e50504933fb3809f6c1dbfb483c
  $fShowInferError_$cshow :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: InferError) ->
              $fShowInferError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c0c37cb6c73d168bad5b61683c851606
  $fShowInferError_$cshowList :: [InferError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [InferError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @InferError
                ($fShowInferError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
f5d308c098f592cd08e0f55bd4716841
  $fShowInferError_$cshowsPrec ::
    GHC.Types.Int -> InferError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
9e2feb21625fb6e7849cb61268c81e0f
  $tc'InferMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                931984159776624961#Word64
                13189417291813344926#Word64
                $trModule
                $tc'InferMismatch2
                0#
                $tc'InferMismatch1]
e2f3a508e4a9468d1b9342391ad5975e
  $tc'InferMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
34259e3ed5cbe436d4c826a8b205eaec
  $tc'InferMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferMismatch3]
6f0611ff9e68054c491298411b373404
  $tc'InferMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatch"#]
3f195deea1ceb0c7472a75d55d73e19c
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13951300241417998728#Word64
                6965254815282549484#Word64
                $trModule
                $tc'InferMismatchGroup2
                0#
                $tc'InferMismatchGroup1]
a430abd4c1daeae2df2faf4fffe01fd3
  $tc'InferMismatchGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f10fa33d713999f0b27aa2159af9cc3d
  $tc'InferMismatchGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferMismatchGroup3]
883e47015856f632651d108936ebc3a8
  $tc'InferMismatchGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatchGroup"#]
fa6cf6dbc6fbfccba53678be0092393c
  $tc'InferOther :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4575653272378357538#Word64
                1723467539765241169#Word64
                $trModule
                $tc'InferOther2
                0#
                $tc'InferOther1]
46ee6a1463ecfa2304ecf1440a676806
  $tc'InferOther1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d6e8b281b4f8ce081cb9efac79fed163
  $tc'InferOther2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferOther3]
683c3f161ca3701f33efcfe22ae8a219
  $tc'InferOther3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferOther"#]
fb4d0131f7dc02a7a934f6d08d1b85be
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6682704026234569251#Word64
                8647477934791854658#Word64
                $trModule
                $tc'InferUnboundVariable1
                0#
                $tc'InferOther1]
50332200bbd7cd1e1116f99be40d847e
  $tc'InferUnboundVariable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferUnboundVariable2]
1b406c6dc6ca7e2f287fc13b3714218b
  $tc'InferUnboundVariable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnboundVariable"#]
f3e852b0aec55c5e717c6a411e0916be
  $tc'InferUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17641246356751498004#Word64
                10298614784596964738#Word64
                $trModule
                $tc'InferUnifyError2
                0#
                $tc'InferUnifyError1]
7ca48080be1e4b9dc2a766947b96393c
  $tc'InferUnifyError1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
acdb68c1ae58a9a55680f388e9512151
  $tc'InferUnifyError2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferUnifyError3]
58cee12dbd8b980e1c7dbfc2d6348012
  $tc'InferUnifyError3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnifyError"#]
e271249a5a23a3050a98bb8683b2bc44
  $tcInferError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12211710397718835770#Word64
                9734129424728093389#Word64
                $trModule
                $tcInferError1
                0#
                GHC.Types.krep$*]
04be1ac81abbdf2da637f7e1742fde71
  $tcInferError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferError2]
dcf7fc1413e206c3dc99d2d47720f4ae
  $tcInferError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferError"#]
ecf18fcac4618a42da8964ed839f9cb6
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ff09abfde952aaea2dad8eaeb23dcd57
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
5273c45fef7ef64b3a337f6b6a179eec
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Error"#]
9c1d5eeda13e7d38426e9a8eda4674d3
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
be76780bdc3f868f9a563512975035f8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
dac5abd7ab8276dfd2a935e1ed8b29dd
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

