Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprParser 9067
  interface hash: ca7ba47d2600083ce715449eb52dea3e
  ABI hash: 8b94a19736cba01de208653cb30c8d5b
  export-list hash: e170a4a2a079ea570d210e5505e0cccf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4f6049ee51466043065d9bf2ae9c22ce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Expr.ExprCore.exprCore
  Parser.Expr.ExprExtensions.exprTop
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore 709c0d5761201b7b0996b00846a4880f
  exports: e92c97e0addf0b1aca4e2dd06c0fb2d7
  exprCore 2b260d6e8a4b458c8a2e661cc45fdc80
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 7a0b98698fb818bb8b890f8ba80f728f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  exprTop 3e33991773ca3f818304c7ba379bef37
d37bb032b023847b3275d6ee55e7b71f
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

