Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ListParserCore 9067
  interface hash: 99e0c210eadf9604d0bd294f6ee40dba
  ABI hash: 34136458b36420db35470d36e1e0804f
  export-list hash: e01fd50209dc6679f2cff5eae17c9391
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d80df7cfe66e33233a1197faff0ee30a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0d94022e9e089abe3af1e8b3910af009
  sig of: Nothing
  used TH splices: False
  where
exports:
  listExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  EList 00b5307373ca7aca52af1705ea01ed67
  EListComp 36654f7e121e84bf03539fbd53f6be7f
  ERange f3d486d2ad3e2f951f46ff7f712b63f6
  ERangeStep cafcc9a29c1da2e0e41eddd3f3c3549b
  Expr 52e63d7ba92b694a2f361be8e28867c8
  QGenerator 00ce941df8d39ed275530ecef4656d1e
  QGuard 4e5545df4a20bc46a9c258c76f592898
  QLet 11ef1f2cf268686ad2c58cddcaaa183d
  Qualifier 18912ce140d7ffd0701a4ddd70a91f86
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator ea91fbc28f249fcb25fa362850156b88
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 875628b33a61b94757190fce9ee4e84a
  getRemainingCount 1a9ecae7c92dc546a2905ed4076cc5c2
  many1 527fb467e5afed9fb8f6f22b6b5314ae
  sepBy1 dd72b6eb78745e85be9819dc37b21f69
  try ae0ab5f124bfdb6e9262454b4ad76b69
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser ba0209a24c47c5c19ef37699b7122888
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  brackets 9cb1dbdfd5a97792f051a32dc9d7ad64
  keyword 95adc410ebe5f87f534115a57e300658
  skipNL 8d3f831af60aec4fece592d495d6e065
  symbol 2c90fe2bfd94861bdb3c63a78c4e613f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore 7c6a73df8de4910d48a56d340e1be8d0
  exports: e92c97e0addf0b1aca4e2dd06c0fb2d7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 741246cda88af6df802fe48034a114f8
  exports: 969aff65a99f812fa5d0781aa6ac937b
  pattern 0dc148b383c1f7b8e2cd292448a8eb64
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace d4ff2dc7d7aac30b49544076b74642cd
982110cd64301d26ad48e4cb2bd007f7
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8b59ab7669db3569a86a5f0d1c4eacd5
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
678d0046769a2c4b1f38cd737aa72475
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ListParserCore"#]
51109cd6d007e7924bae17917e62d869
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2b1a74496315b4b86ef8b25e8ef3b96d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
ef93c5648dd73fa495d884ffc095caa4
  listExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

