Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclDef 9067
  interface hash: 899849bf8277a20b692ac8a010234c10
  ABI hash: 544386f1588468b7d4695855b222231c
  export-list hash: a7944011befb028e194c4ed2873dad60
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c1c8e53ef6f1f2734cd7c256769db5e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Dependency{freeVars}
  Generalizable{generalize}
  HasType{infer}
  InferDecl{inferDecl}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Class e67495655982aad52ddf06c0b01c35c6
  exports: 67e8a7de37fde83ea84df36afb096db7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  exports: 5346a9bc441069730c78522ef63c8187
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
  TypeEnv a6a20e379d6e7f24448a45a0a009b2d7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
  InferM c60807af267937f7d48fc1aa6452d212
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Scheme 15b034ce74693115ba5988f44eb2c9ad
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
3dc337818abe3ee6a50061be574a52cf
  $tc'C:Dependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7695508405394401950#Word64
                14336127395081956549#Word64
                $trModule
                $tc'C:Dependency2
                1#
                $tc'C:Dependency1]
dc3fd58ae7f2e61d73ae7b5560775e6a
  $tc'C:Dependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
aea54b3fa2e812f29c79d052689220e1
  $tc'C:Dependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Dependency3]
ec3b265455d232f9dd56cc5c62cf26e3
  $tc'C:Dependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Dependency"#]
1c6c0d73825870a03626c2df8e43ac78
  $tc'C:Generalizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8597786924950448365#Word64
                2679523250237232910#Word64
                $trModule
                $tc'C:Generalizable2
                1#
                $tc'C:Generalizable1]
0dda4530a8c945dad1bdc7eea0207524
  $tc'C:Generalizable1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0bfc0455165af83f04d2c9f724b6ecf6
  $tc'C:Generalizable2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Generalizable3]
0f08fcbb566d2c99609acf8104f858b2
  $tc'C:Generalizable3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Generalizable"#]
7efd8f8a2e16f825d08b98c07963fcc5
  $tc'C:HasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                863605737241836742#Word64
                15600254316408973136#Word64
                $trModule
                $tc'C:HasType2
                1#
                $tc'C:HasType1]
1816cb42a99ef410c1a43bdfe1ec06f6
  $tc'C:HasType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
962f41554f9bd1e3c53923ff4bc569e9
  $tc'C:HasType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:HasType3]
41174da958230505f91f6d94ba89128e
  $tc'C:HasType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:HasType"#]
249b7af413dd3848e1a96899ad12357a
  $tc'C:InferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14958219671534888133#Word64
                9369109479993229058#Word64
                $trModule
                $tc'C:InferDecl2
                1#
                $tc'C:InferDecl1]
2d553d357d3b9392afcd08707119d401
  $tc'C:InferDecl1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
64928b7c6915785e32ef4ab2ee4cb08a
  $tc'C:InferDecl2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:InferDecl3]
e9f71d01d76e593b970e4955e9063aa4
  $tc'C:InferDecl3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:InferDecl"#]
87e5121c2a3ddfb79362a65609123553
  $tcDependency :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1830357091960541499#Word64
                3648150382633418230#Word64
                $trModule
                $tcDependency2
                0#
                $tcDependency1]
8e65358c0a52730e3105b522a64b6b4d
  $tcDependency1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
050799579290bc346897c1d5e12a3853
  $tcDependency2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDependency3]
c9eb79cc2615be4e232b36c98fd1d8e4
  $tcDependency3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Dependency"#]
9b88a97ed64894ef5e29bc99f8f2e7c1
  $tcGeneralizable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5712488953383243932#Word64
                17429592078341947566#Word64
                $trModule
                $tcGeneralizable1
                0#
                $tcDependency1]
a49d03279916183e3dca9e3d9e92dc90
  $tcGeneralizable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcGeneralizable2]
715df4eb5940c8b158e0964f23c233d8
  $tcGeneralizable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Generalizable"#]
cfc533cacac183c07b3d4d53475fe295
  $tcHasType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14075178301153285034#Word64
                11308156364974525802#Word64
                $trModule
                $tcHasType1
                0#
                $tcDependency1]
47f93dfc745dedf16b22c3da1444efe5
  $tcHasType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcHasType2]
3dca0b9f435e1051775ca6d3c7604f2e
  $tcHasType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "HasType"#]
7d7a63f5f505031fca8e253832ee4d85
  $tcInferDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9411863221632763137#Word64
                9133088347830764581#Word64
                $trModule
                $tcInferDecl1
                0#
                $tcDependency1]
fa2698b28ae787d039e3f43411f11a59
  $tcInferDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferDecl2]
bcf6d34dc6438241a6413d9f8fe9d235
  $tcInferDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferDecl"#]
a44b3fff30575b08de9ecbc52495ea4a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
be614fb918fb219e1dba407bc0a9eeea
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7433f6455317595b8d753b99e7d2111f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclDef"#]
85af60742cb39c9d33742f89202c7636
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
dd197019f00e227c98498642eb2ecb6a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
21a9f6d1252b65581830d8ac0e20a9f4
  type Dependency :: * -> GHC.Types.Constraint
  class Dependency a where
    freeVars :: a
                -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL freeVars #-}
97f2b9e3d89e052c6289b110ab772288
  type Generalizable :: * -> GHC.Types.Constraint
  class Generalizable a where
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> a -> Language.TypeSystem.Syntax.Scheme
    {-# MINIMAL generalize #-}
39aa3d98d46a998a50eacfde02fe1367
  type HasType :: * -> GHC.Types.Constraint
  class HasType a where
    infer :: a
             -> Language.TypeSystem.InferM.InferM
                  Language.TypeSystem.Syntax.Type
    {-# MINIMAL infer #-}
cbda33a95f9770840ca92bc20c00e168
  type InferDecl :: * -> GHC.Types.Constraint
  class InferDecl a where
    inferDecl :: a
                 -> Language.TypeSystem.InferM.InferM
                      [(Language.TypeSystem.BaseType.Name,
                        Language.TypeSystem.Syntax.Scheme)]
    {-# MINIMAL inferDecl #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

