Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLiteral 9067
  interface hash: 24fd3c8ee31f10e7b8050a043f1aef4b
  ABI hash: f228b8abc36bf4aef194dc2a566b4709
  export-list hash: 6b2bcfe99ab553fdbccd5afbc45e8031
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f2df9756553c2a6bcf9414c57c461d14
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBool
  inferChar
  inferInt
  inferList
  inferString
  inferTuple
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferUnifyError fc698ee3f078badd65f982b5e272b403
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
  freshTypeVar 7a4f43dcc8b499613883fd2afd0acb9d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  TCon 48164b80890c54833d99add0375bba7c
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TTuple a51b2710d1618d34e7ee5006b2655138
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 49e35ac1ab398fbc0e92ef98c6fe692a
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify b0c4c233720a5ffbdb956e791c7ca2b6
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
2efcb0134e673153e099f6055cf4f2f3
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9d5c3778daf338475f208291d0cad3fc
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
b509c974eae31829d368662f52a45856
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLiteral"#]
c03736ebfd787e1b9b9e9ded3e104cfc
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ea6b5930ee311aa0f9513ec724ba311a
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
a52ec1046450ae0c2ea4d9275a90737e
  inferBool ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferBool1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
32236099aaab5d1ad79486683245908c
  inferBool1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferBool_eta, eta1)]
ad04b882d1a044b2d34870fbcbbde84d
  inferBool2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferBool3]
8eda1f3a59741384cb2fe9d50b53467a
  inferBool3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferBool4]
d903c6b29bb4f3e458111cce794a57be
  inferBool4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Bool"#]
439bfe5bd4c725e72f630e9cb715ded5
  inferBool_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferBool2)]
58066fd1ef5f1a01fdd636f5093bd584
  inferChar ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferChar1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
933b839a4488b8be5f4c0c028d80e811
  inferChar1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferChar_eta, eta1)]
6031c471e73f1ce0ba02b7a291190f04
  inferChar2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferChar3]
2ff56e8ab8095b1c0452de24ae00f285
  inferChar3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferChar4]
69d6cf595549c9c81934e19a421d7806
  inferChar4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Char"#]
8a8e01f823ef04444a466ced4448a916
  inferChar_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferChar2)]
fa13e69f2c840b761e236959e061e53d
  inferInt ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferInt1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
1830a98d6416c0ea7810b500a1cb0288
  inferInt1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferInt_eta, eta1)]
1c6d497554c858c6225d958514c6b9af
  inferInt2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferInt3]
37e8bdaa08890f3ee19063e8e6de18fa
  inferInt3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferInt4]
1868e496ee8e2996de73f43c17879d0e
  inferInt4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Int"#]
7aa298be03a41a7ad4fa0746ea267d7b
  inferInt_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferInt2)]
e307d433933aae9b18044d3be11b3d48
  inferList ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 {
                      []
                      -> case TypeInference.Infer.Core.freshType1 s' of wild3 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                                  TypeInference.Type.TList (case r1 of wild4 { (,) a2 s'1 -> a2 })),
                                 case r1 of wild4 { (,) a2 s'1 -> s'1 }) }
                      : ds rest
                      -> case ds of wild3 { (,) s2 t1 ->
                         case (unifyList t1 rest)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <TypeInference.Subst.Subst>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> let {
                                s :: TypeInference.Subst.Subst []
                                = TypeInference.Subst.composeSubst
                                    (case r1 of wild5 { (,) a2 s'1 -> a2 })
                                    s2
                              } in
                              Data.Either.Right
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                ((s, TypeInference.Type.TList (TypeInference.Subst.apply s t1)),
                                 case r1 of wild5 { (,) a2 s'1 -> s'1 }) } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
dab49a0859d2680f9107ed12e894ab34
  inferString ::
    TypeInference.Infer.Core.InferM
      (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              inferString1
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
054d5483cec496af820e96cd3cf4a9eb
  inferString1 ::
    GHC.Types.Int
    -> Data.Either.Either
         TypeInference.Error.InferError
         ((TypeInference.Subst.Subst, TypeInference.Type.Type),
          GHC.Types.Int)
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                  GHC.Types.Int)
                (inferString_eta, eta1)]
bac69a4405d15200ddb2b6775701ea88
  inferString2 :: TypeInference.Type.Type
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[TypeInference.Type.TCon],
   Unfolding: Core: <vanilla> TypeInference.Type.TCon inferString3]
d03bef9aad6a13d6bda12f33ea560bd3
  inferString3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# inferString4]
b66c3b7690b6080e8c7ddc2ff811c18e
  inferString4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "String"#]
733bfef96e2558fd556bc30f7ecfbcf5
  inferString_eta ::
    (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[(,)],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
               inferString2)]
8556e64d63d6b6abb746af2a3fb06ae4
  inferTuple ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (es['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                  []
                = let {
                    eta :: AST.Expr.Expr
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.Type.Type)
                      []
                    = inferExprFn env
                  } in
                  let {
                    z :: GHC.Types.Int
                         -> Data.Either.Either
                              TypeInference.Error.InferError
                              ([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                               GHC.Types.Int)
                      [Arity: 1]
                    = \ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                      Data.Either.Right
                        @TypeInference.Error.InferError
                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                          GHC.Types.Int)
                        (GHC.Types.[]
                           @(TypeInference.Subst.Subst, TypeInference.Type.Type),
                         s1)
                  } in
                  letrec {
                    go1 :: [AST.Expr.Expr]
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                      [Arity: 1]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr]) ->
                      case ds of wild {
                        []
                        -> z `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N))
                        : y ys
                        -> let {
                             ys1 :: Control.Monad.Trans.State.Lazy.StateT
                                      GHC.Types.Int
                                      (Data.Either.Either TypeInference.Error.InferError)
                                      [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                               []
                             = go1 ys
                           } in
                           let {
                             eta1 :: Control.Monad.Trans.State.Lazy.StateT
                                       GHC.Types.Int
                                       (Data.Either.Either TypeInference.Error.InferError)
                                       (TypeInference.Subst.Subst, TypeInference.Type.Type)
                               []
                             = eta y
                           } in
                           (\ (eta3['GHC.Types.Many] :: GHC.Types.Int) ->
                            case eta1
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                   eta3 of wild1 {
                              Data.Either.Left x
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                     GHC.Types.Int)
                                   x
                              Data.Either.Right y1
                              -> case ys1
                                        `cast`
                                      (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                           <GHC.Types.Int>_N
                                           <Data.Either.Either TypeInference.Error.InferError>_R
                                           <[(TypeInference.Subst.Subst,
                                              TypeInference.Type.Type)]>_N)
                                        (case y1 of wild2 { (,) a1 s' -> s' }) of wild2 {
                                   Data.Either.Left l
                                   -> Data.Either.Left
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        l
                                   Data.Either.Right r
                                   -> Data.Either.Right
                                        @TypeInference.Error.InferError
                                        @([(TypeInference.Subst.Subst, TypeInference.Type.Type)],
                                          GHC.Types.Int)
                                        (GHC.Types.:
                                           @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                           (case y1 of wild3 { (,) a1 s' -> a1 })
                                           (case r of wild3 { (,) x s'' -> x }),
                                         case r of wild3 { (,) x s'' -> s'' }) } })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)) }
                  } in
                  go1 es
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <[(TypeInference.Subst.Subst, TypeInference.Type.Type)]>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> let {
                      inferred :: [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
                        []
                      = case r of wild1 { (,) a1 s' -> a1 }
                    } in
                    let {
                      s :: TypeInference.Subst.Subst []
                      = letrec {
                          go1 :: [TypeInference.Subst.Subst]
                                 -> TypeInference.Subst.Subst -> TypeInference.Subst.Subst
                            <join 2> [Arity: 2, Strictness: <L><L>]
                          = \ (ds['GHC.Types.Many] :: [TypeInference.Subst.Subst])
                              (eta['GHC.Types.Many] :: TypeInference.Subst.Subst)[OneShot] ->
                            case ds of wild1 {
                              [] -> eta
                              : y ys -> go1 ys (TypeInference.Subst.composeSubst eta y) }
                        } in
                        go1
                          (GHC.Base.map
                             @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                             @TypeInference.Subst.Subst
                             (Data.Tuple.fst
                                @TypeInference.Subst.Subst
                                @TypeInference.Type.Type)
                             inferred)
                          (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type)
                    } in
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s,
                        TypeInference.Type.TTuple
                          (GHC.Base.map
                             @TypeInference.Type.Type
                             @TypeInference.Type.Type
                             (TypeInference.Subst.apply s)
                             (GHC.Base.map
                                @(TypeInference.Subst.Subst, TypeInference.Type.Type)
                                @TypeInference.Type.Type
                                (Data.Tuple.snd
                                   @TypeInference.Subst.Subst
                                   @TypeInference.Type.Type)
                                inferred))),
                       case r of wild1 { (,) a1 s' -> s' }) })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
e4e15de3041fe1ddd218d576aca9370f
  unifyList ::
    TypeInference.Type.Type
    -> [(TypeInference.Subst.Subst, TypeInference.Type.Type)]
    -> TypeInference.Infer.Core.InferM TypeInference.Subst.Subst
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

