Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Syntax 9067
  interface hash: 71395b42a480d7d072cde6653b3d9cff
  ABI hash: 8bc01d0e8aa7599f1e154b08a4753aaa
  export-list hash: 9619aa50488214ef8d3c2c626febcd55
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9577f08501bcf4421e64dc7ab8c95e5c
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 56ef4d7adbf8c710c51229c1355617e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint
  Pred{IsIn}
  Scheme{Forall}
  Subst
  TVar
  TyCon
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType c7515684f29035dce8600b7e9637ed17
  exports: a73ff1fdf0d706bd849a2a97cceec18e
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BinOp b28fe8e995aaaa4e011ca2af94ed256f
  exports: c427ac8560e728173140ec3d84ca779b
  BinOp 2ce30ea35bdbfbf9b46db25734aa5cfd
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
e20206eb918d0268cfc71c1a7b466b86
  $fEqPred :: GHC.Classes.Eq Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Pred $fEqPred_$c==1 $fEqPred_$c/=]
b11dec6ae99684eff877fa9218c7ebbf
  $fEqPred_$c/= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case x of wild { IsIn a1 a2 ->
              case y of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case $fEqPred_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
5ecb21854501f08b08c58ec7af9bfe3a
  $fEqPred_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
38371ae8e247505aac945aba7c1b2ef9
  $fEqPred_$c==1 :: Pred -> Pred -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Pred) (ds1['GHC.Types.Many] :: Pred) ->
              case ds of wild { IsIn a1 a2 ->
              case ds1 of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> $fEqPred_$c== a2 b2 } } }]
2053ff9cc621506cf1ccbd7b4fa9bb8b
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
7e24c0e5bd85c8c74d799e1358f1a16b
  $fEqScheme1 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
0df52a5c6df59d6abe732b8440fc6ea1
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fEqScheme_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
f9011b2d0c782ff3c455d7658fb04100
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 a3 ->
              case ds1 of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c== @Pred $fEqPred a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqPred_$c== a3 b3 } } } }]
ff746c7235e572bd34b72519713850d5
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqPred_$c== $fEqType_$c/=]
5cae0336138051c5e6605fc83b16e71e
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqPred_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
88a2f11a0c6cab3765121ade8e241b64
  $fOrdPred :: GHC.Classes.Ord Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pred
                $fEqPred
                $fOrdPred_$ccompare1
                $fOrdPred_$c<
                $fOrdPred_$c<=
                $fOrdPred_$c>
                $fOrdPred_$c>=
                $fOrdPred_$cmax
                $fOrdPred_$cmin]
2cdd16cd7d273325d45550574fb8936f
  $fOrdPred_$c< :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.True
                GHC.Types.EQ -> $fOrdPred_$c<1 a2 b2
                GHC.Types.GT -> GHC.Types.False } } }]
c2d3ff373eea5dcd3a2d471e1423f783
  $fOrdPred_$c<1 :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
2ac955b96280685746f6b1736c90aa70
  $fOrdPred_$c<= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case b of wild { IsIn a1 a2 ->
              case a of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.False
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.True } } }]
052ffc7f395bf2941d69985018083c7b
  $fOrdPred_$c> :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              $fOrdPred_$c< b a]
ecb80275388bb83ab1d46df148c1325f
  $fOrdPred_$c>= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.False
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.True } } }]
302ec3a64cb4113a462dad1028a086d4
  $fOrdPred_$ccompare :: Type -> Type -> GHC.Types.Ordering
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
565d5977206feb665f8e7b128696393e
  $fOrdPred_$ccompare1 :: Pred -> Pred -> GHC.Types.Ordering
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.LT
                GHC.Types.EQ -> $fOrdPred_$ccompare a2 b2
                GHC.Types.GT -> GHC.Types.GT } } }]
39d5f7514f9023bc17267b4360bf3e87
  $fOrdPred_$cmax :: Pred -> Pred -> Pred
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case y of wild { IsIn a1 a2 ->
              case x of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> wild1
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> wild GHC.Types.GT -> wild1 }
                GHC.Types.GT -> wild } } }]
14abae1c937ccb7b5936ab3e079dc774
  $fOrdPred_$cmin :: Pred -> Pred -> Pred
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case y of wild { IsIn a1 a2 ->
              case x of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> wild
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> wild1 GHC.Types.GT -> wild }
                GHC.Types.GT -> wild1 } } }]
4cedb279db72442941f65a5b237d9e1e
  $fOrdScheme :: GHC.Classes.Ord Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fEqScheme
                $fOrdScheme_$ccompare
                $fOrdScheme_$c<
                $fOrdScheme_$c<=
                $fOrdScheme_$c>
                $fOrdScheme_$c>=
                $fOrdScheme_$cmax
                $fOrdScheme_$cmin]
ad314f846c8b1cd6303738922fd764e7
  $fOrdScheme1 :: GHC.Classes.Ord [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
8b52533a48a15739bb56714e240a2326
  $fOrdScheme2 :: GHC.Classes.Ord [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
877e3cb0d14dc6e0fccf1526bd2afa9b
  $fOrdScheme_$c< :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case a of wild { Forall a1 a2 a3 ->
              case b of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @[GHC.Types.Char]
                     $fOrdScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.True
                GHC.Types.EQ
                -> case GHC.Classes.$fOrdList_$ccompare
                          @Pred
                          $fOrdPred
                          a2
                          b2 of wild3 {
                     GHC.Types.LT -> GHC.Types.True
                     GHC.Types.EQ -> $fOrdPred_$c<1 a3 b3
                     GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.False } } }]
fe35ba0722bbd4a4882fe8cab1fa1b42
  $fOrdScheme_$c<= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
0d45bf83d1daaa7d5af072d371cee6de
  $fOrdScheme_$c> :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              $fOrdScheme_$c< b a]
aa221905ee7fb6dce2db0284436bd98d
  $fOrdScheme_$c>= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a292ad5884369adfca97fd103a484df3
  $fOrdScheme_$ccompare :: Scheme -> Scheme -> GHC.Types.Ordering
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case a of wild { Forall a1 a2 a3 ->
              case b of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @[GHC.Types.Char]
                     $fOrdScheme2
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.LT
                GHC.Types.EQ
                -> case GHC.Classes.$fOrdList_$ccompare
                          @Pred
                          $fOrdPred
                          a2
                          b2 of wild3 {
                     GHC.Types.LT -> GHC.Types.LT
                     GHC.Types.EQ -> $fOrdPred_$ccompare a3 b3
                     GHC.Types.GT -> GHC.Types.GT }
                GHC.Types.GT -> GHC.Types.GT } } }]
2388f6ab13062813d60aaaf4074a88a2
  $fOrdScheme_$cmax :: Scheme -> Scheme -> Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
439e6107caa0a90f73339a50e9e68459
  $fOrdScheme_$cmin :: Scheme -> Scheme -> Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
94888bf7619f70d388293f1b663f0485
  $fOrdType :: GHC.Classes.Ord Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fEqType
                $fOrdPred_$ccompare
                $fOrdPred_$c<1
                $fOrdType_$c<=
                $fOrdType_$c>
                $fOrdType_$c>=
                $fOrdType_$cmax
                $fOrdType_$cmin]
6e34b5571c320145ec21040ee9008b55
  $fOrdType_$c<= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
7a0ada1becba9bbdaeb9ad12e59f6047
  $fOrdType_$c> :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
e2768da7b7b6ec0735f274f00fe6e3b3
  $fOrdType_$c>= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              $fOrdType_$c<= y x]
aa9e849009e893eb0e8b4e94631e7122
  $fOrdType_$cmax :: Type -> Type -> Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
64c52ed2fecb3252d02cf022682d5365
  $fOrdType_$cmin :: Type -> Type -> Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
e93c0d1b8e725c241995b00231114bea
  $fShowPred :: GHC.Show.Show Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pred
                $fShowPred_$cshowsPrec
                $fShowPred_$cshow
                $fShowPred_$cshowList]
42b5d9eaed10731010af9bb7e99a1ae3
  $fShowPred_$cshow :: Pred -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) ->
              $fShowPred_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
36603354c119790f4a5d055fd7add378
  $fShowPred_$cshowList :: [Pred] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pred])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pred
                ($fShowPred_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
a013cc57db2cbaf91d190d0a5debe38d
  $fShowPred_$cshowsPrec :: GHC.Types.Int -> Pred -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Pred) ->
              case ds of wild { IsIn b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "IsIn "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowPred_$cshowsPrec1 (GHC.Types.I# 11#) b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Types.:
                        @GHC.Types.Char
                        GHC.Show.$fShow(,)13
                        (GHC.Show.showLitString
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.$fShow(,)13
                              (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Types.:
                           @GHC.Types.Char
                           GHC.Show.$fShow(,)13
                           (GHC.Show.showLitString
                              b1
                              (GHC.Types.:
                                 @GHC.Types.Char
                                 GHC.Show.$fShow(,)13
                                 (GHC.Types.:
                                    @GHC.Types.Char
                                    GHC.Show.showSpace1
                                    (g (GHC.Types.:
                                          @GHC.Types.Char
                                          GHC.Show.$fShow(,)1
                                          x1))))))) } } }]
486f740847006011740c6ce0ddcf4479
  $fShowPred_$cshowsPrec1 :: GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
dd1dd564bcde3c465d6c44237bb25859
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
cf00b9853dd4470565df77dfc8c1d7eb
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
6b8cf8353d17f446ec93c96522ac2035
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
20e2618a4026efb3d032f397b10e7a74
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 b3 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowPred_$cshowsPrec1 (GHC.Types.I# 11#) b3
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Show.showList__
                       @[GHC.Types.Char]
                       GHC.Show.$fShowChar_$cshowList
                       b1
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.showSpace1
                          (GHC.Show.showList__
                             @Pred
                             ($fShowPred_$cshowsPrec (GHC.Types.I# 0#))
                             b2
                             (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
da305348ef70dfc6f0c080efdf5934d9
  $fShowType :: GHC.Show.Show Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowPred_$cshowsPrec1
                $fShowType_$cshow
                $fShowType_$cshowList]
cf263271f54f27ebfb27e6b51b8dbc27
  $fShowType_$cshow :: Type -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowPred_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
7b4da645849885ef0058e2a65c069575
  $fShowType_$cshowList :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowPred_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
7e989b520c8e13e8bd6b40e35c4b04e1
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15214997213172029612#Word64
                9121188242063294683#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
10a9f0d285ca0ccd45f4e38144326fd5
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ee9ffcf2488caeeebaa8cd2a4682d0ef
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
27ab5eb5a58e079c21ee2088f440e602
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
a58570a1b31b5fe75468387acd5f4702
  $tc'IsIn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11488031313813816360#Word64
                13793669788805551416#Word64
                $trModule
                $tc'IsIn2
                0#
                $tc'IsIn1]
c952ee706ae077f580bf9940baa28886
  $tc'IsIn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
dbfed55a60273b962b9d4f6007088a99
  $tc'IsIn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'IsIn3]
10dd7f9689073863f9beb3331ea3addd
  $tc'IsIn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'IsIn"#]
c9cda4c7f61d5057e9a12d889bfb51b2
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4772769923942644596#Word64
                3853588247056371485#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
66bfe30050f5597f28686bc405a54614
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8a4b2de059561dc8ebfcb50ce8605721
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
ca8f214de4add687482dc1b07525b97d
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
33c5d8efdbace8311920fff1f0ac0620
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12462584310885026244#Word64
                14278556722379366556#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
62a045246b04c3b704b30c7b708ca10e
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
713822c111528bce83292a5994177fd7
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
2640e7ad9cf040ccc7c4cdfbdb45b640
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8188159875245611603#Word64
                11605332197128329643#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
97b115f494b8b4ea840c2d92009dfcd8
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
02c867bdb4a80dd2a0e5f93b64ab4de2
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
242df110e9456840b4d9743078d968ff
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
ecbe249c6cc384338eedd1a6f85f754b
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11881231887510927845#Word64
                10053302010820061486#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
afec868841ae0f8d027f167896a30493
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
16a368edb17b7f1a93252b138e4d803a
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
884e09135734275edb9cc153515e87a9
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
68b445c9fbcd59539bb4e2bf530b2e8a
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10021005693985205187#Word64
                14554060643613001535#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
f844a63e6e81803396f822f519cf65b6
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
abf6922a9fdc1837f38e3b32d05079ad
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
184f64c420aa71c92934dd3a19ff19c9
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
32018cdf5eec2cb9aa5cfe22651249c6
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5800534477212827330#Word64
                14666206251503415015#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
195d4b291acb6f69750544f9514d9630
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ca0228cfc505d332f11ac4cb3865b40b
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
c4b70bf06e3b5f0c71bf17d6b7f6f777
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
5ff432cc160cea0edb26df1f56719b71
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15814365843628194482#Word64
                7187005333837370490#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
1491e92c45408c5d09bdede1b90b1f53
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c4f03f932469ed5003ab5c998040aa9c
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
00c82b691498f63d3063020e75ab098a
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
94d9a067583957273aa4a768007e572a
  $tc'TRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16163208760725237029#Word64
                1641975316379090064#Word64
                $trModule
                $tc'TRecord2
                0#
                $tc'TRecord1]
b652a7bdcc4623209b16fe1b94e1b214
  $tc'TRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
59bbdb4de0ce869bd3f99c9f9533b46e
  $tc'TRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TRecord3]
be2a650a9261904f143c0f5afdef042e
  $tc'TRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TRecord"#]
a5755c80308c705adb513ccfff481c97
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15295434995215165007#Word64
                12518284406137910230#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
6a7ae66dd9d087ca7ecc0d3558645869
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
af438cdd08d902ae84154f17a17393bd
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
829b022d86b428a9119967bef1011cf7
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
cac4642f86ce88c6eb06529af2c23b46
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                474719623006572928#Word64
                5886709685017135492#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
c1498829d5bca73594880a08769777ce
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
b3e9b51f93d195faf2606060768454da
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
ec80824205bd4c154384ea304975b15d
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
26980b32cedd5796d2750f2903359227
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16330493274526902982#Word64
                12145406018281347328#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
de71d4254c2aaa061eee5ebf80333d2b
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
941ca96803bbc6da6e7dcb7ddba7ccbc
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
cec7f9aaa86daf0786788c9b1ad3c00f
  $tcPred :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5390603567438695577#Word64
                14429775861747872713#Word64
                $trModule
                $tcPred1
                0#
                GHC.Types.krep$*]
792034db921e130f136e757c88a4fb0b
  $tcPred1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPred2]
926297156215ab4d613f51c0411d66ad
  $tcPred2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pred"#]
d617371315e437806b57d83b7037eff2
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4850827593650242534#Word64
                16109867008717899283#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
69efe6b2afb91693beff764ae4e1d130
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
ccd4512d1b33a0616d755b773ecffbae
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
6f39688578689ec254451341bf8c7dbf
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13656148139307580187#Word64
                5045124371134854414#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
b2d4053e5c20a4ea6ab6a1a0d9e3d395
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
d94de0be20db028904768027df5ab5c5
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
3f5b0b1ad6f6a26183a8ddd0a966e573
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3d55488c8535c2973d5028929ac60102
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1383d706e8c12fa1fc8f9bed6f3e08c9
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Syntax"#]
64f73f42cfc3e732c086a7023f9ab5b2
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5976294fc08ad5081c1145d43d71c8ed
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-json2db"#]
738912f3fefc4f96172cfa16a18ac88e
  type Constraint :: *
  type Constraint = (Type, Type)
75015aa2a3f07b2a7fe549770495e243
  type Pred :: *
  data Pred = IsIn GHC.Base.String Type
67709e1dc8c491b349be08e7c4e999d3
  type Scheme :: *
  data Scheme = Forall [TVar] [Pred] Type
2e2538bf92dc5ca7d60532da34aa0b9e
  type Subst :: *
  type Subst = Data.Map.Internal.Map TVar Type
1616e7d85527d4f0e0507f85ff7525a3
  type TVar :: *
  type TVar = GHC.Base.String
c48304a96ad620b54d5e447a4dffd49d
  type TyCon :: *
  type TyCon = GHC.Base.String
181dc5b776173666b75ff85d24b7e689
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp Language.TypeSystem.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
              (GHC.Maybe.Maybe Type)
instance [safe] GHC.Classes.Eq [Pred] = $fEqPred
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Classes.Ord [Pred] = $fOrdPred
instance [safe] GHC.Classes.Ord [Scheme] = $fOrdScheme
instance [safe] GHC.Classes.Ord [Type] = $fOrdType
instance [safe] GHC.Show.Show [Pred] = $fShowPred
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

