Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Combinator 9067
  interface hash: d0b7eddda230f884249be2007f76fac6
  ABI hash: a4c73b377d615732b41995473391a66f
  export-list hash: cd544def4f3095e3bd2b4d4425393659
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fc6cd54b1d6ef5d17b9cbab0c9299a83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef1e6a1678d20bb7b93209c1c36a76e3
  sig of: Nothing
  used TH splices: False
  where
exports:
  between
  chainl1
  chainr1
  choice
  choice1
  getRemainingCount
  lookAhead
  many1
  manyTill
  option
  runWithDebug
  satisfy
  satisfyMap
  sepBy
  sepBy1
  sepEndBy
  sepEndBy1
  skipMany
  skipMany1
  token
  tokens
  try
  Parser{Parser runParser}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Lexer.Token 32d2287fbbcfa14b98de8ac1ecde7a3a
  exports: 1a01aa0b13f818a64b89b33c810c0cfa
  Token c0a9c7a2b88db214c2babdf5efaa05d6
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
71f07a3c2e8f8ecacc63b17cf62447aa
  $fAlternativeParser :: GHC.Base.Alternative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Alternative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fAlternativeParser4
                  `cast`
                (forall (a :: <*>_N). Sym (N:Parser[0] <a>_R))
                $fAlternativeParser3
                  `cast`
                (forall (a :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fAlternativeParser2
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))
                $fAlternativeParser1
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
152ac735059bac66b2d5a7f1576abd37
  $fAlternativeParser1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                many_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, input)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case many_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.[] @a, input)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              many_v eta1]
87470ff6a606bf75887af4ed5ed13a4b
  $fAlternativeParser2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                some_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                    GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case some_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 (GHC.Types.[] @a), rest)
                         GHC.Maybe.Just ipv
                         -> case ipv of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              some_v eta1]
62dd1b8416dfa982b08b46570d585447
  $fAlternativeParser3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p1['GHC.Types.Many] :: Parser a)
                (p2['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> p2 `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just ipv -> wild }]
1a50dc72feccc4365606241d0cd25d4c
  $fAlternativeParser4 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Nothing @(a, [Lexer.Token.Token])]
0126abd1623b51a788e44da35a089989
  $fApplicativeParser :: GHC.Base.Applicative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Applicative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fApplicativeParser4
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser (a -> b)>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser3
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N) (c :: <*>_N).
                 <a -> b -> c>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <c>_R))
                $fApplicativeParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
bfe3f6ab85670ccdad32939f7b6a86ea
  $fApplicativeParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta1['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, rest2) } } } }]
54738c685b120ada1325566b8f855a3e
  $fApplicativeParser2 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta1 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (a2, rest2) } } } }]
726f0026f98de5b2b8870465993f8a3e
  $fApplicativeParser3 ::
    (a -> b -> c)
    -> Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (c, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (eta['GHC.Types.Many] :: a -> b -> c)
                (eta1['GHC.Types.Many] :: Parser a)
                (eta2['GHC.Types.Many] :: Parser b)
                (eta3['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta3 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta2 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @(c, [Lexer.Token.Token])
                          (eta a1 a2, rest2) } } } }]
62b26e3738e3f451ade7a90812e48b03
  $fApplicativeParser4 ::
    Parser (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (pf['GHC.Types.Many] :: Parser (a -> b))
                (pa['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case pf `cast` (N:Parser[0] <a -> b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) f rest1 ->
                   case pa `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a1 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest2) } } } }]
ef72b642ada13d9b03f1524999e3c2b8
  $fApplicativeParser5 ::
    a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (a1['GHC.Types.Many] :: a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input)]
3e5d97980d332c7c0658ed87c84b85cc
  $fFunctorParser :: GHC.Base.Functor Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Functor], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a -> b>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fFunctorParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
de90dc300aaeb38e9222759613ab75c1
  $fFunctorParser1 ::
    a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (eta, rest) } }]
4e4acf20771ca6b495ba29bed0871755
  $fFunctorParser2 ::
    (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (f['GHC.Types.Many] :: a -> b)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest) } }]
3652eccfc6223fc324595dd0b8ea6e83
  $fMonadParser :: GHC.Base.Monad Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Monad], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fMonadParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <a -> Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fMonadParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
6c507374bf6367d02eedd93e234b882a
  $fMonadParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ @a
                @b
                (m1['GHC.Types.Many] :: Parser a)
                (k['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case m1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   k `cast` (N:Parser[0] <b>_R) rest } }]
15fcde25d87d8e0ebea6d5b0cb03f5fc
  $fMonadParser2 ::
    Parser a
    -> (a -> Parser b)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (p['GHC.Types.Many] :: Parser a)
                (f['GHC.Types.Many] :: a -> Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   (f a1) `cast` (N:Parser[0] <b>_R) rest } }]
77d119dcd5b26f5e1c39c9441e18b3be
  $tc'Parser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12533876119068211571#Word64
                6350400845052994271#Word64
                $trModule
                $tc'Parser2
                1#
                $tc'Parser1]
39da3fee8a121884b8bf8c096720b519
  $tc'Parser1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
eaf7e52461c9b297278b11619c79427d
  $tc'Parser2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Parser3]
ff48abdb5a74135a5ec8f4a13de33e5e
  $tc'Parser3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Parser"#]
c37b6de1e413c2abeceb129bb95ed623
  $tcParser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8798122955004243480#Word64
                15378430408099450490#Word64
                $trModule
                $tcParser1
                0#
                GHC.Types.krep$*Arr*]
2c13d74fdef0bf3a66ff497bae6e523b
  $tcParser1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcParser2]
b38e18a6d6bebc45f319781b282580fc
  $tcParser2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser"#]
6724800dc6d05fb405b22b9eaf55e8f1
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
76c9d3f121a3936a4f80a0be2db99388
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
2833b21ab01655178478de5a00f2614d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Combinator"#]
33f5356aaadde7d9d35b8f8400af253a
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
7f6400cbea9cf0bddda5fe954bc26038
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
1bc6a6f73cdcd6fe8dcb5860da5a6249
  type Parser :: * -> *
  newtype Parser a
    = Parser {runParser :: [Lexer.Token.Token]
                           -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])}
a282ab4533b7a4239c8924c8b8831698
  between :: Parser open -> Parser close -> Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              between1
                `cast`
              (forall (open :: <*>_N) (close :: <*>_N) (a :: <*>_N).
               <Parser open>_R
               %<'GHC.Types.Many>_N ->_R <Parser close>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
c17e7ab3c931739e6529f3c714b50b34
  between1 ::
    Parser open
    -> Parser close
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @open
                @close
                @a
                (open1['GHC.Types.Many] :: Parser open)
                (close1['GHC.Types.Many] :: Parser close)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case open1 `cast` (N:Parser[0] <open>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (N:Parser[0] <a>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case close1 `cast` (N:Parser[0] <close>_R) rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest2) } } } } } }]
531849e1cb8e413444c4234fcd136bad
  chainl1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainl2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
cbb24dc8545cc295ecc5769c38bf7686
  chainl2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest (a1 x a2) rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ipv -> wild4 } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
2993505b675608915e81b7619500bddc
  chainr1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainr2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
3ebfb92c2893560607d9726890628282
  chainr2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest a2 rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ds2
                              -> case ds2 of wild5 { (,) a3 rest3 ->
                                 case rest (a1 x a3) rest3 of wild6 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                                   GHC.Maybe.Just ipv -> wild6 } } } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
5e551661f629c2dab6dd300722902ff0
  choice :: [Parser a] -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              choice2
                `cast`
              (forall (a :: <*>_N).
               <[Parser (a |> <*>_N)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
13eaea62a474db277bb792ee6c5b98cc
  choice1 :: Parser a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              choice3
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
3d0f99609eaa1fe9fe45261f7a73674a
  choice2 ::
    [Parser a]
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
3d44979ed4ab9feebea2db1307709c4b
  choice3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (q['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> q `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just r -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) r }]
135280c84c17985f0f718e5218ea6b27
  getRemainingCount :: Parser GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              getRemainingCount1 `cast` (Sym (N:Parser[0] <GHC.Types.Int>_R))]
4ec5dd326c761911296d8bfeaa2c5505
  getRemainingCount1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Types.Int, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just
                @(GHC.Types.Int, [Lexer.Token.Token])
                (GHC.List.length @Lexer.Token.Token tokens2, tokens2)]
0596455d0b7f64e25d8b103fd15a234e
  lookAhead :: Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              lookAhead1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
4608465a4693eb5a2c75baf734a37e72
  lookAhead1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ds `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) a1 ds2 ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input) } }]
947d0085c975835ae5dbcdfc911558c2
  many1 :: Parser a -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              many2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
b218a2a1138531dfb207624b75ffc88e
  many2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest2) } } } }]
b5977504ba416a36f52a4e7496549fc6
  manyTill :: Parser a -> Parser end -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              manyTill1
                `cast`
              (forall (a :: <*>_N) (end :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (end |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
4bcddcb687dadbebc4017c31556af220
  manyTill1 ::
    Parser a
    -> Parser end
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @end
                (p['GHC.Types.Many] :: Parser a)
                (end1['GHC.Types.Many] :: Parser end)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                go :: [Lexer.Token.Token]
                      -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case end1 `cast` (N:Parser[0] <end>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> case p `cast` (N:Parser[0] <a>_R) input of wild1 {
                         GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                         GHC.Maybe.Just ds
                         -> case ds of wild2 { (,) a1 rest ->
                            case go rest of wild3 {
                              GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                              GHC.Maybe.Just ds1
                              -> case ds1 of wild4 { (,) a2 rest2 ->
                                 GHC.Maybe.Just
                                   @([a], [Lexer.Token.Token])
                                   (GHC.Types.: @a a1 a2, rest2) } } } }
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, rest) } }
              } in
              go eta]
44e1b911c488d9bb6ac3b4b00a7754bd
  option :: a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              option1
                `cast`
              (forall (a :: <*>_N).
               <(a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
d73888c2095783ef5dba98fedfae7758
  option1 ::
    a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (x['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta)
                GHC.Maybe.Just ipv -> wild }]
98697bcdb0c96f20254c55cd96841e49
  runParser ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  RecSel Left Parser
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              runParser1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R N:Parser[0] <a>_R)]
2e59799c2b5c83037962789f4f7ec62c
  runParser1 :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: Parser a) -> ds]
3d0d23885daba73514815b3f93bd1b8a
  runWithDebug :: Parser a -> [Lexer.Token.Token] -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              runWithDebug1
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
dac9b8931d6039c152bf680d4782851b
  runWithDebug1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token])
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds `cast` (N:Parser[0] <a>_R) tokens2 of wild {
                GHC.Maybe.Nothing
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Parse failed. Remaining tokens: "#)
                        (case GHC.List.$wlength
                                @Lexer.Token.Token
                                tokens2 of ww { DEFAULT ->
                         case GHC.Prim.<# ww 0# of lwild {
                           DEFAULT
                           -> GHC.Show.$fShow(,)_itos' ww (GHC.Types.[] @GHC.Types.Char)
                           1#
                           -> case ww of wild1 {
                                DEFAULT
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# wild1)
                                        (GHC.Types.[] @GHC.Types.Char))
                                -9223372036854775808#
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (case GHC.Prim.quotRemInt#
                                             -9223372036854775808#
                                             10# of wild2 { (#,#) q r ->
                                      GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# q)
                                        (GHC.Show.$fShow(,)_itos'
                                           (GHC.Prim.negateInt# r)
                                           (GHC.Types.[] @GHC.Types.Char)) }) } } }))
                     GHC.Types.True
                     eta
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) result ds2 ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.CString.unpackCString# "Parse succeeded!"#)
                     GHC.Types.True
                     eta } }]
f014844a0707dccfea78c3cd2e2940d2
  satisfy ::
    (Lexer.Token.Token -> GHC.Types.Bool) -> Parser Lexer.Token.Token
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfy1
                `cast`
              (<Lexer.Token.Token -> GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
84644ca9f642a09357dd971756c59822
  satisfy1 ::
    (Lexer.Token.Token -> GHC.Types.Bool)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Types.Bool)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t, ts) } }]
3df93717cdec320a0ba216dc0ee2bb55
  satisfyMap :: (Lexer.Token.Token -> GHC.Maybe.Maybe a) -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfyMap1
                `cast`
              (forall (a :: <*>_N).
               <Lexer.Token.Token -> GHC.Maybe.Maybe a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
3803c04b4f0a75f8a9f175de644614a1
  satisfyMap1 ::
    (Lexer.Token.Token -> GHC.Maybe.Maybe a)
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Maybe.Maybe a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just x
                     -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, ts) } }]
121a3163d0d0607c2f0a02aa083d113e
  sepBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
2c5d00747efd70f44105143d4c660f3f
  sepBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
140ec6ed51b0ff577fb6cdac6bc6104a
  sepBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1
                          @a
                          ($fApplicativeParser2 @sep @a sep1 p)
                            `cast`
                          (Sym (N:Parser[0] <a>_R))
                          rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.[] @a, eta)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest1) } } } }]
4c72ee9df5ad76f33e777ab79edeb01d
  sepBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
53d7ac6c5c4578bd2a590ae79dc593f2
  sepEndBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
0075315c4648321789b93d33a17f1947
  sepEndBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
ace27c1e2ce0b9fbb28ae9f17ee7bcf2
  sepEndBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case sepEndBy3 @a @sep p sep1 eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ipv -> wild }]
7129f9b211e56d470a042f8edb247ffe
  sepEndBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
f0280642682d30c0b790727a0cadd8ca
  skipMany :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany2
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
bb1093099eed066b06b86fc69378fdb7
  skipMany1 :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany3
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
9d77a396970ab6d360d6d5c6ada8f3b4
  skipMany2 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e3c76179dc1d85569ed13b99d226ea06
  skipMany3 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case skipMany2 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @((), [Lexer.Token.Token]) (a2, rest2) } } } }]
30f14d92a4ce83eb73a165397adb8984
  token :: Lexer.Token.Token -> Parser Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              token1
                `cast`
              (<Lexer.Token.Token>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
d31b046dd43dfc765a603a1e70fd8ed3
  token1 ::
    Lexer.Token.Token
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
74119c31d823e84e6e8e8469a1de695a
  tokens :: [Lexer.Token.Token] -> Parser [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              tokens1
                `cast`
              (<[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0]
                                                  <[Lexer.Token.Token]>_R))]
3d3d81f2b49b83d36157817ff19df67b
  tokens1 ::
    [Lexer.Token.Token]
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([Lexer.Token.Token], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (expected['GHC.Types.Many] :: [Lexer.Token.Token])
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Data.OldList.isPrefixOf
                     @Lexer.Token.Token
                     Lexer.Token.$fEqToken
                     expected
                     input of wild {
                GHC.Types.False
                -> GHC.Maybe.Nothing @([Lexer.Token.Token], [Lexer.Token.Token])
                GHC.Types.True
                -> GHC.Maybe.Just
                     @([Lexer.Token.Token], [Lexer.Token.Token])
                     (expected,
                      letrec {
                        unsafeDrop :: forall a1. GHC.Types.Int -> [a1] -> [a1] [Arity: 2]
                        = \ @a1
                            (ds['GHC.Types.Many] :: GHC.Types.Int)
                            (ds1['GHC.Types.Many] :: [a1]) ->
                          case ds of ds2 { GHC.Types.I# ipv ->
                          case ds1 of wild1 {
                            [] -> GHC.Types.[] @a1
                            : ipv1 ipv2
                            -> case ipv of ds3 {
                                 DEFAULT -> unsafeDrop @a1 (GHC.Types.I# (GHC.Prim.-# ds3 1#)) ipv2
                                 1# -> ipv2 } } }
                      } in
                      case GHC.List.$wlength
                             @Lexer.Token.Token
                             expected of ww { DEFAULT ->
                      case GHC.Prim.tagToEnum#
                             @GHC.Types.Bool
                             (GHC.Prim.<=# ww 0#) of wild1 {
                        GHC.Types.False
                        -> unsafeDrop @Lexer.Token.Token (GHC.Types.I# ww) input
                        GHC.Types.True -> input } }) }]
769f5d0c836dd0caa6af043f66c9c409
  try :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              try1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
d8c80bdaa3913cd358a37071ad92236f
  try1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              p `cast` (N:Parser[0] <a>_R) tokens2]
instance [safe] GHC.Base.Alternative [Parser] = $fAlternativeParser
instance [safe] GHC.Base.Applicative [Parser] = $fApplicativeParser
instance [safe] GHC.Base.Functor [Parser] = $fFunctorParser
instance [safe] GHC.Base.Monad [Parser] = $fMonadParser
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

