Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Env 9067
  interface hash: d0f6dcb9ac037a6f0b7e4d7a9fd4a131
  ABI hash: b24f7df6f5fd426ef42d0654ff147835
  export-list hash: 81728d8ce43885b0dbb328e68c0487d3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bea8e58898428d4f7afd7ae1d141a73d
  sig of: Nothing
  used TH splices: False
  where
exports:
  combineEnvs
  emptyEnv
  envMerge
  getEnvMap
  singletonEnv
  unionEnvs
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Scheme 019984502cee310dd90984be64e65b01
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
1b5697728238c0052471ba7be00e34c3
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv3
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
49ce81fa9fd66d17270052805834f88e
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv2
                Language.TypeSystem.Syntax.$fEqScheme]
808a2accc53de442641dc7f464d0a331
  $fEqTypeEnv2 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
352ec39444c58b1e9ca129bf8927d3d4
  $fEqTypeEnv3 ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Language.TypeSystem.Syntax.Scheme
                $fEqTypeEnv4
                Language.TypeSystem.Syntax.$fEqScheme]
694c6d0017b5ab7bede3b540f9c4ac7e
  $fEqTypeEnv4 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
edfa1d5c7aa5feb96b2e7f077e26a764
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
bda1468e7c7ca81ab12977f6d249b7c1
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
5491261edde7df1ed527f2513738b506
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
2421cbf4b3704842b20849d05ad31a3f
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cb1abce6f896934438392647117c7302
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeEnv1
                    Language.TypeSystem.Syntax.$fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
d43298bb0b6e9b248854034fd747aa01
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6550676965024733804#Word64
                9576050653542546726#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
5e412f32437614f4d6ef52a72d130e98
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d299b89f45614337f8abaaf1e4208095
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
24ee6198c6994b35d7fcbde269ae9eba
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
981bb5742f65c72096d688724209ace2
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2482858735947757376#Word64
                3306266950701656312#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
2b01ed5a2e60c9261c66bcabf815f93d
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
a58c6e76f8454df275e226b93ff6a502
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
78cf84a64fe96972a260c845c02ce8cc
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4055614d9e0a4ddeac2a35502c3469d7
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
fde73229a8cc98283157f3fbd44c78d1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Env"#]
713adcc63769c6ea12326354739db79c
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
fdd23fee92015f0ace16c74f4b8f601e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
84878c8774ba8d038418e3cc19a0273e
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map
                 Language.TypeSystem.BaseType.Name
                 Language.TypeSystem.Syntax.Scheme)
b7a0ef418cb8237dfd9f14141b844620
  combineEnvs :: [TypeEnv] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs1
                `cast`
              (<[TypeEnv]>_R %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
3146fd5dad7f7fc8153548c58580df65
  combineEnvs1 ::
    [TypeEnv]
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [TypeEnv]) ->
              letrec {
                go1 :: [Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name
                          Language.TypeSystem.Syntax.Scheme]
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                       -> Data.Map.Internal.Map
                            Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: [Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme])
                    (eta['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme)[OneShot] ->
                  case ds of wild {
                    [] -> eta
                    : y ys
                    -> case eta of z { DEFAULT ->
                       go1
                         ys
                         (Data.Map.Internal.union
                            @Language.TypeSystem.BaseType.Name
                            @Language.TypeSystem.Syntax.Scheme
                            combineEnvs3
                            z
                            y) } }
              } in
              go1
                (GHC.Base.map
                   @TypeEnv
                   @(Data.Map.Internal.Map
                       Language.TypeSystem.BaseType.Name
                       Language.TypeSystem.Syntax.Scheme)
                   combineEnvs2
                     `cast`
                   (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])
                   x)
                (Data.Map.Internal.Tip
                   @Language.TypeSystem.BaseType.Name
                   @Language.TypeSystem.Syntax.Scheme)]
beb4b48c09588b99cff00ecd8f570e09
  combineEnvs2 :: TypeEnv -> TypeEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) -> ds]
1b996276de0fa33d91cad4ba9d8c1f34
  combineEnvs3 :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
13c03b41ceed8c9a019cc1f02cf2efb1
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
f8b8537a8cdc39545f09bbf537ff98d4
  envMerge :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              envMerge1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
5567d5baf1e7c31d572ee8ca8979b6ae
  envMerge1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
def05af7947784923903bbfe869a5ac6
  getEnvMap ::
    TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              combineEnvs2
                `cast`
              (<TypeEnv>_R %<'GHC.Types.Many>_N ->_R N:TypeEnv[0])]
0dabe3a40c6269ac28ced0e5e4100aea
  singletonEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme -> TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.singleton
                 @Language.TypeSystem.BaseType.Name
                 @Language.TypeSystem.Syntax.Scheme)
                `cast`
              (<Language.TypeSystem.BaseType.Name>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.Syntax.Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
99368b7ae5def7e0ac5a194ea4476c02
  unionEnvs :: TypeEnv -> TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              unionEnvs1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
44d5dfe673e86a94cc7e2d7c916cbf89
  unionEnvs1 ::
    TypeEnv
    -> TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @Language.TypeSystem.BaseType.Name
                @Language.TypeSystem.Syntax.Scheme
                combineEnvs3
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

