Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Syntax 9067
  interface hash: b73aa40aee48bf01812a4a06b0c3ca3b
  ABI hash: d02ea5f308f3d159497fd09167133a7c
  export-list hash: 168592c7221768599ec10b92ade3e9fa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 483a42572575859dbb6061ae96c792b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 56ef4d7adbf8c710c51229c1355617e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint
  Pred{IsIn}
  Scheme{Forall}
  Subst
  TVar
  TyCon
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BinOp cefa4ca766cb11ece7b79b96a3c9a702
  exports: 2c3058c171f1b7c88c311b8932109cfb
  BinOp 75c23fe0bf09be201d43cc456c1ea45c
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
ba05fe3892c208a0ae58a57b924a4a28
  $fEqPred :: GHC.Classes.Eq Pred
  DFunId
  []
e4434fdc1b09bf1a6ec0886abbbb194f
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  []
bb35dee428000aca1f770f5d0c7d483b
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  []
2f5d2da8d6a303e41590af93eb9d46fe
  $fOrdPred :: GHC.Classes.Ord Pred
  DFunId
  []
f3e3a844b73490c0dc7d5a72ca20043e
  $fOrdScheme :: GHC.Classes.Ord Scheme
  DFunId
  []
3ed9169864d5968e4c64533f5648249b
  $fOrdType :: GHC.Classes.Ord Type
  DFunId
  []
9174cc4c1070a560028b2786ea015062
  $fShowPred :: GHC.Show.Show Pred
  DFunId
  []
f2df9ed640b12f5e16469d52fde0335a
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  []
3c4e4c8745db7507cfc50efe896190d0
  $fShowType :: GHC.Show.Show Type
  DFunId
  []
211cf0cd4b72204bba8e788b5b8022db
  $tc'Forall :: GHC.Types.TyCon
  []
0b7ce5588f2ac1a2d23e240ed1de4180
  $tc'IsIn :: GHC.Types.TyCon
  []
2b0be376f7ffa76e8539b04ffc5c5e70
  $tc'TApp :: GHC.Types.TyCon
  []
dd6e2c1be809398f44a52cba537d0ccd
  $tc'TArrow :: GHC.Types.TyCon
  []
1f9d524aa95dd7882b5bf82adf8f0c0c
  $tc'TBinOp :: GHC.Types.TyCon
  []
8e4e368a401e8c3804ee8d94ea417c25
  $tc'TCon :: GHC.Types.TyCon
  []
9f101c97865203180046bb1d8029ceb8
  $tc'TConstraint :: GHC.Types.TyCon
  []
48479acc95d3e3d1a20f2590645aac08
  $tc'TForall :: GHC.Types.TyCon
  []
f23e4c02b675130bd0790ca0605e186c
  $tc'TList :: GHC.Types.TyCon
  []
95b3a3f85631aced94d66cf7c8d4e4e4
  $tc'TRecord :: GHC.Types.TyCon
  []
5d0e94fb5adc7ae48a30d52c60a428b8
  $tc'TTuple :: GHC.Types.TyCon
  []
a3413be9de77e682ea059e141077358c
  $tc'TUnit :: GHC.Types.TyCon
  []
4c9c1972b95824b7d9aed0e700bdc222
  $tc'TVar :: GHC.Types.TyCon
  []
03764299537dd697a0024c0435687adc
  $tcPred :: GHC.Types.TyCon
  []
4dd88a64ce4f543fe2ff5652a97a435d
  $tcScheme :: GHC.Types.TyCon
  []
6202fbb86539b2d0a86a185c777013f4
  $tcType :: GHC.Types.TyCon
  []
8d580431c18108dcec26e1ca34fbc006
  $trModule :: GHC.Types.Module
  []
8619abba6dccf53509bd285a80135e38
  type Constraint :: *
  type Constraint = (Type, Type)
839060a428efdc5706a23bd979f35d70
  type Pred :: *
  data Pred = IsIn GHC.Base.String Type
a761fca68fd0fb6ceba05cbe21436354
  type Scheme :: *
  data Scheme = Forall [TVar] [Pred] Type
e51ce12890491b1dd35da41712a6d46b
  type Subst :: *
  type Subst = Data.Map.Internal.Map TVar Type
7197c70e75a69db40891a1125e6a5724
  type TVar :: *
  type TVar = GHC.Base.String
e08d6fd8a537acc4b0490d4943d5de31
  type TyCon :: *
  type TyCon = GHC.Base.String
808cb5f9237fc262c2bfdfe48a8ab01f
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp Language.TypeSystem.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
              (GHC.Maybe.Maybe Type)
instance [safe] GHC.Classes.Eq [Pred] = $fEqPred
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Classes.Ord [Pred] = $fOrdPred
instance [safe] GHC.Classes.Ord [Scheme] = $fOrdScheme
instance [safe] GHC.Classes.Ord [Type] = $fOrdType
instance [safe] GHC.Show.Show [Pred] = $fShowPred
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

