Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Syntax 9067
  interface hash: 0d6630dbc250600e7781c7fcf8f03218
  ABI hash: a95f132bb2b06815d735df8ac48e22a8
  export-list hash: c1305b4edf92193e291e41de3a356ebd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 32eb0cfa8912c96fc28e3c8ffe25874a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 56ef4d7adbf8c710c51229c1355617e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint
  Pred{IsIn}
  Scheme{Forall}
  Subst
  TVar
  TyCon
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp cf5736ab008a6ba49d60b7c894ae8950
  exports: 46db647792c517e365dc96328c3eb4ab
  BinOp f5ee3dbbfb978162884c24dceabd522e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
d7d15a20d1d76a32d8267396277ca418
  $fEqPred :: GHC.Classes.Eq Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Pred $fEqPred_$c==1 $fEqPred_$c/=]
d4a46f7edb997b00d61c62c5ffbe6213
  $fEqPred_$c/= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case x of wild { IsIn a1 a2 ->
              case y of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case $fEqPred_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
9e42ed396ba1b80c65e534da041e8027
  $fEqPred_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
8c191ca6a64bb221400c295fa81c2060
  $fEqPred_$c==1 :: Pred -> Pred -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Pred) (ds1['GHC.Types.Many] :: Pred) ->
              case ds of wild { IsIn a1 a2 ->
              case ds1 of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> $fEqPred_$c== a2 b2 } } }]
9a4c859731ffbca9d98264bbb2922284
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
918e7cc3b4931e8881d6722c109a5aee
  $fEqScheme1 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
017c097a0cefd16121b2efffe67947b9
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fEqScheme_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
aa472556321175adcf2f06051eb236e8
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 a3 ->
              case ds1 of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c== @Pred $fEqPred a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True -> $fEqPred_$c== a3 b3 } } } }]
2e7eba66d881420c1416b9305ee79425
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqPred_$c== $fEqType_$c/=]
af9615b6ffe71246f5c01a974588043f
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqPred_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
ccb6a8c6f8b6290e1a373070df95cfae
  $fOrdPred :: GHC.Classes.Ord Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pred
                $fEqPred
                $fOrdPred_$ccompare1
                $fOrdPred_$c<
                $fOrdPred_$c<=
                $fOrdPred_$c>
                $fOrdPred_$c>=
                $fOrdPred_$cmax
                $fOrdPred_$cmin]
ba73441041c211d8679aae4d81a91380
  $fOrdPred_$c< :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.True
                GHC.Types.EQ -> $fOrdPred_$c<1 a2 b2
                GHC.Types.GT -> GHC.Types.False } } }]
a7612699f7a5a83d3d14331e1fdceb7a
  $fOrdPred_$c<1 :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare y x of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
88453a449ea2e51f878ee1cbb9f430c9
  $fOrdPred_$c<= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case b of wild { IsIn a1 a2 ->
              case a of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.False
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.True } } }]
fc63f8a0000c0c466906e06ffe3fdc0e
  $fOrdPred_$c> :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              $fOrdPred_$c< b a]
49230202ddd4fd7cd99be59055c77bf2
  $fOrdPred_$c>= :: Pred -> Pred -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.False
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.True } } }]
40116d5bb37a6e2dc4c39b65fea6a9f5
  $fOrdPred_$ccompare :: Type -> Type -> GHC.Types.Ordering
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
e8ace79e476c76fbeeb91b0e84148718
  $fOrdPred_$ccompare1 :: Pred -> Pred -> GHC.Types.Ordering
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Pred) (b['GHC.Types.Many] :: Pred) ->
              case a of wild { IsIn a1 a2 ->
              case b of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.LT
                GHC.Types.EQ -> $fOrdPred_$ccompare a2 b2
                GHC.Types.GT -> GHC.Types.GT } } }]
0e17092fce303f1407c3c86ece907e8a
  $fOrdPred_$cmax :: Pred -> Pred -> Pred
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case y of wild { IsIn a1 a2 ->
              case x of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> wild1
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> wild GHC.Types.GT -> wild1 }
                GHC.Types.GT -> wild } } }]
869cb81c12644913e963ff9ffd94445a
  $fOrdPred_$cmin :: Pred -> Pred -> Pred
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) (y['GHC.Types.Many] :: Pred) ->
              case y of wild { IsIn a1 a2 ->
              case x of wild1 { IsIn b1 b2 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @GHC.Types.Char
                     GHC.Classes.$fOrdChar
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> wild
                GHC.Types.EQ
                -> case $fOrdPred_$ccompare b2 a2 of wild3 {
                     DEFAULT -> wild1 GHC.Types.GT -> wild }
                GHC.Types.GT -> wild1 } } }]
e97e7120cfcf3da3419531313e31f807
  $fOrdScheme :: GHC.Classes.Ord Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Ord],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fEqScheme
                $fOrdScheme_$ccompare
                $fOrdScheme_$c<
                $fOrdScheme_$c<=
                $fOrdScheme_$c>
                $fOrdScheme_$c>=
                $fOrdScheme_$cmax
                $fOrdScheme_$cmin]
14342764c9ff5f270aa1e8d7efc9a075
  $fOrdScheme1 :: GHC.Classes.Ord [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
55147dbeeedb70005372d2a1f91e84fa
  $fOrdScheme2 :: GHC.Classes.Ord [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
c867ed86738455f33b90a7d8c0ddf4a6
  $fOrdScheme_$c< :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case a of wild { Forall a1 a2 a3 ->
              case b of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @[GHC.Types.Char]
                     $fOrdScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.True
                GHC.Types.EQ
                -> case GHC.Classes.$fOrdList_$ccompare
                          @Pred
                          $fOrdPred
                          a2
                          b2 of wild3 {
                     GHC.Types.LT -> GHC.Types.True
                     GHC.Types.EQ -> $fOrdPred_$c<1 a3 b3
                     GHC.Types.GT -> GHC.Types.False }
                GHC.Types.GT -> GHC.Types.False } } }]
e29af84e90ed2d0cdcd56bcdff2a64c0
  $fOrdScheme_$c<= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< b a of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
2463ff3e7fd40009b233ad62653b00dc
  $fOrdScheme_$c> :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              $fOrdScheme_$c< b a]
5b0cd2d41263b37e0fe56add08c8f7cc
  $fOrdScheme_$c>= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< a b of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
b0cdfdd81e380fe40f65a23aa5346b73
  $fOrdScheme_$ccompare :: Scheme -> Scheme -> GHC.Types.Ordering
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Scheme) (b['GHC.Types.Many] :: Scheme) ->
              case a of wild { Forall a1 a2 a3 ->
              case b of wild1 { Forall b1 b2 b3 ->
              case GHC.Classes.$fOrdList_$ccompare
                     @[GHC.Types.Char]
                     $fOrdScheme2
                     a1
                     b1 of wild2 {
                GHC.Types.LT -> GHC.Types.LT
                GHC.Types.EQ
                -> case GHC.Classes.$fOrdList_$ccompare
                          @Pred
                          $fOrdPred
                          a2
                          b2 of wild3 {
                     GHC.Types.LT -> GHC.Types.LT
                     GHC.Types.EQ -> $fOrdPred_$ccompare a3 b3
                     GHC.Types.GT -> GHC.Types.GT }
                GHC.Types.GT -> GHC.Types.GT } } }]
407eb1d3e090d22bd7513fe83e34a759
  $fOrdScheme_$cmax :: Scheme -> Scheme -> Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< y x of wild {
                GHC.Types.False -> y GHC.Types.True -> x }]
108acecfda360e25de64aa4d71effe8d
  $fOrdScheme_$cmin :: Scheme -> Scheme -> Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case $fOrdScheme_$c< y x of wild {
                GHC.Types.False -> x GHC.Types.True -> y }]
18ad1e3d21cedba6337e899aa62b538a
  $fOrdType :: GHC.Classes.Ord Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fEqType
                $fOrdPred_$ccompare
                $fOrdPred_$c<1
                $fOrdType_$c<=
                $fOrdType_$c>
                $fOrdType_$c>=
                $fOrdType_$cmax
                $fOrdType_$cmin]
62dcc3743324a9a1ac16bf1ae38e4d10
  $fOrdType_$c<= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }]
aa920103fe0042356a5bb0baa6c497de
  $fOrdType_$c> :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }]
2c3f85e17e38261c448601f07549d882
  $fOrdType_$c>= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              $fOrdType_$c<= y x]
220d8bf1018d90f251c0f49bcae98e2f
  $fOrdType_$cmax :: Type -> Type -> Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> y GHC.Types.GT -> x }]
8c4283121ef9baf6fbc63cb316e33cc5
  $fOrdType_$cmin :: Type -> Type -> Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fOrdPred_$ccompare x y of wild {
                DEFAULT -> x GHC.Types.GT -> y }]
eb1326f12348d563407c30b78452a87d
  $fShowPred :: GHC.Show.Show Pred
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pred
                $fShowPred_$cshowsPrec
                $fShowPred_$cshow
                $fShowPred_$cshowList]
b6c3b1ea618ed359c0f308369b103e09
  $fShowPred_$cshow :: Pred -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pred) ->
              $fShowPred_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
a540b5451c15f63f61325ad94978c186
  $fShowPred_$cshowList :: [Pred] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pred])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pred
                ($fShowPred_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
ed274513b29d5bfe06a09f9933e9dc8d
  $fShowPred_$cshowsPrec :: GHC.Types.Int -> Pred -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Pred) ->
              case ds of wild { IsIn b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "IsIn "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowPred_$cshowsPrec1 (GHC.Types.I# 11#) b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Types.:
                        @GHC.Types.Char
                        GHC.Show.$fShow(,)13
                        (GHC.Show.showLitString
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.$fShow(,)13
                              (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Types.:
                           @GHC.Types.Char
                           GHC.Show.$fShow(,)13
                           (GHC.Show.showLitString
                              b1
                              (GHC.Types.:
                                 @GHC.Types.Char
                                 GHC.Show.$fShow(,)13
                                 (GHC.Types.:
                                    @GHC.Types.Char
                                    GHC.Show.showSpace1
                                    (g (GHC.Types.:
                                          @GHC.Types.Char
                                          GHC.Show.$fShow(,)1
                                          x1))))))) } } }]
2906d8fcb8548384e35ce85a8999755f
  $fShowPred_$cshowsPrec1 :: GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
f38d21a7d3be45131df4f6c8da7b7525
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
f79fb7e935fa96091c9b318a472bb3d6
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
3ead30e0fe3e755609772b0c609eb27f
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
d94fa19bbfac70b2783d42cde04eb7a1
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 b3 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowPred_$cshowsPrec1 (GHC.Types.I# 11#) b3
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Show.showList__
                       @[GHC.Types.Char]
                       GHC.Show.$fShowChar_$cshowList
                       b1
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.showSpace1
                          (GHC.Show.showList__
                             @Pred
                             ($fShowPred_$cshowsPrec (GHC.Types.I# 0#))
                             b2
                             (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
7f95bce49f3f35a38984ec1444b1e041
  $fShowType :: GHC.Show.Show Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowPred_$cshowsPrec1
                $fShowType_$cshow
                $fShowType_$cshowList]
7b16dcddd259cdd31164c0a9c7b17e46
  $fShowType_$cshow :: Type -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowPred_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
41ab67f24a2cc14595cf82a9716beee6
  $fShowType_$cshowList :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowPred_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
8487d5dd83fbc147fbae29c87949f1f1
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3880465523715960737#Word64
                2735776283396872642#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
2539d2b829e7143499f85cbccef18702
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a4f0db3df59f9ad54ffcc309aefbcf9b
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
bd6c5bc28fbdbf015b522acfe746bd0f
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
aa0214a559ca1d2ed3a770fa41864e65
  $tc'IsIn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8808594538045195328#Word64
                8945124747176025544#Word64
                $trModule
                $tc'IsIn2
                0#
                $tc'IsIn1]
30b741afb4275dec9774875fcadee495
  $tc'IsIn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1068ab2e174265aabb9c6863a7940465
  $tc'IsIn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'IsIn3]
ad9a3296c4d6126240ec9be6d8a48142
  $tc'IsIn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'IsIn"#]
b8c58532b0d5ff21ede4e220868b30b0
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10221285359617247570#Word64
                4269642243338469365#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
e5c5eb4b436976eb9ec73efa5c8329eb
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
acd4da2188adc93842689a19201a340d
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
50a0f5789987f33c4372f715dbc1bd16
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
24ae9026b05f0d3310d319530b3c4316
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16871342496832980970#Word64
                9732150403121185256#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
7e97f57c59659e5cfe668e76939a565c
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
82a093ab946aa035250ddffeae73e85d
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
0c4043f506adbd2e35a372260730d919
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13115032562393701053#Word64
                5653305466947546707#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
869de65bbc642bc23121ffa81380ca41
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
43adfa08144562e68abfa7d7de47bd59
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
63a3b30410841e2d7b5af9ec8e79f78c
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
1833c661291043e4c88eeeb27e0d33f6
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8533778757417232544#Word64
                8546240180840838509#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
880d6185e5567e224525df33c750ae5f
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0f412ff0b919cf9f0f0c872538e2ec25
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
af6485ae0124c985ac6d6a6edbc9636c
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
f8b818398caa0c8f1d86b17984108d96
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17983803136896287267#Word64
                9890791776752322875#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
ac38d6c6a851dc7c38b101294329b09c
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
781e53aa91c9ae9edcbe1b1dd2a305b0
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
085e2d10360d87c354dfa151e533179a
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
6975cb58ef080a506f678ecdb72a970f
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1993601303345663591#Word64
                18080349282464180924#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
8df1246aaf8aea70d88395cb2e1a2ca1
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ce75eb5e5fc814d0e11a6323439c86f4
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
f356a06b901fe31178059cf0202a3f2a
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
c5db8595051e41ed3032db6ac17c8407
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12267907155520189171#Word64
                14487462794016088137#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
a52b7b55820725446af05f6ec0be319f
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5ab0347a69e84d32f203ce017899dd07
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
3c6f7791485849f0e45b9e4dd8aabb7a
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
605e8357e1727e852b92467f91e104c4
  $tc'TRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7869617327455220388#Word64
                11491357912222223496#Word64
                $trModule
                $tc'TRecord2
                0#
                $tc'TRecord1]
82755a733753cc9a0d6048cf847628fc
  $tc'TRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
eb74e68486f9a1735d59be043c5082de
  $tc'TRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TRecord3]
a76a3fef2026e5726bc25c0092366754
  $tc'TRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TRecord"#]
477f527df1cd8eb3851b2ea37f76ce71
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13762963934738484381#Word64
                17872385326187328394#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
c7f8ec7ea080d636ba8921fe90eb885c
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c08bfd1bbf0031c718fb2c0bf938ab96
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
32037d7b448cb1550982dde22d69e8c2
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
a7bc6d5bc1bdfc9764e04ba89a944817
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                700513755301975300#Word64
                16624005351635238427#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
dfcefcd8b9d3d75db2bc8993c64e2ee9
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
b04d1dc0e1c4cc43743d218ff6f96564
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
39e1c2673d7d605e97b4118c2b822ba1
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
007467ef0b03dad52a74f940b10eca9b
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1183667541976385559#Word64
                6921548105969030225#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
0227bb23b25ac873639eec7e662e93dd
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
cff62e60d5d54ab35aa3e1197ed34487
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
cc0e347c9e421d2d7da98ecfd12b6bce
  $tcPred :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16026212242962728624#Word64
                13724786897241499760#Word64
                $trModule
                $tcPred1
                0#
                GHC.Types.krep$*]
f199236679c2b18a37d5a2f76376eef8
  $tcPred1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPred2]
dd1957c69578fd0f856c645a427dd98c
  $tcPred2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pred"#]
95f0d8db39e59fb01c57441d47393d44
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6218607299093740897#Word64
                6359422218120753986#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
c7229a4cf87373d39fa3a2a4bf7ae7c7
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
32c7975c5a0027d9f32174f21c9247bf
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
81f94c32100c3388138a00e1e2ece70d
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1802200278342765053#Word64
                12193012957220547964#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
8c433085203fe1a6b5e7368af03b724b
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
0ac23def4c10361010960bf3dabf32fc
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
377bb8ea2e5df8dcb31dbea55b88f161
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
db7f86dd249ce7f026f021bb0710f617
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
34e3a43cff4dc28980b143859eed8750
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Syntax"#]
677223acc2833d237bd3ae863cbb25b7
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
c144f369cfa981b2debf880f4a210c55
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
b22ee28502062702c2f9400820534501
  type Constraint :: *
  type Constraint = (Type, Type)
14a7810f7069b97d131dfb67a704a494
  type Pred :: *
  data Pred = IsIn GHC.Base.String Type
20a7d2c4a0b1d1bc215c354c1e7a163d
  type Scheme :: *
  data Scheme = Forall [TVar] [Pred] Type
d92e16801bdebc1aef1d37cffe11d075
  type Subst :: *
  type Subst = Data.Map.Internal.Map TVar Type
a91e0bfb92f09fe1440972f85902fa7f
  type TVar :: *
  type TVar = GHC.Base.String
78549a30d3f1a19ede3b923e79e280ad
  type TyCon :: *
  type TyCon = GHC.Base.String
2b6c99a603f714ff31bf6a1ac780407b
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp Language.TypeSystem.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
              (GHC.Maybe.Maybe Type)
instance [safe] GHC.Classes.Eq [Pred] = $fEqPred
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Classes.Ord [Pred] = $fOrdPred
instance [safe] GHC.Classes.Ord [Scheme] = $fOrdScheme
instance [safe] GHC.Classes.Ord [Type] = $fOrdType
instance [safe] GHC.Show.Show [Pred] = $fShowPred
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

