Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.MyTrace 9067
  interface hash: 2b147fdfbff4a9f6cd4c55f9df311e85
  ABI hash: 9856c9e369650a54d636d57f26f61865
  export-list hash: 2e0fb308e894b478294a2bcee595d95b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 444a53d07cde2e16723127877c5a8ccd
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 65f86bfbbe72f29e1571584e44459c91
  Parser 4ba4a5afb812afebd3b22a50d39568dd
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core b71eb3bc72c02bb57053180e70c66b31
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 76b6da84e8f242efe892ecce81664295
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
5cb1fc2771c13c0fd84acb123f7f0564
  $trModule :: GHC.Types.Module
  []
6c0eb4b6f5fa04fd97ecbcf4057738c8
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  []
c0b929524d504f9ba241ed4b9a23b4c4
  myTraceE :: GHC.Base.String -> TypeInference.Infer.Core.InferM ()
  []
b215fd3e835d4597b278f1188332fa5c
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  []
b630408bba0c3b20896c83926ce8765d
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  []
6eadb4c94736ef5ad02c33b76127e53e
  myTraceShowId :: GHC.Show.Show a => a -> a
  []
15377e3bf4441b143765182fa70035dc
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  []
702719a9c0aeaa90a3aafc9195ed89cb
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

