Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferM 9067
  interface hash: e6b242d11b46b5bb777e3a2f73ae0e31
  ABI hash: ef5778dbbbd32f0ef65241905721bd3d
  export-list hash: 7310c103f1689ae9a924b42bae4a959f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 712f3044ce49273ebe47b240baa339b5
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 94bfb33aee6081438f649e5e36b999ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  addPred
  emptyInferState
  evalInferM
  extendEnvRaw
  extendEnvWithPattern
  freshName
  freshTVar
  freshTypeVar
  getEnv
  localEnv
  mergeEnvs
  putEnv
  runInferWithDataEnv
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  DataEnv
  InferM
  InferState{InferState constraints count dataEnv env}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Prelude
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 42bf14fb38306da12d62b75a9cc987f7
  TypeEnv 920233d7f47c3c43d0e5b6cfc7ddcf0a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 42033f8159127c8be3bf3e5c952af3ae
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
  InferError 8dc235c24e6bcae322782af89001faad
  OtherError 6c116823846c8352c7781de9f24435df
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr c2563c625bf5fab308f1648cc68064f9
  exports: ec34c85041d4360a818b00561df2f92c
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern de1337728ba8166076c6f870742f1e7a
  exports: c776c6fe2971a3442b41f9921386cad0
  PVar f6853c9a275fab07b5da384903a33e5b
  Pattern 6e4e53382262d40eff7a0a855191c384
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Prelude 26ae01f8fb5e0595799bfe4d33027e30
  exports: a3256643765e941ee98808f35a7b3318
  initialEnv ffff44a695b80828a2cf6b8f00688e3e
  preludeDataEnv 7433d1f1b0dce37389d7367b354d09e8
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Pred 523cbdd250c7072fa10f14978c8888bb
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
  TVar c1cbaa43ea035a989269699d32dbcf6d
  Type d2ddea19486992e5201017bf62ae5d11
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
a38a8754b2afa08c5f0064ab9a7ac051
  $fApplicativeInferM :: GHC.Base.Applicative InferM
  DFunId
  []
b2ed3685146733e89f29465ccf333b82
  $fFunctorInferM :: GHC.Base.Functor InferM
  DFunId
  []
dde56abbd50294eb5b24f5c20d45ef3c
  $fMonadErrorInferErrorInferM ::
    Control.Monad.Error.Class.MonadError
      Language.TypeSystem.Error.InferError InferM
  DFunId
  []
c03e21d948b7b07c932256e14ca764e6
  $fMonadIOInferM :: Control.Monad.IO.Class.MonadIO InferM
  DFunId
  []
bd8ab70a3e39459f97271bba94815778
  $fMonadInferM :: GHC.Base.Monad InferM
  DFunId
  []
ee2c62a3893e814128f0a221093c7d0e
  $fMonadStateInferStateInferM ::
    Control.Monad.State.Class.MonadState InferState InferM
  DFunId
  []
a099c58d218141af4ca4c3ddedd656a9
  $tc'InferM :: GHC.Types.TyCon
  []
23abc98b49e313241efa0b3adad9d1e9
  $tc'InferState :: GHC.Types.TyCon
  []
d579c2822bd82691399bbed88c7bc35f
  $tcInferM :: GHC.Types.TyCon
  []
f02fef4822cb31597bfa881230172d0b
  $tcInferState :: GHC.Types.TyCon
  []
1a3628a2cd7aebd59ec53de00ff1afec
  $trModule :: GHC.Types.Module
  []
ef67d2d078eb3736fdffd38c6a361000
  type DataEnv :: *
  type DataEnv =
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
35e7ae7570d77f636b03cae45ce680f9
  type role InferM nominal
  type InferM :: * -> *
  newtype InferM a
    = InferM {runInferM :: Control.Monad.Trans.Except.ExceptT
                             Language.TypeSystem.Error.InferError
                             (Control.Monad.Trans.State.Lazy.StateT InferState GHC.Types.IO)
                             a}
0381a9f99202f146fe31a7dec10a1fd3
  type InferState :: *
  data InferState
    = InferState {count :: GHC.Types.Int,
                  constraints :: [Language.TypeSystem.Syntax.Pred],
                  dataEnv :: DataEnv,
                  env :: Language.TypeSystem.Env.TypeEnv}
bf1530499ef401f1ebbc2d397376db43
  addPred :: Language.TypeSystem.Syntax.Pred -> InferM ()
  []
90ced2ca9fe81dac5d44f0aead8a6d48
  constraints :: InferState -> [Language.TypeSystem.Syntax.Pred]
  RecSel Left InferState
  []
64bac7981e30e3d9db093fd551c2c37e
  count :: InferState -> GHC.Types.Int
  RecSel Left InferState
  []
f86c3d0178dcc32154e08482ba75115a
  dataEnv :: InferState -> DataEnv
  RecSel Left InferState
  []
6bf767248b1e4b243c8f242faf0ce98a
  emptyInferState :: InferState
  []
7cecebf1175fe61fd3978aff1e7d8ad3
  env :: InferState -> Language.TypeSystem.Env.TypeEnv
  RecSel Left InferState
  []
b4791df17d83f86a84693cd1c8f35f6d
  evalInferM ::
    Language.TypeSystem.Env.TypeEnv
    -> InferM a
    -> GHC.Types.IO
         (Data.Either.Either Language.TypeSystem.Error.InferError a)
  []
3e3020fab15c025c5023c0e7927f1066
  extendEnvRaw :: Language.TypeSystem.Env.TypeEnv -> InferM ()
  []
fd77ea6d389547c8e87663d67d38cef3
  extendEnvWithPattern ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.Syntax.Scheme -> InferM a -> InferM a
  []
852ac2dafa22f63a7d76ee30b00c6aac
  freshName :: InferM Language.TypeSystem.BaseType.Name
  []
a464ecc21c4c057eab66fa90db1e5cc0
  freshTVar :: InferM Language.TypeSystem.Syntax.Type
  []
3a757a60bf03867d47a8443b80976077
  freshTypeVar :: InferM Language.TypeSystem.Syntax.Type
  []
8ecca640ae4ef49e6d5e3ed19b821645
  getEnv :: InferM Language.TypeSystem.Env.TypeEnv
  []
1966884b26b3d0af6f18c3cbd50b050b
  localEnv :: Language.TypeSystem.Env.TypeEnv -> InferM a -> InferM a
  []
e55860a85601cf3cea1255058c5d5d7e
  mergeEnvs ::
    Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
  []
30d90f430192a7595caf165c226ca9f6
  putEnv :: Language.TypeSystem.Env.TypeEnv -> InferM ()
  []
9dd873c28837eb10e0573b9c54469600
  runInferM ::
    InferM a
    -> Control.Monad.Trans.Except.ExceptT
         Language.TypeSystem.Error.InferError
         (Control.Monad.Trans.State.Lazy.StateT InferState GHC.Types.IO)
         a
  RecSel Left InferM
  []
5e1dfb7fd2ffb43d429c6efbeef76fe9
  runInferWithDataEnv ::
    DataEnv
    -> InferM a
    -> GHC.Types.IO
         (Data.Either.Either Language.TypeSystem.Error.InferError a)
  []
instance GHC.Base.Applicative [InferM] = $fApplicativeInferM
instance GHC.Base.Functor [InferM] = $fFunctorInferM
instance Control.Monad.Error.Class.MonadError [Language.TypeSystem.Error.InferError,
                                               InferM]
  = $fMonadErrorInferErrorInferM
instance Control.Monad.IO.Class.MonadIO [InferM] = $fMonadIOInferM
instance GHC.Base.Monad [InferM] = $fMonadInferM
instance Control.Monad.State.Class.MonadState [InferState, InferM]
  = $fMonadStateInferStateInferM
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

