Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: 5eaf0bd15f0db983bc19742755d79e83
  ABI hash: 2dfe52d5e7ab1aaefdc21369c0aba0a7
  export-list hash: 838a6e2126ccea8e72bbac20fa2e859c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 5130567a0c4780b8c6d49b1ae4bb8067
  DeclFunGroup ecd64920208adf093bb9d4a1da49e014
  DeclTypeSig 876b34ecc8f70ef27d5a450ed5b4d863
  DeclValue 86c8551383586b500ee55cc283f57344
  FunClause 9dbfbaa178b3347ccb3a37b3555d7034
  FunClause c6b27cab55271ac69bb22660e9333a88
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  Pattern 6dfee2eda82622ccda5ec4f155b87628
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
  Constraint 4ac331c83980decf628553c453f1d9e4
  Constraint f246b8357f800bff0931d3acde35a8f4
  Name c45fb64110c59312ead3b9b1ee3ed13f
  TApp 9222d9332bd6cd0211b8622939ca5feb
  TArrow 6c01781153ab9d7e8f1b4460723a096f
  TBinOp 0adf4aed5cf12ad58124ceacb4090192
  TCon 7e6014e1d55da2615ea19c0e28bab702
  TConstraint ea0af5dbda79c0fe7ceed0c9511f0081
  TForall 6955824689f9aa76434f66b4387042e2
  TList 05ac81ef5e666041ee450f4355462f64
  TTuple ed31d6cfdf0a98f7eef0b0f4afe7dcb4
  TUnit 1ac2636ce8a616f7f09f37b34b1d6b93
  TVar 27dcbf457547293431629407f9521060
  Type 2c03fb244c049a8f9ea87d4030e04243
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferError 3373ea147553d50033a0ac30572fa506
  InferMismatchGroup 1a773ff465fdbe7661d1d77f769a8e6c
  InferOther 1e2d93a01c4e13400de72ef5361d6e9b
  InferUnifyError 2ba44f0cba9432b2d54359516a6a18b1
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
  freshType 5f8fc332a83d40e0ecbb051339ae5bba
  freshTypeVar 59f71526037790a42a022a847bce070a
  generalizeInfer a358052bb14b5835a04ee7c903f01bf3
  groupDecls e96f750c7c43e860e1a8168a29b6fa14
  mergeEnvs 171ad380bf98e68e207fa94b5764d63a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDispatch 722933a72989ccb3b17d0b8db2f83a26
  exports: 24ac58caafbc327b4c563c107823e749
  inferExpr 6348e3d94bf1ee3a5ce0d376796213bc
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun 9f9f4e769d3519073a4e08f8348a53ea
  exports: 91fde92229a66276362b1f49c70d3600
  inferFunClause e672e8e0ad277850f1140d1f64ae2497
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL dbebd0723c40815117a278d03d57d149
  exports: 6e595912d1f494cc1599a60490c5ae47
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern 568f0e3aa9c36729b84ab7fea6c10191
  exports: 3f833312d3a1bb609daf982877fafbdf
  inferPattern f9542fc7ef0e7ae8c7e2ccf8b867a4e4
  inferPatterns 257e370ed89730c726b7d21f567ef677
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  composeSubst c2634123068fbf3b46e01ac7a24beec6
  emptySubst 5bfda19370915c7d14100c9e93536e0a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Constraint 521a19d8c83b64b5a1ce7e08c685f089
  Constraint 5787118be8b4d2072c74ca0b7d7928e8
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TBinOp 187a0582792452c0e7645fdec0553703
  TCon 5849603c01ba9388b1628f1aef8ba153
  TConstraint 9f3fc92a3c92319b98d457cb26e9025d
  TForall a88c39ecb0020d99b53beed7f904b2a3
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TUnit 44bc4cc4655dfddd6764792adbe1e25d
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  Forall 87d96e04f416e453e2383c303f41463b
  TypeEnv 2d65e4953979313ecb97b0585fb92734
  applyEnv ac5d910eac6c14e0ac047b694f23051c
  emptyEnv 93d73e612ee6f4cdf6e8a26915ce9405
  extendEnv 1c909aae317ac50a45c9b44a63a29ec0
  generalize 9d6b28120e6b0123cac3a0764eaccb99
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Types d9fdaf3156e9ab5251d789899841f0ad
  exports: ba256472e450371778d841a4262cfc57
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify d906343aefc2d212e81774817304394d
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify de2a7e475d45383184753dd00ea40b15
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE 74e29a5fa5b21b58cca2d94f35f5e77c
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
7a9d42837a703a7650551b922450db0b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
01315abb5b602000924058d4cd23faac
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8b42ada12e51cb8b3b38be38c334d5af
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr"#]
460c0c2a532826278fad890e79051294
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e6120adea82f03ad1b9a98cf499d8c2c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
5be4d4511e6a6ad9ca2f7ced9f8eab3e
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
f0297ceb42fdbbe574e4f0ae3f2e74b7
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
da69e175f6a91b5f125a7c44631c1e72
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

