Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DataEnv 9067
  interface hash: 515ad7c0e91b1a50ab0148bc31d97609
  ABI hash: 95b027e697a5e5bc44651de1f038f9a4
  export-list hash: 9463154eacc2a8a2753ed9ef2b9f6962
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 616e099e1a12fcae30243e5eb2bdd7a3
  sig of: Nothing
  used TH splices: False
  where
exports:
  lookupConstructor
  preludeDataEnv
  Language.TypeSystem.InferM.DataEnv
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 42033f8159127c8be3bf3e5c952af3ae
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM ef5778dbbbd32f0ef65241905721bd3d
  exports: 7310c103f1689ae9a924b42bae4a959f
  DataEnv ef67d2d078eb3736fdffd38c6a361000
  InferM 35e7ae7570d77f636b03cae45ce680f9
  dataEnv f86c3d0178dcc32154e08482ba75115a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall 6d84f11687755edbddf757402d03ffe4
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
  TApp 43dec863367c9deb90cd64e367d06c4c
  TArrow ee884e015679ca7254ac60242a203c26
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  TList 5f8231638d35722c91c3944ce4fe4d8e
  TVar c1cbaa43ea035a989269699d32dbcf6d
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
1ab248639713a01f4b73f409c16d2959
  $trModule :: GHC.Types.Module
  []
3b3f9a09042e4b9cc1304cac0120f6d4
  lookupConstructor ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.InferM.InferM
         (GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme)
  []
7866083c7212a309c32ce2922c5c5a70
  preludeDataEnv :: Language.TypeSystem.InferM.DataEnv
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

