Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprParser 9067
  interface hash: f572d3e50476bbdf7b15580c794b79fb
  ABI hash: 779b129c8a84cdffd9584c7f24aa4513
  export-list hash: e170a4a2a079ea570d210e5505e0cccf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d80df7cfe66e33233a1197faff0ee30a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4f6049ee51466043065d9bf2ae9c22ce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Expr.ExprCore.exprCore
  Parser.Expr.ExprExtensions.exprTop
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore 7c6a73df8de4910d48a56d340e1be8d0
  exports: e92c97e0addf0b1aca4e2dd06c0fb2d7
  exprCore 44662b5f365979f5bc6aba41474c151f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 3d0f009418bcb48a000442a1794aa60f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  exprTop d206739c8fa44d2ddd04d9967411c084
7405eb2a59e0e4d0673822afc32f51a5
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
885f9f31e68216aa6dd92195d427b095
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
fc8444bab46e755125c1423dc09636c5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprParser"#]
1273efef2efc6d296ab859ea2220b3ff
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
da0d8f404386b02ec684fc8bf23e69fc
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

