Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Error 9067
  interface hash: 842502a68557240520a3d89021bbd312
  ABI hash: e9819874bfe4fe9e9da9e3a1c1d583d3
  export-list hash: a0ef7fc7dbff310f25d5d35475ab0f3e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 9f34c3fc797c6610c3bdbf2c7f4ea93a
  sig of: Nothing
  used TH splices: False
  where
exports:
  prettyInferError
  InferError{Ambiguous InfiniteType OtherError UnboundVariable UnificationError UnificationFail UnificationMismatch}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred 839060a428efdc5706a23bd979f35d70
  TVar 7197c70e75a69db40891a1125e6a5724
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a0da571ebed0c536aa6fff04efd0043f
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  []
2466e1c74a5261bd01758370be8c66b4
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  []
0983d55043a5a05600b6225bbce7ca45
  $tc'Ambiguous :: GHC.Types.TyCon
  []
444c42208852d328f53d35c6363803af
  $tc'InfiniteType :: GHC.Types.TyCon
  []
334f08cc109c04a698c135ece816561f
  $tc'OtherError :: GHC.Types.TyCon
  []
24c328cb760515f53dac8800fde29cc9
  $tc'UnboundVariable :: GHC.Types.TyCon
  []
425e975b97d5bf7fd243a334eff24cc0
  $tc'UnificationError :: GHC.Types.TyCon
  []
1d1fe55e4ef1919c927e691db4f6114f
  $tc'UnificationFail :: GHC.Types.TyCon
  []
81330240a32fbac6a332f8eccfcb0fbd
  $tc'UnificationMismatch :: GHC.Types.TyCon
  []
af4976ec4fef2973225d806b15a59b40
  $tcInferError :: GHC.Types.TyCon
  []
f159dfa1b0323a9f9452e2fe0fa444e5
  $trModule :: GHC.Types.Module
  []
e84db2aaec5133f3a1f2958dad76948e
  type InferError :: *
  data InferError
    = UnboundVariable Language.TypeSystem.BaseType.Name
    | UnificationFail Language.TypeSystem.Syntax.Type
                      Language.TypeSystem.Syntax.Type
    | UnificationMismatch Language.TypeSystem.Syntax.Type
                          Language.TypeSystem.Syntax.Type
    | InfiniteType Language.TypeSystem.Syntax.TVar
                   Language.TypeSystem.Syntax.Type
    | Ambiguous [Language.TypeSystem.Syntax.Pred]
    | UnificationError GHC.Base.String
    | OtherError GHC.Base.String
1b0ee629407cea74df80b5aa598b24ff
  prettyInferError :: InferError -> GHC.Base.String
  []
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

