Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprIf 9067
  interface hash: 3d5778758db6cbc5bf2df8dcab064d5c
  ABI hash: c4a4eef83427a9805c53d7ee2ea33f57
  export-list hash: bc15ee560b77f7672e36f71e82a39f07
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f0dc38c6b20348c6f0c69b4e6a79d1e6
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferIf
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Expr e0f60111319a75503a8d828fc2e559f5
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferUnifyError 2ba44f0cba9432b2d54359516a6a18b1
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern 568f0e3aa9c36729b84ab7fea6c10191
  exports: 3f833312d3a1bb609daf982877fafbdf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  composeSubst c2634123068fbf3b46e01ac7a24beec6
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  TCon 5849603c01ba9388b1628f1aef8ba153
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  TypeEnv 2d65e4953979313ecb97b0585fb92734
  applyEnv ac5d910eac6c14e0ac047b694f23051c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify d906343aefc2d212e81774817304394d
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify de2a7e475d45383184753dd00ea40b15
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
9d3ea3d75ca890dec361dbc4aeda5770
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
6ff16e529298c2dd5937ff9db12338a2
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c8f3d9d19908cb7aae4deba9a3afc1c0
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprIf"#]
9108567c31ac2f4c7b854679a806f5d4
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9d18ada7ffa43d134f606bc8bfc114e3
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
793ab8b78d22a22f0b85cf8e3e3242d0
  inferIf ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (cond['GHC.Types.Many] :: AST.Expr.Expr)
                (eThen['GHC.Types.Many] :: AST.Expr.Expr)
                (eElse['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.Type.Type)
                  []
                = inferExprFn env cond
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s2 tCond ->
                    case TypeInference.Unify.unify
                           tCond
                           (TypeInference.Type.TCon
                              (GHC.CString.unpackCString# "Bool"#)) of wild3 {
                      Data.Either.Left a2
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                             GHC.Types.Int)
                           (TypeInference.Error.InferUnifyError a2)
                      Data.Either.Right b1
                      -> let {
                           env1 :: TypeInference.TypeEnv.TypeEnv []
                           = TypeInference.TypeEnv.applyEnv
                               (TypeInference.Subst.composeSubst b1 s2)
                               env
                         } in
                         case (inferExprFn env1 eThen)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,) s3 tThen ->
                              case (inferExprFn (TypeInference.TypeEnv.applyEnv s3 env1) eElse)
                                     `cast`
                                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                        <GHC.Types.Int>_N
                                        <Data.Either.Either TypeInference.Error.InferError>_R
                                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                     s'1 of wild7 {
                                Data.Either.Left l
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     l
                                Data.Either.Right r2
                                -> case r2 of wild8 { (,) a3 s'2 ->
                                   case a3 of wild9 { (,) s4 tElse ->
                                   case TypeInference.Unify.unify
                                          (TypeInference.Subst.apply s4 tThen)
                                          tElse of wild10 {
                                     Data.Either.Left a4
                                     -> Data.Either.Left
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          (TypeInference.Error.InferUnifyError a4)
                                     Data.Either.Right b2
                                     -> Data.Either.Right
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          ((TypeInference.Subst.composeSubst
                                              (TypeInference.Subst.composeSubst
                                                 (TypeInference.Subst.composeSubst b2 s4)
                                                 s3)
                                              s2,
                                            TypeInference.Subst.apply b2 tElse),
                                           s'2) } } } } } } } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

