Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: 0b3526f0e570673d6501663a46731d29
  ABI hash: 1275426528652e960a11107506bab568
  export-list hash: 2db9fa1f6f0c4e3c9f0d34c4a07825a5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  TCon 3433724232e9d12a5f25809dc4c32148
  Type 2b6c99a603f714ff31bf6a1ac780407b
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
031b8baf5c1f400ce24fa0c233fd88cf
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ClassEnv
                $fShowClassEnv_$cshowsPrec
                $fShowClassEnv_$cshow
                $fShowClassEnv_$cshowList]
185b22afd1a94a18dcb64243106496d7
  $fShowClassEnv1 :: GHC.Show.Show [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @[GHC.Types.Char] $fShowClassEnv2]
3977b98465409886908570b612fc413d
  $fShowClassEnv2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
cbeb6473f6c72e99854aa4527838553b
  $fShowClassEnv_$cshow :: ClassEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ClassEnv) ->
              $fShowClassEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
33066de491feb2053c6d54d53bfd7bc8
  $fShowClassEnv_$cshowList :: [ClassEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ClassEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ClassEnv
                ($fShowClassEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
4508c507e2b0e427fc0c2ec4369c83e6
  $fShowClassEnv_$cshowsPrec ::
    GHC.Types.Int -> ClassEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "ClassEnv {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "classes = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @[TypeName]
                    $fShowClassEnv2
                    $fShowClassEnv1
                    0#
                    b1
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Base.++
                        @GHC.Types.Char
                        f3
                        (f4 (GHC.Base.++ @GHC.Types.Char g1 x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Base.++
                           @GHC.Types.Char
                           f3
                           (f4
                              (GHC.Base.++
                                 @GHC.Types.Char
                                 g1
                                 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
e872916fc781677cc8de3b62af014a3d
  $tc'ClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16074741746626713383#Word64
                4905487272505219775#Word64
                $trModule
                $tc'ClassEnv2
                0#
                $tc'ClassEnv1]
140996be51df47c18c2cd65d0e9608c4
  $tc'ClassEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2dce1a84421db0580ac72868f3ad38aa
  $tc'ClassEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ClassEnv3]
1d299b53d7cbad54a5bea188b4260fe5
  $tc'ClassEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ClassEnv"#]
e95080209aaac3efcb1b1556fce8d559
  $tcClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12180196328578151673#Word64
                16916711808915534363#Word64
                $trModule
                $tcClassEnv1
                0#
                GHC.Types.krep$*]
0335820f7d5809c370d7c91e1e02394a
  $tcClassEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcClassEnv2]
ae433205618e6aec1d1cfc859ba32426
  $tcClassEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ClassEnv"#]
588b5663e75a82b5af2f0ab9d6d92e4d
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
e3725445f61da8dda460b7a682bb9580
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
62229e906e5a2fe561bdeb0a202c0480
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.ClassEnv"#]
7e059090fdc8caecc4f946b100ae8ce0
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
cac20ae757e469c65ce8f1e24fadfa03
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
186f12935c74bbfec627af6e01987dda
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
4f7e3079025f62a29bb538a1fab6781a
  type ClassName :: *
  type ClassName = GHC.Base.String
20565c9ab0b427ebec2900fcb7bec668
  type TypeName :: *
  type TypeName = GHC.Base.String
cf4e86831303d34f7c50bf60a0f51f85
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: ClassName)
                (ty['GHC.Types.Many] :: TypeName)
                (env['GHC.Types.Many] :: ClassEnv) ->
              case env of wild { ClassEnv ds ->
              ClassEnv
                (Data.Map.Internal.insertWith
                   @ClassName
                   @[TypeName]
                   (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                   (GHC.Base.++ @TypeName)
                   cls
                   (GHC.Types.: @TypeName ty (GHC.Types.[] @TypeName))
                   ds) }]
2a8df16f133a42036e7a15427214a9bd
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv ds1 -> ds1 }]
8df584d3b0f1fee14da8d1e2a543dd9a
  initialClassEnv :: ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[ClassEnv],
   Unfolding: Core: <vanilla> ClassEnv initialClassEnv1]
2eeb4afc13a659d200fc1e147fad7816
  initialClassEnv1 :: Data.Map.Internal.Map ClassName [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.fromList
                @ClassName
                @[TypeName]
                initialClassEnv2
                (GHC.Types.:
                   @(ClassName, [TypeName])
                   (GHC.CString.unpackCString# "Num"#,
                    GHC.Types.:
                      @TypeName
                      (GHC.CString.unpackCString# "Int"#)
                      (GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Float"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Double"#)
                            (GHC.Types.[] @TypeName))))
                   (GHC.Types.:
                      @(ClassName, [TypeName])
                      (GHC.CString.unpackCString# "Eq"#,
                       GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Int"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Bool"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName))))
                      (GHC.Types.:
                         @(ClassName, [TypeName])
                         (GHC.CString.unpackCString# "Ord"#,
                          GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Int"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName)))
                         (GHC.Types.[] @(ClassName, [TypeName])))))]
fa494f0805584fb7758675f5d6276686
  initialClassEnv2 :: GHC.Classes.Ord ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
4d93299e399760b420de8a85fb170449
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: ClassEnv)
                (cls['GHC.Types.Many] :: ClassName)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              case ds of wild {
                DEFAULT -> GHC.Types.False
                Language.TypeSystem.Syntax.TCon name
                -> let {
                     $j :: [TypeName] -> GHC.Types.Bool <join 1> [Arity: 1]
                     = \ (tys['GHC.Types.Many] :: [TypeName])[OneShot] ->
                       GHC.List.elem @GHC.Base.String isValidInstance1 name tys
                   } in
                   letrec {
                     go15 :: ClassName
                             -> Data.Map.Internal.Map ClassName [TypeName] -> GHC.Types.Bool
                       <join 2> [Arity: 2, Strictness: <L><L>]
                     = \ (ds1['GHC.Types.Many] :: ClassName)
                         (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                                    ClassName [TypeName]) ->
                       case ds1 of ds3 { DEFAULT ->
                       case ds2 of wild1 {
                         Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ds3
                                   ipv1 of wild2 {
                              GHC.Types.LT -> go15 ds3 ipv3
                              GHC.Types.EQ -> $j ipv2
                              GHC.Types.GT -> go15 ds3 ipv4 }
                         Data.Map.Internal.Tip -> GHC.Types.False } }
                   } in
                   go15 cls (case env of wild1 { ClassEnv ds1 -> ds1 }) }]
c51c6391587da40f02efb5ed76f69b9f
  isValidInstance1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

