Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.SQLUtils 9067
  interface hash: 23334349a43c55beecd7d11d2981a438
  ABI hash: e7793c7a83b89917aebc09fda487da3d
  export-list hash: 77499f79ddd97889427a31739163d7ee
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2cd2ce00538e94f5c15f7e89cc545fb9
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractSQLVars
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
ff7f1b1a4d67dd410b18861f6e55991e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3b38985482653cef6c4737088375d1ab
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
f9205815c8f79193fc61867ad8ab3977
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Utils.SQLUtils"#]
ae726c9027516d06a8d04d7d56e8a8cd
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
504978f833f5efd3b01f52480ba96773
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
7c779f2fd962b4523ca385ebb5333fd8
  extractSQLVars ::
    GHC.Base.String -> (GHC.Base.String, [GHC.Base.String])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              extractSQLVars_go
                (GHC.Types.[] @GHC.Types.Char)
                (GHC.Types.[] @[GHC.Types.Char])]
dcacd6b160cea22103488d3e08a51acd
  extractSQLVars_go ::
    [GHC.Types.Char]
    -> [[GHC.Types.Char]]
    -> [GHC.Types.Char]
    -> ([GHC.Types.Char], [[GHC.Types.Char]])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

