Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferM 9067
  interface hash: 1735ba6499b17e9e5873c2da4de8403a
  ABI hash: bdd15290b473d845715d8a8dbe8a421c
  export-list hash: f6e5060f62d1cb297294b2d65f7b4cd8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b19c99b96a7e0ae15ba79ea4d0c2b5bd
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 94bfb33aee6081438f649e5e36b999ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  addPred
  emptyInferState
  evalInferM
  extendEnvRaw
  extendEnvWithPattern
  freshName
  freshTVar
  freshTypeVar
  getEnv
  localEnv
  mergeEnvs
  putEnv
  runInferWithDataEnv
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  DataEnv
  InferM
  InferState{InferState constraints count dataEnv env}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv a552cd0223df3cfc0a1659f1c2ef9082
  TypeEnv bcea2b8fde762689d0a90192d32daf49
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error e9819874bfe4fe9e9da9e3a1c1d583d3
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  InferError e84db2aaec5133f3a1f2958dad76948e
  OtherError 39e498f64513ae0ec3250dace02d311f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr c4c2ec64e427e4d4cf351b7159278d69
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern 32fc03674215cb70aef752040dcc9524
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e634b8a0f8ca6aa061afee72dbce51fa
  Pattern df3fdb1db44906db27b9af4f01fc464a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Prelude 1c9825e9f29bd3ddb1316fdc3de8ff95
  exports: fdd5d0b1d0ef6aa5fd81c1affa441513
  initialEnv 443bbec27f008eba9760d5e5bec482ac
  preludeDataEnv 29833357df68b4d5fe0606cd98682b28
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred 839060a428efdc5706a23bd979f35d70
  Scheme a761fca68fd0fb6ceba05cbe21436354
  TVar 02a92d63d4b7725c8d39163bebc7dda3
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.State 57d2a96e925b69d55157644364a30e46
import  -/  Control.Monad.State.Class dd0f3a889ad5c91dc4a0dc18f4a5c639
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
import  -/  Control.Monad.Trans.State.Lazy b562db545cbfe4f65c4226d297352f43
d520ee1e171b91067c9715505b56525c
  $fApplicativeInferM :: GHC.Base.Applicative InferM
  DFunId
  []
8dbf057bf49bcc98d0d9348712ce826e
  $fFunctorInferM :: GHC.Base.Functor InferM
  DFunId
  []
be0bd0c5324fc10c37ab8dd3deefa283
  $fMonadErrorInferErrorInferM ::
    Control.Monad.Error.Class.MonadError
      Language.TypeSystem.Error.InferError InferM
  DFunId
  []
9b0cf82afe54d4195da1184e05c98347
  $fMonadIOInferM :: Control.Monad.IO.Class.MonadIO InferM
  DFunId
  []
fb1937e5efeb502002c04052e820b902
  $fMonadInferM :: GHC.Base.Monad InferM
  DFunId
  []
644f7433947223552bcf7320eb0eccd4
  $fMonadStateInferStateInferM ::
    Control.Monad.State.Class.MonadState InferState InferM
  DFunId
  []
930116d58e3692f4f1fcbb008d307dce
  $tc'InferM :: GHC.Types.TyCon
  []
523c28ad538ad118ba4308fdf9c35e3c
  $tc'InferState :: GHC.Types.TyCon
  []
d29616146f2ad277f464d0270520438e
  $tcInferM :: GHC.Types.TyCon
  []
17cd647c167d3522b861ff8df06612cd
  $tcInferState :: GHC.Types.TyCon
  []
fd31b62776fc28243e1e52724d565ae1
  $trModule :: GHC.Types.Module
  []
16be7a756546b00bf499e481ec167a11
  type DataEnv :: *
  type DataEnv =
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
5305f313563fb09e2d1986bc2cb7f9b2
  type role InferM nominal
  type InferM :: * -> *
  newtype InferM a
    = InferM {runInferM :: Control.Monad.Trans.Except.ExceptT
                             Language.TypeSystem.Error.InferError
                             (Control.Monad.Trans.State.Lazy.StateT InferState GHC.Types.IO)
                             a}
94d6aae6856ae95a7ff0a7d781574ab0
  type InferState :: *
  data InferState
    = InferState {count :: GHC.Types.Int,
                  constraints :: [Language.TypeSystem.Syntax.Pred],
                  dataEnv :: DataEnv,
                  env :: Language.TypeSystem.Env.TypeEnv}
8ccd90edc76784c39c4bfaa03dd11363
  addPred :: Language.TypeSystem.Syntax.Pred -> InferM ()
  []
09a8819a46b385c4f1effe264e3009ff
  constraints :: InferState -> [Language.TypeSystem.Syntax.Pred]
  RecSel Left InferState
  []
9832dd5a119b9866147c74e528d51dd6
  count :: InferState -> GHC.Types.Int
  RecSel Left InferState
  []
954396263a60869ee60ee8824992f086
  dataEnv :: InferState -> DataEnv
  RecSel Left InferState
  []
afd909ac5c91e1da8f1573495f6c0b98
  emptyInferState :: InferState
  []
98870d5d3067aaf61928e57710448d15
  env :: InferState -> Language.TypeSystem.Env.TypeEnv
  RecSel Left InferState
  []
d962845b49cbaaafb6ab4192d2712565
  evalInferM ::
    Language.TypeSystem.Env.TypeEnv
    -> InferM a
    -> GHC.Types.IO
         (Data.Either.Either Language.TypeSystem.Error.InferError a)
  []
6df121788896de12c5815f712b655a75
  extendEnvRaw :: Language.TypeSystem.Env.TypeEnv -> InferM ()
  []
9fcde6af34a82cbf32246007f4e4d113
  extendEnvWithPattern ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.Syntax.Scheme -> InferM a -> InferM a
  []
9163e9662ae5bba5aaf284483118dc63
  freshName :: InferM Language.TypeSystem.BaseType.Name
  []
e406711f82b80ef1499c96b8b1946ab3
  freshTVar :: InferM Language.TypeSystem.Syntax.Type
  []
c281e2bc92a91a3f787ec3b96c7779df
  freshTypeVar :: InferM Language.TypeSystem.Syntax.Type
  []
9bcc42680332e1345af23ce182c016b2
  getEnv :: InferM Language.TypeSystem.Env.TypeEnv
  []
2579ab8c4ae03cc77ab3ea1904b04a8e
  localEnv :: Language.TypeSystem.Env.TypeEnv -> InferM a -> InferM a
  []
cf0910e79520167ce647e4d284c02e5a
  mergeEnvs ::
    Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
  []
bbc2fadb1f49e8dda3d6ac5e8fe88893
  putEnv :: Language.TypeSystem.Env.TypeEnv -> InferM ()
  []
1f3e18b22dddfa9d026e54bb258e9b88
  runInferM ::
    InferM a
    -> Control.Monad.Trans.Except.ExceptT
         Language.TypeSystem.Error.InferError
         (Control.Monad.Trans.State.Lazy.StateT InferState GHC.Types.IO)
         a
  RecSel Left InferM
  []
8ae01caba4f276c88e82e966ed93e970
  runInferWithDataEnv ::
    DataEnv
    -> InferM a
    -> GHC.Types.IO
         (Data.Either.Either Language.TypeSystem.Error.InferError a)
  []
instance GHC.Base.Applicative [InferM] = $fApplicativeInferM
instance GHC.Base.Functor [InferM] = $fFunctorInferM
instance Control.Monad.Error.Class.MonadError [Language.TypeSystem.Error.InferError,
                                               InferM]
  = $fMonadErrorInferErrorInferM
instance Control.Monad.IO.Class.MonadIO [InferM] = $fMonadIOInferM
instance GHC.Base.Monad [InferM] = $fMonadInferM
instance Control.Monad.State.Class.MonadState [InferState, InferM]
  = $fMonadStateInferStateInferM
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

