Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: b9f5cf3fc7d58be6ff76bffcb4cab36d
  ABI hash: 18848216415d522a94debd0835c448d8
  export-list hash: ca334b8a92ed0f63208c07d2bbe8c2dd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 5130567a0c4780b8c6d49b1ae4bb8067
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
  Name c45fb64110c59312ead3b9b1ee3ed13f
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
86673a64fa87c017a020940755ffcb3e
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Import $fEqImport_$c== $fEqImport_$c/=]
c4d43794852e77b8ae682e330f675b61
  $fEqImport_$c/= :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Import) (y['GHC.Types.Many] :: Import) ->
              case x of wild { Import a1 ->
              case y of wild1 { Import b1 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
fa015460f5c41bb707a14c64218ada32
  $fEqImport_$c== :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import)
                (ds1['GHC.Types.Many] :: Import) ->
              case ds of wild { Import a1 ->
              case ds1 of wild1 { Import b1 ->
              GHC.Classes.$fEqList_$c==
                @GHC.Types.Char
                GHC.Classes.$fEqChar
                a1
                b1 } }]
962aae58b9f55674aec73c51d5bcb567
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Module $fEqModule_$c== $fEqModule_$c/=]
972ac713a3d9167fa0bb81deb090e403
  $fEqModule_$c/= :: Module -> Module -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Module) (y['GHC.Types.Many] :: Module) ->
              case $fEqModule_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
326b092b174d25c00e708196fcc0ad97
  $fEqModule_$c== :: Module -> Module -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module)
                (ds1['GHC.Types.Many] :: Module) ->
              case ds of wild { Module a1 a2 a3 ->
              case ds1 of wild1 { Module b1 b2 b3 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c==
                          @Import
                          $fEqImport
                          a2
                          b2 of wild3 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True
                     -> GHC.Classes.$fEqList_$c==
                          @AST.Decl.Decl
                          AST.Decl.$fEqDecl
                          a3
                          b3 } } } }]
bb755c710ac6106b49562bd0105699f3
  $fShowImport :: GHC.Show.Show Import
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Import
                $fShowImport_$cshowsPrec
                $fShowImport_$cshow
                $fShowImport_$cshowList]
30c3e2bcc6a7c4f257e431c9fc7bd933
  $fShowImport_$cshow :: Import -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Import) ->
              $fShowImport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d45f5b9948c3af9e8effffa9206127cb
  $fShowImport_$cshowList :: [Import] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Import])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Import
                ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
e9b137c83093c2745ad3389c07693663
  $fShowImport_$cshowsPrec ::
    GHC.Types.Int -> Import -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "Import {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "importName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
902871c029ddc1f543f2cfc2478f9066
  $fShowModule :: GHC.Show.Show Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Module
                $fShowModule_$cshowsPrec
                $fShowModule_$cshow
                $fShowModule_$cshowList]
84fbfb3b48a290b4cffb15202620534d
  $fShowModule_$cshow :: Module -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Module) ->
              $fShowModule_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
6331de8f31684f8289acac68ca599eb3
  $fShowModule_$cshowList :: [Module] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Module])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Module
                ($fShowModule_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
46b99bc9c4bcc910b414a740e8fd6a89
  $fShowModule_$cshowsPrec ::
    GHC.Types.Int -> Module -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module b1 b2 b3 ->
              let {
                f :: GHC.Prim.Addr# [] = "Module {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "moduleName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "moduleImports = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                f6 :: GHC.Prim.Addr# [] = "moduleDecls = "#
              } in
              let {
                f7 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f6
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.CString.unpackAppendCString#
                                   GHC.Show.showCommaSpace1
                                   (GHC.Base.++
                                      @GHC.Types.Char
                                      f5
                                      (GHC.Show.showList__
                                         @Import
                                         ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                                         b2
                                         (GHC.CString.unpackAppendCString#
                                            GHC.Show.showCommaSpace1
                                            (GHC.Base.++
                                               @GHC.Types.Char
                                               f7
                                               (GHC.Show.showList__
                                                  @AST.Decl.Decl
                                                  (AST.Decl.$fShowDecl_$cshowsPrec
                                                     (GHC.Types.I# 0#))
                                                  b3
                                                  (GHC.Base.++ @GHC.Types.Char g1 x)))))))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
312c3e56f8c2cf65e109824390445b9e
  $tc'Import :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16045613143407331907#Word64
                3186858599016564237#Word64
                $trModule
                $tc'Import2
                0#
                $tc'Import1]
7bf12ef098284cd00c3fa17c840fca80
  $tc'Import1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
15e6d84cdc83e76af2eaf13d716d8cd0
  $tc'Import2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Import3]
5900a55b0b23d1a633ae4fcb76192990
  $tc'Import3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Import"#]
921ab692a0a8f6723d2abbe807639c1d
  $tc'Module :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1411298520137393384#Word64
                12169922701694756760#Word64
                $trModule
                $tc'Module2
                0#
                $tc'Module1]
0c4455d7537be3a5842fd89bdceeb0a5
  $tc'Module1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
773930e1571e1a05d15c22340e329b04
  $tc'Module2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Module3]
a3926bfd3c37389566028368caf0c6e9
  $tc'Module3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Module"#]
020f223b833262f1871eced07af1ece6
  $tcImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6224500357126271211#Word64
                5802350695487242658#Word64
                $trModule
                $tcImport1
                0#
                GHC.Types.krep$*]
4bc7bb20bc2250bb789093456be0f119
  $tcImport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImport2]
04af3048ce56558acef37a9d3ab5ff7b
  $tcImport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Import"#]
3fa73930df71e41d8a1d2940acafc4d9
  $tcModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11844430179315098225#Word64
                9433892953805448794#Word64
                $trModule
                $tcModule1
                0#
                GHC.Types.krep$*]
ad32c4338c7e8bcfefbac959697c20f2
  $tcModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcModule2]
62d5f0abf911f095bfd5f76264bcbad5
  $tcModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Module"#]
c6497954804574c67c4da3c4c736046b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
d9e41b95cc694b88fa1d877009c57502
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
61f57a8fe6294eb439499fc26117d94f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Module"#]
351234039c7a5c550f411b28ebc78f66
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
77c437d96fe8d277c025f18feb4e1416
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
23a2eea90ac48a2407dd3a9bcf1e0e34
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
779533d06b73c0244cfebc9ef1fad89a
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
ea42c4e523ca40f75915209f4db5871c
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import ds1 -> ds1 }]
39cca9300d550f070c33df00cbdf5d10
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds3 }]
a333f8c2fd62de0e07b1e1ed50e9d835
  moduleImports :: Module -> [Import]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds2 }]
4cbaf5db9e699d3cf72b4ad8b96b7c4d
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds1 }]
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

