Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclInstance [orphan module] 9067
  interface hash: 5dd3932036d26e82a08be281077ad346
  ABI hash: 04dd428fc6bad315d560df1260aa1056
  export-list hash: 66b17f8f2eb23f3c19ebf509336d6962
  orphan hash: 8fe13a7137f150a8ff5ee2a6610a09e0
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 944a9fc23aed6327db932a8a350321bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  boundVars
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DeclDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  exports: 6171e7b383dad1542b0e98d647a705ad
  ftv b16e96226e2cd7b0eb40ced957938a30
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl b01e6fd4281038c7902f96cfc6cfb87f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
  Decl 5d8a9d86ca8976ca8bbfda47531d8cb2
  DeclValue 4ce33911cdaa924b16fa856581a71224
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DeclDef 2864483d475129a75be364e3a4e747a2
  exports: 88f3192e0220b3e61d1c504f54d78602
  Dependency 8691afbc1ff36619bcca670e26d518c6
  Generalizable 379883457854e435597207b5363190f2
  HasType dca6a157f6a60c4aa0b8b290d01b9fb6
  InferDecl 50bd206ca8e63e54e0d486265b6fc272
  freeVars a8617587c665e3372a6197df3f74484a
  generalize 4f3f4973d04bbcb33dfd48085119c27a
  infer afa4830e88ecd8e32631b6338c27d657
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error 613fbfe84abbbc32fefed4fe644a5197
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  OtherError b281b955233e2316f34a91c261d763fc
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr 6e55a5ad1553d7d2126b17c4e8b427c0
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  CaseAlt dd54b30235548f73901455e4c66fa7fa
  CaseAlt 74a5722a26ce3797c56481e1b8f3f297
  CaseAltGuard 83a2d7f804da33165a9c4473e9d1ca1e
  EAnn a2e42444493506469e29fedbbb9665af
  EApp e718b58e851a2a6f64feb62c47ac527b
  EBinOp 79a4780d500ab5063d89661fa736f712
  EBool 608dc4d22c38e3b95ad6a811b044d68c
  ECase 2abc0214315bc0707bb3f3a82157e1d7
  EChar 41e00fd0d08496f45b26bb766ef9ae87
  EFieldAccess 19fbe0636314c60a0f28dad712be38bd
  EIf 254b5327ec03429b7d3316c9cce99706
  EInt d9906223f592e6a81e7b36a86478716a
  ELam 3eeb20657c41c5da9f9b0b2b4d418824
  ELambdaCase 38f38744ef55ee9848a9d5f1d1684d38
  ELet 83f9a5786e5e3411d9a89ba5c74e6729
  ELetBlock 595e3636877c1ca76d761394bc493379
  EList 753d930ccaa79efae7cbeb1275962fb7
  EOpSectionL 31cad544e0ee361ce8d7192099fde730
  EOpSectionR 4c7f47d3a1f65ae1f50c517973a8fd17
  ERecord 26e1095aac4702d84dc6d222a48ccaef
  ERecordUpdate 43418d00543945415229afb7985be986
  EString 2193d32a3362307665a3dcd81e5c0ab5
  ETuple e7474ff56ecfa8fb355def18ab92835a
  EUnit 1c49611cabec123b13a86d1b91685c77
  EVar aa2f7fe4ce38ae80618e35f9bba2fdaa
  EWhere 2242b20724e2ec011e5b5cf81c68d7c3
  Expr afe3f82c44d9c8dba8ce699c2d91352b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr 5bbfc3db23f215717c924aac1ef73ef4
  exports: b0800513d5e986af67a53a613476a9e3
  inferExpr c01889854e3bffbe78293af3446ed0ef
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  getEnv 2ac8418a14b462aa5fbcd937e748a36a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PCons 96d0c812dee1d7b919a3d01e18ae823b
  PTuple c27674fb726f0b6e2e19dbd816dcf0c8
  PVar e483c83501b6957162947451b8627165
  PWildcard 9b9e37a4eaf6927e394795ab4ddeefa7
  Pattern 992e6adfec582fbb9526c1188da271af
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 7ce97a7b40d722ac983ef99777133142
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
804d13e357783669e630a9331aeda66d
  $fDependencyCaseAlt ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.CaseAlt
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.CaseAlt>_N))]
ee01a9296c2848fd652bccdc32b03a3f
  $fDependencyCaseAlt1 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
76d81171cf0edc5db2d3185c7fd6e4ad
  $fDependencyCaseAlt_$cfreeVars ::
    Language.TypeSystem.Expr.CaseAlt
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case ds of wild {
                Language.TypeSystem.Expr.CaseAlt pat expr
                -> Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     ($fDependencyCaseAlt_$cfreeVars1 expr)
                     (boundVars pat)
                Language.TypeSystem.Expr.CaseAltGuard pat guards
                -> let {
                     $dOrd :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name []
                     = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                   } in
                   letrec {
                     ds1 :: [(Language.TypeSystem.Expr.Expr,
                              Language.TypeSystem.Expr.Expr)]
                            -> [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                       [Arity: 1]
                     = \ (ds2['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                    Language.TypeSystem.Expr.Expr)]) ->
                       case ds2 of ds3 {
                         []
                         -> GHC.Types.[]
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                         : ds4 ds5
                         -> case ds4 of wild1 { (,) c e ->
                            GHC.Types.:
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 ($fDependencyCaseAlt_$cfreeVars1 c)
                                 ($fDependencyCaseAlt_$cfreeVars1 e))
                              (ds1 ds5) } }
                   } in
                   letrec {
                     go1 :: [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                       [Arity: 2]
                     = \ (ds2['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                     Language.TypeSystem.BaseType.Name])
                         (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                    Language.TypeSystem.BaseType.Name)[OneShot] ->
                       case ds2 of wild1 {
                         [] -> eta
                         : y ys
                         -> case eta of z { DEFAULT ->
                            go1
                              ys
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 z
                                 y) } }
                   } in
                   Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     (go1
                        (ds1 guards)
                        (Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name))
                     (boundVars pat) }]
837f425b7bf60a4470fa5a87f23acdf9
  $fDependencyCaseAlt_$cfreeVars1 ::
    Language.TypeSystem.Expr.Expr
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
9c7bf64955521a1cb54d1716dfde8779
  $fDependencyDecl ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyDecl_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
ba29e236bd11e3db4794751f33a568ee
  $fDependencyDecl_$cfreeVars ::
    Language.TypeSystem.Decl.Decl
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> case Control.Exception.Base.patError
                          @GHC.Types.LiftedRep
                          @()
                          "src\\Language\\TypeSystem\\DeclInstance.hs:52:3-47|function freeVars"#
                   ret_ty (Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                   of {}
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fDependencyCaseAlt_$cfreeVars1 expr }]
d9c535c30cffcc12bf9f0f6a4e30c7f4
  $fDependencyExpr ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
92045cf8c91b7fb31f8dd6d5a98e9362
  $fGeneralizableType ::
    Language.TypeSystem.DeclDef.Generalizable
      Language.TypeSystem.Syntax.Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fGeneralizableType_$cgeneralize
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Generalizable[0]
                        <Language.TypeSystem.Syntax.Type>_N))]
7f4d81c2e8bf99d74def923029949d99
  $fGeneralizableType_$cgeneralize ::
    Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.BaseType.Name
                   (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                   (Data.Set.Internal.difference
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                      (Language.TypeSystem.Class.$fTypesList_$cftv
                         @Language.TypeSystem.Syntax.Scheme
                         Language.TypeSystem.Class.$fTypesScheme
                         (Data.Map.Internal.elems1
                            @Language.TypeSystem.Syntax.Scheme
                            @Language.TypeSystem.BaseType.Name
                            (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                            env `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))))
                (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                t]
abafe27d92954ef15de4a955046e03cc
  $fHasTypeDecl ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
7ed11709e9bec83b17daf0334017de2c
  $fHasTypeDecl_$cinfer ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> let {
                     eta :: GHC.Prim.Addr# [] = "Unsupported Decl form for inference"#
                   } in
                   let {
                     eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
                   } in
                   let {
                     eta2 :: Language.TypeSystem.Error.InferError []
                     = Language.TypeSystem.Error.OtherError eta1
                   } in
                   (\ (eta3['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                      (eta4['GHC.Types.Many] :: GHC.Prim.State#
                                                  GHC.Prim.RealWorld)[OneShot] ->
                    (# eta4,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          eta2,
                        eta3) #))
                     `cast`
                   (<Language.TypeSystem.InferM.InferState>_R
                    %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                       <(Data.Either.Either
                                                           Language.TypeSystem.Error.InferError
                                                           Language.TypeSystem.Syntax.Type,
                                                         Language.TypeSystem.InferM.InferState)>_R)
                    ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                               <Language.TypeSystem.InferM.InferState>_N
                               <GHC.Types.IO>_R
                               <Data.Either.Either
                                  Language.TypeSystem.Error.InferError
                                  Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                               <Language.TypeSystem.Error.InferError>_N
                               <Control.Monad.Trans.State.Lazy.StateT
                                  Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                               <Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fHasTypeDecl_$cinfer1 expr }]
444cff61578fe66f32ca9f1bbf9c59bf
  $fHasTypeDecl_$cinfer1 ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (expr['GHC.Types.Many] :: Language.TypeSystem.Expr.Expr) ->
              let {
                m1 :: Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Subst,
                         [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
                  []
                = Language.TypeSystem.InferExpr.inferExpr expr
              } in
              (\ (s1['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                 (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
               case (m1
                       `cast`
                     (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                               [Language.TypeSystem.Syntax.Pred],
                                                               Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.Except.N:ExceptT[0]
                            <Language.TypeSystem.Error.InferError>_N
                            <Control.Monad.Trans.State.Lazy.StateT
                               Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                            <(Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                            <Language.TypeSystem.InferM.InferState>_N
                            <GHC.Types.IO>_R
                            <Data.Either.Either
                               Language.TypeSystem.Error.InferError
                               (Language.TypeSystem.Syntax.Subst,
                                [Language.TypeSystem.Syntax.Pred],
                                Language.TypeSystem.Syntax.Type)>_N)
                       s1)
                      `cast`
                    (GHC.Types.N:IO[0]
                         <(Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             (Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type),
                           Language.TypeSystem.InferM.InferState)>_R)
                      s of ds1 { (#,#) ipv ipv1 ->
               case ipv1 of wild { (,) a1 s' ->
               case a1 of wild1 {
                 Data.Either.Left e1
                 -> (# ipv,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          e1,
                        s') #)
                 Data.Either.Right x
                 -> case x of wild2 { (,,) ds ds2 t ->
                    (# ipv,
                       (Data.Either.Right
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          t,
                        s') #) } } } })
                `cast`
              (<Language.TypeSystem.InferM.InferState>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                  <(Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState)>_R)
               ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                          <Language.TypeSystem.InferM.InferState>_N
                          <GHC.Types.IO>_R
                          <Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                          <Language.TypeSystem.Error.InferError>_N
                          <Control.Monad.Trans.State.Lazy.StateT
                             Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                          <Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)]
2fa6403cb68e0f4dbe16ab60603952f8
  $fHasTypeExpr ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
c72e8f0a9888e1501305235af43d1d03
  $fInferDeclDecl ::
    Language.TypeSystem.DeclDef.InferDecl Language.TypeSystem.Decl.Decl
  DFunId
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fInferDeclDecl1
                `cast`
              (<Language.TypeSystem.Decl.Decl>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                [(Language.TypeSystem.BaseType.Name,
                                                                                  Language.TypeSystem.Syntax.Scheme)],
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       [(Language.TypeSystem.BaseType.Name,
                                                         Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <[(Language.TypeSystem.BaseType.Name,
                                                       Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <[(Language.TypeSystem.BaseType.Name,
                                                                                           Language.TypeSystem.Syntax.Scheme)]>_N
               ; Sym (Language.TypeSystem.DeclDef.N:InferDecl[0]
                          <Language.TypeSystem.Decl.Decl>_N))]
7d536c5f6b32fd3a36f4d1cb139c4c18
  $fInferDeclDecl1 ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             [(Language.TypeSystem.BaseType.Name,
               Language.TypeSystem.Syntax.Scheme)],
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl)
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild {
                DEFAULT
                -> (# eta1,
                      (Data.Either.Right
                         @Language.TypeSystem.Error.InferError
                         @[(Language.TypeSystem.BaseType.Name,
                            Language.TypeSystem.Syntax.Scheme)]
                         (GHC.Types.[]
                            @(Language.TypeSystem.BaseType.Name,
                              Language.TypeSystem.Syntax.Scheme)),
                       eta) #)
                Language.TypeSystem.Decl.DeclValue pat expr
                -> case ((Language.TypeSystem.InferExpr.inferExpr expr)
                           `cast`
                         (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                                   [Language.TypeSystem.Syntax.Pred],
                                                                   Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.Except.N:ExceptT[0]
                                <Language.TypeSystem.Error.InferError>_N
                                <Control.Monad.Trans.State.Lazy.StateT
                                   Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                                <(Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <Language.TypeSystem.InferM.InferState>_N
                                <GHC.Types.IO>_R
                                <Data.Either.Either
                                   Language.TypeSystem.Error.InferError
                                   (Language.TypeSystem.Syntax.Subst,
                                    [Language.TypeSystem.Syntax.Pred],
                                    Language.TypeSystem.Syntax.Type)>_N)
                           eta)
                          `cast`
                        (GHC.Types.N:IO[0]
                             <(Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 (Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type),
                               Language.TypeSystem.InferM.InferState)>_R)
                          eta1 of ds1 { (#,#) ipv ipv1 ->
                   case ipv1 of wild1 { (,) a1 s' ->
                   let {
                     $j :: GHC.Prim.State# GHC.Prim.RealWorld
                           -> (Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 Language.TypeSystem.Syntax.Type,
                               Language.TypeSystem.InferM.InferState)
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                 (Data.Either.Either
                                    Language.TypeSystem.Error.InferError
                                    [(Language.TypeSystem.BaseType.Name,
                                      Language.TypeSystem.Syntax.Scheme)],
                                  Language.TypeSystem.InferM.InferState) #)
                       <join 2> [Arity: 2]
                     = \ (ipv2['GHC.Types.Many] :: GHC.Prim.State#
                                                     GHC.Prim.RealWorld)[OneShot]
                         (ipv3['GHC.Types.Many] :: (Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState))[OneShot] ->
                       case ipv3 of wild2 { (,) a2 s'1 ->
                       case a2 of wild3 {
                         Data.Either.Left e1
                         -> (# ipv2,
                               (Data.Either.Left
                                  @Language.TypeSystem.Error.InferError
                                  @[(Language.TypeSystem.BaseType.Name,
                                     Language.TypeSystem.Syntax.Scheme)]
                                  e1,
                                s'1) #)
                         Data.Either.Right x
                         -> case pat of wild4 {
                              DEFAULT
                              -> (# ipv2,
                                    (Data.Either.Left
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (Language.TypeSystem.Error.OtherError
                                          (GHC.CString.unpackCString#
                                             "Only simple variable patterns are supported in DeclValue"#)),
                                     s'1) #)
                              Language.TypeSystem.Pattern.PVar name
                              -> (# ipv2,
                                    (Data.Either.Right
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (GHC.Types.:
                                          @(Language.TypeSystem.BaseType.Name,
                                            Language.TypeSystem.Syntax.Scheme)
                                          (name,
                                           $fGeneralizableType_$cgeneralize
                                             (case eta of wild5 { Language.TypeSystem.InferM.InferState ds2 ds3 ds4 ds5 ->
                                              ds5 })
                                             x)
                                          (GHC.Types.[]
                                             @(Language.TypeSystem.BaseType.Name,
                                               Language.TypeSystem.Syntax.Scheme))),
                                     s'1) #) } } }
                   } in
                   case a1 of wild2 {
                     Data.Either.Left e1
                     -> $j
                          ipv
                          (Data.Either.Left
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             e1,
                           s')
                     Data.Either.Right x
                     -> case x of wild3 { (,,) ds2 ds3 t ->
                        $j
                          ipv
                          (Data.Either.Right
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             t,
                           s') } } } } }]
88f3df4f96e00ae22d84e82e623c9400
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7fe57757568fc875f7d1b568ec83741c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3c03fd208cec52a9dc4f502031d6f0f3
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclInstance"#]
537a6ef78cdc04afdbfbebe5a5b3fbd6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6669cc8db75bbf18b3a56bff6ae237aa
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
5c2f2ea55c6d21fde3b0b259b382c7d0
  boundVars ::
    Language.TypeSystem.Pattern.Pattern
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.CaseAlt]
  = $fDependencyCaseAlt
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Decl.Decl]
  = $fDependencyDecl
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.Expr]
  = $fDependencyExpr
instance [orphan] Language.TypeSystem.DeclDef.Generalizable [Language.TypeSystem.Syntax.Type]
  = $fGeneralizableType
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Decl.Decl]
  = $fHasTypeDecl
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Expr.Expr]
  = $fHasTypeExpr
instance [orphan] Language.TypeSystem.DeclDef.InferDecl [Language.TypeSystem.Decl.Decl]
  = $fInferDeclDecl
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

