Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Type 9067
  interface hash: 5993d176bae114810abac2154f5a7fdf
  ABI hash: d065d8852b4918e5efdea62284e61498
  export-list hash: 4e482e6bbab660a82b72177f7949f67e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c64131d78de112e13afbe0d501f8696e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint ConstraintRecord}
  Field{Field}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.BinOp 13f744cfa64839a502f589cf326910bd
  exports: fcc13caee4fb9b5277fdb352683c6428
  BinOp cfe50a450f5b1d7e0ffca87f2fb8c011
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
28b924e3d5eab564d429e42411fe3647
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint $fEqConstraint_$c== $fEqConstraint_$c/=]
6953fb5241a4469533a80576e00c4ef7
  $fEqConstraint_$c/= :: Constraint -> Constraint -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Constraint)
                (y['GHC.Types.Many] :: Constraint) ->
              case $fEqConstraint_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
56fb0d260b221cbfe8492f7cc786b673
  $fEqConstraint_$c== :: Constraint -> Constraint -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Constraint)
                (b['GHC.Types.Many] :: Constraint) ->
              case GHC.Prim.dataToTag# @Constraint a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Constraint b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     Constraint a1 a2
                     -> case b of wild1 {
                          Constraint b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 }
                          ConstraintRecord ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ConstraintRecord a1 a2
                     -> case b of wild1 {
                          Constraint ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Type.hs:23:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ConstraintRecord b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @Field $fEqField a2 b2 } } }
                1# -> GHC.Types.False } } }]
232edc4a317a3589c1eab12916fd6736
  $fEqField :: GHC.Classes.Eq Field
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Field $fEqField_$c==1 $fEqField_$c/=]
86745dca1ed3576172643514b1514926
  $fEqField_$c/= :: Field -> Field -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Field) (y['GHC.Types.Many] :: Field) ->
              case x of wild { Field a1 a2 ->
              case y of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case $fEqField_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
7375101bca5abe2875e40a3cb3f9a222
  $fEqField_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
f6687bc33b511f341757b8ed3f390f87
  $fEqField_$c==1 :: Field -> Field -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Field) (ds1['GHC.Types.Many] :: Field) ->
              case ds of wild { Field a1 a2 ->
              case ds1 of wild1 { Field b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> $fEqField_$c== a2 b2 } } }]
64365ed75d72a5eecb8df370e71a5c69
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqField_$c== $fEqType_$c/=]
4dda4b8afa5220ce73ae7db3b6bc29f7
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqField_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
409c72aa70f9a40d54aac263b0f0014f
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint
                $fShowConstraint_$cshowsPrec
                $fShowConstraint_$cshow
                $fShowConstraint_$cshowList]
a46a47ea9500b7256db8c92700f9ce56
  $fShowConstraint_$cshow :: Constraint -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Constraint) ->
              $fShowConstraint_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
9d24408044c9bc61be24a9d77394b6ba
  $fShowConstraint_$cshowList :: [Constraint] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Constraint])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Constraint
                ($fShowConstraint_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
46853b1892168fa07113896f453118ac
  $fShowConstraint_$cshowList1 :: [Field] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Field])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Field
                ($fShowConstraint_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
62590f858a972b2f39cc26d71d5a6ba1
  $fShowConstraint_$cshowList2 :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowConstraint_$cshowsPrec2 (GHC.Types.I# 0#))
                ls
                s]
8aa8d49721ba8c92f1b0b95f65316c1e
  $fShowConstraint_$cshowsPrec ::
    GHC.Types.Int -> Constraint -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Constraint) ->
              case ds of wild {
                Constraint b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "Constraint "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList2 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ConstraintRecord b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ConstraintRecord "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     ($fShowConstraint_$cshowList1 b2 x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
e83d274b4aab012b10bb500c660ed9ed
  $fShowConstraint_$cshowsPrec1 ::
    GHC.Types.Int -> Field -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Field) ->
              case ds of wild { Field b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Field "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = $fShowConstraint_$cshowsPrec2 (GHC.Types.I# 11#) b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Types.:
                        @GHC.Types.Char
                        GHC.Show.$fShow(,)13
                        (GHC.Show.showLitString
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.$fShow(,)13
                              (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Types.:
                           @GHC.Types.Char
                           GHC.Show.$fShow(,)13
                           (GHC.Show.showLitString
                              b1
                              (GHC.Types.:
                                 @GHC.Types.Char
                                 GHC.Show.$fShow(,)13
                                 (GHC.Types.:
                                    @GHC.Types.Char
                                    GHC.Show.showSpace1
                                    (g (GHC.Types.:
                                          @GHC.Types.Char
                                          GHC.Show.$fShow(,)1
                                          x1))))))) } } }]
93dd275b7239b0f08cdb6ed8d76784f3
  $fShowConstraint_$cshowsPrec2 ::
    GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
c0da1bdd08acb143d550807fadb69314
  $fShowField :: GHC.Show.Show Field
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Field
                $fShowConstraint_$cshowsPrec1
                $fShowField_$cshow
                $fShowConstraint_$cshowList1]
49a1710dc92284e49a9c1b8f91da1689
  $fShowField_$cshow :: Field -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Field) ->
              $fShowConstraint_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
6772bada1210655221873fc53c39678f
  $fShowType :: GHC.Show.Show Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowConstraint_$cshowsPrec2
                $fShowType_$cshow
                $fShowConstraint_$cshowList2]
6eca91e8d845d3d655fc56edc4c8fda9
  $fShowType_$cshow :: Type -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowConstraint_$cshowsPrec2
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
71d30f6498cba5b59ac6130c20dad90b
  $tc'Constraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7787098475120893227#Word64
                18089215585262930068#Word64
                $trModule
                $tc'Constraint2
                0#
                $tc'Constraint1]
c87dc69780c686e1b56957f5326ab4ad
  $tc'Constraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a20e2a61d0b70ebdac61303a78a8b470
  $tc'Constraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Constraint3]
e0eb90d49846b9106588f473ad299505
  $tc'Constraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Constraint"#]
6dc5e17f66169087cc58f960791b05c0
  $tc'ConstraintRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4713848934274673384#Word64
                4931224021286727469#Word64
                $trModule
                $tc'ConstraintRecord2
                0#
                $tc'ConstraintRecord1]
779905e0e7d5f8b2226e1f63000809be
  $tc'ConstraintRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6e0b5d9238c733b74504718e28293064
  $tc'ConstraintRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ConstraintRecord3]
a4e5d86036c6313d0642837c5ed9f4bb
  $tc'ConstraintRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ConstraintRecord"#]
935cd13ef4b26bb5d54fd482d00a138d
  $tc'Field :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11837581436939919177#Word64
                10787493483741890364#Word64
                $trModule
                $tc'Field2
                0#
                $tc'Field1]
62f01eb5bec7ae08d38c0e8bd26cda71
  $tc'Field1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
def1807e6a6bb6adf7c28f79a52a4b6e
  $tc'Field2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Field3]
4e66aff18c6524076e7891b163e0b136
  $tc'Field3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Field"#]
8a7583e2a2ce31243538e2a4dd6dc4f8
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11378816009638987421#Word64
                7737618896302062625#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
40dd680cf2433bce15ef1d7e120ec805
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
8792e5f46c5ac42312f5804b5a9eccf3
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
89fd8bcfc9a38f3f67eacf3034dc0a19
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
350aaff3df9295b6d791b1c21f793626
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14185739770707294848#Word64
                11986948448551736764#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
fc20631ed7a73af987394c3565236108
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
d9da83a5fd777ab6e524f9b01a3c5308
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
89ec414e6d39288317d3db23275d6aa9
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10841474614522434131#Word64
                7742246583976077953#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
d931ba31531465273ec851b71535d81e
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
bb0ed09862e3a367f05bc02c448978ad
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
c68aeada06183b7fa470a335045340ac
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
7f3da8e55238269508c77df790f736d9
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2343769589647804468#Word64
                5762362436443332666#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
24efe164d6c24b524ab21e6275fa88bf
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e5dbd8051aacc2f69cf13c927becbf30
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
7c333261e16372abe10fe32c6a3b8f2c
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
cf5c086e561b6e17dec8c1153ba4d339
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10033366559005918604#Word64
                10517721996547275620#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
31c0f7b69e5f6b9c6cc4a7641275a573
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
829bde26fc1952ceb3d1ea14206b727c
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
7eeea229149b82ce5d00082e8d2abc8f
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
b20909d845505f661522afdef8b5643e
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4472291966391814045#Word64
                8442202028795341689#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
84f8e7e5db192ff0b7175bb219f6748f
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
89bc15d5e41d0f6abc4a3d6a1837321a
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
6e0ca862ff43ba7345342e829f57b687
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
388cf63ab4d1c0f3ffb865059c5c549c
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3301577019259261245#Word64
                7221597362323423566#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
6bb6ffb7e769ba6bff4df475b8b9795c
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
345ec85ffb46e5effb33a807531f4103
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
9d03f61d8e04909cc32e59eb3d3b0045
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
c172f427d7f644713bf58c8d90d1e2c7
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3021650439546931699#Word64
                5215222907209649405#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
581439f34c5cd116b844d425006f4e83
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2c42a1893c7d750258db734fc569bf75
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
bea2daa99e8b40cb9e7f7b5f3215c454
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
9bdb7593e98a1d714f1afb85238a827f
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16645162397088022005#Word64
                4400652014515808104#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
58bd6dd7e9737f1ffad51fee9e67eafe
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
9d93cf05fcd47d61fe9b1f250af0145a
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
0977600829338a1b4638b02b6df999c1
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
bcd895e4c74a954145e747f4d4ed22f4
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3413709048126318926#Word64
                1419064707446193014#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
7e51f291c9c0843581c0b1702f6bd445
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
2fabdc96d21242502029fb542bfc169e
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
9ffed08208785a02f6196e722b8b556b
  $tcConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18372917478958589163#Word64
                14331620869223716846#Word64
                $trModule
                $tcConstraint1
                0#
                GHC.Types.krep$*]
6694744668ee7fe4d1e1e090c0768ed3
  $tcConstraint1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraint2]
975e3614fa3f6ea0939f97c57c15a91b
  $tcConstraint2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Constraint"#]
ce668d0fcb2fa08dc337ae057a1b867a
  $tcField :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13077831503471181325#Word64
                6200906910703235909#Word64
                $trModule
                $tcField1
                0#
                GHC.Types.krep$*]
dbe0e781c624d41159300cf58282f727
  $tcField1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcField2]
68aca40ba07f5ce3358a5bcfe725a49a
  $tcField2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Field"#]
bab6a361163b601ef61bf0472f8db161
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7871245926395841790#Word64
                7238700096157382619#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
30fe3da6dba0a4abd1938ab5ac4c1636
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
d507bf39571b4e1e1de429a8d6ffec29
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
69324f0cc89d6a4e0a8f245eef026be6
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
00584154b0352b9704055c34d59ab8e1
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
008dbaf6f228c6be4770f00cc0a0412d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Type"#]
717c406541d3d760adfb4d31928bc515
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
da9e59ba9391dbdb4408274389ef47f0
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
f47654d9efbd6c9dbe1d310b69d9dfd4
  type Constraint :: *
  data Constraint
    = Constraint GHC.Base.String [Type]
    | ConstraintRecord GHC.Base.String [Field]
5361f004f1d7a3a92406dd8764f87144
  type Field :: *
  data Field = Field GHC.Base.String Type
7e5281f8b5f2c7002b16c1c17c58433e
  type Name :: *
  type Name = GHC.Base.String
754be245edda82f3621e8d54778fead0
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Field] = $fEqField
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Field] = $fShowField
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

