Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: 45bdf761f54620863fa200b4796dec3c
  ABI hash: 647b0ada7701ad380d597f35548f823b
  export-list hash: 683e20fb7225f00e30bf133b177117d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type 861cc6e9d2b16ad3162e09d04292c6a9
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
c4709e2e04bca6b3bf1c9cd5247eda31
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  []
4db712b1e8e24e3b51fafc37bd658b7c
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  []
f59fd02a41b3d1b7ba38817308176375
  $tc'PApp :: GHC.Types.TyCon
  []
a3bff452b734f8db41560963f6e56159
  $tc'PAs :: GHC.Types.TyCon
  []
738e7d4e68d881edcdac237e6b32da94
  $tc'PChar :: GHC.Types.TyCon
  []
158eef4c83fed3eea1d7682cda285416
  $tc'PCons :: GHC.Types.TyCon
  []
74665dd1cc332a1334d3913af59affa1
  $tc'PConstr :: GHC.Types.TyCon
  []
842f953de27054591a26c7cb399b52c1
  $tc'PInfix :: GHC.Types.TyCon
  []
d2853a8357076534a803c7c19d822eef
  $tc'PInt :: GHC.Types.TyCon
  []
6d3f1df6477d6b7ef5e03c4fc7b21557
  $tc'PList :: GHC.Types.TyCon
  []
b4e65af0dc3444bf66aadc5bcd28bbaa
  $tc'PString :: GHC.Types.TyCon
  []
7f74073d9bbd21d4b6f9e3661be5699c
  $tc'PTuple :: GHC.Types.TyCon
  []
983ac2924444f121b49537762ee42352
  $tc'PVar :: GHC.Types.TyCon
  []
3524e78c3683ede83d3c76042a331da2
  $tc'PWildcard :: GHC.Types.TyCon
  []
a3e9000404b84930486c39a8c9187094
  $tcPattern :: GHC.Types.TyCon
  []
c8721153e492ce31affc9b9724e121f0
  $trModule :: GHC.Types.Module
  []
82b73a122905e8c65dc07cfcc9654b0e
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

