Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Unify 9067
  interface hash: 2352d9a45ad9dc89bd6f2b8beccf1538
  ABI hash: df344cd81c3fe8210afb84966b32a06e
  export-list hash: 2fc3b7cb3cedae1a168935126e5db865
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5d37ba220a5b207709ded89818b58e05
  sig of: Nothing
  used TH splices: False
  where
exports:
  unify
  unifyMany
  TypeInference.Subst.Subst
  UnifyError
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  applyConstraint de283037153f536ca3f8a5102a542cb6
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
  singletonSubst bec4fab6946cbc0453b4b2d0bfd43a70
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Constraint 36a7b03958c7d4ca9c282f0828e2a874
  Constraint 3fca4b1f77c7e76764311f6fe3a6172f
  TApp b0e72bdd03567b85f0c5f7a9716cd772
  TArrow cedb233d5db7bc54e2626503db25add6
  TCon 6afac0696635daaf9f9b5c56eab16f56
  TConstraint 8d90b2963d79f9307e2f6d7173953b54
  TForall 729f7c48846cf9510023f66add80ca14
  TList e76acbec49dcc4675fb401b050a4313d
  TRecord 769b987c7c6cbfcd352dcd5aabef31e5
  TTuple be0c75fb2ddffa94a4470aec71be4ce4
  TUnit 0fdd8db0985d6b18f502734b4325b0ea
  TVar 8062537687db635d42c89c5e8d2d13e5
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
f1a50b53ea511190c72aec954841de60
  $fEqUnifyError :: GHC.Classes.Eq UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError $fEqUnifyError_$c== $fEqUnifyError_$c/=]
235ddb7df79ef7a7c55f6e9060913a5c
  $fEqUnifyError_$c/= :: UnifyError -> UnifyError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: UnifyError)
                (y['GHC.Types.Many] :: UnifyError) ->
              case $fEqUnifyError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
833864ddeb1f15375119d7ce23710db4
  $fEqUnifyError_$c== :: UnifyError -> UnifyError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: UnifyError)
                (b['GHC.Types.Many] :: UnifyError) ->
              case GHC.Prim.dataToTag# @UnifyError a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @UnifyError b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     UnifyMismatch a1 a2
                     -> case b of wild1 {
                          UnifyMismatch b1 b2
                          -> case TypeInference.Type.$fEqType_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 }
                          UnifyOccursCheckFailed ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     UnifyOccursCheckFailed a1 a2
                     -> case b of wild1 {
                          UnifyMismatch ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          UnifyOccursCheckFailed b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
b225dd03e8008813abb3f6bb792b9a0c
  $fShowUnifyError :: GHC.Show.Show UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError
                $fShowUnifyError_$cshowsPrec
                $fShowUnifyError_$cshow
                $fShowUnifyError_$cshowList]
9f8678c07e6d518aa792b26712cc6710
  $fShowUnifyError_$cshow :: UnifyError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: UnifyError) ->
              $fShowUnifyError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f54d76ac74ff3d40de68fe20910c72e2
  $fShowUnifyError_$cshowList :: [UnifyError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [UnifyError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @UnifyError
                ($fShowUnifyError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
47fe0d4d1dd1a9afd8722930080ebc37
  $fShowUnifyError_$cshowsPrec ::
    GHC.Types.Int -> UnifyError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: UnifyError) ->
              case ds of wild {
                UnifyMismatch b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyMismatch "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     f2 :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b1
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (f2 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (f2
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.showSpace1
                                   (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                UnifyOccursCheckFailed b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyOccursCheckFailed "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.$fShow(,)13
                                   (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.:
                                         @GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (g (GHC.Types.:
                                               @GHC.Types.Char
                                               GHC.Show.$fShow(,)1
                                               x1))))))) } } }]
386e1b325aff5d8a8f4850ea5c2cbf92
  $tc'UnifyMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11392043107276446119#Word64
                14307082195589562261#Word64
                $trModule
                $tc'UnifyMismatch2
                0#
                $tc'UnifyMismatch1]
ab51f18df68f9b2ab8cf24aabc5a4a11
  $tc'UnifyMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7b8cace98edff99942c3c2a8a2e97d28
  $tc'UnifyMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnifyMismatch3]
fad5c55e231516ccbf01dde14f99356e
  $tc'UnifyMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyMismatch"#]
86b264adff123fc6800e75e0e5520d06
  $tc'UnifyOccursCheckFailed :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1619102966063446308#Word64
                12448876422569842940#Word64
                $trModule
                $tc'UnifyOccursCheckFailed2
                0#
                $tc'UnifyOccursCheckFailed1]
32d40ee1eae06eba834c749b5d139dc6
  $tc'UnifyOccursCheckFailed1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1f8deed84f887ebe82157b90b6c85fc1
  $tc'UnifyOccursCheckFailed2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnifyOccursCheckFailed3]
993d904da81f38f53124b9d1e75c9a66
  $tc'UnifyOccursCheckFailed3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyOccursCheckFailed"#]
d69261a053d07791181e481ad9b19a7a
  $tcUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7094923256783829491#Word64
                104901331913479834#Word64
                $trModule
                $tcUnifyError1
                0#
                GHC.Types.krep$*]
2606f3305d46a6b2494c1641b8e6bde2
  $tcUnifyError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcUnifyError2]
e7f985213361c26dcfb1d8294d0f82dc
  $tcUnifyError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "UnifyError"#]
b8b78db96d0b8ef13e29d92b21972a7b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3590535587534edacf9952bfd6fa83e3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
e7ebecc1daaf51091ea07fe9baf2d681
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Unify"#]
274fec833788aebec45554d366b6bd15
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
90a537ccf61e3b819ae10fa93fa63e3d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
3c65dea612aceaeae6cd8298ee807bbf
  type UnifyError :: *
  data UnifyError
    = UnifyMismatch TypeInference.Type.Type TypeInference.Type.Type
    | UnifyOccursCheckFailed GHC.Base.String TypeInference.Type.Type
39705343ec62058ddada8e483ebc8e23
  unify ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
2e9545ed313709238ebd646dda1d40e9
  unifyMany ::
    [TypeInference.Type.Type]
    -> [TypeInference.Type.Type]
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
instance [safe] GHC.Classes.Eq [UnifyError] = $fEqUnifyError
instance [safe] GHC.Show.Show [UnifyError] = $fShowUnifyError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

