Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Unify 9067
  interface hash: 61fd5f8053a1c0f5428a4243bd53bcff
  ABI hash: d906343aefc2d212e81774817304394d
  export-list hash: 0ff2d5e7dd00d663b3ae5a73e47763c4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5d37ba220a5b207709ded89818b58e05
  sig of: Nothing
  used TH splices: False
  where
exports:
  unify
  unifyMany
  TypeInference.Subst.Subst
  UnifyError
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  applyConstraint d0e60449d34828d794f28d05ef74f5d3
  composeSubst c2634123068fbf3b46e01ac7a24beec6
  emptySubst 5bfda19370915c7d14100c9e93536e0a
  singletonSubst e036af847ba6b1aa2cccb6d6d10b5f33
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Constraint 521a19d8c83b64b5a1ce7e08c685f089
  Constraint 5787118be8b4d2072c74ca0b7d7928e8
  TApp fb2aa909b3dc86034ff87292e90afcc9
  TArrow 64018be0689b71b607940fe4c99337ae
  TCon 5849603c01ba9388b1628f1aef8ba153
  TConstraint 9f3fc92a3c92319b98d457cb26e9025d
  TForall a88c39ecb0020d99b53beed7f904b2a3
  TList b35b3a5e94bd8272b1ffb4f677290e8e
  TRecord 0c9632b3a3e0697cee8514e1e8a8da8c
  TTuple 48a21d330aa9d297149e3740e57e85c3
  TUnit 44bc4cc4655dfddd6764792adbe1e25d
  TVar 1d8d0bdb2023e9c534bdf07584874cf3
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
180b1da4c8ef52bd197b1754228cd9f9
  $fEqUnifyError :: GHC.Classes.Eq UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError $fEqUnifyError_$c== $fEqUnifyError_$c/=]
596d2212241c8b9a6ca3677a8f0d3102
  $fEqUnifyError_$c/= :: UnifyError -> UnifyError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: UnifyError)
                (y['GHC.Types.Many] :: UnifyError) ->
              case $fEqUnifyError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
fd681914f7529b928b5d10e6dba35758
  $fEqUnifyError_$c== :: UnifyError -> UnifyError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: UnifyError)
                (b['GHC.Types.Many] :: UnifyError) ->
              case GHC.Prim.dataToTag# @UnifyError a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @UnifyError b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     UnifyMismatch a1 a2
                     -> case b of wild1 {
                          UnifyMismatch b1 b2
                          -> case TypeInference.Type.$fEqType_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 }
                          UnifyOccursCheckFailed ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     UnifyOccursCheckFailed a1 a2
                     -> case b of wild1 {
                          UnifyMismatch ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\TypeInference\\Unify.hs:12:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          UnifyOccursCheckFailed b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
cb1c0a8f19d9e4253d2964ebd1041828
  $fShowUnifyError :: GHC.Show.Show UnifyError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @UnifyError
                $fShowUnifyError_$cshowsPrec
                $fShowUnifyError_$cshow
                $fShowUnifyError_$cshowList]
78106603df112c5947b578ce00546e41
  $fShowUnifyError_$cshow :: UnifyError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: UnifyError) ->
              $fShowUnifyError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c28116a843cfce7d0352e998b6fed8e3
  $fShowUnifyError_$cshowList :: [UnifyError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [UnifyError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @UnifyError
                ($fShowUnifyError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
46e736ee6db7869908fce025d377c616
  $fShowUnifyError_$cshowsPrec ::
    GHC.Types.Int -> UnifyError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: UnifyError) ->
              case ds of wild {
                UnifyMismatch b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyMismatch "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     f2 :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b1
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (f2 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (f2
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.showSpace1
                                   (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                UnifyOccursCheckFailed b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "UnifyOccursCheckFailed "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String []
                     = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                         (GHC.Types.I# 11#)
                         b2
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.:
                                   @GHC.Types.Char
                                   GHC.Show.$fShow(,)13
                                   (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.:
                                         @GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (g (GHC.Types.:
                                               @GHC.Types.Char
                                               GHC.Show.$fShow(,)1
                                               x1))))))) } } }]
bf3de6f8fc17c17bf15aa34233e7dfa6
  $tc'UnifyMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17494784119055190186#Word64
                11227705193317205213#Word64
                $trModule
                $tc'UnifyMismatch2
                0#
                $tc'UnifyMismatch1]
4973744249320b9fe5724747f8a109ef
  $tc'UnifyMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6ec107f3769c7052ca84fae7591a6ae6
  $tc'UnifyMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'UnifyMismatch3]
e28b8868a08d7a46fa5eb689b238f034
  $tc'UnifyMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyMismatch"#]
b7a97fb10e0832670aabd5308f419bc3
  $tc'UnifyOccursCheckFailed :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6641866053707169196#Word64
                15367516975902464501#Word64
                $trModule
                $tc'UnifyOccursCheckFailed2
                0#
                $tc'UnifyOccursCheckFailed1]
3f291e5cbe54694bbbf120461194311f
  $tc'UnifyOccursCheckFailed1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2de0b86f8b78d790c51d77da57f36c7b
  $tc'UnifyOccursCheckFailed2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'UnifyOccursCheckFailed3]
b18fca367f399200cd5ac03c7e82549c
  $tc'UnifyOccursCheckFailed3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'UnifyOccursCheckFailed"#]
ae66a01a663239a8e3d30f6019289a60
  $tcUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2557763182552679847#Word64
                2739059644077122643#Word64
                $trModule
                $tcUnifyError1
                0#
                GHC.Types.krep$*]
5d71d6c4cd7c167d71802621c53212db
  $tcUnifyError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcUnifyError2]
a587a9a79c0abd21233399ad33f4309b
  $tcUnifyError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "UnifyError"#]
bdffaccc055f0903eff80f7a3494fd42
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
bf7d0158b4fbc6afbfc3e0807a6c1933
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1296c42bf54351856b49933b643c6586
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Unify"#]
d6a993f2b061ea312d5fde633809a9a5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
2a90ac682c89b1a43ecc6ed9e27f0366
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
bd69bfdfbdfe79cd105ea8968cdc79af
  type UnifyError :: *
  data UnifyError
    = UnifyMismatch TypeInference.Type.Type TypeInference.Type.Type
    | UnifyOccursCheckFailed GHC.Base.String TypeInference.Type.Type
de2a7e475d45383184753dd00ea40b15
  unify ::
    TypeInference.Type.Type
    -> TypeInference.Type.Type
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
3ec0ff7025a3816a86d477c9764b0d8f
  unifyMany ::
    [TypeInference.Type.Type]
    -> [TypeInference.Type.Type]
    -> Data.Either.Either UnifyError TypeInference.Subst.Subst
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
instance [safe] GHC.Classes.Eq [UnifyError] = $fEqUnifyError
instance [safe] GHC.Show.Show [UnifyError] = $fShowUnifyError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

