Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Class [orphan module] 9067
  interface hash: d0f63a12c07a8d0ce922c84dc5328178
  ABI hash: e67495655982aad52ddf06c0b01c35c6
  export-list hash: 67e8a7de37fde83ea84df36afb096db7
  orphan hash: e2350c48fe6a46cd3c2ef7bf56a4731e
  flag hash: e53c3965ab3d657b00b838c66412e706
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: fbb9b2d4f3d9391393d6efa81708a1d9
  sig of: Nothing
  used TH splices: False
  where
exports:
  applySubstToAlt
  freeTypeVars
  Language.TypeSystem.ClassDef.ConstraintLike{Language.TypeSystem.ClassDef.unifyConstraint}
  Language.TypeSystem.ClassDef.EnvLike{Language.TypeSystem.ClassDef.applySubstEnv Language.TypeSystem.ClassDef.extendEnv Language.TypeSystem.ClassDef.freeTypeVarsEnv Language.TypeSystem.ClassDef.lookupEnv}
  Language.TypeSystem.ClassDef.SchemeLike{Language.TypeSystem.ClassDef.generalize Language.TypeSystem.ClassDef.instantiate}
  Language.TypeSystem.ClassDef.Types{Language.TypeSystem.ClassDef.applySubst Language.TypeSystem.ClassDef.ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.BaseType 6fb5c7e08944f901142e0dcdc77b7073
  exports: 37ee718dce46060d469f4404fd7b1d7a
  Name c28e77091c393ee09342b9861ccb505d
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.ClassDef c9aa7fdc9ba4fc2823f289a705d866bb
  exports: 5346a9bc441069730c78522ef63c8187
  ConstraintLike f1d549b3cd245fc21f12a30f6da00553
  EnvLike 778b52dfc3d7c5b47928a01d3547bc08
  SchemeLike 665ed45fc4f2a608bbf58ada02cba542
  Types 6fcbbc5ed45483799d33eaf865f9a250
  applySubst b634c0934bbc1f10792d0619db803756
  applySubstEnv b137f3ae50aafaeefc68a82a289e8536
  extendEnv a0aa18c12aea228a1b052937b0abeaea
  freeTypeVarsEnv 652e73b813651ed39c2f57333c076c0c
  ftv aebbf594738d2f313e8868b9d1724b15
  generalize daef5aab9cef4e9b7190df7f36d0197c
  instantiate 6eea4d226869a8f3099f41a76acaa1c9
  lookupEnv 2f21e80f7cb2722cdb7012490e4ac81c
  unifyConstraint 4f82e8d074abaf1f8609480070a7c5a6
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Env 8d8fda82c91c86994459a585aba30106
  exports: 2dee2eac9ecd3394ee34ecb1ad95168f
  TypeEnv 58ba979caf0a5f2d63fd90f9870534b8
  TypeEnv a6a20e379d6e7f24448a45a0a009b2d7
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Expr 9f60c53c8f97f6a8073822f90ca8bba3
  exports: f47497371817d7ff182248ad3c47c05f
  CaseAlt 1b75d46a05e59004455b9befbedcada3
  CaseAlt 1c115d93eadd78cc1c91be3dc7232009
  CaseAltGuard 91f00cb0c2a059c302d187950a7283a4
  EApp 482c38aa6d513b8b87833777792f4886
  EBool e4751b4ba522f91e5e570513a7a17a65
  ECase c5f629d7e188d022491d3be1b4e7e857
  EInt c2a434bc7f8a377596b2b39c3496a4a7
  ELam ffe09297bd7c3af1fda34d425c4dd3ee
  ELambdaCase 2ff5bbde1d1fa50a911d99d815fcb763
  ELet f1ef5cda79a035cb8b288261a7a314bf
  EList c5cb8483f14c66e169004f7e545e01b2
  EVar c6a9f3125bc8f61bc9840d5e9bb179ba
  Expr 74baee20d697300c41a6fc4b420f65b2
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.InferM 529b61590596624ccf84d04f9b85c826
  exports: 4c38431603e7a179368589eac7302e88
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Pattern e19353968afee975abe777e7c40020a8
  exports: f0d32762476d91accc6f97b7abe0560a
  PCons 315d88376ef3c7d93fa9782cdf17819e
  PTuple 333d7d38e2491a0dd388b1f59b97a737
  PVar 3fe6588c3f16f68d1770118087bd1b5e
  PWildcard ae2b0ecb991f42b78a9d94b9b2465307
  Pattern a6bebfb55ad5017be5fb31949c22ce79
import  -/  dlist-parser-0.1.0.0-inplace-readType:Language.TypeSystem.Syntax 13c2fd7c157d7c0a4c2a77678ecc6091
  exports: 43362498192869ef9c52f8ff2b3532af
  Forall 9e344df83a681330c8bf494c068ab299
  IsIn 6252ed0249c366d91b6920d91111eabd
  Pred c900a55748212609de89b48b8909dcdc
  Scheme 15b034ce74693115ba5988f44eb2c9ad
  Subst 6515cdb1e69b5cd43643203047d89e21
  TApp eaed695a036c4011a280e2c8a2ec4bc6
  TArrow 97010e303f692db3622d691abccdf844
  TCon c00b30d21224c6cb0c5c7b117e470285
  TList bcd96a37db9f1e91377c30bdce5ede74
  TRecord 1c1dfcbf21b20f6279c1e76f004af453
  TTuple 23420653c02b116c83755ea79393129c
  TVar 4cb7bd2f63f0c6c7abc3b976212dcaa2
  Type ed3c5f0173f6a2f3774dfd4e4325e0fe
e3e0a380ef4538b8dfa0286abb38e663
  $fTypesCaseAlt ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.CaseAlt
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Expr.CaseAlt
                $fTypesCaseAlt_$capplySubst
                $fTypesCaseAlt_$cftv]
bff62a123092a4441868a17c772d7489
  $fTypesCaseAlt1 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
abcbfc3d74ef86b8d82a6db24b336d76
  $fTypesCaseAlt_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Expr.CaseAlt
    -> Language.TypeSystem.Expr.CaseAlt
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case ds of wild {
                Language.TypeSystem.Expr.CaseAlt pat expr
                -> Language.TypeSystem.Expr.CaseAlt
                     pat
                     ($fTypesCaseAlt_$capplySubst1 s expr)
                Language.TypeSystem.Expr.CaseAltGuard pat guards
                -> Language.TypeSystem.Expr.CaseAltGuard
                     pat
                     (letrec {
                        ds1 :: [(Language.TypeSystem.Expr.Expr,
                                 Language.TypeSystem.Expr.Expr)]
                               -> [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)]
                          [Arity: 1]
                        = \ (ds2['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                       Language.TypeSystem.Expr.Expr)]) ->
                          case ds2 of ds3 {
                            []
                            -> GHC.Types.[]
                                 @(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
                            : ds4 ds5
                            -> case ds4 of wild1 { (,) cond body ->
                               GHC.Types.:
                                 @(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
                                 ($fTypesCaseAlt_$capplySubst1 s cond,
                                  $fTypesCaseAlt_$capplySubst1 s body)
                                 (ds1 ds5) } }
                      } in
                      ds1 guards) }]
82e8266c233247165de8474e0e9ccb36
  $fTypesCaseAlt_$capplySubst1 ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Expr.Expr -> Language.TypeSystem.Expr.Expr
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
97befe8afc7024971655ffb7d5b51bca
  $fTypesCaseAlt_$cftv ::
    Language.TypeSystem.Expr.CaseAlt
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case ds of wild {
                Language.TypeSystem.Expr.CaseAlt ds1 expr
                -> $fTypesCaseAlt_$cftv1 expr
                Language.TypeSystem.Expr.CaseAltGuard ds1 guards
                -> letrec {
                     ds2 :: [(Language.TypeSystem.Expr.Expr,
                              Language.TypeSystem.Expr.Expr)]
                            -> [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                       [Arity: 1]
                     = \ (ds3['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                    Language.TypeSystem.Expr.Expr)]) ->
                       case ds3 of ds4 {
                         []
                         -> GHC.Types.[]
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                         : ds5 ds6
                         -> case ds5 of wild1 { (,) cond body ->
                            GHC.Types.:
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $fTypesCaseAlt1
                                 ($fTypesCaseAlt_$cftv1 cond)
                                 ($fTypesCaseAlt_$cftv1 body))
                              (ds2 ds6) } }
                   } in
                   letrec {
                     go1 :: [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                       <join 2> [Arity: 2, Strictness: <L><L>]
                     = \ (ds3['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                     Language.TypeSystem.BaseType.Name])
                         (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                    Language.TypeSystem.BaseType.Name)[OneShot] ->
                       case ds3 of wild1 {
                         [] -> eta
                         : y ys
                         -> case eta of z { DEFAULT ->
                            go1
                              ys
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $fTypesCaseAlt1
                                 z
                                 y) } }
                   } in
                   go1
                     (ds2 guards)
                     (Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name) }]
7eb1e7d3231cf34ddc75e41257e421fd
  $fTypesCaseAlt_$cftv1 ::
    Language.TypeSystem.Expr.Expr
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
0f09b611e007660be42a820b9a0c6039
  $fTypesExpr ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Expr.Expr
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Expr.Expr
                $fTypesCaseAlt_$capplySubst1
                $fTypesCaseAlt_$cftv1]
0a4fd063c65eeb145d180bea5f159033
  $fTypesList ::
    Language.TypeSystem.ClassDef.Types a =>
    Language.TypeSystem.ClassDef.Types [a]
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Inline: CONLIKE,
   Unfolding: DFun: @a
                    (v['GHC.Types.Many] :: Language.TypeSystem.ClassDef.Types a).
                @[a] ($fTypesList_$capplySubst @a v) ($fTypesList_$cftv @a v)]
5d984455779913bc1046fa97f8ee487b
  $fTypesList_$capplySubst ::
    Language.TypeSystem.ClassDef.Types a =>
    Language.TypeSystem.Syntax.Subst -> [a] -> [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                ($dTypes['GHC.Types.Many] :: Language.TypeSystem.ClassDef.Types a)
                (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst) ->
              GHC.Base.map
                @a
                @a
                (Language.TypeSystem.ClassDef.applySubst @a $dTypes s)]
ba8f51c3ad76f832f0d347a259bd2b20
  $fTypesList_$cftv ::
    Language.TypeSystem.ClassDef.Types a =>
    [a] -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a
                ($dTypes['GHC.Types.Many] :: Language.TypeSystem.ClassDef.Types
                                               a) ->
              let {
                f :: GHC.Classes.Ord [GHC.Types.Char] []
                = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
              } in
              let {
                g :: a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                  []
                = Language.TypeSystem.ClassDef.ftv @a $dTypes
              } in
              \ (eta['GHC.Types.Many] :: [a]) ->
              letrec {
                go1 :: [a]
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                  [Arity: 1]
                = \ (ds['GHC.Types.Many] :: [a]) ->
                  case ds of wild {
                    [] -> Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name
                    : y ys
                    -> Data.Set.Internal.union
                         @Language.TypeSystem.BaseType.Name
                         f
                         (g y)
                         (go1 ys) }
              } in
              go1 eta]
f0d4833d472e3bc1576f5306a74a5342
  $fTypesMap ::
    Language.TypeSystem.ClassDef.Types
      (Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type)
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @(Data.Map.Internal.Map
                    Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type)
                $fTypesMap_$capplySubst
                $fTypesMap_$cftv]
2e21db5496d3582ff456adc905f5c8fb
  $fTypesMap1 :: GHC.Classes.Ord [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
8729ed78763ab0ae0f08f8dc9e9d0af8
  $fTypesMap_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (eta['GHC.Types.Many] :: Data.Map.Internal.Map
                                           Language.TypeSystem.BaseType.Name
                                           Language.TypeSystem.Syntax.Type) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type
                  [Arity: 1, Strictness: <1L>]
                = \ (ds['GHC.Types.Many] :: Data.Map.Internal.Map
                                              Language.TypeSystem.BaseType.Name
                                              Language.TypeSystem.Syntax.Type) ->
                  case ds of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Type
                         bx
                         kx
                         ($fTypesMap_$capplySubst1 s x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Type }
              } in
              go15 eta]
e1d083bed40518e10d23ff1599517f6a
  $fTypesMap_$capplySubst1 ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Type
  [HasNoCafRefs, TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2]
53c9788575710bdc60fd92e4281294c4
  $fTypesMap_$cftv ::
    Data.Map.Internal.Map
      Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Type
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Data.Map.Internal.Map
                                         Language.TypeSystem.BaseType.Name
                                         Language.TypeSystem.Syntax.Type) ->
              letrec {
                go4 :: [Data.Set.Internal.Set [GHC.Types.Char]]
                       -> Data.Set.Internal.Set [GHC.Types.Char]
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                  <join 2> [Arity: 2, Strictness: <1L><1L>]
                = \ (ds['GHC.Types.Many] :: [Data.Set.Internal.Set
                                               [GHC.Types.Char]])
                    (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                               [GHC.Types.Char])[OneShot] ->
                  case ds of wild {
                    [] -> eta
                    : y ys
                    -> go4
                         ys
                         (Data.Set.Internal.union @[GHC.Types.Char] $fTypesMap1 eta y) }
              } in
              go4
                (GHC.Base.map
                   @Language.TypeSystem.Syntax.Type
                   @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                   $fTypesMap_$cftv1
                   (Data.Map.Internal.elems1
                      @Language.TypeSystem.Syntax.Type
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Types.[] @Language.TypeSystem.Syntax.Type)
                      x))
                (Data.Set.Internal.Tip @[GHC.Types.Char])]
3b1ba50afc51321ef1a28c259547ed7f
  $fTypesMap_$cftv1 ::
    Language.TypeSystem.Syntax.Type
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
7b8866ce977735715505d1773715468b
  $fTypesPattern ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Pattern.Pattern
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Pattern.Pattern
                $fTypesPattern_$capplySubst
                $fTypesPattern_$cftv]
1d9b6e48cf508c28682ce816fe962826
  $fTypesPattern_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.Pattern.Pattern
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
327d5038eb0a1375bf014fb99d2a1c20
  $fTypesPattern_$cftv ::
    Language.TypeSystem.Pattern.Pattern
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
25e4d423e7bb8ebfb733edf55a1f987e
  $fTypesPred ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Pred
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Syntax.Pred
                $fTypesPred_$capplySubst
                $fTypesPred_$cftv]
794a77babfe8f5193320484f75f18eee
  $fTypesPred_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Pred
    -> Language.TypeSystem.Syntax.Pred
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Pred) ->
              case ds of wild { Language.TypeSystem.Syntax.IsIn cls t ->
              Language.TypeSystem.Syntax.IsIn
                cls
                ($fTypesMap_$capplySubst1 s t) }]
a287c95aac5f0752d1324999211e0998
  $fTypesPred_$cftv ::
    Language.TypeSystem.Syntax.Pred
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Pred) ->
              case ds of wild { Language.TypeSystem.Syntax.IsIn ds1 t ->
              $fTypesMap_$cftv1 t }]
19b0be92b154e5c436ee7c8c19cfd809
  $fTypesScheme ::
    Language.TypeSystem.ClassDef.Types
      Language.TypeSystem.Syntax.Scheme
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Syntax.Scheme
                $fTypesScheme_$capplySubst
                $fTypesScheme_$cftv]
19917de9051479c71ac8f87eceef82ec
  $fTypesScheme1 :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
71c79e8b8bca5ddc128be1b4042b59e5
  $fTypesScheme_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme) ->
              case ds of wild { Language.TypeSystem.Syntax.Forall vars preds t ->
              let {
                s' :: Data.Map.Internal.Map
                        Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                  []
                = let {
                    k :: GHC.Classes.Ord [GHC.Types.Char] []
                    = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                  } in
                  letrec {
                    go1 :: [Language.TypeSystem.Syntax.TVar]
                           -> Data.Map.Internal.Map
                                Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                      [Arity: 1]
                    = \ (ds1['GHC.Types.Many] :: [Language.TypeSystem.Syntax.TVar]) ->
                      case ds1 of wild1 {
                        [] -> s
                        : y ys
                        -> Data.Map.Internal.delete
                             @Language.TypeSystem.Syntax.TVar
                             @Language.TypeSystem.Syntax.Type
                             k
                             y
                             (go1 ys) }
                  } in
                  go1 vars
              } in
              Language.TypeSystem.Syntax.Forall
                vars
                (GHC.Base.map
                   @Language.TypeSystem.Syntax.Pred
                   @Language.TypeSystem.Syntax.Pred
                   ($fTypesPred_$capplySubst s')
                   preds)
                ($fTypesMap_$capplySubst1 s' t) }]
138a322e2e20369489ca150902560788
  $fTypesScheme_$cftv ::
    Language.TypeSystem.Syntax.Scheme
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme) ->
              case ds of wild { Language.TypeSystem.Syntax.Forall vars preds t ->
              Data.Set.Internal.difference
                @Language.TypeSystem.BaseType.Name
                $fTypesScheme1
                (Data.Set.Internal.union
                   @Language.TypeSystem.BaseType.Name
                   $fTypesScheme1
                   ($fTypesList_$cftv
                      @Language.TypeSystem.Syntax.Pred
                      $fTypesPred
                      preds)
                   ($fTypesMap_$cftv1 t))
                (Data.Set.Internal.fromList
                   @Language.TypeSystem.BaseType.Name
                   $fTypesScheme1
                   vars) }]
853bfdba598d63ad3e7eb5e31f5cb465
  $fTypesType ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Syntax.Type
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Syntax.Type
                $fTypesMap_$capplySubst1
                $fTypesMap_$cftv1]
5b04268b7c4d215c56fa1b1a6168bb34
  $fTypesTypeEnv ::
    Language.TypeSystem.ClassDef.Types Language.TypeSystem.Env.TypeEnv
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Env.TypeEnv
                $fTypesTypeEnv_$capplySubst
                $fTypesTypeEnv_$cftv]
18bd109c684bbf5a049d3e4f490f8eb4
  $fTypesTypeEnv_$capplySubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Env.TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map
                          Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.Name
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Scheme
                         bx
                         kx
                         ($fTypesScheme_$capplySubst s x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip
                         @Language.TypeSystem.BaseType.Name
                         @Language.TypeSystem.Syntax.Scheme }
              } in
              (go15 ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0]))
                `cast`
              (Sym (Language.TypeSystem.Env.N:TypeEnv[0]))]
98ea97b402522cdbbb4c27b37bed9832
  $fTypesTypeEnv_$cftv ::
    Language.TypeSystem.Env.TypeEnv
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv) ->
              $fTypesList_$cftv
                @Language.TypeSystem.Syntax.Scheme
                $fTypesScheme
                (Data.Map.Internal.elems
                   @Language.TypeSystem.BaseType.Name
                   @Language.TypeSystem.Syntax.Scheme
                   ds `cast` (Language.TypeSystem.Env.N:TypeEnv[0]))]
d08ae09ad536fbfc66d6d21987664f85
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
da9a24d0143fab3035337abf8ecd0f02
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3868d5ef32c9bba5d2bfc42d81ec4c1e
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Class"#]
2e239dbcbc1765a023a803c9e01a9445
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
78cd858252514aaa8f5cd537c87f16ae
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
3ece20fbbc61904359e771306dff2e33
  applySubstToAlt ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Expr.CaseAlt
    -> Language.TypeSystem.Expr.CaseAlt
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Language.TypeSystem.Syntax.Subst)
                (alt['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case alt of wild {
                Language.TypeSystem.Expr.CaseAlt pat expr
                -> Language.TypeSystem.Expr.CaseAlt
                     ($fTypesPattern_$capplySubst s pat)
                     ($fTypesCaseAlt_$capplySubst1 s expr)
                Language.TypeSystem.Expr.CaseAltGuard pat guards
                -> Language.TypeSystem.Expr.CaseAltGuard
                     ($fTypesPattern_$capplySubst s pat)
                     (letrec {
                        ds :: [(Language.TypeSystem.Expr.Expr,
                                Language.TypeSystem.Expr.Expr)]
                              -> [(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)]
                          [Arity: 1]
                        = \ (ds1['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                       Language.TypeSystem.Expr.Expr)]) ->
                          case ds1 of ds2 {
                            []
                            -> GHC.Types.[]
                                 @(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
                            : ds3 ds4
                            -> case ds3 of wild1 { (,) c e ->
                               GHC.Types.:
                                 @(Language.TypeSystem.Expr.Expr, Language.TypeSystem.Expr.Expr)
                                 ($fTypesCaseAlt_$capplySubst1 s c,
                                  $fTypesCaseAlt_$capplySubst1 s e)
                                 (ds ds4) } }
                      } in
                      ds guards) }]
b800b00442397c676e404f6338ef0347
  freeTypeVars ::
    Language.TypeSystem.ClassDef.Types a =>
    a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla> Language.TypeSystem.ClassDef.ftv]
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.CaseAlt]
  = $fTypesCaseAlt
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Expr.Expr]
  = $fTypesExpr
instance [orphan] Language.TypeSystem.ClassDef.Types [[]]
  = $fTypesList
instance [orphan] Language.TypeSystem.ClassDef.Types [Data.Map.Internal.Map]
  = $fTypesMap
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Pattern.Pattern]
  = $fTypesPattern
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Pred]
  = $fTypesPred
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Scheme]
  = $fTypesScheme
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Syntax.Type]
  = $fTypesType
instance [orphan] Language.TypeSystem.ClassDef.Types [Language.TypeSystem.Env.TypeEnv]
  = $fTypesTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

