Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Util 9067
  interface hash: 5b993da48410fce4b4fb8e35eb37a39b
  ABI hash: f5cb527a705195c8efc9eeddddbf8e1a
  export-list hash: f100b21325a0654abff1406ece336b62
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2f96d6d5fea9d76a294bffa34cfd1818
  sig of: Nothing
  used TH splices: False
  where
exports:
  isControlToken
  moduleName
  parensI
  sepBy1Skip
  skipBlk
  skipControlTokens
  tokdot
  typeExpr
  Parser.Core.TokenParser.identI
  Parser.Core.TokenParser.operatorI
  Parser.Core.TokenParser.operatorIAsName
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  TApp 1bdead0549012ca1289e3570905a1540
  Type 1805705a5d90139a9a2635ae6ca5eba3
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  TokNewline ab2257e53ba27da695f577195c08b782
  TokOperator dbd3d2c2c9cf49660fc46d533e660c2a
  TokSymbol 2d50668108f440a382702d9824a37fe1
  TokVLBrace b72f1cbe1c1e725bb71a555daf17c5c2
  TokVRBrace 92a1137f99d1ea37df8e38f09437f8ba
  Token e359b3f83ec01afadfa421f8fb05a55e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  sepBy1 6b31b6c749185f21418946fc3862db84
  skipMany 6011a87cda6d7b3072fd29fc74a161ac
  token de9feb7919d66e873b955c5ec914da4b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  identI 4aa0832977aee3b7effad4628ad55b00
  operatorI 3994cfe31209a41c944fb4bcf96e407c
  operatorIAsName 03942b63750ff1d36c492f8b21cdeb48
  satisfyToken 7d4cd369e8fd6546410d51975356ab9c
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions de9d07cfc9da71c0600eb96389e24f3e
  exports: b9d55165479ff74615affc6ac9536f97
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 639fd4d0c7710301a9e08fbbb48b581b
  exports: a04e29ec96931c029bed592bc203fc36
  typeAtom f97f7ffa136532f1450daef7ad86c33d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
77daf2221a857193ce64545d41ebdb3a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
1edc8a1bdb9579e916d4fda8d4d119ee
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
7f0a328df658ed2151d854e21634d8cc
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Util"#]
ab4042c43b79456d64dedfe5cd9139ec
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
ae2b9807797b6bd5999c72d844a874e9
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
8f13f48c3aeebec6f40aa3ad9eb39486
  isControlToken :: Lexer.Token.Token -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token) ->
              case t of wild {
                DEFAULT -> GHC.Types.False
                Lexer.Token.TokSymbol ds
                -> case ds of wild1 {
                     [] -> GHC.Types.False
                     : ds1 ds2
                     -> case ds1 of wild2 { GHC.Types.C# ds3 ->
                        case ds3 of ds4 {
                          DEFAULT -> GHC.Types.False
                          ';'#
                          -> case ds2 of wild3 {
                               [] -> GHC.Types.True : ipv ipv1 -> GHC.Types.False } } } }
                Lexer.Token.TokNewline -> GHC.Types.True
                Lexer.Token.TokVLBrace -> GHC.Types.True
                Lexer.Token.TokVRBrace -> GHC.Types.True }]
fc29368f1b4afadf72ba82ac1ed6d0de
  moduleName :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
0a0c005a7367acff3858cc8f090e5385
  moduleName1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.sepBy3
                     @[GHC.Types.Char]
                     @GHC.Base.String
                     Parser.Core.TokenParser.identI1
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     moduleName3
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(GHC.Base.String, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> GHC.Types.[] @GHC.Types.Char
                        : x xs1
                        -> Data.OldList.intercalate_$spoly_go1
                             @GHC.Types.Char
                             x
                             (Data.OldList.prependToAll @[GHC.Types.Char] moduleName_xs xs1) },
                      rest) } }]
3e727e010c5ddde696973cbef83fa340
  moduleName2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
9a9c8bdbd2150cb22f02ffa1e8e1801e
  moduleName3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Base.String, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta2 of wild {
                [] -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          moduleName_t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(GHC.Base.String, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(GHC.Base.String, [Lexer.Token.Token])
                          (moduleName_a1, ts) } }]
d64ad482870f30527ff977601e022d06
  moduleName4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
683e93d41f98a21dd117d663a7f3f356
  moduleName5 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName6]
9af64cf22696d1e461c41a09c485f915
  moduleName6 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "."#]
f8c0413bb4135fb470998f67af845171
  moduleName_a1 :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName4]
6c938698786119f1e6baaf35a6ebb864
  moduleName_t :: Lexer.Token.Token
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Lexer.Token.TokOperator],
   Unfolding: Core: <vanilla> Lexer.Token.TokOperator moduleName5]
b40e041ffffcc8882715458e981e4d4c
  moduleName_xs :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleName2]
3036a9e59e69feaa2675c9bec29d090e
  parensI ::
    Parser.Core.Combinator.Parser a -> Parser.Core.Combinator.Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a) ->
              let {
                eta :: GHC.Prim.Addr# [] = "("#
              } in
              let {
                eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
              } in
              let {
                eta2 :: GHC.Prim.Addr# [] = ")"#
              } in
              let {
                eta3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta2
              } in
              (\ (eta4['GHC.Types.Many] :: [Lexer.Token.Token]) ->
               case Parser.Core.TokenParser.braces1 eta1 eta4 of wild {
                 GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                 GHC.Maybe.Just ds
                 -> case ds of wild1 { (,) a1 rest ->
                    case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                           rest of wild2 {
                      GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                      GHC.Maybe.Just ds1
                      -> case ds1 of wild3 { (,) a2 rest2 ->
                         case Parser.Core.TokenParser.braces1 eta3 rest2 of wild4 {
                           GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                           GHC.Maybe.Just ds2
                           -> case ds2 of wild5 { (,) a4 rest1 ->
                              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest1) } } } } } })
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))]
c3f1351a1933312089569de79837f38f
  sepBy1Skip ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> Parser.Core.Combinator.Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy1Skip1
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser.Core.Combinator.Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser.Core.Combinator.Parser
                                            (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <[(a |> <*>_N)]>_R))]
410fdb3ec873d3d12f5c4389b320a14a
  sepBy1Skip1 ::
    Parser.Core.Combinator.Parser a
    -> Parser.Core.Combinator.Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser.Core.Combinator.Parser a)
                (sep1['GHC.Types.Many] :: Parser.Core.Combinator.Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.skipMany2
                     @()
                     sepBy1Skip2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @a
                               (\ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                case Parser.Core.Combinator.skipMany2
                                       @()
                                       sepBy1Skip2
                                         `cast`
                                       (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                       input of wild4 {
                                  GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                  GHC.Maybe.Just ds2
                                  -> case ds2 of wild5 { (,) a3 rest2 ->
                                     case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                            rest2 of wild6 {
                                       GHC.Maybe.Nothing
                                       -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                       GHC.Maybe.Just ds3
                                       -> case ds3 of wild7 { (,) a4 rest3 ->
                                          case Parser.Core.Combinator.skipMany2
                                                 @()
                                                 sepBy1Skip2
                                                   `cast`
                                                 (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                 rest3 of wild8 {
                                            GHC.Maybe.Nothing
                                            -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                                            GHC.Maybe.Just ds4
                                            -> case ds4 of wild9 { (,) a5 rest4 ->
                                               p `cast` (Parser.Core.Combinator.N:Parser[0] <a>_R)
                                                 rest4 } } } } } })
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <a>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Parser.Core.Combinator.skipMany2
                                    @()
                                    sepBy1Skip2
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  case sep1 `cast` (Parser.Core.Combinator.N:Parser[0] <sep>_R)
                                         rest3 of wild8 {
                                    GHC.Maybe.Nothing
                                    -> case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest3 of wild9 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds4
                                         -> case ds4 of wild10 { (,) a5 rest4 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest4) } }
                                    GHC.Maybe.Just ds4
                                    -> case ds4 of wild9 { (,) a5 rest4 ->
                                       case Parser.Core.Combinator.skipMany2
                                              @()
                                              sepBy1Skip2
                                                `cast`
                                              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                              rest4 of wild10 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                                         GHC.Maybe.Just ds5
                                         -> case ds5 of wild11 { (,) a6 rest5 ->
                                            GHC.Maybe.Just
                                              @([a], [Lexer.Token.Token])
                                              (GHC.Types.: @a a2 a3, rest5) } } } } } } } } } } } }]
7be94b0caac315888cb93a0b1590664b
  sepBy1Skip2 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ts['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ts of wild {
                [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                : t ts'
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     Lexer.Token.TokSymbol ds
                     -> case ds of wild2 {
                          [] -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                          : ds1 ds2
                          -> case ds1 of wild3 { GHC.Types.C# ds3 ->
                             case ds3 of ds4 {
                               DEFAULT -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                               ';'#
                               -> case ds2 of wild4 {
                                    []
                                    -> GHC.Maybe.Just
                                         @((), [Lexer.Token.Token])
                                         (GHC.Tuple.Prim.(), ts')
                                    : ipv ipv1
                                    -> GHC.Maybe.Nothing @((), [Lexer.Token.Token]) } } } }
                     Lexer.Token.TokNewline
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVLBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts')
                     Lexer.Token.TokVRBrace
                     -> GHC.Maybe.Just
                          @((), [Lexer.Token.Token])
                          (GHC.Tuple.Prim.(), ts') } }]
5b726c32e21042463775a46199fc7999
  skipBlk :: Parser.Core.Combinator.Parser ()
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipBlk1 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
480fc1419b9d390abc73d96592955414
  skipBlk1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              let {
                $j :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                      -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                  <join 1> [Arity: 1]
                = \ (ds['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                             [Lexer.Token.Token]))[OneShot] ->
                  case ds of wild1 { (,) a1 rest ->
                  let {
                    $j1 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                      <join 1> [Arity: 1]
                    = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                  [Lexer.Token.Token]))[OneShot] ->
                      case ds1 of wild2 { (,) a2 rest1 ->
                      let {
                        $j2 :: (GHC.Maybe.Maybe Lexer.Token.Token, [Lexer.Token.Token])
                               -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
                          <join 1> [Arity: 1]
                        = \ (ds2['GHC.Types.Many] :: (GHC.Maybe.Maybe Lexer.Token.Token,
                                                      [Lexer.Token.Token]))[OneShot] ->
                          case ds2 of wild3 { (,) a3 rest2 ->
                          case rest2 of wild {
                            []
                            -> GHC.Maybe.Just
                                 @((), [Lexer.Token.Token])
                                 (GHC.Tuple.Prim.(), GHC.Types.[] @Lexer.Token.Token)
                            : t1 ts
                            -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 skipBlk_t of wild4 {
                                 GHC.Types.False
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), wild)
                                 GHC.Types.True
                                 -> GHC.Maybe.Just
                                      @((), [Lexer.Token.Token])
                                      (GHC.Tuple.Prim.(), ts) } } }
                      } in
                      case rest1 of wild {
                        []
                        -> $j2
                             (GHC.Maybe.Nothing @Lexer.Token.Token,
                              GHC.Types.[] @Lexer.Token.Token)
                        : t1 ts
                        -> case Lexer.Token.$fEqLocatedToken_$c==1
                                  t1
                                  Lexer.Token.TokNewline of wild3 {
                             GHC.Types.False -> $j2 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                             GHC.Types.True
                             -> $j2 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
                  } in
                  case rest of wild {
                    []
                    -> $j1
                         (GHC.Maybe.Nothing @Lexer.Token.Token,
                          GHC.Types.[] @Lexer.Token.Token)
                    : t1 ts
                    -> case Lexer.Token.$fEqLocatedToken_$c==1
                              t1
                              Lexer.Token.TokVRBrace of wild2 {
                         GHC.Types.False -> $j1 (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                         GHC.Types.True
                         -> $j1 (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } } }
              } in
              case input of wild {
                []
                -> $j
                     (GHC.Maybe.Nothing @Lexer.Token.Token,
                      GHC.Types.[] @Lexer.Token.Token)
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVLBrace of wild1 {
                     GHC.Types.False -> $j (GHC.Maybe.Nothing @Lexer.Token.Token, wild)
                     GHC.Types.True
                     -> $j (GHC.Maybe.Just @Lexer.Token.Token t1, ts) } }]
5a0048b679742a9768fb6745247ff200
  skipBlk2 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# skipBlk3]
d8d49fa57bc1dcbc027f60557879b3da
  skipBlk3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ";"#]
a0b1c285ee10e9e23ce85b9f60f694a8
  skipBlk_t :: Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[Lexer.Token.TokSymbol],
   Unfolding: Core: <vanilla> Lexer.Token.TokSymbol skipBlk2]
ee0067b61f360167e02bf4efb912704e
  skipControlTokens :: Parser.Core.Combinator.Parser ()
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipControlTokens1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
eab23f8173b69406533e413d824a57f1
  skipControlTokens1 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.skipMany2
                @()
                sepBy1Skip2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
edc1941d7703590525e73fcded13c86f
  tokdot :: Parser.Core.Combinator.Parser GHC.Base.String
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleName3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <GHC.Base.String>_R))]
bc8160dd68ab580702cf016f291aaee0
  typeExpr :: Parser.Core.Combinator.Parser AST.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              typeExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))]
c70a2481bf4c9d08a2602d53c54e989c
  typeExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Type.Type, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser2
                     @AST.Type.Type
                     Parser.Type.TypeParser.arrowType5
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Type.Type>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Type.Type, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(AST.Type.Type, [Lexer.Token.Token])
                     (case a1 of wild2 {
                        [] -> Data.Foldable.$fFoldableList19 @AST.Type.Type
                        : x xs
                        -> letrec {
                             go1 :: [AST.Type.Type] -> AST.Type.Type -> AST.Type.Type
                               <join 2> [Arity: 2, Strictness: <L><L>]
                             = \ (ds1['GHC.Types.Many] :: [AST.Type.Type])
                                 (eta['GHC.Types.Many] :: AST.Type.Type)[OneShot] ->
                               case ds1 of wild3 {
                                 [] -> eta : y ys -> go1 ys (AST.Type.TApp eta y) }
                           } in
                           go1 xs x },
                      rest) } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

