Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: feb87befac5ba5acfd5091712be584bb
  ABI hash: 876c5ad8b810864d6ada871e4da62cd3
  export-list hash: fea5a02c39cb29c2104fa2eb00141158
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type ddc827ad3b7671fecb50b8da6ccfe5e5
  exports: eade738661c8813f0fc62bba42756299
  Type de72cdb005b7f50d85938064605a08a3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Unify 4c96b2424b8af3d9f41a39a4e51e1f4d
  exports: 3a6944f970cda4ca0e52b8211a2d44cd
  UnifyError 0d2b5a80d75b7135a3a844e515175a80
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
4403aa5582213e498cbafef2fdb44d18
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  []
5eb9c3ecc41d4947fff6459e1a0df072
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  []
246bc9884d8c5da3224f91844f5aa587
  $tc'InferMismatch :: GHC.Types.TyCon
  []
8934c0e7d8ed07a37dbbff8a7def8ed0
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  []
f27f1157637ab98e89c52802d3fd337f
  $tc'InferOther :: GHC.Types.TyCon
  []
5e05af78279a925305c3ee5224f6bce2
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  []
64dd33fcdd8281ba587ac637abd72598
  $tc'InferUnifyError :: GHC.Types.TyCon
  []
b23252fb5020bb91411f4adbbde97237
  $tcInferError :: GHC.Types.TyCon
  []
7a9f92b6750dc9773b86cb643aea84e8
  $trModule :: GHC.Types.Module
  []
08e8cb57da4fd5179bfebf1201edc6b2
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

