Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Generalize 9067
  interface hash: 7d133dfc21f4e439f84e31258d497725
  ABI hash: 92b7d3f1a41239eee23f8a589119a3e4
  export-list hash: d32b3c727f58b039a7ead48ce09bec55
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 338663cd1ef082113d49fd9a4575a408
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeType
  instantiateScheme
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
  freeTypeVars 9f54657661f1d0eac9de083540417154
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
  TypeEnv ebabd06c4a11be198c1aabdf474dc5f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM e9043d1fc5ca5299a453f6cbca419fd9
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM a3a7a5a8757147484ac76d5b73a98047
  addPred 29611b5a3e65adc786d16c3d44f44ebd
  freshTypeVar 7a1be6e97fce26619a5a6c2bce4a4e27
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst 9d21ddd0510e96ee0790150b8c3dc96f
  exports: 33c9afa45170addb64bd662f0c991b01
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall d9f73b210f6537fd0ffc5bf95d1e5179
  Pred 14a7810f7069b97d131dfb67a704a494
  Scheme 20a7d2c4a0b1d1bc215c354c1e7a163d
  Type 2b6c99a603f714ff31bf6a1ac780407b
0623f7405d444bc424aeabc8b935b702
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b6610f3f805f77753aaf6b5148558d06
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
6553c8cee1db1d409fc2f1e242267ba5
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Generalize"#]
35a3d616e3bb85d7ceda5778a259de9e
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d7adcabd62281c3b2ba4be67bbd40d71
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
8c4a290ee9c7d731034d28702cc70dee
  generalizeType ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred])
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (let {
                   $dOrd :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name []
                   = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                 } in
                 let {
                   $j :: Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                         -> [Language.TypeSystem.Syntax.TVar]
                     <join 1> [Arity: 1]
                   = \ (arg['GHC.Types.Many] :: Data.Set.Internal.Set
                                                  Language.TypeSystem.BaseType.Name)[OneShot] ->
                     Data.Set.Internal.$fDataSet1
                       @Language.TypeSystem.BaseType.Name
                       (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                       (Data.Set.Internal.difference
                          @Language.TypeSystem.BaseType.Name
                          (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                          (Data.Set.Internal.union
                             @Language.TypeSystem.BaseType.Name
                             $dOrd
                             (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                             arg)
                          (Language.TypeSystem.Class.$fTypesList_$cftv
                             @Language.TypeSystem.Syntax.Scheme
                             Language.TypeSystem.Class.$fTypesScheme
                             (Data.Map.Internal.elems1
                                @Language.TypeSystem.Syntax.Scheme
                                @Language.TypeSystem.BaseType.Name
                                (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                                env `cast` (Language.TypeSystem.Env.N:TypeEnv[0]))))
                 } in
                 letrec {
                   go4 :: [Data.Set.Internal.Set [GHC.Types.Char]]
                          -> Data.Set.Internal.Set [GHC.Types.Char]
                          -> [Language.TypeSystem.Syntax.TVar]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                  [GHC.Types.Char]])
                       (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                  [GHC.Types.Char])[OneShot] ->
                     case ds of wild {
                       [] -> $j eta
                       : y ys
                       -> go4 ys (Data.Set.Internal.union @[GHC.Types.Char] $dOrd eta y) }
                 } in
                 go4
                   (GHC.Base.map
                      @Language.TypeSystem.Syntax.Pred
                      @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                      Language.TypeSystem.Class.$fTypesPred_$cftv
                      preds)
                   (Data.Set.Internal.Tip @[GHC.Types.Char]))
                preds
                t]
05a2eeba7ad1797e97f22d74f6993c79
  instantiateScheme ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              instantiateScheme1
                `cast`
              (<Language.TypeSystem.Syntax.Scheme>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                Language.TypeSystem.Syntax.Type,
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       Language.TypeSystem.Syntax.Type>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <Language.TypeSystem.Syntax.Type>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)]
88bef86566defdff639c20e00aa2ef98
  instantiateScheme1 ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             Language.TypeSystem.Syntax.Type,
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

