Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: 33f6a00b856d282837e6f64f98ab65d4
  ABI hash: 1cc16e29073bf7672d22d97e7a6555d9
  export-list hash: 426d51f28b0b1e74a6c3a9ab6491f785
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
  ESQL c4c3c613e663d4e228d9c6f54be4ebd0
  EVar 2070af66d875a0a434220f537f16fe16
  Expr 93514c132998bdb0521bd7ab0d658c9c
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser b8f4de8d918457e679bd4161b221e88b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  stringLiteralExpr 1a85d468da0b4b490354dc8227e08f96
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.SQLUtils 0230bcd184b332af42f0ed7dd7692a2d
  exports: 77499f79ddd97889427a31739163d7ee
  extractSQLVars 25a8097893eb2a06c28eb9a8536bbda9
36480e7a9f1632f3145567d3b19d2570
  $trModule :: GHC.Types.Module
  []
b40d3ad52de8b9a0f7fdf4b998fbc55a
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

