Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.Lexer 9067
  interface hash: a6758ace47027cd5001c42d11ee6c8ad
  ABI hash: 2ddd2496bda8c6bd4671cc3be7d353f1
  export-list hash: 2908493175ade8fb7c1c93a4140e6887
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0ebe4826b47bfb70a4e0bfc1ba4779cc
  sig of: Nothing
  used TH splices: False
  where
exports:
  runLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:Layout.LayoutTransform
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.LayoutLexer
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.SimpleLexer
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Layout.LayoutTransform 5944d5b6067068c9d4806bccdad1abc4
  exports: 50b5aa1bb1a0848316274f2c4722d3f7
  layoutTransform 4a62a73dad1d0c44b065463afcadcafb
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.LayoutLexer de21cae9ea21d3bc155ae7fb4ad11711
  exports: 17a3a6974c802bcfb0b2799e3fa8dfa8
  layoutLexer 018abebad2185292b66594e9e3ef458a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.SimpleLexer b983413b5dc6ad640ad9531e6eddda87
  exports: 5d5c26d5d0ddfb327c78b084ccd6f45c
  slexer 5dd2817ac773837e00f3930f22032035
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
  Token df883f013d77d6857a6139ab113a3d6d
250b505d7ae7f4c82eb608c8952fda7c
  $trModule :: GHC.Types.Module
  []
e137c937b4b762bba86a7238e23f1a86
  runLexer :: GHC.Base.String -> [Lexer.Token.Token]
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

