Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprExtensions 9067
  interface hash: 589af1966bc8ce8880c3125f6cd4f8e4
  ABI hash: de9d07cfc9da71c0600eb96389e24f3e
  export-list hash: b9d55165479ff74615affc6ac9536f97
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e776b52b6c5640c0fe7b77a04fc5a76e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ed0f8e6f8d67d8cda2af49a1febc6317
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Core.TokenParser.skipNewlines
  Parser.Expr.ExprCore.exprCore
  expr
  exprNoLoop
  exprTop
  forExpr
  ifExpr
  letExpr
  postfix
  returnExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.CaseParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.DoParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ListParserCore
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.SQL.SQLParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
  Binding 67c097bf5314de6a28447944c92f7610
  EAnn 9cc9900117bd770617fc1b4356cd3e1b
  EApp fb05dcd68d406a74607e831a32f7cd0b
  EBinOp bd420aab397c1f1a67b86ef6c136dc01
  EIf fa4ecec43edbd84cc23f3c522e07d7cb
  ELam 18dbe4985c8ff5105633969fe3292f27
  ELet c7e59cb94122c89248af461515b4a402
  ELetBlock d6fb9b2af8c30896b3653648246186c5
  EListComp f523f5a63804835ad5b12b9ef761f83d
  ERecordConstr 0e5cca9a45cbf0c584dfafe096011deb
  EReturn 78fffa2080b991f2398a23a7b62699f3
  ESeq ceec544ee77ad9c6af789beed2a905f7
  EVar d03de5389d4555a1691ea44bebc862a3
  EWhere 5beb73323c6bc77d6fe20c8d53f42b9e
  Expr 394b6ce0cf701f704f6eb8a4a8bd4c07
  QGenerator 8239e01da28995c6d7e57faa07348352
  QGuard 0af724d10b9e2c5aef3decd9b9b547dc
  Qualifier 667b1c5dbc19650088d26b1ef73f0ff6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  PApp 95aeecbfe163946c174d4e042241082f
  PVar 678d98a37267fef718eb57bb2a1043ec
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  TokArrow ea451c91051985969256d004df10354f
  TokKeyword f4196cfa0be9abfcd609d738292224b6
  TokLambdaCase 0d4b8d7e1a700726b46f9ea21ba8a1a5
  TokOperator dbd3d2c2c9cf49660fc46d533e660c2a
  TokSymbol 2d50668108f440a382702d9824a37fe1
  TokVLBrace b72f1cbe1c1e725bb71a555daf17c5c2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator e4ecb135bf2de195da20649d46fedb42
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser 7b411953e75d1d89c21af82e61ea7a41
  getRemainingCount f17af8035b9062905ac040958a908f87
  lookAhead 905d4797231cdfc4700d8b1f24f71266
  sepBy1 6b31b6c749185f21418946fc3862db84
  sepEndBy1 22297dbb3953cbebbd22429a5d2cdacf
  skipMany 6011a87cda6d7b3072fd29fc74a161ac
  token de9feb7919d66e873b955c5ec914da4b
  try 57d2176d46861c17b52d340594ea0295
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser 184f54d76030a8da1acf12b4913a521a
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken f11d1fb3363a0ba2b4280f81cdf3d92c
  bracesV 67272026f92cbc0d23f94c2f9c64b6e1
  ident c50f83737a0dc074899b1de8e951f38d
  keyword f242da4959a3359a40c21a7d515eb798
  newline 0e2b826b2ad801e4cd415aa35afcb6df
  parens 5d720d9f67af02eddd79bec7456e2ba9
  parseBinOp 3549d1f916837b2eeb7fec9bce5516f6
  satisfyToken 7d4cd369e8fd6546410d51975356ab9c
  skipNL cff8c8d2726a11cd3e909f8a098db72a
  skipNewlines a6e1560615304208a7cc1a7e1da69d99
  skipVNL f002aee6f9de6160f4cf8741ebf018f2
  symbol 9f3900bfac78007c9ceb26c7d24ef6aa
  tokenIs f95e9b3e45cffa1bc7c3540ea63e225f
  typeIdent a382c313e62e500f310bedc0f54bb556
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.CaseParserCore 1eef30de431a4f02975aabef99ae2404
  exports: 3884f1f0be86c3e5f9d52b5932c6e751
  caseExprCore 67a9cc74639eb4f353d33a33a9e482b2
  lambdaCaseExpr 637d9e2126fa432e2bd6d82f507309ed
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.DoParserCore 213c5da198ff99c92f5282898210ec87
  exports: 78e01781e617cfc50b22810588aeaf6b
  doExprCore 7afb1a39829cfd0da310cbca4d712485
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprCore 38684754bfe0d2a55f9cb267b3242154
  exports: 5ffab86b839a82cb996662e62cbdbbf4
  atomCore 9522b180e5715b3b2e0d42c14e48bd56
  exprCore 641782452c6c57bf83fbd7721d39afbf
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ListParserCore 56471010971b84eaebc77a15b16c71eb
  exports: 90e40972a6f96f63728f91b036eae84a
  listExprCore 8d6ac65d8914efea3f5eee7196ed2c3b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 77323e12cb92fd79a9ed4b7ea313add9
  exports: d25634bcc2978e3b0c2a73e805c18ad6
  pattern 611f32409bb44805cfedfa013b7d105a
  simplePattern e1142b3177df62b5aa63a3e6fe389d7b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.SQL.SQLParser 0d7c6acf5e020ae4759f38e1d7d02da3
  exports: 426d51f28b0b1e74a6c3a9ab6491f785
  parseSQL 5ce332a4bc2a8ab362c2469f74974b8d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 639fd4d0c7710301a9e08fbbb48b581b
  exports: a04e29ec96931c029bed592bc203fc36
  typeAtom f97f7ffa136532f1450daef7ad86c33d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace e6c3eda8b89fdb6f89d9c58cc2028334
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
6ad95514542f473930cb42814244294f
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
984e010df1e61d3d836d7b8b0d8a723a
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
24bbe1477b7f35284409b9b93236e146
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprExtensions"#]
93c36dce938fb9f2c0ef89b39e1744f6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d3a1071830b0ee05d5808c9419252cab
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
61afcdf4def4e75397e580dd8dffd821
  expr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              expr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
a2161c87e0f6880cf9f4f5995cd509da
  expr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
4d6b585dec83fc4062700278c4ba28d9
  exprNoLoop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              exprNoLoop1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
70cd01c63e0cb5bd5d012d84f3868632
  exprNoLoop1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
65b3b435a7c8592bd2ef4bce887538e6
  exprTop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              exprTop1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
491bb839ea08a3389059b152966e53bb
  exprTop1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.sepEndBy3
                     @AST.Expr.Expr
                     @()
                     expr1
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))
                     exprTop16 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just
                     @(AST.Expr.Expr, [Lexer.Token.Token])
                     (case GHC.List.$wlength @AST.Expr.Expr a1 of ww { DEFAULT ->
                      case ww of wild2 {
                        DEFAULT -> AST.Expr.ESeq a1
                        1#
                        -> case a1 of wild3 {
                             []
                             -> GHC.List.head1
                                  @AST.Expr.Expr
                                  exprTop2
                                    `cast`
                                  (Sym (GHC.Classes.N:IP[0]
                                            <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             : x ds1 -> x } } },
                      rest) } }]
8fe017f09f434a5e6bbfe76364026b76
  exprTop10 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop11]
5a01f89a10fd62caa465b73cfba41e76
  exprTop11 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.ExprExtensions"#]
4bd8068703879bda3eee2479b1bddf0e
  exprTop12 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop13]
2c169658157ba303493d5bed1348464d
  exprTop13 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
e56b39c254ee3b7658074e663fc7f56e
  exprTop14 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop15]
898909190eff12ee010316f6d51b5f34
  exprTop15 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "head"#]
314112157204fbbe94f01653d56e19f2
  exprTop16 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.skipMany2
                @()
                exprTop17 `cast` (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))]
0fe405a7fa31ce1f4e0707ac5876a3a1
  exprTop17 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.TokenParser.braces1 exprTop18 input of wild {
                GHC.Maybe.Nothing -> Parser.Core.TokenParser.newline1 input
                GHC.Maybe.Just ipv -> wild }]
0b7f90480f54f280a4303d0f80219291
  exprTop18 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop19]
69bfedb243754a9f9ffbdd0ebaa56971
  exprTop19 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ";"#]
11ae9076d806943f78664ddaf97e62aa
  exprTop2 :: GHC.Stack.Types.CallStack
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.PushCallStack],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.PushCallStack
                exprTop14
                exprTop3
                GHC.Stack.Types.EmptyCallStack]
084b306f8aa6ca1741c822126ee5b7df
  exprTop3 :: GHC.Stack.Types.SrcLoc
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.SrcLoc],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.SrcLoc
                exprTop12
                exprTop10
                exprTop8
                exprTop7
                exprTop6
                exprTop5
                exprTop4]
3059ddadf5829147bdc16281cc477b12
  exprTop4 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 39#]
165153bd5d463e09ef9ceaf00cf23133
  exprTop5 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 43#]
374759639a255915c1f1b3c130a70f9c
  exprTop6 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 35#]
ad55959922b3c51913705f9a4f79462f
  exprTop7 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 43#]
78e3fbf8ee1d4a475f24569fa289a0fa
  exprTop8 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# exprTop9]
b32052963204a4b0e7444275489740e2
  exprTop9 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "src\\Parser\\Expr\\ExprExtensions.hs"#]
cbc8141c90a05b57dea579a411975667
  forExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              forExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
749e935709bc514fc3cc5b1292f4fecc
  forExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                : t3 ts
                -> case t3 of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               forExpr_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case Parser.Core.Combinator.sepBy3
                                    @AST.Expr.Qualifier
                                    @()
                                    forExpr5
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0]
                                              <AST.Expr.Qualifier>_R))
                                    forExpr2
                                      `cast`
                                    (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                    ts of wild4 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                               GHC.Maybe.Just ds1
                               -> case ds1 of wild5 { (,) a1 rest ->
                                  case rest of wild6 {
                                    [] -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                    : t4 ts1
                                    -> case Lexer.Token.$fEqLocatedToken_$c==1
                                              t4
                                              Lexer.Token.TokArrow of wild7 {
                                         GHC.Types.False
                                         -> GHC.Maybe.Nothing @(AST.Expr.Expr, [Lexer.Token.Token])
                                         GHC.Types.True
                                         -> case Parser.Core.Combinator.$fAlternativeParser1
                                                   @()
                                                   Parser.Core.TokenParser.skipNL2
                                                     `cast`
                                                   (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                   ts1 of wild8 {
                                              GHC.Maybe.Nothing
                                              -> GHC.Maybe.Nothing
                                                   @(AST.Expr.Expr, [Lexer.Token.Token])
                                              GHC.Maybe.Just ds2
                                              -> case ds2 of wild9 { (,) a2 rest1 ->
                                                 case expr1 rest1 of wild10 {
                                                   GHC.Maybe.Nothing
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Expr.Expr, [Lexer.Token.Token])
                                                   GHC.Maybe.Just ds3
                                                   -> case ds3 of wild11 { (,) a3 rest2 ->
                                                      GHC.Maybe.Just
                                                        @(AST.Expr.Expr, [Lexer.Token.Token])
                                                        (AST.Expr.EListComp a3 a1,
                                                         rest2) } } } } } } } } } } }]
60691bbece6070fd99dcd58fcbf038a5
  forExpr2 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.TokenParser.braces1 forExpr3]
c4c292188f5ea1abd393100c799db04c
  forExpr3 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# forExpr4]
dac6512f35794be18e625b76170573de
  forExpr4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> ","#]
fe399f91dc8dbfec94d736fd9515c6e7
  forExpr5 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Qualifier, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
cc3819e719cf5b5011d5aa77160008c7
  forExpr6 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "for"#]
a7f5e212e3151910574f0e8383a44ba5
  forExpr_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# forExpr6]
25ced7647cfcf8d76deb2ca211459147
  ifExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              ifExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
8a36f1cd26d9fb65bf71e3d5ded8ae7e
  ifExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
ba27b9a7a4c0100957056419dd837918
  letExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              letExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
9baa24b69dc667960312f9d063b997c8
  letExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
efa11e75f25fb05de74c770371e8b950
  postfix ::
    AST.Expr.Expr -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              postfix1
                `cast`
              (<AST.Expr.Expr>_R
               %<'GHC.Types.Many>_N ->_R Sym (Parser.Core.Combinator.N:Parser[0]
                                                  <AST.Expr.Expr>_R))]
103090332b5355cf19581e8b3daf7b41
  postfix1 ::
    AST.Expr.Expr
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
4b1167b81bfdafe3e8d2b3808ce822ab
  returnExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              returnExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Expr.Expr>_R))]
172a83e4a1b9e901eedb3e2cceb9b0f3
  returnExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

