Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Syntax 9067
  interface hash: b704853b996bfefe841b86883086023b
  ABI hash: 8240926394dd55e7dea35dc0578ae609
  export-list hash: 9619aa50488214ef8d3c2c626febcd55
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3ec2e441832d292763980c6da1b9a0b8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 56ef4d7adbf8c710c51229c1355617e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint
  Pred{IsIn}
  Scheme{Forall}
  Subst
  TVar
  TyCon
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType 930f22de75e8c7cef4db4e0f00369856
  exports: a73ff1fdf0d706bd849a2a97cceec18e
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BinOp 9399472f6607ca5f2b802254765a2a96
  exports: c427ac8560e728173140ec3d84ca779b
  BinOp d21eecc49df7b9e3f354eefb7fe713fe
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
ace4142decef5372719839bcbb2042d9
  $fEqPred :: GHC.Classes.Eq Pred
  DFunId
  []
3b0f3dc27539efaff2341079a1bc7179
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  []
e8a5caf83bf42cd46d866c35caa2a6fa
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  []
d89e162f714252cc53f8523d99623420
  $fOrdPred :: GHC.Classes.Ord Pred
  DFunId
  []
0d1a8b55db35317e174c44eda1d6215c
  $fOrdScheme :: GHC.Classes.Ord Scheme
  DFunId
  []
610b04700086f3f641f17e52afa78bb8
  $fOrdType :: GHC.Classes.Ord Type
  DFunId
  []
85b07af1d79aad131c3215ecbe6514d2
  $fShowPred :: GHC.Show.Show Pred
  DFunId
  []
1ceda3fe21d27c5c2bea94cfcca68c62
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  []
c28245b485a02970940a1d17af203e7f
  $fShowType :: GHC.Show.Show Type
  DFunId
  []
9b85ca721b42bbdd6737d4cb5c14ec13
  $tc'Forall :: GHC.Types.TyCon
  []
a12809733cd2b666f6e3b01c1e895bce
  $tc'IsIn :: GHC.Types.TyCon
  []
a167c10a82450484df634e207ba5d20a
  $tc'TApp :: GHC.Types.TyCon
  []
694c5c192dc969190fae816799b7c48c
  $tc'TArrow :: GHC.Types.TyCon
  []
1261e1c4781aed407bb3e2cc35683554
  $tc'TBinOp :: GHC.Types.TyCon
  []
597cd990852da2cc890ac925fc3e1c9b
  $tc'TCon :: GHC.Types.TyCon
  []
2523516c3d950e5545a2b551d4a39cd3
  $tc'TConstraint :: GHC.Types.TyCon
  []
94e88658677ed485e9236d5c70c13855
  $tc'TForall :: GHC.Types.TyCon
  []
d3df9e1c2c4508e42e337d2f7d2239ca
  $tc'TList :: GHC.Types.TyCon
  []
bdccbd3272170c80370d7a4e65e257f8
  $tc'TRecord :: GHC.Types.TyCon
  []
2c086b7f398a3f82b2630d43dfc62695
  $tc'TTuple :: GHC.Types.TyCon
  []
73514477ed9708d485ccb92bb37e15d0
  $tc'TUnit :: GHC.Types.TyCon
  []
72285c5e10f00e73881ef40056c364ab
  $tc'TVar :: GHC.Types.TyCon
  []
0eb3745823998e7422632621dec8019a
  $tcPred :: GHC.Types.TyCon
  []
28819d08fcce461265055eb111a17422
  $tcScheme :: GHC.Types.TyCon
  []
c4c9a34bb6a71acbc8f2dc7e4a1c78a6
  $tcType :: GHC.Types.TyCon
  []
a34c7524cf9d87b854d6ddd6972a5069
  $trModule :: GHC.Types.Module
  []
8def89a74ef91b8f60b811be275a3984
  type Constraint :: *
  type Constraint = (Type, Type)
dcba218a4c215ad9beeec8e487888ac1
  type Pred :: *
  data Pred = IsIn GHC.Base.String Type
c9cfdd9bb80d99ad66af6e2fa54a9883
  type Scheme :: *
  data Scheme = Forall [TVar] [Pred] Type
fff193c8b3322437f836eedb81acb0cf
  type Subst :: *
  type Subst = Data.Map.Internal.Map TVar Type
1616e7d85527d4f0e0507f85ff7525a3
  type TVar :: *
  type TVar = GHC.Base.String
c48304a96ad620b54d5e447a4dffd49d
  type TyCon :: *
  type TyCon = GHC.Base.String
e280a9a87ebd90a461bd60cfe5216ab9
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp Language.TypeSystem.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
              (GHC.Maybe.Maybe Type)
instance [safe] GHC.Classes.Eq [Pred] = $fEqPred
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Classes.Ord [Pred] = $fOrdPred
instance [safe] GHC.Classes.Ord [Scheme] = $fOrdScheme
instance [safe] GHC.Classes.Ord [Type] = $fOrdType
instance [safe] GHC.Show.Show [Pred] = $fShowPred
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

