Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferExpr 9067
  interface hash: cc0b33175a0d86c1a4b3086cbcf2cfd9
  ABI hash: 1ee7532f2f0abce7b8532b2681547cd5
  export-list hash: c79b06d6fc5eea6d81fc6fa8617118a3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 668dc406eb254373c5c45c9606c66008
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BinOp cf5736ab008a6ba49d60b7c894ae8950
  exports: 46db647792c517e365dc96328c3eb4ab
  BinOp f5ee3dbbfb978162884c24dceabd522e
  binOpName 10c4e9c11746bfaaeba4ba4fff0137ed
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class bda1f08977eb679cb0aa926540376bf2
  exports: f7a85249b323d134d750f10cf7957ae0
  applySubstToAlt bfe1a3e35b214a4a0a55f847d9b963db
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  applySubst d58743f5d13ac3dc2bba1bf210213ce7
  generalize c8ec5914d6e633340e6f0b4b10130a26
  instantiate a7b9d9c054912cf0394140cffa12315f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DataEnv 06bd9be92f6ac12ba4b51ed3af2d84dd
  exports: 9463154eacc2a8a2753ed9ef2b9f6962
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl f402579de3da62720fb00c2f8b7bfed3
  exports: aa99c7ba816eb4175f825cd1f12f0203
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env f1e3365c9ad68e9de7e1d860429f539f
  exports: e854e1c66d113118572ba89386572560
  TypeEnv 6a59af7bb6ed685970f8bf895954d9ff
  TypeEnv ebabd06c4a11be198c1aabdf474dc5f6
  combineEnvs d073848521e1c66a738478545f27383d
  envMerge 1062e5119b1bf89324ef742473d1b616
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.EnvInstance 8c29f5b513fbe246c9de558db023c335
  exports: d3d5eb5311fc7bfed1dbaae6aa3f51a2
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 79d6f1c49f8e2e2c099b966315db9505
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
  OtherError 6e99f9fc2937b9915a9a9d418b8ca5fd
  UnboundVariable a3fc4da36d7e3d6704916135fa845256
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr d093df7a22e3d1a02144b60f71b5d383
  exports: ec34c85041d4360a818b00561df2f92c
  CaseAlt ae88a06d792a502402d7473403529252
  CaseAlt 959a9f06bb6292e6bcfdc48bbc3bc17b
  CaseAltGuard 6e05dcc3d542435ddf5eb6bc626f059e
  EAnn f029bf48400efc1867bf8807fa47073a
  EApp 767e0f16b603599b6ed2e1ac2742b933
  EBinOp 8419d18fbdf81557a9e244694e94e24e
  EBool 7690fb47428d424ad626169d70cce216
  ECase 2adc9066232f9c42cec414398d864857
  EChar 7534e044667974cca84968b32f31c49f
  EFieldAccess c16fe8d71aade98b9b66f6f32bd93fb5
  EIf 9f565a3dda121817c97db679b0053329
  EInt 06a769778216f06ebb8e64162898ba4a
  ELam 7484dc794a6150fc9668421bf47fade1
  ELambdaCase 61f29e057207fcbfc3cf1f8b8f693937
  ELet 042a3b45caee7c347357cd86d0291c93
  ELetBlock 900ab8be26d832a2e3c153e4f1468c99
  EList 139a349d4267fe3d82f758b4ef8cfbad
  EOpSectionL 2b6b2bbdbdde027680486749b309530a
  EOpSectionR 06353aec7f727960dd7dd536c0d89efa
  ERecord 3b6391bd73d067928489d9fe0c1b1ac2
  ERecordUpdate a0ca0ba705edf56305b36ba98c64c6e8
  EString 58a13604cd36fa60a5d227f620c388bc
  ETuple 319ab1741c5f6a19c5ad44cecf6dc0d1
  EUnit 1e5a2c9b524e33e3e3d99b94361b0421
  EVar 72332240e14e6b2155571c15dd07f2ee
  EWhere b4f75a31e895f53c734ddf84e653174e
  Expr 56304f1ddd208b77e65ce15c72acea8f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM e9043d1fc5ca5299a453f6cbca419fd9
  exports: 7310c103f1689ae9a924b42bae4a959f
  InferM a3a7a5a8757147484ac76d5b73a98047
  addPred 29611b5a3e65adc786d16c3d44f44ebd
  extendEnvRaw a0912f48b5c0a5c06ccb38a16e7613fa
  extendEnvWithPattern bb0447f8776c6bf4b326a8546b1fb5a9
  freshName 3220a0a1c873a8c7768fbca50e44de4e
  freshTypeVar 7a1be6e97fce26619a5a6c2bce4a4e27
  getEnv fdd4f9a70d41932cca6e118d7f985964
  putEnv b6b0cb9c4a97b21d54e9a637b65bd1fe
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.MyTrace 2b03bdf92379c0b10831654d7dbbf94c
  exports: 7b4ec426698c3fd493fca283ed69464b
  myTraceE b240b61606dc3bc06e29fee239f0f7a8
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern 891b96387fbbc17296931a96145f6b90
  exports: c776c6fe2971a3442b41f9921386cad0
  PVar e5165558a09f8dc05b0af358e9665283
  Pattern bd8d1ecddc1c5b9d8b895a39f4fb7b2f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.PatternInfer 93c5327fc627a0f2cb8c873ab712a0e6
  exports: d0ca619bde1d3145e1d4cf4939316410
  inferPattern c2594af0a6e900d444f1c35a58bf683c
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst 9d21ddd0510e96ee0790150b8c3dc96f
  exports: 33c9afa45170addb64bd662f0c991b01
  composeMany 96e6f957a98d299a3f72f35a8966c3b8
  composeSubst ec71f0a82f213f6de6b77fdd7b7f7207
  emptySubst 5c7c9a1f8bdbc416a4672231764e460e
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  IsIn e49bec0a849e51bcbeca5b4eacc13d10
  Pred 14a7810f7069b97d131dfb67a704a494
  Subst d92e16801bdebc1aef1d37cffe11d075
  TApp 95a9f5c09923b1e54a3783131e74881d
  TArrow b42cab1e67d94ecedc215c3c32b3e1e2
  TCon 3433724232e9d12a5f25809dc4c32148
  TRecord 8589262614f1591a88407e520b984f9d
  TTuple 17c220fde3550698a9d71148c1de0dfc
  Type 2b6c99a603f714ff31bf6a1ac780407b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Unify 098b69c7bca1365686d36242ed0c19bb
  exports: 7bdeeacb1d18c42ab492a711115382ed
  unify 01981f10f79aaefe493f2c50805cc803
  unifyListElems 3e02e68298608da3ac5487d2015a99a5
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
5a4cec49f61b526bf60a159c28cc609e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3445f54f1da641c80d613a5d88d10af8
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
73ec2d07c8df39e2e5a4bf4a5e03f360
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferExpr"#]
551ea9e6b83fdd889247644bd268d8bf
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
252844b166a81eb4fcd0252c2ff45b90
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
a38c493911c0a4b3be63a2af10b20179
  inferExpr ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

