Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Layout.LayoutTransform 9067
  interface hash: d25540af91700a3380aa5a55bc830c00
  ABI hash: 3f25b33bbb938222458de41b21714877
  export-list hash: c37dbdf83dfaea1f8dfd0672e7973b01
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1e17e54372e613cddf8e2c6c7b6a4e18
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutTransform
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:Lexer.Token 8f2c65ff356467d805c514b2dd04e430
  exports: 11528e559be1239b0fdc3df9c537eaef
  TokKeyword f55b8cb5cecc49b1d19d23446b2dc436
  TokNewline a46773d398a2fdd35461ec4899644915
  TokSymbol 9a4a408d3540ada4ac58da57dfad586e
  TokVLBrace 2da5cbf73431ce06768d391f49d5df6b
  TokVNewline b179ff71f94104736bd25b1dd10458dd
  TokVRBrace 6ff97c093041a02a779f64d1c256a1cd
  Token 502c5ab21eaf8498512981a16abdb9ce
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
49d88f9ed45d0b098497b957e39afa0b
  $fEqLayoutContext :: GHC.Classes.Eq LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext $fEqLayoutContext_$c== $fEqLayoutContext_$c/=]
0b5c3a847474d9649e844a6d5090bad4
  $fEqLayoutContext_$c/= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
0b5d68d4d8bdecb2ca32c878899ac00c
  $fEqLayoutContext_$c== ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
27df3c59130b5448401ca7bb77cee574
  $fOrdLayoutContext :: GHC.Classes.Ord LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Ord], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fEqLayoutContext
                $fOrdLayoutContext_$ccompare
                $fOrdLayoutContext_$c<
                $fOrdLayoutContext_$c<=
                $fOrdLayoutContext_$c>
                $fOrdLayoutContext_$c>=
                $fOrdLayoutContext_$cmax
                $fOrdLayoutContext_$cmin]
dc0165314198a8eb5cf9329049e5eb6f
  $fOrdLayoutContext_$c< ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
1c0c5b786b69822d407da6ecec35d6dc
  $fOrdLayoutContext_$c<= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
e1a689290577f29dd05ba10c00bee5d9
  $fOrdLayoutContext_$c> ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext b of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext a of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.<# a# b#) } }]
279e02c2a37b8bbb835489292c97633b
  $fOrdLayoutContext_$c>= ::
    LayoutContext -> LayoutContext -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
78ec746fbf91d0bd7e6bce2239ecafa3
  $fOrdLayoutContext_$ccompare ::
    LayoutContext -> LayoutContext -> GHC.Types.Ordering
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: LayoutContext)
                (b['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext b of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False
                -> case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.==# a# b#) of wild1 {
                     GHC.Types.False -> GHC.Types.GT GHC.Types.True -> GHC.Types.EQ }
                GHC.Types.True -> GHC.Types.LT } } }]
f424bfbaeda239aafa9471fc8d9d43af
  $fOrdLayoutContext_$cmax ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> y GHC.Types.True -> x } } }]
ebe827d673213ac627aa257ee3697e6d
  $fOrdLayoutContext_$cmin ::
    LayoutContext -> LayoutContext -> LayoutContext
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext)
                (y['GHC.Types.Many] :: LayoutContext) ->
              case GHC.Prim.dataToTag# @LayoutContext y of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @LayoutContext x of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.<# a# b#) of wild {
                GHC.Types.False -> x GHC.Types.True -> y } } }]
82d066fd6927d7a131877a8b44b79cd4
  $fShowLayoutContext :: GHC.Show.Show LayoutContext
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @LayoutContext
                $fShowLayoutContext_$cshowsPrec
                $fShowLayoutContext_$cshow
                $fShowLayoutContext_$cshowList]
fa6b287093b840b00b043c2e813866f9
  $fShowLayoutContext_$cshow :: LayoutContext -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: LayoutContext) ->
              case x of wild {
                InDo
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InDo"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                     (GHC.Types.[] @GHC.Types.Char)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#)
                     (GHC.Types.[] @GHC.Types.Char) }]
0262d11b0ddfe01f5b355fda71566dae
  $fShowLayoutContext_$cshowList :: [LayoutContext] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [LayoutContext])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @LayoutContext
                ($fShowLayoutContext_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
a5676f6f8d2f76979ef2c32fdf52e28a
  $fShowLayoutContext_$cshowsPrec ::
    GHC.Types.Int -> LayoutContext -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: LayoutContext) ->
              case ds1 of wild {
                InDo
                -> GHC.Base.++ @GHC.Types.Char (GHC.CString.unpackCString# "InDo"#)
                InCase
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InCase"#)
                InLet
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InLet"#)
                InWhere
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "InWhere"#) }]
f76e4f5b9609afb32bf221034cc27858
  $tc'InCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1619530923293970947#Word64
                6076400843283367269#Word64
                $trModule
                $tc'InCase2
                0#
                $tc'InCase1]
d771e09188cc33e376554977a63774bc
  $tc'InCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
84d5334e5b38a18f05f01cc4f7ae8358
  $tc'InCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InCase3]
67dd28283f980b19ef82d360b81a2273
  $tc'InCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InCase"#]
9d7cf1be5a14bb1281edbd8a86073b38
  $tc'InDo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9509155720208737975#Word64
                5209793230662306632#Word64
                $trModule
                $tc'InDo1
                0#
                $tc'InCase1]
e25d5df82c1f3a6f6825c12b1e5cb2f6
  $tc'InDo1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InDo2]
bb22395a0b8f412baf7e5b0676a94337
  $tc'InDo2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InDo"#]
c8c2b1ad541c9313e6192f0ba4699790
  $tc'InLet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2885404161762614888#Word64
                7743689312641275519#Word64
                $trModule
                $tc'InLet1
                0#
                $tc'InCase1]
1027153577bee7f356192f8530e24ffc
  $tc'InLet1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InLet2]
c4ca83e3a397bb1e59c0ad81ff831374
  $tc'InLet2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InLet"#]
2dd2a4aaa3c8e4e6d9f9850f7fd0a048
  $tc'InWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2632253461408364566#Word64
                11937649187803010824#Word64
                $trModule
                $tc'InWhere1
                0#
                $tc'InCase1]
f77d6944fe31048515ad4ad7b36d672c
  $tc'InWhere1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InWhere2]
779c0d09e9e6b4c8883542665c06c41d
  $tc'InWhere2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InWhere"#]
b0a0dc059bc66d8574851749a8d2d337
  $tcLayoutContext :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7002353365319535528#Word64
                6989295005653678453#Word64
                $trModule
                $tcLayoutContext1
                0#
                GHC.Types.krep$*]
44925c75d0afc447537fa8c53255f02d
  $tcLayoutContext1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcLayoutContext2]
79879e6bbf4823462102a6b0c7db6f51
  $tcLayoutContext2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "LayoutContext"#]
4c8bb0465c71a225b17b2d58d526c049
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
9073bcde206c58ae8c7324428d2ad02e
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
d8d476917ee4c9d78e85c6719d9256d3
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Layout.LayoutTransform"#]
6ad94b30ca509aaf191fe51369e38feb
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
134571cafbaeb640e5c5297568da6aff
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
facf6b6afb6006a1a0da11034a47f6d3
  type LayoutContext :: *
  data LayoutContext = InDo | InCase | InLet | InWhere
cad1a3902b72f1b572eec006e3eef0e6
  type LayoutStack :: *
  type LayoutStack = [(LayoutContext, GHC.Types.Int)]
1a45520938756ac4e82c8938e5c96f7e
  go :: LayoutStack -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2]
dbed4ecf3a7046caa31701bec9970570
  layoutTransform :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go (GHC.Types.[] @(LayoutContext, GHC.Types.Int)) toks]
instance [safe] GHC.Classes.Eq [LayoutContext] = $fEqLayoutContext
instance [safe] GHC.Classes.Ord [LayoutContext]
  = $fOrdLayoutContext
instance [safe] GHC.Show.Show [LayoutContext] = $fShowLayoutContext
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

