Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ListParserCore 9067
  interface hash: 78c3c1ee025e7b0ba9ed78a8b41ee81b
  ABI hash: fb3bfe51f35f22d83a6d8cb432d1482b
  export-list hash: e01fd50209dc6679f2cff5eae17c9391
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 0d94022e9e089abe3af1e8b3910af009
  sig of: Nothing
  used TH splices: False
  where
exports:
  listExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  EList 941b23cc713d6991f3d2769273d2dac6
  EListComp 551f78eb158eef2106714159f1ba4f7e
  ERange 8a6552cadcbf7d082279197512752104
  ERangeStep cb26713905af521b70bf9bdc96b422a2
  Expr 501ec5a4223d82ce95aef917cc80c7f8
  QGenerator 48d16f9d88bd7e40a3be97d4d4b05c3a
  QGuard c66321a878485febf83ab39f4f9a8d88
  QLet 0eb2b09c126ad201a3cc2b2a67b6db88
  Qualifier 0f03f68c825406641f91f617c622e5eb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  getRemainingCount 4eb70428ff520a9140437f43461acc22
  many1 644df317c2c71d91e48ef5c3e94b99ef
  sepBy1 63ef5bc9e56d3c40def1622843420191
  try ae1cb3d2d1505e5d7c786896824926e6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  brackets 2ed4776560d2a8c2fe2119467d96ee5f
  keyword eb24695c69b6cc76e96aff2af8af7c81
  skipNL f69a1647c955109bed8d7fa3f1874605
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore 709c0d5761201b7b0996b00846a4880f
  exports: e92c97e0addf0b1aca4e2dd06c0fb2d7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 5a054202adb6c7880c3f9db9f3811804
  exports: 969aff65a99f812fa5d0781aa6ac937b
  pattern 0f7803cdb9e0325caaf6ca5a2a618503
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace 6c0eb4b6f5fa04fd97ecbcf4057738c8
ea135f06519f83674f3e96a8e3fdc391
  $trModule :: GHC.Types.Module
  []
dbf5a179c67416404d33764185e97de2
  listExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

