Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParserCore 9067
  interface hash: d370d0dea1a2390a1e94cdbe5cf55355
  ABI hash: af220276081dc8db965b2fcb9427b614
  export-list hash: b3cbf7a00605b5975505338b9b216e12
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 523f84b2f1e16a2b1cd32eae7063fce0
  sig of: Nothing
  used TH splices: False
  where
exports:
  classDecl
  decl
  declBody
  declDispatch
  declMany
  instanceDecl
  program
  skipVNlExpr
  valueDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Data
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Fun
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Import
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Module
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 8def014a65c6a4740ec5527919e82c1b
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 55e3d180747afb8f52773af3e2fc3499
  DeclClass 52a0043ac4b5310b9a4d94bbbff2a12b
  DeclInstance 8f35d6e26e55e1a95dc626792f6d4271
  DeclValue 79b4aee31efd9d28b006e6cb14f44ee3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Data bd54b73aa8c288ee909e08f5371bb0a7
  exports: f2c3425115b329169c76d4805827e998
  dataDecl 84eedb76f7283a5a86cb6139e7d9faef
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Fun e914e2d150962e70d4402431f0b60501
  exports: a745236b1f976244378f9ffcedc77705
  funDecl e179f5d50491913e5b91fe867be12229
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Import eebb5585386cf1aa2f4fd40b7a59b910
  exports: efd568207864d28e3b74fa5ffd201430
  importDecl 60cabc3a767c273dcd6f745ad5746d93
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Module 1e37f3e27581293ff0eb9d236aa35eb4
  exports: 77cb5956f1cd06972dbaa32a1b1e1735
  moduleDecl 942d815783f98a609a07ab27702cacd6
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Type 4b53f0a1a125f0dd0a63b890d0ea9ffc
  exports: 46adf5963d2fb82775a83a5510a580d4
  newtypeDecl 7761493a1ef0c1f5cc4ec2eec4745dbe
  typeDecl ffc6f83e7e891313c7ed001aec15ef3f
  typeSigDecl 671280862565335e99a1cc80f2871300
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util 6367e5a7d6be947c07ab766b7d3ed865
  exports: 4851b3039b407fc70a6bfb9b52260b82
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokIdent d585e5b3a6787652a10124005107151b
  TokKeyword c3b85e97e82f1d2a69febcc7739fd6fd
  TokLambdaCase ec567f0b94638547890c06986a96ad1d
  TokSymbol 905cacccd452f0e20777b8768324c3ab
  TokVRBrace c5d1feb2307142e2daa5144f91a099d2
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 940342da474d867ede954012dc740620
  Parser 59ad8f1631c90b4ce7253a5535b8db96
  getRemainingCount 00fba7337fb43e6085fc446dfd91404c
  lookAhead c3170e5ff7e6b2ab080edb50a88d6803
  token 8d275672bf2c5f4e354b7b9c59ef694e
  try 218e65aca8d8abc6750f6e97a07e151e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser fc3ec8adff5242425104e9512a33ee40
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken 8f94e055139356ac64ba45d5a012954f
  bracesV 016a6fff4eaa6889f64b640473e0805f
  ident a87190ec75ca5aa97469aecaec345c36
  isEOF a3f9a7ebee87fb3fa2df18eb56cb4b8c
  keyword fd2e7ce10243b778d6e3dc0b73729da4
  skipVNL 307a6c78923cb102a7e10cbac0449292
  symbol 9074263de856c9183f0ed94d742e020d
  typeIdent 7813d93055ca93a598485198b8118ace
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions 4c91adb5603bb8c97a9215f5063ffc8a
  exports: e3009e1f6fea6fc1ab72435f741b1865
  expr 715e4ff9ea79b240aa3ba121fdc62a58
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser c5fdf960790ed7cced03f93eb15f6c25
  exports: f66ecf2eace25376ce6dd15523d5176a
  pattern f05f7bcdb27fc7bc3848ada62db8de54
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser fce29b14002c7d010ca19d8467810a12
  exports: de5d95636d0c83e58063fd76f5973f3e
  constraintList 55aba1cf168ae553aebaf721813241f7
  typeAtom 0d756a3ece4c3fefcb08e5ce2256fff3
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 1f1ad52b936fa8e23146a5896c14c2a2
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace d02e9396e6db790506a24c91c5f4cafe
df1fcb062fd9ecfbc13088b5ba1e5c7c
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
934e27178da3ca5cb0175a58d63b81bd
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
214ba3aff1b84093aaa1569cd7cbda4c
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParserCore"#]
406b7bc437ce7734e868049c00836e34
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
b264940c395712345a406e9380e51d3c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
2104c6447db8554704169140c1ce6ae7
  classDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
21d232f9361835c14906693a7167ceb0
  classDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Utils.MyTrace.myTrace1 classDecl6 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case rest of wild2 {
                     [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     : t ts
                     -> case t of wild3 {
                          DEFAULT -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          Lexer.Token.TokKeyword ds1
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    ds1
                                    classDecl_kw of wild4 {
                               GHC.Types.False
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Types.True
                               -> case ts of wild5 {
                                    [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    : t1 ts1
                                    -> case t1 of wild6 {
                                         DEFAULT
                                         -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                         Lexer.Token.TokTypeIdent s
                                         -> case Parser.Core.Combinator.$fAlternativeParser2
                                                   @GHC.Base.String
                                                   Parser.Core.TokenParser.ident1
                                                     `cast`
                                                   (Sym (Parser.Core.Combinator.N:Parser[0]
                                                             <GHC.Base.String>_R))
                                                   ts1 of wild7 {
                                              GHC.Maybe.Nothing
                                              -> GHC.Maybe.Nothing
                                                   @(AST.Decl.Decl, [Lexer.Token.Token])
                                              GHC.Maybe.Just ds2
                                              -> case ds2 of wild8 { (,) a2 rest1 ->
                                                 case rest1 of wild9 {
                                                   []
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Decl.Decl, [Lexer.Token.Token])
                                                   : t2 ts2
                                                   -> case t2 of wild10 {
                                                        DEFAULT
                                                        -> GHC.Maybe.Nothing
                                                             @(AST.Decl.Decl, [Lexer.Token.Token])
                                                        Lexer.Token.TokKeyword ds3
                                                        -> case GHC.Classes.$fEqList_$c==
                                                                  @GHC.Types.Char
                                                                  GHC.Classes.$fEqChar
                                                                  ds3
                                                                  (GHC.CString.unpackCString#
                                                                     "where"#) of wild11 {
                                                             GHC.Types.False
                                                             -> GHC.Maybe.Nothing
                                                                  @(AST.Decl.Decl,
                                                                    [Lexer.Token.Token])
                                                             GHC.Types.True
                                                             -> Parser.Core.TokenParser.bracesV1
                                                                  @AST.Decl.Decl
                                                                  (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                                                   case Parser.Core.Combinator.$fAlternativeParser1
                                                                          @AST.Decl.Decl
                                                                          classDecl2
                                                                            `cast`
                                                                          (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                                    <AST.Decl.Decl>_R))
                                                                          input1 of wild12 {
                                                                     GHC.Maybe.Nothing
                                                                     -> GHC.Maybe.Nothing
                                                                          @(AST.Decl.Decl,
                                                                            [Lexer.Token.Token])
                                                                     GHC.Maybe.Just ds4
                                                                     -> case ds4 of wild13 { (,) a3 rest2 ->
                                                                        case Utils.MyTrace.myTrace1
                                                                               (GHC.Base.++
                                                                                  @GHC.Types.Char
                                                                                  (GHC.CString.unpackCString#
                                                                                     ">>*classDecl: methods "#)
                                                                                  (GHC.Show.showList__
                                                                                     @AST.Decl.Decl
                                                                                     (AST.Decl.$fShowDecl_$cshowsPrec
                                                                                        (GHC.Types.I#
                                                                                           0#))
                                                                                     a3
                                                                                     (GHC.Types.[]
                                                                                        @GHC.Types.Char)))
                                                                               rest2 of wild14 {
                                                                          GHC.Maybe.Nothing
                                                                          -> GHC.Maybe.Nothing
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                          GHC.Maybe.Just ds5
                                                                          -> case ds5 of wild15 { (,) a4 rest3 ->
                                                                             GHC.Maybe.Just
                                                                               @(AST.Decl.Decl,
                                                                                 [Lexer.Token.Token])
                                                                               (AST.Decl.DeclClass
                                                                                  s
                                                                                  a2
                                                                                  a3,
                                                                                rest3) } } } })
                                                                    `cast`
                                                                  (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                            <AST.Decl.Decl>_R))
                                                                  ts2 } } } } } } } } } } } }]
cc067424c7f5ab2253157e925c28d565
  classDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< decl next token: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        let {
                          $j :: (GHC.Types.Bool, [Lexer.Token.Token])
                                -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
                            <join 1> [Arity: 1]
                          = \ (ds1['GHC.Types.Many] :: (GHC.Types.Bool,
                                                        [Lexer.Token.Token]))[OneShot] ->
                            case ds1 of wild3 { (,) a2 rest1 ->
                            case a2 of wild4 {
                              GHC.Types.False
                              -> case Utils.MyTrace.myTrace1
                                        (GHC.CString.unpackCString# "<< decl parser called"#)
                                        rest1 of wild5 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                   GHC.Maybe.Just ds2
                                   -> case ds2 of wild6 { (,) a3 rest2 -> classDecl3 rest2 } }
                              GHC.Types.True
                              -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }
                        } in
                        case rest of wild3 {
                          [] -> $j (GHC.Types.True, GHC.Types.[] @Lexer.Token.Token)
                          : ipv ipv1 -> $j (GHC.Types.False, wild3) } } } }]
26765e04eac897f7451d401f16d1df97
  classDecl3 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @()
                     Parser.Core.TokenParser.skipVNL2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case classDecl4 rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case Parser.Core.Combinator.$fAlternativeParser1
                               @()
                               Parser.Core.TokenParser.skipVNL2
                                 `cast`
                               (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                               rest1 of wild4 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             case Utils.MyTrace.myTrace1
                                    (GHC.Base.++
                                       @GHC.Types.Char
                                       (GHC.CString.unpackCString# ">>*declBody: e "#)
                                       (AST.Decl.$fShowDecl_$cshowsPrec
                                          (GHC.Types.I# 0#)
                                          a2
                                          (GHC.Types.[] @GHC.Types.Char)))
                                    rest2 of wild6 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds3
                               -> case ds3 of wild7 { (,) a4 rest3 ->
                                  GHC.Maybe.Just
                                    @(AST.Decl.Decl, [Lexer.Token.Token])
                                    (a2, rest3) } } } } } } } }]
536b125524256ad347ded9023c926cc5
  classDecl4 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d45e8a8772d0df30f7192495890cb619
  classDecl5 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "class"#]
43d0136148beb76e23a9883f3d277826
  classDecl6 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl7]
6aefe8d15e99ab5ddba66085b234550f
  classDecl7 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "<< classDecl parser called"#]
b50457072f16c1c398f3f90cd06f2031
  classDecl_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# classDecl5]
5d4a9f601619a07dd0a40e4f6b9c3275
  decl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl2
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
15c2d5b172caa76c9b46057cdc4ff8e2
  declBody :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl3
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
add48c6c8b9722fba22aebd661eec544
  declDispatch :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              classDecl4
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
6481385a18ce924a278d43c7731ec392
  declMany :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              declMany1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
fdee7460aaa347a56eab22dc15d58aef
  declMany1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case classDecl2 input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   let {
                     $j :: (GHC.Maybe.Maybe (), [Lexer.Token.Token])
                           -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
                       <join 1> [Arity: 1]
                     = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe (),
                                                   [Lexer.Token.Token]))[OneShot] ->
                       case ds1 of wild2 { (,) a2 rest1 ->
                       case Parser.Core.Combinator.$fAlternativeParser1
                              @AST.Decl.Decl
                              (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                               case classDecl2 input1 of wild3 {
                                 GHC.Maybe.Nothing
                                 -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                 GHC.Maybe.Just ds2
                                 -> case ds2 of wild4 { (,) a3 rest2 ->
                                    case Parser.Core.TokenParser.braces1
                                           (GHC.CString.unpackCString# ";"#)
                                           rest2 of wild5 {
                                      GHC.Maybe.Nothing
                                      -> GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest2)
                                      GHC.Maybe.Just ds3
                                      -> case ds3 of wild6 { (,) a4 rest3 ->
                                         GHC.Maybe.Just
                                           @(AST.Decl.Decl, [Lexer.Token.Token])
                                           (a3, rest3) } } } })
                                `cast`
                              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))
                              rest1 of wild3 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Nothing @([AST.Decl.Decl], [Lexer.Token.Token])
                         GHC.Maybe.Just ds2
                         -> case ds2 of wild4 { (,) a3 rest2 ->
                            GHC.Maybe.Just
                              @([AST.Decl.Decl], [Lexer.Token.Token])
                              (GHC.Types.: @AST.Decl.Decl a1 a3, rest2) } } }
                   } in
                   case Parser.Core.TokenParser.braces1
                          (GHC.CString.unpackCString# ";"#)
                          rest of wild2 {
                     GHC.Maybe.Nothing -> $j (GHC.Maybe.Nothing @(), rest)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        $j (GHC.Maybe.Just @() a2, rest1) } } } }]
69808d6040ff2ddd18904c9abb23379f
  instanceDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              instanceDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
7d350138c0a6169919081c2d15c159a6
  instanceDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
b4ca4709f083add15071fc282fcf91e5
  program :: Parser.Core.Combinator.Parser [AST.Decl.Decl]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              program1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Decl]>_R))]
986ba631eb91c60e4687a472fad3c3b0
  program1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([AST.Decl.Decl], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Parser.Core.Combinator.$fAlternativeParser1
                @AST.Decl.Decl
                classDecl2
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
68c7e6322d661320018b96c48142bede
  skipVNlExpr :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              skipVNlExpr1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
9fd7cfdf79983c860c139a9da87de9bb
  skipVNlExpr1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Parser.Core.Combinator.$fAlternativeParser1
                     @Lexer.Token.Token
                     skipVNlExpr2
                       `cast`
                     (Sym (Parser.Core.Combinator.N:Parser[0] <Lexer.Token.Token>_R))
                     input of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token]) } }]
a4646ef3e181255bdd127f7de7e18bc3
  skipVNlExpr2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1
                          t1
                          Lexer.Token.TokVRBrace of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
f161aa3e5a9c85180889ccd8fc9fb5b2
  valueDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              valueDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
c80bf2418cf762c2bdb49006712562ac
  valueDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case Utils.MyTrace.myTrace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             (GHC.CString.unpackCString# "<< valueDecl: "#)
                             (Lexer.Token.$fShowLocatedToken_$cshowsPrec1
                                (GHC.Types.I# 0#)
                                t
                                (GHC.Types.[] @GHC.Types.Char)))
                          wild of wild1 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     GHC.Maybe.Just ds
                     -> case ds of wild2 { (,) a1 rest ->
                        case Parser.Expr.PatternParser.pList2 rest of wild3 {
                          GHC.Maybe.Nothing
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Maybe.Just ds1
                          -> case ds1 of wild4 { (,) a2 rest1 ->
                             case Parser.Core.TokenParser.braces1
                                    (GHC.CString.unpackCString# "="#)
                                    rest1 of wild5 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds2
                               -> case ds2 of wild6 { (,) a3 rest2 ->
                                  case Parser.Expr.ExprExtensions.expr1 rest2 of wild7 {
                                    GHC.Maybe.Nothing
                                    -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    GHC.Maybe.Just ds3
                                    -> case ds3 of wild8 { (,) a4 rest3 ->
                                       GHC.Maybe.Just
                                         @(AST.Decl.Decl, [Lexer.Token.Token])
                                         (AST.Decl.DeclValue a2 a4, rest3) } } } } } } } } }]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

