Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Fun 9067
  interface hash: a9fb812da8a52fafd6e47424f9c11600
  ABI hash: 469657b674b6ce67220b087675b488d7
  export-list hash: 979d9b3f6d6d5662d5645c37ecdf37fe
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd31a70c8d65e805daa7597ef677cce
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cab750268805396cf09ce0c9dcdb5891
  sig of: Nothing
  used TH splices: False
  where
exports:
  funDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl 77c437ba44c7c5712d470e672b5236e3
  DeclFunGroup 8a57978d6cf7125ed1119f7301f6b90e
  FunClause 2e401676eb1f8d3fe55e4dcc96645ee2
  FunClause 357ce26824d1e960b8eda7dc9728de1d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
  PInfix fc58639db5506bda87160a0af763aded
  PVar aef6c1eadedd39a2dc94122ddb301b57
  Pattern 6e04d360e18fbd84257bc5a125210a68
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util a110e6ae7e39a976ef8701588df5973d
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  TokSymbol 7d6e0311a1a66255f955e6a71efa2414
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  getRemainingCount 4eb70428ff520a9140437f43461acc22
  lookAhead bc2d9b8a09a5c24d026e6b6f23871eeb
  many1 644df317c2c71d91e48ef5c3e94b99ef
  try ae1cb3d2d1505e5d7c786896824926e6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken c37e51efb4e37a90838783ff04172969
  bracesV 2c737abccdc75dcf96e1ad286c473419
  ident 862617085b51b45857ea56e79c129bf9
  keyword eb24695c69b6cc76e96aff2af8af7c81
  skipNL f69a1647c955109bed8d7fa3f1874605
  skipSeparators 079cd550c57f966939f8a2c731c463e6
  skipVNL 1a256a075b2d83e575250cc19b01b5f3
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 7a0b98698fb818bb8b890f8ba80f728f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  expr f9067bd77e762d8e90c057072ceeb3bc
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 5a054202adb6c7880c3f9db9f3811804
  exports: 969aff65a99f812fa5d0781aa6ac937b
  pPattern c296d01518cb9a41c9a55af2e3b8d581
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser df7491116efa6ede01dfe10ef1300338
  exports: 5b239dbec59cdef480999f26eaf872c2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace 6c0eb4b6f5fa04fd97ecbcf4057738c8
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
5e27bbec0a74dd633eda7f54eb299328
  $trModule :: GHC.Types.Module
  []
9886a4020e1a3e1c077da41f9593ddb4
  funDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

