Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.MyTrace 9067
  interface hash: 40787568044cebee08b604866b0a2d66
  ABI hash: 6a4664b86e98bedb2c5018fe0800c88b
  export-list hash: b588c1e2a7e169b23f35e3adbb99890a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: cee2759a3b61341e8274545a4073f8c0
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Parser.Core.Combinator
boot module dependencies:
direct package dependencies: base-4.18.3.0 mtl-2.3.1
                             transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Complex Data.Functor.Compose Data.Functor.Const
                         Data.Functor.Identity Data.Functor.Product Data.Functor.Sum
                         Data.Monoid Data.Semigroup Data.Semigroup.Internal Data.Type.Ord
                         Data.Version GHC.Generics GHC.IO.Exception GHC.RTS.Flags
                         Control.Monad.Trans.Accum Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Parser.Core.Combinator 9c78c86b94b860c111f90caa1f801c31
  exports: 8824c815d60b6b176834bda6aa662bb2
  Parser e33914c159e340c422e61d8d9b60f8ae
  Parser 438ec303ec4c513e449359450b6a90f8
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.State 6241712b3be21490df3c675338376535
dea3ee1d006a1118e6db501bf721ef64
  $trModule :: GHC.Types.Module
  []
112bfcb19433b03091ab05147a3386f3
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  []
d9ae52472241dbc88018738140ea9d63
  myTraceE ::
    Control.Monad.IO.Class.MonadIO m => GHC.Base.String -> m ()
  []
09816433d8b7379d0ab9912d49f7e062
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  []
d20fa65f8700322296d1e10043059d1f
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  []
336250ccd0023d1bc4055cbdd220b57b
  myTraceShowId :: GHC.Show.Show a => a -> a
  []
46786a4e3627936b69ed6958fd2eca75
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  []
a04f45fd2aff21e5405eec338cec2f5b
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

