Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.Tool.Load 9067
  interface hash: f5c6e4bda2afd1fbec88a398bbaf567a
  ABI hash: bcfd9b8e656308e1aead670743148f52
  export-list hash: e45ab462c57413dc3662d7c19d4dbe95
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4da0950f9938dd0df94797368a2b02eb
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: d8e5c139cf764365224ffac56efe8334
  sig of: Nothing
  used TH splices: False
  where
exports:
  buildTypeDB
  extractTypeSigs
  loadTypeDBFromJson
  mergeTypeLines
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Type
                            dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.TypeParser
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.TypeDB
boot module dependencies:
direct package dependencies: aeson-2.2.4.0 base-4.18.3.0
                             bytestring-0.11.5.4 containers-0.6.7 parsec-3.1.16.1
                             regex-tdfa-1.3.2.5
plugin package dependencies:
orphans: GHC.Base GHC.Float Data.Orphans Data.Binary.Generic
         Data.ByteString.Builder GHC.Prim.Ext
         Data.Hashable.Generic.Instances Data.Functor.WithIndex.Instances
         System.Random.Seed Text.Regex.Base.Context
         Text.Regex.TDFA.ByteString Text.Regex.TDFA.ByteString.Lazy
         Text.Regex.TDFA.Sequence Text.Regex.TDFA.String
         Text.Regex.TDFA.Text Text.Regex.TDFA.Text.Lazy Control.Monad.STM
         Data.Text Data.Text.Lazy Data.Text.Show
         Data.Time.Calendar.Gregorian Data.Time.Clock.TAI
         Data.Time.Format.Format.Instances Data.Time.Format.Parse
         Data.Time.Format.Parse.Instances
         Data.Time.LocalTime.Internal.LocalTime
         Data.Time.LocalTime.Internal.ZonedTime Data.Time.Orphans
         Data.Vector.Fusion.Bundle Data.Vector.Unboxed
family instance modules: Data.Aeson.KeyMap
                         Data.Aeson.Types.Internal Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags GHC.Stats Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.IntMap.Internal Data.IntSet.Internal Data.Map.Internal
                         Data.Sequence.Internal Data.Set.Internal Data.Tree Data.Fix
                         Control.DeepSeq Data.DList.DNonEmpty.Internal Data.DList.Internal
                         Language.Tool.Type System.OsString.Internal.Types.Hidden
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Data.Hashable.Class Network.URI System.OsString.Internal.Types
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Control.Monad.Primitive Data.Primitive.Array
                         Data.Primitive.PrimArray Data.Primitive.SmallArray
                         System.Random.Internal System.Random.Seed System.Random.Stateful
                         Data.Strict.Either Data.Strict.Maybe Data.Strict.These
                         Data.Strict.Tuple Data.Tagged Language.Haskell.TH.Syntax Data.Text
                         Data.Text.Lazy Data.Text.Short.Internal Data.Functor.These
                         Data.These Data.Time.Orphans Control.Applicative.Backwards
                         Control.Monad.Trans.Accum Control.Monad.Trans.Cont
                         Control.Monad.Trans.Except Control.Monad.Trans.Identity
                         Control.Monad.Trans.Maybe Control.Monad.Trans.RWS.CPS
                         Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
                         Control.Monad.Trans.Reader Control.Monad.Trans.Select
                         Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
                         Control.Monad.Trans.Writer.CPS Control.Monad.Trans.Writer.Lazy
                         Control.Monad.Trans.Writer.Strict Data.Functor.Constant
                         Data.Functor.Reverse Data.HashMap.Internal Data.HashSet.Internal
                         Data.UUID.Types.Internal Data.UUID.Types.Internal.Builder
                         Data.Vector Data.Vector.Generic.Base Data.Vector.Primitive
                         Data.Vector.Storable Data.Vector.Strict Data.Vector.Unboxed
                         Data.Vector.Unboxed.Base
import  -/  Data.Aeson 7de3467406f958f549415586e0de953c
import  -/  Data.Aeson.Decoding b655e11fc1488ee170bde081e41658ba
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Maybe 59f4382c22a7b49c978e56fa2a78fa4d
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.Generics 61686a81a0423bbf1671ac81ce5e9a70
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  GHC.Unicode ea2fb2d318338530f94f0d411cdc3507
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  Data.ByteString.Lazy a1c702e87ca674e32742e53ce8a59a99
import  -/  Data.ByteString.Lazy.Char8 1a7f3526da7f026cc50387b2ffe0333a
import  -/  Data.ByteString.Lazy.Internal ac2fa7d352c62f37be857a37068b0126
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.Type f3140766da6a762265fee5d4fd8f615a
  exports: c36549f6cde7717600917dfc3602b8a6
  TypeDBJson 5f7efe7815e48d61eac9fca4adb647d8
  TypeDBJson bbb75e4d1793ca11f5999b7571e192ed
  classes 0a084d7a5072012408928770d909a229
  instances 2985c528a0b26040507da1a05f80281d
  module_ 3601315e8446ca35035e8b3e809c9d6b
  types efda80003c614ae6d1ff80434542c356
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.Tool.TypeParser 70a81be8172607f35bca8dff9ff6da17
  exports: 6a30c784318861285173945075013ac1
  parseTypeExpr a155ad3e0dd515db9add2c22fe09e952
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType c7515684f29035dce8600b7e9637ed17
  exports: a73ff1fdf0d706bd849a2a97cceec18e
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv b1e5600f5d17d2052ca66e34819d8286
  exports: 70b9a3ad20f0287a4ba0dfa2f87ec048
  ClassEnv b13685bcdf6f51c941c2a9cb4e87f59c
  addInstance 7b239c9648b92c0711dbe96ba77833f1
  classes b5b3e734e01f78d645d3b75cb20c7781
  initialClassEnv 690179540506e680f07a45e27279b6fe
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8bc01d0e8aa7599f1e154b08a4753aaa
  exports: 9619aa50488214ef8d3c2c626febcd55
  Forall a837585bcd705a752620016f8f23b080
  Scheme 67709e1dc8c491b349be08e7c4e999d3
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.TypeDB 4f3fe9a9b0318c00496e434589a8f74a
  exports: 12be08c6a7f3774ef447962d8085d57b
  TypeDB 630c9a9748e321a840cedeed108d843d
  TypeDB 29520cd80d4f14fba6d24ebe01990115
  classEnv 79933a92f2b7a55c97f4d6ddd8637256
  typeSigs 2cbc26e4a0ed4690d71d12fa070c6410
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Text.Parsec 3224aee379da639f96bbeb74018589e6
import  -/  Text.Parsec.Prim 101b6f53017001793667c56c35ac6674
import  -/  Text.Regex.TDFA d27dae614beaeab9dce31db83d8a6623
a12a51997392dccde27d1c987d36c6c2
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
66e17ed820be84aa8e5a37bb478c0563
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
64b0a7512901271d49ea2493ae7fbb05
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.Tool.Load"#]
f6d7b0b35052acd34115d40be51c7cc1
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
26b2002082da32c92b69cd9ac7960868
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-json2db"#]
be6ad97315bdc1a2c6d5a482c22c387e
  buildTypeDB ::
    [Language.Tool.Type.TypeDBJson]
    -> Language.TypeSystem.TypeDB.TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
58549be01971bb3827ddf54d65f14273
  extractTypeSigs :: [GHC.Base.String] -> [GHC.Base.String]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              Data.Maybe.mapMaybe
                @GHC.Base.String
                @GHC.Base.String
                extractTypeSigs1]
6233b20650fe0d10d3cd7683f4f106f4
  extractTypeSigs1 ::
    [GHC.Types.Char] -> GHC.Maybe.Maybe [GHC.Types.Char]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (line['GHC.Types.Many] :: [GHC.Types.Char]) ->
              case GHC.List.$wbreak
                     @GHC.Types.Char
                     (\ (v['GHC.Types.Many] :: GHC.Types.Char) ->
                      case v of wild { GHC.Types.C# x ->
                      case x of wild1 {
                        DEFAULT -> GHC.Types.False ':'# -> GHC.Types.True } })
                     line of wild { (#,#) ww ww1 ->
              case ww1 of wild1 {
                [] -> GHC.Maybe.Nothing @[GHC.Types.Char]
                : ds ds1
                -> case ds of wild2 { GHC.Types.C# ds2 ->
                   case ds2 of ds3 {
                     DEFAULT -> GHC.Maybe.Nothing @[GHC.Types.Char]
                     ':'#
                     -> case ds1 of wild3 {
                          [] -> GHC.Maybe.Nothing @[GHC.Types.Char]
                          : ds4 rest
                          -> case ds4 of wild4 { GHC.Types.C# ds5 ->
                             case ds5 of ds6 {
                               DEFAULT -> GHC.Maybe.Nothing @[GHC.Types.Char]
                               ':'#
                               -> let {
                                    trim :: [GHC.Types.Char] -> [GHC.Types.Char] [Arity: 1]
                                    = \ (x['GHC.Types.Many] :: [GHC.Types.Char]) ->
                                      GHC.List.reverse1
                                        @GHC.Types.Char
                                        (GHC.List.dropWhile
                                           @GHC.Types.Char
                                           GHC.Unicode.isSpace
                                           (GHC.List.reverse1
                                              @GHC.Types.Char
                                              (GHC.List.dropWhile
                                                 @GHC.Types.Char
                                                 GHC.Unicode.isSpace
                                                 x)
                                              (GHC.Types.[] @GHC.Types.Char)))
                                        (GHC.Types.[] @GHC.Types.Char)
                                  } in
                                  GHC.Maybe.Just
                                    @[GHC.Types.Char]
                                    (GHC.Base.++
                                       @GHC.Types.Char
                                       (trim ww)
                                       (GHC.Base.++
                                          @GHC.Types.Char
                                          (GHC.CString.unpackCString# " :: "#)
                                          (trim rest))) } } } } } } }]
b14c97ecd78dc9f8e994dc93084c1ff0
  loadTypeDBFromJson ::
    GHC.IO.FilePath -> GHC.Types.IO Language.TypeSystem.TypeDB.TypeDB
  [TagSig: <TagTuple[TagDunno]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              loadTypeDBFromJson1
                `cast`
              (<GHC.IO.FilePath>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                  <Language.TypeSystem.TypeDB.TypeDB>_R))]
90a4c0b84b0ee2ce09b65af7172610e5
  loadTypeDBFromJson1 ::
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Language.TypeSystem.TypeDB.TypeDB #)
  [TagSig: <TagTuple[TagDunno]>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2]
b4e9833833d5d4ea8fbe5a7e3f7bde3e
  mergeTypeLines :: [GHC.Base.String] -> [GHC.Base.String]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              mergeTypeLines_go
                (GHC.Types.[] @GHC.Base.String)
                (GHC.Types.[] @[GHC.Types.Char])]
73511abc7527b7767563687608a1f6b2
  mergeTypeLines_go ::
    [GHC.Base.String]
    -> [[GHC.Types.Char]] -> [[GHC.Types.Char]] -> [GHC.Base.String]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

