Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Import 9067
  interface hash: b7b97ca0fc0bab3a1c3b4b264cd36ba2
  ABI hash: e820b625f61a20ceed8622536a7995dc
  export-list hash: c2c2e6cac446829e6de3f81ee6b516ec
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a7bba9ef8055a48cc38adce5fad964bc
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c62f62f3ca21ac47afa59663d928b998
  sig of: Nothing
  used TH splices: False
  where
exports:
  importDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl 53ec09e9237428f3a58ddd6234da0730
  DeclImport c83a15396f24019c8db0dc639224de94
  ImportAllItems 0c00bec15002d9f0dbd81e5b1a276474
  ImportItem 2435586e0c50b7d54e9c9e8ca09e5ece
  ImportTypeAll 1f9701ff9fec4d6f6da8cb3684b9e4cc
  ImportTypeSome 26645be1103adaab16d6138b654de6bf
  ImportVar c24c7a7715a6dd8ef841b4a7b51d13fe
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Decl.DeclParser.Util a105fe702d89a5550ddbf4418d62201f
  exports: f100b21325a0654abff1406ece336b62
  moduleName 47457ffbef712f04ba2019c16d219019
  parensI bee78eabe2c4e84aa44c795d070127e2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 5961a8549d6ee181c1640c82066966c2
  exports: eddd4eb1617678a5d3cf110424f86381
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.Combinator d52111df9ede1b3488045a62aea327cf
  exports: 55b0db0ff5c38aec255b4720ef908fba
  Parser b8f4de8d918457e679bd4161b221e88b
  lookAhead 7673619d7de3cabbc16346f2c6aa4a1b
  many1 e07f70d635243089d367087860989ab5
  option ea3fc6b56062a299786ba527a329f107
  try 4fba3e3e2c0e823fb3751819baf730a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Core.TokenParser b504f7bd70b7f62d47be75d658389541
  exports: dfcc6de2da6320d7afdb1a03fb767227
  anyToken 06b9504ece13480441263f66ce57da4c
  identI 0092082c75d383fa3defa121c618ac60
  keyword dd62f91a6e25d97564b7cf7bf6ef986e
  operatorEdName 709e3766bddf5162e22229b3f1dd831b
  operatorIAsName 4950aa7721b61da2e2368fac808273aa
  parens c56232d7213f05eb5aa9fd5e2934e6b7
  symbol f9b16fe423b68bced3ab6c9f69a2950a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.ExprExtensions f0e9d76632c45f2af1d534c2f44e305a
  exports: b9d55165479ff74615affc6ac9536f97
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Expr.PatternParser 5181d2860b523b7b6d902c1d57da4541
  exports: d25634bcc2978e3b0c2a73e805c18ad6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Parser.Type.TypeParser 5dc9d1dc72db08885c7812c9ace081b9
  exports: a04e29ec96931c029bed592bc203fc36
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTrace d435627e28d224dbf9d8a8040649f044
497664319d5e6d24b01afea41686034e
  $trModule :: GHC.Types.Module
  []
cb7b20b39a1a0ed2d45b2ab64bb9b9c0
  importDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

