Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.LayoutLexer 9067
  interface hash: d4abb1ba1c76697e3752de2b55b0fd91
  ABI hash: 6e42a46c0513f0aba57a48cc92e31444
  export-list hash: 17a3a6974c802bcfb0b2799e3fa8dfa8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: d412f154e36fb8f72bc22b9904334f8a
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Lexer.Token 54c75f5038bdaa49bad99e06fb22360c
  exports: eddd4eb1617678a5d3cf110424f86381
  TokNewline ab2257e53ba27da695f577195c08b782
  TokSpace bb9aa45e1b851b43c095bdfdaf15cec9
  TokSymbol 2d50668108f440a382702d9824a37fe1
  TokVNewline 842dbc89f751392d616284b30e08cea9
  Token e359b3f83ec01afadfa421f8fb05a55e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
3e7005aebe2c12456899c9fca2a14456
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
2938d42e3ed456ce8c6aeb2d53d0fb55
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
edb52d5a5dac7fb6fef0531efbfebd55
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.LayoutLexer"#]
edbe87e27f8e8279a0facd47487c539a
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5a6398eebaa74123cb7ded50381a1ba6
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
a18c83a1ca69f193462dffc18280b185
  go ::
    [GHC.Types.Int]
    -> GHC.Types.Int -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
0ecab19f0f493d8b2216371015499c43
  layoutLexer :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go
                (GHC.Types.:
                   @GHC.Types.Int
                   (GHC.Types.I# 0#)
                   (GHC.Types.[] @GHC.Types.Int))
                (GHC.Types.I# 0#)
                toks]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

