Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BaseType 9067
  interface hash: 568ab64ee6cae26dafe0f442eb7a62f7
  ABI hash: 930f22de75e8c7cef4db4e0f00369856
  export-list hash: a73ff1fdf0d706bd849a2a97cceec18e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 275e6c630c5d6f083f1e51d300c708f4
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5909987832485c91916b6e026ab1ecd5
  sig of: Nothing
  used TH splices: False
  where
exports:
  ClassName
  ModuleName
  Name
  TypeName
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
570e16f48f79dcedde6d34263762b61c
  $trModule :: GHC.Types.Module
  []
eb67ad50a5835abb2afb12ec539eeaed
  type ClassName :: *
  type ClassName = GHC.Base.String
8e9143f61915e53c997598579c6035ac
  type ModuleName :: *
  type ModuleName = GHC.Base.String
12c4869318f3758b362ae06aa3aeb48c
  type Name :: *
  type Name = GHC.Base.String
d9b13b60c4f470f81c11e8bf79eca449
  type TypeName :: *
  type TypeName = GHC.Base.String
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

