Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprSQL 9067
  interface hash: 21de3c38d664c4f6e2c647b62791f409
  ABI hash: 68d51c20876f26854937f13d6c8a9ca7
  export-list hash: f838ad7ab13c0c00887979b09eaeddeb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: eb3ee3e5faaf08069e1f0d2e5ce884b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 85271eaac583dd0b8b3f3518a7526356
  exports: da30aceb05494f12772d4ee883714f8e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core b71eb3bc72c02bb57053180e70c66b31
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 76b6da84e8f242efe892ecce81664295
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst ba6f676ff44c49a2e2604c69335af342
  exports: b932655fe86ae192814acb63d606366a
  Subst 9aa5ccb619bf1927586a6589cf77124b
  composeSubst 6646b8a4c25341f228fc0041af5eea32
  emptySubst 5e61ea51710870023c388f7baecb1a5a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type a0c77dd58d783b47b890ff9fddd61c54
  exports: 96d41d089642ca2f418464ba327323f5
  TUnit 350d8ca7cf9481bac357256591fb4e3a
  Type 8c38dc4ae36859d3213c0c7df54bd572
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 19d9d1e20051c5666b79c773bd8d80d5
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv f0e1084de33dbe0755aa8790ab1b9f20
  applyEnv a7d30be2486dafcc4fd81860f3bbd7ad
d2fb1fc54258e51700c5b29605ebe819
  $trModule :: GHC.Types.Module
  []
a79a05a2c1ecd82f23b0613efffaa2b4
  inferSQL ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

