Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Lexer.LayoutLexer 9067
  interface hash: 2238611bd615403360955de954b98446
  ABI hash: f46fd08d9e9957c1f27b644bfcbd1b66
  export-list hash: facc92521bd436727d4982429647ae37
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: d412f154e36fb8f72bc22b9904334f8a
  sig of: Nothing
  used TH splices: False
  where
exports:
  layoutLexer
direct module dependencies: dlist-parser-0.1.0.0-inplace:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Num ea8b1f3a62ef54a9fb64ffc32cb719e9
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
  TokNewline 10d60453c1ac9cf84b18217ee65d198b
  TokSpace ff880a8bc9964b53e02347ff0ecd44be
  TokSymbol 8f331dd371621cc91ab39b5775257af8
  TokVNewline 421fd069a38f103c9fe1c4d82549b551
  Token 7c77c62c4a9d20fb5a8f8953d4dc52c7
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
09a827e44aa51a8cc25e0b4ccd316ad6
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ec1504e077d768b1d0adf86ed3754983
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
74f1d92a66b8a4442bd99702dee81b29
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Lexer.LayoutLexer"#]
0cf8e13e7bc30657b7bbbb978393098c
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
f794c31b45a77f7275baac2cbb68d1d8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
f022b522803fabbf435b8fb80e1ae2e4
  go ::
    [GHC.Types.Int]
    -> GHC.Types.Int -> [Lexer.Token.Token] -> [Lexer.Token.Token]
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
699ae8392a460a208fc0d0491b70f4e8
  layoutLexer :: [Lexer.Token.Token] -> [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (toks['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              go
                (GHC.Types.:
                   @GHC.Types.Int
                   (GHC.Types.I# 0#)
                   (GHC.Types.[] @GHC.Types.Int))
                (GHC.Types.I# 0#)
                toks]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

