Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: da069cd6ad2d696422cd1849fbb5fc9d
  ABI hash: 6213d0c25570505776955b570e4e19d0
  export-list hash: 41e5313e8899858a4a0fc2ba27940c41
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  ELam 8b65e7562fc9f9bfce0f9b398d810e3b
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
  PApp 96243ca818e1727fa366809fad4e753a
  PCons 258dd71ef9c5916a55713c8210d73237
  PVar aef6c1eadedd39a2dc94122ddb301b57
  Pattern 6e04d360e18fbd84257bc5a125210a68
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 85271eaac583dd0b8b3f3518a7526356
  exports: da30aceb05494f12772d4ee883714f8e
  InferUnifyError 13b7c7e0eda3a535a079a0373892d17f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core b71eb3bc72c02bb57053180e70c66b31
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 76b6da84e8f242efe892ecce81664295
  freshTypeVar ff17302c2ac9e3bfda998a206a9ec3b1
  mergeEnvs 64410acf6c593646c9ebfecf0190b717
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprFun e1d3ca5b8a22447c20a57af31b0f5a37
  exports: 77638f2883a6faeaa43859e23df53f2c
  inferFunBinding 7f0b946afeab229f4120d549a1acba05
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern 30ff79fc51f640c642fe97143fe5bd8b
  exports: 49997ffa4e7ffc37902fb8819c157f34
  generalizeAll b3fabfa53a4eacccb6dae6085dda1a90
  inferPattern 088b7aa67df6c3b6bb00b011f11c1285
  inferPatterns bd8881f04277f4dd45747519dad3aaae
  unifyBindings 0de05703a17a1e8b0a1dc19bfaef1c50
  unifyM 4910ee94991ed19975f3da5aa98af896
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst ba6f676ff44c49a2e2604c69335af342
  exports: b932655fe86ae192814acb63d606366a
  Subst 9aa5ccb619bf1927586a6589cf77124b
  apply fec5a0f3dde6cdfadf4019942d52035e
  composeSubst 6646b8a4c25341f228fc0041af5eea32
  emptySubst 5e61ea51710870023c388f7baecb1a5a
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type a0c77dd58d783b47b890ff9fddd61c54
  exports: 96d41d089642ca2f418464ba327323f5
  Type 8c38dc4ae36859d3213c0c7df54bd572
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 19d9d1e20051c5666b79c773bd8d80d5
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  Forall a56bb710ecb4188d15c98d86b9b75dbf
  Scheme 68202c3ef7729944b5ac038f769cde98
  TypeEnv d7d58da27768406c522ccf258d3ed894
  TypeEnv f0e1084de33dbe0755aa8790ab1b9f20
  applyEnv a7d30be2486dafcc4fd81860f3bbd7ad
  emptyEnv 2df36e4a1c36e7138bfb2e9f109f7a42
  extendEnv 0f1da2005e2a1d743ccbe6b7ee70e2d2
  fromList 0c8b115f0fb70f15ed9c7cb8cdf5747c
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify 0a60f5852ddd5c5acca5602f73139d3a
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
  unify 9b6c95f20cdd2781b6a3e054844621a7
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE c0b929524d504f9ba241ed4b9a23b4c4
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
e18a54ecd971d5c22671df6bf06c97b3
  $trModule :: GHC.Types.Module
  []
f9f9abca1410f264e7372ab7236e0eca
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
327b6fdb68b56cb20492442849a94677
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
f4879df429eec65e7962bf0f3ff7351e
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
9984fdad01c47ee6ad2c4e1bff909d04
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
8abfa57e448693c7518c8ac1d8a8672e
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

