Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.SQL.SQLParser 9067
  interface hash: 9aefd545b81143646d3f187a5cfff605
  ABI hash: 353293c1a1ca7aecdf01a3965fa375aa
  export-list hash: 7e4cf05434db8b4db62d9c2667d5958e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 5f63c5aa3c0e4ecc0f85b0cc2a05f57b
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Utils.SQLUtils
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
  ESQL 55c13fb58492caf7963257faa5081d48
  EVar 4511c2bd3ecb6a288c31a08d4cc4a159
  Expr a8c7dfea4110db885cc064091b6cfbe0
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator 40a6387f5c3ff9275c0146c6e1ed0c3c
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 58519131800905e7995130614eb1ce49
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser b5fff1227393ea654aac8c038603a44c
  exports: e883142640426ca1f0181524eb1ad938
  keyword 19bb59c5004e21b27198ccb7fc364eea
  stringLiteralExpr 6902563f1560d7ccc6130e59b6fcc9ae
import  -/  dlist-parser-0.1.0.0-inplace:Utils.SQLUtils a91bd5469b969b9625e0a539397324d4
  exports: 5f73c428dc848a8e36ce20caffe6df17
  extractSQLVars 174e194ed9530e52c7771fd8b9f274d2
71898ef14c2b5e54e794ee40c02daf74
  $trModule :: GHC.Types.Module
  []
e7dcee4b646e6b1590967422dd856de5
  parseSQL :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

