Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Env 9067
  interface hash: 61dc198912c6fef179182e9e8c9337c2
  ABI hash: e42a5882eeff8ec70ea9997f38d9f95d
  export-list hash: 81728d8ce43885b0dbb328e68c0487d3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bea8e58898428d4f7afd7ae1d141a73d
  sig of: Nothing
  used TH splices: False
  where
exports:
  combineEnvs
  emptyEnv
  envMerge
  getEnvMap
  singletonEnv
  unionEnvs
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Scheme a761fca68fd0fb6ceba05cbe21436354
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
c0f01e36309aa061287632e1cc66b2bb
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  []
b0bfb6c343d9b9d04c4cac7dee64e951
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  []
b83e2235abcbef38fe961daf6e8c61e4
  $tc'TypeEnv :: GHC.Types.TyCon
  []
7cdb4334c0177635f0b3dc065d65767a
  $tcTypeEnv :: GHC.Types.TyCon
  []
64552dcb8a01aba02fd455f0f0fe47eb
  $trModule :: GHC.Types.Module
  []
bcea2b8fde762689d0a90192d32daf49
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map
                 Language.TypeSystem.BaseType.Name
                 Language.TypeSystem.Syntax.Scheme)
c9cf73161335b90748d34c94a3ef2254
  combineEnvs :: [TypeEnv] -> TypeEnv
  []
aed099c358775d6ee7784ac862f3981d
  emptyEnv :: TypeEnv
  []
c069e7d0738c3b42b0479e4a08c4241a
  envMerge :: TypeEnv -> TypeEnv -> TypeEnv
  []
ca7f904e942b585fa7abc839ef5a2702
  getEnvMap ::
    TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  []
0c21947243c6d5d5eeaeb9ee1e3d4d03
  singletonEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme -> TypeEnv
  []
1c974508838f7ead03f5f2fe1f06e6bc
  unionEnvs :: TypeEnv -> TypeEnv -> TypeEnv
  []
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

