Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Type 9067
  interface hash: beac5be9f415cc974d2884ef8b6f806e
  ABI hash: 5e5e286398379ca83c03d8a1ff9eab36
  export-list hash: 62d5ca685c54da04d31294609f12aa7f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b3d09e973987be2d06b1525482969e7d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.BinOp 3176d0f609e987caee07295abfcafeba
  exports: b3015512076322e4c13e459b800f8844
  BinOp 8e58d6410b859cadae8765b0649b80d4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
37f574672b5e8a8a6537e81dc3e86ff9
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  []
762e449e4a949903b2672072f85cc7bd
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  []
9d98a166b5d911f2c10c44390e43d424
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  []
c6bb80088559cc8add0d70ef099a2e3e
  $fShowType :: GHC.Show.Show Type
  DFunId
  []
f497f9caafd681587ef739ea571ace58
  $tc'Constraint :: GHC.Types.TyCon
  []
d8751e871bb8d0585628ff59b17f4e13
  $tc'TApp :: GHC.Types.TyCon
  []
38ab7adb512755613a4c7d5cec9c7fa4
  $tc'TArrow :: GHC.Types.TyCon
  []
5a7c6406cde0a718941dab33ef71190f
  $tc'TBinOp :: GHC.Types.TyCon
  []
51f3c40ca07c4ae8caa957553e611d24
  $tc'TCon :: GHC.Types.TyCon
  []
00e2ff757ff3d224eebe0778bd80cc2b
  $tc'TConstraint :: GHC.Types.TyCon
  []
781cb160da77827854b9730deff652aa
  $tc'TForall :: GHC.Types.TyCon
  []
50dc6e02ae0b7f306fab97ab856b8399
  $tc'TList :: GHC.Types.TyCon
  []
ce36c57b4613036a290ccb320389a7a9
  $tc'TRecord :: GHC.Types.TyCon
  []
acedee6312cfa033e2538622570d6385
  $tc'TTuple :: GHC.Types.TyCon
  []
1cb2406745ba99624e9f1e5e58f75141
  $tc'TUnit :: GHC.Types.TyCon
  []
648fc3e603e713dad40c9b25df93bb82
  $tc'TVar :: GHC.Types.TyCon
  []
96257b7811916d0d1b65c1f994046ffc
  $tcConstraint :: GHC.Types.TyCon
  []
1c5ee1694f6625cc6d831fc1d9695fa7
  $tcType :: GHC.Types.TyCon
  []
225858f71cb213da1261fe0d0ddecdc1
  $trModule :: GHC.Types.Module
  []
7acba0dba63289ecbac09703062cd733
  type Constraint :: *
  data Constraint = Constraint GHC.Base.String [Type]
cecf271313715c5ee65d7545cf55f801
  type Name :: *
  type Name = GHC.Base.String
c44195b233a8de7ff8270b1b050e2b39
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

