Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.BaseType 9067
  interface hash: c0bbd08d30857663560a4a9be26ae1ad
  ABI hash: 6fb5c7e08944f901142e0dcdc77b7073
  export-list hash: 37ee718dce46060d469f4404fd7b1d7a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e67fd582788d65c53b80182b8ba94b83
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 7fe764766c1088980ff33d4862ac67b2
  sig of: Nothing
  used TH splices: False
  where
exports:
  ClassName
  ModuleName
  Name
  TypeName
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
6211d909b670613a25441ee8860fbe77
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
63ac710a70fbf89114dfbddf7135765c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c418c494073328b1a492c38e12afae6c
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.BaseType"#]
11b38bf6d094d0e585633ca97cccddba
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
4afc7985328661caca41b68bf6626ca6
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-readType"#]
8768ab4329bb6b6cb82cae16d717dc3a
  type ClassName :: *
  type ClassName = GHC.Base.String
12bcff577fe235b7deab672e97dbc1ca
  type ModuleName :: *
  type ModuleName = GHC.Base.String
c28e77091c393ee09342b9861ccb505d
  type Name :: *
  type Name = GHC.Base.String
36c22dfce8a335ffb9568b7f8576849f
  type TypeName :: *
  type TypeName = GHC.Base.String
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

