Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Generalize 9067
  interface hash: 479dd3c6ba63155902dadd0f575a11ff
  ABI hash: 64bbf3df1e74477e0fb6a118721306b3
  export-list hash: a12f152cf01cae18c2261251c2bfd514
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 338663cd1ef082113d49fd9a4575a408
  sig of: Nothing
  used TH splices: False
  where
exports:
  generalizeType
  instantiateScheme
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ededa19c86c5bdb91bc657c7077cf7c4
  exports: bc9e97e39366f58109cf0d875a24b54e
  freeTypeVars 24a83f75780dd5d69f6cdeba548836ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 8f3e6fb3f6ba884d50e5e4470433eea1
  applySubst 9704169e526b8ffd96406695ec2884fe
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bcea2b8fde762689d0a90192d32daf49
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM 5305f313563fb09e2d1986bc2cb7f9b2
  addPred 8ccd90edc76784c39c4bfaa03dd11363
  freshTypeVar c281e2bc92a91a3f787ec3b96c7779df
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst c65eec3c33aed303a199bb8de6eb8a9f
  exports: ebd77d2204c96eaf03eb4ea04231558c
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 57907de67aea42b5cd51a6afaa0023bc
  Pred 839060a428efdc5706a23bd979f35d70
  Scheme a761fca68fd0fb6ceba05cbe21436354
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
29d3cec456df0446686a7adfccbc3cf6
  $trModule :: GHC.Types.Module
  []
1385f2489dc647094b2d00f6e3fc82e5
  generalizeType ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  []
fab65ccae7e6f74062d5721c0e9264bb
  instantiateScheme ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

