Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.DoParserCore 9067
  interface hash: 102c1f5710722172707ae3c0f4c4443a
  ABI hash: b51cbefba0966f6b4aab7ff7b6cc4b4a
  export-list hash: d82e1f6ff5177dbb8e72e54dbd2baeb8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 471572b4a1110f5d9e3154e345065fce
  sig of: Nothing
  used TH splices: False
  where
exports:
  doExprCore
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Bind 09800a195d4bf77a3e5693083ad1c061
  EDo 78bd478a3894443efeee45c6b30c41cc
  Expr 30cf47f34c78b6dcbe695c9260f8a9ac
  ExprStmt 52929fed836360e7e6da2318a03fb964
  LetStmt 6b42f4c986e02600f0244f362bdf3b1b
  Stmt 4e2142e35785306cb35fabd6e8f109d1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
  TokSymbol 905cacccd452f0e20777b8768324c3ab
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 59ad8f1631c90b4ce7253a5535b8db96
  lookAhead c3170e5ff7e6b2ab080edb50a88d6803
  skipMany1 324a8ee50299be9381f0a4b71e2fd3b0
  try 218e65aca8d8abc6750f6e97a07e151e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser fc3ec8adff5242425104e9512a33ee40
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken 8f94e055139356ac64ba45d5a012954f
  bracesV 016a6fff4eaa6889f64b640473e0805f
  keyword fd2e7ce10243b778d6e3dc0b73729da4
  newline 978f76035a9792a2c4052471b6cd137c
  skipNL b62470a2076fc1d4570a859393300aa3
  skipVNL 307a6c78923cb102a7e10cbac0449292
  symbol 9074263de856c9183f0ed94d742e020d
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 29d74c398e046528ae5d92a4a785a118
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser c5fdf960790ed7cced03f93eb15f6c25
  exports: f66ecf2eace25376ce6dd15523d5176a
  pattern f05f7bcdb27fc7bc3848ada62db8de54
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 1f1ad52b936fa8e23146a5896c14c2a2
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace d02e9396e6db790506a24c91c5f4cafe
1a3541b9cc6a4b9bf7f9eb4b58c2c073
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4d9ce56d9e2e325f5d528936687937dd
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c5a9651221a5085dc4c1e896acc288bc
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Expr.DoParserCore"#]
fb9f4f3024bc6e1f63ec1f7e117de881
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
85f1a9bccda97b88fb32a90c80034258
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
0b68cfb9377bbe9441eb921355a6f639
  doExprCore ::
    Parser.Core.Combinator.Parser AST.Expr.Expr
    -> Parser.Core.Combinator.Parser AST.Expr.Expr
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

