Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: cb793c5af8d224bca82a372fed78b8af
  ABI hash: 7e08a9625d43dbcf45789ace9eaf7dda
  export-list hash: 7f0318fe2a9b11c9da38910dd1f2cfb0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d339ba6c815100e560fcaefa0944a6de
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Type 2fdc80024afe105e9604245472dda72c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify 9987cce94c5b305df8ec6832aa1e79bb
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  UnifyError 7df1d812e3fec902f82af748ea233e24
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
24f5ceca203f22ef843a1b23fecd56b6
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  []
42658ad71f8b1daaa008c61658ba54cf
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  []
f3fe2b784af1ba5e0af3d24b491afaef
  $tc'InferMismatch :: GHC.Types.TyCon
  []
ea7caaf3dc80d251f3164aca46182b66
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  []
e3eac652322fafb751c12114dd9df5eb
  $tc'InferOther :: GHC.Types.TyCon
  []
9a7116552e6a22e8529a8ce82a0261b9
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  []
8034ca64f0d6078cbe4690b66d213ba0
  $tc'InferUnifyError :: GHC.Types.TyCon
  []
2bdb1389544c5665292fb10b465ff1eb
  $tcInferError :: GHC.Types.TyCon
  []
724456374fc67f1742afa00ca23d3be4
  $trModule :: GHC.Types.Module
  []
f0eda46423aee12c2e66e667fe6fa63c
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

