Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: cb7a1dbaf7b06b84582d91aa7b01f8d0
  ABI hash: deff005905a0f99d4995c3a19b0da71d
  export-list hash: 683e20fb7225f00e30bf133b177117d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
340fb54847dff952296e56733a33eb4c
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Pattern $fEqPattern_$c== $fEqPattern_$c/=]
0366874192c8d07178b9c65d5a4cbee5
  $fEqPattern_$c/= :: Pattern -> Pattern -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pattern)
                (y['GHC.Types.Many] :: Pattern) ->
              case $fEqPattern_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
45766746466861a946952e2bec85bca6
  $fEqPattern_$c== :: Pattern -> Pattern -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
dd18f8223badd39ae53d8ea901d20b56
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pattern
                $fShowPattern_$cshowsPrec
                $fShowPattern_$cshow
                $fShowPattern_$cshowList]
66c30f79e0d69208f4cb4fc5cb8d3dcc
  $fShowPattern_$cshow :: Pattern -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pattern) ->
              $fShowPattern_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1b084de0d055de122038ec8ef5773914
  $fShowPattern_$cshowList :: [Pattern] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pattern])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pattern
                ($fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
ee8d71d8e0c0fd2d454bf635bbf2e3e2
  $fShowPattern_$cshowsPrec ::
    GHC.Types.Int -> Pattern -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
d481640280ddc4a3f9630a91e9f6d5cc
  $tc'PApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10731853358990967052#Word64
                5828022121871951282#Word64
                $trModule
                $tc'PApp2
                0#
                $tc'PApp1]
30e1ffc79ae37cd816864e1e1f3d1910
  $tc'PApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d2b1c57ea9dbd519ea2941934932cfaa
  $tc'PApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PApp3]
dd10edb823a102576aff54284a00139c
  $tc'PApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PApp"#]
e33e2d1635830cbe6e05caaa7fa1742e
  $tc'PAs :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8759944443164884552#Word64
                18238547287971883093#Word64
                $trModule
                $tc'PAs2
                0#
                $tc'PAs1]
b9d1990dabcbe3d561e8bb866d8d892a
  $tc'PAs1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a8a73aea91d6ba9e7cba990748073b8c
  $tc'PAs2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PAs3]
4da44d60c64171fd6f217110115b6242
  $tc'PAs3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PAs"#]
c5927e262693e64da76e9b97a4d93c0d
  $tc'PChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8335489601799238461#Word64
                15001071354243269999#Word64
                $trModule
                $tc'PChar2
                0#
                $tc'PChar1]
83126170403691dff5fdd518da595dba
  $tc'PChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3699ad6db04895fbf3236966d3f3fc29
  $tc'PChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PChar3]
41e266b4d84ae104fcd35a5ea575cdd0
  $tc'PChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PChar"#]
b155f216840ca2225985e93e4960b316
  $tc'PCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14041859968495699088#Word64
                3323600298815743410#Word64
                $trModule
                $tc'PCons2
                0#
                $tc'PCons1]
130ef75b8c86beca9b2edd4461808311
  $tc'PCons1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ad1f18614ab59d2f1e7d097c1e2eb18c
  $tc'PCons2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PCons3]
9c1c14e31e09a299d4cda1befd906f49
  $tc'PCons3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PCons"#]
5f5dcc88b6eea6f2229c1d1f86e4ddb2
  $tc'PConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3831566687606347481#Word64
                2811677416685050868#Word64
                $trModule
                $tc'PConstr2
                0#
                $tc'PConstr1]
c63cee3de06b36ecb2a10b5909026e4f
  $tc'PConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7b5b97799e5da096c8484e3048086091
  $tc'PConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PConstr3]
b5b5aa9587e35a8430992931c1454845
  $tc'PConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PConstr"#]
5070d9ed2ce4c0ca080b6e10bf002740
  $tc'PInfix :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5768402309051563433#Word64
                10403375835065269402#Word64
                $trModule
                $tc'PInfix2
                0#
                $tc'PInfix1]
f2d9804cbea800be015a1d60db290013
  $tc'PInfix1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0840408607a25a53a8d709422ae8464d
  $tc'PInfix2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInfix3]
08b8e15f9425a2049c3df11773abea58
  $tc'PInfix3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInfix"#]
28371a452406717f699a9a695e8a9299
  $tc'PInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                551292468858360518#Word64
                6713078419331836749#Word64
                $trModule
                $tc'PInt2
                0#
                $tc'PInt1]
794f2d8f657174ab4e2feb5831e42524
  $tc'PInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f362b3641bba9d9bae90c77a7dc94096
  $tc'PInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInt3]
eb8120631f2e90617d6fcf9a6c3709d4
  $tc'PInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInt"#]
d80b8afba1bfdf1dce35b1eb72a9aa5c
  $tc'PList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13916468920658124381#Word64
                7921962005940330085#Word64
                $trModule
                $tc'PList2
                0#
                $tc'PList1]
aa5f1c51c842d1b1fe318f50475209e5
  $tc'PList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e999e268921e4fc2d550fc25fec192f1
  $tc'PList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PList3]
cd0a32ef9c8d579f0582cda04dcce48a
  $tc'PList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PList"#]
1ccd3e2c80e2fe2bfe0407e366fa230c
  $tc'PString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16665724648394206226#Word64
                5063349098216105340#Word64
                $trModule
                $tc'PString2
                0#
                $tc'PString1]
9f5389dd59b1041e24828b2dd5a3804a
  $tc'PString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c75d572c1774a324bd020f17776913a5
  $tc'PString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PString3]
4244f4cf63230ffa8c9edf4362d39b67
  $tc'PString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PString"#]
f2ed875f30ee6e940a96b6e8d04f5f90
  $tc'PTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2945434226742623794#Word64
                5164376255042766312#Word64
                $trModule
                $tc'PTuple1
                0#
                $tc'PList1]
b1b33c16f7cf214faa786b5d412bdc8a
  $tc'PTuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PTuple2]
0f8064faf52ba1fb3f33b96bd468de0d
  $tc'PTuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PTuple"#]
262aff4842c29037cba5d238f4f3d205
  $tc'PVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9496544479948143199#Word64
                10328594698599050887#Word64
                $trModule
                $tc'PVar1
                0#
                $tc'PString1]
7f342cfa6b9bc5f255fb10d31a45f78d
  $tc'PVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PVar2]
4d4994b587d9e5600e983f3393f01429
  $tc'PVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PVar"#]
31b95b74633c08eab2ba563bf280b9cc
  $tc'PWildcard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14971214634975421615#Word64
                12439294257827875328#Word64
                $trModule
                $tc'PWildcard2
                0#
                $tc'PWildcard1]
183b88254739d1095645c680d64f1236
  $tc'PWildcard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
50c646a9e68bcbd19a69c5675d488272
  $tc'PWildcard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PWildcard3]
1c443f53fe942a91a0a24f25a5223a62
  $tc'PWildcard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PWildcard"#]
882a7669fe69c3306e1ccc689bdeaae2
  $tcPattern :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17486986357055306025#Word64
                5239793644538598929#Word64
                $trModule
                $tcPattern1
                0#
                GHC.Types.krep$*]
c59132d563fc18c75cfaa45500ad60cb
  $tcPattern1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPattern2]
beaecf316aab486c1b86e4c0a632831e
  $tcPattern2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pattern"#]
de9389895462fd8037aa84e440ae2dbe
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
1132cf8999a789897b265ad7f976205c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
317b0a673c75fd883d3beaeb089c81fd
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Pattern"#]
289e9f307a7342961ab20e229240f0ae
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
adffd543c45538d751a429f94b2b0270
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
3c7a79d601583a1473118d713d5a93b1
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

