Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pattern 9067
  interface hash: ebdcb1f248c6b02395e41d5744ba87b2
  ABI hash: 891b96387fbbc17296931a96145f6b90
  export-list hash: c776c6fe2971a3442b41f9921386cad0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 1ba2427b2e5ab87e3f6e283814657c3b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PRecord PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a28146ddefb2428f3ce1644e777e0ad6
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Pattern $fEqPattern_$c== $fEqPattern_$c/=]
08ce1c0babcf7d9d6a19e5db4e317733
  $fEqPattern_$c/= :: Pattern -> Pattern -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pattern)
                (y['GHC.Types.Many] :: Pattern) ->
              case $fEqPattern_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
9087986c710c9406df3d514f54ed8d28
  $fEqPattern_$c== :: Pattern -> Pattern -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
a8123aa3300971e8b01218dcfe154cdd
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pattern
                $fShowPattern_$cshowsPrec
                $fShowPattern_$cshow
                $fShowPattern_$cshowList]
fbd6ae7fdc35e1d1b05c3697d8579053
  $fShowPattern_$cshow :: Pattern -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pattern) ->
              $fShowPattern_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
234cb992204c398ea0e1096562c5856c
  $fShowPattern_$cshowList :: [Pattern] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pattern])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pattern
                ($fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
6c0cb5c224c94ea4fab8fda5f88309ca
  $fShowPattern_$cshowsPrec ::
    GHC.Types.Int -> Pattern -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
9276f011fdc3f9e7483d4bc87be9ff13
  $tc'PApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7189158882910115656#Word64
                3162303450829621372#Word64
                $trModule
                $tc'PApp2
                0#
                $tc'PApp1]
d332e6f3d10467bb13f54f5b2f23c174
  $tc'PApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a471a664762a87becf48f0947afa1bea
  $tc'PApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PApp3]
1b11b61aae4a70145bfa03d6bd835a26
  $tc'PApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PApp"#]
bfdcb069061e127ee6af941cf4ec4276
  $tc'PAs :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4357689430644314146#Word64
                17110206257845460186#Word64
                $trModule
                $tc'PAs2
                0#
                $tc'PAs1]
bd76d895f82014bd8645ae5fe303bcf5
  $tc'PAs1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6ec14d76265384c71c11db07dd50a3b4
  $tc'PAs2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PAs3]
c5221036b05f7124fec4be162e6a4f9c
  $tc'PAs3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PAs"#]
f8acae52de3116050641623d16c8e0aa
  $tc'PChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10309813930331375439#Word64
                16879956120910008713#Word64
                $trModule
                $tc'PChar2
                0#
                $tc'PChar1]
f2b1b232bf3dca1494d389f32057857c
  $tc'PChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b234d746f6017870667ccd2216169503
  $tc'PChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PChar3]
6fd195686f9b870526bcf7b140205bb7
  $tc'PChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PChar"#]
9baa76d1185c6b4de28d7c72d74780dd
  $tc'PCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10361820304112650440#Word64
                4207979634001435278#Word64
                $trModule
                $tc'PCons2
                0#
                $tc'PCons1]
ebe0b9ea693ec3a27e86139a6184f4bb
  $tc'PCons1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3bdfd8c27347616ff3c63f3a3286e07f
  $tc'PCons2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PCons3]
0c31ba37bbd8a8f9f680f963a7a4122c
  $tc'PCons3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PCons"#]
4590c0de7e5506f0e93c27cb8daf0d66
  $tc'PConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14891566283219044319#Word64
                905323299636820484#Word64
                $trModule
                $tc'PConstr2
                0#
                $tc'PConstr1]
0202139fa5a1c527f9aa387c07322d5d
  $tc'PConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a6adce473e81ed0d77f79be80378e8e1
  $tc'PConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PConstr3]
112fbf2ac61bbe327f7b569574f505c1
  $tc'PConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PConstr"#]
fd958749f4468170373a6cb95a59cfc0
  $tc'PInfix :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4710390354672046193#Word64
                1349247259712830372#Word64
                $trModule
                $tc'PInfix2
                0#
                $tc'PInfix1]
3b0bacb441d5018abf1cf3ad68d30b60
  $tc'PInfix1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4ae32b257cce1fd54d0cf5d6006ea416
  $tc'PInfix2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInfix3]
1ea03fcb89cddb91495850d836b67d1a
  $tc'PInfix3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInfix"#]
a4d7a6f7e1020f359e421300ff05608f
  $tc'PInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13663017061239992441#Word64
                15925426086126698724#Word64
                $trModule
                $tc'PInt2
                0#
                $tc'PInt1]
578dc614546575d141a566099fb802c1
  $tc'PInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
46eaf83ab0be43188eff46c732df8f2d
  $tc'PInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInt3]
9103bbe34b6da0fcacbbc8863ae7a322
  $tc'PInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInt"#]
942dd4d6309d9fa3cf5253a23b5b9833
  $tc'PList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1354927180526984985#Word64
                12831205666215389325#Word64
                $trModule
                $tc'PList2
                0#
                $tc'PList1]
fe50c582101d94238568304d42ab7cb0
  $tc'PList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fc4f5d44341407aaf6e778c489a0fc04
  $tc'PList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PList3]
43b918949dff830ce396100d38c5d48a
  $tc'PList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PList"#]
513d04862e269e82318a61e47296d577
  $tc'PRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3091864149561487695#Word64
                11050839061298545553#Word64
                $trModule
                $tc'PRecord2
                0#
                $tc'PRecord1]
16a46011e737f035bff25fc318d030a7
  $tc'PRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ed5a2b115609e0ffa27f08e8440ac291
  $tc'PRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PRecord3]
299daf16fde27edfbb0e0371ce25ffc4
  $tc'PRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PRecord"#]
67f56e4dd413e28e2087029be4a5dcca
  $tc'PString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13215541333233877307#Word64
                6526270672078286028#Word64
                $trModule
                $tc'PString2
                0#
                $tc'PString1]
f685e614b7d01f392cf0741e33663c46
  $tc'PString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
ce778806b144aa8269778842b677f0ad
  $tc'PString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PString3]
810e03fac9a0b830ac3a30ede5478969
  $tc'PString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PString"#]
445406d7a5ae856ca749e0b66fdb9d35
  $tc'PTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14813985876587832349#Word64
                8781151938723361007#Word64
                $trModule
                $tc'PTuple1
                0#
                $tc'PList1]
28cdd6174e99ebedde66bc5b7b0485df
  $tc'PTuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PTuple2]
6fd2a50607713b563b240e0353396570
  $tc'PTuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PTuple"#]
38770e4b3fe45f2fad9756608f698a16
  $tc'PVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8066528041343735830#Word64
                2035349488455247077#Word64
                $trModule
                $tc'PVar1
                0#
                $tc'PString1]
9f0aef2268173ca38c88c86adce7c613
  $tc'PVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PVar2]
5b852d6091065ae778dd2b3be5bf89d7
  $tc'PVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PVar"#]
14c206f9f597c20d4489a4572545d31b
  $tc'PWildcard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2241296991582844162#Word64
                7830961414303813497#Word64
                $trModule
                $tc'PWildcard2
                0#
                $tc'PWildcard1]
7a5c3e8d51de87173dab401ea2df2b35
  $tc'PWildcard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
2e70318c51bbd3989b19f10b328eb0e4
  $tc'PWildcard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PWildcard3]
bbd1ef54b862a3bfa336550fc6a8f8c7
  $tc'PWildcard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PWildcard"#]
1da93218047b47ffce3606eb60511fda
  $tcPattern :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                462330411858999668#Word64
                15718863511353308204#Word64
                $trModule
                $tcPattern1
                0#
                GHC.Types.krep$*]
30aad61a108b729384b3a2c1fa04a1fd
  $tcPattern1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPattern2]
5bbec6e6d40d161830f8fb98ccc422eb
  $tcPattern2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pattern"#]
4564473d8a21861ebf5eab81b9bc3b18
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
ff30393505b65fc1bc93a992829f1acb
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4d3b767eca239ac6f1edb72e09dd592f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.Pattern"#]
62079c486cd7e1d6556c98fb7c5dc015
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
3fa91587b082c382f229b069cb86258b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
bd8d1ecddc1c5b9d8b895a39f4fb7b2f
  type Pattern :: *
  data Pattern
    = PVar Language.TypeSystem.BaseType.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr Language.TypeSystem.BaseType.Name [Pattern]
    | PAs Language.TypeSystem.BaseType.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern Language.TypeSystem.BaseType.Name Pattern
    | PRecord [(Language.TypeSystem.BaseType.Name, Pattern)]
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

