Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Module 9067
  interface hash: 5735ffbd560f0d698ad64cee51eedd57
  ABI hash: 04e8566824461aa304d289b5114c8d57
  export-list hash: 539d531a4c2139312048e646be1743d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d80df7cfe66e33233a1197faff0ee30a
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a1bf236ef0237d5d068ad8958d0b50fc
  sig of: Nothing
  used TH splices: False
  where
exports:
  moduleDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Char 452534a26f5c465cdd4399b7c27a6a76
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  GHC.Unicode ea2fb2d318338530f94f0d411cdc3507
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl b2cef2326abe25b1a6dedd5c2c98a468
  exports: f91b5eed943e4d32a6b546aff439c283
  Decl b717c9a6fbbb2b996e2411f5afc501a5
  DeclModule b70d02c063b1e8553b1c99a968fe964f
  Export 4b6d5ea41d83f4a17e215fdf5e2f2106
  ExportType 2d442490ee5100d05832aedf10521b75
  ExportVar 9e98f175bdc2a231599cd6765fde4008
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern a0b687de5bd1a482c1d961e31658be66
  exports: b303aef9ec04d356966ff45fc903feeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Decl.DeclParser.Util 55d25111ccaa6036189c693d37d38f60
  exports: 840b3ea03b1972f8a6e1f42e0eed60a1
  moduleName 6a978d035ff39243b31ce45cae5ed7e9
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token e5512f294371c754df2d9e25d4b56b99
  exports: a7bdcfb10b88d7fb25eeec03de22340d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator ea91fbc28f249fcb25fa362850156b88
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 875628b33a61b94757190fce9ee4e84a
  lookAhead bf48d19df376b90f28148dca32610422
  try ae0ab5f124bfdb6e9262454b4ad76b69
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser ba0209a24c47c5c19ef37699b7122888
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  anyToken 8048dc58197819ee563c368e1a9dc8cd
  ident 236085db724fea6ef40afeb179d61fe0
  keyword 95adc410ebe5f87f534115a57e300658
  operatorEdName 1e90a4b3efb5fae0e4f559c5d1c6bd0f
  operatorIAsName d8a563d4aee2b779a80d9e230795a9d4
  parens 48917aefa2d31be60f6f3e0f95e6325b
  skipNL 8d3f831af60aec4fece592d495d6e065
  skipVNL 6f8dc47f6778bee67aa6ff9343319714
  symbol 2c90fe2bfd94861bdb3c63a78c4e613f
  typeIdent 5cc8f4269d6b023ac85fedc56ea3104b
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Type.TypeParser 379b075b8a33e416397b22eddd76dbf0
  exports: 5b239dbec59cdef480999f26eaf872c2
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 23a8247fc55195938482351148a5e545
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTrace d4ff2dc7d7aac30b49544076b74642cd
cbf2c6557d85ec604dc1c95b3c52d929
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
7c74e4e958668c8c4f4a1f18b90e140a
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
59686d6c5725878ef3fa55298e683e1f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Module"#]
c175ec48e326cb868447fce50a734ede
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
7d61928f63c17a42a9d53a359a7c9e94
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
28c608a98860c8f6997d321394d0d42c
  exportList :: Parser.Core.Combinator.Parser [AST.Decl.Export]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Parser.Core.TokenParser.parens
                @[AST.Decl.Export]
                (\ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                 case moduleDecl2 input of wild {
                   GHC.Maybe.Nothing
                   -> GHC.Maybe.Nothing @([AST.Decl.Export], [Lexer.Token.Token])
                   GHC.Maybe.Just ds
                   -> case ds of wild1 { (,) a1 rest ->
                      let {
                        $j :: (GHC.Maybe.Maybe (), [Lexer.Token.Token])
                              -> GHC.Maybe.Maybe ([AST.Decl.Export], [Lexer.Token.Token])
                          <join 1> [Arity: 1]
                        = \ (ds1['GHC.Types.Many] :: (GHC.Maybe.Maybe (),
                                                      [Lexer.Token.Token]))[OneShot] ->
                          case ds1 of wild2 { (,) a2 rest1 ->
                          case Parser.Core.Combinator.$fAlternativeParser1
                                 @()
                                 Parser.Core.TokenParser.skipNL2
                                   `cast`
                                 (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                 rest1 of wild3 {
                            GHC.Maybe.Nothing
                            -> GHC.Maybe.Nothing @([AST.Decl.Export], [Lexer.Token.Token])
                            GHC.Maybe.Just ds2
                            -> case ds2 of wild4 { (,) a3 rest2 ->
                               case Parser.Core.Combinator.$fAlternativeParser1
                                      @AST.Decl.Export
                                      (\ (input1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                                       case moduleDecl2 input1 of wild5 {
                                         GHC.Maybe.Nothing
                                         -> GHC.Maybe.Nothing
                                              @(AST.Decl.Export, [Lexer.Token.Token])
                                         GHC.Maybe.Just ds3
                                         -> case ds3 of wild6 { (,) a4 rest3 ->
                                            case Parser.Core.TokenParser.braces1
                                                   (GHC.CString.unpackCString# ","#)
                                                   rest3 of wild7 {
                                              GHC.Maybe.Nothing
                                              -> case Parser.Core.Combinator.$fAlternativeParser1
                                                        @()
                                                        Parser.Core.TokenParser.skipNL2
                                                          `cast`
                                                        (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                  <()>_R))
                                                        rest3 of wild8 {
                                                   GHC.Maybe.Nothing
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Decl.Export, [Lexer.Token.Token])
                                                   GHC.Maybe.Just ds4
                                                   -> case ds4 of wild9 { (,) a5 rest4 ->
                                                      GHC.Maybe.Just
                                                        @(AST.Decl.Export, [Lexer.Token.Token])
                                                        (a4, rest4) } }
                                              GHC.Maybe.Just ds4
                                              -> case ds4 of wild8 { (,) a5 rest4 ->
                                                 case Parser.Core.Combinator.$fAlternativeParser1
                                                        @()
                                                        Parser.Core.TokenParser.skipNL2
                                                          `cast`
                                                        (Sym (Parser.Core.Combinator.N:Parser[0]
                                                                  <()>_R))
                                                        rest4 of wild9 {
                                                   GHC.Maybe.Nothing
                                                   -> GHC.Maybe.Nothing
                                                        @(AST.Decl.Export, [Lexer.Token.Token])
                                                   GHC.Maybe.Just ds5
                                                   -> case ds5 of wild10 { (,) a6 rest5 ->
                                                      GHC.Maybe.Just
                                                        @(AST.Decl.Export, [Lexer.Token.Token])
                                                        (a4, rest5) } } } } } })
                                        `cast`
                                      (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Export>_R))
                                      rest2 of wild5 {
                                 GHC.Maybe.Nothing
                                 -> GHC.Maybe.Nothing @([AST.Decl.Export], [Lexer.Token.Token])
                                 GHC.Maybe.Just ds3
                                 -> case ds3 of wild6 { (,) a4 rest3 ->
                                    GHC.Maybe.Just
                                      @([AST.Decl.Export], [Lexer.Token.Token])
                                      (GHC.Types.: @AST.Decl.Export a1 a4, rest3) } } } } }
                      } in
                      case Parser.Core.TokenParser.braces1
                             (GHC.CString.unpackCString# ","#)
                             rest of wild2 {
                        GHC.Maybe.Nothing -> $j (GHC.Maybe.Nothing @(), rest)
                        GHC.Maybe.Just ds1
                        -> case ds1 of wild3 { (,) a2 rest1 ->
                           $j (GHC.Maybe.Just @() a2, rest1) } } } })
                  `cast`
                (Sym (Parser.Core.Combinator.N:Parser[0] <[AST.Decl.Export]>_R))]
cdf0302c143e9268a40c279b8987bdc7
  moduleDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              moduleDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
d022d58fc16d3a8e7bc732df6181ca24
  moduleDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case input of wild {
                [] -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                : t ts
                -> case t of wild1 {
                     DEFAULT -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                     Lexer.Token.TokKeyword ds
                     -> case GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               ds
                               moduleDecl_kw of wild2 {
                          GHC.Types.False
                          -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                          GHC.Types.True
                          -> case Decl.DeclParser.Util.moduleName1 ts of wild4 {
                               GHC.Maybe.Nothing
                               -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                               GHC.Maybe.Just ds1
                               -> case ds1 of wild5 { (,) a1 rest ->
                                  case Parser.Core.Combinator.$fAlternativeParser1
                                         @()
                                         Parser.Core.TokenParser.skipNL2
                                           `cast`
                                         (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                         rest of wild6 {
                                    GHC.Maybe.Nothing
                                    -> GHC.Maybe.Nothing @(AST.Decl.Decl, [Lexer.Token.Token])
                                    GHC.Maybe.Just ds2
                                    -> case ds2 of wild7 { (,) a2 rest1 ->
                                       let {
                                         $j :: (GHC.Maybe.Maybe [AST.Decl.Export],
                                                [Lexer.Token.Token])
                                               -> GHC.Maybe.Maybe
                                                    (AST.Decl.Decl, [Lexer.Token.Token])
                                           <join 1> [Arity: 1]
                                         = \ (ds3['GHC.Types.Many] :: (GHC.Maybe.Maybe
                                                                         [AST.Decl.Export],
                                                                       [Lexer.Token.Token]))[OneShot] ->
                                           case ds3 of wild8 { (,) a3 rest2 ->
                                           case Parser.Core.Combinator.$fAlternativeParser1
                                                  @()
                                                  Parser.Core.TokenParser.skipVNL2
                                                    `cast`
                                                  (Sym (Parser.Core.Combinator.N:Parser[0] <()>_R))
                                                  rest2 of wild9 {
                                             GHC.Maybe.Nothing
                                             -> GHC.Maybe.Nothing
                                                  @(AST.Decl.Decl, [Lexer.Token.Token])
                                             GHC.Maybe.Just ds4
                                             -> case ds4 of wild10 { (,) a4 rest3 ->
                                                case rest3 of wild11 {
                                                  []
                                                  -> GHC.Maybe.Nothing
                                                       @(AST.Decl.Decl, [Lexer.Token.Token])
                                                  : t1 ts1
                                                  -> case t1 of wild12 {
                                                       DEFAULT
                                                       -> GHC.Maybe.Nothing
                                                            @(AST.Decl.Decl, [Lexer.Token.Token])
                                                       Lexer.Token.TokKeyword ds5
                                                       -> case GHC.Classes.$fEqList_$c==
                                                                 @GHC.Types.Char
                                                                 GHC.Classes.$fEqChar
                                                                 ds5
                                                                 (GHC.CString.unpackCString#
                                                                    "where"#) of wild13 {
                                                            GHC.Types.False
                                                            -> GHC.Maybe.Nothing
                                                                 @(AST.Decl.Decl,
                                                                   [Lexer.Token.Token])
                                                            GHC.Types.True
                                                            -> GHC.Maybe.Just
                                                                 @(AST.Decl.Decl,
                                                                   [Lexer.Token.Token])
                                                                 (AST.Decl.DeclModule a1 a3,
                                                                  ts1) } } } } } }
                                       } in
                                       case exportList
                                              `cast`
                                            (Parser.Core.Combinator.N:Parser[0]
                                                 <[AST.Decl.Export]>_R)
                                              rest1 of wild8 {
                                         GHC.Maybe.Nothing
                                         -> $j (GHC.Maybe.Nothing @[AST.Decl.Export], rest1)
                                         GHC.Maybe.Just ds3
                                         -> case ds3 of wild9 { (,) a3 rest2 ->
                                            $j
                                              (GHC.Maybe.Just @[AST.Decl.Export] a3,
                                               rest2) } } } } } } } } }]
33b1dab8dff31e9d551f08b39be11c7c
  moduleDecl2 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Export, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
3afae4429756fdb84ee91a92cc0b34bb
  moduleDecl3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "module"#]
ee447a70b74119a8beed0688bbedeea2
  moduleDecl_kw :: GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.CString.unpackCString# moduleDecl3]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

