Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Pattern 9067
  interface hash: 956a23a67139bd52bc2a7eb7bf0051e3
  ABI hash: a0b687de5bd1a482c1d961e31658be66
  export-list hash: b303aef9ec04d356966ff45fc903feeb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c7d8493d714acc49124c50d4b8b37b3d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pattern{PApp PAs PChar PCons PConstr PInfix PInt PList PString PTuple PVar PWildcard}
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type e7870eddc20cc767e3dbbbf1b582940a
  exports: 8eca8d8fd0d793121fefdcb916548500
  Name 7cdd37e799acba36e46f8fc2c4b0e368
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
38dbc158248c42bc0bfd4f1f707deb57
  $fEqPattern :: GHC.Classes.Eq Pattern
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Pattern $fEqPattern_$c== $fEqPattern_$c/=]
061db09d94a024f9f2dfc31cf0c7ad3e
  $fEqPattern_$c/= :: Pattern -> Pattern -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Pattern)
                (y['GHC.Types.Many] :: Pattern) ->
              case $fEqPattern_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a5bc0e2a5c09603d2d234bee0876c095
  $fEqPattern_$c== :: Pattern -> Pattern -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
8ab5526c21352553ba6a1674f6c01292
  $fShowPattern :: GHC.Show.Show Pattern
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Pattern
                $fShowPattern_$cshowsPrec
                $fShowPattern_$cshow
                $fShowPattern_$cshowList]
b462bc2ede5ae9e3613e5876cd5cc416
  $fShowPattern_$cshow :: Pattern -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Pattern) ->
              $fShowPattern_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
cee92c9088e974fe0c13369d655a1924
  $fShowPattern_$cshowList :: [Pattern] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Pattern])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Pattern
                ($fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
4bc98196fd1a0382d92576168efcf408
  $fShowPattern_$cshowsPrec ::
    GHC.Types.Int -> Pattern -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
9d6193549656b0ac587914eea42ec8c7
  $tc'PApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7977993052878317770#Word64
                12927014456872302882#Word64
                $trModule
                $tc'PApp2
                0#
                $tc'PApp1]
a58a098be1fef75e527534482d9bca87
  $tc'PApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
02c1eb1cad2347d7083bec3033b3c413
  $tc'PApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PApp3]
c41d0fb83e77f310c6aa9637802c28b8
  $tc'PApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PApp"#]
3cd70fc54823309b55b1f913ac63869b
  $tc'PAs :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4842487283517418194#Word64
                16744587370562048862#Word64
                $trModule
                $tc'PAs2
                0#
                $tc'PAs1]
d1d9dbd7f9048a023cdb575f82674afd
  $tc'PAs1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
21f9978c915fe1e8f73c7ff46af03da9
  $tc'PAs2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PAs3]
05d35bf02944f372c48d09ac494d21b7
  $tc'PAs3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PAs"#]
0b2af569e60b7d1f5d6856f798097555
  $tc'PChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17897415870480771761#Word64
                3167573326438483221#Word64
                $trModule
                $tc'PChar2
                0#
                $tc'PChar1]
72c2bcc0af9f9c8a6a52e560c0abcfde
  $tc'PChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d2700d4ebdc32eb0f11afe1dd4811d69
  $tc'PChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PChar3]
5e5c7cec6781b3e39a86e4f2d811b53e
  $tc'PChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PChar"#]
767f23a41e96fa6dd6ce32ccf17bba65
  $tc'PCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17583800225797737755#Word64
                14491792409052996631#Word64
                $trModule
                $tc'PCons2
                0#
                $tc'PCons1]
13b5009acf509d9476aacfed1f0ca375
  $tc'PCons1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9ddca739628b689384b53d5aa38b8dbf
  $tc'PCons2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PCons3]
5f6e662eed0fbf71af3f7a4be7a58587
  $tc'PCons3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PCons"#]
b6105c3bebee49be1dbef8208ecf67ff
  $tc'PConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12697288593028631794#Word64
                8956501345068301879#Word64
                $trModule
                $tc'PConstr2
                0#
                $tc'PConstr1]
aa8dfe59b04830306013688fc31083fc
  $tc'PConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9e4d5d018e30cb446ddcba3edc2a57bd
  $tc'PConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PConstr3]
0f00741b705da5bf5a19c06c6ea31b66
  $tc'PConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PConstr"#]
22f07686ceaf580bd50c56652e19ab89
  $tc'PInfix :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18023391085939843988#Word64
                824764954867513400#Word64
                $trModule
                $tc'PInfix2
                0#
                $tc'PInfix1]
d49558440396f7b9f97e4ba110fb5b85
  $tc'PInfix1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2aed5e8faf863c4e5acf19ec3cb3bf32
  $tc'PInfix2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInfix3]
c1266de7fc6ccfc26ce1f8afd7c3226a
  $tc'PInfix3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInfix"#]
4777c7cf28f816daf6c12fafce167ca4
  $tc'PInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14035108184322714572#Word64
                9469618185762992923#Word64
                $trModule
                $tc'PInt2
                0#
                $tc'PInt1]
a1f730a76c0229bfdfc2d3d51a1d8f19
  $tc'PInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3a2723b4637fa0f9001b543b0eb2d743
  $tc'PInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PInt3]
052a93d1cf85ce850af7c06a450f27b7
  $tc'PInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PInt"#]
e1675c93aad9dbe94a6dd1a388597879
  $tc'PList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8569780939860246999#Word64
                15996990971789927127#Word64
                $trModule
                $tc'PList2
                0#
                $tc'PList1]
720c57dce19daf56ef3a29550bedc8b6
  $tc'PList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2a45b7d49e3ec3fb4705b8677c067daf
  $tc'PList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PList3]
e9fb18a4490efb32ecc0123e18e86434
  $tc'PList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PList"#]
700d9ea020faaa493d77b051af30c088
  $tc'PString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4494206677927746451#Word64
                15457517782055836592#Word64
                $trModule
                $tc'PString2
                0#
                $tc'PString1]
b620c1689841c3c880ec2ec1ca120e34
  $tc'PString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
386b1abd887fd00d15f8d4b17f07ecae
  $tc'PString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PString3]
0c9124a38bba0eaf0b150248015525d8
  $tc'PString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PString"#]
173e12d5401c08b234268cad2be4cf9a
  $tc'PTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17704719566538735340#Word64
                8480947760073536894#Word64
                $trModule
                $tc'PTuple1
                0#
                $tc'PList1]
ece96f1aa75b4b292fccf1d8a348dd86
  $tc'PTuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PTuple2]
bf2d0288c7e5b712eb10deb5ca6d7c34
  $tc'PTuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PTuple"#]
26e3e4cb56d22a7e076bbd26fbb482c2
  $tc'PVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2642795919962415437#Word64
                507007713119981226#Word64
                $trModule
                $tc'PVar1
                0#
                $tc'PString1]
4f7f94d4bf61912b13bdbeb9ec97b995
  $tc'PVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PVar2]
12672821bc781d399e68a33123706496
  $tc'PVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PVar"#]
550683bc06e2e5f8a894444cc4679d07
  $tc'PWildcard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5336291684643996685#Word64
                2933680114724749052#Word64
                $trModule
                $tc'PWildcard2
                0#
                $tc'PWildcard1]
5f8b8f544b9afadaa41a5c37a2647bcc
  $tc'PWildcard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
41b62b5c9d61e26c722c291a689d105c
  $tc'PWildcard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'PWildcard3]
56f5cea630143a688f3eee1b1b2039cd
  $tc'PWildcard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'PWildcard"#]
0c143cfd88ef91b48e930f3a0c330b56
  $tcPattern :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16092301930177382750#Word64
                2431599365037285271#Word64
                $trModule
                $tcPattern1
                0#
                GHC.Types.krep$*]
f9eaf9ecde5c670f7b7fda3aa6a9d2fe
  $tcPattern1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcPattern2]
9e7b91f698b21402151a732b912ada42
  $tcPattern2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Pattern"#]
0c63e7d48931cfe2a0abfdef494c5252
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
a7b5b29a8c5e1acbe3c5b09366db40ca
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
facbef8ea71527693f4d8133cbde7f73
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Pattern"#]
e1c5e0e1864747daedffa3ecc8439d85
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
eee11e1b589bb034669f5b4608f1cb33
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
970312e006707f9173f3a0a4c0458081
  type Pattern :: *
  data Pattern
    = PVar AST.Type.Name
    | PInt GHC.Types.Int
    | PChar GHC.Types.Char
    | PString GHC.Base.String
    | PWildcard
    | PCons Pattern Pattern
    | PList [Pattern]
    | PTuple [Pattern]
    | PConstr AST.Type.Name [Pattern]
    | PAs AST.Type.Name Pattern
    | PApp Pattern [Pattern]
    | PInfix Pattern AST.Type.Name Pattern
instance [safe] GHC.Classes.Eq [Pattern] = $fEqPattern
instance [safe] GHC.Show.Show [Pattern] = $fShowPattern
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

