Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassDef 9067
  interface hash: 432a641904d900b241a21caefc361218
  ABI hash: 8f3e6fb3f6ba884d50e5e4470433eea1
  export-list hash: 6171e7b383dad1542b0e98d647a705ad
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bc2da5dd3a7ae0067b58a074320dfaff
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConstraintLike{unifyConstraint}
  EnvLike{applySubstEnv extendEnv freeTypeVarsEnv lookupEnv}
  SchemeLike{generalize instantiate}
  Types{applySubst ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bcea2b8fde762689d0a90192d32daf49
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM 5305f313563fb09e2d1986bc2cb7f9b2
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred 839060a428efdc5706a23bd979f35d70
  Scheme a761fca68fd0fb6ceba05cbe21436354
  Subst e51ce12890491b1dd35da41712a6d46b
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
89661a7f4a4a6f1f27502d9bf80b83f1
  $tc'C:ConstraintLike :: GHC.Types.TyCon
  []
505ec58c1266a2574b4818e6bd0a4b87
  $tc'C:EnvLike :: GHC.Types.TyCon
  []
de8cd658d494867e728beb40db2ab028
  $tc'C:SchemeLike :: GHC.Types.TyCon
  []
921df689f6116f74dc4e2bd3536fd431
  $tc'C:Types :: GHC.Types.TyCon
  []
d0071cdea3305bf586c7c7d5cc0d79a6
  $tcConstraintLike :: GHC.Types.TyCon
  []
a30b339669377712e2d751fa7f628129
  $tcEnvLike :: GHC.Types.TyCon
  []
4955498259b91d49873d1b26f7087547
  $tcSchemeLike :: GHC.Types.TyCon
  []
b76dbd6ae107bb9a3d8bcec9bf6042f0
  $tcTypes :: GHC.Types.TyCon
  []
c3d9680a31e6952caf7758efa692c636
  $trModule :: GHC.Types.Module
  []
5bb8d6488b3a6d61f41de586cbbb1d4c
  type ConstraintLike :: * -> GHC.Types.Constraint
  class ConstraintLike c where
    unifyConstraint :: c
                       -> Language.TypeSystem.InferM.InferM
                            Language.TypeSystem.Syntax.Subst
    {-# MINIMAL unifyConstraint #-}
1afad76e7696c3b887c01c3aad6331e4
  type EnvLike :: * -> GHC.Types.Constraint
  class EnvLike env where
    lookupEnv :: Language.TypeSystem.BaseType.Name
                 -> env -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
    extendEnv :: Language.TypeSystem.BaseType.Name
                 -> Language.TypeSystem.Syntax.Scheme -> env -> env
    freeTypeVarsEnv :: env
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    applySubstEnv :: Language.TypeSystem.Syntax.Subst -> env -> env
    {-# MINIMAL lookupEnv, extendEnv, freeTypeVarsEnv,
                applySubstEnv #-}
b1064bac324434ab28c235cab86e747f
  type SchemeLike :: * -> GHC.Types.Constraint
  class SchemeLike scheme where
    instantiate :: scheme
                   -> Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Type,
                         [Language.TypeSystem.Syntax.Pred])
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> [Language.TypeSystem.Syntax.Pred]
                  -> Language.TypeSystem.Syntax.Type
                  -> scheme
    {-# MINIMAL instantiate, generalize #-}
ab481c883408fb1e6cabc76e2b367f24
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    applySubst :: Language.TypeSystem.Syntax.Subst -> a -> a
    ftv :: a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL applySubst, ftv #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

