Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Combinator 9067
  interface hash: 9dfcb7f62f5789b4a9a526e374092fde
  ABI hash: da53f5dffa4882520e266b4e70c964e0
  export-list hash: 1534676f844684a5a3e3169c420901b5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 25af13b5632f0dcccae1909ba5aded80
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ef1e6a1678d20bb7b93209c1c36a76e3
  sig of: Nothing
  used TH splices: False
  where
exports:
  between
  chainl1
  chainr1
  choice
  choice1
  getRemainingCount
  lookAhead
  many1
  manyTill
  option
  runWithDebug
  satisfy
  satisfyMap
  sepBy
  sepBy1
  sepEndBy
  sepEndBy1
  skipMany
  skipMany1
  token
  tokens
  try
  Parser{Parser runParser}
direct module dependencies: dlist-parser-0.1.0.0-inplace:Lexer.Token
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
  Token 7c77c62c4a9d20fb5a8f8953d4dc52c7
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
672e697e74bfd031e361e78709aa04aa
  $fAlternativeParser :: GHC.Base.Alternative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Alternative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fAlternativeParser4
                  `cast`
                (forall (a :: <*>_N). Sym (N:Parser[0] <a>_R))
                $fAlternativeParser3
                  `cast`
                (forall (a :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fAlternativeParser2
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))
                $fAlternativeParser1
                  `cast`
                (forall (a :: <*>_N).
                 <Parser (a |> <*>_N)>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
306b1653fc24e5098235591ce04b7c48
  $fAlternativeParser1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                many_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, input)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case many_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.[] @a, input)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              many_v eta1]
bcad4f52a72ad67208dbd8ca463dcdf8
  $fAlternativeParser2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                some_v :: [Lexer.Token.Token]
                          -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                    GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       case some_v rest of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 (GHC.Types.[] @a), rest)
                         GHC.Maybe.Just ipv
                         -> case ipv of wild3 { (,) a2 rest2 ->
                            GHC.Maybe.Just
                              @([a], [Lexer.Token.Token])
                              (GHC.Types.: @a a1 a2, rest2) } } } }
              } in
              some_v eta1]
e315e54c12d713bc512487a2a238fb40
  $fAlternativeParser3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p1['GHC.Types.Many] :: Parser a)
                (p2['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> p2 `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just ipv -> wild }]
22ee6f2aca53eb8fe33091cf51cef111
  $fAlternativeParser4 ::
    [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Nothing @(a, [Lexer.Token.Token])]
d0a30e26ca75887febc0bd3abb4a772a
  $fApplicativeParser :: GHC.Base.Applicative Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Applicative], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))
                $fApplicativeParser4
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser (a -> b)>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser3
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N) (c :: <*>_N).
                 <a -> b -> c>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <c>_R))
                $fApplicativeParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
3e7e6b485b11b35dedb8dbd1483a042f
  $fApplicativeParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta1['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, rest2) } } } }]
2236797985f3b008641f8a8b2c4f4e41
  $fApplicativeParser2 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: Parser a)
                (eta1['GHC.Types.Many] :: Parser b)
                (eta2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta `cast` (N:Parser[0] <a>_R) eta2 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta1 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (a2, rest2) } } } }]
b80906e26fda6eb0eb9865ca816aef9c
  $fApplicativeParser3 ::
    (a -> b -> c)
    -> Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (c, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                @c
                (eta['GHC.Types.Many] :: a -> b -> c)
                (eta1['GHC.Types.Many] :: Parser a)
                (eta2['GHC.Types.Many] :: Parser b)
                (eta3['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case eta1 `cast` (N:Parser[0] <a>_R) eta3 of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case eta2 `cast` (N:Parser[0] <b>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(c, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @(c, [Lexer.Token.Token])
                          (eta a1 a2, rest2) } } } }]
6b7296664f0fbaf10a4e5d0dc962ca76
  $fApplicativeParser4 ::
    Parser (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (pf['GHC.Types.Many] :: Parser (a -> b))
                (pa['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case pf `cast` (N:Parser[0] <a -> b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) f rest1 ->
                   case pa `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a1 rest2 ->
                        GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest2) } } } }]
05e50b7fd8acef5c37fe788f68a4241c
  $fApplicativeParser5 ::
    a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (a1['GHC.Types.Many] :: a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input)]
ab31a3a19815afeebbb9c94596703059
  $fFunctorParser :: GHC.Base.Functor Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Functor], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fFunctorParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a -> b>_R
                 %<'GHC.Types.Many>_N ->_R <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fFunctorParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
13537a7717cdb58c27448ce9eb9ec2a9
  $fFunctorParser1 ::
    a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (eta['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <b>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (eta, rest) } }]
a52dee7613a4a822be2658a2b05e5715
  $fFunctorParser2 ::
    (a -> b)
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (f['GHC.Types.Many] :: a -> b)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   GHC.Maybe.Just @(b, [Lexer.Token.Token]) (f a1, rest) } }]
18f5b809ce97aa5569aa67e9ffa75c1f
  $fMonadParser :: GHC.Base.Monad Parser
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Base.C:Monad], Inline: CONLIKE,
   Unfolding: DFun:.
                @Parser
                $fApplicativeParser
                $fMonadParser2
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <a -> Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fMonadParser1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Parser a>_R
                 %<'GHC.Types.Many>_N ->_R <Parser b>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <b>_R))
                $fApplicativeParser5
                  `cast`
                (forall (a :: <*>_N).
                 <a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
1f5c7fc5132e29dc7d8a19a69c918141
  $fMonadParser1 ::
    Parser a
    -> Parser b
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ @a
                @b
                (m1['GHC.Types.Many] :: Parser a)
                (k['GHC.Types.Many] :: Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case m1 `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   k `cast` (N:Parser[0] <b>_R) rest } }]
420690f4103ffab6dce42c27fdbd6432
  $fMonadParser2 ::
    Parser a
    -> (a -> Parser b)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (b, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @b
                (p['GHC.Types.Many] :: Parser a)
                (f['GHC.Types.Many] :: a -> Parser b)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(b, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   (f a1) `cast` (N:Parser[0] <b>_R) rest } }]
d70fa36968f990524acaeb0fc406e052
  $tc'Parser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10749437350559845389#Word64
                12048937758112294371#Word64
                $trModule
                $tc'Parser2
                1#
                $tc'Parser1]
323385d13a82b33a6a01339d50f65c29
  $tc'Parser1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0bc2390567a2e1abf2a7c8facff53926
  $tc'Parser2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Parser3]
0212c40f974068d411f44cb6d773187c
  $tc'Parser3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Parser"#]
fd13149c941b2824cfcd808ecaac78be
  $tcParser :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2882430985693206532#Word64
                6677272150091773814#Word64
                $trModule
                $tcParser1
                0#
                GHC.Types.krep$*Arr*]
4d55a2a98dafe27848af11639897bd16
  $tcParser1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcParser2]
0d1942ba761d1fe6d6132a47abc5f5c8
  $tcParser2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser"#]
15a920e69a8da08a21896e8936c07cf4
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
341db249971a9e84ddd1b1b91970427c
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
44cd347bb2aea83d8478f5f4d38443f1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Parser.Core.Combinator"#]
8e1d6b98944aa5f3e26f3f4e512f157f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
9d168583559eba3b79d01ae2a22f126b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
54931806991c4efb1c5c4393749a953a
  type Parser :: * -> *
  newtype Parser a
    = Parser {runParser :: [Lexer.Token.Token]
                           -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])}
5593829b6e755b11aaf6a61d89dee800
  between :: Parser open -> Parser close -> Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              between1
                `cast`
              (forall (open :: <*>_N) (close :: <*>_N) (a :: <*>_N).
               <Parser open>_R
               %<'GHC.Types.Many>_N ->_R <Parser close>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
067c954bc42317632ce26b1abf4b4f87
  between1 ::
    Parser open
    -> Parser close
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              \ @open
                @close
                @a
                (open1['GHC.Types.Many] :: Parser open)
                (close1['GHC.Types.Many] :: Parser close)
                (p['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case open1 `cast` (N:Parser[0] <open>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case p `cast` (N:Parser[0] <a>_R) rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        case close1 `cast` (N:Parser[0] <close>_R) rest1 of wild4 {
                          GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                          GHC.Maybe.Just ds2
                          -> case ds2 of wild5 { (,) a3 rest2 ->
                             GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a2, rest2) } } } } } }]
eef9231a032cb514a92f603c452c4571
  chainl1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainl2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
7db12b77c1bb9b5036c17d24c36109d0
  chainl2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest (a1 x a2) rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ipv -> wild4 } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
155657be11943ef92e9425cd4894c907
  chainr1 :: Parser a -> Parser (a -> a -> a) -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              chainr2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser
                                            ((a |> <*>_N) -> (a |> <*>_N) -> (a |> <*>_N))>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
2f9fffffde0c45f2c5052236d03f0ef1
  chainr2 ::
    Parser a
    -> Parser (a -> a -> a)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (op['GHC.Types.Many] :: Parser (a -> a -> a))
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                rest :: a
                        -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
                  [Arity: 2]
                = \ (x['GHC.Types.Many] :: a)
                    (eta1['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case op `cast` (N:Parser[0] <a -> a -> a>_R) eta1 of wild {
                    GHC.Maybe.Nothing
                    -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest1 ->
                       case p `cast` (N:Parser[0] <a>_R) rest1 of wild2 {
                         GHC.Maybe.Nothing
                         -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                         GHC.Maybe.Just ds1
                         -> case ds1 of wild3 { (,) a2 rest2 ->
                            case rest a2 rest2 of wild4 {
                              GHC.Maybe.Nothing
                              -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                              GHC.Maybe.Just ds2
                              -> case ds2 of wild5 { (,) a3 rest3 ->
                                 case rest (a1 x a3) rest3 of wild6 {
                                   GHC.Maybe.Nothing
                                   -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta1)
                                   GHC.Maybe.Just ipv -> wild6 } } } } } } }
              } in
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest1 -> rest a1 rest1 } }]
a73fae285c0a4ffb18f7e4fd27c0d378
  choice :: [Parser a] -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              choice2
                `cast`
              (forall (a :: <*>_N).
               <[Parser (a |> <*>_N)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
4ae8342efec75ebdca06a3e30f456c52
  choice1 :: Parser a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              choice3
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
d70e209a7ad3f106453a469e01b8fa77
  choice2 ::
    [Parser a]
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
31ebea22a7535c5a11bbe98259037a0c
  choice3 ::
    Parser a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (q['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> q `cast` (N:Parser[0] <a>_R) input
                GHC.Maybe.Just r -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) r }]
ddcdc0a36591ac64f4197db323409fcd
  getRemainingCount :: Parser GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              getRemainingCount1 `cast` (Sym (N:Parser[0] <GHC.Types.Int>_R))]
ead99ce3c82434c4acc07cf4f9e2f0b4
  getRemainingCount1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (GHC.Types.Int, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              \ (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              GHC.Maybe.Just
                @(GHC.Types.Int, [Lexer.Token.Token])
                (GHC.List.length @Lexer.Token.Token tokens2, tokens2)]
9b5233d35126426da9885f7cb6b84857
  lookAhead :: Parser a -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              lookAhead1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
8d5c8c202739ce9e3423dc4469acb703
  lookAhead1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case ds `cast` (N:Parser[0] <a>_R) input of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) a1 ds2 ->
                   GHC.Maybe.Just @(a, [Lexer.Token.Token]) (a1, input) } }]
838b0393bd19d14cd94646ffbf481f89
  many1 :: Parser a -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              many2
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
8214906adbfca5955e406b9983121db4
  many2 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest2) } } } }]
7a53dd0a2a3bf30038785e8ba2ac6f91
  manyTill :: Parser a -> Parser end -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              manyTill1
                `cast`
              (forall (a :: <*>_N) (end :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (end |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
4b98077d9cce3b1ce0b143e07c6d14f7
  manyTill1 ::
    Parser a
    -> Parser end
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @end
                (p['GHC.Types.Many] :: Parser a)
                (end1['GHC.Types.Many] :: Parser end)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              letrec {
                go :: [Lexer.Token.Token]
                      -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
                  [Arity: 1]
                = \ (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
                  case end1 `cast` (N:Parser[0] <end>_R) input of wild {
                    GHC.Maybe.Nothing
                    -> case p `cast` (N:Parser[0] <a>_R) input of wild1 {
                         GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                         GHC.Maybe.Just ds
                         -> case ds of wild2 { (,) a1 rest ->
                            case go rest of wild3 {
                              GHC.Maybe.Nothing -> GHC.Maybe.Nothing @([a], [Lexer.Token.Token])
                              GHC.Maybe.Just ds1
                              -> case ds1 of wild4 { (,) a2 rest2 ->
                                 GHC.Maybe.Just
                                   @([a], [Lexer.Token.Token])
                                   (GHC.Types.: @a a1 a2, rest2) } } } }
                    GHC.Maybe.Just ds
                    -> case ds of wild1 { (,) a1 rest ->
                       GHC.Maybe.Just
                         @([a], [Lexer.Token.Token])
                         (GHC.Types.[] @a, rest) } }
              } in
              go eta]
756a71864ba4a629aff8a4b869b55935
  option :: a -> Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              option1
                `cast`
              (forall (a :: <*>_N).
               <(a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <(a |> <*>_N)>_R))]
d13832f58adca195fc19afcb17fd1ea8
  option1 ::
    a
    -> Parser a
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (x['GHC.Types.Many] :: a)
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, eta)
                GHC.Maybe.Just ipv -> wild }]
72f6a6217ccc8da061f3a1b7e7063c1e
  runParser ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  RecSel Left Parser
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              runParser1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R N:Parser[0] <a>_R)]
7f9f20566de5bf4d521e8ca94559502e
  runParser1 :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ @a (ds['GHC.Types.Many] :: Parser a) -> ds]
3240e9751b9699086d0c6786e6324e95
  runWithDebug :: Parser a -> [Lexer.Token.Token] -> GHC.Types.IO ()
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              runWithDebug1
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0] <()>_R))]
006b9ab92c981103d9e708ca9e10e8e2
  runWithDebug1 ::
    Parser a
    -> [Lexer.Token.Token]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                (ds['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token])
                (eta['GHC.Types.Many] :: GHC.Prim.State#
                                           GHC.Prim.RealWorld)[OneShot] ->
              case ds `cast` (N:Parser[0] <a>_R) tokens2 of wild {
                GHC.Maybe.Nothing
                -> GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.Base.++
                        @GHC.Types.Char
                        (GHC.CString.unpackCString# "Parse failed. Remaining tokens: "#)
                        (case GHC.List.$wlength
                                @Lexer.Token.Token
                                tokens2 of ww { DEFAULT ->
                         case GHC.Prim.<# ww 0# of lwild {
                           DEFAULT
                           -> GHC.Show.$fShow(,)_itos' ww (GHC.Types.[] @GHC.Types.Char)
                           1#
                           -> case ww of wild1 {
                                DEFAULT
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# wild1)
                                        (GHC.Types.[] @GHC.Types.Char))
                                -9223372036854775808#
                                -> GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.$fShow(,)9
                                     (case GHC.Prim.quotRemInt#
                                             -9223372036854775808#
                                             10# of wild2 { (#,#) q r ->
                                      GHC.Show.$fShow(,)_itos'
                                        (GHC.Prim.negateInt# q)
                                        (GHC.Show.$fShow(,)_itos'
                                           (GHC.Prim.negateInt# r)
                                           (GHC.Types.[] @GHC.Types.Char)) }) } } }))
                     GHC.Types.True
                     eta
                GHC.Maybe.Just ds1
                -> case ds1 of wild1 { (,) result ds2 ->
                   GHC.IO.Handle.Text.hPutStr2
                     GHC.IO.StdHandles.stdout
                     (GHC.CString.unpackCString# "Parse succeeded!"#)
                     GHC.Types.True
                     eta } }]
e13a18bd25af4e80c02a0fdc4b9982e0
  satisfy ::
    (Lexer.Token.Token -> GHC.Types.Bool) -> Parser Lexer.Token.Token
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfy1
                `cast`
              (<Lexer.Token.Token -> GHC.Types.Bool>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
106b8f15f6914c28b75893d21131efdc
  satisfy1 ::
    (Lexer.Token.Token -> GHC.Types.Bool)
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Types.Bool)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t, ts) } }]
5eeceab8472044878394b84deffa957f
  satisfyMap :: (Lexer.Token.Token -> GHC.Maybe.Maybe a) -> Parser a
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              satisfyMap1
                `cast`
              (forall (a :: <*>_N).
               <Lexer.Token.Token -> GHC.Maybe.Maybe a>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
6156a8152a53c2fdd1a0f78f603bc7e9
  satisfyMap1 ::
    (Lexer.Token.Token -> GHC.Maybe.Maybe a)
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (f['GHC.Types.Many] :: Lexer.Token.Token -> GHC.Maybe.Maybe a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                : t ts
                -> case f t of wild1 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @(a, [Lexer.Token.Token])
                     GHC.Maybe.Just x
                     -> GHC.Maybe.Just @(a, [Lexer.Token.Token]) (x, ts) } }]
2205459ae495da33afa363bcd49fbc19
  sepBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
b7eb5de0ceb6fc1851a402de1affe970
  sepBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
833a5d920ba596e1181b2e81692bbb01
  sepBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case $fAlternativeParser1
                          @a
                          ($fApplicativeParser2 @sep @a sep1 p)
                            `cast`
                          (Sym (N:Parser[0] <a>_R))
                          rest of wild2 {
                     GHC.Maybe.Nothing
                     -> GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.[] @a, eta)
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest1 ->
                        GHC.Maybe.Just
                          @([a], [Lexer.Token.Token])
                          (GHC.Types.: @a a1 a2, rest1) } } } }]
50997256051a30d2d3682ff86662c1bd
  sepBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
38b0672531d1390f822c61ac22eb04e7
  sepEndBy :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy2
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R <Parser (sep |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[(a |> <*>_N)]>_R))]
852d09fdc47f3b427482ef4421679755
  sepEndBy1 :: Parser a -> Parser sep -> Parser [a]
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              sepEndBy3
                `cast`
              (forall (a :: <*>_N) (sep :: <*>_N).
               <Parser a>_R
               %<'GHC.Types.Many>_N ->_R <Parser sep>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <[a]>_R))]
f768853b72933914e8e80173cec4ac5e
  sepEndBy2 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ @a
                @sep
                (p['GHC.Types.Many] :: Parser a)
                (sep1['GHC.Types.Many] :: Parser sep)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case sepEndBy3 @a @sep p sep1 eta of wild {
                GHC.Maybe.Nothing
                -> GHC.Maybe.Just
                     @([a], [Lexer.Token.Token])
                     (GHC.Types.[] @a, eta)
                GHC.Maybe.Just ipv -> wild }]
46ca4309facbe0e7d90e8655e6dc599f
  sepEndBy3 ::
    Parser a
    -> Parser sep
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([a], [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
5973956accb38f4a4f222fb46cd03e97
  skipMany :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany2
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
f1f0401ea5e86ec3be0d83d2f8333013
  skipMany1 :: Parser a -> Parser ()
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              skipMany3
                `cast`
              (forall (a :: <*>_N).
               <Parser (a |> <*>_N)>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <()>_R))]
1f762c37af76a95a64bd407ae25a5ce8
  skipMany2 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2]
acad3b4e674f9c826233a587e907d2a9
  skipMany3 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe ((), [Lexer.Token.Token])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (eta['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case p `cast` (N:Parser[0] <a>_R) eta of wild {
                GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                GHC.Maybe.Just ds
                -> case ds of wild1 { (,) a1 rest ->
                   case skipMany2 @a p rest of wild2 {
                     GHC.Maybe.Nothing -> GHC.Maybe.Nothing @((), [Lexer.Token.Token])
                     GHC.Maybe.Just ds1
                     -> case ds1 of wild3 { (,) a2 rest2 ->
                        GHC.Maybe.Just @((), [Lexer.Token.Token]) (a2, rest2) } } } }]
b4432673bd5a2cdbfdf9c109063f1cb9
  token :: Lexer.Token.Token -> Parser Lexer.Token.Token
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              token1
                `cast`
              (<Lexer.Token.Token>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <Lexer.Token.Token>_R))]
0786c1a35fc285dceae4e14afe25cf92
  token1 ::
    Lexer.Token.Token
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (Lexer.Token.Token, [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (t['GHC.Types.Many] :: Lexer.Token.Token)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case tokens2 of wild {
                [] -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                : t1 ts
                -> case Lexer.Token.$fEqLocatedToken_$c==1 t1 t of wild1 {
                     GHC.Types.False
                     -> GHC.Maybe.Nothing @(Lexer.Token.Token, [Lexer.Token.Token])
                     GHC.Types.True
                     -> GHC.Maybe.Just
                          @(Lexer.Token.Token, [Lexer.Token.Token])
                          (t1, ts) } }]
3a3f9e95e5ff12b4c99e27abb1ce8a1c
  tokens :: [Lexer.Token.Token] -> Parser [Lexer.Token.Token]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              tokens1
                `cast`
              (<[Lexer.Token.Token]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0]
                                                  <[Lexer.Token.Token]>_R))]
a037089a3cc3d95d6c044e2f19d09a05
  tokens1 ::
    [Lexer.Token.Token]
    -> [Lexer.Token.Token]
    -> GHC.Maybe.Maybe ([Lexer.Token.Token], [Lexer.Token.Token])
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (expected['GHC.Types.Many] :: [Lexer.Token.Token])
                (input['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              case Data.OldList.isPrefixOf
                     @Lexer.Token.Token
                     Lexer.Token.$fEqToken
                     expected
                     input of wild {
                GHC.Types.False
                -> GHC.Maybe.Nothing @([Lexer.Token.Token], [Lexer.Token.Token])
                GHC.Types.True
                -> GHC.Maybe.Just
                     @([Lexer.Token.Token], [Lexer.Token.Token])
                     (expected,
                      letrec {
                        unsafeDrop :: forall a1. GHC.Types.Int -> [a1] -> [a1] [Arity: 2]
                        = \ @a1
                            (ds['GHC.Types.Many] :: GHC.Types.Int)
                            (ds1['GHC.Types.Many] :: [a1]) ->
                          case ds of ds2 { GHC.Types.I# ipv ->
                          case ds1 of wild1 {
                            [] -> GHC.Types.[] @a1
                            : ipv1 ipv2
                            -> case ipv of ds3 {
                                 DEFAULT -> unsafeDrop @a1 (GHC.Types.I# (GHC.Prim.-# ds3 1#)) ipv2
                                 1# -> ipv2 } } }
                      } in
                      case GHC.List.$wlength
                             @Lexer.Token.Token
                             expected of ww { DEFAULT ->
                      case GHC.Prim.tagToEnum#
                             @GHC.Types.Bool
                             (GHC.Prim.<=# ww 0#) of wild1 {
                        GHC.Types.False
                        -> unsafeDrop @Lexer.Token.Token (GHC.Types.I# ww) input
                        GHC.Types.True -> input } }) }]
be1e62862bdf295e37246378aeb85ae1
  try :: Parser a -> Parser a
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              try1
                `cast`
              (forall (a :: <*>_N).
               <Parser a>_R %<'GHC.Types.Many>_N ->_R Sym (N:Parser[0] <a>_R))]
aedf3eb8c82fc9b6b754f5eff6489eae
  try1 ::
    Parser a
    -> [Lexer.Token.Token] -> GHC.Maybe.Maybe (a, [Lexer.Token.Token])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ @a
                (p['GHC.Types.Many] :: Parser a)
                (tokens2['GHC.Types.Many] :: [Lexer.Token.Token]) ->
              p `cast` (N:Parser[0] <a>_R) tokens2]
instance [safe] GHC.Base.Alternative [Parser] = $fAlternativeParser
instance [safe] GHC.Base.Applicative [Parser] = $fApplicativeParser
instance [safe] GHC.Base.Functor [Parser] = $fFunctorParser
instance [safe] GHC.Base.Monad [Parser] = $fMonadParser
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

