Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: d8f7f99ddc193791c1cf009929986e49
  ABI hash: 4a39c7178b4322c522b258be3ba6c2e2
  export-list hash: b5ae29a960cbb13454eebce420639d90
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl e69cc63f71f353cea8e8f92a5b2906b6
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl 53ec09e9237428f3a58ddd6234da0730
  DeclFunGroup 4342283dc8f4ac093787fb51f69debed
  DeclTypeSig 39c79ece7b684b013c52f7d775506cf5
  DeclValue b73e4ec3ae161279cb6d15fac9d3b72d
  FunClause f162f92a4fc4e626244e231460ba7161
  FunClause 5d9ddddf028c2f89c6fc5bf726494f89
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 4949c3c265bc6caedbbc572e9575bb8b
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern d9ead5d90a43af2e5174caacf580b54f
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern fc0bed5b5ee07680b6e74757d46f5416
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 4ac334c8b4a5d2cc16e87b31aee8290e
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint 85d32d34cdbe7961e79faa304f480259
  Constraint 4c6f6a7899b6f9c0be693cf070a07dbc
  Name 9993a6a7e2eff62f4234216edd7223c8
  TApp d5aad17b7f4a90eccc2a861e0a5a16d7
  TArrow 35a4d83b238d32a2f8b0764accb17b40
  TBinOp c2fbe08cc74b711b6b5cb76840eb1918
  TCon 2c37ae7cde3af391f467907f604bf215
  TConstraint d00249928b26c75176976dc4da2faca6
  TForall 95bd96fcaee3372bfee4c94f5ffd4932
  TList a0b29629861fffd523065463b267815f
  TTuple 37ff2504b8a594d189ecbecf6892a2e9
  TUnit eb81f3a25fb8141a18a693d123628317
  TVar 800bdbdf08ae936b77bfaa3f6464c624
  Type b2601b1b61829a0bdea7257787ca5c46
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 41ac8a58343f7bcdc9856f55fd2489ba
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferError d9cd8adf640c217b6477fbea03d2e3de
  InferMismatchGroup edef35d2f986d6e52d0071dc0a2f6fdb
  InferOther b6f8602664e71f398a9db361b45e98db
  InferUnifyError 9531dffeb198e96d03546df6878ff7c5
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core e8021a9c073b0623988a9365f6e2c064
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 6389a9ecb0a5e2d68a1488f932b0d30f
  freshType d84d8db69a1a78ade6362487242545d1
  freshTypeVar e10e9b24941be326b4cd26c5ef4f1250
  generalizeInfer e71d517bbc13809a49eb3c1a5234e69f
  groupDecls 3c0ae1680cb79b38bc0bfd3770ef6806
  mergeEnvs 6e3a91aaa32194ba183d4a4ca65463fa
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDispatch fdf3cd9a2fab81a7d0c13ed19685ba89
  exports: 46bbce5b0f003fcb52b5fd3527b738f9
  inferExpr aaa00976166707346db364107b03a7be
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprFun 62c75ec8552f7bc14751cb5de6ff42bd
  exports: 4a67e6fd11764cd7769f7374e7938578
  inferFunClause 79e0acc399e34e68948e6e4a9d6273dd
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL b84b151076f4fa86e91fffa0c1e1f31b
  exports: b1d5ed23a8cd548e6534ec26c08fbda0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern bfe2c9df05e509b2d0b2c14ab5432d9c
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPattern 6ab386b2f43e15602a991e48bdae29b1
  inferPatterns dbcb09571dc178ab90ac2c68aecb030e
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst 369270064a808f135c40dea4f20ce90e
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst 7a6d7c196f65c452f88f81f2b607eaf3
  apply 20e7fc76bc9882ff1a5d89c2e7fe6a88
  composeSubst 901dab401747ef1505be4c098827e6b1
  emptySubst 061f19ac7c2c50a9cc74419a07b3472a
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 5e5e286398379ca83c03d8a1ff9eab36
  exports: 62d5ca685c54da04d31294609f12aa7f
  Constraint ff67f8d8712b77cf662f8f80d380ba93
  Constraint 7acba0dba63289ecbac09703062cd733
  TApp 51bc244f58a66acde39b254563214525
  TArrow 1239e9d993c19a161236f70b76a49899
  TBinOp 03628c90bf480b9108cad213bf7b2ae8
  TCon 2e7887d55e0668b46aa9a6b74303463b
  TConstraint ada0ad81c4b66b9646bf055a9e418de4
  TForall 00d0884a2748c9564cb614522c856d54
  TList c883f416c77afe32fa27963c9a89c0ec
  TTuple e8c51bf31e0aaff07d91691625e36040
  TUnit 8e1c2256ba9cb213f4330c8db7e45b75
  TVar a57ebc3e78c44086d23d1c0028d9e927
  Type c44195b233a8de7ff8270b1b050e2b39
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv 08a3aa7d3066d8425626eee2eec3b78b
  exports: be77fab4f09d47975d58ef627215dd78
  Forall a7c16749ac4f262f36cc547044cf320d
  TypeEnv 066f641b0d1214d8f287e486be9f12ff
  applyEnv d1e3e438ceadc572fdfb4aee46798da1
  emptyEnv 141fe4e6776f2e7a5960db9c249bab4a
  extendEnv 0e620ef8c63e409119900e0ddad6a044
  generalize 232f6903032acede4dbdf8648a3193e9
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types 0badf4fb3be401d871c6ee3f67eb392a
  exports: fcf4ffa6d255bc7042ce85e7fd11f34d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 48bf5ab77e588dbc68bf71e7a975d7f5
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify a956226952a0d45ac01db2d2e2e3dc9f
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace 8f78dca2ff32477ea04b123d48336e7c
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 4bcca9aea9123d040e4a16f25cebf568
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
a6e9f899e5f0ea4024f821e8b6f3081b
  $trModule :: GHC.Types.Module
  []
38d2d5a4eabd24175350719f95bf4e18
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
bd4621aee865dff78166506eb4090af8
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  []
2fafdaa6d3a44c08314ca86e243ab47d
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

