Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.BinOp 9067
  interface hash: ae9b4abe517c33fcd680762fca53ab8a
  ABI hash: 13f744cfa64839a502f589cf326910bd
  export-list hash: fcc13caee4fb9b5277fdb352683c6428
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e74bfc7ac5f1fc5a0e28d34cb3eb050
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinOp{BinOpAdd BinOpAlt BinOpAnd BinOpApp BinOpAppend BinOpApplyL BinOpApplyR BinOpBind BinOpCompose BinOpConcat BinOpCons BinOpDiv BinOpEq BinOpFmap BinOpGe BinOpGt BinOpLe BinOpListDiff BinOpLt BinOpMap BinOpMul BinOpNeq BinOpOr BinOpSub BinOpThen}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
5214a32e36389e344aabea0ff7384500
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @BinOp $fEqBinOp_$c== $fEqBinOp_$c/=]
d5c15c0ea1b57b32c3eb1250b42f8357
  $fEqBinOp_$c/= :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: BinOp) (y['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp x of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp y of b# { DEFAULT ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.==# a# b#) of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
7e444f89ad969fa58174c2ac9e3591f1
  $fEqBinOp_$c== :: BinOp -> BinOp -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: BinOp) (b['GHC.Types.Many] :: BinOp) ->
              case GHC.Prim.dataToTag# @BinOp a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @BinOp b of b# { DEFAULT ->
              GHC.Prim.tagToEnum# @GHC.Types.Bool (GHC.Prim.==# a# b#) } }]
96c30d8f26fa2ff4d2a2dbbbccb8e1d8
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @BinOp
                $fShowBinOp_$cshowsPrec
                $fShowBinOp_$cshow
                $fShowBinOp_$cshowList]
07ddd05726028bf211faad62ba9a08b4
  $fShowBinOp_$cshow :: BinOp -> GHC.Base.String
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: BinOp) ->
              $fShowBinOp_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
2eabc68efd4e8373975e4a0c7be6b291
  $fShowBinOp_$cshowList :: [BinOp] -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [BinOp])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @BinOp
                ($fShowBinOp_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
509c12d21b7e2b78a06d676e8e45aca8
  $fShowBinOp_$cshowsPrec :: GHC.Types.Int -> BinOp -> GHC.Show.ShowS
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Types.Int)
                (ds1['GHC.Types.Many] :: BinOp) ->
              case ds1 of wild {
                BinOpAdd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAdd"#)
                BinOpSub
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpSub"#)
                BinOpMul
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMul"#)
                BinOpDiv
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpDiv"#)
                BinOpEq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpEq"#)
                BinOpNeq
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpNeq"#)
                BinOpLt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLt"#)
                BinOpGt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGt"#)
                BinOpLe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpLe"#)
                BinOpGe
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpGe"#)
                BinOpAnd
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAnd"#)
                BinOpOr
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpOr"#)
                BinOpConcat
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpConcat"#)
                BinOpCons
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCons"#)
                BinOpCompose
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpCompose"#)
                BinOpThen
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpThen"#)
                BinOpBind
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpBind"#)
                BinOpAlt
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAlt"#)
                BinOpFmap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpFmap"#)
                BinOpMap
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpMap"#)
                BinOpApp
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApp"#)
                BinOpAppend
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpAppend"#)
                BinOpListDiff
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpListDiff"#)
                BinOpApplyL
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyL"#)
                BinOpApplyR
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "BinOpApplyR"#) }]
3ed514e2e8f957eef4f2107c3a2888e2
  $tc'BinOpAdd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12672579854080057086#Word64
                17868570239929362490#Word64
                $trModule
                $tc'BinOpAdd2
                0#
                $tc'BinOpAdd1]
2854fa0a730e7bc455e139ea9bc6a559
  $tc'BinOpAdd1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
68967bfad0a7fcbb779fef0105889224
  $tc'BinOpAdd2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAdd3]
86ee4d8bc1aeaccb83627e343b0fc7d7
  $tc'BinOpAdd3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAdd"#]
7cb9d52198ac78daada1540fef2731ea
  $tc'BinOpAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6099513647573978443#Word64
                1838700946401095074#Word64
                $trModule
                $tc'BinOpAlt1
                0#
                $tc'BinOpAdd1]
56b658db1cfe694988d79ceeacd4e153
  $tc'BinOpAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAlt2]
2f555e9e3482f7aa4380a0e13f3a7495
  $tc'BinOpAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAlt"#]
e3f005535f3973d631a0bebfef3de5f7
  $tc'BinOpAnd :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14726922524872716553#Word64
                927023780502313589#Word64
                $trModule
                $tc'BinOpAnd1
                0#
                $tc'BinOpAdd1]
26ec54194a0fe2366559ab73a3ffeceb
  $tc'BinOpAnd1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAnd2]
0ca04c0cb65e27af37480bb26d68a3a7
  $tc'BinOpAnd2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAnd"#]
e7dca1d7b1adbbc1f81593d1a7fb8b12
  $tc'BinOpApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1448242076237923622#Word64
                5370610297902146620#Word64
                $trModule
                $tc'BinOpApp1
                0#
                $tc'BinOpAdd1]
53c833ec03a0666abb9a622d64387971
  $tc'BinOpApp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApp2]
8267d98207f62e7133d929eb215f3d76
  $tc'BinOpApp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApp"#]
cbb51b5364a49178a5c1500441ee5277
  $tc'BinOpAppend :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15486039932882826537#Word64
                15551545482832971791#Word64
                $trModule
                $tc'BinOpAppend1
                0#
                $tc'BinOpAdd1]
6cfe19da7a30605f60275c6775392b40
  $tc'BinOpAppend1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpAppend2]
7474fc2afcf2868d02103a1148de4c1b
  $tc'BinOpAppend2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpAppend"#]
1a31ed43df0f06281b4d5b7ead301f0f
  $tc'BinOpApplyL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1112303599612920750#Word64
                8179109631741634324#Word64
                $trModule
                $tc'BinOpApplyL1
                0#
                $tc'BinOpAdd1]
576925391e172d0cf090721c884204b8
  $tc'BinOpApplyL1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyL2]
319188b241ef0a8cdc9c9ef0601a6af2
  $tc'BinOpApplyL2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyL"#]
f353f9dc5d26b2b5bfe99821719fcc1f
  $tc'BinOpApplyR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14146035436594999363#Word64
                8665414017177869710#Word64
                $trModule
                $tc'BinOpApplyR1
                0#
                $tc'BinOpAdd1]
ae00fb358d26db3909ddd4ef86713052
  $tc'BinOpApplyR1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpApplyR2]
124379ea4eb44197e71f7e843f37eb53
  $tc'BinOpApplyR2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpApplyR"#]
abf7043e546855f56523a6e45920b4fb
  $tc'BinOpBind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5780742744701838609#Word64
                7286832789513175241#Word64
                $trModule
                $tc'BinOpBind1
                0#
                $tc'BinOpAdd1]
0df4656d4ace6433b84ea5753626476e
  $tc'BinOpBind1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpBind2]
12ae09fa25b46ffdca82ed54e09bb065
  $tc'BinOpBind2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpBind"#]
eba155b37898901427a88f96e48eee72
  $tc'BinOpCompose :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15777468312487363832#Word64
                9117704927490859986#Word64
                $trModule
                $tc'BinOpCompose1
                0#
                $tc'BinOpAdd1]
aef6171c6fe1ac6d92355049e14f47a9
  $tc'BinOpCompose1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCompose2]
5cb53d639b1b9116ec5abd873e4a0777
  $tc'BinOpCompose2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCompose"#]
09a743aca3e91c41aeabd73604769283
  $tc'BinOpConcat :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13552163925038192499#Word64
                17052520654670126894#Word64
                $trModule
                $tc'BinOpConcat1
                0#
                $tc'BinOpAdd1]
f9b3defe62cad4ee95fe071b19b04aeb
  $tc'BinOpConcat1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpConcat2]
c1a3b5206fe6b7c47c276c301a9c597a
  $tc'BinOpConcat2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpConcat"#]
d4b12c1bad31585159c11cd168658905
  $tc'BinOpCons :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9512299736806574442#Word64
                14363894559624704345#Word64
                $trModule
                $tc'BinOpCons1
                0#
                $tc'BinOpAdd1]
8f61dd16c8ca48047cf2ae3bf3b4b900
  $tc'BinOpCons1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpCons2]
2f3e11ec9d8d5bbbeadc3e942775ab79
  $tc'BinOpCons2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpCons"#]
017ede4c45d84447d515e22a7e5e8e76
  $tc'BinOpDiv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4309186521811956161#Word64
                3817772875170633673#Word64
                $trModule
                $tc'BinOpDiv1
                0#
                $tc'BinOpAdd1]
d798ba35b555f563c7c56a9c333d669c
  $tc'BinOpDiv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpDiv2]
99a9be595e385e0c53bf7970eeac04b1
  $tc'BinOpDiv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpDiv"#]
8abb9f89a7259b88bd0b46cd28a9cc95
  $tc'BinOpEq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11329732241492330504#Word64
                11875168757674742090#Word64
                $trModule
                $tc'BinOpEq1
                0#
                $tc'BinOpAdd1]
5af072fa3dbb96f0bdf06440bcb75cf2
  $tc'BinOpEq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpEq2]
d10f6b4beadd67ce60617b0306da095e
  $tc'BinOpEq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpEq"#]
f63297e024a0dfb1499c5261cb3aa973
  $tc'BinOpFmap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15827455204029174079#Word64
                6810984011510561628#Word64
                $trModule
                $tc'BinOpFmap1
                0#
                $tc'BinOpAdd1]
a499aff663a6b46cb09741305e519dbe
  $tc'BinOpFmap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpFmap2]
8c34ba21f1ff7f60ae5993d5393f85ee
  $tc'BinOpFmap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpFmap"#]
af27d56c42db0395132d9f0a1f49376e
  $tc'BinOpGe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11880117891164188796#Word64
                8975051050830467852#Word64
                $trModule
                $tc'BinOpGe1
                0#
                $tc'BinOpAdd1]
71d3d90a33ce1d8cf308022211be1362
  $tc'BinOpGe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGe2]
86c5ff51da6e24fea9a873157007b089
  $tc'BinOpGe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGe"#]
571ae8a998c6319e2712ff56f120e2a8
  $tc'BinOpGt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15180620977441016008#Word64
                5106493976429466892#Word64
                $trModule
                $tc'BinOpGt1
                0#
                $tc'BinOpAdd1]
1832f76f4e6aa14983c8076686fd3fbb
  $tc'BinOpGt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpGt2]
190b42f801abd338b98c659f3cc697d0
  $tc'BinOpGt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpGt"#]
ef6c755e83c95c5f1410e7ddc35673ac
  $tc'BinOpLe :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3021950224751951442#Word64
                9111049814122011596#Word64
                $trModule
                $tc'BinOpLe1
                0#
                $tc'BinOpAdd1]
3564cd0aa2fe0265d1e8c4e5c66f3d72
  $tc'BinOpLe1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLe2]
18583ee67ea0b6ce73e1b5e18818720a
  $tc'BinOpLe2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLe"#]
779e8f39d4773159aff5081c02b43d82
  $tc'BinOpListDiff :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5214929244734595830#Word64
                18200513958335212536#Word64
                $trModule
                $tc'BinOpListDiff1
                0#
                $tc'BinOpAdd1]
faf4651d13f2a320a456c330f8809ebe
  $tc'BinOpListDiff1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpListDiff2]
edc8c9f820ea73234758522f1ceedf95
  $tc'BinOpListDiff2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpListDiff"#]
feee567904029538b097710c23ad529c
  $tc'BinOpLt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1567710920080722655#Word64
                4527585391517772629#Word64
                $trModule
                $tc'BinOpLt1
                0#
                $tc'BinOpAdd1]
e1e99719493383300d41ccdc6a86efd7
  $tc'BinOpLt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpLt2]
752e68db7d4332cad0751528c3075feb
  $tc'BinOpLt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpLt"#]
928060f2792d60d3c1dc3f458a0ef33e
  $tc'BinOpMap :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16602231466544285736#Word64
                16614721706811094116#Word64
                $trModule
                $tc'BinOpMap1
                0#
                $tc'BinOpAdd1]
d8fb116ba475cf0d9c3b84b8bbeea7a0
  $tc'BinOpMap1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMap2]
24a9a053b5de0a6fc293e77a5585d15e
  $tc'BinOpMap2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMap"#]
5c24d936e3f042629db3f2fef2596648
  $tc'BinOpMul :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                277548926283413632#Word64
                5464471419372005948#Word64
                $trModule
                $tc'BinOpMul1
                0#
                $tc'BinOpAdd1]
1e9da91fd03b716e040f7e35d36e053f
  $tc'BinOpMul1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpMul2]
dbe662f22a43d8da9296153a72ed367b
  $tc'BinOpMul2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpMul"#]
dd25d580627147ac80fcef64f68fcb19
  $tc'BinOpNeq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1860720977200782499#Word64
                16887480627559778701#Word64
                $trModule
                $tc'BinOpNeq1
                0#
                $tc'BinOpAdd1]
38af088db0a70fdba75c19b186a7f5b5
  $tc'BinOpNeq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpNeq2]
19549fdb38486c498f77254f63fb76e9
  $tc'BinOpNeq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpNeq"#]
7624b84766d93a6b84e632d77826b7c8
  $tc'BinOpOr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7919300760667547769#Word64
                1372277297219374074#Word64
                $trModule
                $tc'BinOpOr1
                0#
                $tc'BinOpAdd1]
4be471a3841aceb2bc57cbee36163064
  $tc'BinOpOr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpOr2]
7c13a4614643c12d73b77cdfa683fdaf
  $tc'BinOpOr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpOr"#]
d115bc99be55510d7def204b6867eca7
  $tc'BinOpSub :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                514348300716450952#Word64
                5763014836922663770#Word64
                $trModule
                $tc'BinOpSub1
                0#
                $tc'BinOpAdd1]
54afd134484517f24a4882f47146abdd
  $tc'BinOpSub1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpSub2]
ae0851606388faf267fd00db2d9e89c9
  $tc'BinOpSub2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpSub"#]
eaa145e506707dc4fcc4474370542376
  $tc'BinOpThen :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9907541299580329901#Word64
                12300646591532892858#Word64
                $trModule
                $tc'BinOpThen1
                0#
                $tc'BinOpAdd1]
c772ef98cc11fe4f0ffa24de5c0fa6f0
  $tc'BinOpThen1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'BinOpThen2]
f60b34b30caf7e36aa33d44607e76083
  $tc'BinOpThen2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'BinOpThen"#]
9b7e84d7c5a75c4b121447e07af82157
  $tcBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1812427752664982723#Word64
                16538037655076850272#Word64
                $trModule
                $tcBinOp1
                0#
                GHC.Types.krep$*]
c1a4c71d355514543c84e4fc801a6ba6
  $tcBinOp1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcBinOp2]
a9187acae800c5702f9db84bdbda0ceb
  $tcBinOp2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "BinOp"#]
a8b3dd94149e0a8aa7d51c09715328ec
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
857bba1e9ea2550640855be28e67ee30
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
22abaf7dbb9792f9e964f3b649d70c99
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.BinOp"#]
4ace19938d60755da96e4dd193865851
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
748692c2cfde898768d4c67f26967c59
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
cfe50a450f5b1d7e0ffca87f2fb8c011
  type BinOp :: *
  data BinOp
    = BinOpAdd
    | BinOpSub
    | BinOpMul
    | BinOpDiv
    | BinOpEq
    | BinOpNeq
    | BinOpLt
    | BinOpGt
    | BinOpLe
    | BinOpGe
    | BinOpAnd
    | BinOpOr
    | BinOpConcat
    | BinOpCons
    | BinOpCompose
    | BinOpThen
    | BinOpBind
    | BinOpAlt
    | BinOpFmap
    | BinOpMap
    | BinOpApp
    | BinOpAppend
    | BinOpListDiff
    | BinOpApplyL
    | BinOpApplyR
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

