Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: 230073be1a929e4f9185632b72b0ef36
  ABI hash: bc8e153a4a00f686e8a4758ab0aa4605
  export-list hash: 0e16aaf0ef0fcfc0396a22b9fa0fa263
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  ELam af9de7ddb3b0b0f670edd56a69342f1f
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  PApp 2105a1cd1e9b175bef754b2fe5c420e1
  PCons ccd1b22e5d88357265ef2e5cf660cc26
  PVar 26a1fc3e8577384cccd8aea72d4381d9
  Pattern 2ab09771abff711946bc93133cc5fb52
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  Name 7e5281f8b5f2c7002b16c1c17c58433e
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferUnifyError b1ad0dc0307ca74f2aeb61b05b47b628
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 686d8afd89c1fdf2fb04de930a51ed99
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM 84d6ab584ef723ea631347222f2e5d81
  freshTypeVar 7d389118081a07f9456f67ea0a12d376
  mergeEnvs d2c911d0f8a33a41f325d230fa7aff91
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun 848d8002f072b0c9acd0cd83005e0e9d
  exports: 8ad2daba081782dac71734b3aa5b3213
  inferFunBinding 94b01477a17e783e4fe0d40be34b582d
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern eaf2fd7592f1e5d6ccfc064243b53289
  exports: 2e66dc99f31c092ed214d524f7151bfa
  generalizeAll bdd0e57ee939bed2fe9402d5d5eb3298
  inferPattern d912adac8d498a7a07ee79182baf7c8f
  inferPatterns 027f629b1ee172254d79bb9c3a231856
  unifyBindings a720ba57d47d70f72a458d0cdfbf01dd
  unifyM bfa2c7318539fc8653a689875bb172e5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 98fd47f0c6a7754f6b6d5cce672d85b1
  apply 35f460238498e7b07a42ff40d2e9871c
  composeSubst d37c09082b8c66e462363ebd18ebba59
  emptySubst ebc27a3be2d356d8bee9e3d4bbd55d2b
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type e36712df2d00147f6ee18765c20ab490
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Type be1384e31280219a9002981286424ab0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
  Forall 46f8a9e8ad57867b87b750fc7d8ad81f
  Scheme 7321badee02b471505fa8637e2f970dd
  TypeEnv f00714575db9336b6c2cf1ef71fa2326
  TypeEnv 7c1cd42ba79310d8674ca53df7fb68b5
  applyEnv 92c3a62e21d618aebb332d7f83fdcc41
  emptyEnv 160a8da12dfe51e148b08e13c902fca5
  extendEnv 911c0feb30c6524295b95ff8cfd92944
  fromList b004ec65de8dff0432b2c04fbd375709
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify 35494ee662d850be33f1d017a080e287
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 21e1187896dd92bb49dffe755b62ff3f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE 6d3c648aa34fef080afca22cb16fee1d
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
23976a646ea3171c66b871dc00796157
  $trModule :: GHC.Types.Module
  []
9140e17c341e9db034f54ab8fe2e6d3d
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
07977cc6d8c40e3e07d90901ca52a571
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
8cf2d72c96edcf4b133802a54e762c0d
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
301af1afe58d8ab8ea229f63ba547270
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
973c21e3cb7ff5e9feb9479ddff86999
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

