Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.TypeDB 9067
  interface hash: e395ee8c78c3fd20d23fc1b465bb4f91
  ABI hash: 171f34dd69895946b6aed6985f92e252
  export-list hash: d1bcf3c27f64c56635ce917d42fe5ef2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 51b41603d9e690589285acf351240c9e
  sig of: Nothing
  used TH splices: False
  where
exports:
  emptyTypeDB
  insertInstance
  insertTypeSig
  lookupInstances
  lookupTypeSig
  TypeDB{TypeDB classEnv typeSigs}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  ClassName 4fcb0a64b89ff8a5d23d14d2150df40a
  ModuleName 4b0e551a78a13bc7454679ae6fc2f4da
  Name 443b511cec1526d26b53008026f603f7
  TypeName 132abab0919f91259978b937b3e69dce
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassEnv 1275426528652e960a11107506bab568
  exports: 2db9fa1f6f0c4e3c9f0d34c4a07825a5
  ClassEnv 186f12935c74bbfec627af6e01987dda
  addInstance cf4e86831303d34f7c50bf60a0f51f85
  classes 2a8df16f133a42036e7a15427214a9bd
  initialClassEnv 8df584d3b0f1fee14da8d1e2a543dd9a
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Scheme 20a7d2c4a0b1d1bc215c354c1e7a163d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b4706951e631f15eea058f2c538a4a16
  $fShowTypeDB :: GHC.Show.Show TypeDB
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeDB
                $fShowTypeDB_$cshowsPrec
                $fShowTypeDB_$cshow
                $fShowTypeDB_$cshowList]
64516034b8ad7d94e1fe0a83cbcc4584
  $fShowTypeDB1 ::
    GHC.Show.Show
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                $fShowTypeDB2
                $fShowTypeDB2]
5b83ad575e26808470b25233ad684f6b
  $fShowTypeDB2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
26bb25e6fe29c4e0ed8c37a1575b735b
  $fShowTypeDB_$cshow :: TypeDB -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeDB) ->
              $fShowTypeDB_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
176a05a273a8902d9d3c6b8183104fcc
  $fShowTypeDB_$cshowList :: [TypeDB] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeDB])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeDB
                ($fShowTypeDB_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
574a2b482d5479634463b127acfc8376
  $fShowTypeDB_$cshowsPrec ::
    GHC.Types.Int -> TypeDB -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeDB {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "typeSigs = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @(Language.TypeSystem.BaseType.ModuleName,
                      Language.TypeSystem.BaseType.Name)
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeDB1
                    Language.TypeSystem.Syntax.$fShowScheme
                    0#
                    b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "classEnv = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = Language.TypeSystem.ClassEnv.$fShowClassEnv_$cshowsPrec
                    (GHC.Types.I# 0#)
                    b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
e870f3e95ee92a0b45b0f3944e88f7f8
  $tc'TypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7292866341265041141#Word64
                12703640755421066623#Word64
                $trModule
                $tc'TypeDB2
                0#
                $tc'TypeDB1]
b42633d4a02ce92c3a19bb0b5e668e22
  $tc'TypeDB1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7e884ddb38a569016663c79868f40011
  $tc'TypeDB2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeDB3]
a847538ea84194acdba6cc941b26d4fe
  $tc'TypeDB3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeDB"#]
a64503f6a01be5e0f129f3a751bdf906
  $tcTypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                731153084957088713#Word64
                14335064125714613353#Word64
                $trModule
                $tcTypeDB1
                0#
                GHC.Types.krep$*]
eaa99592e38096607daa76f005e5fc6d
  $tcTypeDB1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeDB2]
812b2cd9d08dfc744fa4285b68af6f22
  $tcTypeDB2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeDB"#]
70117d0e7406e364d7ea1ed9a695085c
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
266bf862cf83681637a3e645cbbbc6b9
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
a031c8dd8780ce1ac903d26f7ea19985
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.TypeDB"#]
21414ba2f969fd1c35b7b1da87f08275
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1e7e838af0dfb31e4faaa14ec21f45f1
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
eda6884cb40303f24e5740ac5a50b222
  type TypeDB :: *
  data TypeDB
    = TypeDB {typeSigs :: Data.Map.Internal.Map
                            (Language.TypeSystem.BaseType.ModuleName,
                             Language.TypeSystem.BaseType.Name)
                            Language.TypeSystem.Syntax.Scheme,
              classEnv :: Language.TypeSystem.ClassEnv.ClassEnv}
a8c29924d1d6d4688427a6b4e8bd4692
  classEnv :: TypeDB -> Language.TypeSystem.ClassEnv.ClassEnv
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds2 }]
274dde65dfcce6050634b0e2eca73cb9
  emptyTypeDB :: TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TypeDB],
   Unfolding: Core: <vanilla>
              TypeDB
                (Data.Map.Internal.Tip
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme)
                Language.TypeSystem.ClassEnv.initialClassEnv]
84cee0b1e18b49941e2243db892fa0a6
  insertInstance ::
    Language.TypeSystem.BaseType.ClassName
    -> Language.TypeSystem.BaseType.TypeName -> TypeDB -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (ty['GHC.Types.Many] :: Language.TypeSystem.BaseType.TypeName)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB typeSigs1 ds ->
              TypeDB
                typeSigs1
                (case ds of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds1 ->
                 Language.TypeSystem.ClassEnv.ClassEnv
                   (Data.Map.Internal.insertWith
                      @Language.TypeSystem.ClassEnv.ClassName
                      @[Language.TypeSystem.ClassEnv.TypeName]
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (GHC.Base.++ @Language.TypeSystem.ClassEnv.TypeName)
                      cls
                      (GHC.Types.:
                         @Language.TypeSystem.ClassEnv.TypeName
                         ty
                         (GHC.Types.[] @Language.TypeSystem.ClassEnv.TypeName))
                      ds1) }) }]
676cfd55f475f55f896aa35dfea94d43
  insertTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> TypeDB
    -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (sig['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB ds classEnv1 ->
              TypeDB
                (Data.Map.Internal.insert
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme
                   insertTypeSig1
                   (mod, name)
                   sig
                   ds)
                classEnv1 }]
300a19c498fa8106e413359d14d1353e
  insertTypeSig1 ::
    GHC.Classes.Ord
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrd(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                insertTypeSig2
                insertTypeSig2]
f058e69c03dcc869a6e1eee646af12f5
  insertTypeSig2 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
8b88a5f10f06bf986628f978030d0229
  lookupInstances ::
    Language.TypeSystem.BaseType.ClassName
    -> TypeDB -> [Language.TypeSystem.BaseType.TypeName]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: Language.TypeSystem.BaseType.ClassName
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.ClassName
                             [Language.TypeSystem.ClassEnv.TypeName]
                        -> [Language.TypeSystem.BaseType.TypeName]
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.ClassName
                                               [Language.TypeSystem.ClassEnv.TypeName]) ->
                  case ds of ds2 { DEFAULT ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds2
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds2 ipv3
                         GHC.Types.EQ -> ipv2
                         GHC.Types.GT -> go15 ds2 ipv4 }
                    Data.Map.Internal.Tip
                    -> GHC.Types.[] @Language.TypeSystem.BaseType.TypeName } }
              } in
              go15
                cls
                (case db of wild { TypeDB ds ds1 ->
                 case ds1 of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds2 ->
                 ds2 } })]
780b160352bb31384994ba598cc3c3dc
  lookupTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: (Language.TypeSystem.BaseType.ModuleName,
                         Language.TypeSystem.BaseType.Name)
                        -> Data.Map.Internal.Map
                             (Language.TypeSystem.BaseType.ModuleName,
                              Language.TypeSystem.BaseType.Name)
                             Language.TypeSystem.Syntax.Scheme
                        -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: (Language.TypeSystem.BaseType.ModuleName,
                                             Language.TypeSystem.BaseType.Name))
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               (Language.TypeSystem.BaseType.ModuleName,
                                                Language.TypeSystem.BaseType.Name)
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds of ds2 { (,) ipv ipv1 ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv2 ipv3 ipv4 ipv5 ipv6
                    -> case ipv3 of wild1 { (,) b2 b3 ->
                       case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ipv
                              b2 of wild2 {
                         GHC.Types.LT -> go15 ds2 ipv5
                         GHC.Types.EQ
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ipv1
                                   b3 of wild4 {
                              GHC.Types.LT -> go15 ds2 ipv5
                              GHC.Types.EQ
                              -> GHC.Maybe.Just @Language.TypeSystem.Syntax.Scheme ipv4
                              GHC.Types.GT -> go15 ds2 ipv6 }
                         GHC.Types.GT -> go15 ds2 ipv6 } }
                    Data.Map.Internal.Tip
                    -> GHC.Maybe.Nothing @Language.TypeSystem.Syntax.Scheme } }
              } in
              go15 (mod, name) (case db of wild { TypeDB ds ds1 -> ds })]
d2f1020696d98e42b6876ee9c212ceb6
  typeSigs ::
    TypeDB
    -> Data.Map.Internal.Map
         (Language.TypeSystem.BaseType.ModuleName,
          Language.TypeSystem.BaseType.Name)
         Language.TypeSystem.Syntax.Scheme
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds1 }]
instance [safe] GHC.Show.Show [TypeDB] = $fShowTypeDB
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

