Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.PatternInfer 9067
  interface hash: 85952c1b75d7a44460248f5a421f3534
  ABI hash: 601691880db60b7435d4fd7ef7680e68
  export-list hash: 7fb100e2ffbba0ad1dc93639d516a5ac
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 74873eeb9f66c56c6669cf8fbc458ad6
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 946d4eee0804c2ac1030c7dbeecc2d6a
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractConstrName
  inferConstrApp
  inferConstrPattern
  inferPattern
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferInstances
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ededa19c86c5bdb91bc657c7077cf7c4
  exports: bc9e97e39366f58109cf0d875a24b54e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 8f3e6fb3f6ba884d50e5e4470433eea1
  applySubst 9704169e526b8ffd96406695ec2884fe
  extendEnv a2b8ea84b23cc507545f98fb2833b62f
  instantiate f66b6c89614dad67d0335da6f056e462
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv ca7632f136f3a303770d5cadbdd3c857
  exports: faa9c8b461004b7757607539cdf892ee
  lookupConstructor acb01e86d2f9357bd96cedbb7c053aac
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv a552cd0223df3cfc0a1659f1c2ef9082
  TypeEnv bcea2b8fde762689d0a90192d32daf49
  combineEnvs c9cf73161335b90748d34c94a3ef2254
  emptyEnv aed099c358775d6ee7784ac862f3981d
  envMerge c069e7d0738c3b42b0479e4a08c4241a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance 275788216e648f5b7dcfa8cf2365fbcf
  exports: 212c6a6e4f4fa6eb42d70f3dc89df716
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error e9819874bfe4fe9e9da9e3a1c1d583d3
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  UnboundVariable 705100b2f821dba2d8f5d8a2128cb962
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferInstances 2265d2cee883027021beaf820008c060
  exports: d46c77353b5ec6fed55bd15a87e22258
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM 5305f313563fb09e2d1986bc2cb7f9b2
  freshTypeVar c281e2bc92a91a3f787ec3b96c7779df
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 6a4664b86e98bedb2c5018fe0800c88b
  exports: b588c1e2a7e169b23f35e3adbb99890a
  myTraceE d9ae52472241dbc88018738140ea9d63
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern 32fc03674215cb70aef752040dcc9524
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PApp 2bfe555317ab774e9611d2f420a24f86
  PAs b63d6a7b06e84de926c1272bc0b4b09b
  PChar 0cd8b31fa303323dba0e3955789c9be6
  PCons 1d83f93ca5685228add1021bd09fcc47
  PConstr 6f6b46c4154452edc59e75847ba4be19
  PInfix 486a948938c7745d329b6d7e20d1dc83
  PInt e711ffa2b668ff371957c9d60bee1bf8
  PList dae01227c243865d1619c35ce3cfc07f
  PRecord 4eec5d1bece84458711917da4e92ae9d
  PString 46a776060c60679692bb94a439e405ec
  PTuple a839c33ec81b1835b13b6df60b169a50
  PVar e634b8a0f8ca6aa061afee72dbce51fa
  PWildcard 19110f0889c14b21818424a340b9419c
  Pattern df3fdb1db44906db27b9af4f01fc464a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst c65eec3c33aed303a199bb8de6eb8a9f
  exports: ebd77d2204c96eaf03eb4ea04231558c
  composeMany 8c3b8a24d614aa732be6a9ed75d62657
  emptySubst bfe71cd8c8b7b1aaef77fc95be79cf5e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 57907de67aea42b5cd51a6afaa0023bc
  Subst e51ce12890491b1dd35da41712a6d46b
  TApp ae7f79e2ec425e91619430b7b9956322
  TArrow 00b685ff1cc53f85999e286fa1203b27
  TCon b95da6dda3ca6f82c923c03672bae975
  TList 2448956e5c0b1b9b77b306de1e28f301
  TRecord cd960b9b444367ab72b94031352c972c
  TTuple 917c071ee4f6122665325f8245fecdec
  TVar 02a92d63d4b7725c8d39163bebc7dda3
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify 82c76007ef0c314f5439166cb355647d
  exports: 5f964db815f78a490e497b84922a58b8
  unify e2430acc23adc583118ff19b78e6229c
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
cf616a569c451f22b0f0f7e2b2653a4b
  $trModule :: GHC.Types.Module
  []
a6753bd8fd89c7249c944cf9e5e68f8e
  extractConstrName ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.BaseType.Name
  []
a23c35139ffe2219c336cfb9b2b81eb6
  inferConstrApp ::
    Language.TypeSystem.Syntax.Type
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  []
61c6a9deb045d06a8186630d5a2e1560
  inferConstrPattern ::
    Language.TypeSystem.BaseType.Name
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  []
c82030bb15dc6a4c9c76dff674b73d03
  inferPattern ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

