Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Module 9067
  interface hash: 2fb64625c9b4e22b85a6e41e1b6fbb86
  ABI hash: 8f75121ba5f63ec1a7b3dc48b96be0b3
  export-list hash: 1235031ece0823e68c03e921ac8ba132
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 156df60d04cd3b7188da76a5874b6d6f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Import{Import importName}
  Module{Module moduleDecls moduleImports moduleName}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 8def014a65c6a4740ec5527919e82c1b
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 55e3d180747afb8f52773af3e2fc3499
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
370fc6d3cd169db08d5a8a1cb8da865c
  $fEqImport :: GHC.Classes.Eq Import
  DFunId
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Import $fEqImport_$c== $fEqImport_$c/=]
0dc3e4edbe85cc25c14cdad32a6cd00c
  $fEqImport_$c/= :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Import) (y['GHC.Types.Many] :: Import) ->
              case x of wild { Import a1 ->
              case y of wild1 { Import b1 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False } } }]
f48d16b6ae1d4f4de44be23b1f30b855
  $fEqImport_$c== :: Import -> Import -> GHC.Types.Bool
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import)
                (ds1['GHC.Types.Many] :: Import) ->
              case ds of wild { Import a1 ->
              case ds1 of wild1 { Import b1 ->
              GHC.Classes.$fEqList_$c==
                @GHC.Types.Char
                GHC.Classes.$fEqChar
                a1
                b1 } }]
af1f186933937c35954309a41a3759de
  $fEqModule :: GHC.Classes.Eq Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Module $fEqModule_$c== $fEqModule_$c/=]
09d4597b24dfc09199ccab98e4aef71e
  $fEqModule_$c/= :: Module -> Module -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Module) (y['GHC.Types.Many] :: Module) ->
              case $fEqModule_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a967f2f31d60bbf1902eb4c4d3f92554
  $fEqModule_$c== :: Module -> Module -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module)
                (ds1['GHC.Types.Many] :: Module) ->
              case ds of wild { Module a1 a2 a3 ->
              case ds1 of wild1 { Module b1 b2 b3 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c==
                          @Import
                          $fEqImport
                          a2
                          b2 of wild3 {
                     GHC.Types.False -> GHC.Types.False
                     GHC.Types.True
                     -> GHC.Classes.$fEqList_$c==
                          @AST.Decl.Decl
                          AST.Decl.$fEqDecl
                          a3
                          b3 } } } }]
464e77c0ce3c50414a61cdeeeae704a1
  $fShowImport :: GHC.Show.Show Import
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Import
                $fShowImport_$cshowsPrec
                $fShowImport_$cshow
                $fShowImport_$cshowList]
0e7dac32a355eae1b271ba5ace0806c9
  $fShowImport_$cshow :: Import -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Import) ->
              $fShowImport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f890817077eeec9736aaadf178266270
  $fShowImport_$cshowList :: [Import] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Import])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Import
                ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
c2983dfbef03b6d5494e4808afb246fb
  $fShowImport_$cshowsPrec ::
    GHC.Types.Int -> Import -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "Import {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "importName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
1aa6bb6ab7993af0ae0a03e4bc489bdf
  $fShowModule :: GHC.Show.Show Module
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Module
                $fShowModule_$cshowsPrec
                $fShowModule_$cshow
                $fShowModule_$cshowList]
467443a1398dcd6cd6bf0def95879d22
  $fShowModule_$cshow :: Module -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Module) ->
              $fShowModule_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
74a5e9e1ba57883aef3a2d9e1e22f985
  $fShowModule_$cshowList :: [Module] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Module])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Module
                ($fShowModule_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
019d230205951df4d4340c4d636c07f4
  $fShowModule_$cshowsPrec ::
    GHC.Types.Int -> Module -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module b1 b2 b3 ->
              let {
                f :: GHC.Prim.Addr# [] = "Module {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "moduleName = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Prim.Addr# [] = "moduleImports = "#
              } in
              let {
                f5 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f4
              } in
              let {
                f6 :: GHC.Prim.Addr# [] = "moduleDecls = "#
              } in
              let {
                f7 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f6
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Base.++
                       @GHC.Types.Char
                       f3
                       (GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)13
                          (GHC.Show.showLitString
                             b1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.CString.unpackAppendCString#
                                   GHC.Show.showCommaSpace1
                                   (GHC.Base.++
                                      @GHC.Types.Char
                                      f5
                                      (GHC.Show.showList__
                                         @Import
                                         ($fShowImport_$cshowsPrec (GHC.Types.I# 0#))
                                         b2
                                         (GHC.CString.unpackAppendCString#
                                            GHC.Show.showCommaSpace1
                                            (GHC.Base.++
                                               @GHC.Types.Char
                                               f7
                                               (GHC.Show.showList__
                                                  @AST.Decl.Decl
                                                  (AST.Decl.$fShowDecl_$cshowsPrec
                                                     (GHC.Types.I# 0#))
                                                  b3
                                                  (GHC.Base.++ @GHC.Types.Char g1 x)))))))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
e2ee2e22287e45bf4fbe4be6c7734bc6
  $tc'Import :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10498815394275033576#Word64
                10514324532031881553#Word64
                $trModule
                $tc'Import2
                0#
                $tc'Import1]
3bdea80818f565a338591c4559357985
  $tc'Import1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
425bcbe37447e9329efbad872cc38ddf
  $tc'Import2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Import3]
bc97bc4fc1c7d6798a45a784ffd81c51
  $tc'Import3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Import"#]
b389e0177e0682b0a2b75d94f4e163a1
  $tc'Module :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11260023547512341171#Word64
                10158530599648851481#Word64
                $trModule
                $tc'Module2
                0#
                $tc'Module1]
94ef32b2aa68532b50301b31507d99a8
  $tc'Module1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
57aac4b8c59e2934d2921570ea267d34
  $tc'Module2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Module3]
eba702f7b783c5388bc6095e942b3c10
  $tc'Module3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Module"#]
e60a0b9558ed2863b64a3612d79cc8f4
  $tcImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14136504238016226419#Word64
                9033144241667200452#Word64
                $trModule
                $tcImport1
                0#
                GHC.Types.krep$*]
fc10836900c2d09a40b8337a461293fb
  $tcImport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImport2]
4197dad5d21543dd35f6fbf2a8347dab
  $tcImport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Import"#]
19dba355dadd8178ad4953fa0835bddd
  $tcModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1517211169317548864#Word64
                16220054516254690695#Word64
                $trModule
                $tcModule1
                0#
                GHC.Types.krep$*]
c9dbe49b23942586b1497bc368c2317c
  $tcModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcModule2]
12c5b8c9ed48360d400e1eda64f062d1
  $tcModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Module"#]
0fb24c94d30783894c649d2ea5021dc5
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
21f776e8e30975f8c745e6bd85f47032
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
6a88e55e5c401fa1890d912c0857e2b7
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Module"#]
6d4598081955339d287c7a0d0f19bcb0
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
44638896757d0cffd2e9dc13c83d3427
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
f267990ae911c01804c3cf74f12b1f64
  type Import :: *
  data Import = Import {importName :: AST.Type.Name}
e56e6e5a8087d7d6e13f230616555358
  type Module :: *
  data Module
    = Module {moduleName :: AST.Type.Name,
              moduleImports :: [Import],
              moduleDecls :: [AST.Decl.Decl]}
fda6286682c004ff9f353c0dd9c8fe0f
  importName :: Import -> AST.Type.Name
  RecSel Left Import
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Import) ->
              case ds of wild { Import ds1 -> ds1 }]
1a227a9323caae46505d29ab374a7ef1
  moduleDecls :: Module -> [AST.Decl.Decl]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds3 }]
8443048bac4a067f485b8801103130b3
  moduleImports :: Module -> [Import]
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds2 }]
22de28f04e103d459eb5da071f3dc394
  moduleName :: Module -> AST.Type.Name
  RecSel Left Module
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Module) ->
              case ds of wild { Module ds1 ds2 ds3 -> ds1 }]
instance [safe] GHC.Classes.Eq [Import] = $fEqImport
instance [safe] GHC.Classes.Eq [Module] = $fEqModule
instance [safe] GHC.Show.Show [Import] = $fShowImport
instance [safe] GHC.Show.Show [Module] = $fShowModule
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

