Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Pretty 9067
  interface hash: 178f8a1c25fa16b02637042359a177cb
  ABI hash: f33f37060b825a62a72dcc62cfd03fb4
  export-list hash: 529509e35aae849a8871c4b2687dd25d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 78142ab927e07a30fcc94b269a98d115
  sig of: Nothing
  used TH splices: False
  where
exports:
  ppType
  printInferResult
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Infer
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Utils
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class 269a405af61991b869c4e1668000fd14
  exports: df5cb1cbed47d5780178ae75f1dbdb7b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  applySubst 5e1d05249a94badec4c031614c702ce4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Infer ce89bff686fc21790423ce1c685c572e
  exports: 9564d2e88fdb33487d7c344c54673270
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Subst c895f0e235a9da327de5128281ea9ba0
  exports: c27fdcefe6acc592572b077ef85166f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Pred 523cbdd250c7072fa10f14978c8888bb
  Subst ad42e17eed29fcb6d81b69c250002257
  TApp 43dec863367c9deb90cd64e367d06c4c
  TArrow ee884e015679ca7254ac60242a203c26
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
  TList 5f8231638d35722c91c3944ce4fe4d8e
  TRecord 90018f76f6e5d2a36806a8b684ab4fe6
  TTuple ab02538a701bd00c39d9e4f68f8c0757
  TVar c1cbaa43ea035a989269699d32dbcf6d
  Type d2ddea19486992e5201017bf62ae5d11
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Utils d641f83871bf185e706283f097624fc1
  exports: f9748989c6d6e1256730d8f6601e986f
  simplifyPreds 27657bdfd1eaf1f195dbf9441e48a3ff
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
54eb0574ffd5047e9660b339d4a28502
  $trModule :: GHC.Types.Module
  []
7220c07d7b7ec0d7003907097ab2abe9
  ppType :: Language.TypeSystem.Syntax.Type -> GHC.Base.String
  []
d718607990411415ae3016c8c7a52bbe
  printInferResult ::
    (Language.TypeSystem.Syntax.Subst,
     [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
    -> GHC.Types.IO ()
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

