Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprDo 9067
  interface hash: 1946f0b547342ec84a6884bd696a6e55
  ABI hash: 0c3219a07649ff463e076dca0363c211
  export-list hash: 088a2dd0e03991e53faf7b122169bffb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2b613150d2c01ababd093c5db7723030
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDo
  inferStmt
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Bind 0a64877b0b8ca6e9ccb429c6fdc22f05
  Expr 6858dde3ca5e561d8e51e106ed4cdcf1
  ExprStmt 2d874d9d27936a6a4496301d331c236b
  LetStmt 0eb39b57f9fe81da6fbc791d60311748
  Stmt 34178d20ab77812cc81c1aca36e8f451
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferOther 3ab2168f75b8bf6f9ce2cea4059ab8ed
  InferUnifyError b1ad0dc0307ca74f2aeb61b05b47b628
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 686d8afd89c1fdf2fb04de930a51ed99
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM 84d6ab584ef723ea631347222f2e5d81
  mergeEnvs d2c911d0f8a33a41f325d230fa7aff91
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprLet bc8e153a4a00f686e8a4758ab0aa4605
  exports: 0e16aaf0ef0fcfc0396a22b9fa0fa263
  inferBindings 07977cc6d8c40e3e07d90901ca52a571
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern eaf2fd7592f1e5d6ccfc064243b53289
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPattern d912adac8d498a7a07ee79182baf7c8f
  inferPattern' 280c79049f52dae538f67fb77a596022
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 98fd47f0c6a7754f6b6d5cce672d85b1
  composeSubst d37c09082b8c66e462363ebd18ebba59
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type e36712df2d00147f6ee18765c20ab490
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Type be1384e31280219a9002981286424ab0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
  TypeEnv 7c1cd42ba79310d8674ca53df7fb68b5
  applyEnv 92c3a62e21d618aebb332d7f83fdcc41
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify 35494ee662d850be33f1d017a080e287
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 21e1187896dd92bb49dffe755b62ff3f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE 6d3c648aa34fef080afca22cb16fee1d
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
e4f8249f43912999addef6e11ad87352
  $trModule :: GHC.Types.Module
  []
3b046213b89a763af5ec82024b172625
  inferDo ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Stmt]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
87a5a5310dcd5bafe452834bf682a98f
  inferStmt ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Stmt
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

