Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprLet 9067
  interface hash: e07a75aa6a34662713f79238dfb15b91
  ABI hash: a3b591c7942707f1e9e82a97ac6b7071
  export-list hash: 06d9a24244e918ead3badec4968f739d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4038c63715881311add39768ad55aaa5
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferBinding
  inferBindings
  inferLet
  inferLetBlock
  inferWhere
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 transformers-0.6.1.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  ELam 37eb9770e4180e80112b775b415c6f5a
  Expr e0f60111319a75503a8d828fc2e559f5
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  PApp ae40e2bf9d133f2a90b314a4911b3e09
  PCons 11171e7eb7431c573e40dc7c0f0a650a
  PVar 1b6cd537af1c0495d2ea87116d32664d
  Pattern 6dfee2eda82622ccda5ec4f155b87628
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  Name c45fb64110c59312ead3b9b1ee3ed13f
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error eebac90e2dc2c95a93880b706bec6562
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferUnifyError 2ba44f0cba9432b2d54359516a6a18b1
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core a36f8830a6f7a2ed1b5e80eee2abfd7e
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 9824fb2bab8e22e03dba729aedcb4708
  freshTypeVar 59f71526037790a42a022a847bce070a
  mergeEnvs 171ad380bf98e68e207fa94b5764d63a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun 9f9f4e769d3519073a4e08f8348a53ea
  exports: 91fde92229a66276362b1f49c70d3600
  inferFunBinding 50efb69940e9c9af5a13df87f7e5a897
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern 568f0e3aa9c36729b84ab7fea6c10191
  exports: 3f833312d3a1bb609daf982877fafbdf
  generalizeAll cb184454edd9d8f1d4285354bad98345
  inferPattern f9542fc7ef0e7ae8c7e2ccf8b867a4e4
  inferPatterns 257e370ed89730c726b7d21f567ef677
  unifyBindings 77dcaa30009dcb76c4ff4784693e86d3
  unifyM 5e11ef13fd72ae3bd467a02bff0946b7
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst 2c06d016e4e6082710daaa5820f3bd15
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst e80a847da4757fe77240ebb696996d82
  apply a24ed3d6469e7c2ead70a0726774fda8
  composeSubst c2634123068fbf3b46e01ac7a24beec6
  emptySubst 5bfda19370915c7d14100c9e93536e0a
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv dcbae31814dfdc94014419d49aa871b6
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  Forall 87d96e04f416e453e2383c303f41463b
  Scheme cf73e29df3ebdfe59028d55f9d149251
  TypeEnv af9ab6163bb4559be2aa5354cc3ae11f
  TypeEnv 2d65e4953979313ecb97b0585fb92734
  applyEnv ac5d910eac6c14e0ac047b694f23051c
  emptyEnv 93d73e612ee6f4cdf6e8a26915ce9405
  extendEnv 1c909aae317ac50a45c9b44a63a29ec0
  fromList 25b9c110fed84572ab7e180f04ad01c8
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify d906343aefc2d212e81774817304394d
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify de2a7e475d45383184753dd00ea40b15
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE 74e29a5fa5b21b58cca2d94f35f5e77c
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
import  -/  Control.Monad.Trans.Except 981073f003d37413846a71c424251ec6
c4d5967151ff618a10836cf2004484ad
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
bbb87070b1b4bcfe2196eec9b8c498d1
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
72299008bc4f6c60facfe16247b0e68f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprLet"#]
012744270828309ec5acc525141b22a6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e114f0fdaff7cf71e11fc990b66a7a5d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
62d5f962336f5104c1108e696224b155
  inferBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  [LambdaFormInfo: LFReEntrant 3, Arity: 3]
c36fff9edb10e5fbaeea2d5df5232e68
  inferBindings ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 3, Arity: 3]
8496dba405df72ed3faa81fd9a320a06
  inferLet ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Pattern.Pattern
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5]
5e4932c8c74b4b54ef9ac0eff1a78933
  inferLetBlock ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (binds['GHC.Types.Many] :: [(AST.Pattern.Pattern, AST.Expr.Expr)])
                (body['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                  []
                = inferBindings inferExprFn env binds
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) sBinds envBinds ->
                    (inferExprFn
                       (TypeInference.TypeEnv.applyEnv
                          sBinds
                          (TypeInference.Infer.Core.mergeEnvs1 envBinds env)
                            `cast`
                          (Sym (TypeInference.TypeEnv.N:TypeEnv[0])))
                       body)
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s' } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
27d0337f3bbf36f8f0fe8f05d3462f0a
  inferWhere ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> [(AST.Pattern.Pattern, AST.Expr.Expr)]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

