Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Utils 9067
  interface hash: a9d4d03737f4161ca3365424eddb3fb1
  ABI hash: d641f83871bf185e706283f097624fc1
  export-list hash: f9748989c6d6e1256730d8f6601e986f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4ae40e86b71d71ea6d28c75d7171aba6
  sig of: Nothing
  used TH splices: False
  where
exports:
  simplifyPreds
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  IsIn c345879997904a93f3f07e7c4db1b40f
  Pred 523cbdd250c7072fa10f14978c8888bb
  TCon eaf20069d8ff0bdd3f9d7fe957c43412
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
695ea3e4cee6d6dcd778eb19446ec87b
  $trModule :: GHC.Types.Module
  []
27657bdfd1eaf1f195dbf9441e48a3ff
  simplifyPreds ::
    [Language.TypeSystem.Syntax.Pred]
    -> [Language.TypeSystem.Syntax.Pred]
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

