Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: 809492019eae30a2a44ca65819e4b401
  ABI hash: d61c5556f0207dfea5860b5300da6c80
  export-list hash: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  UnifyError 3c65dea612aceaeae6cd8298ee807bbf
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
becf5508d59a8e5a95c721d040ab2a31
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError $fEqInferError_$c== $fEqInferError_$c/=]
1c57eb781e118a7aec62099fabca883c
  $fEqInferError_$c/= :: InferError -> InferError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: InferError)
                (y['GHC.Types.Many] :: InferError) ->
              case $fEqInferError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
2533e5975c72472db1955814bbda9dfe
  $fEqInferError_$c== :: InferError -> InferError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
3cb61f1d9c6dffcdc4cf785bfbf23fa4
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError
                $fShowInferError_$cshowsPrec
                $fShowInferError_$cshow
                $fShowInferError_$cshowList]
309a08a1163606a5921231802dcd3762
  $fShowInferError_$cshow :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: InferError) ->
              $fShowInferError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
20faf950be3da7cb4705dee8290f9319
  $fShowInferError_$cshowList :: [InferError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [InferError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @InferError
                ($fShowInferError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
314dd15963fb7aab925c7c1ce1412c9d
  $fShowInferError_$cshowsPrec ::
    GHC.Types.Int -> InferError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
4e5edc1838279a0b26ce4d0976d21b07
  $tc'InferMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1144027481474699661#Word64
                11815419274431689984#Word64
                $trModule
                $tc'InferMismatch2
                0#
                $tc'InferMismatch1]
266878b3931d2ec8c530a4ddbb12d295
  $tc'InferMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
89f13f47511f237a020350c051c13e55
  $tc'InferMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferMismatch3]
d62270ce966121bcd032fea67b35e279
  $tc'InferMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatch"#]
2f2119f69012ad322aabc0df2548d3cf
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14024987156683372059#Word64
                9255487325295598032#Word64
                $trModule
                $tc'InferMismatchGroup2
                0#
                $tc'InferMismatchGroup1]
5751f3473a4158f0d997d513a963ba8f
  $tc'InferMismatchGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
fe48a79dd218010060514a472c701e2d
  $tc'InferMismatchGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferMismatchGroup3]
f5b59e8abf60c8af274acf1d3f41ce47
  $tc'InferMismatchGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatchGroup"#]
a43e78a6e80aaf95d8d3b92abe7fdb78
  $tc'InferOther :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8671970578271826561#Word64
                17315979188131030065#Word64
                $trModule
                $tc'InferOther2
                0#
                $tc'InferOther1]
874a9030294f0dbccfe748ec09614c18
  $tc'InferOther1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
30e5eb1a29f8bac0b41deef6920671a1
  $tc'InferOther2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferOther3]
ec40ddd91f05fcfe1e410ea7d3f8c8c4
  $tc'InferOther3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferOther"#]
81d0af4aa1833bd4fc592770f56d3940
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13436481013755546746#Word64
                9777187178830216586#Word64
                $trModule
                $tc'InferUnboundVariable1
                0#
                $tc'InferOther1]
531a24bbf526ff0cedb2f4ef04a8053b
  $tc'InferUnboundVariable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferUnboundVariable2]
4f916f059fcb23da72dc1844a4697a64
  $tc'InferUnboundVariable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnboundVariable"#]
441dd9d1e78f1c603d493d143e14e531
  $tc'InferUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14802002106553500920#Word64
                11887991551098117503#Word64
                $trModule
                $tc'InferUnifyError2
                0#
                $tc'InferUnifyError1]
35b36255d3a68d8b2447c74885d654f7
  $tc'InferUnifyError1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6a547a75537586ca08204a525b877c82
  $tc'InferUnifyError2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferUnifyError3]
469ed2c2d5ff00adc35445dec3fa0493
  $tc'InferUnifyError3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnifyError"#]
bb099611138f0bf371bea26f07a1a9b7
  $tcInferError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5599438076466569181#Word64
                915594408534141789#Word64
                $trModule
                $tcInferError1
                0#
                GHC.Types.krep$*]
0f058f800e117777f8f9f167961b03ec
  $tcInferError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferError2]
10a4c9e7c8f40480040f39c5bc234604
  $tcInferError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferError"#]
9c99377943284941cb7b4ba905dfa2a5
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4a0b08edb839bca0ca2159dd412d2dd5
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4886598220454da161779fd5861a274d
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Error"#]
164a94c125da57d4ba0243df3c6a4b63
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
cd41a965f01c67da8384a3ae90902fbd
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
4ea69a49edfa0d08b672743bf8935237
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

