Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferInstances [orphan module] 9067
  interface hash: 69efc7c05d025ff5a16b6c58f9876487
  ABI hash: 3aaf818f525e58cec24d333433d7026a
  export-list hash: d44c578710c3a83fd3f3798d8c839b65
  orphan hash: 62541508b27e2ffd0ff0bebb42721b44
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a2f3856c3b1eb46326095c4cfee6c6be
  sig of: Nothing
  used TH splices: False
  where
exports:
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  exports: 6171e7b383dad1542b0e98d647a705ad
  SchemeLike f02b5f9e0eb9fe5a94ee67bf4bdaa905
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
  ftv b16e96226e2cd7b0eb40ced957938a30
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  freshTypeVar cbdbf88f33dbf12e1aa801100565f9c9
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 7ce97a7b40d722ac983ef99777133142
  Scheme 019984502cee310dd90984be64e65b01
33f6996c9576fb87d9555dda0512dd13
  $fSchemeLikeScheme ::
    Language.TypeSystem.ClassDef.SchemeLike
      Language.TypeSystem.Syntax.Scheme
  DFunId
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Language.TypeSystem.ClassDef.C:SchemeLike],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Language.TypeSystem.Syntax.Scheme
                $fSchemeLikeScheme1
                  `cast`
                (<Language.TypeSystem.Syntax.Scheme>_R
                 %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                           %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                              <(Data.Either.Either
                                                                                  Language.TypeSystem.Error.InferError
                                                                                  (Language.TypeSystem.Syntax.Type,
                                                                                   [Language.TypeSystem.Syntax.Pred]),
                                                                                Language.TypeSystem.InferM.InferState)>_R)
                                           ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                      <Language.TypeSystem.InferM.InferState>_N
                                                      <GHC.Types.IO>_R
                                                      <Data.Either.Either
                                                         Language.TypeSystem.Error.InferError
                                                         (Language.TypeSystem.Syntax.Type,
                                                          [Language.TypeSystem.Syntax.Pred])>_N)
                                           ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                      <Language.TypeSystem.Error.InferError>_N
                                                      <Control.Monad.Trans.State.Lazy.StateT
                                                         Language.TypeSystem.InferM.InferState
                                                         GHC.Types.IO>_R
                                                      <(Language.TypeSystem.Syntax.Type,
                                                        [Language.TypeSystem.Syntax.Pred])>_N)
                                           ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Type,
                                                                                            [Language.TypeSystem.Syntax.Pred])>_N)
                $fSchemeLikeScheme_$cgeneralize]
b51f3a14e6a7290ad9429c53298985a9
  $fSchemeLikeScheme1 ::
    Language.TypeSystem.Syntax.Scheme
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             (Language.TypeSystem.Syntax.Type,
              [Language.TypeSystem.Syntax.Pred]),
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild { Language.TypeSystem.Syntax.Forall vars preds t ->
              letrec {
                go1 :: [Language.TypeSystem.Syntax.TVar]
                       -> Language.TypeSystem.InferM.InferState
                       -> GHC.Prim.State# GHC.Prim.RealWorld
                       -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                             (Data.Either.Either
                                Language.TypeSystem.Error.InferError
                                [Language.TypeSystem.Syntax.Type],
                              Language.TypeSystem.InferM.InferState) #)
                  [Arity: 3]
                = \ (ds1['GHC.Types.Many] :: [Language.TypeSystem.Syntax.TVar])
                    (eta2['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                    (eta3['GHC.Types.Many] :: GHC.Prim.State#
                                                GHC.Prim.RealWorld)[OneShot] ->
                  case ds1 of wild1 {
                    []
                    -> (# eta3,
                          (Data.Either.Right
                             @Language.TypeSystem.Error.InferError
                             @[Language.TypeSystem.Syntax.Type]
                             (GHC.Types.[] @Language.TypeSystem.Syntax.Type),
                           eta2) #)
                    : y ys
                    -> case Language.TypeSystem.InferM.freshTypeVar1
                              eta2
                              eta3 of ds2 { (#,#) ipv ipv1 ->
                       case ipv1 of wild2 { (,) a1 s' ->
                       case a1 of wild3 {
                         Data.Either.Left x
                         -> (# ipv,
                               (Data.Either.Left
                                  @Language.TypeSystem.Error.InferError
                                  @[Language.TypeSystem.Syntax.Type]
                                  x,
                                s') #)
                         Data.Either.Right y1
                         -> case go1 ys s' ipv of ds3 { (#,#) ipv2 ipv3 ->
                            case ipv3 of wild4 { (,) a2 s'1 ->
                            case a2 of wild5 {
                              Data.Either.Left e1
                              -> (# ipv2,
                                    (Data.Either.Left
                                       @Language.TypeSystem.Error.InferError
                                       @[Language.TypeSystem.Syntax.Type]
                                       e1,
                                     s'1) #)
                              Data.Either.Right x
                              -> (# ipv2,
                                    (Data.Either.Right
                                       @Language.TypeSystem.Error.InferError
                                       @[Language.TypeSystem.Syntax.Type]
                                       (GHC.Types.: @Language.TypeSystem.Syntax.Type y1 x),
                                     s'1) #) } } } } } } }
              } in
              case go1 vars eta eta1 of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild1 { (,) a1 s' ->
              case a1 of wild2 {
                Data.Either.Left e1
                -> (# ipv,
                      (Data.Either.Left
                         @Language.TypeSystem.Error.InferError
                         @(Language.TypeSystem.Syntax.Type,
                           [Language.TypeSystem.Syntax.Pred])
                         e1,
                       s') #)
                Data.Either.Right x
                -> let {
                     s :: Data.Map.Internal.Map
                            Language.TypeSystem.Syntax.TVar Language.TypeSystem.Syntax.Type
                       []
                     = Data.Map.Internal.fromList
                         @Language.TypeSystem.Syntax.TVar
                         @Language.TypeSystem.Syntax.Type
                         (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                         (GHC.List.zip
                            @Language.TypeSystem.Syntax.TVar
                            @Language.TypeSystem.Syntax.Type
                            vars
                            x)
                   } in
                   (# ipv,
                      (Data.Either.Right
                         @Language.TypeSystem.Error.InferError
                         @(Language.TypeSystem.Syntax.Type,
                           [Language.TypeSystem.Syntax.Pred])
                         (Language.TypeSystem.Class.$fTypesMap_$capplySubst1 s t,
                          GHC.Base.map
                            @Language.TypeSystem.Syntax.Pred
                            @Language.TypeSystem.Syntax.Pred
                            (Language.TypeSystem.Class.$fTypesPred_$capplySubst s)
                            preds),
                       s') #) } } } }]
35a896952197a9ed742dd2234f1c1ef4
  $fSchemeLikeScheme_$cgeneralize ::
    Language.TypeSystem.Env.TypeEnv
    -> [Language.TypeSystem.Syntax.Pred]
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (preds['GHC.Types.Many] :: [Language.TypeSystem.Syntax.Pred])
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.BaseType.Name
                   (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                   (Data.Set.Internal.difference
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                      (Language.TypeSystem.Class.$fTypesList_$cftv
                         @Language.TypeSystem.Syntax.Scheme
                         Language.TypeSystem.Class.$fTypesScheme
                         (Data.Map.Internal.elems1
                            @Language.TypeSystem.Syntax.Scheme
                            @Language.TypeSystem.BaseType.Name
                            (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                            env `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))))
                preds
                t]
3f82d6cdfe453b63791d1d3dc5cc857e
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
8f117e11cbd2239e75291adf80953766
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
70f0aa8af4c35cf2f01e439a83011c6f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.InferInstances"#]
904b03b2d446e5327ab6a07be2cbaa87
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8532b82754524bcc8477114bf9273081
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
instance [orphan] Language.TypeSystem.ClassDef.SchemeLike [Language.TypeSystem.Syntax.Scheme]
  = $fSchemeLikeScheme
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

