Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer 9067
  interface hash: 06b2f4a807fe005dd8bf9e4cbfb66b3b
  ABI hash: 9842b7f905fd3b726346aecadb915cd5
  export-list hash: 7867a43ae0d622468868b1b9d02264d5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 7dd3a86a49f12a284afd90b44155cfa1
  sig of: Nothing
  used TH splices: False
  where
exports:
  TypeInference.Infer.Expr.inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr 3366be862e6f54dd1fe6e637fb9f0744
  exports: 838a6e2126ccea8e72bbac20fa2e859c
  inferProgram 0dbde02df3cb4e87bb2f56fdd5c8f972
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDispatch b639cad6f44708ba3c56763c8ac52f7c
  inferExpr 98beaeb310bfe77f1e3f83e3db262173
c0bd9e00b02ce332badee07e43bd3107
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

