Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Subst 9067
  interface hash: 9e8d2164b7332ff0bc3ed17580984f6b
  ABI hash: c895f0e235a9da327de5128281ea9ba0
  export-list hash: c27fdcefe6acc592572b077ef85166f6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 086bd724c4d301bcbc04babc8b54459d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ea02c679687a4ab927b3b7a7ca92d91c
  sig of: Nothing
  used TH splices: False
  where
exports:
  composeMany
  composeSubst
  emptySubst
  nullSubst
  singletonSubst
  Language.TypeSystem.ClassDef.Types|{Language.TypeSystem.ClassDef.applySubst}
  Language.TypeSystem.Syntax.Subst
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Class 269a405af61991b869c4e1668000fd14
  exports: df5cb1cbed47d5780178ae75f1dbdb7b
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef af1f3d6c5aa1a4ceee206a6e200d0617
  exports: 6c704770258fef7993b03df4b95ee5d1
  applySubst 5e1d05249a94badec4c031614c702ce4
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Env 2e45de9fa2a62af83d80d0aae47136ad
  exports: e854e1c66d113118572ba89386572560
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Subst ad42e17eed29fcb6d81b69c250002257
  Type d2ddea19486992e5201017bf62ae5d11
618f1c447a9c4210a5a2073e671e9511
  $trModule :: GHC.Types.Module
  []
bbe1eac11e2650b186ac191654bcf9df
  composeMany ::
    [Language.TypeSystem.Syntax.Subst]
    -> Language.TypeSystem.Syntax.Subst
  []
2d2ca4021caf1ebd25edfafce22a81da
  composeSubst ::
    Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
    -> Language.TypeSystem.Syntax.Subst
  []
ce187edaa402af37dd765610244bf636
  emptySubst :: Language.TypeSystem.Syntax.Subst
  []
b9315be1474f50f9108559d32063dcb5
  nullSubst :: Language.TypeSystem.Syntax.Subst
  []
ff248ba79cf2df4a42ac09aed2434956
  singletonSubst ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Subst
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

