Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Import 9067
  interface hash: 2a4c842657241c0e2d75919878ef1a94
  ABI hash: eebb5585386cf1aa2f4fd40b7a59b910
  export-list hash: efd568207864d28e3b74fa5ffd201430
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c3848a3098c930b6ec26f7d162c9e4f3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c62f62f3ca21ac47afa59663d928b998
  sig of: Nothing
  used TH splices: False
  where
exports:
  importDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Decl
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
                            dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Decl 8def014a65c6a4740ec5527919e82c1b
  exports: c90bbd0bdadc04139037aa67f310ebd2
  Decl 55e3d180747afb8f52773af3e2fc3499
  DeclImport 7f7e142407c78caf666857fecc66ec81
  ImportAllItems 983ad4fabc316b30b917063ccf22a5ee
  ImportItem 8ac6025c71ec5b419d7b5ce8f1ed9b9f
  ImportTypeAll fed9113caaced1f89c207627cb2bb4cf
  ImportTypeSome 7c1282964bdb77cc63417bc6624d44ce
  ImportVar 34689dcbdcdee6cd1ed70699df0814aa
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 4db12cd7c54c1ba6f8289b817669ca4a
  exports: fc9de9194fbe207f9f44a219cdba4ba7
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Decl.DeclParser.Util 6367e5a7d6be947c07ab766b7d3ed865
  exports: 4851b3039b407fc70a6bfb9b52260b82
  moduleName dad645327a44dfff03a4048f8944bff1
  parensI a4d79ab46738c43d2006a0d6d0023427
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 4c6405ad9e453d0b2ea9bc9d69880701
  exports: f561def27aed802f2ea6202014820367
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator e6e629e46175b06c181224e82f2b383d
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 59ad8f1631c90b4ce7253a5535b8db96
  lookAhead c3170e5ff7e6b2ab080edb50a88d6803
  many1 580040516a613ede1563d69ab4744128
  option da9ac1f52e8122ae9adb81c3fe3de671
  try 218e65aca8d8abc6750f6e97a07e151e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser fc3ec8adff5242425104e9512a33ee40
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken 8f94e055139356ac64ba45d5a012954f
  identI 57a3bd5d166da51f221a293447a0c0e7
  keyword fd2e7ce10243b778d6e3dc0b73729da4
  operatorEdName ccd16d15f685e23620e43c74beb4041c
  operatorIAsName 183ab3081c1772a1d5ef782e03302c3e
  parens 327e7d2ba962d4c27cbd60a3547418ef
  symbol 9074263de856c9183f0ed94d742e020d
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprExtensions 4c91adb5603bb8c97a9215f5063ffc8a
  exports: e3009e1f6fea6fc1ab72435f741b1865
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser c5fdf960790ed7cced03f93eb15f6c25
  exports: f66ecf2eace25376ce6dd15523d5176a
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser fce29b14002c7d010ca19d8467810a12
  exports: de5d95636d0c83e58063fd76f5973f3e
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 1f1ad52b936fa8e23146a5896c14c2a2
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace d02e9396e6db790506a24c91c5f4cafe
ebf32c1a9e4b212afab12f5d4d7fa918
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b7750d7987c8689880da109faacc4c08
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8d0541a1e9e4cb317ec1d980fcf7b483
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Import"#]
8a20e22ca1e1fada455bb1c615e0aabc
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
fd1f1303098f93055760a03aae8b913b
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
60cabc3a767c273dcd6f745ad5746d93
  importDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              importDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
1190eff431218ed19a13328fc728ed81
  importDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

