Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Decl.DeclParser.Import 9067
  interface hash: 895199ac32971c745e2fd72f116b36e0
  ABI hash: bcb4c0bfe675e6cd8eb7ad898e2c1cf3
  export-list hash: b8be728ee72dede07d939b5683dfdef5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2479d74e068a51811ec0f24f98e47c53
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: c62f62f3ca21ac47afa59663d928b998
  sig of: Nothing
  used TH splices: False
  where
exports:
  importDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl 387e357608c446079209acfc23c3bf2b
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 5130567a0c4780b8c6d49b1ae4bb8067
  DeclImport 928f06686c0bac1b7b57442485572b1d
  ImportAllItems 70dc062d1e87a71da84f48b2c09461d5
  ImportItem cec99cef8c16b5a52e226346227446a8
  ImportTypeAll fbc6bedfa24cc18130b4e2394b3a81cb
  ImportTypeSome 9e098fcc206474867db4852641571a91
  ImportVar b9b1b14d2be12735e9d9a9c1f10093b0
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
import  -/  dlist-parser-0.1.0.0-inplace:Decl.DeclParser.Util f995a159c2248d3247a8f3b8c15e9760
  exports: da33a3d18a50d4d3870572b32830ab69
  moduleName bc74cd021aaf8c8641e182bfb4d00a66
  parensI e11a86ac23c687bdb8bf2108390f7eba
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token 1332cb09bea8ed6b769afb7bb80798ca
  exports: 170bd97341ecfd75916e9257b30c939b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator da53f5dffa4882520e266b4e70c964e0
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 54931806991c4efb1c5c4393749a953a
  lookAhead 9b5233d35126426da9885f7cb6b84857
  many1 838b0393bd19d14cd94646ffbf481f89
  option 756a71864ba4a629aff8a4b869b55935
  try be1e62862bdf295e37246378aeb85ae1
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser acb59a684fe3f3e90a2e9bb8a5a126f3
  exports: e883142640426ca1f0181524eb1ad938
  anyToken 79eb07d7748a9ad7758803636b047ac5
  identI 326f72aa9d4eb03b97f6323b64429151
  keyword a5deadd53df0d06922c9e17841ae7d70
  operatorEdName f6ea02f46fb5700158b9c3cee39f0c9e
  operatorIAsName 2677eb96ed0d4587c01ff54d7e55ed15
  parens e3228673eb1873784e818882ed93f683
  symbol ef3b290896175a974d83cbf960317f91
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions 5b2ced284f3ca735d9f37f2b678bb890
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 91fb167ca9f50d03b11669d910e69ea4
  exports: 8a509be009e72e3fa6e8a676a493abb5
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Type.TypeParser 4fcc9cdae86b4048ce31ef331e26b50e
  exports: ca83b02ae3580330b0af599f47a9b8d5
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 5e95492697d280d4e1a9238af79f6573
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTrace 09333b5c19cc8f551ebf8244360c23fa
d8126ab4a9687621b4d484fae6ccef87
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
94a9f3ba8a704f7924d008f512ae6abe
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
2b98d68645b6faddc327ec74b95a9aed
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl.DeclParser.Import"#]
ddeb0cfd9b2ea3fda3fd5a5d4c5fcb63
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
5be64f176832e21ffba6a506503bf0c5
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
0ad95ce60dc833914099a0678d1decd4
  importDecl :: Parser.Core.Combinator.Parser AST.Decl.Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              importDecl1
                `cast`
              (Sym (Parser.Core.Combinator.N:Parser[0] <AST.Decl.Decl>_R))]
27e79b5fb19c9a00f9134659aae8fe8a
  importDecl1 ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Decl.Decl, [Lexer.Token.Token])
  [LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

