Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.SQLUtils 9067
  interface hash: 62e68de5c70fdd0ee5fb8193d97768a6
  ABI hash: 49b24d20421c8c7422969678c172dc0e
  export-list hash: 115980e0d313e187830d342f57327f96
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2cd2ce00538e94f5c15f7e89cc545fb9
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractSQLVars
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
37933257ea585d003685dc254cb92904
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5e3527b5ca5d2ce519d0d8fd25587955
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
194c9c719a9bbab0c0fbb8a8cf5a21c6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Utils.SQLUtils"#]
efadb0b9fe7c3fbbad944704b929ccf9
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
f69bc47ecb2ca52b544e5a83f0aff673
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
d9356fc5759d1bcd93345a390b361412
  extractSQLVars ::
    GHC.Base.String -> (GHC.Base.String, [GHC.Base.String])
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1,
   Arity: 1,
   Unfolding: Core: <vanilla>
              extractSQLVars_go
                (GHC.Types.[] @GHC.Types.Char)
                (GHC.Types.[] @[GHC.Types.Char])]
de8169d3ea04e1d8c3800feb7aa1603f
  extractSQLVars_go ::
    [GHC.Types.Char]
    -> [[GHC.Types.Char]]
    -> [GHC.Types.Char]
    -> ([GHC.Types.Char], [[GHC.Types.Char]])
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 3, Arity: 3]
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

