Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.BinOp 9067
  interface hash: 0a2a83bb608850b1f38caf1d690caf49
  ABI hash: 4ecde1fa67ebadd2199386fc470932db
  export-list hash: fcc13caee4fb9b5277fdb352683c6428
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e74bfc7ac5f1fc5a0e28d34cb3eb050
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinOp{BinOpAdd BinOpAlt BinOpAnd BinOpApp BinOpAppend BinOpApplyL BinOpApplyR BinOpBind BinOpCompose BinOpConcat BinOpCons BinOpDiv BinOpEq BinOpFmap BinOpGe BinOpGt BinOpLe BinOpListDiff BinOpLt BinOpMap BinOpMul BinOpNeq BinOpOr BinOpSub BinOpThen}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a431e4b23dae00f2a007f764365f9bfa
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  []
a8910979aef84ed5aee1b207d0b79ba0
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  []
1f0a80ae6e74cf935480e14805ab78bc
  $tc'BinOpAdd :: GHC.Types.TyCon
  []
b278c65018d2468aa5e8690525af6088
  $tc'BinOpAlt :: GHC.Types.TyCon
  []
ac97bbdafe864b0dd7284dd79a122660
  $tc'BinOpAnd :: GHC.Types.TyCon
  []
c3c6064f7633f40459ac0fe1f948bf70
  $tc'BinOpApp :: GHC.Types.TyCon
  []
2ff8a4b6e284a91577ea5eee4a0bbb62
  $tc'BinOpAppend :: GHC.Types.TyCon
  []
86164703e132ccc0b88eb68915dd16fe
  $tc'BinOpApplyL :: GHC.Types.TyCon
  []
77a311a625aef9f58981af866fac942d
  $tc'BinOpApplyR :: GHC.Types.TyCon
  []
0597c2d8f01e7f61669d4340d046e5b9
  $tc'BinOpBind :: GHC.Types.TyCon
  []
6c2e45ee3cfc7ee037f290df5ec3e31c
  $tc'BinOpCompose :: GHC.Types.TyCon
  []
0cfec416e7a72a62c1a43a9aa9d965d6
  $tc'BinOpConcat :: GHC.Types.TyCon
  []
392cc5c9e9c9e0dcfa43922bef0ea2da
  $tc'BinOpCons :: GHC.Types.TyCon
  []
8145c6f79bbc0069d3271f830411abf7
  $tc'BinOpDiv :: GHC.Types.TyCon
  []
211b8af6b1835bac5870386e7aca5b0b
  $tc'BinOpEq :: GHC.Types.TyCon
  []
c3ad0ea1c51befa829f02e624e5bcd27
  $tc'BinOpFmap :: GHC.Types.TyCon
  []
a6f7fafcfb46f3dbd975330b3ce2785c
  $tc'BinOpGe :: GHC.Types.TyCon
  []
925a51f28f6b7490cc05490f64990e43
  $tc'BinOpGt :: GHC.Types.TyCon
  []
24630481b3802fe3a86726c7727648a9
  $tc'BinOpLe :: GHC.Types.TyCon
  []
a6e6cd62f38c2744ecc86bec50d2a862
  $tc'BinOpListDiff :: GHC.Types.TyCon
  []
d902bf02680a34e2bff0961ce8ac9b36
  $tc'BinOpLt :: GHC.Types.TyCon
  []
97a1d82ef2d8dbad32a84430866eb43f
  $tc'BinOpMap :: GHC.Types.TyCon
  []
592a013e84517875e311251654e4638d
  $tc'BinOpMul :: GHC.Types.TyCon
  []
39b35fce81291f1e43719845b345f3f9
  $tc'BinOpNeq :: GHC.Types.TyCon
  []
562d2a4e213aeeedae201a65c0e985ad
  $tc'BinOpOr :: GHC.Types.TyCon
  []
36c2988fc7003d52644ba4aaa84e2abd
  $tc'BinOpSub :: GHC.Types.TyCon
  []
0dbded8d7d623580f05df3208a98f667
  $tc'BinOpThen :: GHC.Types.TyCon
  []
661e9854c9edd4ca34d7059d56b1898f
  $tcBinOp :: GHC.Types.TyCon
  []
509706c9233e00d7a89bada478650f23
  $trModule :: GHC.Types.Module
  []
c433e6b2e19f2ed2c1aa1e130faa23a4
  type BinOp :: *
  data BinOp
    = BinOpAdd
    | BinOpSub
    | BinOpMul
    | BinOpDiv
    | BinOpEq
    | BinOpNeq
    | BinOpLt
    | BinOpGt
    | BinOpLe
    | BinOpGe
    | BinOpAnd
    | BinOpOr
    | BinOpConcat
    | BinOpCons
    | BinOpCompose
    | BinOpThen
    | BinOpBind
    | BinOpAlt
    | BinOpFmap
    | BinOpMap
    | BinOpApp
    | BinOpAppend
    | BinOpListDiff
    | BinOpApplyL
    | BinOpApplyR
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

