Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.TypeEnv 9067
  interface hash: 759abc9a58b756124a1547fcf6b2757f
  ABI hash: a306d29a0a4d36f3ab06a2fa1071db63
  export-list hash: be77fab4f09d47975d58ef627215dd78
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ae4b4aeccddffcba9c763550e226e60e
  sig of: Nothing
  used TH splices: False
  where
exports:
  applyEnv
  emptyEnv
  extendEnv
  freeTypeVars
  freeTypeVarsEnv
  freeTypeVarsScheme
  fromList
  generalize
  instantiate
  lookupEnv
  primitiveEnv
  testEnv
  withTestEnv
  Scheme{Forall}
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Monoid 194b75912091e2e454e587ce0960c548
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferError 2b0a9ce09c9f54f45c484baaff0d9c57
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Constraint 82e0c90132ef5f6ee191287b05fb43cd
  Constraint 9d19a6b851e948b136165af41fb58c3d
  Name cecf271313715c5ee65d7545cf55f801
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TConstraint ef3f9d68c66571d20a07e30764112e3a
  TForall 8e8d9625a3a3206874ad6e16b8e86456
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TRecord cf3f175476ba62530e4c9709cc4cf856
  TTuple a51b2710d1618d34e7ee5006b2655138
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
074efddfeb3917fe620ad4658b8c76fa
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
24c96b875826925319dd8ab17dd75455
  $fEqScheme1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
ac28ae2ae8f7317632b81b53745fe26c
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
814315af19f7d8bf10f376c9d3a0ac26
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
426ee56627bc9ae89677d5f4aae95250
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv2
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
39ae582faf336d791dc0978a27f487aa
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
b94ce6ce9910aaaac64b4b88b1ebb76d
  $fEqTypeEnv2 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
b05d697010b546030cb36131bfeeff05
  $fMonoidTypeEnv :: GHC.Base.Monoid TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Base.C:Monoid],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fSemigroupTypeEnv
                (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                  `cast`
                (Sym (N:TypeEnv[0]))
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                (\ (eta['GHC.Types.Many] :: [TypeEnv]) ->
                 GHC.Base.foldr
                   @TypeEnv
                   @TypeEnv
                   $fMonoidTypeEnv1
                     `cast`
                   (<TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                   (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                     `cast`
                   (Sym (N:TypeEnv[0]))
                   eta)]
37769cbf6fd1f5ea8ab9ef45d1bf3e2e
  $fMonoidTypeEnv1 ::
    TypeEnv
    -> TypeEnv -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
84463d74660f0849d79bf5f479d6d375
  $fMonoidTypeEnv2 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
d1fffbbf62df10917959ef2bf75de529
  $fSemigroupTypeEnv :: GHC.Base.Semigroup TypeEnv
  DFunId
  [LambdaFormInfo: LFCon[GHC.Base.C:Semigroup], Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                $fSemigroupTypeEnv_$csconcat
                $fSemigroupTypeEnv_$cstimes]
30ba6e1919e7ebc51a0ba86c07b4bfd3
  $fSemigroupTypeEnv_$csconcat ::
    GHC.Base.NonEmpty TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Base.NonEmpty TypeEnv) ->
              case ds of wild { GHC.Base.:| a1 as ->
              letrec {
                go1 :: TypeEnv -> [TypeEnv] -> TypeEnv [Arity: 2]
                = \ (b['GHC.Types.Many] :: TypeEnv)
                    (ds1['GHC.Types.Many] :: [TypeEnv]) ->
                  case ds1 of wild1 {
                    [] -> b
                    : c cs
                    -> (Data.Map.Internal.union
                          @[GHC.Types.Char]
                          @Scheme
                          $fMonoidTypeEnv2
                          b `cast` (N:TypeEnv[0])
                          (go1 c cs) `cast` (N:TypeEnv[0]))
                         `cast`
                       (Sym (N:TypeEnv[0])) }
              } in
              go1 a1 as }]
f6191c30defe16e901aada1b8b57f52f
  $fSemigroupTypeEnv_$cstimes ::
    GHC.Real.Integral b => b -> TypeEnv -> TypeEnv
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
1ea57f7c4d5742c1b2ca22a3baf7b3fe
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
494a066dd1b548572c250fa028a7c026
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d041c3753723e7b269bff2a883e8bce6
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
2a0819bce5651381c0c78623fcc50a2d
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
c9be33df15d3ddfbf46952822d3cc61d
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
a22b072311b223cddbc6baeb633aa56d
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
962014c46e73e9c16bfdfa441c455da3
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
e10de39c5061cfd8d79a8d25c8ae936b
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
d50dc264d3bbf989e9ddec29dd05ee9c
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
69053fbe3087a8228e0f2e37e76e95b1
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18419466352426118078#Word64
                15012329801516128125#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
6b028f69c35a93001a8076e0aec1b31b
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
adb485879a60e46b446f826fce41979b
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
d9633f747fc21a869c5c4fbec5a97afc
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
f324c12915fe3bedd1048a7ad8e1d5bb
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10369445381037458276#Word64
                15305553318989753249#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
a9bd96eab4ed6f109b9b9cd9122e535e
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a19b98488995f7a9c490c70b85138e02
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
bc3d353989c83894608edfeca01e7591
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
d9319152a847a961eb021654a405201c
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9982119901560368520#Word64
                8269177073005821097#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
d6ba9b7ee41159c8a0b2b4a1612e95e4
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
05cdee2be8dd36961e5271d948a1ebe0
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
ce8a303b776065f530ccc49ca56ab3eb
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9145188393810418050#Word64
                17304081181489075428#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
303537173290f3fa48b6447cdc223a29
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
c7a66c9a5050fff424621f3f23920b6b
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
82bc2e06459d017f44af49815d56cee9
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
01f64927124173f957f921609ea50fd0
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
043a7c5f59cb95a0ce6ac6d52625dfc8
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.TypeEnv"#]
49cbc52cd86ee7ea167852f23dd90a4f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
8af86c916da39929165b065280ff3532
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
bdd39ff52c229a62771a31cc551b7e3f
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
e6c922dc930a2b7a22d126c432a1e9f2
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
8446cd5881e4aa0700a89b9d20afebc8
  applyEnv :: TypeInference.Subst.Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: TypeInference.Subst.Subst)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         (case x of wild1 { Forall vs t ->
                          Forall vs (TypeInference.Subst.apply s t) })
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
dd44e5f3d5b0eb87f026aafcb7cfaff7
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
ee45e9fb6b83661687a9e34c546d2a99
  extendEnv ::
    TypeEnv -> TypeInference.Type.Name -> Scheme -> TypeEnv
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              extendEnv1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.Type.Name>_R
               %<'GHC.Types.Many>_N ->_R <Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
02ca325c98b292586cde64ff5b811327
  extendEnv1 ::
    TypeEnv
    -> TypeInference.Type.Name
    -> Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (x['GHC.Types.Many] :: TypeInference.Type.Name)
                (s['GHC.Types.Many] :: Scheme) ->
              Data.Map.Internal.insert
                @TypeInference.Type.Name
                @Scheme
                $fMonoidTypeEnv2
                x
                s
                ds `cast` (N:TypeEnv[0])]
0d60129a69f5867e71dddfb38b012611
  freeTypeVars ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
472285e238ebb4cbb029ff9e172f7a48
  freeTypeVarsEnv :: TypeEnv -> [TypeInference.Type.Name]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 (freeTypeVarsScheme y) }
              } in
              Data.OldList.nubBy
                @TypeInference.Type.Name
                (GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar)
                (go1
                   (Data.Map.Internal.elems1
                      @Scheme
                      @TypeInference.Type.Name
                      (GHC.Types.[] @Scheme)
                      ds `cast` (N:TypeEnv[0])))]
dfcb25bf2876ae9656173f4e3c242521
  freeTypeVarsScheme :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              let {
                lvl19 :: TypeInference.Type.Name
                         -> TypeInference.Type.Name -> GHC.Types.Bool
                  [Arity: 2]
                = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
              } in
              letrec {
                go1 :: [TypeInference.Type.Name]
                       -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                  <join 2> [Arity: 2, Strictness: <1L><1L>]
                = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name])
                    (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                  case ds1 of wild1 {
                    [] -> eta2
                    : y ys
                    -> go1
                         ys
                         (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
              } in
              go1 vars (freeTypeVars t) }]
6154c07e32ac6a9b10b4dce69713c580
  fromList :: [(GHC.Base.String, Scheme)] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              fromList1
                `cast`
              (<[(GHC.Base.String, Scheme)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
fd10ab191e744024d4b4678b8e74d134
  fromList1 ::
    [(GHC.Base.String, Scheme)]
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [(GHC.Base.String, Scheme)]) ->
              Data.Map.Internal.fromList
                @GHC.Base.String
                @Scheme
                $fMonoidTypeEnv2
                x]
7409c88ae78b5c5ff08479a271f57a53
  generalize :: TypeEnv -> TypeInference.Type.Type -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1 (freeTypeVarsEnv env) (freeTypeVars t))
                t]
b7b44a9686e43fc0f7a3c95d136365a8
  instantiate ::
    Scheme
    -> Data.Either.Either
         TypeInference.Error.InferError TypeInference.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @TypeInference.Type.Type
                (TypeInference.Subst.apply
                   (letrec {
                      ds1 :: [TypeInference.Type.Name]
                             -> [(TypeInference.Type.Name, TypeInference.Type.Type)]
                        [Arity: 1]
                      = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds2 of ds3 {
                          []
                          -> GHC.Types.[] @(TypeInference.Type.Name, TypeInference.Type.Type)
                          : ds4 ds5
                          -> GHC.Types.:
                               @(TypeInference.Type.Name, TypeInference.Type.Type)
                               (ds4,
                                TypeInference.Type.TVar
                                  (GHC.Base.++
                                     @GHC.Types.Char
                                     (GHC.CString.unpackCString# "t_"#)
                                     ds4))
                               (ds1 ds5) }
                    } in
                    Data.Map.Internal.fromList
                      @TypeInference.Type.Name
                      @TypeInference.Type.Type
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (ds1 vars))
                   t) }]
e010f1aedace72b2d17b9ecddbb15ec7
  lookupEnv ::
    TypeEnv -> TypeInference.Type.Name -> GHC.Maybe.Maybe Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (name['GHC.Types.Many] :: TypeInference.Type.Name) ->
              letrec {
                go15 :: TypeInference.Type.Name
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> GHC.Maybe.Maybe Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: TypeInference.Type.Name)
                    (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of ds3 { DEFAULT ->
                  case ds2 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds3
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds3 ipv3
                         GHC.Types.EQ -> GHC.Maybe.Just @Scheme ipv2
                         GHC.Types.GT -> go15 ds3 ipv4 }
                    Data.Map.Internal.Tip -> GHC.Maybe.Nothing @Scheme } }
              } in
              go15 name ds `cast` (N:TypeEnv[0])]
9f859a6b8d34f39deab1f252d5f665e1
  primitiveEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              primitiveEnv1 `cast` (Sym (N:TypeEnv[0]))]
bc3dbf9ca0264018d77f9657c1bdffb1
  primitiveEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
c1e96756786373bfa1b0006a027f6584
  testEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> testEnv1 `cast` (Sym (N:TypeEnv[0]))]
36fe1674fbae3ef771c0974fcddd9828
  testEnv1 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
2406b9dfe75fafa34b058fbcaa625e33
  withTestEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              withTestEnv1 `cast` (Sym (N:TypeEnv[0]))]
8faf8db82021fa0af259381632929155
  withTestEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                primitiveEnv1
                testEnv1]
instance GHC.Classes.Eq [Scheme] = $fEqScheme
instance GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance GHC.Base.Monoid [TypeEnv] = $fMonoidTypeEnv
instance GHC.Base.Semigroup [TypeEnv] = $fSemigroupTypeEnv
instance GHC.Show.Show [Scheme] = $fShowScheme
instance GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

