Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Type 9067
  interface hash: 80de1bd76f962898f60e5003b2ad185a
  ABI hash: d685cf8d2c1d70df28263e5c9eaea472
  export-list hash: 53450c974bf1c78aa9c7dd22808a0d8a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: b3d09e973987be2d06b1525482969e7d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Constraint{Constraint}
  Name
  Type{TApp TArrow TBinOp TCon TConstraint TForall TList TRecord TTuple TUnit TVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.BinOp
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.BinOp 174fdcea02c32ec886e92c00343709ec
  exports: 761a96a6dfaf33f52565ee27b2b45c69
  BinOp db57f6776505a3b662ede0d822864b68
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
405453a6c0a2f0f386a664729d0b113e
  $fEqConstraint :: GHC.Classes.Eq Constraint
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint $fEqConstraint_$c== $fEqConstraint_$c/=]
2690a3916a65beab2c7ba2a45e3dc7d5
  $fEqConstraint_$c/= :: Constraint -> Constraint -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Constraint)
                (y['GHC.Types.Many] :: Constraint) ->
              case x of wild { Constraint a1 a2 ->
              case y of wild1 { Constraint b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
90f2f683c295ca6a0657f6c0260c40cd
  $fEqConstraint_$c== :: Constraint -> Constraint -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Constraint)
                (ds1['GHC.Types.Many] :: Constraint) ->
              case ds of wild { Constraint a1 a2 ->
              case ds1 of wild1 { Constraint b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @GHC.Types.Char
                     GHC.Classes.$fEqChar
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> GHC.Classes.$fEqList_$c== @Type $fEqType a2 b2 } } }]
175d10259f730357ff71e7d2f613e905
  $fEqType :: GHC.Classes.Eq Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Type $fEqType_$c== $fEqType_$c/=]
df047b060f2273aa439169e214c26272
  $fEqType_$c/= :: Type -> Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Type) (y['GHC.Types.Many] :: Type) ->
              case $fEqType_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
4139687a206f98aa3217dba5e293826f
  $fEqType_$c== :: Type -> Type -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
069d793030cc47556636b5c7aff7a6bb
  $fShowConstraint :: GHC.Show.Show Constraint
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Constraint
                $fShowConstraint_$cshowsPrec
                $fShowConstraint_$cshow
                $fShowConstraint_$cshowList]
3386ae4777d70c6996738544d355969b
  $fShowConstraint_$cshow :: Constraint -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Constraint) ->
              $fShowConstraint_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
bc61e5d090b02dbf65c351feba214d79
  $fShowConstraint_$cshowList :: [Constraint] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Constraint])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Constraint
                ($fShowConstraint_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
8931d99ae768cc921ff71a3121f83283
  $fShowConstraint_$cshowList1 :: [Type] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Type])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Type
                ($fShowConstraint_$cshowsPrec1 (GHC.Types.I# 0#))
                ls
                s]
4eaa072cb58bbb8e5bcb8b50270df28c
  $fShowConstraint_$cshowsPrec ::
    GHC.Types.Int -> Constraint -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Constraint) ->
              case ds of wild { Constraint b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Constraint "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                p :: GHC.Show.ShowS [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.$fShow(,)13
                       (GHC.Show.showLitString
                          b1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.showSpace1
                                ($fShowConstraint_$cshowList1 b2 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False -> p
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } } }]
e45005db2cdf595a30875caba9afd7c6
  $fShowConstraint_$cshowsPrec1 ::
    GHC.Types.Int -> Type -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
0223a79c710218fb68bf8170f81c0378
  $fShowType :: GHC.Show.Show Type
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Type
                $fShowConstraint_$cshowsPrec1
                $fShowType_$cshow
                $fShowConstraint_$cshowList1]
61a960968af3d684f5d8c0715ab61c42
  $fShowType_$cshow :: Type -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Type) ->
              $fShowConstraint_$cshowsPrec1
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1343cde7de9d93e31cee43779fd75439
  $tc'Constraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7496772469705697940#Word64
                12498657832371621921#Word64
                $trModule
                $tc'Constraint2
                0#
                $tc'Constraint1]
534179bfd131479d59b608163ccbb1b8
  $tc'Constraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
59da1c5bb0995b6a966d26898a262577
  $tc'Constraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Constraint3]
2f816b81f7b9da65f86650c9ccf6db3c
  $tc'Constraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Constraint"#]
732248b94cdfff8184ad3d2496df2c81
  $tc'TApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7302976509735001659#Word64
                3048413209392035692#Word64
                $trModule
                $tc'TApp2
                0#
                $tc'TApp1]
8e8a1da6fbfdb75e3d7f3fe4cd0118a2
  $tc'TApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0459fde566fea7e5d7d893b88ba9d039
  $tc'TApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TApp3]
9e1d716ee17a69ae3663d3c1194be76a
  $tc'TApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TApp"#]
e755c9a9b37bcd44bcfb21743b0cddf6
  $tc'TArrow :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3081633660006948918#Word64
                13153488728075097317#Word64
                $trModule
                $tc'TArrow1
                0#
                $tc'TApp1]
bbc69a272f9d721c8d9774d28ad60991
  $tc'TArrow1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TArrow2]
e81cbf68a652e3983e8bd2f27de0f06f
  $tc'TArrow2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TArrow"#]
3812af7451fdfa21138dc407803b5cbd
  $tc'TBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1012065064381680993#Word64
                3333251569119870139#Word64
                $trModule
                $tc'TBinOp2
                0#
                $tc'TBinOp1]
1fd82ece0231fdefb69646ddbeaa999a
  $tc'TBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4f7b34a41f791932ac6c4027153f680c
  $tc'TBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TBinOp3]
b8de2560d4e58a313532c163de72340c
  $tc'TBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TBinOp"#]
0e2dcb1d4d938220da3335efd60deb83
  $tc'TCon :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8213729606421368484#Word64
                8514311787797156247#Word64
                $trModule
                $tc'TCon2
                0#
                $tc'TCon1]
53ec3afee5ae083c781745657e9f894c
  $tc'TCon1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9f4ec4ae9407125a573aac4a243e97d7
  $tc'TCon2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TCon3]
5778e188b66c5358fb91a692ce48ed53
  $tc'TCon3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TCon"#]
dcc35837b98e8420df4bdb1859cec403
  $tc'TConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14155873155826030457#Word64
                8603969502356042125#Word64
                $trModule
                $tc'TConstraint2
                0#
                $tc'TConstraint1]
8db7a1869499170302735ecbbeed9285
  $tc'TConstraint1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cc5fae764d975deb2c876fe8ce20186f
  $tc'TConstraint2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TConstraint3]
91b8537222579bbeeba5f33ab01c3e31
  $tc'TConstraint3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TConstraint"#]
5b5d28d2b139357196cd1b9942b9eafb
  $tc'TForall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8155358559526066876#Word64
                12053723794302189016#Word64
                $trModule
                $tc'TForall2
                0#
                $tc'TForall1]
8243a434e921bc8fc3002c4d58a2a6ab
  $tc'TForall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
805c1736ca5c841839cf32fba620cc9c
  $tc'TForall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TForall3]
9aa12d33d0f67c415d92338a6fba41eb
  $tc'TForall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TForall"#]
591d322f3a075c5706d51552673fe701
  $tc'TList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14908526630319456503#Word64
                8205936981406062713#Word64
                $trModule
                $tc'TList2
                0#
                $tc'TList1]
8f1640289261fe3afa954022944cc53b
  $tc'TList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
92097f05b4289fa83867f6a94b6d7f10
  $tc'TList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TList3]
5e3ac1c35d3fd83ece3da81a24b5bb51
  $tc'TList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TList"#]
991316d6111ef8f9d5cf5aedcaa9fd6f
  $tc'TRecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17712927969651359098#Word64
                15045394040790291040#Word64
                $trModule
                $tc'TRecord2
                0#
                $tc'TRecord1]
3cef9262e545643925e24f8e008e2a8f
  $tc'TRecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7a95ebae161000367d087a79eeacb64a
  $tc'TRecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TRecord3]
d7e91e5f5253860b10dd48c911495106
  $tc'TRecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TRecord"#]
5666d64caede8c00f6ee8648827833a6
  $tc'TTuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8037951787113420957#Word64
                9978069064541574187#Word64
                $trModule
                $tc'TTuple2
                0#
                $tc'TTuple1]
d39978234f1b619f301cdf8ae2ffe94b
  $tc'TTuple1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a831374f0d6b41206f8a1c3a698ee136
  $tc'TTuple2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TTuple3]
35d2859c946f080d21c88676a5d9dc67
  $tc'TTuple3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TTuple"#]
09527ba86ca1130c591fce8a711fd7ce
  $tc'TUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14758253242586079659#Word64
                6995281042784109753#Word64
                $trModule
                $tc'TUnit2
                0#
                $tc'TUnit1]
d5f02172f22a7eae331c0311f9d07378
  $tc'TUnit1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
84b440f286925bfd01de301c9f2ee8f3
  $tc'TUnit2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TUnit3]
7fa8dadba1306efda88160ad2c2c799c
  $tc'TUnit3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TUnit"#]
ff88c77800271ac91e83ab8292853cf2
  $tc'TVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15786420989486815290#Word64
                6115976975444201145#Word64
                $trModule
                $tc'TVar1
                0#
                $tc'TCon1]
9c73f23d08bdc4854f3ead9c75907366
  $tc'TVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TVar2]
1e7c190ce64e5e3b152da81cb3ffb975
  $tc'TVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TVar"#]
f8d58afc8631d176debab3e9b15577ee
  $tcConstraint :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9375824865408194399#Word64
                1345635311592646747#Word64
                $trModule
                $tcConstraint1
                0#
                GHC.Types.krep$*]
fd87954adb61c303ad6a6b9ced95d602
  $tcConstraint1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraint2]
bd60c4d05082fa64366e164235fbd795
  $tcConstraint2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Constraint"#]
ded7d6a30c920a5a5139cbb517ea56bf
  $tcType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4413839273230848886#Word64
                2668874166817989967#Word64
                $trModule
                $tcType1
                0#
                GHC.Types.krep$*]
c36434aac088d4b62f8bc44d60108ad5
  $tcType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcType2]
ab3ac8631c30782f65b92dbc9bb072c1
  $tcType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Type"#]
8299844a49f96281f6bff74c38f78940
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3861aa1076551f810baa26ca8bd3d86d
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
2d30e9c2683cf0bc422256f8acee766a
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Type"#]
90f8d4192b62886cfe4d928c1aad20be
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
d7a1c9a463327b3adedd0491688f6bc0
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
5787118be8b4d2072c74ca0b7d7928e8
  type Constraint :: *
  data Constraint = Constraint GHC.Base.String [Type]
503047cbda96a46d9d115c780e32df57
  type Name :: *
  type Name = GHC.Base.String
3ae9bdda564c79d3c4485796ea8bcacf
  type Type :: *
  data Type
    = TVar GHC.Base.String
    | TCon GHC.Base.String
    | TArrow Type Type
    | TList Type
    | TApp Type Type
    | TConstraint [Constraint] Type
    | TForall [GHC.Base.String] Type
    | TTuple [Type]
    | TUnit
    | TBinOp AST.BinOp.BinOp Type Type
    | TRecord (Data.Map.Internal.Map GHC.Base.String Type)
instance [safe] GHC.Classes.Eq [Constraint] = $fEqConstraint
instance [safe] GHC.Classes.Eq [Type] = $fEqType
instance [safe] GHC.Show.Show [Constraint] = $fShowConstraint
instance [safe] GHC.Show.Show [Type] = $fShowType
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

