Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: 2c6f7ed9f00217b97ef13f72c18bc087
  ABI hash: 94d99f64266f837a2646079b83d29d0c
  export-list hash: b5ae29a960cbb13454eebce420639d90
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6ef31039ed86d5707394bc2b63257fb8
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:AST.Decl
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Expr
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:AST.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Decl 29a839694fb9544f32865838f69036ab
  exports: 106c5d42ceae34c5cedf69372febebe2
  Decl c9534b8e40a1207b02a6b9344fd51139
  DeclFunGroup db7e05c32091cf526f1db25a6be0e482
  DeclTypeSig a44f41dcbf1217979a69cdeecd28260c
  DeclValue 1eadfdd437930821332264fd015983f3
  FunClause a43f0d689e8d1315681f24740f50d2d3
  FunClause 01c452b42cc7858efa2d275513f67595
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Expr 147ee69b1d7f1ea0dc8ee0440fb3e8e3
  exports: fb4b33202f92c14d0056140627ac6ed8
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Pattern 4dd1559eefd42b0ca9c3be2081dd6d4b
  exports: b11d79a1c67999e35679559f7887b42b
  Pattern c4dd81811319e96aaf079209795cc7d1
import  -/  dlist-parser-0.1.0.0-inplace-myapp:AST.Type 28d302272a30b4709c4436c140b0bb0d
  exports: b55ad29f52f9fea21022bbdd7e63b29d
  Constraint edabed0b465cd789a2174a4920bfe764
  Constraint 1551cb80e652a520a53bf7878245502e
  Name 9993a6a7e2eff62f4234216edd7223c8
  TApp 1bdead0549012ca1289e3570905a1540
  TArrow 5289197aae28fc81d933af17e0469b33
  TBinOp bcd2714f0e6e97656286930ba906d60d
  TCon cb8ff9c817750fc1ef73ef3a67774448
  TConstraint 16dfcdef602c31ff6c33ae4fa445fa93
  TForall 041264671916af99f0ed96520a01fa41
  TList a34f1222071ac255ad755fea88161c4b
  TTuple dc7f457c240acde83c9e5ababf2fc1dd
  TUnit 822c6fcdffc2739554acfaf407eb0cb9
  TVar 97ea6765e5ded0f274e419791908f300
  Type 1805705a5d90139a9a2635ae6ca5eba3
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Error 57ae409e04bd3d7865cb7908d6bd85c5
  exports: b68f4d05f0f613175372a220bd4f39e8
  InferError 2b0a9ce09c9f54f45c484baaff0d9c57
  InferMismatchGroup 6fe8aa96e0adcd8d4b04c39f2a1c6acd
  InferOther 8ce27b3abc255908da19c0c90c10acce
  InferUnifyError fc698ee3f078badd65f982b5e272b403
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Core 5417b40daa542227acbb46de212acfac
  exports: 2409bf349cf8da72b53cff2e3e5683d2
  InferM 64158ea8cf17c0ef5755d02383603533
  freshType 4957f974e0b234f13fba8453db3afdbd
  freshTypeVar 7a4f43dcc8b499613883fd2afd0acb9d
  generalizeInfer 5e1ea2e7bad9bcfc5ad4fdfa12db963b
  groupDecls 5bcfc776c25159e11583792689c986b2
  mergeEnvs 1414f4ccb19f8752872adb294c3fbab7
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDispatch 8a37983dbeb46c5615fe75f7991a9db8
  exports: 46bbce5b0f003fcb52b5fd3527b738f9
  inferExpr fb9217ea94eddeed9836db50350eadc2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprFun 781d1566915795047d5e91d43636918c
  exports: 4a67e6fd11764cd7769f7374e7938578
  inferFunClause b1267330d118430127469720b625b4de
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprSQL 488c64138f8ab95d60b8249e271a3078
  exports: b1d5ed23a8cd548e6534ec26c08fbda0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Pattern 9438ba53414d2b2017e75ac336c6d4b8
  exports: fd27a9d66642d29e2ebe7b355b3fcd10
  inferPattern 9d80af7766e682b71e88cf9bc40d75d4
  inferPatterns c1dc9fdf494fa677f7f52b78a90712a2
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Subst da2a9b794247f54ad2be76435d4da232
  exports: 9351e4483d3bd7bd79bd8eb1c037df69
  Subst bf464ce55ef690a75ba8a781c2204f32
  apply 102f4c972437d2e4467e98be5bc39382
  composeSubst 0fc22f47a017982ecc3da62ddb5d65ef
  emptySubst a916273ad5df2e0c33157701d88abe38
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Constraint 82e0c90132ef5f6ee191287b05fb43cd
  Constraint 9d19a6b851e948b136165af41fb58c3d
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TBinOp 8d934468b5621bdfed1b8bba35b273a7
  TCon 48164b80890c54833d99add0375bba7c
  TConstraint ef3f9d68c66571d20a07e30764112e3a
  TForall 8e8d9625a3a3206874ad6e16b8e86456
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TTuple a51b2710d1618d34e7ee5006b2655138
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.TypeEnv a306d29a0a4d36f3ab06a2fa1071db63
  exports: be77fab4f09d47975d58ef627215dd78
  Forall 92aa93b57f700d89bcf5c4da67314251
  TypeEnv e6c922dc930a2b7a22d126c432a1e9f2
  applyEnv 8446cd5881e4aa0700a89b9d20afebc8
  emptyEnv dd44e5f3d5b0eb87f026aafcb7cfaff7
  extendEnv ee45e9fb6b83661687a9e34c546d2a99
  generalize 7409c88ae78b5c5ff08479a271f57a53
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Types 796f7ffe91a13dd730d8afccace54871
  exports: fcf4ffa6d255bc7042ce85e7fd11f34d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Unify 49e35ac1ab398fbc0e92ef98c6fe692a
  exports: 802188ab093c0a68ef7eb531335a2afe
  unify b0c4c233720a5ffbdb956e791c7ca2b6
import  -/  dlist-parser-0.1.0.0-inplace-myapp:Utils.MyTrace dd4773f1870389a11c48eb5bc2105d62
  exports: 4e73983b3bfd6b1f5e12094818053213
  myTraceE 657517d9ecab2d3a75207cc468980b44
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
bee8135cadfa01ccba6b7ebb18cbda1a
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
0e4ed5379a61e5934be6177a4c9cd9d3
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
b87e6a61bcc508b842393321f75e1429
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr"#]
09584a707e1d74dcca249fb6a34e6cd6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e1e6ef1e29ff999b54f395aefd76deeb
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
744bcb51996aef2c981538032c06ee66
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
fe74689b0792390b166e482fbb631333
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
4470e1666a5dbaece31d4d4a1d34c833
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

