Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.DeclInstance [orphan module] 9067
  interface hash: 3bea700d82d9adfc5f36ed5d0d896472
  ABI hash: 121f0507eea4619e902be314cd60dce6
  export-list hash: ee4aa2c90c8a3653b642be6c40b4541b
  orphan hash: 30d3b556f906364fdf807e864ff79701
  flag hash: 2a33e4edb17a8885a5eab554a7a99995
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 944a9fc23aed6327db932a8a350321bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  boundVars
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DeclDef
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType baf8c4a51910c59f8c110978d5238957
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.ClassDef 50aa7bed5945578dcfe33b2635ad2862
  exports: 6c704770258fef7993b03df4b95ee5d1
  ftv c121907682b7f3f005fcff2fce842614
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Decl f402579de3da62720fb00c2f8b7bfed3
  exports: aa99c7ba816eb4175f825cd1f12f0203
  Decl 22b5dd2fdabf3dd35f6a4fd1aeab6f31
  DeclValue 260ae37bdef8940c3dd9708c9b08a4a3
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.DeclDef e0d1b534eb53e44bb3d5e5f9a9602e3c
  exports: 24596ed1024a89a62eec43b476c4a134
  Dependency df4211f79edcb9c036e04c07ea605e54
  Generalizable 67155d3b94dcc941aaa06228ced2b7cc
  HasType 626dbc8e302ea6aefa8f3351f473dec6
  InferDecl e45f539b51d5a8ed51fb0183470c4bc2
  freeVars d910b47e6b907e3750d66d3530f89f7a
  generalize 39f30bcc068a8d3811481f11f7985441
  infer 3e36ace8d9e0ca425a768acadfb574f6
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Error 79d6f1c49f8e2e2c099b966315db9505
  exports: 0d926f4bbca334c7a98a0e4f56785aa6
  OtherError 6e99f9fc2937b9915a9a9d418b8ca5fd
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Expr d093df7a22e3d1a02144b60f71b5d383
  exports: ec34c85041d4360a818b00561df2f92c
  CaseAlt ae88a06d792a502402d7473403529252
  CaseAlt 959a9f06bb6292e6bcfdc48bbc3bc17b
  CaseAltGuard 6e05dcc3d542435ddf5eb6bc626f059e
  EAnn f029bf48400efc1867bf8807fa47073a
  EApp 767e0f16b603599b6ed2e1ac2742b933
  EBinOp 8419d18fbdf81557a9e244694e94e24e
  EBool 7690fb47428d424ad626169d70cce216
  ECase 2adc9066232f9c42cec414398d864857
  EChar 7534e044667974cca84968b32f31c49f
  EFieldAccess c16fe8d71aade98b9b66f6f32bd93fb5
  EIf 9f565a3dda121817c97db679b0053329
  EInt 06a769778216f06ebb8e64162898ba4a
  ELam 7484dc794a6150fc9668421bf47fade1
  ELambdaCase 61f29e057207fcbfc3cf1f8b8f693937
  ELet 042a3b45caee7c347357cd86d0291c93
  ELetBlock 900ab8be26d832a2e3c153e4f1468c99
  EList 139a349d4267fe3d82f758b4ef8cfbad
  EOpSectionL 2b6b2bbdbdde027680486749b309530a
  EOpSectionR 06353aec7f727960dd7dd536c0d89efa
  ERecord 3b6391bd73d067928489d9fe0c1b1ac2
  ERecordUpdate a0ca0ba705edf56305b36ba98c64c6e8
  EString 58a13604cd36fa60a5d227f620c388bc
  ETuple 319ab1741c5f6a19c5ad44cecf6dc0d1
  EUnit 1e5a2c9b524e33e3e3d99b94361b0421
  EVar 72332240e14e6b2155571c15dd07f2ee
  EWhere b4f75a31e895f53c734ddf84e653174e
  Expr 56304f1ddd208b77e65ce15c72acea8f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferExpr 1ee7532f2f0abce7b8532b2681547cd5
  exports: c79b06d6fc5eea6d81fc6fa8617118a3
  inferExpr a38c493911c0a4b3be63a2af10b20179
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.InferM e9043d1fc5ca5299a453f6cbca419fd9
  exports: 7310c103f1689ae9a924b42bae4a959f
  getEnv fdd4f9a70d41932cca6e118d7f985964
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Pattern 891b96387fbbc17296931a96145f6b90
  exports: c776c6fe2971a3442b41f9921386cad0
  PCons 36c80e7dd202ca683d344e332d73ee4d
  PTuple a202fb12a32073ef8246d0ae9a9a685e
  PVar e5165558a09f8dc05b0af358e9665283
  PWildcard 09644436d04011e64a79cf0716c4269a
  Pattern bd8d1ecddc1c5b9d8b895a39f4fb7b2f
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax a95f132bb2b06815d735df8ac48e22a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Forall d9f73b210f6537fd0ffc5bf95d1e5179
  Type 2b6c99a603f714ff31bf6a1ac780407b
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators fe526e2b304f7cd23fd1043f3c6d8ecf
7b0c175dbabf18ec4ac4176d7185573c
  $fDependencyCaseAlt ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.CaseAlt
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.CaseAlt>_N))]
59a44c294ef64391f2eb5f2af9c508b3
  $fDependencyCaseAlt1 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
4efcf4beec6ddc731437b08fec54a883
  $fDependencyCaseAlt_$cfreeVars ::
    Language.TypeSystem.Expr.CaseAlt
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Expr.CaseAlt) ->
              case ds of wild {
                Language.TypeSystem.Expr.CaseAlt pat expr
                -> Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     ($fDependencyCaseAlt_$cfreeVars1 expr)
                     (boundVars pat)
                Language.TypeSystem.Expr.CaseAltGuard pat guards
                -> let {
                     $dOrd :: GHC.Classes.Ord Language.TypeSystem.BaseType.Name []
                     = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                   } in
                   letrec {
                     ds1 :: [(Language.TypeSystem.Expr.Expr,
                              Language.TypeSystem.Expr.Expr)]
                            -> [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                       [Arity: 1]
                     = \ (ds2['GHC.Types.Many] :: [(Language.TypeSystem.Expr.Expr,
                                                    Language.TypeSystem.Expr.Expr)]) ->
                       case ds2 of ds3 {
                         []
                         -> GHC.Types.[]
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                         : ds4 ds5
                         -> case ds4 of wild1 { (,) c e ->
                            GHC.Types.:
                              @(Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 ($fDependencyCaseAlt_$cfreeVars1 c)
                                 ($fDependencyCaseAlt_$cfreeVars1 e))
                              (ds1 ds5) } }
                   } in
                   letrec {
                     go1 :: [Data.Set.Internal.Set Language.TypeSystem.BaseType.Name]
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                            -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
                       [Arity: 2]
                     = \ (ds2['GHC.Types.Many] :: [Data.Set.Internal.Set
                                                     Language.TypeSystem.BaseType.Name])
                         (eta['GHC.Types.Many] :: Data.Set.Internal.Set
                                                    Language.TypeSystem.BaseType.Name)[OneShot] ->
                       case ds2 of wild1 {
                         [] -> eta
                         : y ys
                         -> case eta of z { DEFAULT ->
                            go1
                              ys
                              (Data.Set.Internal.union
                                 @Language.TypeSystem.BaseType.Name
                                 $dOrd
                                 z
                                 y) } }
                   } in
                   Data.Set.Internal.difference
                     @Language.TypeSystem.BaseType.Name
                     $fDependencyCaseAlt1
                     (go1
                        (ds1 guards)
                        (Data.Set.Internal.Tip @Language.TypeSystem.BaseType.Name))
                     (boundVars pat) }]
b49f96531373a79cccc6253e52f5d10c
  $fDependencyCaseAlt_$cfreeVars1 ::
    Language.TypeSystem.Expr.Expr
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d6ef58764a4783d3d5b35d603b1e0daf
  $fDependencyDecl ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyDecl_$cfreeVars
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
adfea8ba657c3efee96bb2b64987efa8
  $fDependencyDecl_$cfreeVars ::
    Language.TypeSystem.Decl.Decl
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> case Control.Exception.Base.patError
                          @GHC.Types.LiftedRep
                          @()
                          "src\\Language\\TypeSystem\\DeclInstance.hs:52:3-47|function freeVars"#
                   ret_ty (Data.Set.Internal.Set Language.TypeSystem.BaseType.Name)
                   of {}
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fDependencyCaseAlt_$cfreeVars1 expr }]
bbc7eab66f9f1419b8dc7c84ff180485
  $fDependencyExpr ::
    Language.TypeSystem.DeclDef.Dependency
      Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fDependencyCaseAlt_$cfreeVars1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Dependency[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
b62f207ced2e335b38e58072130deb5b
  $fGeneralizableType ::
    Language.TypeSystem.DeclDef.Generalizable
      Language.TypeSystem.Syntax.Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fGeneralizableType_$cgeneralize
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:Generalizable[0]
                        <Language.TypeSystem.Syntax.Type>_N))]
47038b4c892d5104116d3f04bbabcd28
  $fGeneralizableType_$cgeneralize ::
    Language.TypeSystem.Env.TypeEnv
    -> Language.TypeSystem.Syntax.Type
    -> Language.TypeSystem.Syntax.Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: Language.TypeSystem.Env.TypeEnv)
                (t['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              Language.TypeSystem.Syntax.Forall
                (Data.Set.Internal.$fDataSet1
                   @Language.TypeSystem.BaseType.Name
                   (GHC.Types.[] @Language.TypeSystem.BaseType.Name)
                   (Data.Set.Internal.difference
                      @Language.TypeSystem.BaseType.Name
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (Language.TypeSystem.Class.$fTypesMap_$cftv1 t)
                      (Language.TypeSystem.Class.$fTypesList_$cftv
                         @Language.TypeSystem.Syntax.Scheme
                         Language.TypeSystem.Class.$fTypesScheme
                         (Data.Map.Internal.elems1
                            @Language.TypeSystem.Syntax.Scheme
                            @Language.TypeSystem.BaseType.Name
                            (GHC.Types.[] @Language.TypeSystem.Syntax.Scheme)
                            env `cast` (Language.TypeSystem.Env.N:TypeEnv[0])))))
                (GHC.Types.[] @Language.TypeSystem.Syntax.Pred)
                t]
bb9b8b4e652af758e2eae5664d6759a1
  $fHasTypeDecl ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Decl.Decl
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Decl.Decl>_N))]
0d5c77bbb103b41e064a5492aee5fc9f
  $fHasTypeDecl_$cinfer ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl) ->
              case ds of wild {
                DEFAULT
                -> let {
                     eta :: GHC.Prim.Addr# [] = "Unsupported Decl form for inference"#
                   } in
                   let {
                     eta1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# eta
                   } in
                   let {
                     eta2 :: Language.TypeSystem.Error.InferError []
                     = Language.TypeSystem.Error.OtherError eta1
                   } in
                   (\ (eta3['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                      (eta4['GHC.Types.Many] :: GHC.Prim.State#
                                                  GHC.Prim.RealWorld)[OneShot] ->
                    (# eta4,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          eta2,
                        eta3) #))
                     `cast`
                   (<Language.TypeSystem.InferM.InferState>_R
                    %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                       <(Data.Either.Either
                                                           Language.TypeSystem.Error.InferError
                                                           Language.TypeSystem.Syntax.Type,
                                                         Language.TypeSystem.InferM.InferState)>_R)
                    ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                               <Language.TypeSystem.InferM.InferState>_N
                               <GHC.Types.IO>_R
                               <Data.Either.Either
                                  Language.TypeSystem.Error.InferError
                                  Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                               <Language.TypeSystem.Error.InferError>_N
                               <Control.Monad.Trans.State.Lazy.StateT
                                  Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                               <Language.TypeSystem.Syntax.Type>_N)
                    ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)
                Language.TypeSystem.Decl.DeclValue ds1 expr
                -> $fHasTypeDecl_$cinfer1 expr }]
8b1edaf401d076b6f6b5726f3e92ebc4
  $fHasTypeDecl_$cinfer1 ::
    Language.TypeSystem.Expr.Expr
    -> Language.TypeSystem.InferM.InferM
         Language.TypeSystem.Syntax.Type
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (expr['GHC.Types.Many] :: Language.TypeSystem.Expr.Expr) ->
              let {
                m1 :: Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Subst,
                         [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Syntax.Type)
                  []
                = Language.TypeSystem.InferExpr.inferExpr expr
              } in
              (\ (s1['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                 (s['GHC.Types.Many] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
               case (m1
                       `cast`
                     (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                               [Language.TypeSystem.Syntax.Pred],
                                                               Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.Except.N:ExceptT[0]
                            <Language.TypeSystem.Error.InferError>_N
                            <Control.Monad.Trans.State.Lazy.StateT
                               Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                            <(Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type)>_N
                      ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                            <Language.TypeSystem.InferM.InferState>_N
                            <GHC.Types.IO>_R
                            <Data.Either.Either
                               Language.TypeSystem.Error.InferError
                               (Language.TypeSystem.Syntax.Subst,
                                [Language.TypeSystem.Syntax.Pred],
                                Language.TypeSystem.Syntax.Type)>_N)
                       s1)
                      `cast`
                    (GHC.Types.N:IO[0]
                         <(Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             (Language.TypeSystem.Syntax.Subst,
                              [Language.TypeSystem.Syntax.Pred],
                              Language.TypeSystem.Syntax.Type),
                           Language.TypeSystem.InferM.InferState)>_R)
                      s of ds1 { (#,#) ipv ipv1 ->
               case ipv1 of wild { (,) a1 s' ->
               case a1 of wild1 {
                 Data.Either.Left e1
                 -> (# ipv,
                       (Data.Either.Left
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          e1,
                        s') #)
                 Data.Either.Right x
                 -> case x of wild2 { (,,) ds ds2 t ->
                    (# ipv,
                       (Data.Either.Right
                          @Language.TypeSystem.Error.InferError
                          @Language.TypeSystem.Syntax.Type
                          t,
                        s') #) } } } })
                `cast`
              (<Language.TypeSystem.InferM.InferState>_R
               %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                  <(Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState)>_R)
               ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                          <Language.TypeSystem.InferM.InferState>_N
                          <GHC.Types.IO>_R
                          <Data.Either.Either
                             Language.TypeSystem.Error.InferError
                             Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                          <Language.TypeSystem.Error.InferError>_N
                          <Control.Monad.Trans.State.Lazy.StateT
                             Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                          <Language.TypeSystem.Syntax.Type>_N)
               ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <Language.TypeSystem.Syntax.Type>_N)]
b468257c6f5c283506d0fc50508829b1
  $fHasTypeExpr ::
    Language.TypeSystem.DeclDef.HasType Language.TypeSystem.Expr.Expr
  DFunId
  [LambdaFormInfo: LFReEntrant 1, Arity: 1, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fHasTypeDecl_$cinfer1
                `cast`
              (Sym (Language.TypeSystem.DeclDef.N:HasType[0]
                        <Language.TypeSystem.Expr.Expr>_N))]
ad25b5965e934405a70429a00d04f641
  $fInferDeclDecl ::
    Language.TypeSystem.DeclDef.InferDecl Language.TypeSystem.Decl.Decl
  DFunId
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3, Inline: (sat-args=0),
   Unfolding: Core: StableUser <0,FalseTrue>
              $fInferDeclDecl1
                `cast`
              (<Language.TypeSystem.Decl.Decl>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                [(Language.TypeSystem.BaseType.Name,
                                                                                  Language.TypeSystem.Syntax.Scheme)],
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       [(Language.TypeSystem.BaseType.Name,
                                                         Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <[(Language.TypeSystem.BaseType.Name,
                                                       Language.TypeSystem.Syntax.Scheme)]>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <[(Language.TypeSystem.BaseType.Name,
                                                                                           Language.TypeSystem.Syntax.Scheme)]>_N
               ; Sym (Language.TypeSystem.DeclDef.N:InferDecl[0]
                          <Language.TypeSystem.Decl.Decl>_N))]
a885d73116becf32ed0144e12c3f5147
  $fInferDeclDecl1 ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             [(Language.TypeSystem.BaseType.Name,
               Language.TypeSystem.Syntax.Scheme)],
           Language.TypeSystem.InferM.InferState) #)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Decl.Decl)
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case ds of wild {
                DEFAULT
                -> (# eta1,
                      (Data.Either.Right
                         @Language.TypeSystem.Error.InferError
                         @[(Language.TypeSystem.BaseType.Name,
                            Language.TypeSystem.Syntax.Scheme)]
                         (GHC.Types.[]
                            @(Language.TypeSystem.BaseType.Name,
                              Language.TypeSystem.Syntax.Scheme)),
                       eta) #)
                Language.TypeSystem.Decl.DeclValue pat expr
                -> case ((Language.TypeSystem.InferExpr.inferExpr expr)
                           `cast`
                         (Language.TypeSystem.InferM.N:InferM[0] <(Language.TypeSystem.Syntax.Subst,
                                                                   [Language.TypeSystem.Syntax.Pred],
                                                                   Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.Except.N:ExceptT[0]
                                <Language.TypeSystem.Error.InferError>_N
                                <Control.Monad.Trans.State.Lazy.StateT
                                   Language.TypeSystem.InferM.InferState GHC.Types.IO>_R
                                <(Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type)>_N
                          ; Control.Monad.Trans.State.Lazy.N:StateT[0]
                                <Language.TypeSystem.InferM.InferState>_N
                                <GHC.Types.IO>_R
                                <Data.Either.Either
                                   Language.TypeSystem.Error.InferError
                                   (Language.TypeSystem.Syntax.Subst,
                                    [Language.TypeSystem.Syntax.Pred],
                                    Language.TypeSystem.Syntax.Type)>_N)
                           eta)
                          `cast`
                        (GHC.Types.N:IO[0]
                             <(Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 (Language.TypeSystem.Syntax.Subst,
                                  [Language.TypeSystem.Syntax.Pred],
                                  Language.TypeSystem.Syntax.Type),
                               Language.TypeSystem.InferM.InferState)>_R)
                          eta1 of ds1 { (#,#) ipv ipv1 ->
                   case ipv1 of wild1 { (,) a1 s' ->
                   let {
                     $j :: GHC.Prim.State# GHC.Prim.RealWorld
                           -> (Data.Either.Either
                                 Language.TypeSystem.Error.InferError
                                 Language.TypeSystem.Syntax.Type,
                               Language.TypeSystem.InferM.InferState)
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                 (Data.Either.Either
                                    Language.TypeSystem.Error.InferError
                                    [(Language.TypeSystem.BaseType.Name,
                                      Language.TypeSystem.Syntax.Scheme)],
                                  Language.TypeSystem.InferM.InferState) #)
                       <join 2> [Arity: 2]
                     = \ (ipv2['GHC.Types.Many] :: GHC.Prim.State#
                                                     GHC.Prim.RealWorld)[OneShot]
                         (ipv3['GHC.Types.Many] :: (Data.Either.Either
                                                      Language.TypeSystem.Error.InferError
                                                      Language.TypeSystem.Syntax.Type,
                                                    Language.TypeSystem.InferM.InferState))[OneShot] ->
                       case ipv3 of wild2 { (,) a2 s'1 ->
                       case a2 of wild3 {
                         Data.Either.Left e1
                         -> (# ipv2,
                               (Data.Either.Left
                                  @Language.TypeSystem.Error.InferError
                                  @[(Language.TypeSystem.BaseType.Name,
                                     Language.TypeSystem.Syntax.Scheme)]
                                  e1,
                                s'1) #)
                         Data.Either.Right x
                         -> case pat of wild4 {
                              DEFAULT
                              -> (# ipv2,
                                    (Data.Either.Left
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (Language.TypeSystem.Error.OtherError
                                          (GHC.CString.unpackCString#
                                             "Only simple variable patterns are supported in DeclValue"#)),
                                     s'1) #)
                              Language.TypeSystem.Pattern.PVar name
                              -> (# ipv2,
                                    (Data.Either.Right
                                       @Language.TypeSystem.Error.InferError
                                       @[(Language.TypeSystem.BaseType.Name,
                                          Language.TypeSystem.Syntax.Scheme)]
                                       (GHC.Types.:
                                          @(Language.TypeSystem.BaseType.Name,
                                            Language.TypeSystem.Syntax.Scheme)
                                          (name,
                                           $fGeneralizableType_$cgeneralize
                                             (case eta of wild5 { Language.TypeSystem.InferM.InferState ds2 ds3 ds4 ds5 ->
                                              ds5 })
                                             x)
                                          (GHC.Types.[]
                                             @(Language.TypeSystem.BaseType.Name,
                                               Language.TypeSystem.Syntax.Scheme))),
                                     s'1) #) } } }
                   } in
                   case a1 of wild2 {
                     Data.Either.Left e1
                     -> $j
                          ipv
                          (Data.Either.Left
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             e1,
                           s')
                     Data.Either.Right x
                     -> case x of wild3 { (,,) ds2 ds3 t ->
                        $j
                          ipv
                          (Data.Either.Right
                             @Language.TypeSystem.Error.InferError
                             @Language.TypeSystem.Syntax.Type
                             t,
                           s') } } } } }]
ec3d4595f9979c7de678e667fdcb21a8
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
cb090dc5a80235fcc0f80d8f9f5162a5
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
4017a370b9f77b8ea411822d38b1082a
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.DeclInstance"#]
79be5fdfecfe4f497d6bf003db054ebb
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
834472cfe35d8f0161df8ecff15b56e7
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferE"#]
fc4b91283173a83e205b9641c99ba475
  boundVars ::
    Language.TypeSystem.Pattern.Pattern
    -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.CaseAlt]
  = $fDependencyCaseAlt
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Decl.Decl]
  = $fDependencyDecl
instance [orphan] Language.TypeSystem.DeclDef.Dependency [Language.TypeSystem.Expr.Expr]
  = $fDependencyExpr
instance [orphan] Language.TypeSystem.DeclDef.Generalizable [Language.TypeSystem.Syntax.Type]
  = $fGeneralizableType
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Decl.Decl]
  = $fHasTypeDecl
instance [orphan] Language.TypeSystem.DeclDef.HasType [Language.TypeSystem.Expr.Expr]
  = $fHasTypeExpr
instance [orphan] Language.TypeSystem.DeclDef.InferDecl [Language.TypeSystem.Decl.Decl]
  = $fInferDeclDecl
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

