Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Decl 9067
  interface hash: 83f0a4135db3e6802636eeda611e5934
  ABI hash: 387e357608c446079209acfc23c3bf2b
  export-list hash: 5471b3f357b9314b2f6be0dcd1ce78b4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 535adacd2236ff9758aea72b58532989
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decl{DeclClass DeclData DeclFunGroup DeclImport DeclInstance DeclModule DeclNewtype DeclTypeAlias DeclTypeSig DeclValue importAlias importHiding importItems importModule importQualified}
  Export{ExportType ExportVar}
  FunClause{FunClause}
  ImportItem{ImportAllItems ImportTypeAll ImportTypeSome ImportVar}
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr a1fd9c801aba544757bebef12e6e8c0b
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Expr e0f60111319a75503a8d828fc2e559f5
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern 7747ccabb1d1625aaa0aa49c60ea5bd0
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  Pattern 6dfee2eda82622ccda5ec4f155b87628
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type a37cdab4fc2d14e2b05aa94fb9946baa
  exports: 255ea5db26f4aa4ab3e3194632859659
  Constraint f246b8357f800bff0931d3acde35a8f4
  Name c45fb64110c59312ead3b9b1ee3ed13f
  Type 2c03fb244c049a8f9ea87d4030e04243
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
40efcb96c6c9f647ad3d931a51cf1bc1
  $fEqDecl :: GHC.Classes.Eq Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Decl $fEqDecl_$c== $fEqDecl_$c/=]
b9ca51b0b2f678fb1a52324961aca35f
  $fEqDecl_$c/= :: Decl -> Decl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Decl) (y['GHC.Types.Many] :: Decl) ->
              case $fEqDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
8739d3f9962c2c2abec1fe3f4e8ef6fd
  $fEqDecl_$c== :: Decl -> Decl -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
8f1aec15f7dcc4ec4df0acc797093360
  $fEqExport :: GHC.Classes.Eq Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Export $fEqExport_$c== $fEqExport_$c/=]
c16bf645831d93eda24af418b05e9199
  $fEqExport_$c/= :: Export -> Export -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Export) (y['GHC.Types.Many] :: Export) ->
              case $fEqExport_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
a438a676b7af46499edbd1de766ce4f8
  $fEqExport_$c== :: Export -> Export -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Export) (b['GHC.Types.Many] :: Export) ->
              case GHC.Prim.dataToTag# @Export a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Export b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ExportVar a1
                     -> case b of wild1 {
                          ExportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1
                          ExportType ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     ExportType a1 a2
                     -> case b of wild1 {
                          ExportVar ipv
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:40:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExportType b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Prim.dataToTag# @GHC.Types.Bool a2 of a#1 { DEFAULT ->
                                  case GHC.Prim.dataToTag# @GHC.Types.Bool b2 of b#1 { DEFAULT ->
                                  GHC.Prim.tagToEnum#
                                    @GHC.Types.Bool
                                    (GHC.Prim.==# a#1 b#1) } } } } }
                1# -> GHC.Types.False } } }]
2c78e1238ff1ddaab40a277ad05bdc3a
  $fEqFunClause :: GHC.Classes.Eq FunClause
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @FunClause $fEqFunClause_$c== $fEqFunClause_$c/=]
69d586681c2757027ccc35a4d2c607ea
  $fEqFunClause1 :: GHC.Classes.Eq (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fEqExpr
                AST.Expr.$fEqExpr]
e34de89ac746da1f6c7cfa92f614e5d2
  $fEqFunClause_$c/= :: FunClause -> FunClause -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: FunClause)
                (y['GHC.Types.Many] :: FunClause) ->
              case $fEqFunClause_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
596aba5345394101e6a58bc891a4474a
  $fEqFunClause_$c== :: FunClause -> FunClause -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: FunClause)
                (ds1['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause a1 a2 a3 a4 ->
              case ds1 of wild1 { FunClause b1 b2 b3 b4 ->
              case GHC.Classes.$fEqList_$c==
                     @AST.Pattern.Pattern
                     AST.Pattern.$fEqPattern
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True
                -> case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          a2 of a# { DEFAULT ->
                   case GHC.Prim.dataToTag#
                          @(GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                          b2 of b# { DEFAULT ->
                   let {
                     $j :: GHC.Types.Bool <join 0> []
                     = case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              a3 of a#1 { DEFAULT ->
                       case GHC.Prim.dataToTag#
                              @(GHC.Maybe.Maybe AST.Expr.Expr)
                              b3 of b#1 { DEFAULT ->
                       let {
                         $j1 :: GHC.Types.Bool <join 0> []
                         = case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  a4 of a#2 { DEFAULT ->
                           case GHC.Prim.dataToTag#
                                  @(GHC.Maybe.Maybe [Decl])
                                  b4 of b#2 { DEFAULT ->
                           case GHC.Prim./=# a#2 b#2 of ds2 {
                             DEFAULT
                             -> case a4 of wild3 {
                                  GHC.Maybe.Nothing -> GHC.Types.True
                                  GHC.Maybe.Just a7
                                  -> case b4 of wild4 {
                                       GHC.Maybe.Nothing
                                       -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                       GHC.Maybe.Just b7
                                       -> GHC.Classes.$fEqList_$c== @Decl $fEqDecl a7 b7 } }
                             1# -> GHC.Types.False } } }
                       } in
                       case GHC.Prim./=# a#1 b#1 of ds2 {
                         DEFAULT
                         -> case a3 of wild3 {
                              GHC.Maybe.Nothing -> $j1
                              GHC.Maybe.Just a7
                              -> case b3 of wild4 {
                                   GHC.Maybe.Nothing
                                   -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                                   GHC.Maybe.Just b7
                                   -> case AST.Expr.$fEqExpr_$c== a7 b7 of wild5 {
                                        GHC.Types.False -> GHC.Types.False
                                        GHC.Types.True -> $j1 } } }
                         1# -> GHC.Types.False } } }
                   } in
                   case GHC.Prim./=# a# b# of ds2 {
                     DEFAULT
                     -> case a2 of wild3 {
                          GHC.Maybe.Nothing -> $j
                          GHC.Maybe.Just a7
                          -> case b2 of wild4 {
                               GHC.Maybe.Nothing
                               -> case GHC.Maybe.$fEqMaybe1 ret_ty GHC.Types.Bool of {}
                               GHC.Maybe.Just b7
                               -> case GHC.Classes.$fEqList_$c==
                                         @(AST.Expr.Expr, AST.Expr.Expr)
                                         $fEqFunClause1
                                         a7
                                         b7 of wild5 {
                                    GHC.Types.False -> GHC.Types.False GHC.Types.True -> $j } } }
                     1# -> GHC.Types.False } } } } } }]
cf4dfc1b4e43c3ffa8b2e72586ca6182
  $fEqImportItem :: GHC.Classes.Eq ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem $fEqImportItem_$c== $fEqImportItem_$c/=]
0a0903df01f1350266e1463b99d44cf7
  $fEqImportItem1 :: GHC.Classes.Eq AST.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
2502fb5e52eab1c9e13277588826c121
  $fEqImportItem_$c/= :: ImportItem -> ImportItem -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: ImportItem)
                (y['GHC.Types.Many] :: ImportItem) ->
              case $fEqImportItem_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
82ed77c90b47a080960cb86bb83b1e19
  $fEqImportItem_$c== :: ImportItem -> ImportItem -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: ImportItem)
                (b['GHC.Types.Many] :: ImportItem) ->
              case GHC.Prim.dataToTag# @ImportItem a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @ImportItem b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     ImportVar a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportVar b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeAll a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeAll b1
                          -> GHC.Classes.$fEqList_$c==
                               @GHC.Types.Char
                               GHC.Classes.$fEqChar
                               a1
                               b1 }
                     ImportTypeSome a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Decl.hs:35:19-20|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ImportTypeSome b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c==
                                    @[GHC.Types.Char]
                                    $fEqImportItem1
                                    a2
                                    b2 } }
                     ImportAllItems -> GHC.Types.True }
                1# -> GHC.Types.False } } }]
ceb49b6b7d0bc9956cca66163c036134
  $fShowDecl :: GHC.Show.Show Decl
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Decl
                $fShowDecl_$cshowsPrec
                $fShowDecl_$cshow
                $fShowDecl_$cshowList]
38c20363540e7cbba23b7c97b6a1f32c
  $fShowDecl_$cshow :: Decl -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Decl) ->
              $fShowDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
f7924eb9fc48302db3d677853eb3cbbe
  $fShowDecl_$cshowList :: [Decl] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Decl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Decl
                ($fShowDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
cf791c2cbb41dd26992c0cd9914c447b
  $fShowDecl_$cshowsPrec :: GHC.Types.Int -> Decl -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
5efaa8a579a7d835aa607888546c6abf
  $fShowExport :: GHC.Show.Show Export
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Export
                $fShowExport_$cshowsPrec
                $fShowExport_$cshow
                $fShowExport_$cshowList]
25a1f1669177af1993aa8628c90a7b66
  $fShowExport_$cshow :: Export -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Export) ->
              $fShowExport_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d52043ca0cc4f35716263c62c7f84814
  $fShowExport_$cshowList :: [Export] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Export])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Export
                ($fShowExport_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
1b28108ab6213d38375e16513fcd559b
  $fShowExport_$cshowsPrec ::
    GHC.Types.Int -> Export -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Export) ->
              case ds of wild {
                ExportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ExportType b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ExportType "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     g :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Types.:
                         @GHC.Types.Char
                         GHC.Show.$fShow(,)13
                         (GHC.Show.showLitString
                            b1
                            (GHC.Types.:
                               @GHC.Types.Char
                               GHC.Show.$fShow(,)13
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (case b2 of wild1 {
                                     GHC.Types.False
                                     -> GHC.CString.unpackAppendCString# GHC.Show.$fShowBool3 x
                                     GHC.Types.True
                                     -> GHC.CString.unpackAppendCString#
                                          GHC.Show.$fShowBool2
                                          x }))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++ @GHC.Types.Char f1 (g x1)
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
d3602650cdb6af99422da7356e5fa8e9
  $fShowFunClause :: GHC.Show.Show FunClause
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @FunClause
                $fShowFunClause_$cshowsPrec
                $fShowFunClause_$cshow
                $fShowFunClause_$cshowList]
78b75db9f95fbe9e323bdcb50e28bf1f
  $fShowFunClause1 :: GHC.Show.Show [Decl]
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> GHC.Show.$fShowList @Decl $fShowDecl]
6c02d6ebc0b15d7173f741a9313244d6
  $fShowFunClause2 :: GHC.Show.Show [(AST.Expr.Expr, AST.Expr.Expr)]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList
                @(AST.Expr.Expr, AST.Expr.Expr)
                $fShowFunClause3]
02fce0e4b08e4f2fc157f8de974959b3
  $fShowFunClause3 :: GHC.Show.Show (AST.Expr.Expr, AST.Expr.Expr)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @AST.Expr.Expr
                @AST.Expr.Expr
                AST.Expr.$fShowExpr
                AST.Expr.$fShowExpr]
dca8440bf6d627a3c79089db255cf05d
  $fShowFunClause_$cshow :: FunClause -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: FunClause) ->
              $fShowFunClause_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
c62bf176cb08b5cdd645f161296fba50
  $fShowFunClause_$cshowList :: [FunClause] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [FunClause])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @FunClause
                ($fShowFunClause_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
f3d6adc4631361c8d78ac1973b3235bd
  $fShowFunClause_$cshowsPrec ::
    GHC.Types.Int -> FunClause -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: FunClause) ->
              case ds of wild { FunClause b1 b2 b3 b4 ->
              let {
                f :: GHC.Prim.Addr# [] = "FunClause "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[(AST.Expr.Expr, AST.Expr.Expr)]
                    $fShowFunClause2
                    (GHC.Types.I# 11#)
                    b2
              } in
              let {
                f3 :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @AST.Expr.Expr
                    AST.Expr.$fShowExpr
                    (GHC.Types.I# 11#)
                    b3
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = GHC.Show.$fShowMaybe_$cshowsPrec
                    @[Decl]
                    $fShowFunClause1
                    (GHC.Types.I# 11#)
                    b4
              } in
              let {
                g1 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Show.showList__
                    @AST.Pattern.Pattern
                    (AST.Pattern.$fShowPattern_$cshowsPrec (GHC.Types.I# 0#))
                    b1
                    (GHC.Types.:
                       @GHC.Types.Char
                       GHC.Show.showSpace1
                       (f2
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.showSpace1
                             (f3 (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x))))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g1 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g1 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
c77e3de4d435636b33fd5859aa4d983b
  $fShowImportItem :: GHC.Show.Show ImportItem
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ImportItem
                $fShowImportItem_$cshowsPrec
                $fShowImportItem_$cshow
                $fShowImportItem_$cshowList]
8a2da70cd9d9421c34d2cc138174f22f
  $fShowImportItem_$cshow :: ImportItem -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ImportItem) ->
              $fShowImportItem_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
aba69e07fcfbddd47b1620c7aa7d0b72
  $fShowImportItem_$cshowList :: [ImportItem] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ImportItem])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ImportItem
                ($fShowImportItem_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
bbbd1498ecfbcecdce33590c0dcbe99c
  $fShowImportItem_$cshowsPrec ::
    GHC.Types.Int -> ImportItem -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ImportItem) ->
              case ds of wild {
                ImportVar b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportVar "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeAll b1
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeAll "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Base.++
                          @GHC.Types.Char
                          f1
                          (GHC.Types.:
                             @GHC.Types.Char
                             GHC.Show.$fShow(,)13
                             (GHC.Show.showLitString
                                b1
                                (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)13 x1)))
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (GHC.Base.++
                             @GHC.Types.Char
                             f1
                             (GHC.Types.:
                                @GHC.Types.Char
                                GHC.Show.$fShow(,)13
                                (GHC.Show.showLitString
                                   b1
                                   (GHC.Types.:
                                      @GHC.Types.Char
                                      GHC.Show.$fShow(,)13
                                      (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } }
                ImportTypeSome b1 b2
                -> let {
                     f :: GHC.Prim.Addr# [] = "ImportTypeSome "#
                   } in
                   let {
                     f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
                   } in
                   let {
                     p :: GHC.Show.ShowS [Arity: 1]
                     = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                       GHC.Base.++
                         @GHC.Types.Char
                         f1
                         (GHC.Types.:
                            @GHC.Types.Char
                            GHC.Show.$fShow(,)13
                            (GHC.Show.showLitString
                               b1
                               (GHC.Types.:
                                  @GHC.Types.Char
                                  GHC.Show.$fShow(,)13
                                  (GHC.Types.:
                                     @GHC.Types.Char
                                     GHC.Show.showSpace1
                                     (GHC.Show.showList__
                                        @[GHC.Types.Char]
                                        GHC.Show.$fShowChar_$cshowList
                                        b2
                                        x)))))
                   } in
                   case a of wild1 { GHC.Types.I# x ->
                   case GHC.Prim.tagToEnum#
                          @GHC.Types.Bool
                          (GHC.Prim.>=# x 11#) of wild2 {
                     GHC.Types.False -> p
                     GHC.Types.True
                     -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                        GHC.Types.:
                          @GHC.Types.Char
                          GHC.Show.$fShow(,)3
                          (p (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1)) } }
                ImportAllItems
                -> GHC.Base.++
                     @GHC.Types.Char
                     (GHC.CString.unpackCString# "ImportAllItems"#) }]
1f60d16e75db58ab8e4e5dd75eb1cb2b
  $tc'DeclClass :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9896908427594676850#Word64
                5418640026157281977#Word64
                $trModule
                $tc'DeclClass2
                0#
                $tc'DeclClass1]
491793bbd7b6c776eb0c5175660423f0
  $tc'DeclClass1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
68a5df1ee0121744061ad03bab0e1add
  $tc'DeclClass2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclClass3]
53438d99a78b2d70e449f0d80ce25d97
  $tc'DeclClass3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclClass"#]
99feaf7931e59cfa47fa0f6970e0d2d9
  $tc'DeclData :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16188769822195927981#Word64
                13840942818947564477#Word64
                $trModule
                $tc'DeclData2
                0#
                $tc'DeclData1]
f4f31133ea16749b624e87c4ae457313
  $tc'DeclData1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f3d7f8223ac82a7bde9c1d6a8637ce90
  $tc'DeclData2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclData3]
403bc3adc491ac25833162f97bae9b4d
  $tc'DeclData3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclData"#]
2eed236a980f4b8e96c0c457b546de9d
  $tc'DeclFunGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                33974604030757799#Word64
                7597370205390218398#Word64
                $trModule
                $tc'DeclFunGroup2
                0#
                $tc'DeclFunGroup1]
6488af8a4e2bed75c88d70f109636cea
  $tc'DeclFunGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
78ad21f622b998720c6ea73ccac94680
  $tc'DeclFunGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclFunGroup3]
6e7bc9d063589fa244569b92a479352b
  $tc'DeclFunGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclFunGroup"#]
5c8b61193e4ca85a05754382c8dbce00
  $tc'DeclImport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18327385361633140086#Word64
                6988884701696654338#Word64
                $trModule
                $tc'DeclImport2
                0#
                $tc'DeclImport1]
29821c1f72e4aee90b1d7a32ce959a73
  $tc'DeclImport1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
526f57baad832652da10a52f84c5338a
  $tc'DeclImport2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclImport3]
c74ea241fb5e38a739780fccfb1794ec
  $tc'DeclImport3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclImport"#]
a0b6d26c8ad73a640dc00c79e58f5703
  $tc'DeclInstance :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7720144793750103838#Word64
                3447712401592822525#Word64
                $trModule
                $tc'DeclInstance2
                0#
                $tc'DeclInstance1]
e78f54993cadf4536bf98e5a39567950
  $tc'DeclInstance1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c5a5ceb517d9b05f5a700c3358995bdb
  $tc'DeclInstance2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclInstance3]
0030923d29fc4fdeee16a0e3a3de28e5
  $tc'DeclInstance3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclInstance"#]
09dd4c6cd1c325f32676f2d303002fe7
  $tc'DeclModule :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3354128465623077276#Word64
                7722866238727990942#Word64
                $trModule
                $tc'DeclModule2
                0#
                $tc'DeclModule1]
520949aa7ce8ba74aa17abef9eb27848
  $tc'DeclModule1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
43354a2c49f1be69a9fbc1e24a427b3d
  $tc'DeclModule2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclModule3]
6e06fcbacb8b1dfa06839e63e1f93809
  $tc'DeclModule3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclModule"#]
62f0151717abf3ecd2a51eaff2ed76ab
  $tc'DeclNewtype :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17628035832897529199#Word64
                16448039030056076665#Word64
                $trModule
                $tc'DeclNewtype2
                0#
                $tc'DeclNewtype1]
bd7b24f3133d4c168b0e84883fdbdac2
  $tc'DeclNewtype1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
200bbff9810d18f0ac17e17c61cb3474
  $tc'DeclNewtype2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclNewtype3]
c2c1e70dc6967fe655ec549716d81bff
  $tc'DeclNewtype3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclNewtype"#]
26cc0d967b3856f19c71e5cb9ec18658
  $tc'DeclTypeAlias :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2587377283052911265#Word64
                8518310061250894028#Word64
                $trModule
                $tc'DeclTypeAlias2
                0#
                $tc'DeclTypeAlias1]
456bd21397dce8145e7c1a5834e4999d
  $tc'DeclTypeAlias1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
9267d8339cb5d444cc4cf8a4b5d16d4d
  $tc'DeclTypeAlias2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeAlias3]
9409b2f5267dffefff78702f4d13ec27
  $tc'DeclTypeAlias3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeAlias"#]
281e4097754f578bf4dd4834ba0c550c
  $tc'DeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15290500649185303502#Word64
                10425481351578493152#Word64
                $trModule
                $tc'DeclTypeSig2
                0#
                $tc'DeclTypeSig1]
f391b004c823d1ba16ab6c691a4ec883
  $tc'DeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f346527de96374ed192b591172eb5a1c
  $tc'DeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclTypeSig3]
d4390797d6b6d7ec35a1c1c4f628d76a
  $tc'DeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclTypeSig"#]
fe0978a36c7f48e6a8091db5caf240d0
  $tc'DeclValue :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14218097629638389261#Word64
                912611403268040678#Word64
                $trModule
                $tc'DeclValue2
                0#
                $tc'DeclValue1]
202177f9d29c0c4173046edb753f9882
  $tc'DeclValue1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
409246165c6daa128260478b5f3265b4
  $tc'DeclValue2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'DeclValue3]
f39b5e1b8673a0c450bb73cde6d5c8e2
  $tc'DeclValue3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'DeclValue"#]
a95ff09ec0b059a31ffaac16e8b75577
  $tc'ExportType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9987585457991779215#Word64
                11110939770465165340#Word64
                $trModule
                $tc'ExportType2
                0#
                $tc'ExportType1]
b10a82efe9312c97e5a8026ba4108bfe
  $tc'ExportType1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d4cc9f061f7af55868bcdcebf71a97bc
  $tc'ExportType2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportType3]
f9d62c5814cc4e87fc01f3b7d3ad1ec1
  $tc'ExportType3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportType"#]
c31fd0b2ba4bfa1579262fd5b6b31b0a
  $tc'ExportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4932071370365831041#Word64
                1698606896595500226#Word64
                $trModule
                $tc'ExportVar2
                0#
                $tc'ExportVar1]
89073004347fa83627e52436926b61a4
  $tc'ExportVar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a9a201aa8f2b9cd696c9ce0d2cb7579f
  $tc'ExportVar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExportVar3]
3694244256a6d7fd676e9d08263a61a5
  $tc'ExportVar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExportVar"#]
968485130b6919e8763f940d34e756a0
  $tc'FunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16249457172866162012#Word64
                8611441294293302881#Word64
                $trModule
                $tc'FunClause2
                0#
                $tc'FunClause1]
27d772666eceddfcdfbc2a2027de99ed
  $tc'FunClause1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c36a20e49103287abb32fc94eb649a89
  $tc'FunClause2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'FunClause3]
c4dacddef41474c7357b95169e9a8f61
  $tc'FunClause3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'FunClause"#]
88ed50a4ba0ea1a6ddd22891e78bfa25
  $tc'ImportAllItems :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12612507392339180582#Word64
                3365987982065862083#Word64
                $trModule
                $tc'ImportAllItems2
                0#
                $tc'ImportAllItems1]
b3ac137abb2a52de1be106dc829344df
  $tc'ImportAllItems1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
3a18da1968eed0a2face8898343d88c6
  $tc'ImportAllItems2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportAllItems3]
4fc6898c775564ddf20bd78e9a12c67b
  $tc'ImportAllItems3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportAllItems"#]
6e5d14f88ce0d7bcb0a260e16866143b
  $tc'ImportTypeAll :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8355253086609612707#Word64
                11049473235794031336#Word64
                $trModule
                $tc'ImportTypeAll2
                0#
                $tc'ImportTypeAll1]
5cad2e24f881366ea70a4644c6ed96ce
  $tc'ImportTypeAll1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
46bbd746dcce59c24c88ef0e46c8b46b
  $tc'ImportTypeAll2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeAll3]
daf737155df5f4d95df75257dc69bad4
  $tc'ImportTypeAll3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeAll"#]
49f2c7de8388924d7ec42567af6790ba
  $tc'ImportTypeSome :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15942090341107608785#Word64
                9073120711108230815#Word64
                $trModule
                $tc'ImportTypeSome2
                0#
                $tc'ImportTypeSome1]
26dd7b20c0df63578637a335ee9f804b
  $tc'ImportTypeSome1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a643ecfc93e0bcad82ee313e34b26628
  $tc'ImportTypeSome2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportTypeSome3]
f032331f57137884305e656c99244f65
  $tc'ImportTypeSome3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportTypeSome"#]
ae7eee28cef825f7c55398ff8944b1eb
  $tc'ImportVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13123303510220353809#Word64
                9752360056501081543#Word64
                $trModule
                $tc'ImportVar1
                0#
                $tc'ImportTypeAll1]
b0405a86b0c64ac0a614ca4126f94e8c
  $tc'ImportVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ImportVar2]
2c2a0ab1a537532e4fd2b6b9b382fe9a
  $tc'ImportVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ImportVar"#]
2cdb27d54b99500b289c51ff71febdd3
  $tcDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                12532230536506568309#Word64
                12627512278870890477#Word64
                $trModule
                $tcDecl1
                0#
                GHC.Types.krep$*]
961269b1fa576e027144fd6d82fc0c27
  $tcDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcDecl2]
35cc655490a817e041fa753e01a8c1f3
  $tcDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Decl"#]
203268c2a92b2a734c21e8ba5bdce944
  $tcExport :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8394738727573505121#Word64
                11646280266809278463#Word64
                $trModule
                $tcExport1
                0#
                GHC.Types.krep$*]
6279d122141cfced41d791ba6af358c7
  $tcExport1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExport2]
351d4a051c31faaf35eb6aedb338a9ab
  $tcExport2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Export"#]
e55334f29a99c1a2c5bf1db8d128c675
  $tcFunClause :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7820418173513652045#Word64
                11297540223858123738#Word64
                $trModule
                $tcFunClause1
                0#
                GHC.Types.krep$*]
139521d13e20c2af3f4f0fd096ebadf5
  $tcFunClause1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcFunClause2]
d4b6808015e3bf986f3efd463d9c6fce
  $tcFunClause2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "FunClause"#]
09363b72b2a1719dc84cd0320cd2dc9a
  $tcImportItem :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10358436206840543041#Word64
                12767819818674055091#Word64
                $trModule
                $tcImportItem1
                0#
                GHC.Types.krep$*]
41d9081e0f805130a3087e4b56413700
  $tcImportItem1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcImportItem2]
0245ae41752cfed30588bf19f25a8a5a
  $tcImportItem2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ImportItem"#]
7419f0729c319723a20b9970969503be
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
2ba47c517cb696a62fc9ece582863cc9
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
3518cdd2553c9c15e0a5eb36ec4803f6
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Decl"#]
a795f7d923e40ebb41a2c1e8e8b978e5
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
4cfc1883ca71ca9876c6dfc29403a047
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
5130567a0c4780b8c6d49b1ae4bb8067
  type Decl :: *
  data Decl
    = DeclFunGroup AST.Type.Name [FunClause]
    | DeclValue AST.Pattern.Pattern AST.Expr.Expr
    | DeclTypeSig AST.Type.Name AST.Type.Type
    | DeclData AST.Type.Name
               [AST.Type.Name]
               [AST.Type.Constraint]
               [AST.Type.Name]
    | DeclNewtype AST.Type.Name
                  [AST.Type.Name]
                  AST.Type.Constraint
                  (GHC.Maybe.Maybe [AST.Type.Name])
    | DeclModule GHC.Base.String (GHC.Maybe.Maybe [Export])
    | DeclClass GHC.Base.String [GHC.Base.String] [Decl]
    | DeclInstance (GHC.Maybe.Maybe [AST.Type.Constraint])
                   GHC.Base.String
                   [AST.Type.Type]
                   [Decl]
    | DeclTypeAlias GHC.Base.String [GHC.Base.String] AST.Type.Type
    | DeclImport {importQualified :: GHC.Types.Bool,
                  importModule :: AST.Type.Name,
                  importAlias :: GHC.Maybe.Maybe AST.Type.Name,
                  importHiding :: GHC.Types.Bool,
                  importItems :: GHC.Maybe.Maybe [ImportItem]}
9919b97c8e8a140d216e2d5146161066
  type Export :: *
  data Export
    = ExportVar GHC.Base.String
    | ExportType GHC.Base.String GHC.Types.Bool
c6b27cab55271ac69bb22660e9333a88
  type FunClause :: *
  data FunClause
    = FunClause [AST.Pattern.Pattern]
                (GHC.Maybe.Maybe [(AST.Expr.Expr, AST.Expr.Expr)])
                (GHC.Maybe.Maybe AST.Expr.Expr)
                (GHC.Maybe.Maybe [Decl])
cec99cef8c16b5a52e226346227446a8
  type ImportItem :: *
  data ImportItem
    = ImportVar AST.Type.Name
    | ImportTypeAll AST.Type.Name
    | ImportTypeSome AST.Type.Name [AST.Type.Name]
    | ImportAllItems
c34b9922b952210ab23770260fbf812d
  importAlias :: Decl -> GHC.Maybe.Maybe AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe AST.Type.Name)
                     "importAlias"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds3 }]
80125a1ef2031008e9b5169573182344
  importHiding :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importHiding"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds4 }]
685126bd06a2e694dd054a3c9a2c68a2
  importItems :: Decl -> GHC.Maybe.Maybe [ImportItem]
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @(GHC.Maybe.Maybe [ImportItem])
                     "importItems"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds5 }]
d283262dc1984eaaf8bb83b756aac486
  importModule :: Decl -> AST.Type.Name
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @AST.Type.Name
                     "importModule"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds2 }]
3ea746b06aaf486add7edcda619095f8
  importQualified :: Decl -> GHC.Types.Bool
  RecSel Left Decl
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Decl) ->
              case ds of wild {
                DEFAULT
                -> Control.Exception.Base.recSelError
                     @GHC.Types.LiftedRep
                     @GHC.Types.Bool
                     "importQualified"#
                DeclImport ds1 ds2 ds3 ds4 ds5 -> ds1 }]
instance [safe] GHC.Classes.Eq [Decl] = $fEqDecl
instance [safe] GHC.Classes.Eq [Export] = $fEqExport
instance [safe] GHC.Classes.Eq [FunClause] = $fEqFunClause
instance [safe] GHC.Classes.Eq [ImportItem] = $fEqImportItem
instance [safe] GHC.Show.Show [Decl] = $fShowDecl
instance [safe] GHC.Show.Show [Export] = $fShowExport
instance [safe] GHC.Show.Show [FunClause] = $fShowFunClause
instance [safe] GHC.Show.Show [ImportItem] = $fShowImportItem
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

