Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.Expr 9067
  interface hash: 8676e559e0b5ac4811733bfe78ebdc76
  ABI hash: 4db12cd7c54c1ba6f8289b817669ca4a
  export-list hash: fc9de9194fbe207f9f44a219cdba4ba7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 9915a0b609fa29c969ed445f04004c05
  sig of: Nothing
  used TH splices: False
  where
exports:
  AST.BinOp.BinOp{AST.BinOp.BinOpAdd AST.BinOp.BinOpAlt AST.BinOp.BinOpAnd AST.BinOp.BinOpApp AST.BinOp.BinOpAppend AST.BinOp.BinOpApplyL AST.BinOp.BinOpApplyR AST.BinOp.BinOpBind AST.BinOp.BinOpCompose AST.BinOp.BinOpConcat AST.BinOp.BinOpCons AST.BinOp.BinOpDiv AST.BinOp.BinOpEq AST.BinOp.BinOpFmap AST.BinOp.BinOpGe AST.BinOp.BinOpGt AST.BinOp.BinOpLe AST.BinOp.BinOpListDiff AST.BinOp.BinOpLt AST.BinOp.BinOpMap AST.BinOp.BinOpMul AST.BinOp.BinOpNeq AST.BinOp.BinOpOr AST.BinOp.BinOpSub AST.BinOp.BinOpThen}
  Binding
  CaseAlt{CaseAlt CaseAltGuard}
  Expr{EAnn EApp EBinOp EBool ECase EChar EDo EFieldAccess EIf EInt ELam ELambdaCase ELet ELetBlock EList EListComp EOpSectionL EOpSectionR EPlaceholder ERange ERangeStep ERecord ERecordConstr ERecordUpdate EReturn ESQL ESeq EString ETuple EUnit EVar EVarType EWhere}
  Qualifier{QGenerator QGuard QLet}
  SQLInfo{SQLInfo sqlExprs sqlText sqlVars}
  Stmt{Bind ExprStmt LetStmt}
  AST.Type.Name
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.BinOp
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.BinOp 609eaf98aafec4098683f5a3736c3149
  exports: fd5a234ab73a0cf39eedd3a435c8ebce
  BinOp a889a919b7a5ff6a64f58339a2e1efc5
  BinOpAdd 3ac1d979fb1f9007ed5efa7429a9ebee
  BinOpAlt bab0a37484ffd20af2507a19994a9217
  BinOpAnd d34ddbb16b4e13f4f8a79c61586cb6c6
  BinOpApp 7b88ca3aab0658d87fa9a591af819e95
  BinOpAppend 93961f26447cbb441bcc39b04ac3c537
  BinOpApplyL d0310f4843bcb8676e47446b441d2727
  BinOpApplyR 4fddc17d1977ac55dd1678c09c837952
  BinOpBind 67ce27f4d47f0f8676d3a367fd6cd80f
  BinOpCompose aa3ef2c39daa7cccd47c69588137158e
  BinOpConcat 2f033843859f943c38483fbe68ac6b46
  BinOpCons 2aa57468ced729c08a97722e101f6d55
  BinOpDiv 80e3e78e4f910d5ca1eff25143925e29
  BinOpEq 6949770744a7d174d4edf6af28f36430
  BinOpFmap 094ece5338b5f75aedd9a8bdcf704a6d
  BinOpGe 65d9d1d81cb6014f1d4bfb2816c6b211
  BinOpGt 76c144df3a578adb3690e85a7cf46ae9
  BinOpLe 01e8c3cee84d75fc19b66ac6bf9b60d9
  BinOpListDiff 7824c28e02b5688b803576f845c9dabd
  BinOpLt a94615cdb0ed67c148db30af08fb9e0f
  BinOpMap 76c2426bf2430c55233036ff6afbf967
  BinOpMul df7b7b2afeb0842f9b40b4ddd297820d
  BinOpNeq 6f93daf0aa72fb8919b5a62017699b5b
  BinOpOr 8d46efdb9984024d837459339bbe82c8
  BinOpSub d40c84def1caad8662a8b967ee50bc9f
  BinOpThen abc150daad8f47aa018d39ecd964734f
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern deff005905a0f99d4995c3a19b0da71d
  exports: 683e20fb7225f00e30bf133b177117d4
  Pattern 3c7a79d601583a1473118d713d5a93b1
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Type a4c0d4c02c865a2752c07fa0bd3a2ceb
  exports: 76ae16a5034fcaf3fdbc0bc1410284d4
  Name e5131dd91ea5743462937a9b48208dc0
  Type da8cb2678402b3dd50828f72319593f1
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
c81339f4a02e643236b0ce2cb433f09e
  $fEqCaseAlt :: GHC.Classes.Eq CaseAlt
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @CaseAlt $fEqCaseAlt_$c== $fEqCaseAlt_$c/=]
8f61ef77f8d2ed404c88c5b3d5ea86cb
  $fEqCaseAlt1 :: GHC.Classes.Eq (Expr, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,) @Expr @Expr $fEqExpr $fEqExpr]
0df9d6884f9ad9dd121daf16b0820d51
  $fEqCaseAlt_$c/= :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: CaseAlt)
                (y['GHC.Types.Many] :: CaseAlt) ->
              case $fEqCaseAlt_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
e3bcc79992d336c91262ab61a814f8f0
  $fEqCaseAlt_$c== :: CaseAlt -> CaseAlt -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: CaseAlt)
                (b['GHC.Types.Many] :: CaseAlt) ->
              case GHC.Prim.dataToTag# @CaseAlt a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @CaseAlt b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     CaseAlt a1 a2
                     -> case b of wild1 {
                          CaseAlt b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 }
                          CaseAltGuard ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:24:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     CaseAltGuard a1 a2
                     -> case b of wild1 {
                          CaseAlt ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:24:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          CaseAltGuard b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> GHC.Classes.$fEqList_$c== @(Expr, Expr) $fEqCaseAlt1 a2 b2 } } }
                1# -> GHC.Types.False } } }]
6d3c17e496ab88d8e8e0bc3943b9dad0
  $fEqEDecl :: GHC.Classes.Eq EDecl
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @EDecl $fEqEDecl_$c== $fEqEDecl_$c/=]
a6437fd247fcc0991c3d9ec4d93af0ac
  $fEqEDecl_$c/= :: EDecl -> EDecl -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: EDecl) (y['GHC.Types.Many] :: EDecl) ->
              case $fEqEDecl_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
68a9d1cc061db36301634de0812eca79
  $fEqEDecl_$c== :: EDecl -> EDecl -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: EDecl) (b['GHC.Types.Many] :: EDecl) ->
              case GHC.Prim.dataToTag# @EDecl a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @EDecl b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     EDeclFun a1 a2 a3
                     -> case b of wild1 {
                          EDeclFun b1 b2 b3
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True
                               -> case GHC.Classes.$fEqList_$c==
                                         @AST.Pattern.Pattern
                                         AST.Pattern.$fEqPattern
                                         a2
                                         b2 of wild3 {
                                    GHC.Types.False -> GHC.Types.False
                                    GHC.Types.True -> $fEqExpr_$c== a3 b3 } }
                          EDeclTypeSig ipv ipv1
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:86:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {} }
                     EDeclTypeSig a1 a2
                     -> case b of wild1 {
                          EDeclFun ipv ipv1 ipv2
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:86:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          EDeclTypeSig b1 b2
                          -> case GHC.Classes.$fEqList_$c==
                                    @GHC.Types.Char
                                    GHC.Classes.$fEqChar
                                    a1
                                    b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> AST.Type.$fEqField_$c== a2 b2 } } }
                1# -> GHC.Types.False } } }]
1c1fd1160ec0ecc2c5c7ba9d0edd7e4a
  $fEqExpr :: GHC.Classes.Eq Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Expr $fEqExpr_$c== $fEqExpr_$c/=]
68b9ab1e4ff957a9fea12ad4d70335ad
  $fEqExpr_$c/= :: Expr -> Expr -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Expr) (y['GHC.Types.Many] :: Expr) ->
              case $fEqExpr_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
8d2148fcea9675ad01632fdcd462fe3a
  $fEqExpr_$c== :: Expr -> Expr -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
b6cb7fb355bd049cefe81e30ed9db803
  $fEqQualifier :: GHC.Classes.Eq Qualifier
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Qualifier $fEqQualifier_$c== $fEqQualifier_$c/=]
d317f9b3c3f8ba7d2c4f6792e62eb121
  $fEqQualifier1 :: GHC.Classes.Eq (AST.Pattern.Pattern, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Pattern.Pattern
                @Expr
                AST.Pattern.$fEqPattern
                $fEqExpr]
9e6cbaf3c3e3f55cc0663d31dc739230
  $fEqQualifier_$c/= :: Qualifier -> Qualifier -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Qualifier)
                (y['GHC.Types.Many] :: Qualifier) ->
              case $fEqQualifier_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
40a1381e550aa45ccd42a135040328fe
  $fEqQualifier_$c== :: Qualifier -> Qualifier -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Qualifier)
                (b['GHC.Types.Many] :: Qualifier) ->
              case GHC.Prim.dataToTag# @Qualifier a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Qualifier b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     QGenerator a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QGenerator b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 } }
                     QLet a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QLet b1
                          -> GHC.Classes.$fEqList_$c==
                               @(AST.Pattern.Pattern, Expr)
                               $fEqQualifier1
                               a1
                               b1 }
                     QGuard a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:38:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          QGuard b1 -> $fEqExpr_$c== a1 b1 } }
                1# -> GHC.Types.False } } }]
1b81ecc857bbaedcda0e3d2651f85145
  $fEqStmt :: GHC.Classes.Eq Stmt
  DFunId
  [LambdaFormInfo: LFCon[GHC.Classes.C:Eq], Inline: CONLIKE,
   Unfolding: DFun:. @Stmt $fEqStmt_$c== $fEqStmt_$c/=]
552f0e79b2b3407cfe2f87830fc9a6d0
  $fEqStmt1 :: GHC.Classes.Eq (AST.Pattern.Pattern, Expr)
  [TagSig: <TagDunno>,
   LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEq(,)
                @AST.Pattern.Pattern
                @Expr
                AST.Pattern.$fEqPattern
                $fEqExpr]
d79a64284b8f1f37159d28fdb9669a8b
  $fEqStmt_$c/= :: Stmt -> Stmt -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2, Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Stmt) (y['GHC.Types.Many] :: Stmt) ->
              case $fEqStmt_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
3680500af69531a880321e690ea5bdfe
  $fEqStmt_$c== :: Stmt -> Stmt -> GHC.Types.Bool
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: Stmt) (b['GHC.Types.Many] :: Stmt) ->
              case GHC.Prim.dataToTag# @Stmt a of a# { DEFAULT ->
              case GHC.Prim.dataToTag# @Stmt b of b# { DEFAULT ->
              case GHC.Prim./=# a# b# of ds {
                DEFAULT
                -> case a of wild {
                     Bind a1 a2
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          Bind b1 b2
                          -> case AST.Pattern.$fEqPattern_$c== a1 b1 of wild2 {
                               GHC.Types.False -> GHC.Types.False
                               GHC.Types.True -> $fEqExpr_$c== a2 b2 } }
                     ExprStmt a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          ExprStmt b1 -> $fEqExpr_$c== a1 b1 }
                     LetStmt a1
                     -> case b of wild1 {
                          DEFAULT
                          -> case Control.Exception.Base.patError
                                    @GHC.Types.LiftedRep
                                    @()
                                    "src\\AST\\Expr.hs:31:13-14|case"#
                             ret_ty GHC.Types.Bool
                             of {}
                          LetStmt b1
                          -> GHC.Classes.$fEqList_$c==
                               @(AST.Pattern.Pattern, Expr)
                               $fEqStmt1
                               a1
                               b1 } }
                1# -> GHC.Types.False } } }]
206fdfd4e4657172d2bf1557db364fba
  $fShowCaseAlt :: GHC.Show.Show CaseAlt
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @CaseAlt
                $fShowCaseAlt_$cshowsPrec
                $fShowCaseAlt_$cshow
                $fShowCaseAlt_$cshowList]
da6d7996f6e0ad7569b456235097d11f
  $fShowCaseAlt_$cshow :: CaseAlt -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: CaseAlt) ->
              $fShowCaseAlt_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
9f90a7c184218e2b52695493cbc41924
  $fShowCaseAlt_$cshowList :: [CaseAlt] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [CaseAlt])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @CaseAlt
                ($fShowCaseAlt_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
9a97965b18c207abea2ff21c30910fbe
  $fShowCaseAlt_$cshowsPrec ::
    GHC.Types.Int -> CaseAlt -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
aed79f8543ccfceaa152e307fbfd07a8
  $fShowEDecl :: GHC.Show.Show EDecl
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @EDecl
                $fShowEDecl_$cshowsPrec
                $fShowEDecl_$cshow
                $fShowEDecl_$cshowList]
8fb77257e5b314cc9857adfbff49e75b
  $fShowEDecl_$cshow :: EDecl -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: EDecl) ->
              $fShowEDecl_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
cb20f8d9f75e35de06c0ee45fc2bde4b
  $fShowEDecl_$cshowList :: [EDecl] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [EDecl])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @EDecl
                ($fShowEDecl_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
3f88bea97a44a66849eb468dc3243b15
  $fShowEDecl_$cshowsPrec :: GHC.Types.Int -> EDecl -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
7143d34772cc7a980f9416a9c9cbe8ac
  $fShowExpr :: GHC.Show.Show Expr
  DFunId
  [LambdaFormInfo: LFCon[GHC.Show.C:Show], Inline: CONLIKE,
   Unfolding: DFun:.
                @Expr
                $fShowExpr_$cshowsPrec
                $fShowExpr_$cshow
                $fShowExpr_$cshowList]
25fe3ccb0c8436948762312733d7d43d
  $fShowExpr_$cshow :: Expr -> GHC.Base.String
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Expr) ->
              $fShowExpr_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
e78f048fc172c3a96e4937fc03412054
  $fShowExpr_$cshowList :: [Expr] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Expr])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Expr
                ($fShowExpr_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
32d5eb5c8b00cb29400eda8592c84927
  $fShowExpr_$cshowsPrec :: GHC.Types.Int -> Expr -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
3b0a5f1373beeaf5685cafc34524a7c6
  $fShowQualifier :: GHC.Show.Show Qualifier
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Qualifier
                $fShowQualifier_$cshowsPrec
                $fShowQualifier_$cshow
                $fShowQualifier_$cshowList]
f969cfe79a816f86cd330d6ac0f8178d
  $fShowQualifier_$cshow :: Qualifier -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Qualifier) ->
              $fShowQualifier_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1607f4d4a4ee8618b5851a025668bc39
  $fShowQualifier_$cshowList :: [Qualifier] -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Qualifier])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Qualifier
                ($fShowQualifier_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
f0a8b7ca2cfe30a68c58d19a2a245a3e
  $fShowQualifier_$cshowsPrec ::
    GHC.Types.Int -> Qualifier -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
651d77c003875d37445ea2279fa4b6ef
  $fShowStmt :: GHC.Show.Show Stmt
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Stmt
                $fShowStmt_$cshowsPrec
                $fShowStmt_$cshow
                $fShowStmt_$cshowList]
738bd4364defcb28563d1284a8c88abe
  $fShowStmt_$cshow :: Stmt -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Stmt) ->
              $fShowStmt_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
ba58749bf2f96c6533ec4d4309189e26
  $fShowStmt_$cshowList :: [Stmt] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Stmt])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Stmt
                ($fShowStmt_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
25b47123b9c529927f439d244390d4a7
  $fShowStmt_$cshowsPrec :: GHC.Types.Int -> Stmt -> GHC.Show.ShowS
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
98307e86adba4659c81d24342d3ecdcd
  $tc'Bind :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6442742363043355849#Word64
                16136740835492958226#Word64
                $trModule
                $tc'Bind2
                0#
                $tc'Bind1]
1bf04baec5a8a76f2b24851850fff506
  $tc'Bind1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4f84f632432553064b68cf67815204d8
  $tc'Bind2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Bind3]
05d869ad5d0f5f1116b22980fe713905
  $tc'Bind3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Bind"#]
e6014c4439e7ee614b1ad37b944207c4
  $tc'CaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13139925303950897958#Word64
                8838639877505350258#Word64
                $trModule
                $tc'CaseAlt2
                0#
                $tc'CaseAlt1]
6ea9d45669dc8ef3b9ae9f7d04038fea
  $tc'CaseAlt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f977f8d5d37f811baa889f2364cbe98d
  $tc'CaseAlt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAlt3]
1cebfbcc58bc2ce19c833728c417e6be
  $tc'CaseAlt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAlt"#]
ef54e2e36f629c6c5d46e1747aa25429
  $tc'CaseAltGuard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17425017096349501264#Word64
                15435574923889349818#Word64
                $trModule
                $tc'CaseAltGuard2
                0#
                $tc'CaseAltGuard1]
18df06bca19bf2447c76ac9d18762af4
  $tc'CaseAltGuard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7587ccecbecd5363fc996e2ca28b1372
  $tc'CaseAltGuard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'CaseAltGuard3]
d093d9b9c0c1a7810a92834221809de3
  $tc'CaseAltGuard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'CaseAltGuard"#]
8ba77fcc57120995397c756f6c3133bf
  $tc'EAnn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10497864277032364144#Word64
                14905197164758806995#Word64
                $trModule
                $tc'EAnn2
                0#
                $tc'EAnn1]
e90264a7e9a0f48a7a193b5ac558e681
  $tc'EAnn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0a65f62452a058f7107efac2572a99b8
  $tc'EAnn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EAnn3]
05fe25962ae4ed2688f2f9c07bc3a884
  $tc'EAnn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EAnn"#]
b0914df6b07224d30b6bd199d4e0a602
  $tc'EApp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14268334476006345832#Word64
                17983361459070172765#Word64
                $trModule
                $tc'EApp2
                0#
                $tc'EApp1]
8a44ee85b3f0b1509b97d1e31cc5f230
  $tc'EApp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
67b12224965a2550b96d4dfcc4668a9a
  $tc'EApp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EApp3]
fd20302a7a0887c9d6ca3ec14e5bdb04
  $tc'EApp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EApp"#]
2f37837452268d8420ed0d745414b2b4
  $tc'EBinOp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6843882903267393228#Word64
                5343736675916226625#Word64
                $trModule
                $tc'EBinOp2
                0#
                $tc'EBinOp1]
b6524599264f7f998c8b53065ce97119
  $tc'EBinOp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7a78a91d4ad3de326e2aff586be12dd7
  $tc'EBinOp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBinOp3]
7de2bcff62b4541e493b00d47879060c
  $tc'EBinOp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBinOp"#]
157f7337202f1840a12a670f612906ae
  $tc'EBool :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16961827186080969075#Word64
                10078030557923169495#Word64
                $trModule
                $tc'EBool2
                0#
                $tc'EBool1]
b322e9f980216d17efe9ab34663b0036
  $tc'EBool1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e9b0bbe89c5c01da73fd3871cded2d71
  $tc'EBool2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EBool3]
f5ac25ab25c8e5e1631e007927990b5a
  $tc'EBool3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EBool"#]
7fc609cf246a48f669ecbd607dabacb4
  $tc'ECase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13700136212525959005#Word64
                3636548388118243234#Word64
                $trModule
                $tc'ECase2
                0#
                $tc'ECase1]
a2a84383a22f67fd06fafe504ba464d8
  $tc'ECase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
479db99e1fa8660080d22b2cab826ab6
  $tc'ECase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ECase3]
9dbdce6c1bc330491fe37d5f82c6a3b3
  $tc'ECase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ECase"#]
ceb1bd52d4c78535330a422abb368a98
  $tc'EChar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5263780805822814637#Word64
                14453869546036831745#Word64
                $trModule
                $tc'EChar2
                0#
                $tc'EChar1]
64c60e2fa7c1b07cd92164b2127525f5
  $tc'EChar1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
5594413d16e5743b9e76dd65bf1beb1d
  $tc'EChar2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EChar3]
03c0fd471329fd0d89953868be14dbf2
  $tc'EChar3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EChar"#]
0d0ab05572066890009b222545e0f9ea
  $tc'EDeclFun :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8957557039837942832#Word64
                7718549323448275578#Word64
                $trModule
                $tc'EDeclFun2
                0#
                $tc'EDeclFun1]
c73437531108ebc3d36b47ec60d8c62b
  $tc'EDeclFun1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d364ddd35a8d92eac9ddd6070d1e1fec
  $tc'EDeclFun2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDeclFun3]
151be5aec012a07daf0948ebe664bfd2
  $tc'EDeclFun3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDeclFun"#]
c5b2839c8a3fb336dadd3a6ff5367e39
  $tc'EDeclTypeSig :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17857007047595740358#Word64
                14064779433256790743#Word64
                $trModule
                $tc'EDeclTypeSig2
                0#
                $tc'EDeclTypeSig1]
e974366ae18730c60de10d65351b2c64
  $tc'EDeclTypeSig1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
c72f289dedebc687ac6ddfb503478ceb
  $tc'EDeclTypeSig2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDeclTypeSig3]
fe1e9d50b79eb7047e5b80ae7e0e33f4
  $tc'EDeclTypeSig3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDeclTypeSig"#]
5381acfb77568ae9399567f9133b8e16
  $tc'EDo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6950158263377754191#Word64
                6310232267922237198#Word64
                $trModule
                $tc'EDo2
                0#
                $tc'EDo1]
2ae8636fae8c0888f8d19e3b2625d728
  $tc'EDo1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e5f41a8f484d1786f74bc8e4aba8f34f
  $tc'EDo2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EDo3]
fcb937fe671f5f3afb6d1e3c132657e5
  $tc'EDo3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EDo"#]
8f773ad1c778ac0609c441c0ce2fd3e0
  $tc'EFieldAccess :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3791876423053070342#Word64
                9749297347480201795#Word64
                $trModule
                $tc'EFieldAccess2
                0#
                $tc'EFieldAccess1]
2ebb86a9c6b6498c283969d3ac03e942
  $tc'EFieldAccess1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f213351f804a91306e58b5152e982384
  $tc'EFieldAccess2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EFieldAccess3]
09f6d3d40bdd226186583a663573f7cd
  $tc'EFieldAccess3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EFieldAccess"#]
b8377526e54abcae45f6b50e747841a4
  $tc'EIf :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4776725889051226456#Word64
                15762513654338699450#Word64
                $trModule
                $tc'EIf2
                0#
                $tc'EIf1]
9fef2aef97d186060ad3487e6f495bb5
  $tc'EIf1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
0d72267b3023bc91caf09abcefc53d53
  $tc'EIf2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EIf3]
2cba089557a96cbadb2a998c591c9cff
  $tc'EIf3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EIf"#]
c5413c1f44f3a05728a394e2469c1003
  $tc'EInt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4382902722813842376#Word64
                11068151658043761349#Word64
                $trModule
                $tc'EInt2
                0#
                $tc'EInt1]
412cd0920e2afd893d8ea95b08503501
  $tc'EInt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b1acc94be85bef7808048168ff0e576f
  $tc'EInt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EInt3]
574f9c96b86a46b8ef638e49b2b5cc73
  $tc'EInt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EInt"#]
8dc9339b4af9e7eb339def66aa385e17
  $tc'ELam :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15713645138354843201#Word64
                2492871893934706878#Word64
                $trModule
                $tc'ELam2
                0#
                $tc'ELam1]
b6bcc3b53550783d49abd5d13f414970
  $tc'ELam1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
98f1521889e61f731983b3b230be8241
  $tc'ELam2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELam3]
73066e5d2172442779b5e0520a7f1cde
  $tc'ELam3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELam"#]
e9162a94b612f671e7a34373e38ecfe0
  $tc'ELambdaCase :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                207076574870785048#Word64
                15210186590102956821#Word64
                $trModule
                $tc'ELambdaCase2
                0#
                $tc'ELambdaCase1]
ac66c67d30243a6586648ffa0da12ac1
  $tc'ELambdaCase1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a12442d4b9f4b7010708d0836589f2ac
  $tc'ELambdaCase2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELambdaCase3]
a0027ff37e59a6f7895ccffb3d202431
  $tc'ELambdaCase3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELambdaCase"#]
538456993bd0dccf3f4ae0231d3a131e
  $tc'ELet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9393347090328227081#Word64
                18273802513885062251#Word64
                $trModule
                $tc'ELet2
                0#
                $tc'ELet1]
267dfc83700eef3146725b80ab781af3
  $tc'ELet1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b83bf73b1da556e19efaec9c584f47a4
  $tc'ELet2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELet3]
4d46963ff3f57c3442af6dc36ae4bc0a
  $tc'ELet3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELet"#]
e40ad8aaf1a0e7e3789eacad6be40e1a
  $tc'ELetBlock :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1445303782151756331#Word64
                11563947866548945948#Word64
                $trModule
                $tc'ELetBlock2
                0#
                $tc'ELetBlock1]
8b5ec3064966ec371a3e3759a30e8159
  $tc'ELetBlock1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4561a4a9213e792c96a0ccea629b8a01
  $tc'ELetBlock2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ELetBlock3]
dee71c622e4f01c16ec14b035627ee53
  $tc'ELetBlock3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ELetBlock"#]
fbbd2f02e33c2c9b254a562c3475b129
  $tc'EList :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2085001693841882658#Word64
                14109594275013128436#Word64
                $trModule
                $tc'EList2
                0#
                $tc'EList1]
fb37b4329a594576b9fe0217088f03fd
  $tc'EList1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f8430542d6361919c5c4c97d31673a2e
  $tc'EList2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EList3]
6a75a9ef54aa1bc1d5c2117c25174308
  $tc'EList3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EList"#]
4c859ac2701b75258c26e5a25ee58809
  $tc'EListComp :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2146739721629316064#Word64
                3264201827461917222#Word64
                $trModule
                $tc'EListComp2
                0#
                $tc'EListComp1]
ab1bf0a0ae4bee197b5b499c8576a6fb
  $tc'EListComp1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
10719e57500f6700240f13034ccfe542
  $tc'EListComp2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EListComp3]
222bb979b6cf33ec21fb354ddef31733
  $tc'EListComp3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EListComp"#]
bdfc8c09b7b8a9e3cab7e459fcccffa7
  $tc'EOpSectionL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                9517299802466020448#Word64
                6113833273493901066#Word64
                $trModule
                $tc'EOpSectionL2
                0#
                $tc'EOpSectionL1]
ac7e245753ac3fe84d162ffd63bed795
  $tc'EOpSectionL1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3622ae8fc3dbacecb5b418bcc37847dd
  $tc'EOpSectionL2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionL3]
5c4fc74cd27940a584aba83a78bde050
  $tc'EOpSectionL3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionL"#]
b191bcdf9df2a817f9b4731eacdba0ca
  $tc'EOpSectionR :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3281863323111011884#Word64
                11147291219363610266#Word64
                $trModule
                $tc'EOpSectionR2
                0#
                $tc'EOpSectionR1]
6619f52341a9bbaabd4fd6478dc13d7c
  $tc'EOpSectionR1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3ad99a583f110ac9afe48881317d5f53
  $tc'EOpSectionR2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EOpSectionR3]
42c6c0de4223f134888559b5f74f9507
  $tc'EOpSectionR3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EOpSectionR"#]
5099c09765770115158880c078cace78
  $tc'EPlaceholder :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15793632425426645962#Word64
                5475120161502102746#Word64
                $trModule
                $tc'EPlaceholder2
                0#
                $tc'EPlaceholder1]
f7fdd9a556c2e5a97d78c12d19f34a87
  $tc'EPlaceholder1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepTyConApp], Inline: [~]]
ddb8de2a4e7782cc759c957a47242b10
  $tc'EPlaceholder2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EPlaceholder3]
3e77f2b887e3f676a71c3a16d3915d10
  $tc'EPlaceholder3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EPlaceholder"#]
0f11759a2406daa149d2bf8b40f61779
  $tc'ERange :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5274084566358664194#Word64
                16064470036810872667#Word64
                $trModule
                $tc'ERange2
                0#
                $tc'ERange1]
595c74c82ca29ed19ac3b07a169bc004
  $tc'ERange1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a23356603b570d3db1ba28a446b09e54
  $tc'ERange2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERange3]
7e57232a56b1d39ca584f27ffa222ca3
  $tc'ERange3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERange"#]
0bbda7042f8510429f9e8ab6ea4b8d56
  $tc'ERangeStep :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16484755692192820768#Word64
                9409112749521841232#Word64
                $trModule
                $tc'ERangeStep2
                0#
                $tc'ERangeStep1]
b7204ae285d410a0741389a872349930
  $tc'ERangeStep1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
a05cb8f52b9f72fb95e27eb7caabcde3
  $tc'ERangeStep2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERangeStep3]
ed65f916c1e0f1ac4e7fe230f98fc760
  $tc'ERangeStep3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERangeStep"#]
efd8cb90dc11b3d14c9ec5fdda2b1af0
  $tc'ERecord :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11409919328086385161#Word64
                1602852115977588750#Word64
                $trModule
                $tc'ERecord2
                0#
                $tc'ERecord1]
0c7de8b1fa4810e3ed03b615dc008969
  $tc'ERecord1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
cefa6c3d454ed584071146b452e42a09
  $tc'ERecord2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecord3]
7f1ba73d20bc65b0a2939647703bb180
  $tc'ERecord3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecord"#]
37f6e67d4964d97cfaaf12a4c50f97d7
  $tc'ERecordConstr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10993174497976292515#Word64
                6907960810477180460#Word64
                $trModule
                $tc'ERecordConstr2
                0#
                $tc'ERecordConstr1]
fe2d1c0e30954b63a70cac39c0d5c56b
  $tc'ERecordConstr1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
4cc5d45247b61b6fe0d3bfd63a20fc62
  $tc'ERecordConstr2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecordConstr3]
ba68718afb450b26317250a91d5572d1
  $tc'ERecordConstr3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecordConstr"#]
c185960f96f8a5d2b8fdfb1aa18408ae
  $tc'ERecordUpdate :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17877157858179193535#Word64
                7741026100279673130#Word64
                $trModule
                $tc'ERecordUpdate2
                0#
                $tc'ERecordUpdate1]
dc18827e2521771752976d8313586d91
  $tc'ERecordUpdate1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d6f45e194d95d7b1537e5bdd5c99593d
  $tc'ERecordUpdate2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ERecordUpdate3]
450ea215643d0ed7a7f4d50de51c8300
  $tc'ERecordUpdate3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ERecordUpdate"#]
acface56d97f37ef4b16ecff6296dbc6
  $tc'EReturn :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5561500883328104094#Word64
                10569744708382018474#Word64
                $trModule
                $tc'EReturn2
                0#
                $tc'EReturn1]
4b3b2f93ba1d6a294a7258b42e545dde
  $tc'EReturn1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
17e0b17d2735b2826002fce9508bf4f4
  $tc'EReturn2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EReturn3]
dff3b1b1290de417d12b2d20ea4cfd5e
  $tc'EReturn3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EReturn"#]
a4e51ec0ac7356c1e3235de8fb7ad95b
  $tc'ESQL :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4122094330620422332#Word64
                5422615085636194959#Word64
                $trModule
                $tc'ESQL2
                0#
                $tc'ESQL1]
621b40487a49f551d6639708f481db63
  $tc'ESQL1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
02e45d029f88452fa8ab380a12aaacc4
  $tc'ESQL2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ESQL3]
1f2214eb13d6a7153b3abe4ebe6ceba4
  $tc'ESQL3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ESQL"#]
fd0a685c63f71a55bcebc2baed7977f3
  $tc'ESeq :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16449193179554961520#Word64
                18116563348838582302#Word64
                $trModule
                $tc'ESeq1
                0#
                $tc'EList1]
81ff1284d9dd008345e15bd3788a3af2
  $tc'ESeq1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ESeq2]
74c3415b583941932d7640f1fed6c331
  $tc'ESeq2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ESeq"#]
938e3072545b0ff50b1b2a63bee71155
  $tc'EString :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                18418255695334863853#Word64
                6416372578148822652#Word64
                $trModule
                $tc'EString2
                0#
                $tc'EString1]
52a3419d70ddfdea8334007206dd60d6
  $tc'EString1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2dacc1a8eed731aa7c5624a24a323d8b
  $tc'EString2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EString3]
597e5b372b0bc07bcccd4dab1c4d676b
  $tc'EString3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EString"#]
877be54013f5c3022ea0c07beaacad05
  $tc'ETuple :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17078183728951565767#Word64
                16259349082488208986#Word64
                $trModule
                $tc'ETuple1
                0#
                $tc'EList1]
b81f3b5dea1d05172e35c5d4ec435ad0
  $tc'ETuple1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ETuple2]
9074ee00a9e55b0fe9eb3992d62b32ea
  $tc'ETuple2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ETuple"#]
e9ff4f5995271d07f2c9d66263aada97
  $tc'EUnit :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7307254503976885084#Word64
                11969229197828612945#Word64
                $trModule
                $tc'EUnit1
                0#
                $tc'EPlaceholder1]
59780549afa05f26adbe5566d65bcd8c
  $tc'EUnit1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EUnit2]
7184b4375ff74c110635f0c10199cb5d
  $tc'EUnit2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EUnit"#]
9cd8f137d939011463967b3352d4c8e9
  $tc'EVar :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13340052385950949407#Word64
                10561071080177627910#Word64
                $trModule
                $tc'EVar1
                0#
                $tc'EString1]
444c9c1fcc8168a147479af448d6e2a9
  $tc'EVar1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EVar2]
54a9c8d02ad8b7b9042f622ef615e0f3
  $tc'EVar2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EVar"#]
b1f40ff38c09929a680a64a92ff9db5f
  $tc'EVarType :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1284725210107251645#Word64
                6898547244806271421#Word64
                $trModule
                $tc'EVarType1
                0#
                $tc'EString1]
c9a9fceb8d9417278e6a2135865ca093
  $tc'EVarType1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EVarType2]
0fa3d5bc8fee5d5b5c7a475c70584942
  $tc'EVarType2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EVarType"#]
c01220492c6a76ed6434a5e28b27986b
  $tc'EWhere :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5711403484043893091#Word64
                4763933179529706326#Word64
                $trModule
                $tc'EWhere2
                0#
                $tc'EWhere1]
eba52dc90c6c0edef3048b967f3bae2e
  $tc'EWhere1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3315fe1df21c3d67a3f4377a244c1364
  $tc'EWhere2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'EWhere3]
2743c0002851e5555e342257a017559f
  $tc'EWhere3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'EWhere"#]
5abf2dff1b0a0825be8b10d1eace953a
  $tc'ExprStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6255490971486146746#Word64
                16248482765544906895#Word64
                $trModule
                $tc'ExprStmt2
                0#
                $tc'ExprStmt1]
9360c2037fc46b4dbb00f381fb2749f6
  $tc'ExprStmt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
2701bbefbb1d752e0ece25dc6f5bb514
  $tc'ExprStmt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ExprStmt3]
45678fddbc61da5fc3fdc0f2bfc3cf9e
  $tc'ExprStmt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ExprStmt"#]
610a51eaa84f806584c683085ad425ca
  $tc'LetStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                7206388739324692046#Word64
                4356657350571730866#Word64
                $trModule
                $tc'LetStmt2
                0#
                $tc'LetStmt1]
06c5c6fbfdf69bf19f3c338bc2e098e3
  $tc'LetStmt1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
3670db8e9b0f79f46097097803c8f573
  $tc'LetStmt2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'LetStmt3]
b0fafa7c39e78f1e7587007b6dad2197
  $tc'LetStmt3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'LetStmt"#]
a66f545339753d2529d0f0fecd7811bd
  $tc'QGenerator :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16628840298382233641#Word64
                16447400558315846559#Word64
                $trModule
                $tc'QGenerator2
                0#
                $tc'QGenerator1]
642f1ffd6005059459f4455d588852c1
  $tc'QGenerator1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
29f51bd8783dd5d8ff0d7b05e60b32b8
  $tc'QGenerator2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QGenerator3]
9c8e0585a09437ea8ec2a743531b87b2
  $tc'QGenerator3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QGenerator"#]
ef961838287fee0b413d28fc11281217
  $tc'QGuard :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3046003429943718618#Word64
                6381343551804971323#Word64
                $trModule
                $tc'QGuard2
                0#
                $tc'QGuard1]
3eeb0f67070a7787f49b083f72f41c6f
  $tc'QGuard1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
401f8d63f6332171dc4f49a9652bf282
  $tc'QGuard2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QGuard3]
79ec9772524d97b807159250101c6e16
  $tc'QGuard3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QGuard"#]
e6f35af1eda86769845056b34cbbc8d7
  $tc'QLet :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15781381733954442644#Word64
                11328690258562630370#Word64
                $trModule
                $tc'QLet2
                0#
                $tc'QLet1]
3c7ecb67a1615978f6c0263c4bc52a42
  $tc'QLet1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b492d9b2a86fa2499ed0a9e867716d73
  $tc'QLet2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'QLet3]
8c111ce2ffe637deb017704e5f0fe655
  $tc'QLet3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'QLet"#]
e1c27597d3bca8b10d8a8b706cba41dc
  $tc'SQLInfo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                631046131038416105#Word64
                17663885640793751004#Word64
                $trModule
                $tc'SQLInfo2
                0#
                $tc'SQLInfo1]
ee2feaf3680b15373dfd5bae022a6395
  $tc'SQLInfo1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e27782999f974b5cebce879e1b4978b5
  $tc'SQLInfo2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'SQLInfo3]
2f47a4199f12a6d69594e90f86e292d0
  $tc'SQLInfo3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'SQLInfo"#]
3ec285c26f70e7b3beec542028cf6696
  $tcCaseAlt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10855393744322175980#Word64
                756798669567800227#Word64
                $trModule
                $tcCaseAlt1
                0#
                GHC.Types.krep$*]
b2b79ba708687cdd097eb69ad83416c9
  $tcCaseAlt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcCaseAlt2]
32e5de898320044fb4243feadf6b123d
  $tcCaseAlt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "CaseAlt"#]
f176dce9ed8c59e6ec44186ba209faff
  $tcEDecl :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                3635648245266271839#Word64
                10087532504793150359#Word64
                $trModule
                $tcEDecl1
                0#
                GHC.Types.krep$*]
25c9306e2f7d5a9943d59eee09e89b96
  $tcEDecl1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcEDecl2]
6dc55c2f1633745b03aa4d443441adde
  $tcEDecl2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "EDecl"#]
330407e1e6f1f715a90c47c93925f6e1
  $tcExpr :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1974040203594669173#Word64
                7146559214632625040#Word64
                $trModule
                $tcExpr1
                0#
                GHC.Types.krep$*]
aa4ae0ee37928aa0f8138ea8747073f6
  $tcExpr1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcExpr2]
b3df358fff58765e731d7267b8001dc5
  $tcExpr2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Expr"#]
26637a77dcb18756f071b7e8e34047ca
  $tcQualifier :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6128305941381006823#Word64
                13610606935041574625#Word64
                $trModule
                $tcQualifier1
                0#
                GHC.Types.krep$*]
82fb7e1429320499c06e673eb6446a79
  $tcQualifier1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcQualifier2]
4d54f9bc668b009814db25baa2bcc85c
  $tcQualifier2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Qualifier"#]
7992977fe2c8ca6ccdb2e797c11ba2bf
  $tcSQLInfo :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1311980337856005307#Word64
                555950726346514505#Word64
                $trModule
                $tcSQLInfo1
                0#
                GHC.Types.krep$*]
4308fccf78afe844b12ac5fe3d87ccaf
  $tcSQLInfo1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSQLInfo2]
1cb20cfa42e4acb41ffc6b079aad8f9e
  $tcSQLInfo2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SQLInfo"#]
cdca6c308332f85fa0da02d1850ff47b
  $tcStmt :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15516466749722834615#Word64
                13249455232409671338#Word64
                $trModule
                $tcStmt1
                0#
                GHC.Types.krep$*]
582759532445fad8f5261a21c9b64520
  $tcStmt1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcStmt2]
f40d2aaccd9c829299edd5641470631e
  $tcStmt2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Stmt"#]
f4966241dbdc1b6bde8551de6d5001a9
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f9ee76ed6f94a72a1bbc392b19f74bb2
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
6240baaf9713fd803c82492fec580f1b
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "AST.Expr"#]
7c6c7df73a29e23ba2bac1d3e7db5ac6
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
b0f475ba14276daf748ad8e7bed8250e
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
d344f4d64e5ebf3dfd14e2d989a54920
  type Binding :: *
  type Binding = (AST.Pattern.Pattern, Expr)
dfaea998fd9c23c78393856b6a02d185
  type CaseAlt :: *
  data CaseAlt
    = CaseAlt AST.Pattern.Pattern Expr
    | CaseAltGuard AST.Pattern.Pattern [(Expr, Expr)]
4d4afb3d1167f3bf2590a5b3cadd7ee1
  type EDecl :: *
  data EDecl
    = EDeclFun AST.Type.Name [AST.Pattern.Pattern] Expr
    | EDeclTypeSig AST.Type.Name AST.Type.Type
30cf47f34c78b6dcbe695c9260f8a9ac
  type Expr :: *
  data Expr
    = EVar GHC.Base.String
    | EVarType GHC.Base.String
    | EInt GHC.Types.Int
    | EString GHC.Base.String
    | EChar GHC.Types.Char
    | EBinOp AST.BinOp.BinOp Expr Expr
    | EBool GHC.Types.Bool
    | ELet AST.Pattern.Pattern Expr Expr
    | ELetBlock [(AST.Pattern.Pattern, Expr)] Expr
    | EIf Expr Expr Expr
    | ELam [AST.Pattern.Pattern] Expr
    | EApp Expr Expr
    | ECase Expr [CaseAlt]
    | EList [Expr]
    | ETuple [Expr]
    | ERecordConstr AST.Type.Name [(AST.Type.Name, Expr)]
    | EFieldAccess Expr GHC.Base.String
    | ERange Expr (GHC.Maybe.Maybe Expr)
    | ERangeStep Expr Expr (GHC.Maybe.Maybe Expr)
    | EListComp Expr [Qualifier]
    | EAnn Expr AST.Type.Type
    | EDo [Stmt]
    | ESeq [Expr]
    | EReturn Expr
    | EUnit
    | ERecord [(GHC.Base.String, Expr)]
    | ERecordUpdate Expr [(GHC.Base.String, Expr)]
    | EOpSectionL AST.BinOp.BinOp Expr
    | EOpSectionR Expr AST.BinOp.BinOp
    | EPlaceholder
    | EWhere Expr [Binding]
    | ELambdaCase [CaseAlt]
    | ESQL GHC.Base.String [Expr]
11564c9ca1e6c4728d973eba001b88e9
  type Qualifier :: *
  data Qualifier
    = QGenerator AST.Pattern.Pattern Expr
    | QLet [(AST.Pattern.Pattern, Expr)]
    | QGuard Expr
630811a7948327f708fc7c4cfb578461
  type SQLInfo :: *
  data SQLInfo
    = SQLInfo {sqlText :: GHC.Base.String,
               sqlVars :: [GHC.Base.String],
               sqlExprs :: [Expr]}
4e2142e35785306cb35fabd6e8f109d1
  type Stmt :: *
  data Stmt
    = Bind AST.Pattern.Pattern Expr
    | ExprStmt Expr
    | LetStmt [(AST.Pattern.Pattern, Expr)]
5e0136bd8f2c0d60e0a69e5ef2506874
  sqlExprs :: SQLInfo -> [Expr]
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds3 }]
57edbd672e220361d0068d5e6a6b0355
  sqlText :: SQLInfo -> GHC.Base.String
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds1 }]
581ba4b056584d6344c41d410b7eeb79
  sqlVars :: SQLInfo -> [GHC.Base.String]
  RecSel Left SQLInfo
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: SQLInfo) ->
              case ds of wild { SQLInfo ds1 ds2 ds3 -> ds2 }]
instance [safe] GHC.Classes.Eq [CaseAlt] = $fEqCaseAlt
instance [safe] GHC.Classes.Eq [EDecl] = $fEqEDecl
instance [safe] GHC.Classes.Eq [Expr] = $fEqExpr
instance [safe] GHC.Classes.Eq [Qualifier] = $fEqQualifier
instance [safe] GHC.Classes.Eq [Stmt] = $fEqStmt
instance [safe] GHC.Show.Show [CaseAlt] = $fShowCaseAlt
instance [safe] GHC.Show.Show [EDecl] = $fShowEDecl
instance [safe] GHC.Show.Show [Expr] = $fShowExpr
instance [safe] GHC.Show.Show [Qualifier] = $fShowQualifier
instance [safe] GHC.Show.Show [Stmt] = $fShowStmt
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

