Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.Env 9067
  interface hash: 32055046f8fdb12a8afc5eacc23289ea
  ABI hash: 2e45de9fa2a62af83d80d0aae47136ad
  export-list hash: e854e1c66d113118572ba89386572560
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c5c54e402ee0dca74370226e14b5732
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bea8e58898428d4f7afd7ae1d141a73d
  sig of: Nothing
  used TH splices: False
  where
exports:
  combineEnvs
  emptyEnv
  envMerge
  getEnvMap
  singletonEnv
  unionEnvs
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.BaseType 065a0cfea0e2032addc34f6a76e9d776
  exports: bdb1f1072758b3e33dfc5833eebd46ea
  Name 443b511cec1526d26b53008026f603f7
import  -/  dlist-parser-0.1.0.0-inplace-inferE:Language.TypeSystem.Syntax ab588c797126382b74dad757fc7186a8
  exports: c1305b4edf92193e291e41de3a356ebd
  Scheme fbeb8d9a554514f48bd36acf8fd4a324
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
925b9509cc35e81155315b84b4d21c8e
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  []
3ccf88d372b3cab839ede5f96bbafc18
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  []
0eb163b63b8fc6fed480268296b7c5c4
  $tc'TypeEnv :: GHC.Types.TyCon
  []
f791f3141a33735e014bc5dafa9f3939
  $tcTypeEnv :: GHC.Types.TyCon
  []
0d673db9a5b1ea622eac082ba6c1e12a
  $trModule :: GHC.Types.Module
  []
920233d7f47c3c43d0e5b6cfc7ddcf0a
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map
                 Language.TypeSystem.BaseType.Name
                 Language.TypeSystem.Syntax.Scheme)
bc5ce8b9cf42c5224cf8009d5f5a782b
  combineEnvs :: [TypeEnv] -> TypeEnv
  []
19f5619c9199023699bae73be3809019
  emptyEnv :: TypeEnv
  []
1392d1441a7e716bcc523bee8b22159b
  envMerge :: TypeEnv -> TypeEnv -> TypeEnv
  []
db3b201cccbf80dde10ac5c4e038c647
  getEnvMap ::
    TypeEnv
    -> Data.Map.Internal.Map
         Language.TypeSystem.BaseType.Name Language.TypeSystem.Syntax.Scheme
  []
8e24c0784c24cf5956817074abfd150f
  singletonEnv ::
    Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme -> TypeEnv
  []
c9c6e8eca4184da97019cfe67fb757a8
  unionEnvs :: TypeEnv -> TypeEnv -> TypeEnv
  []
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

