Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprIf 9067
  interface hash: 7438ccea3fe8b957a8d66cda8c467ab0
  ABI hash: a93384bee4233735360159fa2f88e287
  export-list hash: 6ca61dc26a23f380f4cd7f60a3fb15ef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: f0dc38c6b20348c6f0c69b4e6a79d1e6
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferIf
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
  Expr 2034d0c66391aa26000e1203f1d4bd4d
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferUnifyError 41a9d7cb3ce4a864d9cbd2453b0f286c
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern 78d0fa9c51f67fe5da697b2fa2e33aa8
  exports: 2e66dc99f31c092ed214d524f7151bfa
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  TCon 6afac0696635daaf9f9b5c56eab16f56
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 39705343ec62058ddada8e483ebc8e23
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
76f2399bc2216537df79262fb68a3da6
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
fbfdaa4161e2910e326cda870c6e5a86
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
57500404e451be8ff6c5930cc8e62418
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprIf"#]
b270a91bfa8e3d32cefbbf10cb5c95aa
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
eab3ec86cad7baf90f99375cb6b90e37
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
7b096a283b8908af4551d924ba930d64
  inferIf ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> AST.Expr.Expr
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 5, Arity: 5,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (cond['GHC.Types.Many] :: AST.Expr.Expr)
                (eThen['GHC.Types.Many] :: AST.Expr.Expr)
                (eElse['GHC.Types.Many] :: AST.Expr.Expr) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.Type.Type)
                  []
                = inferExprFn env cond
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s2 tCond ->
                    case TypeInference.Unify.unify
                           tCond
                           (TypeInference.Type.TCon
                              (GHC.CString.unpackCString# "Bool"#)) of wild3 {
                      Data.Either.Left a2
                      -> Data.Either.Left
                           @TypeInference.Error.InferError
                           @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                             GHC.Types.Int)
                           (TypeInference.Error.InferUnifyError a2)
                      Data.Either.Right b1
                      -> let {
                           env1 :: TypeInference.TypeEnv.TypeEnv []
                           = TypeInference.TypeEnv.applyEnv
                               (TypeInference.Subst.composeSubst b1 s2)
                               env
                         } in
                         case (inferExprFn env1 eThen)
                                `cast`
                              (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                   <GHC.Types.Int>_N
                                   <Data.Either.Either TypeInference.Error.InferError>_R
                                   <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                s' of wild4 {
                           Data.Either.Left l
                           -> Data.Either.Left
                                @TypeInference.Error.InferError
                                @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                  GHC.Types.Int)
                                l
                           Data.Either.Right r1
                           -> case r1 of wild5 { (,) a2 s'1 ->
                              case a2 of wild6 { (,) s3 tThen ->
                              case (inferExprFn (TypeInference.TypeEnv.applyEnv s3 env1) eElse)
                                     `cast`
                                   (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                        <GHC.Types.Int>_N
                                        <Data.Either.Either TypeInference.Error.InferError>_R
                                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                     s'1 of wild7 {
                                Data.Either.Left l
                                -> Data.Either.Left
                                     @TypeInference.Error.InferError
                                     @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                       GHC.Types.Int)
                                     l
                                Data.Either.Right r2
                                -> case r2 of wild8 { (,) a3 s'2 ->
                                   case a3 of wild9 { (,) s4 tElse ->
                                   case TypeInference.Unify.unify
                                          (TypeInference.Subst.apply s4 tThen)
                                          tElse of wild10 {
                                     Data.Either.Left a4
                                     -> Data.Either.Left
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          (TypeInference.Error.InferUnifyError a4)
                                     Data.Either.Right b2
                                     -> Data.Either.Right
                                          @TypeInference.Error.InferError
                                          @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                                            GHC.Types.Int)
                                          ((TypeInference.Subst.composeSubst
                                              (TypeInference.Subst.composeSubst
                                                 (TypeInference.Subst.composeSubst b2 s4)
                                                 s3)
                                              s2,
                                            TypeInference.Subst.apply b2 tElse),
                                           s'2) } } } } } } } } } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

