Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.InferDecl 9067
  interface hash: b470b8670523bbdd8e40c948158720bc
  ABI hash: 977fd1978b89b8dd4343c7e6be0326e7
  export-list hash: 6b75c44cd28d4af62dfa6ee7bad7b5c8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 76f7d8635e3001700083896238beac9e
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 34105c97c328f3ffb12b5bc1cd1dc8bc
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Generalize
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1 parser-combinators-1.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.IntMap.Internal Data.IntSet.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.IntMap 89ef1f7d79cad407480b9b29bbc9d02a
import  -/  Data.IntMap.Lazy 7211acc899945d2a57c0d1ee2bed044d
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 5f3234b80591ca31dd2a15234cc5afab
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ededa19c86c5bdb91bc657c7077cf7c4
  exports: bc9e97e39366f58109cf0d875a24b54e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 8f3e6fb3f6ba884d50e5e4470433eea1
  applySubst 9704169e526b8ffd96406695ec2884fe
  generalize 8265c4197e4281e6d14181f8f6a0e252
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassEnv 18d7358999096062cbfddfd364e9b1cf
  exports: 465e083797fc553a1803c91af4009bfc
  ClassEnv 2771fc7abd8f85a8e2568d6e3eddb039
  initialClassEnv 57bf0ad9e125b4f4a9fe462f9683ce38
  isValidInstance de3f048aaad8596dab8682a0bc482e65
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv ca7632f136f3a303770d5cadbdd3c857
  exports: faa9c8b461004b7757607539cdf892ee
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Decl 07d681ee05f15b33b762d17614e4384f
  exports: dd9d3a7c6e89c8e887d03b109da03a23
  Decl 5f50aee8df565747e92c527f75433e55
  DeclFunGroup f31a3d49178f5e676b549561b6eb79dc
  DeclTypeSig d889a7f08bff981181a9f4a738247205
  DeclValue 1c08d6366aefa6b10ded4c7c423cb94c
  FunClause cc6439291006ef823af593890d020d15
  FunClause aace7e72b074ef6be1b5336ffea89b4e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env e42a5882eeff8ec70ea9997f38d9f95d
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bcea2b8fde762689d0a90192d32daf49
  singletonEnv 0c21947243c6d5d5eeaeb9ee1e3d4d03
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance 275788216e648f5b7dcfa8cf2365fbcf
  exports: 212c6a6e4f4fa6eb42d70f3dc89df716
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error e9819874bfe4fe9e9da9e3a1c1d583d3
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  OtherError 39e498f64513ae0ec3250dace02d311f
  UnificationFail 025f58c98c56568e1ebd28c8fee3a2cb
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Expr c4c2ec64e427e4d4cf351b7159278d69
  exports: 1da1a6dd9c14ed36e8661d307212ed3d
  ELam c359bd07dd75fd740a3dee4751eda764
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Generalize 64bbf3df1e74477e0fb6a118721306b3
  exports: a12f152cf01cae18c2261251c2bfd514
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferExpr 70d42bfd3755c772a4f6e888bd515b9f
  exports: 203ac5c89ed9e17365d6a2359f399266
  inferExpr 91a3f593e70fe3173cb56d4ddfef7610
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM bdd15290b473d845715d8a8dbe8a421c
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM 5305f313563fb09e2d1986bc2cb7f9b2
  freshTypeVar c281e2bc92a91a3f787ec3b96c7779df
  getEnv 9bcc42680332e1345af23ce182c016b2
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 6a4664b86e98bedb2c5018fe0800c88b
  exports: b588c1e2a7e169b23f35e3adbb99890a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern 32fc03674215cb70aef752040dcc9524
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PVar e634b8a0f8ca6aa061afee72dbce51fa
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.PatternInfer 601691880db60b7435d4fd7ef7680e68
  exports: 7fb100e2ffbba0ad1dc93639d516a5ac
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst c65eec3c33aed303a199bb8de6eb8a9f
  exports: ebd77d2204c96eaf03eb4ea04231558c
  composeSubst 8128ead7a981dd2dc5b7f13bfd177661
  emptySubst bfe71cd8c8b7b1aaef77fc95be79cf5e
  nullSubst 80743e52357438ff569cc402864a09d8
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax d02ea5f308f3d159497fd09167133a7c
  exports: 168592c7221768599ec10b92ade3e9fa
  IsIn 0c6da0cb974a291a71a3bb4c3d7b1965
  Pred 839060a428efdc5706a23bd979f35d70
  Subst e51ce12890491b1dd35da41712a6d46b
  TCon b95da6dda3ca6f82c923c03672bae975
  TVar 02a92d63d4b7725c8d39163bebc7dda3
  Type 808cb5f9237fc262c2bfdfe48a8ab01f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify 82c76007ef0c314f5439166cb355647d
  exports: 5f964db815f78a490e497b84922a58b8
  unify e2430acc23adc583118ff19b78e6229c
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
import  -/  Control.Monad.Combinators 1ab6abd9d06ca6536240b6947fd7b980
8cdc43758e17888af1fd17bf0cb9790f
  $trModule :: GHC.Types.Module
  []
e259405312ea6519079f2292da484d87
  inferDecl ::
    Language.TypeSystem.Decl.Decl
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst,
          [Language.TypeSystem.Syntax.Pred], Language.TypeSystem.Env.TypeEnv)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

