Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprSQL 9067
  interface hash: d6482115ee820db0bd6e530a27224a3f
  ABI hash: 711081c6b28f9de0b8f68fc11489e015
  export-list hash: f838ad7ab13c0c00887979b09eaeddeb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9013eaa3829697b2c056237fc40c89c3
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: eb3ee3e5faaf08069e1f0d2e5ce884b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferSQL
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr cc4f79fe8ceca56c9d03dfa421b4ad7e
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 52e63d7ba92b694a2f361be8e28867c8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 7865c62a0990847a7b4c8f6d84b1caaa
  exports: da30aceb05494f12772d4ee883714f8e
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core cc50279dc6e92912400d281072fc2be7
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 1ffb449e4ec3b4a8e03f1869321038ec
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst 97c3fa8973ce3d1c75c8a31eff188025
  exports: b932655fe86ae192814acb63d606366a
  Subst 56d29b574e231c86d1762145a70a8347
  composeSubst 40ae9f077b100e86d2b63fdf846f5277
  emptySubst cad4452738255fd267485d5b7aed8a12
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type c827bd6dc215644af1ed52c884c0d53a
  exports: 96d41d089642ca2f418464ba327323f5
  TUnit 67c15ecad6a8d1b2b06adab67cfb2026
  Type 00aa931717a2c3bb9c6272cbe957edb6
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 3bd6ff6c153b6c6a7d28f395cf5c2712
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv 6db4cc84c373821ca0c53171c9a70cb7
  applyEnv 93eed57db264e3405deb3a4129ad2e0e
14964dbce71ab8a50e3c232444314817
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
4e81e40944c56fe4da25a4cee2ac7d1f
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
2b3a27e19a7591f1735c600216c6caf0
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr.ExprSQL"#]
91a3ddbce8407d0833812d705dc75b3f
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
e0f4a401da1e6435b68257295afc2b95
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "dlist-parser-0.1.0.0-inplace-testinfer"#]
08e8c25c527b8537eb0c6543f0c197d9
  inferSQL ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> [AST.Expr.Expr]
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (inferExprFn['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv
                                                 -> AST.Expr.Expr
                                                 -> TypeInference.Infer.Core.InferM
                                                      (TypeInference.Subst.Subst,
                                                       TypeInference.Type.Type))
                (env['GHC.Types.Many] :: TypeInference.TypeEnv.TypeEnv)
                (params['GHC.Types.Many] :: [AST.Expr.Expr]) ->
              let {
                m1 :: Control.Monad.Trans.State.Lazy.StateT
                        GHC.Types.Int
                        (Data.Either.Either TypeInference.Error.InferError)
                        (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                  []
                = letrec {
                    go1 :: [AST.Expr.Expr]
                           -> (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                           -> Control.Monad.Trans.State.Lazy.StateT
                                GHC.Types.Int
                                (Data.Either.Either TypeInference.Error.InferError)
                                (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                      [Arity: 2]
                    = \ (ds['GHC.Types.Many] :: [AST.Expr.Expr])
                        (eta['GHC.Types.Many] :: (TypeInference.Subst.Subst,
                                                  TypeInference.TypeEnv.TypeEnv)) ->
                      case ds of wild {
                        []
                        -> (\ (eta1['GHC.Types.Many] :: GHC.Types.Int) ->
                            Data.Either.Right
                              @TypeInference.Error.InferError
                              @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                GHC.Types.Int)
                              (eta, eta1))
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <(TypeInference.Subst.Subst,
                                       TypeInference.TypeEnv.TypeEnv)>_N))
                        : y ys
                        -> let {
                             m2 :: Control.Monad.Trans.State.Lazy.StateT
                                     GHC.Types.Int
                                     (Data.Either.Either TypeInference.Error.InferError)
                                     (TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)
                               []
                             = case eta of wild1 { (,) sAcc envAcc ->
                               let {
                                 m3 :: Control.Monad.Trans.State.Lazy.StateT
                                         GHC.Types.Int
                                         (Data.Either.Either TypeInference.Error.InferError)
                                         (TypeInference.Subst.Subst, TypeInference.Type.Type)
                                   []
                                 = inferExprFn envAcc y
                               } in
                               (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                                case m3
                                       `cast`
                                     (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                          <GHC.Types.Int>_N
                                          <Data.Either.Either TypeInference.Error.InferError>_R
                                          <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N)
                                       s1 of wild2 {
                                  Data.Either.Left l
                                  -> Data.Either.Left
                                       @TypeInference.Error.InferError
                                       @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                         GHC.Types.Int)
                                       l
                                  Data.Either.Right r
                                  -> case r of wild3 { (,) a1 s' ->
                                     case a1 of wild4 { (,) sParam ds1 ->
                                     let {
                                       sNew :: TypeInference.Subst.Subst []
                                       = TypeInference.Subst.composeSubst sParam sAcc
                                     } in
                                     Data.Either.Right
                                       @TypeInference.Error.InferError
                                       @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                         GHC.Types.Int)
                                       ((sNew, TypeInference.TypeEnv.applyEnv sNew envAcc),
                                        s') } } })
                                 `cast`
                               (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                         <GHC.Types.Int>_N
                                         <Data.Either.Either TypeInference.Error.InferError>_R
                                         <(TypeInference.Subst.Subst,
                                           TypeInference.TypeEnv.TypeEnv)>_N)) }
                           } in
                           (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
                            case m2
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst,
                                        TypeInference.TypeEnv.TypeEnv)>_N)
                                   s1 of wild1 {
                              Data.Either.Left l
                              -> Data.Either.Left
                                   @TypeInference.Error.InferError
                                   @((TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv),
                                     GHC.Types.Int)
                                   l
                              Data.Either.Right r
                              -> (go1 ys (case r of wild2 { (,) a1 s' -> a1 }))
                                   `cast`
                                 (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                      <GHC.Types.Int>_N
                                      <Data.Either.Either TypeInference.Error.InferError>_R
                                      <(TypeInference.Subst.Subst,
                                        TypeInference.TypeEnv.TypeEnv)>_N)
                                   (case r of wild2 { (,) a1 s' -> s' }) })
                             `cast`
                           (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                     <GHC.Types.Int>_N
                                     <Data.Either.Either TypeInference.Error.InferError>_R
                                     <(TypeInference.Subst.Subst,
                                       TypeInference.TypeEnv.TypeEnv)>_N)) }
                  } in
                  go1
                    params
                    (Data.Map.Internal.Tip @GHC.Base.String @TypeInference.Type.Type,
                     env)
              } in
              (\ (s1['GHC.Types.Many] :: GHC.Types.Int) ->
               case m1
                      `cast`
                    (Control.Monad.Trans.State.Lazy.N:StateT[0]
                         <GHC.Types.Int>_N
                         <Data.Either.Either TypeInference.Error.InferError>_R
                         <(TypeInference.Subst.Subst, TypeInference.TypeEnv.TypeEnv)>_N)
                      s1 of wild {
                 Data.Either.Left l
                 -> Data.Either.Left
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      l
                 Data.Either.Right r
                 -> case r of wild1 { (,) a1 s' ->
                    case a1 of wild2 { (,) s ds ->
                    Data.Either.Right
                      @TypeInference.Error.InferError
                      @((TypeInference.Subst.Subst, TypeInference.Type.Type),
                        GHC.Types.Int)
                      ((s, TypeInference.Type.TUnit), s') } } })
                `cast`
              (Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                        <GHC.Types.Int>_N
                        <Data.Either.Either TypeInference.Error.InferError>_R
                        <(TypeInference.Subst.Subst, TypeInference.Type.Type)>_N))]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

