Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer 9067
  interface hash: edf2c16bbc5cecd55d4569114c9f98ce
  ABI hash: 4d086299cef3d0eb092bbc2d813d39ea
  export-list hash: 9dbdf2cd66d982a5af72dd08ab5cc87f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 7dd3a86a49f12a284afd90b44155cfa1
  sig of: Nothing
  used TH splices: False
  where
exports:
  TypeInference.Infer.Expr.inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr 4a39c7178b4322c522b258be3ba6c2e2
  exports: b5ae29a960cbb13454eebce420639d90
  inferProgram 2fafdaa6d3a44c08314ca86e243ab47d
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Infer.Expr.ExprDispatch fdf3cd9a2fab81a7d0c13ed19685ba89
  inferExpr aaa00976166707346db364107b03a7be
a4a321ec9be1baf760a4e4ecb40f102d
  $trModule :: GHC.Types.Module
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

