Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.TypeDB 9067
  interface hash: 98c1964f9bcd9b14655634a6f51a1b69
  ABI hash: 4f3fe9a9b0318c00496e434589a8f74a
  export-list hash: 12be08c6a7f3774ef447962d8085d57b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 58eaace2d5ca3733155c6ee5ccccd197
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 51b41603d9e690589285acf351240c9e
  sig of: Nothing
  used TH splices: False
  where
exports:
  emptyTypeDB
  insertInstance
  insertTypeSig
  lookupInstances
  lookupTypeSig
  TypeDB{TypeDB classEnv typeSigs}
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv
                            dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.BaseType c7515684f29035dce8600b7e9637ed17
  exports: a73ff1fdf0d706bd849a2a97cceec18e
  ClassName eb67ad50a5835abb2afb12ec539eeaed
  ModuleName 8e9143f61915e53c997598579c6035ac
  Name 12c4869318f3758b362ae06aa3aeb48c
  TypeName d9b13b60c4f470f81c11e8bf79eca449
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.ClassEnv b1e5600f5d17d2052ca66e34819d8286
  exports: 70b9a3ad20f0287a4ba0dfa2f87ec048
  ClassEnv b13685bcdf6f51c941c2a9cb4e87f59c
  addInstance 7b239c9648b92c0711dbe96ba77833f1
  classes b5b3e734e01f78d645d3b75cb20c7781
  initialClassEnv 690179540506e680f07a45e27279b6fe
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8bc01d0e8aa7599f1e154b08a4753aaa
  exports: 9619aa50488214ef8d3c2c626febcd55
  Scheme 67709e1dc8c491b349be08e7c4e999d3
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
e72e9b7232019816294783f056a9a973
  $fShowTypeDB :: GHC.Show.Show TypeDB
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeDB
                $fShowTypeDB_$cshowsPrec
                $fShowTypeDB_$cshow
                $fShowTypeDB_$cshowList]
e405b33e3cf9e54467d6e5eb10fd5f64
  $fShowTypeDB1 ::
    GHC.Show.Show
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShow(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                $fShowTypeDB2
                $fShowTypeDB2]
3bb7ac90cf567c07befb9e24f3a25836
  $fShowTypeDB2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
bcb9ac5f62a76a8076fd688ddca76f03
  $fShowTypeDB_$cshow :: TypeDB -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeDB) ->
              $fShowTypeDB_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
37eb11a44adc61aeec3a06e68a28ac5d
  $fShowTypeDB_$cshowList :: [TypeDB] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeDB])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeDB
                ($fShowTypeDB_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
ba05e68b9302a3a4a183faeea73604e4
  $fShowTypeDB_$cshowsPrec ::
    GHC.Types.Int -> TypeDB -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeDB {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "typeSigs = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @(Language.TypeSystem.BaseType.ModuleName,
                      Language.TypeSystem.BaseType.Name)
                    @Language.TypeSystem.Syntax.Scheme
                    $fShowTypeDB1
                    Language.TypeSystem.Syntax.$fShowScheme
                    0#
                    b1
              } in
              let {
                f5 :: GHC.Prim.Addr# [] = "classEnv = "#
              } in
              let {
                f6 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f5
              } in
              let {
                f7 :: GHC.Base.String -> GHC.Base.String []
                = Language.TypeSystem.ClassEnv.$fShowClassEnv_$cshowsPrec
                    (GHC.Types.I# 0#)
                    b2
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              let {
                g2 :: GHC.Base.String -> GHC.Base.String [Arity: 1]
                = \ (x['GHC.Types.Many] :: GHC.Base.String) ->
                  GHC.Base.++
                    @GHC.Types.Char
                    f3
                    (f4
                       (GHC.CString.unpackAppendCString#
                          GHC.Show.showCommaSpace1
                          (GHC.Base.++
                             @GHC.Types.Char
                             f6
                             (f7 (GHC.Base.++ @GHC.Types.Char g1 x)))))
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g2 x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g2 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } } }]
121226fe6feeb59d2328f16e35e101a7
  $tc'TypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                845596401357299023#Word64
                13626616372779901318#Word64
                $trModule
                $tc'TypeDB2
                0#
                $tc'TypeDB1]
de91887e8011ad3816da5584a6d76ad6
  $tc'TypeDB1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
f7cfde2cb3d3e616d9dc1fab45a41156
  $tc'TypeDB2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeDB3]
ccd806453c1175d18400441b5cb8ea38
  $tc'TypeDB3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeDB"#]
1b247a03f84abd12c2f6c2db03ba8a38
  $tcTypeDB :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4163255347079851828#Word64
                8135069044605917667#Word64
                $trModule
                $tcTypeDB1
                0#
                GHC.Types.krep$*]
da229fe53fb20ef06fce686d6ca74d6d
  $tcTypeDB1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeDB2]
13f6629d80fdf735e70e2f3e8ea7f5af
  $tcTypeDB2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeDB"#]
08e000dac2b6112fd3ac0c344a5efdb9
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
491a8c75d65693ea37edfbd0c3782b1f
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1982d9c80f0c1861a930fa09fe350d8f
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.TypeDB"#]
836187b1ee4b17a2fdad5c3495b52347
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
797d61ace18f9ebea6dbcf657aadf8a8
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-json2db"#]
29520cd80d4f14fba6d24ebe01990115
  type TypeDB :: *
  data TypeDB
    = TypeDB {typeSigs :: Data.Map.Internal.Map
                            (Language.TypeSystem.BaseType.ModuleName,
                             Language.TypeSystem.BaseType.Name)
                            Language.TypeSystem.Syntax.Scheme,
              classEnv :: Language.TypeSystem.ClassEnv.ClassEnv}
79933a92f2b7a55c97f4d6ddd8637256
  classEnv :: TypeDB -> Language.TypeSystem.ClassEnv.ClassEnv
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds2 }]
d6602674c30d7af6c389311ac3cc20e4
  emptyTypeDB :: TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[TypeDB],
   Unfolding: Core: <vanilla>
              TypeDB
                (Data.Map.Internal.Tip
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme)
                Language.TypeSystem.ClassEnv.initialClassEnv]
2f2c0a0c0afe1a7fae1fb10c18cc6f7c
  insertInstance ::
    Language.TypeSystem.BaseType.ClassName
    -> Language.TypeSystem.BaseType.TypeName -> TypeDB -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (ty['GHC.Types.Many] :: Language.TypeSystem.BaseType.TypeName)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB typeSigs1 ds ->
              TypeDB
                typeSigs1
                (case ds of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds1 ->
                 Language.TypeSystem.ClassEnv.ClassEnv
                   (Data.Map.Internal.insertWith
                      @Language.TypeSystem.ClassEnv.ClassName
                      @[Language.TypeSystem.ClassEnv.TypeName]
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (GHC.Base.++ @Language.TypeSystem.ClassEnv.TypeName)
                      cls
                      (GHC.Types.:
                         @Language.TypeSystem.ClassEnv.TypeName
                         ty
                         (GHC.Types.[] @Language.TypeSystem.ClassEnv.TypeName))
                      ds1) }) }]
88b27cafe87222093b8ff1d7a5d80651
  insertTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> Language.TypeSystem.Syntax.Scheme
    -> TypeDB
    -> TypeDB
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (sig['GHC.Types.Many] :: Language.TypeSystem.Syntax.Scheme)
                (db['GHC.Types.Many] :: TypeDB) ->
              case db of wild { TypeDB ds classEnv1 ->
              TypeDB
                (Data.Map.Internal.insert
                   @(Language.TypeSystem.BaseType.ModuleName,
                     Language.TypeSystem.BaseType.Name)
                   @Language.TypeSystem.Syntax.Scheme
                   insertTypeSig1
                   (mod, name)
                   sig
                   ds)
                classEnv1 }]
d37d6d9396b196862f4a8cd7f881e952
  insertTypeSig1 ::
    GHC.Classes.Ord
      (Language.TypeSystem.BaseType.ModuleName,
       Language.TypeSystem.BaseType.Name)
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrd(,)
                @[GHC.Types.Char]
                @[GHC.Types.Char]
                insertTypeSig2
                insertTypeSig2]
42d1ea8201678e1c52bcbd618f6e2170
  insertTypeSig2 ::
    GHC.Classes.Ord Language.TypeSystem.BaseType.ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
4766f9583b281da7ec8fe217c3819b1d
  lookupInstances ::
    Language.TypeSystem.BaseType.ClassName
    -> TypeDB -> [Language.TypeSystem.BaseType.TypeName]
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: Language.TypeSystem.BaseType.ClassName
                        -> Data.Map.Internal.Map
                             Language.TypeSystem.BaseType.ClassName
                             [Language.TypeSystem.ClassEnv.TypeName]
                        -> [Language.TypeSystem.BaseType.TypeName]
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: Language.TypeSystem.BaseType.ClassName)
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               Language.TypeSystem.BaseType.ClassName
                                               [Language.TypeSystem.ClassEnv.TypeName]) ->
                  case ds of ds2 { DEFAULT ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds2
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds2 ipv3
                         GHC.Types.EQ -> ipv2
                         GHC.Types.GT -> go15 ds2 ipv4 }
                    Data.Map.Internal.Tip
                    -> GHC.Types.[] @Language.TypeSystem.BaseType.TypeName } }
              } in
              go15
                cls
                (case db of wild { TypeDB ds ds1 ->
                 case ds1 of wild1 { Language.TypeSystem.ClassEnv.ClassEnv ds2 ->
                 ds2 } })]
e05b970524e805419077b88c9889e116
  lookupTypeSig ::
    Language.TypeSystem.BaseType.ModuleName
    -> Language.TypeSystem.BaseType.Name
    -> TypeDB
    -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3,
   Arity: 3,
   Unfolding: Core: <vanilla>
              \ (mod['GHC.Types.Many] :: Language.TypeSystem.BaseType.ModuleName)
                (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (db['GHC.Types.Many] :: TypeDB) ->
              letrec {
                go15 :: (Language.TypeSystem.BaseType.ModuleName,
                         Language.TypeSystem.BaseType.Name)
                        -> Data.Map.Internal.Map
                             (Language.TypeSystem.BaseType.ModuleName,
                              Language.TypeSystem.BaseType.Name)
                             Language.TypeSystem.Syntax.Scheme
                        -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds['GHC.Types.Many] :: (Language.TypeSystem.BaseType.ModuleName,
                                             Language.TypeSystem.BaseType.Name))
                    (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               (Language.TypeSystem.BaseType.ModuleName,
                                                Language.TypeSystem.BaseType.Name)
                                               Language.TypeSystem.Syntax.Scheme) ->
                  case ds of ds2 { (,) ipv ipv1 ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin ipv2 ipv3 ipv4 ipv5 ipv6
                    -> case ipv3 of wild1 { (,) b2 b3 ->
                       case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ipv
                              b2 of wild2 {
                         GHC.Types.LT -> go15 ds2 ipv5
                         GHC.Types.EQ
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ipv1
                                   b3 of wild4 {
                              GHC.Types.LT -> go15 ds2 ipv5
                              GHC.Types.EQ
                              -> GHC.Maybe.Just @Language.TypeSystem.Syntax.Scheme ipv4
                              GHC.Types.GT -> go15 ds2 ipv6 }
                         GHC.Types.GT -> go15 ds2 ipv6 } }
                    Data.Map.Internal.Tip
                    -> GHC.Maybe.Nothing @Language.TypeSystem.Syntax.Scheme } }
              } in
              go15 (mod, name) (case db of wild { TypeDB ds ds1 -> ds })]
2cbc26e4a0ed4690d71d12fa070c6410
  typeSigs ::
    TypeDB
    -> Data.Map.Internal.Map
         (Language.TypeSystem.BaseType.ModuleName,
          Language.TypeSystem.BaseType.Name)
         Language.TypeSystem.Syntax.Scheme
  RecSel Left TypeDB
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeDB) ->
              case ds of wild { TypeDB ds1 ds2 -> ds1 }]
instance [safe] GHC.Show.Show [TypeDB] = $fShowTypeDB
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

