Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassDef 9067
  interface hash: a18b7a685d596a54ed0432274df45bed
  ABI hash: 6cf93b061cbaca6974404dd330f38a87
  export-list hash: 6171e7b383dad1542b0e98d647a705ad
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: bc2da5dd3a7ae0067b58a074320dfaff
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConstraintLike{unifyConstraint}
  EnvLike{applySubstEnv extendEnv freeTypeVarsEnv lookupEnv}
  SchemeLike{generalize instantiate}
  Types{applySubst ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  Data.Set.Internal d6f9cbdbc63e2dfd1ee2f357dde12925
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Pred aa41af21d53a9fc949c35b3583801a61
  Scheme 019984502cee310dd90984be64e65b01
  Subst 38627e37342c46014ec6455d7b4bfe4e
  Type 7fdb9ad30682aae9b186d8e9650ff962
abcbe390d45693494972a84f9dbe80c9
  $tc'C:ConstraintLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14843197390934458852#Word64
                10303025750911316689#Word64
                $trModule
                $tc'C:ConstraintLike2
                1#
                $tc'C:ConstraintLike1]
bea8733f0c60cd077e2c73a8799ade9f
  $tc'C:ConstraintLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
27251e856d47fd30a956dd842058e279
  $tc'C:ConstraintLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:ConstraintLike3]
cd6c5d85ef6a2d97b92d3b4f7a754bf8
  $tc'C:ConstraintLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:ConstraintLike"#]
050e476b82da52dd80ea253f7e469dcf
  $tc'C:EnvLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14367436030873250168#Word64
                1692075890357450207#Word64
                $trModule
                $tc'C:EnvLike2
                1#
                $tc'C:EnvLike1]
a7745f47a7a5d047405f1e8b8015859e
  $tc'C:EnvLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
254aafa16986a4ebf47550fc6f129d93
  $tc'C:EnvLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:EnvLike3]
2de35482f5c17bd77c24b5e0c07ba11e
  $tc'C:EnvLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:EnvLike"#]
2134f758c90828d741734d8bfa230ade
  $tc'C:SchemeLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                4943846486372333590#Word64
                11258864658407923991#Word64
                $trModule
                $tc'C:SchemeLike2
                1#
                $tc'C:SchemeLike1]
aab26a93e640fd8776dc663ae1100fbd
  $tc'C:SchemeLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e278a769b8969a59c5ab28c11f75a94e
  $tc'C:SchemeLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:SchemeLike3]
ac66ff9a83a9011da407b32bb78cc84f
  $tc'C:SchemeLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:SchemeLike"#]
c15cbfab0b18022d8de5d2fa5f4da174
  $tc'C:Types :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5388258826242571989#Word64
                3572993504948998372#Word64
                $trModule
                $tc'C:Types2
                1#
                $tc'C:Types1]
5a20843b1a02c2581b145eec032e8251
  $tc'C:Types1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
7d48d7cb6a053cd7496bab0ccccd7dff
  $tc'C:Types2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Types3]
7c733f5688c890419f081140b03d5720
  $tc'C:Types3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Types"#]
46eb52852acd030c7116554444c7ddfb
  $tcConstraintLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13788029315469581415#Word64
                11128290081893983258#Word64
                $trModule
                $tcConstraintLike2
                0#
                $tcConstraintLike1]
0c376bf913ff23da8dec0193d0367456
  $tcConstraintLike1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
1f57e839929ce82d76aaf184a383e4c8
  $tcConstraintLike2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcConstraintLike3]
167d9b203eaa6b777938f3e00524678f
  $tcConstraintLike3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ConstraintLike"#]
ae7c454e89a8ab8aa105b83d730a2997
  $tcEnvLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2150261783151686358#Word64
                8539189584591668208#Word64
                $trModule
                $tcEnvLike1
                0#
                $tcConstraintLike1]
5b947f541e757982755721e7c28988c1
  $tcEnvLike1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcEnvLike2]
afef89d7925bb7aaf34d677f1d7088cf
  $tcEnvLike2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "EnvLike"#]
4715c4b9f0be5a88ef4fd7d64234df74
  $tcSchemeLike :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5296247514002214849#Word64
                13137734039386894142#Word64
                $trModule
                $tcSchemeLike1
                0#
                $tcConstraintLike1]
87d2b1a9f291125c3934cc6878264616
  $tcSchemeLike1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcSchemeLike2]
e0ed17dc32e760a1ba2bf04bb194aa2b
  $tcSchemeLike2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "SchemeLike"#]
059e16acdb0ee1e5097bb2ac36979959
  $tcTypes :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1710233891018880739#Word64
                11566224213447776464#Word64
                $trModule
                $tcTypes1
                0#
                $tcConstraintLike1]
0058d6ad06d73d71989ebb8a7e8b8dec
  $tcTypes1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypes2]
e6785d095107b3f86542b437d7059af2
  $tcTypes2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Types"#]
5419e1134629004893660c4186a3a7bd
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
987b3586b3e42ca51d640e186aac3284
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
be2e43a47e764eaa212dcb80725e0394
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.ClassDef"#]
77f0ac998a56beeefbdcdc1238c1ef69
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
6ace9e3a03b4b0625139e1ffe15ad9e0
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
da56cf49cad9cbc9f2d5fbc6d5aa060b
  type ConstraintLike :: * -> GHC.Types.Constraint
  class ConstraintLike c where
    unifyConstraint :: c
                       -> Language.TypeSystem.InferM.InferM
                            Language.TypeSystem.Syntax.Subst
    {-# MINIMAL unifyConstraint #-}
fd7fc410e25ccd4912a4f49f1be0fe7b
  type EnvLike :: * -> GHC.Types.Constraint
  class EnvLike env where
    lookupEnv :: Language.TypeSystem.BaseType.Name
                 -> env -> GHC.Maybe.Maybe Language.TypeSystem.Syntax.Scheme
    extendEnv :: Language.TypeSystem.BaseType.Name
                 -> Language.TypeSystem.Syntax.Scheme -> env -> env
    freeTypeVarsEnv :: env
                       -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    applySubstEnv :: Language.TypeSystem.Syntax.Subst -> env -> env
    {-# MINIMAL lookupEnv, extendEnv, freeTypeVarsEnv,
                applySubstEnv #-}
f02b5f9e0eb9fe5a94ee67bf4bdaa905
  type SchemeLike :: * -> GHC.Types.Constraint
  class SchemeLike scheme where
    instantiate :: scheme
                   -> Language.TypeSystem.InferM.InferM
                        (Language.TypeSystem.Syntax.Type,
                         [Language.TypeSystem.Syntax.Pred])
    generalize :: Language.TypeSystem.Env.TypeEnv
                  -> [Language.TypeSystem.Syntax.Pred]
                  -> Language.TypeSystem.Syntax.Type
                  -> scheme
    {-# MINIMAL instantiate, generalize #-}
f1a315176031de2756e34f988328a310
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    applySubst :: Language.TypeSystem.Syntax.Subst -> a -> a
    ftv :: a -> Data.Set.Internal.Set Language.TypeSystem.BaseType.Name
    {-# MINIMAL applySubst, ftv #-}
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

