Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.TypeEnv 9067
  interface hash: c2f16b7ef62de2508b97b645cd4e2363
  ABI hash: 77df4be3ef0e3461d695846dbfd09772
  export-list hash: 4b5294a04c4480c1bb868e96c91c1809
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3822082bfbf450e736d06c38854ef81
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ae4b4aeccddffcba9c763550e226e60e
  sig of: Nothing
  used TH splices: False
  where
exports:
  applyEnv
  emptyEnv
  extendEnv
  freeTypeVars
  freeTypeVarsEnv
  freeTypeVarsScheme
  fromList
  generalize
  instantiate
  lookupEnv
  primitiveEnv
  testEnv
  withTestEnv
  Scheme{Forall}
  TypeEnv{TypeEnv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Monoid 194b75912091e2e454e587ce0960c548
import  -/  Data.OldList 01b13b2f85c9b34d011d43dc79317bd0
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Error 206a7f329e3f39019f5db211364387d6
  exports: fea5a02c39cb29c2104fa2eb00141158
  InferError 032bcf42e2ef712746c2a325369ab923
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Subst 7165f3ab034fe7056be8c6bd28bfd3d4
  exports: 718d8dce7caa9090a5fad6fd3feab93a
  Subst b4b5f631c2c32e1c24d3f98cf1eba339
  apply f33b589e24f1205e883e7df37b6f3dfd
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Type a200f242971060cc97375b9c03274bd2
  exports: eade738661c8813f0fc62bba42756299
  Constraint 482f32019c7704676190460af8258f77
  Constraint 23d25b57ba3e04a24b116812c8246939
  Name 086730f048312e82ca25e743dd85fe33
  TApp 1b67285897edf8b8aae125d549ec7799
  TArrow 0b87b9b5f6bdb79dd314084dbcc58821
  TCon 11bf65123c3664c28d6ffa5cdb70ef15
  TConstraint 597bb23fc661e6ff31fe9d2fa88aa621
  TForall 1f37306902915b628f5f6955eb3157a0
  TList 8fcb5a58f5a47a662eb6d6b7d97289bb
  TRecord dff44ed1767233b3067ba9f28902bd20
  TTuple ea07e2a688213554a7b3c4399e0a83a4
  TUnit 12c45c56b3870aaa1c6deadf9225dd13
  TVar 79bddc788d536525606c6ee7d1421516
  Type 04918da35b2c57b535bbf626bff27d7e
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
2c06e3a86779b7b59ed4f23a98b5dbe1
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
0764b5c3aabb6416be77632d9a0c2ac0
  $fEqScheme1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
7108610b532087e5f01a7aa8a9ae140e
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
1503c0c410bd4028e1b926b3976c2ca0
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
1565485d850f461fce653d0208a6a6ca
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv2
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
98d2b4fde7cdaac11e36469dc2161568
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
9d261df0a98e11ce528b3360bffe688a
  $fEqTypeEnv2 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqScheme1
                $fEqScheme]
61bbb0417f49dad5b47bb11d785fb05b
  $fMonoidTypeEnv :: GHC.Base.Monoid TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Base.C:Monoid],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fSemigroupTypeEnv
                (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                  `cast`
                (Sym (N:TypeEnv[0]))
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                (\ (eta['GHC.Types.Many] :: [TypeEnv]) ->
                 GHC.Base.foldr
                   @TypeEnv
                   @TypeEnv
                   $fMonoidTypeEnv1
                     `cast`
                   (<TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                    %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                   (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                     `cast`
                   (Sym (N:TypeEnv[0]))
                   eta)]
541a744c50c6351e908cafb779f98ba2
  $fMonoidTypeEnv1 ::
    TypeEnv
    -> TypeEnv -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (ds1['GHC.Types.Many] :: TypeEnv) ->
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                ds `cast` (N:TypeEnv[0])
                ds1 `cast` (N:TypeEnv[0])]
693556691bc53e32f19ba9f806d1388a
  $fMonoidTypeEnv2 :: GHC.Classes.Ord GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
ec671526b07fa718d1f91a8d8bc8630b
  $fSemigroupTypeEnv :: GHC.Base.Semigroup TypeEnv
  DFunId
  [LambdaFormInfo: LFCon[GHC.Base.C:Semigroup], Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fMonoidTypeEnv1
                  `cast`
                (<TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R <TypeEnv>_R
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))
                $fSemigroupTypeEnv_$csconcat
                $fSemigroupTypeEnv_$cstimes]
4133efb6b302a4ac33200ab2ab9d2cb1
  $fSemigroupTypeEnv_$csconcat ::
    GHC.Base.NonEmpty TypeEnv -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: GHC.Base.NonEmpty TypeEnv) ->
              case ds of wild { GHC.Base.:| a1 as ->
              letrec {
                go1 :: TypeEnv -> [TypeEnv] -> TypeEnv [Arity: 2]
                = \ (b['GHC.Types.Many] :: TypeEnv)
                    (ds1['GHC.Types.Many] :: [TypeEnv]) ->
                  case ds1 of wild1 {
                    [] -> b
                    : c cs
                    -> (Data.Map.Internal.union
                          @[GHC.Types.Char]
                          @Scheme
                          $fMonoidTypeEnv2
                          b `cast` (N:TypeEnv[0])
                          (go1 c cs) `cast` (N:TypeEnv[0]))
                         `cast`
                       (Sym (N:TypeEnv[0])) }
              } in
              go1 a1 as }]
6498edc15220d7f1574938c8a7891ac7
  $fSemigroupTypeEnv_$cstimes ::
    GHC.Real.Integral b => b -> TypeEnv -> TypeEnv
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
2f5b2c964b663d1d509acc2f3a11037f
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
0fa9ec85831507560c9ee0c30671d00c
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
1b39344ca6b54d2f87c3ef2c9eda6079
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
76dbeb98b72f16a1e3e53d42a0072e3c
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
93508388bb7aa3b6807f68273621bf48
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
2e120e04a084f9f1131fafb222002217
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
5f982ad7d3943aa835670215e741b4ec
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
697b30d47fceb1097d9b10fc487e14b6
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
8e8f8565e244776f23da26004146a5fd
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
cd6969c1ca2eb224fb61c3b4f37b2c8f
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                6911911688905509346#Word64
                14024398409677160613#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
f46125c564f15a14c1c45339f8323c85
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
6acb97a105d400f7210c5bbae495744e
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
0d71b4fe1862544d2a5fd1cbf5ae446b
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
e81390c3ffbbe8754e3c056fb9d99a9f
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14351115230894176734#Word64
                2822220592712941056#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
532034f58f886baa8b1a98d805bd5e7c
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
de873d999c64bef95e7c45e4607204bf
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
82417195f396e189ec7f9eb68469a90c
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
a068ff8a91ab53f98790005450392f77
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11814135181881586635#Word64
                14130011472379977448#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
9203f312026661db8c10cc133611eb8c
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
7144e93b66e332c6da7d3586447b18ff
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
efa98781ebe333edea0ec19eb7e22616
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                5740812056932089627#Word64
                15642769672998372182#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
e46e4b5b4c9eef937c93938c3b80e394
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
bf19ead38f56af195243e43e05bdb3b6
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
052d622ada226cc128eb84852c95cc69
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
6475da3dc1be7baad6ab338a12d19b71
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
70a554ed04681b9f224fc8a9b810c2d7
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.TypeEnv"#]
2b94acf22fdae68e1f607ae07efd965d
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
cdd9e62252cb89b725d9680934679f92
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-dlist"#]
0ba093ecb3eb8cf6724ae1c38acc7ae9
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
736c43f52794958e016d168eeef1fda3
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
744ee593ef54662ab50e46d3a383b174
  applyEnv :: TypeInference.Subst.Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: TypeInference.Subst.Subst)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         (case x of wild1 { Forall vs t ->
                          Forall vs (TypeInference.Subst.apply s t) })
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
aeb751aa5fbfb26e5057ee051d48011b
  emptyEnv :: TypeEnv
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[Data.Map.Internal.Tip],
   Unfolding: Core: <vanilla>
              (Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme)
                `cast`
              (Sym (N:TypeEnv[0]))]
2e14fc467b9899125e489a3432e32bb1
  extendEnv ::
    TypeEnv -> TypeInference.Type.Name -> Scheme -> TypeEnv
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              extendEnv1
                `cast`
              (<TypeEnv>_R
               %<'GHC.Types.Many>_N ->_R <TypeInference.Type.Name>_R
               %<'GHC.Types.Many>_N ->_R <Scheme>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
59d727566f27e1ac0f3f020b124e814b
  extendEnv1 ::
    TypeEnv
    -> TypeInference.Type.Name
    -> Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (x['GHC.Types.Many] :: TypeInference.Type.Name)
                (s['GHC.Types.Many] :: Scheme) ->
              Data.Map.Internal.insert
                @TypeInference.Type.Name
                @Scheme
                $fMonoidTypeEnv2
                x
                s
                ds `cast` (N:TypeEnv[0])]
2c221fceb0d3411d419987b30db2fe08
  freeTypeVars ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d7e9fdac707563d40c7c261dee02a4e0
  freeTypeVarsEnv :: TypeEnv -> [TypeInference.Type.Name]
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 (freeTypeVarsScheme y) }
              } in
              Data.OldList.nubBy
                @TypeInference.Type.Name
                (GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar)
                (go1
                   (Data.Map.Internal.elems1
                      @Scheme
                      @TypeInference.Type.Name
                      (GHC.Types.[] @Scheme)
                      ds `cast` (N:TypeEnv[0])))]
24573fff1c9d7166b01baae6e6ff19ba
  freeTypeVarsScheme :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              let {
                lvl19 :: TypeInference.Type.Name
                         -> TypeInference.Type.Name -> GHC.Types.Bool
                  [Arity: 2]
                = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
              } in
              letrec {
                go1 :: [TypeInference.Type.Name]
                       -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                  <join 2> [Arity: 2, Strictness: <1L><1L>]
                = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name])
                    (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                  case ds1 of wild1 {
                    [] -> eta2
                    : y ys
                    -> go1
                         ys
                         (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
              } in
              go1 vars (freeTypeVars t) }]
3d1ced2ff09623a0d7bfb322e447e81f
  fromList :: [(GHC.Base.String, Scheme)] -> TypeEnv
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              fromList1
                `cast`
              (<[(GHC.Base.String, Scheme)]>_R
               %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0]))]
f358a1adbd69c86253091b1a74338621
  fromList1 ::
    [(GHC.Base.String, Scheme)]
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: [(GHC.Base.String, Scheme)]) ->
              Data.Map.Internal.fromList
                @GHC.Base.String
                @Scheme
                $fMonoidTypeEnv2
                x]
82421c9a0def230b09f859e61896ee34
  generalize :: TypeEnv -> TypeInference.Type.Type -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: TypeEnv)
                (t['GHC.Types.Many] :: TypeInference.Type.Type) ->
              Forall
                (let {
                   lvl19 :: TypeInference.Type.Name
                            -> TypeInference.Type.Name -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 let {
                   arg :: [GHC.Types.Char] -> [GHC.Types.Char] -> GHC.Types.Bool
                     [Arity: 2]
                   = GHC.Classes.$fEqList_$c== @GHC.Types.Char GHC.Classes.$fEqChar
                 } in
                 letrec {
                   go1 :: [TypeInference.Type.Name]
                          -> [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                     <join 2> [Arity: 2, Strictness: <1L><1L>]
                   = \ (ds['GHC.Types.Many] :: [TypeInference.Type.Name])
                       (eta2['GHC.Types.Many] :: [TypeInference.Type.Name])[OneShot] ->
                     case ds of wild {
                       [] -> Data.OldList.nubBy @TypeInference.Type.Name arg eta2
                       : y ys
                       -> go1
                            ys
                            (Data.OldList.deleteBy @TypeInference.Type.Name lvl19 y eta2) }
                 } in
                 go1 (freeTypeVarsEnv env) (freeTypeVars t))
                t]
fa26a47faa0f135a3b1f2645c17cc41d
  instantiate ::
    Scheme
    -> Data.Either.Either
         TypeInference.Error.InferError TypeInference.Type.Type
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Data.Either.Right
                @TypeInference.Error.InferError
                @TypeInference.Type.Type
                (TypeInference.Subst.apply
                   (letrec {
                      ds1 :: [TypeInference.Type.Name]
                             -> [(TypeInference.Type.Name, TypeInference.Type.Type)]
                        [Arity: 1]
                      = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds2 of ds3 {
                          []
                          -> GHC.Types.[] @(TypeInference.Type.Name, TypeInference.Type.Type)
                          : ds4 ds5
                          -> GHC.Types.:
                               @(TypeInference.Type.Name, TypeInference.Type.Type)
                               (ds4,
                                TypeInference.Type.TVar
                                  (GHC.Base.++
                                     @GHC.Types.Char
                                     (GHC.CString.unpackCString# "t_"#)
                                     ds4))
                               (ds1 ds5) }
                    } in
                    Data.Map.Internal.fromList
                      @TypeInference.Type.Name
                      @TypeInference.Type.Type
                      (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                      (ds1 vars))
                   t) }]
4a3cdef43836ff6b59afba2197c23a88
  lookupEnv ::
    TypeEnv -> TypeInference.Type.Name -> GHC.Maybe.Maybe Scheme
  [HasNoCafRefs, TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2,
   Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv)
                (name['GHC.Types.Many] :: TypeInference.Type.Name) ->
              letrec {
                go15 :: TypeInference.Type.Name
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> GHC.Maybe.Maybe Scheme
                  <join 2> [Arity: 2, Strictness: <L><L>]
                = \ (ds1['GHC.Types.Many] :: TypeInference.Type.Name)
                    (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of ds3 { DEFAULT ->
                  case ds2 of wild {
                    Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                    -> case GHC.Classes.$fOrdList_$ccompare
                              @GHC.Types.Char
                              GHC.Classes.$fOrdChar
                              ds3
                              ipv1 of wild1 {
                         GHC.Types.LT -> go15 ds3 ipv3
                         GHC.Types.EQ -> GHC.Maybe.Just @Scheme ipv2
                         GHC.Types.GT -> go15 ds3 ipv4 }
                    Data.Map.Internal.Tip -> GHC.Maybe.Nothing @Scheme } }
              } in
              go15 name ds `cast` (N:TypeEnv[0])]
4c9b351a5f6969fe12d25d256e333820
  primitiveEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              primitiveEnv1 `cast` (Sym (N:TypeEnv[0]))]
cba847042daff343782a418d1297f4f3
  primitiveEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
641149da98abaac6d04728987deb7af1
  testEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla> testEnv1 `cast` (Sym (N:TypeEnv[0]))]
158a3b7d2837a85af1dd41e0891e81db
  testEnv1 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False)]
c01eb2f22288f3be0ca4427fcbd3d1a5
  withTestEnv :: TypeEnv
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              withTestEnv1 `cast` (Sym (N:TypeEnv[0]))]
b73953dd85debae1bbf5f1be8d21e057
  withTestEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.union
                @[GHC.Types.Char]
                @Scheme
                $fMonoidTypeEnv2
                primitiveEnv1
                testEnv1]
instance GHC.Classes.Eq [Scheme] = $fEqScheme
instance GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance GHC.Base.Monoid [TypeEnv] = $fMonoidTypeEnv
instance GHC.Base.Semigroup [TypeEnv] = $fSemigroupTypeEnv
instance GHC.Show.Show [Scheme] = $fShowScheme
instance GHC.Show.Show [TypeEnv] = $fShowTypeEnv
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

