Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.SQLUtils 9067
  interface hash: 30cad9f5c2a73f20d83b879c91f3b94b
  ABI hash: af01ab734d1d4a77b9003cef4037abd1
  export-list hash: 115980e0d313e187830d342f57327f96
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2cd2ce00538e94f5c15f7e89cc545fb9
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractSQLVars
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
160c1e6c070106462867514e3e99d3ce
  $trModule :: GHC.Types.Module
  []
04f68e6d758cba9a4c398d405cbec2f1
  extractSQLVars ::
    GHC.Base.String -> (GHC.Base.String, [GHC.Base.String])
  []
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

