Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Expr.ExprExtensions 9067
  interface hash: 5b99b20debfe3e0ed1dc48435417ecf6
  ABI hash: d4ae091b0dd68e25f334ed8500905d89
  export-list hash: e3009e1f6fea6fc1ab72435f741b1865
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: abe10c37d98408bb08496577119de583
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: ed0f8e6f8d67d8cda2af49a1febc6317
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser.Core.TokenParser.skipNewlines
  Parser.Expr.ExprCore.exprCore
  expr
  exprNoLoop
  exprTop
  forExpr
  ifExpr
  letExpr
  postfix
  returnExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:AST.Expr
                            dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.CaseParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.DoParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ListParserCore
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.SQL.SQLParser
                            dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser
                            dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Expr 3459c8711eb19b685d902729e1201c70
  exports: fc9de9194fbe207f9f44a219cdba4ba7
  Binding 11e21ef506bd06e103fbb808a532bbea
  EAnn 1abbf1450263d8677068463ed3d9db5b
  EApp d52f2b8e93e3f4f12f1cd13b42773a9f
  EBinOp 1465dbd3fbf0a319cf4fd32217ec7796
  EIf 88df6ae0428f58b8ab4f8685078e66de
  ELam e03f3de0eb523f04a27795715d175b43
  ELet d5dbfd638672f66835ee7326a5e49a31
  ELetBlock 0dd79dfa766e07e28aebc62770c00ce9
  EListComp e2f8ba42f7de22204aa3857d65429a71
  ERecordConstr c6a61efef5d48cff8dd157931397e6ee
  EReturn 9dce1f36645ae50de680db6d63cf6eff
  ESeq 868eb3e5281bb9a114d8f81256aacd30
  EVar 897e6fa63a556c6a21bd9ca9a764c05c
  EWhere 83af6fe5f679553cb80f0a33c88be1ed
  Expr 54367522e66d5308a63d30ad1476e006
  QGenerator 055b056bcab18ec50ba02e5d6e51c765
  QGuard 370cc81ae325c79a6e407d757dd1568b
  Qualifier ebd49c70de3b0009df95d15a04d66828
import  -/  dlist-parser-0.1.0.0-inplace-dlist:AST.Pattern 647b0ada7701ad380d597f35548f823b
  exports: 683e20fb7225f00e30bf133b177117d4
  PApp 541b36a93f39c42db280e2d2c5d5e1bc
  PVar 28e52dcf3a8df7d41b43d77fc17532f2
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Lexer.Token 5d3973d8b03cdd751607a1f748b5e681
  exports: f561def27aed802f2ea6202014820367
  TokArrow 5e81f808a00ae4ab0e5d627d282e8b7e
  TokKeyword 6f053513fbdf95093eb2bf19aa4e83f1
  TokLambdaCase 952920bbcaddb4d71b6232219163934a
  TokOperator be829ad2becd64a9d86bed7d54ed6c8c
  TokSymbol 4b885e0c67125f697fbfb452f2ab9b7f
  TokVLBrace 93a550ecab614146d9aac8d9896a8128
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser fb0d09cb227f23e86096a522db394181
  getRemainingCount 613f04a341b5c192bc081796ad76409e
  lookAhead 297652fb0514ca343577b8d60a117d95
  sepBy1 44ccf4d56c73a45ea09c6734fb581ad3
  sepEndBy1 34465e1c5f0b8ad7ab07723b46e69d47
  skipMany 3a6572ae884b5ad5ffdbf7b240604479
  token 2c1984319fe40b03178dfe9387b9b331
  try 097239637ea85a5e569a8806ffaf5933
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.TokenParser e012daeb9da3fd751cfb5f728bc0691b
  exports: bffc5150f6712459baaae7e967aa85ba
  anyToken e2dac6ba2c89459f9ee139e24f7a7fc7
  bracesV 9993b1b4d5e9b6a4b7e3e8ec01c25047
  ident 4f0139948b46559ae8642d917c9e6825
  keyword a32f3486c85b8986ef89279b4025e446
  newline 661f1b22ca3184e350961548259f1008
  parens 7556d126e001e607989c713ad1587d5d
  parseBinOp b46f1cbc7e6f7f9746a4403cccb786f6
  satisfyToken 36fb6fe39f501629fb3aad479d206bcb
  skipNL b07fdd4c66c8c9defb192b9025530838
  skipNewlines 6eccdf31815bb460e179a960ba261b66
  skipVNL 2a77b9cdfe8359c93a55a8dd316950d3
  symbol cd98113efcd3f8cea244a2a1721f7cf1
  tokenIs cfeef4d48fd4300c74d443a158849822
  typeIdent 440fa3699e37e82b537261d2c254eb04
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.CaseParserCore 045e938496455527954b70bfee4573ed
  exports: a46044554bc547d914a44aa0f0597398
  caseExprCore 4d12a79edd8ef1ede14752e8da65559c
  lambdaCaseExpr 5a239bca5713677a8131329d64d9adcf
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.DoParserCore 35641c24d3f59eb15f812fa0c0ee5d2f
  exports: d82e1f6ff5177dbb8e72e54dbd2baeb8
  doExprCore a0c3e307171e47f7698fdc468d584b3c
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ExprCore 9a7093a90bc2372ad470278f83071ba6
  exports: af71475e2aeaea55bbb2c1f75fd0b4f4
  atomCore 74fd539a72f99658a1b59f2f485bc71a
  exprCore 04cb5ade0372e26a56eb7821ad21ec27
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.ListParserCore 4b6086686f56781ebb8ced5c0bfa4f13
  exports: d7bb4610e495a31379aaa3abc9067044
  listExprCore a5aef55dcf9d2f97d421e65cffa11bcb
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Expr.PatternParser 9485362a0c949e4de9b49bbbb223c036
  exports: f66ecf2eace25376ce6dd15523d5176a
  pattern 33c293e170a54a5fd3ec7529f6a4a6cd
  simplePattern bfd27d1856a6bdb6288bb0fb1a1e6f6c
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.SQL.SQLParser d3e0b56097898f607783396d17d51724
  exports: 1945c6d14c9f26fb3b5b5952db82733f
  parseSQL 36f9b60d9fb953eeab8d28081b7dca9c
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Type.TypeParser ad7e3dee8e1650936b2861db7b13ef2f
  exports: de5d95636d0c83e58063fd76f5973f3e
  typeAtom a1de4bd5f8b652b51139a12a7b4e95de
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Utils.MyTrace 882d5f0d82e843d429aaaa1fbb7a80c8
  exports: c833a0a08b1b55860d7f38f36d421961
  myTrace c98124534f6616f8c6807616c866c0f2
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b2b38dd5f6acb2e323a4a95c096ffc7c
  $trModule :: GHC.Types.Module
  []
e2004c243a266a7fe0fed8796e14c077
  expr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
5be3bf05225b113a29733bd28ff9ce2f
  exprNoLoop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
4dd4b0b212f6e31cf270ead8d3f08ac1
  exprTop :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
32cf0cf48c4fe110a128e653d4f09aa5
  forExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
0ee35c0f32dadd3136d2e7288e2887ac
  ifExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
3c243d21bd48bd218d3a99745ef144ec
  letExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
a59479c255078caa7852c41293dfca5f
  postfix ::
    AST.Expr.Expr -> Parser.Core.Combinator.Parser AST.Expr.Expr
  []
d18409fb3b13c9a477fa50fc2c1f02fe
  returnExpr :: Parser.Core.Combinator.Parser AST.Expr.Expr
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

