Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr.ExprFun 9067
  interface hash: 0dc9dee007f066b26768e548fee714c4
  ABI hash: e1d3ca5b8a22447c20a57af31b0f5a37
  export-list hash: 77638f2883a6faeaa43859e23df53f2c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: a7d03cdd0430eabe5f0411c65f9710cd
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferFunBinding
  inferFunClause
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:AST.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Decl ee33d177742be9c96fbe7d05d18992b8
  exports: f91b5eed943e4d32a6b546aff439c283
  FunClause 2e401676eb1f8d3fe55e4dcc96645ee2
  FunClause 357ce26824d1e960b8eda7dc9728de1d
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Pattern 93efbda1e3b6d7ccba0af59740354ce6
  exports: b303aef9ec04d356966ff45fc903feeb
  PApp 96243ca818e1727fa366809fad4e753a
  PVar aef6c1eadedd39a2dc94122ddb301b57
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Type 398e7ac4eb4f46347d2291030ea65ce7
  exports: 8eca8d8fd0d793121fefdcb916548500
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Error 85271eaac583dd0b8b3f3518a7526356
  exports: da30aceb05494f12772d4ee883714f8e
  InferOther dd94607fba2ab1237a3de99753c7e735
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Core b71eb3bc72c02bb57053180e70c66b31
  exports: 728ac7494083e680bd655a7fa335fc4b
  InferM 76b6da84e8f242efe892ecce81664295
  mergeEnvs 64410acf6c593646c9ebfecf0190b717
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Expr.ExprSQL 68d51c20876f26854937f13d6c8a9ca7
  exports: f838ad7ab13c0c00887979b09eaeddeb
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Infer.Pattern 30ff79fc51f640c642fe97143fe5bd8b
  exports: 49997ffa4e7ffc37902fb8819c157f34
  inferPatterns bd8881f04277f4dd45747519dad3aaae
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Subst ba6f676ff44c49a2e2604c69335af342
  exports: b932655fe86ae192814acb63d606366a
  Subst 9aa5ccb619bf1927586a6589cf77124b
  composeSubst 6646b8a4c25341f228fc0041af5eea32
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Type a0c77dd58d783b47b890ff9fddd61c54
  exports: 96d41d089642ca2f418464ba327323f5
  TArrow 40b681dd6e9ef6dba102614ea7b630eb
  Type 8c38dc4ae36859d3213c0c7df54bd572
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.TypeEnv 19d9d1e20051c5666b79c773bd8d80d5
  exports: 8e1a8e0c15506c05b686042cd7befd1a
  TypeEnv f0e1084de33dbe0755aa8790ab1b9f20
  applyEnv a7d30be2486dafcc4fd81860f3bbd7ad
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Types fa23d29d29a8df7cf4c5ec55b6ab2d8b
  exports: e0eae88fe20e284da0a54117bddedac5
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:TypeInference.Unify 0a60f5852ddd5c5acca5602f73139d3a
  exports: 1ce6625d55fe2c80d8f8fd1196ce7ac4
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Utils.MyTrace 9856c9e369650a54d636d57f26f61865
  exports: 2e0fb308e894b478294a2bcee595d95b
  myTraceE c0b929524d504f9ba241ed4b9a23b4c4
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
ee1822e8e9e25a1f02d6c12054efd6ad
  $trModule :: GHC.Types.Module
  []
7f0b946afeab229f4120d549a1acba05
  inferFunBinding ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> (AST.Pattern.Pattern, AST.Expr.Expr)
    -> Control.Monad.Trans.State.Lazy.StateT
         GHC.Types.Int
         (Data.Either.Either TypeInference.Error.InferError)
         (TypeInference.Subst.Subst,
          [(AST.Pattern.Pattern, TypeInference.Type.Type)])
  []
8e076cc3ada632b5ae9ed29168bf1bee
  inferFunClause ::
    (TypeInference.TypeEnv.TypeEnv
     -> AST.Expr.Expr
     -> TypeInference.Infer.Core.InferM
          (TypeInference.Subst.Subst, TypeInference.Type.Type))
    -> TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.FunClause
    -> TypeInference.Infer.Core.InferM
         (TypeInference.Subst.Subst, TypeInference.Type.Type)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

