Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.PatternInfer 9067
  interface hash: b2cb5218519fa205ee5eaa1570842750
  ABI hash: 7b1fdfa04a975b174868e67551a9d1de
  export-list hash: 7b39e3144e4ed3fc923f73eaedd62a40
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 946d4eee0804c2ac1030c7dbeecc2d6a
  sig of: Nothing
  used TH splices: False
  where
exports:
  extractConstrName
  inferConstrApp
  inferConstrPattern
  inferPattern
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferInstances
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
                            dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
                             mtl-2.3.1
plugin package dependencies:
orphans: GHC.Base GHC.Float Language.TypeSystem.Class
         Language.TypeSystem.EnvInstance Language.TypeSystem.InferInstances
         GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Err f7d8ca3417adcb9420b90d3dfc3eb8fa
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  Data.Set c396d095db8bc2585dffa7a0fe1ad5c1
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.BaseType 643069b82a7305c3ff6065a64bcd0a62
  exports: 32ede812ded3c4daffd56ebe09417025
  Name a250601680ce53bc7985d0eea5a4972b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Class ffe2cfce9fe55db3c7f390630f6c6242
  exports: 36e84b3ad1b824f62897746ecb691d8b
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.ClassDef 6cf93b061cbaca6974404dd330f38a87
  applySubst 0f0d41b6ca6e2f7a7f4c481cdb7109c8
  extendEnv a9948e13bb5238d223b1d05e18f8245a
  instantiate 1d37e957230799073248e82d5f3c271f
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.DataEnv 4ea2a803a65cf3ba70e7b5dcdb6548ef
  exports: faa9c8b461004b7757607539cdf892ee
  lookupConstructor be7bd598e787d0548a00534e334b67a2
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Env b24f7df6f5fd426ef42d0654ff147835
  exports: 81728d8ce43885b0dbb328e68c0487d3
  TypeEnv bc10ced251a96821659c26b6a88ccc2b
  TypeEnv 84878c8774ba8d038418e3cc19a0273e
  combineEnvs b7a0ef418cb8237dfd9f14141b844620
  emptyEnv 13c03b41ceed8c9a019cc1f02cf2efb1
  envMerge f8b8537a8cdc39545f09bbf537ff98d4
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.EnvInstance 01e94bf22a0daf2581bb9d57af44ba28
  exports: 5128304979ac7ce20bee83b7fe27cbdf
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Error 613fbfe84abbbc32fefed4fe644a5197
  exports: a0ef7fc7dbff310f25d5d35475ab0f3e
  UnboundVariable 4410c6e878176bcc5768d37b91653371
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferInstances 3aaf818f525e58cec24d333433d7026a
  exports: d44c578710c3a83fd3f3798d8c839b65
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.InferM 580cdbf33d3ef0a8e07d935eafb00501
  exports: f6e5060f62d1cb297294b2d65f7b4cd8
  InferM f60e8242c908289a2a9c97e90c94f57f
  freshTypeVar cbdbf88f33dbf12e1aa801100565f9c9
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.MyTrace 20632d8de88076a7e92ea7030bc14ffc
  exports: b588c1e2a7e169b23f35e3adbb99890a
  myTraceE 88a6096110e1b7a025df3a275455831c
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Pattern c7351b58607253f7f87e115c64210fb9
  exports: b53bee9d5764b4c724aa9fe3dcd3ee03
  PApp 681b02b11db87539391de0367db5d66d
  PAs 9b5b42cda52a4bb2c596062304f3f919
  PChar 09ea6e833abfe316c777d4736e64060b
  PCons 96d0c812dee1d7b919a3d01e18ae823b
  PConstr e2cc64bebb2d981e102ad76267bffb59
  PInfix 17e6c003058db65af47b2944e928e0da
  PInt 8ea8e563c89a00e4e446d95bdcaf0fc6
  PList e0767fd4d32d05a9390a575f01e8a801
  PRecord 7aeee5135a7e66f58d0be34c538cd50e
  PString 971fda36fdb954302f05e9158bc30e17
  PTuple c27674fb726f0b6e2e19dbd816dcf0c8
  PVar e483c83501b6957162947451b8627165
  PWildcard 9b9e37a4eaf6927e394795ab4ddeefa7
  Pattern 992e6adfec582fbb9526c1188da271af
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Subst 9cfed4e62ff9c11ff0ff876614413957
  exports: 7d95ff46bd38b3362bc7731db7138006
  composeMany f339cda8daef483adeffb86e009eebee
  emptySubst 41908579a135ef2d385daeafa4894e7a
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  Forall 7ce97a7b40d722ac983ef99777133142
  Subst 38627e37342c46014ec6455d7b4bfe4e
  TApp e46a1138488b40358be6e9ed37d9a2fc
  TArrow b77919139777a535e5d9e03976b1eb81
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
  TList 66d84954815dba4a34e40e4f3b922c73
  TRecord 5b7ff0a4f4545dde4b0b0a8f609f9383
  TTuple 3f4e94e03b005f85ac5b870a5c202cf6
  TVar 338e2752375703dbc8c3405600b774e9
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Unify 0f1b642fdd99588a84c39c06941b1017
  exports: 85151219a1294e9967c031f8711dcf34
  unify bbb91d34a702f05050872e1a701bb2f5
import  -/  Control.Monad.Error.Class 358893e005254030c4ba9aa62944949a
import  -/  Control.Monad.Except 6c283b41c00f002c873468140ff10687
b95e5c90e565675916c474f8aace2007
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
3a212a3e9fc54cb77c3c23e410fe4ceb
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1c91d31affb0586c0a791ca1c6de6bab
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.PatternInfer"#]
f0e107709159c248abb3cd530dab1151
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1962f0fd8a7ad3c7b5b7eab97d97fd21
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
ee862ee37464fcd178c30dfbf02fa03e
  extractConstrName ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.BaseType.Name
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Language.TypeSystem.Pattern.Pattern) ->
              let {
                fail :: (# #) -> Language.TypeSystem.BaseType.Name
                  <join 1> [Arity: 1, Strictness: <L>b]
                = \ (ds1['GHC.Types.Many] :: (# #))[OneShot] ->
                  GHC.Err.error
                    @GHC.Types.LiftedRep
                    @Language.TypeSystem.BaseType.Name
                    extractConstrName1
                      `cast`
                    (Sym (GHC.Classes.N:IP[0]
                              <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                    (GHC.CString.unpackCString#
                       "PApp must start with a constructor or variable"#)
              } in
              case ds of wild {
                DEFAULT -> fail GHC.Prim.(##)
                Language.TypeSystem.Pattern.PVar n -> n
                Language.TypeSystem.Pattern.PConstr n ds1
                -> case ds1 of wild1 {
                     [] -> n : ipv ipv1 -> fail GHC.Prim.(##) } }]
08af573c3405f9d9a50b0f90b4cd5762
  extractConstrName1 :: GHC.Stack.Types.CallStack
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.PushCallStack],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.PushCallStack
                extractConstrName13
                extractConstrName2
                GHC.Stack.Types.EmptyCallStack]
eec50958dec85deacdd90f7d4f6ec5ba
  extractConstrName10 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.PatternInfer"#]
a96cfd68162be941b57ed553eb0b5a00
  extractConstrName11 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# extractConstrName12]
68833b0acb6975aa74c929096b6ceef7
  extractConstrName12 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
f56f688b79cec627d36688780491f93b
  extractConstrName13 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# extractConstrName14]
12b0b5c0e9b5a2ac1d10e8131623f924
  extractConstrName14 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "error"#]
53b3c3400de81d3afa6eb9c2d62d22ff
  extractConstrName2 :: GHC.Stack.Types.SrcLoc
  [TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Stack.Types.SrcLoc],
   Unfolding: Core: <vanilla>
              GHC.Stack.Types.SrcLoc
                extractConstrName11
                extractConstrName9
                extractConstrName7
                extractConstrName6
                extractConstrName5
                extractConstrName4
                extractConstrName3]
d23dbe6bce8f790472f0f0d5299fe92e
  extractConstrName3 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 28#]
9508bb7d40787e1f6dcfe5cf96addeaf
  extractConstrName4 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 110#]
f0889d1f7c2837a6533c63f426be5b98
  extractConstrName5 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 23#]
1e5111979174bfe748edb03b3fb480a4
  extractConstrName6 :: GHC.Types.Int
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.I#],
   Unfolding: Core: <vanilla> GHC.Types.I# 110#]
364f4eada008ee891eb40f516313c7ca
  extractConstrName7 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# extractConstrName8]
d6a76295dbfa0b254adc968f08c0323e
  extractConstrName8 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla>
              "src\\Language\\TypeSystem\\PatternInfer.hs"#]
c8cebef9df9472576dc2b74f57772966
  extractConstrName9 :: [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.CString.unpackCString# extractConstrName10]
d0731c6451ab3f3ee5f6024ee2c311f8
  inferConstrApp ::
    Language.TypeSystem.Syntax.Type
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              inferConstrApp1
                `cast`
              (<Language.TypeSystem.Syntax.Type>_R
               %<'GHC.Types.Many>_N ->_R <[Language.TypeSystem.Pattern.Pattern]>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                (Language.TypeSystem.Syntax.Subst,
                                                                                 Language.TypeSystem.Env.TypeEnv,
                                                                                 Language.TypeSystem.Syntax.Type),
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       (Language.TypeSystem.Syntax.Subst,
                                                        Language.TypeSystem.Env.TypeEnv,
                                                        Language.TypeSystem.Syntax.Type)>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <(Language.TypeSystem.Syntax.Subst,
                                                      Language.TypeSystem.Env.TypeEnv,
                                                      Language.TypeSystem.Syntax.Type)>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Subst,
                                                                                          Language.TypeSystem.Env.TypeEnv,
                                                                                          Language.TypeSystem.Syntax.Type)>_N)]
32b6ffca931ff47235f4510d23865d6a
  inferConstrApp1 ::
    Language.TypeSystem.Syntax.Type
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
              Language.TypeSystem.Syntax.Type),
           Language.TypeSystem.InferM.InferState) #)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4]
f0a87cdedfa008ce0a1facae564ad944
  inferConstrPattern ::
    Language.TypeSystem.BaseType.Name
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  [TagSig: <TagTuple[TagProper]>, LambdaFormInfo: LFReEntrant 4,
   Arity: 4,
   Unfolding: Core: <vanilla>
              inferConstrPattern1
                `cast`
              (<Language.TypeSystem.BaseType.Name>_R
               %<'GHC.Types.Many>_N ->_R <[Language.TypeSystem.Pattern.Pattern]>_R
               %<'GHC.Types.Many>_N ->_R <Language.TypeSystem.InferM.InferState>_R
                                         %<'GHC.Types.Many>_N ->_R Sym (GHC.Types.N:IO[0]
                                                                            <(Data.Either.Either
                                                                                Language.TypeSystem.Error.InferError
                                                                                (Language.TypeSystem.Syntax.Subst,
                                                                                 Language.TypeSystem.Env.TypeEnv,
                                                                                 Language.TypeSystem.Syntax.Type),
                                                                              Language.TypeSystem.InferM.InferState)>_R)
                                         ; Sym (Control.Monad.Trans.State.Lazy.N:StateT[0]
                                                    <Language.TypeSystem.InferM.InferState>_N
                                                    <GHC.Types.IO>_R
                                                    <Data.Either.Either
                                                       Language.TypeSystem.Error.InferError
                                                       (Language.TypeSystem.Syntax.Subst,
                                                        Language.TypeSystem.Env.TypeEnv,
                                                        Language.TypeSystem.Syntax.Type)>_N)
                                         ; Sym (Control.Monad.Trans.Except.N:ExceptT[0]
                                                    <Language.TypeSystem.Error.InferError>_N
                                                    <Control.Monad.Trans.State.Lazy.StateT
                                                       Language.TypeSystem.InferM.InferState
                                                       GHC.Types.IO>_R
                                                    <(Language.TypeSystem.Syntax.Subst,
                                                      Language.TypeSystem.Env.TypeEnv,
                                                      Language.TypeSystem.Syntax.Type)>_N)
                                         ; Sym (Language.TypeSystem.InferM.N:InferM[0]) <(Language.TypeSystem.Syntax.Subst,
                                                                                          Language.TypeSystem.Env.TypeEnv,
                                                                                          Language.TypeSystem.Syntax.Type)>_N)]
57c9fd07beea7f1def0ebbdc0bc0e299
  inferConstrPattern1 ::
    Language.TypeSystem.BaseType.Name
    -> [Language.TypeSystem.Pattern.Pattern]
    -> Language.TypeSystem.InferM.InferState
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (Data.Either.Either
             Language.TypeSystem.Error.InferError
             (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
              Language.TypeSystem.Syntax.Type),
           Language.TypeSystem.InferM.InferState) #)
  [LambdaFormInfo: LFReEntrant 4, Arity: 4,
   Unfolding: Core: <vanilla>
              \ (name['GHC.Types.Many] :: Language.TypeSystem.BaseType.Name)
                (args['GHC.Types.Many] :: [Language.TypeSystem.Pattern.Pattern])
                (eta['GHC.Types.Many] :: Language.TypeSystem.InferM.InferState)
                (eta1['GHC.Types.Many] :: GHC.Prim.State#
                                            GHC.Prim.RealWorld)[OneShot] ->
              case Language.TypeSystem.DataEnv.lookupConstructor1
                     name
                     eta
                     eta1 of ds1 { (#,#) ipv ipv1 ->
              case ipv1 of wild { (,) a1 s' ->
              case a1 of wild1 {
                Data.Either.Left e1
                -> (# ipv,
                      (Data.Either.Left
                         @Language.TypeSystem.Error.InferError
                         @(Language.TypeSystem.Syntax.Subst,
                           Language.TypeSystem.Env.TypeEnv, Language.TypeSystem.Syntax.Type)
                         e1,
                       s') #)
                Data.Either.Right x
                -> case x of wild2 {
                     GHC.Maybe.Nothing
                     -> (# ipv,
                           (Data.Either.Left
                              @Language.TypeSystem.Error.InferError
                              @(Language.TypeSystem.Syntax.Subst,
                                Language.TypeSystem.Env.TypeEnv, Language.TypeSystem.Syntax.Type)
                              (Language.TypeSystem.Error.UnboundVariable name),
                            s') #)
                     GHC.Maybe.Just scheme
                     -> case Language.TypeSystem.InferInstances.$fSchemeLikeScheme1
                               scheme
                               s'
                               ipv of ds2 { (#,#) ipv2 ipv3 ->
                        case ipv3 of wild3 { (,) a2 s'1 ->
                        case a2 of wild4 {
                          Data.Either.Left e1
                          -> (# ipv2,
                                (Data.Either.Left
                                   @Language.TypeSystem.Error.InferError
                                   @(Language.TypeSystem.Syntax.Subst,
                                     Language.TypeSystem.Env.TypeEnv,
                                     Language.TypeSystem.Syntax.Type)
                                   e1,
                                 s'1) #)
                          Data.Either.Right x1
                          -> case x1 of wild5 { (,) t ds ->
                             inferConstrApp1 t args s'1 ipv2 } } } } } } } }]
2977cf58023d4c5b7e45ad9364d92cc1
  inferPattern ::
    Language.TypeSystem.Pattern.Pattern
    -> Language.TypeSystem.InferM.InferM
         (Language.TypeSystem.Syntax.Subst, Language.TypeSystem.Env.TypeEnv,
          Language.TypeSystem.Syntax.Type)
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

