Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: be1dfd55e610e8ddfa430af4f6a83389
  ABI hash: 54921e761b909373af48074500933305
  export-list hash: 5e86637f69b61478e5555f7eb0bb0303
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e561c31ebec399a0ca122d28e13d355d
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:AST.Expr 5115e4394cf1d5f671987023e84fe1a8
  exports: 311e49f6e2354ee19f3e286616a4b028
  Expr 501ec5a4223d82ce95aef917cc80c7f8
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Lexer b260e8552cc8dda2dd122b4c7e201ec9
  exports: c5bb3870969a108eed3f052afb876e07
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Lexer.Token d673408f856eab0ba9c5c118d85ae106
  exports: a7bdcfb10b88d7fb25eeec03de22340d
  Token c89bc3ab66853fa84cddebbcdd75d4ab
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.Combinator 576a65641b3ac677428830ab9806dbf6
  exports: 0b51db1d8a3005dc7b11d39b6bf5cf94
  Parser 4ba4a5afb812afebd3b22a50d39568dd
  runParser d66252c2af6f1c706d20035c35c67863
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Core.TokenParser a4d742e44af241185f00410f4ea1e153
  exports: ed18dd62ca7a1a226872bb0b43508d0c
  ident 862617085b51b45857ea56e79c129bf9
  symbol 59bd7270a0f8f7d612cfbc606d3ddc46
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprCore 709c0d5761201b7b0996b00846a4880f
  exports: e92c97e0addf0b1aca4e2dd06c0fb2d7
  exprCore 2b260d6e8a4b458c8a2e661cc45fdc80
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.ExprExtensions 7a0b98698fb818bb8b890f8ba80f728f
  exports: 5a0a7afddfad6c597b2480d5a3759616
  expr f9067bd77e762d8e90c057072ceeb3bc
import  -/  dlist-parser-0.1.0.0-inplace-testinfer:Parser.Expr.PatternParser 5a054202adb6c7880c3f9db9f3811804
  exports: 969aff65a99f812fa5d0781aa6ac937b
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
2e03e7cd1c74118ab4c4bcdace0316b9
  $trModule :: GHC.Types.Module
  []
ed57100fbf7f08c8974656e5c4018936
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  []
93765710957275a25c8524e5c12b2abe
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

