Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: 5aa63321ec62229e4e1665bb73086329
  ABI hash: 4d793058ddb5646e6a42a0457cbcea58
  export-list hash: 4ac82a9e9bd31bd9720755699b0bd528
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c0a1a917b43dbbf16ca5b389da6f9af
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl ee2d0a20a370e1d1aa68e8b5c85440f4
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 5e88dcc009a008d36986e907cea5acb9
  DeclFunGroup 8dff3e842a53bf9b9dc0586d45b1d08f
  DeclTypeSig a17d71fe46ad9e7fa1ec6e4558ac9cb2
  DeclValue 205a45055c04a4b87ea25fab01e8953c
  FunClause e06493e2d3959e06ba5515b23573912f
  FunClause 0879648487de5d4c8a179646d2147288
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 0241eae3100397d250396212e58dc9b9
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern a15298d0b7ddf0e17e538da7238b03be
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 65848b7f679f656c7e998d9324530c26
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type d065d8852b4918e5efdea62284e61498
  exports: 4e482e6bbab660a82b72177f7949f67e
  Constraint 1e02636ce2adc10be8418c4f77eb556c
  Constraint f47654d9efbd6c9dbe1d310b69d9dfd4
  Name 7e5281f8b5f2c7002b16c1c17c58433e
  TApp fee6d7e9b2794890d48632d244b52c0d
  TArrow 1295001838f7ba600eb5030440212a5d
  TBinOp 164a04d7d8aed70eccf6eb98d4df13a6
  TCon 1d083e632c855de0c308f68151331bfc
  TConstraint 528252d62d5c552580fbf975fa3b923a
  TForall 2845c8a3f9bc7febd132c6b6fc910922
  TList 08005e0c5f98e2f9c6c4d977076691d0
  TTuple 3f53404ecaef4e648972a9ce4baf5057
  TUnit 76702ae35b78ef4d09c2dd006c2060b4
  TVar 366f8115618ae0ea1f936158769c7247
  Type 754be245edda82f3621e8d54778fead0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error d61c5556f0207dfea5860b5300da6c80
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferError 4ea69a49edfa0d08b672743bf8935237
  InferMismatchGroup 783a90dcd327c77cdcf2795895b1d9f5
  InferOther 7d0c3e20a1c7677db3825df208b9b907
  InferUnifyError 41a9d7cb3ce4a864d9cbd2453b0f286c
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 3b4698f003150c30fb9a705628cb9112
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM a749ff52ef97467c13a1aa112a985c92
  freshType ea36510750548b9f10af583ec059b3a1
  freshTypeVar e38f4fa1a36cec5a7e3cbbac395252d9
  generalizeInfer 85853dabe6c2ebed6bfa488f649be34e
  groupDecls af01b16d460bbb6da74de1af63fa4e82
  mergeEnvs 0ce7f4a9fd7010b3285e8c4d1bb859fc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDispatch 191e11ecc46a70f802407410e84ade2d
  exports: 6e5133b20e9169db8954981dac184922
  inferExpr ea7193947e6f6cfbd245ee5d0aea4960
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun 1d0f065f7dc31b935b7b2c70e27f5360
  exports: 8ad2daba081782dac71734b3aa5b3213
  inferFunClause bdaa8f48a72c7982bc2ab874872a59ec
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL fafd8ef872662e0d49ed1442a2a91739
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern 78d0fa9c51f67fe5da697b2fa2e33aa8
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPattern 303304065887ffd1d1abd9a54238211b
  inferPatterns 5306b395d34f4e3c14468fb41ea0b097
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 9ef5e590b830218ddb4b7ccfb2b70b05
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 139c39cf2a73840ac51bdd6da2e3b296
  apply 908d1ee398ad0265d2c6e55e9634dcc7
  composeSubst 20d4fbcad1bb1282deda311e75185eeb
  emptySubst 02c1d1fe11e8560bb8c859ea7f277da5
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type 8468557b8a9efc5b906621f58842ee61
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Constraint 36a7b03958c7d4ca9c282f0828e2a874
  Constraint 3fca4b1f77c7e76764311f6fe3a6172f
  TApp b0e72bdd03567b85f0c5f7a9716cd772
  TArrow cedb233d5db7bc54e2626503db25add6
  TBinOp d2bce45b2b2373549c09c985c089ee72
  TCon 6afac0696635daaf9f9b5c56eab16f56
  TConstraint 8d90b2963d79f9307e2f6d7173953b54
  TForall 729f7c48846cf9510023f66add80ca14
  TList e76acbec49dcc4675fb401b050a4313d
  TTuple be0c75fb2ddffa94a4470aec71be4ce4
  TUnit 0fdd8db0985d6b18f502734b4325b0ea
  TVar 8062537687db635d42c89c5e8d2d13e5
  Type 1e3b39ce1b9807364965a92a882cc457
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv b011ddb86755dfd91afe89493e3309a4
  exports: 4cce5076a66da99302da00df8177f433
  Forall 81b84305e92a4ad80b3ed43ef3292405
  TypeEnv 3955aa7c4f2aa177593d1f794844eb15
  applyEnv 4556a470837d00d856c4fcd531ba3189
  emptyEnv 3a1be9353f7a68df3a3aa1fe789b1874
  extendEnv 48b7b8612e8f2fb747d10258c61eb6ff
  generalize cf11f097c71a2adfbabe35aa196a5a05
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types 35571785b68d8ccba607fe9c0f46da3e
  exports: bcae7b1bd8e74b9f558d6a5a8e6bdcfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify df344cd81c3fe8210afb84966b32a06e
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 39705343ec62058ddada8e483ebc8e23
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 7ddf56e8cee0ecfca0f0ceb3bbd6a05e
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE db7d4089f279ff285a06ac02a2ba451d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
48fba8b0d2aa5e018181613a59497550
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
b6cf56dcd989c6981b600a867b6458ff
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8d8317f928556425e3ead3c72a415f38
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Infer.Expr"#]
5c6c169fc59017b3880d1d7fb561f846
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
1f645a879404841d8e02726e0267667d
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-infer"#]
310737e8da57a63628f79c0ebaae88c8
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
aee9ac709eec7f6bd968a06079aca581
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
5231e8ec1c53532a193dcb49ce3c4852
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

