Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Error 9067
  interface hash: 11e6f8d8c862e95859b4b2c5e62c07f6
  ABI hash: eebac90e2dc2c95a93880b706bec6562
  export-list hash: 7f0318fe2a9b11c9da38910dd1f2cfb0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 441b120d2de45b6b537f1e5be9600433
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 695137169144eb00ec77810577dbe970
  sig of: Nothing
  used TH splices: False
  where
exports:
  InferError{InferMismatch InferMismatchGroup InferOther InferUnboundVariable InferUnifyError}
direct module dependencies: dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d685cf8d2c1d70df28263e5c9eaea472
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Type 3ae9bdda564c79d3c4485796ea8bcacf
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify d906343aefc2d212e81774817304394d
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  UnifyError bd69bfdfbdfe79cd105ea8968cdc79af
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
b5f1740d1b1d716b906417cf0b15fe08
  $fEqInferError :: GHC.Classes.Eq InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError $fEqInferError_$c== $fEqInferError_$c/=]
eceb20890cfdc6430a942b94c353f5a2
  $fEqInferError_$c/= :: InferError -> InferError -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: InferError)
                (y['GHC.Types.Many] :: InferError) ->
              case $fEqInferError_$c== x y of wild {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True -> GHC.Types.False }]
af9ce6f57326b1c8be1b9305a45631b2
  $fEqInferError_$c== :: InferError -> InferError -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
0035e3129cfa9770f497cc8b94401d26
  $fShowInferError :: GHC.Show.Show InferError
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @InferError
                $fShowInferError_$cshowsPrec
                $fShowInferError_$cshow
                $fShowInferError_$cshowList]
7349ee620a35e08179f54d8532fd9a9e
  $fShowInferError_$cshow :: InferError -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: InferError) ->
              $fShowInferError_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
d3cf1bdd7ab803b94cca55c187a656d1
  $fShowInferError_$cshowList :: [InferError] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [InferError])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @InferError
                ($fShowInferError_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
b5553aa40b370794f2ed8fa29ec68771
  $fShowInferError_$cshowsPrec ::
    GHC.Types.Int -> InferError -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2]
48ccf91fe13bff811f36ed6e07e81ae1
  $tc'InferMismatch :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                11243806103984084905#Word64
                8399525065306130450#Word64
                $trModule
                $tc'InferMismatch2
                0#
                $tc'InferMismatch1]
6d6ca1e896cc778a7b7cf06892593c17
  $tc'InferMismatch1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
47bbd9c48b05643e1696f410fcbd0ca7
  $tc'InferMismatch2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferMismatch3]
1765f19d40ab1b4a7edd45d120492b7f
  $tc'InferMismatch3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatch"#]
0b32178584f7d714ed3111738055c1b7
  $tc'InferMismatchGroup :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14769165474909436433#Word64
                13621781641818363063#Word64
                $trModule
                $tc'InferMismatchGroup2
                0#
                $tc'InferMismatchGroup1]
b15f23cee0df95738d6763731553a00a
  $tc'InferMismatchGroup1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
84a35501a1fc2ee1738dee7e4161d1f3
  $tc'InferMismatchGroup2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferMismatchGroup3]
6528ff307eef1f1b7ecdaa87b4f928ac
  $tc'InferMismatchGroup3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferMismatchGroup"#]
825b2d7a4cff419ae607653bb4fcd6de
  $tc'InferOther :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                17924060382998531725#Word64
                5813807064754661539#Word64
                $trModule
                $tc'InferOther2
                0#
                $tc'InferOther1]
0437c4d30cda3ee51ad854f3477f866e
  $tc'InferOther1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e4261989980c01372da0930ba0cec949
  $tc'InferOther2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferOther3]
a701e40fe0b3cb7b600b8bd203caa90e
  $tc'InferOther3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferOther"#]
bcc5cde887e85fb4f5c11ba7cf0bff0a
  $tc'InferUnboundVariable :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14946470233087379147#Word64
                3763561670653876557#Word64
                $trModule
                $tc'InferUnboundVariable1
                0#
                $tc'InferOther1]
0c9aeb49cd7c89cc6c09b2fd86865350
  $tc'InferUnboundVariable1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla>
              GHC.Types.TrNameS $tc'InferUnboundVariable2]
7e1daaeffbf5246db387ba0f953180f6
  $tc'InferUnboundVariable2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnboundVariable"#]
639e6b8258d1568aae9fe89459012f7b
  $tc'InferUnifyError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                13576963441258896764#Word64
                13332462912310492653#Word64
                $trModule
                $tc'InferUnifyError2
                0#
                $tc'InferUnifyError1]
8bcb5579f2a9e6a8b08d66b596506026
  $tc'InferUnifyError1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
13feb7e19a325142533b2fa88140088c
  $tc'InferUnifyError2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'InferUnifyError3]
e5ea4d91a6db329e5bcfd763c4a31055
  $tc'InferUnifyError3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'InferUnifyError"#]
6db97cc7c9452a9f0a989d9651025ea6
  $tcInferError :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16228464202584574720#Word64
                18352358998631725680#Word64
                $trModule
                $tcInferError1
                0#
                GHC.Types.krep$*]
08a5c3c16b795e3915ba6737bfc64d76
  $tcInferError1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcInferError2]
f282a413bea5831714815da98f5d5013
  $tcInferError2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "InferError"#]
fdf68dd51f2c7928ee7bb72358a85317
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
f476e3c6212e2453ad884ea93d2db3f4
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
1ccad4f112ec313ba1ade3c1d78fcffb
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Error"#]
49348ae7c9366bfdfe1f4a8c3807cd4c
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
0a6375768e6355a1145e1c344f71ea3c
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace"#]
3373ea147553d50033a0ac30572fa506
  type InferError :: *
  data InferError
    = InferUnboundVariable GHC.Base.String
    | InferMismatch TypeInference.Type.Type TypeInference.Type.Type
    | InferUnifyError TypeInference.Unify.UnifyError
    | InferOther GHC.Base.String
    | InferMismatchGroup [TypeInference.Type.Type]
instance [safe] GHC.Classes.Eq [InferError] = $fEqInferError
instance [safe] GHC.Show.Show [InferError] = $fShowInferError
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

