Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: e36115e18642732ad645d266b828314f
  ABI hash: 70d5b071256e3857fc651a29498b2699
  export-list hash: 4ac82a9e9bd31bd9720755699b0bd528
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3c4dc672ef6342ed907a86cde88f64de
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace-infer:AST.Decl
                            dlist-parser-0.1.0.0-inplace-infer:AST.Expr
                            dlist-parser-0.1.0.0-inplace-infer:AST.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:AST.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Decl 8d55e679d72d2a0090ad081c588a759b
  exports: 8d5a10c33ec7a7d4fb1bf965d9378fbb
  Decl 74ba61f1494284ead77c9a39e7becd7a
  DeclFunGroup 2ff1ff2f5ddfec313e85883a44a628bf
  DeclTypeSig ab87a8e7d4717a3e6d975a5b76eff613
  DeclValue 41fa6eb603e422ea300bc05d42faced5
  FunClause 436a1757e2da6fdb67947b98a19310d9
  FunClause e39707d699573bbe9bb5f2438e535890
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Expr 9e0be0ef3708ff20996e406e5a38fddc
  exports: aca9cddbbb36a70106da9b00b0bdbd14
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Pattern 600d1b2673058b4d70196bb98cb4d3da
  exports: 35e1c6cb4afedb36873cbd909e0f2e9e
  Pattern 2ab09771abff711946bc93133cc5fb52
import  -/  dlist-parser-0.1.0.0-inplace-infer:AST.Type cf359a110f8812c7e2fbc7a28dd759c7
  exports: 4e482e6bbab660a82b72177f7949f67e
  Constraint 2b6a4e62f70d7e64396ebb6cc7a8b3f3
  Constraint be9cb3a9eee8962675993766e1c2f7dd
  Name 7e5281f8b5f2c7002b16c1c17c58433e
  TApp e0c67bd9c95597e2292eec09e88c1c6a
  TArrow a14c4914a5523f61d027d7786765065c
  TBinOp 0db3049ec36d5bed6126f30173c11d6e
  TCon f930d0a4605a30c8becb862c43030fdc
  TConstraint 1cdbe40ef9a5b81adcb9fd8e2270ea92
  TForall 4fe45c05b6ca5c84c914c22fc22db705
  TList e29c9ac01d824dfada919ad2969c9577
  TTuple 180c26d30fbb5a6e2734e8b53def5044
  TUnit a42070d9c69a0c0402943b9061657c0b
  TVar 274cddc30eafbe69e38c33f9a2756344
  Type 8ca79ac27ff3901175046713442b4805
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Error 3898d586c231ff4274e2b880ecd70100
  exports: 6cbf2d77fc6ca8a28684ac69a4b5dfc8
  InferError 59c485619ce29a1027be29a95cbb6f9d
  InferMismatchGroup e21395cca61b34388822fd9ab3bb4f2b
  InferOther 3ab2168f75b8bf6f9ce2cea4059ab8ed
  InferUnifyError b1ad0dc0307ca74f2aeb61b05b47b628
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Core 686d8afd89c1fdf2fb04de930a51ed99
  exports: 73f06f2a6bc15e5e826ae717610795e0
  InferM 84d6ab584ef723ea631347222f2e5d81
  freshType cbfcb40126799879fe751838c133d30a
  freshTypeVar 7d389118081a07f9456f67ea0a12d376
  generalizeInfer d0dc906ac94e6b0bfb35111d591e776d
  groupDecls 78d2ff5771384f35e3fa5180672a112e
  mergeEnvs d2c911d0f8a33a41f325d230fa7aff91
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprDispatch 16ef4ffb2476f3bd06bc4ea9f4a44f59
  exports: 6e5133b20e9169db8954981dac184922
  inferExpr 7656781b286a9085a0175232c3de804b
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprFun 848d8002f072b0c9acd0cd83005e0e9d
  exports: 8ad2daba081782dac71734b3aa5b3213
  inferFunClause c45f6694936a5e4719c6615cffeb51ce
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Expr.ExprSQL 8ad793b917822a714d0a134d87dfc9be
  exports: f8cb83ab76665a91cfb2d90ac0b21df0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Infer.Pattern eaf2fd7592f1e5d6ccfc064243b53289
  exports: 2e66dc99f31c092ed214d524f7151bfa
  inferPattern d912adac8d498a7a07ee79182baf7c8f
  inferPatterns 027f629b1ee172254d79bb9c3a231856
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Subst 35869b8b2cc47467d7cbc3108b96b729
  exports: fd84a180a18aa99b27ba6df057ba4257
  Subst 98fd47f0c6a7754f6b6d5cce672d85b1
  apply 35f460238498e7b07a42ff40d2e9871c
  composeSubst d37c09082b8c66e462363ebd18ebba59
  emptySubst ebc27a3be2d356d8bee9e3d4bbd55d2b
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Type e36712df2d00147f6ee18765c20ab490
  exports: 700a5feb837b4311e41e8e974d88d4ba
  Constraint d7bd9901633470ad27a3d53b8270a36f
  Constraint b99a9e380a955e45f6df2634299d37ca
  TApp 8ec8b592e95937f077f27b7df7def032
  TArrow 22feee256bc2c9f29a51123e2fcf7cba
  TBinOp 40cab9bca91713f338bff71f0901b83a
  TCon 75d89aff00e5a0d16bf45bbfd4a6b983
  TConstraint 90f8c194e66378d801728df8b7f3424b
  TForall 363f4d77a7b1c38d0871213ea335d78b
  TList f9333e88230286a41f9344a470420c02
  TTuple 48a74b5ff838707fbb922f2a7ef250e0
  TUnit 2aa1e9e96f003a8b46d9f3b32cb8a7c0
  TVar ff4d9be55e3dc98bb6202430a89d9e40
  Type be1384e31280219a9002981286424ab0
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.TypeEnv 0e9442a39e74ede2277851d8132e022c
  exports: 4cce5076a66da99302da00df8177f433
  Forall 46f8a9e8ad57867b87b750fc7d8ad81f
  TypeEnv 7c1cd42ba79310d8674ca53df7fb68b5
  applyEnv 92c3a62e21d618aebb332d7f83fdcc41
  emptyEnv 160a8da12dfe51e148b08e13c902fca5
  extendEnv 911c0feb30c6524295b95ff8cfd92944
  generalize 832ed1fa13554a30a773d8973dd4f965
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Types b547c6a293427a159e3e269a16f615d0
  exports: bcae7b1bd8e74b9f558d6a5a8e6bdcfc
import  -/  dlist-parser-0.1.0.0-inplace-infer:TypeInference.Unify 35494ee662d850be33f1d017a080e287
  exports: 2fc3b7cb3cedae1a168935126e5db865
  unify 21e1187896dd92bb49dffe755b62ff3f
import  -/  dlist-parser-0.1.0.0-inplace-infer:Utils.MyTrace 346102c6d3af52985266fac8a1b73994
  exports: 0da7529294493f3190b5036ff97e5425
  myTraceE 6d3c648aa34fef080afca22cb16fee1d
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
0a70231e29d3f7d394dd0ec6dd574573
  $trModule :: GHC.Types.Module
  []
3eb72fb17b89aeeff859e10b3943238a
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
e2cc9bec3669b927b3794a50e1db81b5
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  []
b0cc9d7ff072a2b0f8d1ad12f5a5af15
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

