Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface AST.BinOp 9067
  interface hash: 6136cc00fac0b3a10dfeab8a140b8e6d
  ABI hash: 3176d0f609e987caee07295abfcafeba
  export-list hash: b3015512076322e4c13e459b800f8844
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3eb20df5f4b2e8cf98707b1e1139eb31
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 4e74bfc7ac5f1fc5a0e28d34cb3eb050
  sig of: Nothing
  used TH splices: False
  where
exports:
  BinOp{BinOpAdd BinOpAlt BinOpAnd BinOpApp BinOpAppend BinOpApplyL BinOpApplyR BinOpBind BinOpCompose BinOpConcat BinOpCons BinOpDiv BinOpEq BinOpFmap BinOpGe BinOpGt BinOpLe BinOpListDiff BinOpLt BinOpMap BinOpMul BinOpNeq BinOpOr BinOpSub BinOpThen}
direct module dependencies:
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Functor.Const Data.Functor.Identity Data.Monoid
                         Data.Semigroup.Internal Data.Type.Ord GHC.Generics GHC.IO.Exception
                         GHC.RTS.Flags
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
6dffb4066ee069ac7c481608a03f4a9c
  $fEqBinOp :: GHC.Classes.Eq BinOp
  DFunId
  []
afb1e4dbdff0c90517b088c515f00bf8
  $fShowBinOp :: GHC.Show.Show BinOp
  DFunId
  []
0b0a672022d64cb2fc852ea309bf4433
  $tc'BinOpAdd :: GHC.Types.TyCon
  []
6c8526d7f63dbe0e50920c0a28f371bc
  $tc'BinOpAlt :: GHC.Types.TyCon
  []
a90d24e6551002db23642466b13c37a8
  $tc'BinOpAnd :: GHC.Types.TyCon
  []
1dcc8716078e79408f53f18794231db4
  $tc'BinOpApp :: GHC.Types.TyCon
  []
9bafc684742d2b46a5c6565136048659
  $tc'BinOpAppend :: GHC.Types.TyCon
  []
5d8d9d098abfc461f311fe9629c1df9e
  $tc'BinOpApplyL :: GHC.Types.TyCon
  []
6d4923f5028698b50ef2eca981de1060
  $tc'BinOpApplyR :: GHC.Types.TyCon
  []
32f35aebf0390bc6210a09b185fd9ff6
  $tc'BinOpBind :: GHC.Types.TyCon
  []
59e9c6808006d7a64f3d939a265847e4
  $tc'BinOpCompose :: GHC.Types.TyCon
  []
3e47d22442aed4fcd8d0b923b3554f7b
  $tc'BinOpConcat :: GHC.Types.TyCon
  []
ae4b582dd61abd7e101dcd82cdfc5ed8
  $tc'BinOpCons :: GHC.Types.TyCon
  []
10f323edc3fc539b7e105803d8712a81
  $tc'BinOpDiv :: GHC.Types.TyCon
  []
db3232d8524aa01c6d19e76829d3e087
  $tc'BinOpEq :: GHC.Types.TyCon
  []
f05122fece18e1603e9267a62fea3797
  $tc'BinOpFmap :: GHC.Types.TyCon
  []
f7d458692564ffe49edddd4a6d95181e
  $tc'BinOpGe :: GHC.Types.TyCon
  []
8d29c56989abb1f3aa61d7d2c305fa31
  $tc'BinOpGt :: GHC.Types.TyCon
  []
b3941bcd10bd439e9e8f5973a535a332
  $tc'BinOpLe :: GHC.Types.TyCon
  []
08e6525cd3044dff1ed91f9ded852c9b
  $tc'BinOpListDiff :: GHC.Types.TyCon
  []
23d321c368b5730cff78322333e38b1c
  $tc'BinOpLt :: GHC.Types.TyCon
  []
907fae4c23814d9625e0fd246705b510
  $tc'BinOpMap :: GHC.Types.TyCon
  []
316beeae5a385ddec087dca1f84b5b7e
  $tc'BinOpMul :: GHC.Types.TyCon
  []
d0a66687ba7eea580a2c2184f5fe8935
  $tc'BinOpNeq :: GHC.Types.TyCon
  []
2cf863a665581721100f4c38668cfa6e
  $tc'BinOpOr :: GHC.Types.TyCon
  []
55a76e21a69f1c2cb62ebcbb5d0a5e7c
  $tc'BinOpSub :: GHC.Types.TyCon
  []
1c418515aba53a64fcc8525ec42bbf3f
  $tc'BinOpThen :: GHC.Types.TyCon
  []
db8707279f32aadd70bb1ef2c84c265b
  $tcBinOp :: GHC.Types.TyCon
  []
a58624e611855d31a14ffaed85d2b79e
  $trModule :: GHC.Types.Module
  []
8e58d6410b859cadae8765b0649b80d4
  type BinOp :: *
  data BinOp
    = BinOpAdd
    | BinOpSub
    | BinOpMul
    | BinOpDiv
    | BinOpEq
    | BinOpNeq
    | BinOpLt
    | BinOpGt
    | BinOpLe
    | BinOpGe
    | BinOpAnd
    | BinOpOr
    | BinOpConcat
    | BinOpCons
    | BinOpCompose
    | BinOpThen
    | BinOpBind
    | BinOpAlt
    | BinOpFmap
    | BinOpMap
    | BinOpApp
    | BinOpAppend
    | BinOpListDiff
    | BinOpApplyL
    | BinOpApplyR
instance [safe] GHC.Classes.Eq [BinOp] = $fEqBinOp
instance [safe] GHC.Show.Show [BinOp] = $fShowBinOp
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

