Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Parser.Core.Parser 9067
  interface hash: bb0449aa60815780f03afaf4a6402d46
  ABI hash: dc9c07f4322e770715179854263b2205
  export-list hash: 13626c2e92f62ed30b55a72c9d9cd886
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 2a1af3e461883a826358474b531ae8b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  parseExpr
  toplevel
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:Lexer.Lexer
                            dlist-parser-0.1.0.0-inplace:Lexer.Token
                            dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions
                            dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.ByteString.Internal.Type
                         Data.ByteString.Lazy.Internal Data.ByteString.Short.Internal
                         Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Applicative 3730adb3367787f966fdab2b7493e187
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
  Expr a8c7dfea4110db885cc064091b6cfbe0
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Lexer c86dd13d86c1f46b18494af02cf133c6
  exports: 6f290d62317ca4c210088d7931cc1281
import  -/  dlist-parser-0.1.0.0-inplace:Lexer.Token ba06f758a12fc34eda4829ad3a7fb80e
  exports: 170bd97341ecfd75916e9257b30c939b
  Token 5f9f13091368810e17e39d247829362b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.Combinator 40a6387f5c3ff9275c0146c6e1ed0c3c
  exports: 1534676f844684a5a3e3169c420901b5
  Parser 58519131800905e7995130614eb1ce49
  runParser b2094951644fddc32719b887c748ccac
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Core.TokenParser b5fff1227393ea654aac8c038603a44c
  exports: e883142640426ca1f0181524eb1ad938
  ident f5be49d86f04efab3c41cf1d37cccbb3
  symbol fccadbb9b1b0a8a834f74ab0cf717572
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprCore a1fb3fb47e26b857b07e67ba81a69855
  exports: e7c77a2f959ce54d4f5ab76baeebc3c8
  exprCore 96ced4db7d180f1e4a71c5c8a31fb89b
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.ExprExtensions fc4221a0d5d4a6ea9c5b4d08b88a9a07
  exports: 7a1c3467dd88f4a106e73d4e498f3d75
  expr 2a107ea57ac39fc569184a70e6c6b2d6
import  -/  dlist-parser-0.1.0.0-inplace:Parser.Expr.PatternParser 5a883957265f47a8a009c899a7904ac4
  exports: 8a509be009e72e3fa6e8a676a493abb5
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
be7734e28f5f275553bd896563decad7
  $trModule :: GHC.Types.Module
  []
7d0e996a5c7d9da4f4a7bc6b7c559bed
  parseExpr ::
    [Lexer.Token.Token]
    -> GHC.Maybe.Maybe (AST.Expr.Expr, [Lexer.Token.Token])
  []
2432f643a18978ed5f56688ae9be1179
  toplevel ::
    Parser.Core.Combinator.Parser (GHC.Base.String, AST.Expr.Expr)
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

