Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Utils.MyTrace 9067
  interface hash: c311de358700b6e87a16e3d9f4afd95b
  ABI hash: 882d5f0d82e843d429aaaa1fbb7a80c8
  export-list hash: c833a0a08b1b55860d7f38f36d421961
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 595be142d47d368b6d8022c35ce72bbf
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 444a53d07cde2e16723127877c5a8ccd
  sig of: Nothing
  used TH splices: False
  where
exports:
  myTrace
  myTraceE
  myTraceIO
  myTraceIOM
  myTraceShowId
  setTrace
  traceEnabled
direct module dependencies: dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator
                            dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Infer.Core
boot module dependencies:
direct package dependencies: base-4.18.3.0
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Control.Monad.IO.Class 985d3a8c95d7cc2aea48072ff32f0287
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.IO.Unsafe 7495e2fd2120752a60da72702cee11e9
import  -/  GHC.IORef fd472c68d564d9dd2de879dbbf8e391e
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  System.IO 126301817646e642b8fb2796537623ed
import  -/  System.IO.Unsafe 8de6a40cb1777ba802535ae8c5518391
import  -/  dlist-parser-0.1.0.0-inplace-dlist:Parser.Core.Combinator 4644f8210509b0a10ceb58413b4a6f2f
  exports: 4ae863919472dea9b40a2fe7ff7ce28c
  Parser 29fc68809b242e14a758dc2993e30ac5
  Parser fb0d09cb227f23e86096a522db394181
import  -/  dlist-parser-0.1.0.0-inplace-dlist:TypeInference.Infer.Core 715ab0e2cd46206d86620ab3c8637c71
  exports: 58e5b05bfb2a44917c6ff78ebc0a5d57
  InferM b68bc63eba7fb3cbea2a2310f09b3360
import  -/  GHC.Types 40ada155ed73681c14b0e90149f6df94
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
dd927d52b8cdcfe50f787d23582eb915
  $trModule :: GHC.Types.Module
  []
c98124534f6616f8c6807616c866c0f2
  myTrace :: GHC.Base.String -> Parser.Core.Combinator.Parser ()
  []
f0b7e051d116e73d2a7e6a28edd951a6
  myTraceE :: GHC.Base.String -> TypeInference.Infer.Core.InferM ()
  []
37d5fdf1133436be3cdfab980a05ff18
  myTraceIO :: GHC.Base.String -> GHC.Types.IO ()
  []
e2f498e8fa44ecb209638ce77b1a74b5
  myTraceIOM :: GHC.Base.String -> GHC.Types.IO ()
  []
f0c890f1a6f1e5dab5840083e9fb82e2
  myTraceShowId :: GHC.Show.Show a => a -> a
  []
bcd7794f67b61eda338de9ec7b1e1626
  setTrace :: GHC.Types.Bool -> GHC.Types.IO ()
  []
bd1ad7378ebf0694e7a20f10047f3d87
  traceEnabled :: GHC.IORef.IORef GHC.Types.Bool
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

