Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Infer.Expr 9067
  interface hash: 403e05e4e4a954d60d03163796314d0c
  ABI hash: 3366be862e6f54dd1fe6e637fb9f0744
  export-list hash: 838a6e2126ccea8e72bbac20fa2e859c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d0cd77d339c3e07c5dbe2f1cd9dcb30
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 00fa869ab3beef18ac85d452f0efbb0d
  sig of: Nothing
  used TH splices: False
  where
exports:
  inferDecl
  inferProgram
  TypeInference.Infer.Expr.ExprDispatch.inferExpr
direct module dependencies: dlist-parser-0.1.0.0-inplace:AST.Decl
                            dlist-parser-0.1.0.0-inplace:AST.Expr
                            dlist-parser-0.1.0.0-inplace:AST.Pattern
                            dlist-parser-0.1.0.0-inplace:AST.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.Error
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDispatch
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL
                            dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern
                            dlist-parser-0.1.0.0-inplace:TypeInference.Subst
                            dlist-parser-0.1.0.0-inplace:TypeInference.Type
                            dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv
                            dlist-parser-0.1.0.0-inplace:TypeInference.Types
                            dlist-parser-0.1.0.0-inplace:TypeInference.Unify
                            dlist-parser-0.1.0.0-inplace:Utils.MyTrace
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax Control.Monad.Trans.Accum
                         Control.Monad.Trans.Cont Control.Monad.Trans.Except
                         Control.Monad.Trans.Identity Control.Monad.Trans.Maybe
                         Control.Monad.Trans.RWS.CPS Control.Monad.Trans.RWS.Lazy
                         Control.Monad.Trans.RWS.Strict Control.Monad.Trans.Reader
                         Control.Monad.Trans.Select Control.Monad.Trans.State.Lazy
                         Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer.CPS
                         Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
import  -/  Control.Exception 50da0aa0c43667ebfc611ad3e580bac4
import  -/  Control.Monad 0bb5d78293ffaff1fbeda84699045203
import  -/  Data.Bifunctor 0542b0aa951110d37260edc480c09448
import  -/  Data.Either bebb387f9e466fe8ff1231d04920c89a
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  Data.Functor 543c30b6d23ff983f428ef0903f0b76f
import  -/  Data.IORef 223f9ad6b4a72a57d29bd285742c5cbf
import  -/  Data.List 47677623af1df6b5f372c00ab5460153
import  -/  Data.Traversable 51ab5a75d083cbfc896a8ee92d96453d
import  -/  Data.Tuple d9beb5d70c09aac855be2a098f256b86
import  -/  Debug.Trace a73492a78269b7d95539216f5516999e
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace:AST.Decl a699d58ea4b02c28a92541df96cf2f3a
  exports: 5471b3f357b9314b2f6be0dcd1ce78b4
  Decl 74839276c825e76b3c23e53d9decc5a2
  DeclFunGroup 5c68c3f6fe59514dc9b0daa1d5b3111e
  DeclTypeSig 7b45b03b852d98236084a984ae381afb
  DeclValue 3268cd66ab83e28bf33ac5589a152527
  FunClause 5f8ea257f273600c3779b9bc0c4c5bd0
  FunClause f80bced163d9458560eb407ef41a1d52
import  -/  dlist-parser-0.1.0.0-inplace:AST.Expr 9773e8ed7a93ce3e15213341359978a3
  exports: 71e313e379ffc6c6aa991e6a613e8099
import  -/  dlist-parser-0.1.0.0-inplace:AST.Pattern c1f6cf504ed13dd38ce7b9f591a420f8
  exports: 0c552a16e115942bfb1e1c4b2eb41ecd
  Pattern 045ed01b8acadf61fae61ea7d9f61be1
import  -/  dlist-parser-0.1.0.0-inplace:AST.Type 89548fc76a7520b43b73301904193cc3
  exports: 255ea5db26f4aa4ab3e3194632859659
  Constraint af91bc0e5773ae8dc56cdc777096a9ec
  Constraint 5ed86e4b2c7952c707603945cad8028e
  Name c45fb64110c59312ead3b9b1ee3ed13f
  TApp c22698230e6cb633297bbd794420b6c2
  TArrow 2f7196a4fb2615a2dcf39e2fcf220985
  TBinOp 5977bc2fce4fa014890d6c15e0630e96
  TCon e5c1b49bbac2e3cbb49bfd74213eb010
  TConstraint 6752287daaf1693e8f5fa6e365c2580e
  TForall 415205ed1bc7db01dfbd0b9d30aeba28
  TList 5998ebf6bb99b96610e3eebb3614480c
  TTuple 2a94c896a02a29b3322b4229642af480
  TUnit c92fa6b0430e79b8615a40c586eff7d8
  TVar d7f44ec50dd9168de79563ef8f776693
  Type 85cdc70ef837e0e84f56276b489d1070
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Error 7e08a9625d43dbcf45789ace9eaf7dda
  exports: 7f0318fe2a9b11c9da38910dd1f2cfb0
  InferError f0eda46423aee12c2e66e667fe6fa63c
  InferMismatchGroup b5631688a029b3725d3324bc8606fbf5
  InferOther 9fba2086513672a131c60500068797cd
  InferUnifyError 634b4d424ad6bd8d2a87c3ee4990456b
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Core 6b03d05870e71e8b480afdbb35d38950
  exports: 09ae086ce33df3fbd6cd9129603642ae
  InferM 6f48b2b07b532be27e24ab5dbc3471d7
  freshType 5a9953f3e38d225dd121bb4c40c250de
  freshTypeVar e992f6a88d6edf66310085f16137bcca
  generalizeInfer 5ebee0339f286ec252d07134dcb674d6
  groupDecls 1c646bf0c2a73d1bac9ea7c94dc251be
  mergeEnvs 21c1659072e97b95e35a3ac4ec54ae37
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprDispatch b639cad6f44708ba3c56763c8ac52f7c
  exports: 24ac58caafbc327b4c563c107823e749
  inferExpr 98beaeb310bfe77f1e3f83e3db262173
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprFun c549fce9c3175dad7de4059f6000b6cc
  exports: 91fde92229a66276362b1f49c70d3600
  inferFunClause 4e3d3f150dfd47171a9f902261213c27
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Expr.ExprSQL 53ad08412717f4f94f257d04c1c2678a
  exports: 6e595912d1f494cc1599a60490c5ae47
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Infer.Pattern a67ddd8f00e53e53a667ae0aebb464c6
  exports: 3f833312d3a1bb609daf982877fafbdf
  inferPattern 129f2c8b16d7ceb5f781dbe1b449dd6c
  inferPatterns 0a6a3034f6f24f7983defeadb11977dd
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Subst bc17374b86593d329f552303f8f40ed1
  exports: 63b87d2ff14af8f50b469b78fe2f5fd3
  Subst 41d52e5d8dc9964dd30aabffdb95dda5
  apply 9295c4055d4ec3d4a5db159a4729980c
  composeSubst ee9439bbe0ac214c2f0bc31f049e5a0d
  emptySubst 66b32818a337bca9d898c16c6a55191f
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Type d339ba6c815100e560fcaefa0944a6de
  exports: 53450c974bf1c78aa9c7dd22808a0d8a
  Constraint f2b926a5125a635a1654ebac24bbaa8e
  Constraint 1068eb33e16b1051091b98b1950ddd3e
  TApp 9b289b0ece61119040b89c10e260cbb6
  TArrow bf7c01853658ca3bd8409041b965887e
  TBinOp 906204b7265958e21b3fba031c3bb1bc
  TCon 26ea29eba597124295f9885b3fb752af
  TConstraint 3841f43650fef0f65a577bd1da18048a
  TForall 764721e18f01fb925416ab6ced3c7eae
  TList 0f950b1ec780121ba4004402cee8dd31
  TTuple 2b3e44cb3577259aac5b69735ddf6005
  TUnit f386c1f6b0e4288e6455976d15869496
  TVar 09968dce9828bd98f34a48202e45f039
  Type 2fdc80024afe105e9604245472dda72c
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.TypeEnv 0fdde402c95a56e6dadf990dcb39e8e2
  exports: 7594286ef3f2f8b2fa4305320cc45e47
  Forall 8ff8a600e0107782984b880fd3f6baea
  TypeEnv 5af1f350022fa219c065b4bdc4ff96a7
  applyEnv 4eaa2f07720af0196c5ed0456b7112ab
  emptyEnv 618edd99c08f63c4f94aa04200ffe18f
  extendEnv 264d6bec7a85c65e92b09e32dd6b3fa9
  generalize 9fc706cf5a2d5ca957a8e567df59a6cc
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Types 1f7b95b15697a0ff1ce803e5065a2acc
  exports: ba256472e450371778d841a4262cfc57
import  -/  dlist-parser-0.1.0.0-inplace:TypeInference.Unify 9987cce94c5b305df8ec6832aa1e79bb
  exports: 0ff2d5e7dd00d663b3ae5a73e47763c4
  unify fb794c0edd1e18b71392237a7894a1e3
import  -/  dlist-parser-0.1.0.0-inplace:Utils.MyTrace 9390c43bfb920b7204c1e2efa846996d
  exports: 57e1957ffd7a888e4f0ac7a62c57b70e
  myTraceE ef093af5c22192ee80d999b684326a87
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
import  -/  Control.Monad.Trans.Class 6235c9d16dfc0b107756e06ee5e426cd
3438aa9464caeca15322d07210c6ee64
  $trModule :: GHC.Types.Module
  []
3544937975c64391566511a17d9fa562
  type Infer :: * -> *
  type Infer a = Data.Either.Either TypeInference.Error.InferError a
a9445a58266e9a61304ea3d42c699db5
  inferDecl ::
    TypeInference.TypeEnv.TypeEnv
    -> AST.Decl.Decl
    -> TypeInference.Infer.Core.InferM
         (TypeInference.TypeEnv.TypeEnv, TypeInference.Subst.Subst)
  []
0dbde02df3cb4e87bb2f56fdd5c8f972
  inferProgram ::
    TypeInference.TypeEnv.TypeEnv
    -> [AST.Decl.Decl]
    -> TypeInference.Infer.Core.InferM TypeInference.TypeEnv.TypeEnv
  []
trusted: none
require own pkg trusted: False
docs:
  Nothing
extensible fields:

