Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface TypeInference.Types 9067
  interface hash: a2dafb4aa37e5627a449b8a84c9607aa
  ABI hash: 796f7ffe91a13dd730d8afccace54871
  export-list hash: fcf4ffa6d255bc7042ce85e7fd11f34d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c02b1bacdc7581998da9535439caba4b
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: 892814060299a11d99cfbc96d07b89e8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Scheme{Forall}
  Subst
  TypeEnv{TypeEnv}
  Types{apply ftv}
direct module dependencies: dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.List d42ad233a888680a401daf487f52a008
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-myapp:TypeInference.Type 3f6b685c80c9deed2464fbf08cca9610
  exports: 62d5ca685c54da04d31294609f12aa7f
  Name cecf271313715c5ee65d7545cf55f801
  TApp 440d0ce866bb948ac08f3b5ce21ee65e
  TArrow 411329d7355b3810ac2a951de1ea7c8b
  TCon 48164b80890c54833d99add0375bba7c
  TConstraint ef3f9d68c66571d20a07e30764112e3a
  TForall 8e8d9625a3a3206874ad6e16b8e86456
  TList 9b7e3301dafe6c7aa3fd2d7f7705eaec
  TTuple a51b2710d1618d34e7ee5006b2655138
  TUnit 41354e0d5d546e6cb024c64b7b70298c
  TVar d9a61505e0a7f335dbc96877c9a370c8
  Type 1c21c75d4a5aa4c49824ed23d0a045a0
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
8be432fa07c6c7a8f1d359c0756a6a59
  $fEqScheme :: GHC.Classes.Eq Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:. @Scheme $fEqScheme_$c== $fEqScheme_$c/=]
e2fbe368100459b030d2c361e27a280b
  $fEqScheme1 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
a3bf97cf240fc5001c7a22261e545632
  $fEqScheme_$c/= :: Scheme -> Scheme -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Inline: (sat-args=2),
   Unfolding: Core: StableUser <2,FalseFalse>
              \ (x['GHC.Types.Many] :: Scheme) (y['GHC.Types.Many] :: Scheme) ->
              case x of wild { Forall a1 a2 ->
              case y of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.True
                GHC.Types.True
                -> case TypeInference.Type.$fEqType_$c== a2 b2 of wild3 {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False } } } }]
40fa114bfae66b3548c4f856fa092903
  $fEqScheme_$c== :: Scheme -> Scheme -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme)
                (ds1['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall a1 a2 ->
              case ds1 of wild1 { Forall b1 b2 ->
              case GHC.Classes.$fEqList_$c==
                     @[GHC.Types.Char]
                     $fEqScheme1
                     a1
                     b1 of wild2 {
                GHC.Types.False -> GHC.Types.False
                GHC.Types.True -> TypeInference.Type.$fEqType_$c== a2 b2 } } }]
a00785b72be4b14632c87a234d2ba319
  $fEqTypeEnv :: GHC.Classes.Eq TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Classes.C:Eq],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fEqTypeEnv3
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)
                $fEqTypeEnv1
                  `cast`
                (Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R Sym (N:TypeEnv[0])
                 %<'GHC.Types.Many>_N ->_R <GHC.Types.Bool>_R)]
bcbc5096b7cfa3a3f8ace3013afd4dd1
  $fEqTypeEnv1 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c/=
                @[GHC.Types.Char]
                @Scheme
                $fEqTypeEnv2
                $fEqScheme]
a8c599e7c734f441e6a150e6dbbac232
  $fEqTypeEnv2 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
d0f94b40388c8fa030b2cfcb368e08e4
  $fEqTypeEnv3 ::
    Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
    -> GHC.Types.Bool
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= True),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.$fEqMap_$c==
                @[GHC.Types.Char]
                @Scheme
                $fEqTypeEnv4
                $fEqScheme]
3fc73cf7e36a29414ea25d31e1c1ee15
  $fEqTypeEnv4 :: GHC.Classes.Eq [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
f50f16a6b80605f6509dad8eb3c551a4
  $fShowScheme :: GHC.Show.Show Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme
                $fShowScheme_$cshowsPrec
                $fShowScheme_$cshow
                $fShowScheme_$cshowList]
1aebc75febb2e8a3e3175ef1991ac52e
  $fShowScheme_$cshow :: Scheme -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: Scheme) ->
              $fShowScheme_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
b34d7be034d85dfacdd2595a9e7bf492
  $fShowScheme_$cshowList :: [Scheme] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [Scheme])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @Scheme
                ($fShowScheme_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
fe7f01f4a7724ef95fd91b322c178dd2
  $fShowScheme_$cshowsPrec ::
    GHC.Types.Int -> Scheme -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall b1 b2 ->
              let {
                f :: GHC.Prim.Addr# [] = "Forall "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = TypeInference.Type.$fShowConstraint_$cshowsPrec1
                    (GHC.Types.I# 11#)
                    b2
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Show.showList__
                        @[GHC.Types.Char]
                        GHC.Show.$fShowChar_$cshowList
                        b1
                        (GHC.Types.: @GHC.Types.Char GHC.Show.showSpace1 (g x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Show.showList__
                           @[GHC.Types.Char]
                           GHC.Show.$fShowChar_$cshowList
                           b1
                           (GHC.Types.:
                              @GHC.Types.Char
                              GHC.Show.showSpace1
                              (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
b5d0d36bc78cd4aebe2e384427e85b11
  $fShowTypeEnv :: GHC.Show.Show TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv
                $fShowTypeEnv_$cshowsPrec
                $fShowTypeEnv_$cshow
                $fShowTypeEnv_$cshowList]
59d103cfd854fc239ed1b7b922ea36a6
  $fShowTypeEnv1 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
0303da5fc979048c4e58d243f8734e7f
  $fShowTypeEnv_$cshow :: TypeEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: TypeEnv) ->
              $fShowTypeEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
912a7bdc072db03e80b7ad57de5fca49
  $fShowTypeEnv_$cshowList :: [TypeEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [TypeEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @TypeEnv
                ($fShowTypeEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
158964ec565a0f9d790246ca0f4ac1f8
  $fShowTypeEnv_$cshowsPrec ::
    GHC.Types.Int -> TypeEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: TypeEnv) ->
              let {
                f :: GHC.Prim.Addr# [] = "TypeEnv "#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                g :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @Scheme
                    $fShowTypeEnv1
                    $fShowScheme
                    11#
                    ds `cast` (N:TypeEnv[0])
              } in
              case a of wild { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild1 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++ @GHC.Types.Char f1 (g x1)
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (g (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))) } }]
657c4257b9fd041441ba4b4ef0b3879f
  $fTypesScheme :: Types Scheme
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @Scheme $fTypesScheme_$cftv $fTypesScheme_$capply]
90e35f8b7382d868b0aa5a6ca6c72789
  $fTypesScheme1 :: GHC.Classes.Eq TypeInference.Type.Name
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
bdd2de4c78558e2061348b00714464e4
  $fTypesScheme_$capply :: Subst -> Scheme -> Scheme
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst) (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              Forall
                vars
                ($fTypesScheme_$capply1
                   (let {
                      k :: GHC.Classes.Ord [GHC.Types.Char] []
                      = GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar
                    } in
                    letrec {
                      go1 :: [TypeInference.Type.Name]
                             -> Data.Map.Internal.Map
                                  TypeInference.Type.Name TypeInference.Type.Type
                        [Arity: 1]
                      = \ (ds1['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                        case ds1 of wild1 {
                          [] -> s
                          : y ys
                          -> Data.Map.Internal.delete
                               @TypeInference.Type.Name
                               @TypeInference.Type.Type
                               k
                               y
                               (go1 ys) }
                    } in
                    go1 vars)
                   t) }]
8f50ade56eeba0b15a0c2f7809ffc221
  $fTypesScheme_$capply1 ::
    Subst -> TypeInference.Type.Type -> TypeInference.Type.Type
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 2, Arity: 2]
600a3b153d68cf23bfc31c46f9008fb2
  $fTypesScheme_$cftv :: Scheme -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: Scheme) ->
              case ds of wild { Forall vars t ->
              GHC.List.filter
                @TypeInference.Type.Name
                (\ (v['GHC.Types.Many] :: TypeInference.Type.Name) ->
                 case GHC.List.elem
                        @TypeInference.Type.Name
                        $fTypesScheme1
                        v
                        vars of wild1 {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False })
                ($fTypesScheme_$cftv1 t) }]
8720214178646e26a67280d2dc9a8712
  $fTypesScheme_$cftv1 ::
    TypeInference.Type.Type -> [TypeInference.Type.Name]
  [TagSig: <TagDunno>, LambdaFormInfo: LFReEntrant 1, Arity: 1]
d897e0e967ad03516d414404266eae25
  $fTypesType :: Types TypeInference.Type.Type
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeInference.Type.Type
                $fTypesScheme_$cftv1
                $fTypesScheme_$capply1]
46d354f6df6fafdc63e2f9e6915589a0
  $fTypesTypeEnv :: Types TypeEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[C:Types],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @TypeEnv $fTypesTypeEnv_$cftv $fTypesTypeEnv_$capply]
dcf3b7b2f85ce275cb813f205011d31b
  $fTypesTypeEnv_$capply :: Subst -> TypeEnv -> TypeEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (s['GHC.Types.Many] :: Subst) (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go15 :: Data.Map.Internal.Map TypeInference.Type.Name Scheme
                        -> Data.Map.Internal.Map TypeInference.Type.Name Scheme
                  [Arity: 1, Strictness: <1L>]
                = \ (ds1['GHC.Types.Many] :: Data.Map.Internal.Map
                                               TypeInference.Type.Name Scheme) ->
                  case ds1 of wild {
                    Data.Map.Internal.Bin bx kx x l r
                    -> case go15 l of conrep { DEFAULT ->
                       case go15 r of conrep1 { DEFAULT ->
                       Data.Map.Internal.Bin
                         @TypeInference.Type.Name
                         @Scheme
                         bx
                         kx
                         ($fTypesScheme_$capply s x)
                         conrep
                         conrep1 } }
                    Data.Map.Internal.Tip
                    -> Data.Map.Internal.Tip @TypeInference.Type.Name @Scheme }
              } in
              (go15 ds `cast` (N:TypeEnv[0])) `cast` (Sym (N:TypeEnv[0]))]
e28d0712e8c5c6628b9a28a52cbcb177
  $fTypesTypeEnv_$cftv :: TypeEnv -> [TypeInference.Type.Name]
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: TypeEnv) ->
              letrec {
                go1 :: [Scheme] -> [TypeInference.Type.Name] [Arity: 1]
                = \ (ds1['GHC.Types.Many] :: [Scheme]) ->
                  case ds1 of wild {
                    [] -> GHC.Types.[] @TypeInference.Type.Name
                    : y ys
                    -> let {
                         b2 :: [TypeInference.Type.Name] [] = go1 ys
                       } in
                       letrec {
                         go2 :: [TypeInference.Type.Name] -> [TypeInference.Type.Name]
                           [Arity: 1]
                         = \ (ds2['GHC.Types.Many] :: [TypeInference.Type.Name]) ->
                           case ds2 of wild1 {
                             [] -> b2
                             : y1 ys1 -> GHC.Types.: @TypeInference.Type.Name y1 (go2 ys1) }
                       } in
                       go2 ($fTypesScheme_$cftv y) }
              } in
              go1
                (Data.Map.Internal.elems1
                   @Scheme
                   @TypeInference.Type.Name
                   (GHC.Types.[] @Scheme)
                   ds `cast` (N:TypeEnv[0]))]
1c9ec1db8cf35e6e13160a3fef92da57
  $tc'C:Types :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                8422165953082956994#Word64
                10975953404084929148#Word64
                $trModule
                $tc'C:Types2
                1#
                $tc'C:Types1]
b79abf9c970fe7135736ae723b1d2a92
  $tc'C:Types1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
d6c48f12c0009d1e2290bc824584a491
  $tc'C:Types2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'C:Types3]
8f70de9cdf1dae80ec3400f2cd0bc78e
  $tc'C:Types3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'C:Types"#]
6ee5a5de37ba662f21c8349ad1123436
  $tc'Forall :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                1248225351953020467#Word64
                2818039859792655841#Word64
                $trModule
                $tc'Forall2
                0#
                $tc'Forall1]
c5bccd01b667c273beb366ac992e39bb
  $tc'Forall1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
b41af20dccf72ec44401f06dd01eff79
  $tc'Forall2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'Forall3]
1762c3d8eb0297bd63c2d06ed038de53
  $tc'Forall3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'Forall"#]
c2e821a0ef965c245016e059e0863d16
  $tc'TypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2863236638886578776#Word64
                15766599813982875594#Word64
                $trModule
                $tc'TypeEnv2
                0#
                $tc'TypeEnv1]
3efe611c6a273935da637da1672bfeb6
  $tc'TypeEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
925ea716da930ca518d4e6bf39ff2d80
  $tc'TypeEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'TypeEnv3]
cf0bce0d85c922e1c479e45c5dcb1366
  $tc'TypeEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'TypeEnv"#]
fa4e7eec579ec2ce36a84598eaa42cb7
  $tcScheme :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                15780961322549278616#Word64
                15324536412058517649#Word64
                $trModule
                $tcScheme1
                0#
                GHC.Types.krep$*]
b9d15fbcbb1bebbf15c486166c3eee28
  $tcScheme1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcScheme2]
dd7e1d9976f5381bf4a002a8948ad68f
  $tcScheme2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Scheme"#]
5cd53440f842668d1744cbcfdecb6e22
  $tcTypeEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                2795801544336123479#Word64
                4978588116109602636#Word64
                $trModule
                $tcTypeEnv1
                0#
                GHC.Types.krep$*]
7f1ad1ac970d5f8818edc1b9aee07f8f
  $tcTypeEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypeEnv2]
1e6027ba26695b5dae6bba7fca7fd3c1
  $tcTypeEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeEnv"#]
1bb1dae0c1453535c77dcf94c64fc71f
  $tcTypes :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                16613827688021229880#Word64
                15673935587000799482#Word64
                $trModule
                $tcTypes2
                0#
                $tcTypes1]
6693a0a4c64e206e61c9546b56596761
  $tcTypes1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
e90423232c7c88566fedd6e24983cbf8
  $tcTypes2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcTypes3]
7f0248cf40f49b62356645c7da4c7990
  $tcTypes3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Types"#]
1b45aaeb636e10fb00ff635752b4b53b
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
5d1f87c6e1e35673e3c622c2b827f184
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
c2ecb8aa521e780a0f4b75d2fa130847
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "TypeInference.Types"#]
dbd572598a637064e6a7ba7443965aaa
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
617c4de3bfac455e732b07bc6a8d7816
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-myapp"#]
b0fa63bcfc7ecc4aca2ccad6047c12c5
  type Scheme :: *
  data Scheme
    = Forall [TypeInference.Type.Name] TypeInference.Type.Type
4505e7d9b1a63615e75776c10b7f55cf
  type Subst :: *
  type Subst =
    Data.Map.Internal.Map
      TypeInference.Type.Name TypeInference.Type.Type
3ad69f0ea4497fae7bb14cffef860c7a
  type TypeEnv :: *
  newtype TypeEnv
    = TypeEnv (Data.Map.Internal.Map TypeInference.Type.Name Scheme)
adda52c1a5d561008c4e75a93e70a65d
  type Types :: * -> GHC.Types.Constraint
  class Types a where
    ftv :: a -> [TypeInference.Type.Name]
    apply :: Subst -> a -> a
    {-# MINIMAL ftv, apply #-}
instance [safe] GHC.Classes.Eq [Scheme] = $fEqScheme
instance [safe] GHC.Classes.Eq [TypeEnv] = $fEqTypeEnv
instance [safe] GHC.Show.Show [Scheme] = $fShowScheme
instance [safe] GHC.Show.Show [TypeEnv] = $fShowTypeEnv
instance [safe] Types [Scheme] = $fTypesScheme
instance [safe] Types [TypeInference.Type.Type] = $fTypesType
instance [safe] Types [TypeEnv] = $fTypesTypeEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

