Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: 716609db5ba4543d7157e324c1cf1cea
  ABI hash: bc8525ad55dc9f57d793dca096c343a1
  export-list hash: 70b9a3ad20f0287a4ba0dfa2f87ec048
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 275e6c630c5d6f083f1e51d300c708f4
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-json2db:Language.TypeSystem.Syntax 8240926394dd55e7dea35dc0578ae609
  exports: 9619aa50488214ef8d3c2c626febcd55
  TCon ec734fa0223c7c549cc9f6204c0db3ab
  Type e280a9a87ebd90a461bd60cfe5216ab9
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
d1958f9338e41f88e5090f291d61a824
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  []
23e36605ceef727bc73e8151af805c7c
  $tc'ClassEnv :: GHC.Types.TyCon
  []
3002d9c4bd81fb784773b0144db75b26
  $tcClassEnv :: GHC.Types.TyCon
  []
90da73974e008d11a95407a7bb72759f
  $trModule :: GHC.Types.Module
  []
ff59ba56205c719af96f31cba064d486
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
81b74f1730028eabcf5ab384fc67c7a4
  type ClassName :: *
  type ClassName = GHC.Base.String
1cad8cb14505cfadb854b2064583ba2c
  type TypeName :: *
  type TypeName = GHC.Base.String
ae1ad4b0e76714bc237e22f65bf1ac5d
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  []
1ae7a3f17b81cadfa352335094572922
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  []
292bbfed4bbe126f515aa073bcd848f6
  initialClassEnv :: ClassEnv
  []
5c9fb8bcf2ec194b9e690b766a957848
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  []
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

