Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
Magic: Wanted 33214052,
       got    33214052
Version: Wanted 9067,
         got    9067
Way: Wanted ,
     got    
interface Language.TypeSystem.ClassEnv 9067
  interface hash: b38626dc6f2d07d6b270c83769d1a822
  ABI hash: 4110016656f48f9aaa30cfa101479aa4
  export-list hash: 465e083797fc553a1803c91af4009bfc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9742134a820645ec174166a8d5b103b9
  opt_hash: 44df1253ced21f1bdb7e2931411644ae
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  src_hash: df028a6e27e41fac2e9dca3861924b5f
  sig of: Nothing
  used TH splices: False
  where
exports:
  addInstance
  initialClassEnv
  isValidInstance
  ClassEnv{ClassEnv classes}
direct module dependencies: dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax
boot module dependencies:
direct package dependencies: base-4.18.3.0 containers-0.6.7
plugin package dependencies:
trusted package dependencies: base-4.18.3.0
orphans: GHC.Base GHC.Float GHC.Prim.Ext
family instance modules: Control.Applicative Control.Arrow
                         Data.Array.Byte Data.Complex Data.Functor.Compose
                         Data.Functor.Const Data.Functor.Identity Data.Functor.Product
                         Data.Functor.Sum Data.Monoid Data.Semigroup Data.Semigroup.Internal
                         Data.Type.Ord Data.Version GHC.Generics GHC.IO.Exception GHC.IsList
                         GHC.RTS.Flags Data.Map.Internal Data.Set.Internal Control.DeepSeq
                         GHC.ForeignSrcLang.Type GHC.LanguageExtensions.Type
                         Text.PrettyPrint.Annotated.HughesPJ Text.PrettyPrint.HughesPJ
                         Language.Haskell.TH.Syntax
import  -/  Data.Foldable 7235657d954e547c594ca7d97d4afd67
import  -/  GHC.Base a94b7fcbaf81fa72e2d237a31b6161ec
import  -/  GHC.Show 43ee6873466de083d2b7ce9578f828dc
import  -/  Prelude 7e8ad68ba180dce2a017dfa9d0f3e9e4
import  -/  Data.Map cea255e7c8fbf80a663effbac6405b9f
import  -/  Data.Map.Internal 5cd52ffcc572c2c1de5167d4fed60935
import  -/  dlist-parser-0.1.0.0-inplace-inferD:Language.TypeSystem.Syntax 486e2f22123c174d492d2ef25b347288
  exports: 168592c7221768599ec10b92ade3e9fa
  TCon a739ca7246abb102a8fb0cf8f6b0b7a7
  Type 7fdb9ad30682aae9b186d8e9650ff962
import  -/  GHC.Classes 448b501d99f99154cdcc210e9f32fa08
a906c3fe45e3a8fbe08c3633a05b556a
  $fShowClassEnv :: GHC.Show.Show ClassEnv
  DFunId
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[GHC.Show.C:Show],
   Inline: CONLIKE,
   Unfolding: DFun:.
                @ClassEnv
                $fShowClassEnv_$cshowsPrec
                $fShowClassEnv_$cshow
                $fShowClassEnv_$cshowList]
9ac6229ee564aaff90659f00cbe90f5a
  $fShowClassEnv1 :: GHC.Show.Show [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @[GHC.Types.Char] $fShowClassEnv2]
065dc1ac72940ae83bf6f6ab3a1cb63f
  $fShowClassEnv2 :: GHC.Show.Show [GHC.Types.Char]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Show.$fShowList @GHC.Types.Char GHC.Show.$fShowChar]
f68990a58c2eade2a7950473502a99ef
  $fShowClassEnv_$cshow :: ClassEnv -> GHC.Base.String
  [LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (x['GHC.Types.Many] :: ClassEnv) ->
              $fShowClassEnv_$cshowsPrec
                (GHC.Types.I# 0#)
                x
                (GHC.Types.[] @GHC.Types.Char)]
160be62dacd1bd8c9668415d87ebac3a
  $fShowClassEnv_$cshowList :: [ClassEnv] -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (ls['GHC.Types.Many] :: [ClassEnv])
                (s['GHC.Types.Many] :: GHC.Base.String) ->
              GHC.Show.showList__
                @ClassEnv
                ($fShowClassEnv_$cshowsPrec (GHC.Types.I# 0#))
                ls
                s]
44b5e0cf83589d20ac4877b72ad5f0f0
  $fShowClassEnv_$cshowsPrec ::
    GHC.Types.Int -> ClassEnv -> GHC.Show.ShowS
  [LambdaFormInfo: LFReEntrant 2, Arity: 2,
   Unfolding: Core: <vanilla>
              \ (a['GHC.Types.Many] :: GHC.Types.Int)
                (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv b1 ->
              let {
                f :: GHC.Prim.Addr# [] = "ClassEnv {"#
              } in
              let {
                f1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f
              } in
              let {
                f2 :: GHC.Prim.Addr# [] = "classes = "#
              } in
              let {
                f3 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# f2
              } in
              let {
                f4 :: GHC.Base.String -> GHC.Base.String []
                = Data.Map.Internal.$w$cshowsPrec
                    @[GHC.Types.Char]
                    @[TypeName]
                    $fShowClassEnv2
                    $fShowClassEnv1
                    0#
                    b1
              } in
              let {
                g :: GHC.Prim.Addr# [] = "}"#
              } in
              let {
                g1 :: [GHC.Types.Char] [] = GHC.CString.unpackCString# g
              } in
              case a of wild1 { GHC.Types.I# x ->
              case GHC.Prim.tagToEnum#
                     @GHC.Types.Bool
                     (GHC.Prim.>=# x 11#) of wild2 {
                GHC.Types.False
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Base.++
                     @GHC.Types.Char
                     f1
                     (GHC.Base.++
                        @GHC.Types.Char
                        f3
                        (f4 (GHC.Base.++ @GHC.Types.Char g1 x1)))
                GHC.Types.True
                -> \ (x1['GHC.Types.Many] :: GHC.Base.String) ->
                   GHC.Types.:
                     @GHC.Types.Char
                     GHC.Show.$fShow(,)3
                     (GHC.Base.++
                        @GHC.Types.Char
                        f1
                        (GHC.Base.++
                           @GHC.Types.Char
                           f3
                           (f4
                              (GHC.Base.++
                                 @GHC.Types.Char
                                 g1
                                 (GHC.Types.: @GHC.Types.Char GHC.Show.$fShow(,)1 x1))))) } } }]
e9cf57a8d56f1fd3fedefaab3d7274fa
  $tc'ClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                14161511599300602823#Word64
                11581326497792916984#Word64
                $trModule
                $tc'ClassEnv2
                0#
                $tc'ClassEnv1]
00669690c778e678611762e91b5b011c
  $tc'ClassEnv1 :: GHC.Types.KindRep
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.KindRepFun], Inline: [~]]
29ce5c568f16a1929ad0cc85623ca6f9
  $tc'ClassEnv2 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tc'ClassEnv3]
83de4cb283b13f8bad46533907e568eb
  $tc'ClassEnv3 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "'ClassEnv"#]
98a76f46adc9c8d785e58c6729a445fe
  $tcClassEnv :: GHC.Types.TyCon
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TyCon],
   Unfolding: Core: <vanilla>
              GHC.Types.TyCon
                10024590430558038737#Word64
                3163248041798160867#Word64
                $trModule
                $tcClassEnv1
                0#
                GHC.Types.krep$*]
00c40fdafb09b44e2dfe4ce2065dad89
  $tcClassEnv1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $tcClassEnv2]
cbc95869dd4faecb430aedff10dbedeb
  $tcClassEnv2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "ClassEnv"#]
86dc7baf73a8e773d98095771f3a1ba3
  $trModule :: GHC.Types.Module
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.Module],
   Unfolding: Core: <vanilla> GHC.Types.Module $trModule3 $trModule1]
51d3089ee5fd538c2b1e45d405d716ee
  $trModule1 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule2]
8970a632cfe8b6ce133c89f7924f4dd1
  $trModule2 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "Language.TypeSystem.ClassEnv"#]
df835d57a2c76f77bacf0bd5910776dd
  $trModule3 :: GHC.Types.TrName
  [HasNoCafRefs, TagSig: <TagProper>,
   LambdaFormInfo: LFCon[GHC.Types.TrNameS],
   Unfolding: Core: <vanilla> GHC.Types.TrNameS $trModule4]
45742902fb49cbdaa0c58169d8f70457
  $trModule4 :: GHC.Prim.Addr#
  [HasNoCafRefs, LambdaFormInfo: LFUnlifted,
   Unfolding: Core: <vanilla> "dlist-parser-0.1.0.0-inplace-inferD"#]
1d17abdfe5d3ab98d50f9d2e24334ab3
  type ClassEnv :: *
  data ClassEnv
    = ClassEnv {classes :: Data.Map.Internal.Map ClassName [TypeName]}
35aa7b6bba4e8e7019a61b4d64b6aa78
  type ClassName :: *
  type ClassName = GHC.Base.String
c41bec2b880f8c0c434716253cb9b4bf
  type TypeName :: *
  type TypeName = GHC.Base.String
0d8525e86700a50a68a68c0312f8e5a6
  addInstance :: ClassName -> TypeName -> ClassEnv -> ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (cls['GHC.Types.Many] :: ClassName)
                (ty['GHC.Types.Many] :: TypeName)
                (env['GHC.Types.Many] :: ClassEnv) ->
              case env of wild { ClassEnv ds ->
              ClassEnv
                (Data.Map.Internal.insertWith
                   @ClassName
                   @[TypeName]
                   (GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar)
                   (GHC.Base.++ @TypeName)
                   cls
                   (GHC.Types.: @TypeName ty (GHC.Types.[] @TypeName))
                   ds) }]
254b35829a3941a81ffb9ef0af6121e1
  classes :: ClassEnv -> Data.Map.Internal.Map ClassName [TypeName]
  RecSel Left ClassEnv
  [HasNoCafRefs, LambdaFormInfo: LFReEntrant 1, Arity: 1,
   Unfolding: Core: <vanilla>
              \ (ds['GHC.Types.Many] :: ClassEnv) ->
              case ds of wild { ClassEnv ds1 -> ds1 }]
e7e3b730f4b76791ec936d07fcf5e022
  initialClassEnv :: ClassEnv
  [TagSig: <TagProper>, LambdaFormInfo: LFCon[ClassEnv],
   Unfolding: Core: <vanilla> ClassEnv initialClassEnv1]
81410b1b4a1271462b159cb0e9990162
  initialClassEnv1 :: Data.Map.Internal.Map ClassName [TypeName]
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              Data.Map.Internal.fromList
                @ClassName
                @[TypeName]
                initialClassEnv2
                (GHC.Types.:
                   @(ClassName, [TypeName])
                   (GHC.CString.unpackCString# "Num"#,
                    GHC.Types.:
                      @TypeName
                      (GHC.CString.unpackCString# "Int"#)
                      (GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Float"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Double"#)
                            (GHC.Types.[] @TypeName))))
                   (GHC.Types.:
                      @(ClassName, [TypeName])
                      (GHC.CString.unpackCString# "Eq"#,
                       GHC.Types.:
                         @TypeName
                         (GHC.CString.unpackCString# "Int"#)
                         (GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Bool"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName))))
                      (GHC.Types.:
                         @(ClassName, [TypeName])
                         (GHC.CString.unpackCString# "Ord"#,
                          GHC.Types.:
                            @TypeName
                            (GHC.CString.unpackCString# "Int"#)
                            (GHC.Types.:
                               @TypeName
                               (GHC.CString.unpackCString# "Char"#)
                               (GHC.Types.[] @TypeName)))
                         (GHC.Types.[] @(ClassName, [TypeName])))))]
b3926412de4ceee0a4d9eee21044540f
  initialClassEnv2 :: GHC.Classes.Ord ClassName
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fOrdList @GHC.Types.Char GHC.Classes.$fOrdChar]
929af212a3486108663be57f61ca79bd
  isValidInstance ::
    ClassEnv
    -> ClassName -> Language.TypeSystem.Syntax.Type -> GHC.Types.Bool
  [LambdaFormInfo: LFReEntrant 3, Arity: 3,
   Unfolding: Core: <vanilla>
              \ (env['GHC.Types.Many] :: ClassEnv)
                (cls['GHC.Types.Many] :: ClassName)
                (ds['GHC.Types.Many] :: Language.TypeSystem.Syntax.Type) ->
              case ds of wild {
                DEFAULT -> GHC.Types.False
                Language.TypeSystem.Syntax.TCon name
                -> let {
                     $j :: [TypeName] -> GHC.Types.Bool <join 1> [Arity: 1]
                     = \ (tys['GHC.Types.Many] :: [TypeName])[OneShot] ->
                       GHC.List.elem @GHC.Base.String isValidInstance1 name tys
                   } in
                   letrec {
                     go15 :: ClassName
                             -> Data.Map.Internal.Map ClassName [TypeName] -> GHC.Types.Bool
                       <join 2> [Arity: 2, Strictness: <L><L>]
                     = \ (ds1['GHC.Types.Many] :: ClassName)
                         (ds2['GHC.Types.Many] :: Data.Map.Internal.Map
                                                    ClassName [TypeName]) ->
                       case ds1 of ds3 { DEFAULT ->
                       case ds2 of wild1 {
                         Data.Map.Internal.Bin ipv ipv1 ipv2 ipv3 ipv4
                         -> case GHC.Classes.$fOrdList_$ccompare
                                   @GHC.Types.Char
                                   GHC.Classes.$fOrdChar
                                   ds3
                                   ipv1 of wild2 {
                              GHC.Types.LT -> go15 ds3 ipv3
                              GHC.Types.EQ -> $j ipv2
                              GHC.Types.GT -> go15 ds3 ipv4 }
                         Data.Map.Internal.Tip -> GHC.Types.False } }
                   } in
                   go15 cls (case env of wild1 { ClassEnv ds1 -> ds1 }) }]
64fa3587a6a6ba4876f95165005597b0
  isValidInstance1 :: GHC.Classes.Eq GHC.Base.String
  [LambdaFormInfo: LFThunk (updatable=True might_be_function= False),
   Unfolding: Core: <vanilla>
              GHC.Classes.$fEqList @GHC.Types.Char GHC.Classes.$fEqChar]
instance [safe] GHC.Show.Show [ClassEnv] = $fShowClassEnv
trusted: safe-inferred
require own pkg trusted: False
docs:
  Nothing
extensible fields:

