Loaded package environment from C:\Users\blue3\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
GHCi, version 9.6.7: https://www.haskell.org/ghc/  :? for help
ghci> -- imported via Prelude
(!!) :: GHC.Stack.Types.HasCallStack => [a] -> Int -> a
($) :: (a -> b) -> a -> b
($!) :: (a -> b) -> a -> b
(&&) :: Bool -> Bool -> Bool
(*) :: Num a => a -> a -> a
(**) :: Floating a => a -> a -> a
(*>) :: Applicative f => f a -> f b -> f b
(+) :: Num a => a -> a -> a
(++) :: [a] -> [a] -> [a]
(-) :: Num a => a -> a -> a
(.) :: (b -> c) -> (a -> b) -> a -> c
(/) :: Fractional a => a -> a -> a
(/=) :: Eq a => a -> a -> Bool
(<) :: Ord a => a -> a -> Bool
(<$) :: Functor f => a -> f b -> f a
(<$>) :: Functor f => (a -> b) -> f a -> f b
(<*) :: Applicative f => f a -> f b -> f a
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
(<=) :: Ord a => a -> a -> Bool
(<>) :: Semigroup a => a -> a -> a
(=<<) :: Monad m => (a -> m b) -> m a -> m b
(==) :: Eq a => a -> a -> Bool
(>) :: Ord a => a -> a -> Bool
(>=) :: Ord a => a -> a -> Bool
(>>) :: Monad m => m a -> m b -> m b
(>>=) :: Monad m => m a -> (a -> m b) -> m b
type Applicative :: (* -> *) -> Constraint
class Functor f => Applicative f
  ...
type Bool :: *
data Bool = ...
type Bounded :: * -> Constraint
class Bounded a
  ...
type Char :: *
data Char = ...
type Double :: *
data Double = ...
EQ :: Ordering
type Either :: * -> * -> *
data Either a b = ...
type Enum :: * -> Constraint
class Enum a
  ...
type Eq :: * -> Constraint
class Eq a
  ...
False :: Bool
type FilePath :: *
type FilePath = String
type Float :: *
data Float = ...
type Floating :: * -> Constraint
class Fractional a => Floating a
  ...
type Foldable :: (* -> *) -> Constraint
class Foldable t
  ...
type Fractional :: * -> Constraint
class Num a => Fractional a
  ...
type Functor :: (* -> *) -> Constraint
class Functor f
  ...
GT :: Ordering
type IO :: * -> *
newtype IO a = ...
type IOError :: *
type IOError = GHC.IO.Exception.IOException
type Int :: *
data Int = ...
type Integer :: *
data Integer = ...
type Integral :: * -> Constraint
class (Real a, Enum a) => Integral a
  ...
Just :: a -> Maybe a
LT :: Ordering
Left :: a -> Either a b
type Maybe :: * -> *
data Maybe a = ...
type Monad :: (* -> *) -> Constraint
class Applicative m => Monad m
  ...
type MonadFail :: (* -> *) -> Constraint
class Monad m => MonadFail m
  ...
type Monoid :: * -> Constraint
class Semigroup a => Monoid a
  ...
Nothing :: Maybe a
type Num :: * -> Constraint
class Num a
  ...
type Ord :: * -> Constraint
class Eq a => Ord a
  ...
type Ordering :: *
data Ordering = ...
type Rational :: *
type Rational = GHC.Real.Ratio Integer
type Read :: * -> Constraint
class Read a
  ...
type ReadS :: * -> *
type ReadS a = String -> [(a, String)]
type Real :: * -> Constraint
class (Num a, Ord a) => Real a
  ...
type RealFloat :: * -> Constraint
class (RealFrac a, Floating a) => RealFloat a
  ...
type RealFrac :: * -> Constraint
class (Real a, Fractional a) => RealFrac a
  ...
Right :: b -> Either a b
type Semigroup :: * -> Constraint
class Semigroup a
  ...
type Show :: * -> Constraint
class Show a
  ...
type ShowS :: *
type ShowS = String -> String
type String :: *
type String = [Char]
type Traversable :: (* -> *) -> Constraint
class (Functor t, Foldable t) => Traversable t
  ...
True :: Bool
type Word :: *
data Word = ...
(^) :: (Num a, Integral b) => a -> b -> a
(^^) :: (Fractional a, Integral b) => a -> b -> a
abs :: Num a => a -> a
acos :: Floating a => a -> a
acosh :: Floating a => a -> a
all :: Foldable t => (a -> Bool) -> t a -> Bool
and :: Foldable t => t Bool -> Bool
any :: Foldable t => (a -> Bool) -> t a -> Bool
appendFile :: FilePath -> String -> IO ()
asTypeOf :: a -> a -> a
asin :: Floating a => a -> a
asinh :: Floating a => a -> a
atan :: Floating a => a -> a
atan2 :: RealFloat a => a -> a -> a
atanh :: Floating a => a -> a
break :: (a -> Bool) -> [a] -> ([a], [a])
ceiling :: (RealFrac a, Integral b) => a -> b
compare :: Ord a => a -> a -> Ordering
concat :: Foldable t => t [a] -> [a]
concatMap :: Foldable t => (a -> [b]) -> t a -> [b]
const :: a -> b -> a
cos :: Floating a => a -> a
cosh :: Floating a => a -> a
curry :: ((a, b) -> c) -> a -> b -> c
cycle :: GHC.Stack.Types.HasCallStack => [a] -> [a]
decodeFloat :: RealFloat a => a -> (Integer, Int)
div :: Integral a => a -> a -> a
divMod :: Integral a => a -> a -> (a, a)
drop :: Int -> [a] -> [a]
dropWhile :: (a -> Bool) -> [a] -> [a]
either :: (a -> c) -> (b -> c) -> Either a b -> c
elem :: (Foldable t, Eq a) => a -> t a -> Bool
encodeFloat :: RealFloat a => Integer -> Int -> a
enumFrom :: Enum a => a -> [a]
enumFromThen :: Enum a => a -> a -> [a]
enumFromThenTo :: Enum a => a -> a -> a -> [a]
enumFromTo :: Enum a => a -> a -> [a]
error :: GHC.Stack.Types.HasCallStack => [Char] -> a
errorWithoutStackTrace :: [Char] -> a
even :: Integral a => a -> Bool
exp :: Floating a => a -> a
exponent :: RealFloat a => a -> Int
fail :: MonadFail m => String -> m a
filter :: (a -> Bool) -> [a] -> [a]
flip :: (a -> b -> c) -> b -> a -> c
floatDigits :: RealFloat a => a -> Int
floatRadix :: RealFloat a => a -> Integer
floatRange :: RealFloat a => a -> (Int, Int)
floor :: (RealFrac a, Integral b) => a -> b
fmap :: Functor f => (a -> b) -> f a -> f b
foldMap :: (Foldable t, Monoid m) => (a -> m) -> t a -> m
foldl :: Foldable t => (b -> a -> b) -> b -> t a -> b
foldl1 :: Foldable t => (a -> a -> a) -> t a -> a
foldr :: Foldable t => (a -> b -> b) -> b -> t a -> b
foldr1 :: Foldable t => (a -> a -> a) -> t a -> a
fromEnum :: Enum a => a -> Int
fromInteger :: Num a => Integer -> a
fromIntegral :: (Integral a, Num b) => a -> b
fromRational :: Fractional a => Rational -> a
fst :: (a, b) -> a
gcd :: Integral a => a -> a -> a
getChar :: IO Char
getContents :: IO String
getLine :: IO String
head :: GHC.Stack.Types.HasCallStack => [a] -> a
id :: a -> a
init :: GHC.Stack.Types.HasCallStack => [a] -> [a]
interact :: (String -> String) -> IO ()
ioError :: IOError -> IO a
isDenormalized :: RealFloat a => a -> Bool
isIEEE :: RealFloat a => a -> Bool
isInfinite :: RealFloat a => a -> Bool
isNaN :: RealFloat a => a -> Bool
isNegativeZero :: RealFloat a => a -> Bool
iterate :: (a -> a) -> a -> [a]
last :: GHC.Stack.Types.HasCallStack => [a] -> a
lcm :: Integral a => a -> a -> a
length :: Foldable t => t a -> Int
lex :: ReadS String
liftA2 :: Applicative f => (a -> b -> c) -> f a -> f b -> f c
lines :: String -> [String]
log :: Floating a => a -> a
logBase :: Floating a => a -> a -> a
lookup :: Eq a => a -> [(a, b)] -> Maybe b
map :: (a -> b) -> [a] -> [b]
mapM :: (Traversable t, Monad m) => (a -> m b) -> t a -> m (t b)
mapM_ :: (Foldable t, Monad m) => (a -> m b) -> t a -> m ()
mappend :: Monoid a => a -> a -> a
max :: Ord a => a -> a -> a
maxBound :: Bounded a => a
maximum :: (Foldable t, Ord a) => t a -> a
maybe :: b -> (a -> b) -> Maybe a -> b
mconcat :: Monoid a => [a] -> a
mempty :: Monoid a => a
min :: Ord a => a -> a -> a
minBound :: Bounded a => a
minimum :: (Foldable t, Ord a) => t a -> a
mod :: Integral a => a -> a -> a
negate :: Num a => a -> a
not :: Bool -> Bool
notElem :: (Foldable t, Eq a) => a -> t a -> Bool
null :: Foldable t => t a -> Bool
odd :: Integral a => a -> Bool
or :: Foldable t => t Bool -> Bool
otherwise :: Bool
pi :: Floating a => a
pred :: Enum a => a -> a
print :: Show a => a -> IO ()
product :: (Foldable t, Num a) => t a -> a
properFraction :: (RealFrac a, Integral b) => a -> (b, a)
pure :: Applicative f => a -> f a
putChar :: Char -> IO ()
putStr :: String -> IO ()
putStrLn :: String -> IO ()
quot :: Integral a => a -> a -> a
quotRem :: Integral a => a -> a -> (a, a)
read :: Read a => String -> a
readFile :: FilePath -> IO String
readIO :: Read a => String -> IO a
readList :: Read a => ReadS [a]
readLn :: Read a => IO a
readParen :: Bool -> ReadS a -> ReadS a
reads :: Read a => ReadS a
readsPrec :: Read a => Int -> ReadS a
realToFrac :: (Real a, Fractional b) => a -> b
recip :: Fractional a => a -> a
rem :: Integral a => a -> a -> a
repeat :: a -> [a]
replicate :: Int -> a -> [a]
return :: Monad m => a -> m a
reverse :: [a] -> [a]
round :: (RealFrac a, Integral b) => a -> b
scaleFloat :: RealFloat a => Int -> a -> a
scanl :: (b -> a -> b) -> b -> [a] -> [b]
scanl1 :: (a -> a -> a) -> [a] -> [a]
scanr :: (a -> b -> b) -> b -> [a] -> [b]
scanr1 :: (a -> a -> a) -> [a] -> [a]
seq :: a -> b -> b
sequence :: (Traversable t, Monad m) => t (m a) -> m (t a)
sequenceA :: (Traversable t, Applicative f) => t (f a) -> f (t a)
sequence_ :: (Foldable t, Monad m) => t (m a) -> m ()
show :: Show a => a -> String
showChar :: Char -> ShowS
showList :: Show a => [a] -> ShowS
showParen :: Bool -> ShowS -> ShowS
showString :: String -> ShowS
shows :: Show a => a -> ShowS
showsPrec :: Show a => Int -> a -> ShowS
significand :: RealFloat a => a -> a
signum :: Num a => a -> a
sin :: Floating a => a -> a
sinh :: Floating a => a -> a
snd :: (a, b) -> b
span :: (a -> Bool) -> [a] -> ([a], [a])
splitAt :: Int -> [a] -> ([a], [a])
sqrt :: Floating a => a -> a
subtract :: Num a => a -> a -> a
succ :: Enum a => a -> a
sum :: (Foldable t, Num a) => t a -> a
tail :: GHC.Stack.Types.HasCallStack => [a] -> [a]
take :: Int -> [a] -> [a]
takeWhile :: (a -> Bool) -> [a] -> [a]
tan :: Floating a => a -> a
tanh :: Floating a => a -> a
toEnum :: Enum a => Int -> a
toInteger :: Integral a => a -> Integer
toRational :: Real a => a -> Rational
traverse ::
  (Traversable t, Applicative f) => (a -> f b) -> t a -> f (t b)
truncate :: (RealFrac a, Integral b) => a -> b
uncurry :: (a -> b -> c) -> (a, b) -> c
undefined :: GHC.Stack.Types.HasCallStack => a
unlines :: [String] -> String
until :: (a -> Bool) -> (a -> a) -> a -> a
unwords :: [String] -> String
unzip :: [(a, b)] -> ([a], [b])
unzip3 :: [(a, b, c)] -> ([a], [b], [c])
userError :: String -> IOError
words :: String -> [String]
writeFile :: FilePath -> String -> IO ()
zip :: [a] -> [b] -> [(a, b)]
zip3 :: [a] -> [b] -> [c] -> [(a, b, c)]
zipWith :: (a -> b -> c) -> [a] -> [b] -> [c]
zipWith3 :: (a -> b -> c -> d) -> [a] -> [b] -> [c] -> [d]
(||) :: Bool -> Bool -> Bool
type (~) :: forall k. k -> k -> Constraint
class (a ~ b) => (~) a b
ghci> -- not currently imported
Data.List.isSubsequenceOf :: Eq a => [a] -> [a] -> Bool
(base-4.18.3.0:Data.OldList.\\) :: Eq a => [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.delete :: Eq a => a -> [a] -> [a]
base-4.18.3.0:Data.OldList.deleteBy ::
  (a -> a -> Bool) -> a -> [a] -> [a]
base-4.18.3.0:Data.OldList.deleteFirstsBy ::
  (a -> a -> Bool) -> [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.dropWhileEnd ::
  (a -> Bool) -> [a] -> [a]
base-4.18.3.0:Data.OldList.elemIndex ::
  Eq a => a -> [a] -> Maybe Int
base-4.18.3.0:Data.OldList.elemIndices :: Eq a => a -> [a] -> [Int]
Data.Foldable.find :: Foldable t => (a -> Bool) -> t a -> Maybe a
base-4.18.3.0:Data.OldList.findIndex ::
  (a -> Bool) -> [a] -> Maybe Int
base-4.18.3.0:Data.OldList.findIndices ::
  (a -> Bool) -> [a] -> [Int]
Data.Foldable.foldl' ::
  Foldable t => (b -> a -> b) -> b -> t a -> b
GHC.List.foldl1' ::
  GHC.Stack.Types.HasCallStack => (a -> a -> a) -> [a] -> a
base-4.18.3.0:Data.OldList.genericDrop ::
  Integral i => i -> [a] -> [a]
base-4.18.3.0:Data.OldList.genericIndex ::
  Integral i => [a] -> i -> a
base-4.18.3.0:Data.OldList.genericLength :: Num i => [a] -> i
base-4.18.3.0:Data.OldList.genericReplicate ::
  Integral i => i -> a -> [a]
base-4.18.3.0:Data.OldList.genericSplitAt ::
  Integral i => i -> [a] -> ([a], [a])
base-4.18.3.0:Data.OldList.genericTake ::
  Integral i => i -> [a] -> [a]
base-4.18.3.0:Data.OldList.group :: Eq a => [a] -> [[a]]
base-4.18.3.0:Data.OldList.groupBy ::
  (a -> a -> Bool) -> [a] -> [[a]]
base-4.18.3.0:Data.OldList.inits :: [a] -> [[a]]
base-4.18.3.0:Data.OldList.insert :: Ord a => a -> [a] -> [a]
base-4.18.3.0:Data.OldList.insertBy ::
  (a -> a -> Ordering) -> a -> [a] -> [a]
base-4.18.3.0:Data.OldList.intercalate :: [a] -> [[a]] -> [a]
base-4.18.3.0:Data.OldList.intersect :: Eq a => [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.intersectBy ::
  (a -> a -> Bool) -> [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.intersperse :: a -> [a] -> [a]
base-4.18.3.0:Data.OldList.isInfixOf :: Eq a => [a] -> [a] -> Bool
base-4.18.3.0:Data.OldList.isPrefixOf :: Eq a => [a] -> [a] -> Bool
base-4.18.3.0:Data.OldList.isSuffixOf :: Eq a => [a] -> [a] -> Bool
GHC.List.iterate' :: (a -> a) -> a -> [a]
Data.Traversable.mapAccumL ::
  Traversable t => (s -> a -> (s, b)) -> s -> t a -> (s, t b)
Data.Traversable.mapAccumR ::
  Traversable t => (s -> a -> (s, b)) -> s -> t a -> (s, t b)
Data.Foldable.maximumBy ::
  Foldable t => (a -> a -> Ordering) -> t a -> a
Data.Foldable.minimumBy ::
  Foldable t => (a -> a -> Ordering) -> t a -> a
base-4.18.3.0:Data.OldList.nub :: Eq a => [a] -> [a]
base-4.18.3.0:Data.OldList.nubBy :: (a -> a -> Bool) -> [a] -> [a]
base-4.18.3.0:Data.OldList.partition ::
  (a -> Bool) -> [a] -> ([a], [a])
base-4.18.3.0:Data.OldList.permutations :: [a] -> [[a]]
GHC.List.scanl' :: (b -> a -> b) -> b -> [a] -> [b]
base-4.18.3.0:Data.OldList.singleton :: a -> [a]
base-4.18.3.0:Data.OldList.sort :: Ord a => [a] -> [a]
base-4.18.3.0:Data.OldList.sortBy ::
  (a -> a -> Ordering) -> [a] -> [a]
base-4.18.3.0:Data.OldList.sortOn ::
  Ord b => (a -> b) -> [a] -> [a]
base-4.18.3.0:Data.OldList.stripPrefix ::
  Eq a => [a] -> [a] -> Maybe [a]
base-4.18.3.0:Data.OldList.subsequences :: [a] -> [[a]]
base-4.18.3.0:Data.OldList.tails :: [a] -> [[a]]
base-4.18.3.0:Data.OldList.transpose :: [[a]] -> [[a]]
GHC.List.uncons :: [a] -> Maybe (a, [a])
base-4.18.3.0:Data.OldList.unfoldr ::
  (b -> Maybe (a, b)) -> b -> [a]
base-4.18.3.0:Data.OldList.union :: Eq a => [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.unionBy ::
  (a -> a -> Bool) -> [a] -> [a] -> [a]
base-4.18.3.0:Data.OldList.unzip4 ::
  [(a, b, c, d)] -> ([a], [b], [c], [d])
base-4.18.3.0:Data.OldList.unzip5 ::
  [(a, b, c, d, e)] -> ([a], [b], [c], [d], [e])
base-4.18.3.0:Data.OldList.unzip6 ::
  [(a, b, c, d, e, f)] -> ([a], [b], [c], [d], [e], [f])
base-4.18.3.0:Data.OldList.unzip7 ::
  [(a, b, c, d, e, f, g)] -> ([a], [b], [c], [d], [e], [f], [g])
base-4.18.3.0:Data.OldList.zip4 ::
  [a] -> [b] -> [c] -> [d] -> [(a, b, c, d)]
base-4.18.3.0:Data.OldList.zip5 ::
  [a] -> [b] -> [c] -> [d] -> [e] -> [(a, b, c, d, e)]
base-4.18.3.0:Data.OldList.zip6 ::
  [a] -> [b] -> [c] -> [d] -> [e] -> [f] -> [(a, b, c, d, e, f)]
base-4.18.3.0:Data.OldList.zip7 ::
  [a]
  -> [b]
  -> [c]
  -> [d]
  -> [e]
  -> [f]
  -> [g]
  -> [(a, b, c, d, e, f, g)]
base-4.18.3.0:Data.OldList.zipWith4 ::
  (a -> b -> c -> d -> e) -> [a] -> [b] -> [c] -> [d] -> [e]
base-4.18.3.0:Data.OldList.zipWith5 ::
  (a -> b -> c -> d -> e -> f)
  -> [a] -> [b] -> [c] -> [d] -> [e] -> [f]
base-4.18.3.0:Data.OldList.zipWith6 ::
  (a -> b -> c -> d -> e -> f -> g)
  -> [a] -> [b] -> [c] -> [d] -> [e] -> [f] -> [g]
base-4.18.3.0:Data.OldList.zipWith7 ::
  (a -> b -> c -> d -> e -> f -> g -> h)
  -> [a] -> [b] -> [c] -> [d] -> [e] -> [f] -> [g] -> [h]
-- imported via Prelude
(!!) :: GHC.Stack.Types.HasCallStack => [a] -> Int -> a
(++) :: [a] -> [a] -> [a]
all :: Foldable t => (a -> Bool) -> t a -> Bool
and :: Foldable t => t Bool -> Bool
any :: Foldable t => (a -> Bool) -> t a -> Bool
break :: (a -> Bool) -> [a] -> ([a], [a])
concat :: Foldable t => t [a] -> [a]
concatMap :: Foldable t => (a -> [b]) -> t a -> [b]
cycle :: GHC.Stack.Types.HasCallStack => [a] -> [a]
drop :: Int -> [a] -> [a]
dropWhile :: (a -> Bool) -> [a] -> [a]
elem :: (Foldable t, Eq a) => a -> t a -> Bool
filter :: (a -> Bool) -> [a] -> [a]
foldl :: Foldable t => (b -> a -> b) -> b -> t a -> b
foldl1 :: Foldable t => (a -> a -> a) -> t a -> a
foldr :: Foldable t => (a -> b -> b) -> b -> t a -> b
foldr1 :: Foldable t => (a -> a -> a) -> t a -> a
head :: GHC.Stack.Types.HasCallStack => [a] -> a
init :: GHC.Stack.Types.HasCallStack => [a] -> [a]
iterate :: (a -> a) -> a -> [a]
last :: GHC.Stack.Types.HasCallStack => [a] -> a
length :: Foldable t => t a -> Int
lines :: String -> [String]
lookup :: Eq a => a -> [(a, b)] -> Maybe b
map :: (a -> b) -> [a] -> [b]
maximum :: (Foldable t, Ord a) => t a -> a
minimum :: (Foldable t, Ord a) => t a -> a
notElem :: (Foldable t, Eq a) => a -> t a -> Bool
null :: Foldable t => t a -> Bool
or :: Foldable t => t Bool -> Bool
product :: (Foldable t, Num a) => t a -> a
repeat :: a -> [a]
replicate :: Int -> a -> [a]
reverse :: [a] -> [a]
scanl :: (b -> a -> b) -> b -> [a] -> [b]
scanl1 :: (a -> a -> a) -> [a] -> [a]
scanr :: (a -> b -> b) -> b -> [a] -> [b]
scanr1 :: (a -> a -> a) -> [a] -> [a]
span :: (a -> Bool) -> [a] -> ([a], [a])
splitAt :: Int -> [a] -> ([a], [a])
sum :: (Foldable t, Num a) => t a -> a
tail :: GHC.Stack.Types.HasCallStack => [a] -> [a]
take :: Int -> [a] -> [a]
takeWhile :: (a -> Bool) -> [a] -> [a]
unlines :: [String] -> String
unwords :: [String] -> String
unzip :: [(a, b)] -> ([a], [b])
unzip3 :: [(a, b, c)] -> ([a], [b], [c])
words :: String -> [String]
zip :: [a] -> [b] -> [(a, b)]
zip3 :: [a] -> [b] -> [c] -> [(a, b, c)]
zipWith :: (a -> b -> c) -> [a] -> [b] -> [c]
zipWith3 :: (a -> b -> c -> d) -> [a] -> [b] -> [c] -> [d]
ghci> -- not currently imported
Data.Maybe.catMaybes :: [Maybe a] -> [a]
Data.Maybe.fromJust :: GHC.Stack.Types.HasCallStack => Maybe a -> a
Data.Maybe.fromMaybe :: a -> Maybe a -> a
Data.Maybe.isJust :: Maybe a -> Bool
Data.Maybe.isNothing :: Maybe a -> Bool
Data.Maybe.listToMaybe :: [a] -> Maybe a
Data.Maybe.mapMaybe :: (a -> Maybe b) -> [a] -> [b]
Data.Maybe.maybeToList :: Maybe a -> [a]
-- imported via Prelude
maybe :: b -> (a -> b) -> Maybe a -> b
Just :: a -> Maybe a
type Maybe :: * -> *
data Maybe a = ...
Nothing :: Maybe a
ghci> -- not currently imported
Data.Either.fromLeft :: a -> Either a b -> a
Data.Either.fromRight :: b -> Either a b -> b
Data.Either.isLeft :: Either a b -> Bool
Data.Either.isRight :: Either a b -> Bool
Data.Either.lefts :: [Either a b] -> [a]
Data.Either.partitionEithers :: [Either a b] -> ([a], [b])
Data.Either.rights :: [Either a b] -> [b]
-- imported via Prelude
type Either :: * -> * -> *
data Either a b = ...
Left :: a -> Either a b
Right :: b -> Either a b
either :: (a -> c) -> (b -> c) -> Either a b -> c
ghci> -- not currently imported
Data.Foldable.asum ::
  (Foldable t, GHC.Base.Alternative f) => t (f a) -> f a
Data.Foldable.find :: Foldable t => (a -> Bool) -> t a -> Maybe a
Data.Foldable.fold :: (Foldable t, Monoid m) => t m -> m
Data.Foldable.foldMap' ::
  (Foldable t, Monoid m) => (a -> m) -> t a -> m
Data.Foldable.foldl' ::
  Foldable t => (b -> a -> b) -> b -> t a -> b
Data.Foldable.foldlM ::
  (Foldable t, Monad m) => (b -> a -> m b) -> b -> t a -> m b
Data.Foldable.foldr' ::
  Foldable t => (a -> b -> b) -> b -> t a -> b
Data.Foldable.foldrM ::
  (Foldable t, Monad m) => (a -> b -> m b) -> b -> t a -> m b
Data.Foldable.forM_ ::
  (Foldable t, Monad m) => t a -> (a -> m b) -> m ()
Data.Foldable.for_ ::
  (Foldable t, Applicative f) => t a -> (a -> f b) -> f ()
Data.Foldable.maximumBy ::
  Foldable t => (a -> a -> Ordering) -> t a -> a
Data.Foldable.minimumBy ::
  Foldable t => (a -> a -> Ordering) -> t a -> a
Data.Foldable.msum ::
  (Foldable t, GHC.Base.MonadPlus m) => t (m a) -> m a
Data.Foldable.sequenceA_ ::
  (Foldable t, Applicative f) => t (f a) -> f ()
Data.Foldable.toList :: Foldable t => t a -> [a]
Data.Foldable.traverse_ ::
  (Foldable t, Applicative f) => (a -> f b) -> t a -> f ()
-- imported via Prelude
type Foldable :: (* -> *) -> Constraint
class Foldable t
  ...
all :: Foldable t => (a -> Bool) -> t a -> Bool
and :: Foldable t => t Bool -> Bool
any :: Foldable t => (a -> Bool) -> t a -> Bool
concat :: Foldable t => t [a] -> [a]
concatMap :: Foldable t => (a -> [b]) -> t a -> [b]
elem :: (Foldable t, Eq a) => a -> t a -> Bool
foldMap :: (Foldable t, Monoid m) => (a -> m) -> t a -> m
foldl :: Foldable t => (b -> a -> b) -> b -> t a -> b
foldl1 :: Foldable t => (a -> a -> a) -> t a -> a
foldr :: Foldable t => (a -> b -> b) -> b -> t a -> b
foldr1 :: Foldable t => (a -> a -> a) -> t a -> a
length :: Foldable t => t a -> Int
mapM_ :: (Foldable t, Monad m) => (a -> m b) -> t a -> m ()
maximum :: (Foldable t, Ord a) => t a -> a
minimum :: (Foldable t, Ord a) => t a -> a
notElem :: (Foldable t, Eq a) => a -> t a -> Bool
null :: Foldable t => t a -> Bool
or :: Foldable t => t Bool -> Bool
product :: (Foldable t, Num a) => t a -> a
sequence_ :: (Foldable t, Monad m) => t (m a) -> m ()
sum :: (Foldable t, Num a) => t a -> a
ghci> -- not currently imported
(Control.Monad.<$!>) :: Monad m => (a -> b) -> m a -> m b
(Control.Monad.<=<) ::
  Monad m => (b -> m c) -> (a -> m b) -> a -> m c
(Control.Monad.>=>) ::
  Monad m => (a -> m b) -> (b -> m c) -> a -> m c
Control.Monad.filterM ::
  Applicative m => (a -> m Bool) -> [a] -> m [a]
Control.Monad.foldM ::
  (Foldable t, Monad m) => (b -> a -> m b) -> b -> t a -> m b
Control.Monad.foldM_ ::
  (Foldable t, Monad m) => (b -> a -> m b) -> b -> t a -> m ()
Control.Monad.forever :: Applicative f => f a -> f b
Control.Monad.guard :: GHC.Base.Alternative f => Bool -> f ()
Control.Monad.mapAndUnzipM ::
  Applicative m => (a -> m (b, c)) -> [a] -> m ([b], [c])
Control.Monad.mfilter ::
  GHC.Base.MonadPlus m => (a -> Bool) -> m a -> m a
Control.Monad.replicateM :: Applicative m => Int -> m a -> m [a]
Control.Monad.replicateM_ :: Applicative m => Int -> m a -> m ()
Control.Monad.unless :: Applicative f => Bool -> f () -> f ()
Control.Monad.zipWithM ::
  Applicative m => (a -> b -> m c) -> [a] -> [b] -> m [c]
Control.Monad.zipWithM_ ::
  Applicative m => (a -> b -> m c) -> [a] -> [b] -> m ()
type GHC.Base.MonadPlus :: (* -> *) -> Constraint
class (GHC.Base.Alternative m, Monad m) => GHC.Base.MonadPlus m
  ...
GHC.Base.ap :: Monad m => m (a -> b) -> m a -> m b
Data.Traversable.forM ::
  (Traversable t, Monad m) => t a -> (a -> m b) -> m (t b)
Data.Foldable.forM_ ::
  (Foldable t, Monad m) => t a -> (a -> m b) -> m ()
GHC.Base.join :: Monad m => m (m a) -> m a
GHC.Base.liftM :: Monad m => (a1 -> r) -> m a1 -> m r
GHC.Base.liftM2 ::
  Monad m => (a1 -> a2 -> r) -> m a1 -> m a2 -> m r
GHC.Base.liftM3 ::
  Monad m => (a1 -> a2 -> a3 -> r) -> m a1 -> m a2 -> m a3 -> m r
GHC.Base.liftM4 ::
  Monad m =>
  (a1 -> a2 -> a3 -> a4 -> r) -> m a1 -> m a2 -> m a3 -> m a4 -> m r
GHC.Base.liftM5 ::
  Monad m =>
  (a1 -> a2 -> a3 -> a4 -> a5 -> r)
  -> m a1 -> m a2 -> m a3 -> m a4 -> m a5 -> m r
GHC.Base.mplus :: GHC.Base.MonadPlus m => m a -> m a -> m a
Data.Foldable.msum ::
  (Foldable t, GHC.Base.MonadPlus m) => t (m a) -> m a
GHC.Base.mzero :: GHC.Base.MonadPlus m => m a
Data.Functor.void :: Functor f => f a -> f ()
GHC.Base.when :: Applicative f => Bool -> f () -> f ()
-- imported via Prelude
(<$) :: Functor f => a -> f b -> f a
(=<<) :: Monad m => (a -> m b) -> m a -> m b
(>>) :: Monad m => m a -> m b -> m b
(>>=) :: Monad m => m a -> (a -> m b) -> m b
type Functor :: (* -> *) -> Constraint
class Functor f
  ...
type Monad :: (* -> *) -> Constraint
class Applicative m => Monad m
  ...
type MonadFail :: (* -> *) -> Constraint
class Monad m => MonadFail m
  ...
fail :: MonadFail m => String -> m a
fmap :: Functor f => (a -> b) -> f a -> f b
mapM :: (Traversable t, Monad m) => (a -> m b) -> t a -> m (t b)
mapM_ :: (Foldable t, Monad m) => (a -> m b) -> t a -> m ()
return :: Monad m => a -> m a
sequence :: (Traversable t, Monad m) => t (m a) -> m (t a)
sequence_ :: (Foldable t, Monad m) => t (m a) -> m ()
ghci> -- not currently imported
System.IO.fixIO :: (a -> IO a) -> IO a
System.IO.getContents' :: IO String
System.IO.hPrint ::
  Show a => GHC.IO.Handle.Types.Handle -> a -> IO ()
System.IO.hReady :: GHC.IO.Handle.Types.Handle -> IO Bool
System.IO.localeEncoding :: GHC.IO.Encoding.Types.TextEncoding
System.IO.openBinaryTempFile ::
  FilePath -> String -> IO (FilePath, GHC.IO.Handle.Types.Handle)
System.IO.openBinaryTempFileWithDefaultPermissions ::
  FilePath -> String -> IO (FilePath, GHC.IO.Handle.Types.Handle)
System.IO.openTempFile ::
  FilePath -> String -> IO (FilePath, GHC.IO.Handle.Types.Handle)
System.IO.openTempFileWithDefaultPermissions ::
  FilePath -> String -> IO (FilePath, GHC.IO.Handle.Types.Handle)
System.IO.readFile' :: FilePath -> IO String
GHC.IO.Device.AbsoluteSeek :: GHC.IO.Device.SeekMode
GHC.IO.IOMode.AppendMode :: GHC.IO.IOMode.IOMode
GHC.IO.Handle.Types.BlockBuffering ::
  Maybe Int -> GHC.IO.Handle.Types.BufferMode
type GHC.IO.Handle.Types.BufferMode :: *
data GHC.IO.Handle.Types.BufferMode = ...
GHC.IO.Handle.Types.CRLF :: GHC.IO.Handle.Types.Newline
type GHC.IO.Handle.Types.Handle :: *
data GHC.IO.Handle.Types.Handle = ...
type GHC.IO.Handle.HandlePosn :: *
data GHC.IO.Handle.HandlePosn = ...
type GHC.IO.IOMode.IOMode :: *
data GHC.IO.IOMode.IOMode = ...
GHC.IO.Handle.Types.LF :: GHC.IO.Handle.Types.Newline
GHC.IO.Handle.Types.LineBuffering :: GHC.IO.Handle.Types.BufferMode
type GHC.IO.Handle.Types.Newline :: *
data GHC.IO.Handle.Types.Newline = ...
GHC.IO.Handle.Types.NewlineMode ::
  GHC.IO.Handle.Types.Newline
  -> GHC.IO.Handle.Types.Newline -> GHC.IO.Handle.Types.NewlineMode
type GHC.IO.Handle.Types.NewlineMode :: *
data GHC.IO.Handle.Types.NewlineMode = ...
GHC.IO.Handle.Types.NoBuffering :: GHC.IO.Handle.Types.BufferMode
GHC.IO.IOMode.ReadMode :: GHC.IO.IOMode.IOMode
GHC.IO.IOMode.ReadWriteMode :: GHC.IO.IOMode.IOMode
GHC.IO.Device.RelativeSeek :: GHC.IO.Device.SeekMode
GHC.IO.Device.SeekFromEnd :: GHC.IO.Device.SeekMode
type GHC.IO.Device.SeekMode :: *
data GHC.IO.Device.SeekMode = ...
type GHC.IO.Encoding.Types.TextEncoding :: *
data GHC.IO.Encoding.Types.TextEncoding = ...
GHC.IO.IOMode.WriteMode :: GHC.IO.IOMode.IOMode
GHC.IO.Encoding.char8 :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Handle.hClose :: GHC.IO.Handle.Types.Handle -> IO ()
GHC.IO.Handle.hFileSize :: GHC.IO.Handle.Types.Handle -> IO Integer
GHC.IO.Handle.hFlush :: GHC.IO.Handle.Types.Handle -> IO ()
GHC.IO.Handle.Text.hGetBuf ::
  GHC.IO.Handle.Types.Handle -> GHC.Ptr.Ptr a -> Int -> IO Int
GHC.IO.Handle.Text.hGetBufNonBlocking ::
  GHC.IO.Handle.Types.Handle -> GHC.Ptr.Ptr a -> Int -> IO Int
GHC.IO.Handle.Text.hGetBufSome ::
  GHC.IO.Handle.Types.Handle -> GHC.Ptr.Ptr a -> Int -> IO Int
GHC.IO.Handle.hGetBuffering ::
  GHC.IO.Handle.Types.Handle -> IO GHC.IO.Handle.Types.BufferMode
GHC.IO.Handle.Text.hGetChar ::
  GHC.IO.Handle.Types.Handle -> IO Char
GHC.IO.Handle.Text.hGetContents ::
  GHC.IO.Handle.Types.Handle -> IO String
GHC.IO.Handle.Text.hGetContents' ::
  GHC.IO.Handle.Types.Handle -> IO String
GHC.IO.Handle.hGetEcho :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hGetEncoding ::
  GHC.IO.Handle.Types.Handle
  -> IO (Maybe GHC.IO.Encoding.Types.TextEncoding)
GHC.IO.Handle.Text.hGetLine ::
  GHC.IO.Handle.Types.Handle -> IO String
GHC.IO.Handle.hGetPosn ::
  GHC.IO.Handle.Types.Handle -> IO GHC.IO.Handle.HandlePosn
GHC.IO.Handle.hIsClosed :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsEOF :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsOpen :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsReadable :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsSeekable :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsTerminalDevice ::
  GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hIsWritable :: GHC.IO.Handle.Types.Handle -> IO Bool
GHC.IO.Handle.hLookAhead :: GHC.IO.Handle.Types.Handle -> IO Char
GHC.IO.Handle.Text.hPutBuf ::
  GHC.IO.Handle.Types.Handle -> GHC.Ptr.Ptr a -> Int -> IO ()
GHC.IO.Handle.Text.hPutBufNonBlocking ::
  GHC.IO.Handle.Types.Handle -> GHC.Ptr.Ptr a -> Int -> IO Int
GHC.IO.Handle.Text.hPutChar ::
  GHC.IO.Handle.Types.Handle -> Char -> IO ()
GHC.IO.Handle.Text.hPutStr ::
  GHC.IO.Handle.Types.Handle -> String -> IO ()
GHC.IO.Handle.Text.hPutStrLn ::
  GHC.IO.Handle.Types.Handle -> String -> IO ()
GHC.IO.Handle.hSeek ::
  GHC.IO.Handle.Types.Handle
  -> GHC.IO.Device.SeekMode -> Integer -> IO ()
GHC.IO.Handle.hSetBinaryMode ::
  GHC.IO.Handle.Types.Handle -> Bool -> IO ()
GHC.IO.Handle.hSetBuffering ::
  GHC.IO.Handle.Types.Handle
  -> GHC.IO.Handle.Types.BufferMode -> IO ()
GHC.IO.Handle.hSetEcho ::
  GHC.IO.Handle.Types.Handle -> Bool -> IO ()
GHC.IO.Handle.hSetEncoding ::
  GHC.IO.Handle.Types.Handle
  -> GHC.IO.Encoding.Types.TextEncoding -> IO ()
GHC.IO.Handle.hSetFileSize ::
  GHC.IO.Handle.Types.Handle -> Integer -> IO ()
GHC.IO.Handle.hSetNewlineMode ::
  GHC.IO.Handle.Types.Handle
  -> GHC.IO.Handle.Types.NewlineMode -> IO ()
GHC.IO.Handle.hSetPosn :: GHC.IO.Handle.HandlePosn -> IO ()
GHC.IO.Handle.hShow :: GHC.IO.Handle.Types.Handle -> IO String
GHC.IO.Handle.hTell :: GHC.IO.Handle.Types.Handle -> IO Integer
GHC.IO.Handle.Text.hWaitForInput ::
  GHC.IO.Handle.Types.Handle -> Int -> IO Bool
GHC.IO.Handle.Types.inputNL ::
  GHC.IO.Handle.Types.NewlineMode -> GHC.IO.Handle.Types.Newline
GHC.IO.Handle.isEOF :: IO Bool
GHC.IO.Encoding.latin1 :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.mkTextEncoding ::
  String -> IO GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Handle.Types.nativeNewline :: GHC.IO.Handle.Types.Newline
GHC.IO.Handle.Types.nativeNewlineMode ::
  GHC.IO.Handle.Types.NewlineMode
GHC.IO.Handle.Types.noNewlineTranslation ::
  GHC.IO.Handle.Types.NewlineMode
GHC.IO.StdHandles.openBinaryFile ::
  FilePath -> GHC.IO.IOMode.IOMode -> IO GHC.IO.Handle.Types.Handle
GHC.IO.StdHandles.openFile ::
  FilePath -> GHC.IO.IOMode.IOMode -> IO GHC.IO.Handle.Types.Handle
GHC.IO.Handle.Types.outputNL ::
  GHC.IO.Handle.Types.NewlineMode -> GHC.IO.Handle.Types.Newline
GHC.IO.StdHandles.stderr :: GHC.IO.Handle.Types.Handle
GHC.IO.StdHandles.stdin :: GHC.IO.Handle.Types.Handle
GHC.IO.StdHandles.stdout :: GHC.IO.Handle.Types.Handle
GHC.IO.Handle.Types.universalNewlineMode ::
  GHC.IO.Handle.Types.NewlineMode
GHC.IO.Encoding.utf16 :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf16be :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf16le :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf32 :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf32be :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf32le :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf8 :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.Encoding.utf8_bom :: GHC.IO.Encoding.Types.TextEncoding
GHC.IO.StdHandles.withBinaryFile ::
  FilePath
  -> GHC.IO.IOMode.IOMode
  -> (GHC.IO.Handle.Types.Handle -> IO r)
  -> IO r
GHC.IO.StdHandles.withFile ::
  FilePath
  -> GHC.IO.IOMode.IOMode
  -> (GHC.IO.Handle.Types.Handle -> IO r)
  -> IO r
-- imported via Prelude
appendFile :: FilePath -> String -> IO ()
getChar :: IO Char
getContents :: IO String
getLine :: IO String
interact :: (String -> String) -> IO ()
print :: Show a => a -> IO ()
putChar :: Char -> IO ()
putStr :: String -> IO ()
putStrLn :: String -> IO ()
readFile :: FilePath -> IO String
readIO :: Read a => String -> IO a
readLn :: Read a => IO a
writeFile :: FilePath -> String -> IO ()
type FilePath :: *
type FilePath = String
type IO :: * -> *
newtype IO a = ...
ghci> -- not currently imported
System.Environment.getArgs :: IO [String]
System.Environment.getEnv :: String -> IO String
System.Environment.getEnvironment :: IO [(String, String)]
System.Environment.getProgName :: IO String
System.Environment.lookupEnv :: String -> IO (Maybe String)
System.Environment.setEnv :: String -> String -> IO ()
System.Environment.unsetEnv :: String -> IO ()
System.Environment.withArgs :: [String] -> IO a -> IO a
System.Environment.withProgName :: String -> IO a -> IO a
base-4.18.3.0:System.Environment.ExecutablePath.executablePath ::
  Maybe (IO (Maybe FilePath))
base-4.18.3.0:System.Environment.ExecutablePath.getExecutablePath ::
  IO FilePath
ghci> Leaving GHCi.
