class|Alternative|class Applicative f => Alternative f ...|19|Control.Applicative
class|Alternative|class Applicative f => Alternative f ...|3026|GHC.Base
class|Applicative|class Functor f => Applicative f ...|37|Control.Applicative
class|Applicative|class Functor f => Applicative f ...|4765|GHC.Base
class|Applicative|class Functor f => Applicative f ...|10157|Prelude
class|Arrow|class Control.Category.Category a => Arrow a ...|47|Control.Arrow
class|ArrowApply|class Arrow a => ArrowApply a ...|49|Control.Arrow
class|ArrowChoice|class Arrow a => ArrowChoice a ...|51|Control.Arrow
class|ArrowLoop|class Arrow a => ArrowLoop a ...|53|Control.Arrow
class|ArrowPlus|class ArrowZero a => ArrowPlus a ...|59|Control.Arrow
class|ArrowZero|class Arrow a => ArrowZero a ...|61|Control.Arrow
class|Bifoldable|class Bifoldable p ...|553|Data.Bifoldable
class|Bifoldable1|class Data.Bifoldable.Bifoldable t => Bifoldable1 t ...|591|Data.Bifoldable1
class|Bifunctor|class (forall a. Functor (p a)) => Bifunctor p ...|595|Data.Bifunctor
class|Bits|class Eq a => Bits a ...|635|Data.Bits
class|Bits|class Eq a => Bits a ...|1736|Foreign
class|Bits|class Eq a => Bits a ...|2714|Foreign.Safe
class|Bits|class Eq a => Bits a ...|4839|GHC.Bits
class|Bounded|class Bounded a ...|5155|GHC.Enum
class|Bounded|class Bounded a ...|10161|Prelude
class|BufferedIO|class BufferedIO dev ...|7643|GHC.IO.BufferedIO
class|Category|class Category cat ...|86|Control.Category
class|Coercible|class Coercible a b => Coercible a b|743|Data.Coerce
class|Coercible|class Coercible a b => Coercible a b|3127|GHC.Base
class|Coercible|class Coercible a b => Coercible a b|5481|GHC.Exts
class|Constructor|class Constructor c ...|7408|GHC.Generics
class|Contravariant|class Contravariant f ...|1097|Data.Functor.Contravariant
class|Data|class Typeable a => Data a ...|767|Data.Data
class|Datatype|class Datatype d ...|7414|GHC.Generics
class|Enum|class Enum a ...|5157|GHC.Enum
class|Enum|class Enum a ...|10170|Prelude
class|Eq|class Eq a ...|898|Data.Eq
class|Eq|class Eq a ...|4805|GHC.Base
class|Eq|class Eq a ...|10172|Prelude
class|Eq1|class (forall a. Eq a => Eq (f a)) => Eq1 f ...|1020|Data.Functor.Classes
class|Eq2|class (forall a. Eq a => Eq1 (f a)) => Eq2 f ...|1022|Data.Functor.Classes
class|FiniteBits|class Bits b => FiniteBits b ...|637|Data.Bits
class|FiniteBits|class Bits b => FiniteBits b ...|1742|Foreign
class|FiniteBits|class Bits b => FiniteBits b ...|2720|Foreign.Safe
class|FiniteBits|class Bits b => FiniteBits b ...|4841|GHC.Bits
class|Floating|class Fractional a => Floating a ...|7274|GHC.Float
class|Floating|class Fractional a => Floating a ...|10109|Numeric
class|Floating|class Fractional a => Floating a ...|10179|Prelude
class|Foldable|class Foldable t ...|955|Data.Foldable
class|Foldable|class Foldable t ...|10181|Prelude
class|Foldable1|class Foldable t => Foldable1 t ...|978|Data.Foldable1
class|Fractional|class Num a => Fractional a ...|9435|GHC.Real
class|Fractional|class Num a => Fractional a ...|10183|Prelude
class|Functor|class Functor f ...|459|Control.Monad
class|Functor|class Functor f ...|485|Control.Monad.Instances
class|Functor|class Functor f ...|1017|Data.Functor
class|Functor|class Functor f ...|4767|GHC.Base
class|Functor|class Functor f ...|10185|Prelude
class|GHCiSandboxIO|class Monad m => GHCiSandboxIO m ...|7386|GHC.GHCi
class|Generic|class Generic a ... ...|7425|GHC.Generics
class|Generic1|class Generic1 f ... ...|7427|GHC.Generics
class|HPrintfType|class HPrintfType t ...|10905|Text.Printf
class|HasField|class HasField x r a | x r -> a ...|9468|GHC.Records
class|HasResolution|class HasResolution a ...|921|Data.Fixed
class|IODevice|class IODevice a ...|7657|GHC.IO.Device
class|IP|class IP x a | x -> a ...|3169|GHC.Base
class|Integral|class (Real a, Enum a) => Integral a ...|9437|GHC.Real
class|Integral|class (Real a, Enum a) => Integral a ...|10196|Prelude
class|IsChar|class IsChar c ...|10907|Text.Printf
class|IsLabel|class IsLabel x a ...|9162|GHC.OverloadedLabels
class|IsList|class IsList l ... ...|5574|GHC.Exts
class|IsList|class IsList l ... ...|8385|GHC.IsList
class|IsStatic|class IsStatic p ...|9626|GHC.StaticPtr
class|IsString|class IsString a ...|1530|Data.String
class|IsString|class IsString a ...|5576|GHC.Exts
class|Ix|class Ord a => Ix a ...|1151|Data.Ix
class|Ix|class Ord a => Ix a ...|2990|GHC.Arr
class|Ix|class Ord a => Ix a ...|8392|GHC.Ix
class|KnownChar|class KnownChar n ...|9756|GHC.TypeLits
class|KnownNat|class KnownNat n ...|9821|GHC.TypeLits
class|KnownNat|class KnownNat n ...|9867|GHC.TypeNats
class|KnownSymbol|class KnownSymbol n ...|9758|GHC.TypeLits
class|MaybeForce|class MaybeForce a ...|12925|Data.Sequence.Internal
class|Monad|class Applicative m => Monad m ...|461|Control.Monad
class|Monad|class Applicative m => Monad m ...|487|Control.Monad.Instances
class|Monad|class Applicative m => Monad m ...|4769|GHC.Base
class|Monad|class Applicative m => Monad m ...|10203|Prelude
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13350|Control.Monad.RWS
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13396|Control.Monad.RWS.CPS
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13464|Control.Monad.RWS.Lazy
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13510|Control.Monad.RWS.Strict
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13553|Control.Monad.Reader
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13590|Control.Monad.State
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13628|Control.Monad.State.Lazy
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13658|Control.Monad.State.Strict
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13686|Control.Monad.Trans
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13692|Control.Monad.Writer
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13718|Control.Monad.Writer.CPS
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13750|Control.Monad.Writer.Lazy
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|13776|Control.Monad.Writer.Strict
class|Monad|class (forall (m :: * -> *). Monad m => Monad (t m)) => MonadTrans t ...|14555|Control.Monad.Trans.Class
class|MonadAccum|class (Monoid w, Monad m) => MonadAccum w m | m -> w ...|13267|Control.Monad.Accum
class|MonadCont|class Monad m => MonadCont m ...|13279|Control.Monad.Cont
class|MonadCont|class Monad m => MonadCont m ...|13293|Control.Monad.Cont.Class
class|MonadError|class Monad m => MonadError e m | m -> e ...|13299|Control.Monad.Error.Class
class|MonadError|class Monad m => MonadError e m | m -> e ...|13315|Control.Monad.Except
class|MonadFail|class Monad m => MonadFail m ...|463|Control.Monad
class|MonadFail|class Monad m => MonadFail m ...|472|Control.Monad.Fail
class|MonadFail|class Monad m => MonadFail m ...|10205|Prelude
class|MonadFix|class Monad m => MonadFix m ...|475|Control.Monad.Fix
class|MonadIO|class Monad m => MonadIO m ...|479|Control.Monad.IO.Class
class|MonadIO|class Monad m => MonadIO m ...|13343|Control.Monad.RWS
class|MonadIO|class Monad m => MonadIO m ...|13389|Control.Monad.RWS.CPS
class|MonadIO|class Monad m => MonadIO m ...|13457|Control.Monad.RWS.Lazy
class|MonadIO|class Monad m => MonadIO m ...|13503|Control.Monad.RWS.Strict
class|MonadIO|class Monad m => MonadIO m ...|13549|Control.Monad.Reader
class|MonadIO|class Monad m => MonadIO m ...|13586|Control.Monad.State
class|MonadIO|class Monad m => MonadIO m ...|13624|Control.Monad.State.Lazy
class|MonadIO|class Monad m => MonadIO m ...|13654|Control.Monad.State.Strict
class|MonadIO|class Monad m => MonadIO m ...|13684|Control.Monad.Trans
class|MonadIO|class Monad m => MonadIO m ...|13690|Control.Monad.Writer
class|MonadIO|class Monad m => MonadIO m ...|13716|Control.Monad.Writer.CPS
class|MonadIO|class Monad m => MonadIO m ...|13748|Control.Monad.Writer.Lazy
class|MonadIO|class Monad m => MonadIO m ...|13774|Control.Monad.Writer.Strict
class|MonadPlus|class (GHC.Base.Alternative m, Monad m) => MonadPlus m ...|439|Control.Monad
class|MonadPlus|class (Alternative m, Monad m) => MonadPlus m ...|3028|GHC.Base
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13346|Control.Monad.RWS
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13392|Control.Monad.RWS.CPS
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13435|Control.Monad.RWS.Class
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13460|Control.Monad.RWS.Lazy
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13506|Control.Monad.RWS.Strict
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13551|Control.Monad.Reader
class|MonadReader|class Monad m => MonadReader r m | m -> r ...|13573|Control.Monad.Reader.Class
class|MonadSelect|class Monad m => MonadSelect r m | m -> r ...|13583|Control.Monad.Select
class|MonadState|class Monad m => MonadState s m | m -> s ...|13348|Control.Monad.RWS
class|MonadState|class Monad m => MonadState s m | m -> s ...|13394|Control.Monad.RWS.CPS
class|MonadState|class Monad m => MonadState s m | m -> s ...|13437|Control.Monad.RWS.Class
class|MonadState|class Monad m => MonadState s m | m -> s ...|13462|Control.Monad.RWS.Lazy
class|MonadState|class Monad m => MonadState s m | m -> s ...|13508|Control.Monad.RWS.Strict
class|MonadState|class Monad m => MonadState s m | m -> s ...|13588|Control.Monad.State
class|MonadState|class Monad m => MonadState s m | m -> s ...|13616|Control.Monad.State.Class
class|MonadState|class Monad m => MonadState s m | m -> s ...|13626|Control.Monad.State.Lazy
class|MonadState|class Monad m => MonadState s m | m -> s ...|13656|Control.Monad.State.Strict
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13352|Control.Monad.RWS
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13398|Control.Monad.RWS.CPS
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13439|Control.Monad.RWS.Class
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13466|Control.Monad.RWS.Lazy
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13512|Control.Monad.RWS.Strict
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13694|Control.Monad.Writer
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13720|Control.Monad.Writer.CPS
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13740|Control.Monad.Writer.Class
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13752|Control.Monad.Writer.Lazy
class|MonadWriter|class (Monoid w, Monad m) => MonadWriter w m | m -> w ...|13778|Control.Monad.Writer.Strict
class|MonadZip|class Monad m => MonadZip m ...|541|Control.Monad.Zip
class|Monoid|class Semigroup a => Monoid a ...|1403|Data.Monoid
class|Monoid|class Semigroup a => Monoid a ...|4771|GHC.Base
class|Monoid|class Semigroup a => Monoid a ...|10207|Prelude
class|Num|class Num a ...|8704|GHC.Num
class|Num|class Num a ...|10210|Prelude
class|Ord|class Eq a => Ord a ...|1421|Data.Ord
class|Ord|class Eq a => Ord a ...|4820|GHC.Base
class|Ord|class Eq a => Ord a ...|10212|Prelude
class|Ord1|class (Eq1 f, forall a. Ord a => Ord (f a)) => Ord1 f ...|1024|Data.Functor.Classes
class|Ord2|class (Eq2 f, forall a. Ord a => Ord1 (f a)) => Ord2 f ...|1026|Data.Functor.Classes
class|PrintfArg|class PrintfArg a ...|10912|Text.Printf
class|PrintfType|class PrintfType t ...|10914|Text.Printf
class|RawIO|class RawIO a ...|7662|GHC.IO.Device
class|Read|class Read a ...|9391|GHC.Read
class|Read|class Read a ...|10218|Prelude
class|Read|class Read a ...|10948|Text.Read
class|Read1|class (forall a. Read a => Read (f a)) => Read1 f ...|1028|Data.Functor.Classes
class|Read2|class (forall a. Read a => Read1 (f a)) => Read2 f ...|1030|Data.Functor.Classes
class|Real|class (Num a, Ord a) => Real a ...|9441|GHC.Real
class|Real|class (Num a, Ord a) => Real a ...|10222|Prelude
class|RealFloat|class (RealFrac a, Floating a) => RealFloat a ...|7276|GHC.Float
class|RealFloat|class (RealFrac a, Floating a) => RealFloat a ...|10224|Prelude
class|RealFrac|class (Real a, Fractional a) => RealFrac a ...|9443|GHC.Real
class|RealFrac|class (Real a, Fractional a) => RealFrac a ...|10226|Prelude
class|Selector|class Selector s ...|7479|GHC.Generics
class|Semigroup|class Semigroup a ...|1528|Data.Semigroup
class|Semigroup|class Semigroup a ...|4773|GHC.Base
class|Semigroup|class Semigroup a ...|10229|Prelude
class|Show|class Show a ...|9508|GHC.Show
class|Show|class Show a ...|10231|Prelude
class|Show|class Show a ...|11017|Text.Show
class|Show1|class (forall a. Show a => Show (f a)) => Show1 f ...|1032|Data.Functor.Classes
class|Show2|class (forall a. Show a => Show1 (f a)) => Show2 f ...|1034|Data.Functor.Classes
class|Sized|class Sized a ...|12936|Data.Sequence.Internal
class|Storable|class Storable a ...|1774|Foreign
class|Storable|class Storable a ...|2752|Foreign.Safe
class|Storable|class Storable a ...|2923|Foreign.Storable
class|TestCoercion|class TestCoercion f ...|1572|Data.Type.Coercion
class|TestEquality|class TestEquality f ...|1588|Data.Type.Equality
class|Traversable|class (Functor t, Foldable t) => Traversable t ...|1547|Data.Traversable
class|Traversable|class (Functor t, Foldable t) => Traversable t ...|10237|Prelude
class|Typeable|class Typeable a ...|840|Data.Data
class|Typeable|class Typeable a ...|882|Data.Dynamic
class|Typeable|class Typeable a ...|1668|Data.Typeable
class|Typeable|class Typeable a ...|11047|Type.Reflection
class|WithDict|class WithDict cls meth ...|3335|GHC.Base
class|WithDict|class WithDict cls meth ...|5691|GHC.Exts
