name:                 dlist-parser
version:              0.1.0.0
visibility:           public
id:                   dlist-parser-0.1.0.0-inplace
key:                  dlist-parser-0.1.0.0-inplace
maintainer:           nobu0sys@gmail.com
author:               Nobu0
abi:                  inplace
exposed:              True
exposed-modules:
    AST.Decl AST.Expr AST.Module AST.Pattern AST.Type
    Decl.DeclParserCore Layout.LayoutTransform Lexer.LayoutLexer
    Lexer.Lexer Lexer.SimpleLexer Lexer.Token Parser.Core.Combinator
    Parser.Core.Parser Parser.Core.TokenParser
    Parser.Expr.CaseParserCore Parser.Expr.DoParserCore
    Parser.Expr.ExprCore Parser.Expr.ExprExtensions
    Parser.Expr.ExprParser Parser.Expr.ListParserCore
    Parser.Expr.PatternParser Parser.SQL.SQLParser
    Parser.Type.TypeParser TypeInference.Error TypeInference.Infer
    TypeInference.Pretty TypeInference.SQLInfer TypeInference.Subst
    TypeInference.Type TypeInference.TypeEnv TypeInference.Unify
    Utils.MyTrace Utils.SQLUtils

import-dirs:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\build

library-dirs:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\blue3\haskell\dlist-parser\.
hs-libraries:         HSdlist-parser-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7 text-2.0.2
haddock-interfaces:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\doc\html\dlist-parser\dlist-parser.haddock

haddock-html:
    C:\Users\blue3\haskell\dlist-parser\dist-newstyle\build\x86_64-windows\ghc-9.6.7\dlist-parser-0.1.0.0\doc\html\dlist-parser
